<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Card/Card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_card_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Forward declarations to avoid circular dependencies</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_warzone_player.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_player.html">WarzonePlayer</a> { <span class="keyword">class </span><a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>; }  </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_warzone_order.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_order.html">WarzoneOrder</a> { <span class="keyword">class </span><a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>; <span class="keyword">class </span><a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>; <span class="keyword">class </span><a class="code hl_class" href="class_warzone_order_1_1_time_util.html">TimeUtil</a>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_card.html">WarzoneCard</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_order_1_1_time_util.html">WarzoneOrder::TimeUtil</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// ================= CardType Enum ================= //</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">   19</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">   21</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">   22</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">Bomb</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">   23</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">Blockade</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">   24</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">Airlift</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">   25</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">Diplomacy</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// ================= Card ================= //</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html">   37</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> type;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_function" href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">~Card</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; other);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; other);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">   92</a></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_warzone_card_1_1_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; card);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> <a class="code hl_function" href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">setType</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">play</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player); </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    };</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">// ================= Deck ================= //</span></div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="};">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html">  133</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            vector&lt;Card*&gt; cards;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">int</span> numOfPlayers;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>(<span class="keywordtype">int</span> numOfPlayers);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_function" href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">~Deck</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; other);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; other);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a15ecea5299f01598a68ba404cf7e4a25">  188</a></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_warzone_card_1_1_deck.html#a15ecea5299f01598a68ba404cf7e4a25">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; deck);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keyword">const</span> std::vector&lt;Card*&gt;&amp; <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">getCards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">//Do NOT have setter of cards, as cards should only be created at the start of the game. </span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="comment">//Do NOT have getter for nuber of players, as only the game engine should provide that information.</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">setNumOfPlayers</a>(<span class="keywordtype">int</span> numberOfPlayers);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">draw</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">returnToDeck</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    };</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="};">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html">  237</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            vector&lt;Card*&gt; handCards;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>(vector&lt;Card*&gt; handOfCards);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <a class="code hl_function" href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">~Hand</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; other);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; other);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a7b967a4d7d36c49cf1286894614849e0">  296</a></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_warzone_card_1_1_hand.html#a7b967a4d7d36c49cf1286894614849e0">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; hand);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="keyword">const</span> std::vector&lt;Card*&gt;&amp; <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">getHandCards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">setHandCards</a>(<span class="keyword">const</span> std::vector&lt;Card*&gt;&amp; newHandCards);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">addCardToHand</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">playCard</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player, <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">removeCardFromHand</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a426177a97dea32650a95692d6003fa19">hasCardOfType</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a> cardType) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    };</div>
</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>}</div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html"><div class="ttname"><a href="class_warzone_card_1_1_card.html">WarzoneCard::Card</a></div><div class="ttdoc">Represents a single Warzone card of a specific type.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Card.h:37</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a27eb5b2d4835ee2a423c86aba210458f"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">WarzoneCard::Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00018">Card.cpp:18</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a361aab0a14d7772671609e3b39171625"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">WarzoneCard::Card::play</a></div><div class="ttdeci">void play(Player *player)</div><div class="ttdoc">Play this card.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00060">Card.cpp:60</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a3bbd82d9047456c6ecbe51a56ca7a584"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a3bbd82d9047456c6ecbe51a56ca7a584">WarzoneCard::Card::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Card &amp;card)</div><div class="ttdoc">Stream insertion operator. Outputs a textual representation of the Card to an output stream.</div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a99d8fd91e086f7fa8560bb04c7080942"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">WarzoneCard::Card::setType</a></div><div class="ttdeci">void setType(CardType t)</div><div class="ttdoc">Setter for the card type.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00056">Card.cpp:56</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a9b420862839859e276b523dee9ed61f3"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneCard::Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00014">Card.cpp:14</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_ace54dae1230d4745c9e13f2da491bbb1"><div class="ttname"><a href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">WarzoneCard::Card::operator=</a></div><div class="ttdeci">Card &amp; operator=(const Card &amp;other)</div><div class="ttdoc">Assignment operator. Assigns the values of one Card to another.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00023">Card.cpp:23</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_afa9aff96f52993fd0d5cafe4c3e6cffa"><div class="ttname"><a href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">WarzoneCard::Card::getType</a></div><div class="ttdeci">CardType getType() const</div><div class="ttdoc">Getter for the card type.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00054">Card.cpp:54</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="#l00133">Card.h:133</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a15ecea5299f01598a68ba404cf7e4a25"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a15ecea5299f01598a68ba404cf7e4a25">WarzoneCard::Deck::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Deck &amp;deck)</div><div class="ttdoc">Stream insertion operator. Outputs all cards currently in the Deck to an output stream.</div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a3ffe41ea165f19801dcdab903012a2a6"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">WarzoneCard::Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdoc">Default constructor. Initializes the Deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00102">Card.cpp:102</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a48eda004ab6df022749a55d5a3643041"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">WarzoneCard::Deck::operator=</a></div><div class="ttdeci">Deck &amp; operator=(const Deck &amp;other)</div><div class="ttdoc">Assignment operator. Assigns another Deck to this one by duplicating all cards.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00149">Card.cpp:149</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a732344ddbabfa12acf7c997946d7c911"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">WarzoneCard::Deck::setNumOfPlayers</a></div><div class="ttdeci">void setNumOfPlayers(int numberOfPlayers)</div><div class="ttdoc">Sets the number of cards in the deck (used only internally or for testing).</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00188">Card.cpp:188</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a7cc2c461226110793248d497ffd70d4d"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">WarzoneCard::Deck::draw</a></div><div class="ttdeci">Card * draw()</div><div class="ttdoc">Draw a random card from the deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00216">Card.cpp:216</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a87945fb26d39c0fbca5fd01e18facfde"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">WarzoneCard::Deck::getCards</a></div><div class="ttdeci">const std::vector&lt; Card * &gt; &amp; getCards() const</div><div class="ttdoc">Accessor for the cards in the deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00186">Card.cpp:186</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_aa73c6a4dd605ad4a14dad4b04361a44a"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">WarzoneCard::Deck::returnToDeck</a></div><div class="ttdeci">void returnToDeck(Card *card)</div><div class="ttdoc">Return a card back into the deck.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00231">Card.cpp:231</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_abf45b942e482a572d3856cd34b0e6ac2"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">WarzoneCard::Deck::~Deck</a></div><div class="ttdeci">~Deck()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00135">Card.cpp:135</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a138f04a4d057f582f7c882fc8229ce3b"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">WarzoneCard::Hand::removeCardFromHand</a></div><div class="ttdeci">void removeCardFromHand(Card *card)</div><div class="ttdoc">Remove a card from the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00320">Card.cpp:320</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a16ec77a7896a3125243080852aa5ae29"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">WarzoneCard::Hand::playCard</a></div><div class="ttdeci">void playCard(Card *card, Player *player, Deck *deck)</div><div class="ttdoc">Play a card from the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00304">Card.cpp:304</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a1ca29d5af5c6ffa2345107ab4d2e98ff"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">WarzoneCard::Hand::operator=</a></div><div class="ttdeci">Hand &amp; operator=(const Hand &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00258">Card.cpp:258</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a36593b24c6035928ac21822db5654c2f"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">WarzoneCard::Hand::getHandCards</a></div><div class="ttdeci">const std::vector&lt; Card * &gt; &amp; getHandCards() const</div><div class="ttdoc">Accessor for the cards in the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00288">Card.cpp:288</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a426177a97dea32650a95692d6003fa19"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a426177a97dea32650a95692d6003fa19">WarzoneCard::Hand::hasCardOfType</a></div><div class="ttdeci">bool hasCardOfType(WarzoneCard::CardType cardType) const</div><div class="ttdoc">Check if a card of a specific type is in the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00330">Card.cpp:330</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a5a4285296f4865ed68edcbfd59ffbac1"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">WarzoneCard::Hand::Hand</a></div><div class="ttdeci">Hand()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00245">Card.cpp:245</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a7b967a4d7d36c49cf1286894614849e0"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a7b967a4d7d36c49cf1286894614849e0">WarzoneCard::Hand::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Hand &amp;hand)</div><div class="ttdoc">Stream insertion operator.</div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a915cd836149e4566e9fb0cc20f7df91e"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">WarzoneCard::Hand::setHandCards</a></div><div class="ttdeci">void setHandCards(const std::vector&lt; Card * &gt; &amp;newHandCards)</div><div class="ttdoc">Mutator for the cards in the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00290">Card.cpp:290</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_ab73ee614fccc514a91fc921d4a53cd93"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">WarzoneCard::Hand::addCardToHand</a></div><div class="ttdeci">void addCardToHand(Card *card)</div><div class="ttdoc">Add a card to the hand.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00294">Card.cpp:294</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_ab98d7b45844b31f276b0c00c9f7eac6d"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">WarzoneCard::Hand::~Hand</a></div><div class="ttdeci">~Hand()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00249">Card.cpp:249</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_html"><div class="ttname"><a href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></div><div class="ttdoc">Abstract base class for all Warzone orders.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00092">Order.h:92</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_list_html"><div class="ttname"><a href="class_warzone_order_1_1_order_list.html">WarzoneOrder::OrderList</a></div><div class="ttdoc">Manages a collection of Order objects for a player.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00947">Order.h:947</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_time_util_html"><div class="ttname"><a href="class_warzone_order_1_1_time_util.html">WarzoneOrder::TimeUtil</a></div><div class="ttdoc">Provides utility methods for retrieving system time with high resolution.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00036">Order.h:36</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00146">Player.h:146</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html"><div class="ttname"><a href="namespace_warzone_card.html">WarzoneCard</a></div><div class="ttdef"><b>Definition</b> <a href="_card_8cpp_source.html#l00008">Card.cpp:8</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></div><div class="ttdeci">CardType</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Card.h:19</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">WarzoneCard::CardType::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Card.h:21</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">WarzoneCard::CardType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Card.h:24</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">WarzoneCard::CardType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Card.h:22</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">WarzoneCard::CardType::Diplomacy</a></div><div class="ttdeci">@ Diplomacy</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Card.h:25</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">WarzoneCard::CardType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Card.h:23</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html"><div class="ttname"><a href="namespace_warzone_order.html">WarzoneOrder</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">Card.h:10</a></div></div>
<div class="ttc" id="anamespace_warzone_player_html"><div class="ttname"><a href="namespace_warzone_player.html">WarzonePlayer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">Card.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_3b1d316f3ce6448c9cec05638e06d169.html">Card</a></li><li class="navelem"><a href="_card_8h.html">Card.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
