<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: GameEngine/GameEngineDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngineDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_engine_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_driver_8h.html">GameEngineDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/*---------------------------------- Manual Console Driver ----------------------------------*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a>() {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> engine;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;=== WARZONE GAME ENGINE CONSOLE ===\n&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Available commands (case-insensitive):\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  loadmap &lt;path&gt;            -&gt; Load a map file\n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  validatemap               -&gt; Validate the currently loaded map\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  addplayer &lt;name&gt;          -&gt; Add a player to the game\n&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  gamestart                 -&gt; Assign territories and start the game\n&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  assignreinforcement       -&gt; Compute and assign reinforcements to all players\n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  issueorder                -&gt; Each player issues orders\n&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  endissueorders            -&gt; End issuing phase, move to execution\n&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  executeorder              -&gt; Execute all orders interleaved by player\n&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  endexecuteorder           -&gt; End execution phase (loops back to reinforcement)\n&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  win                       -&gt; Show winning state (if applicable)\n&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  end                       -&gt; Terminate the engine\n&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nExample flow:\n&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  loadmap ../Map/test_maps/Brazil/Brazil.map\n&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  validatemap\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  addplayer Alice\n&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  addplayer Bob\n&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  gamestart\n&quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  assignreinforcement\n&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  issueorder\n&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  endissueorders\n&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  executeorder\n&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  endexecuteorder\n&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;  end\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;====================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::string line;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">while</span> (engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() != <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">EngineState::End</a> &amp;&amp; std::getline(std::cin, line)) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (line.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::stringstream ss(line);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::string cmd, arg;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        ss &gt;&gt; cmd;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::getline(ss, arg);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (!arg.empty() &amp;&amp; arg[0] == <span class="charliteral">&#39; &#39;</span>) arg.erase(0, 1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::string result = engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a826380435cf661cf00277fc5155e403c">processCommand</a>(cmd, arg);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[State] &quot;</span> &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;end&quot;</span> || cmd == <span class="stringliteral">&quot;END&quot;</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== GAME ENGINE TERMINATED ===\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*---------------------------------- Automated Simulation Driver ----------------------------------*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">simulateRealGame</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> play = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> playAgain = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> printOutputs = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::string response;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\nWould you like to simulate a full automatic game sequence now? (yes/no): &quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::getline(std::cin, response);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Normalize input</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    response.erase(std::remove_if(response.begin(), response.end(), ::isspace), response.end());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::transform(response.begin(), response.end(), response.begin(), ::tolower);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (response == <span class="stringliteral">&quot;yes&quot;</span> || response == <span class="stringliteral">&quot;y&quot;</span>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        play = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Starting full game simulation...\n&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (response == <span class="stringliteral">&quot;no&quot;</span> || response == <span class="stringliteral">&quot;n&quot;</span>) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Simulation skipped. Exiting program.\n&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Invalid input. Please type &#39;yes&#39; or &#39;no&#39; next time. Exiting.\n&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span>(play) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">while</span>(playAgain) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n=== SIMULATING FULL GAME SEQUENCE ===\n&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> engine;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// Load and validate map</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5cf7c1153f045ab5611a33e40377eb2e">loadmap</a>(<span class="stringliteral">&quot;../Map/test_maps/Brazil/Brazil.map&quot;</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">validatemap</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// Add players</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(<span class="stringliteral">&quot;Alice&quot;</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(<span class="stringliteral">&quot;Bob&quot;</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(<span class="stringliteral">&quot;Carl&quot;</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(<span class="stringliteral">&quot;Dan&quot;</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">gamestart</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">// Ask user for turn cap</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">int</span> maxTurns = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\nEnter maximum number of turns to simulate: &quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                std::string input;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                std::getline(std::cin, input);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    maxTurns = std::stoi(input);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    <span class="keywordflow">if</span>(maxTurns &lt;= 0){ <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;non-positive&quot;</span>); }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                }<span class="keywordflow">catch</span>(...){ cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please enter a positive integer.\n&quot;</span>; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">string</span> printOutput;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\nWould you like to surpress information printed every round? (yes/no): &quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                std::getline(std::cin, printOutput);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                std::transform(printOutput.begin(), printOutput.end(), printOutput.begin(), ::tolower);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                printOutput.erase(std::remove_if(printOutput.begin(), printOutput.end(), ::isspace), printOutput.end());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">if</span> (printOutput == <span class="stringliteral">&quot;yes&quot;</span> || printOutput == <span class="stringliteral">&quot;y&quot;</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    printOutputs = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (printOutput == <span class="stringliteral">&quot;no&quot;</span> || printOutput == <span class="stringliteral">&quot;n&quot;</span>) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    printOutputs = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                } <span class="keywordflow">else</span> { cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please type &#39;yes&#39; or &#39;no&#39;.\n&quot;</span>; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordtype">int</span> turn = 1;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="comment">// Main simulation loop</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="comment">// Start timer</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keyword">auto</span> simulationStart = chrono::high_resolution_clock::now(); <span class="comment">//Track total simulation time</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">while</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() != <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">EngineState::End</a> &amp;&amp; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() != <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">EngineState::Win</a> &amp;&amp; turn &lt;= maxTurns) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- TURN &quot;</span> &lt;&lt; turn &lt;&lt; <span class="stringliteral">&quot; ---\n&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="comment">// Assign Reinforcement phase</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">if</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">EngineState::AssignReinforcement</a>) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="keywordflow">if</span>(printOutputs){ std::cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">assignreinforcement</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">else</span> { engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">assignreinforcement</a>(); }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="comment">// Issue Orders phase</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">if</span> (engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">EngineState::IssueOrders</a>) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    <span class="keywordflow">if</span>(printOutputs){ </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                        cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">issueorder</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                        cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">endissueorders</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    } <span class="keywordflow">else</span> { </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                        engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">issueorder</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                        engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">endissueorders</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="comment">// Execute Orders phase</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="keywordflow">if</span> (engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">EngineState::ExecuteOrders</a>) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                    </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    <span class="keywordflow">if</span>(printOutputs){</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                        cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">executeOrder</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                        <span class="keywordflow">if</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">EngineState::ExecuteOrders</a>) { cout &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">endExecuteOrder</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">executeOrder</a>();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        <span class="keywordflow">if</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">EngineState::ExecuteOrders</a>) { engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">endExecuteOrder</a>(); }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                turn++;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="comment">// End conditions</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">if</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">EngineState::Win</a>) { cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Win state reached.\n&quot;</span>; }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() == <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">EngineState::End</a>) { cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Engine ended.\n&quot;</span>; }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (turn &gt; maxTurns) { cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Max turn cap (&quot;</span> &lt;&lt; maxTurns &lt;&lt; <span class="stringliteral">&quot;) reached. Stopping simulation.\n&quot;</span>; }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="comment">// Stop timer</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keyword">auto</span> simulationEnd = chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keyword">auto</span> duration = chrono::duration_cast&lt;std::chrono::milliseconds&gt;(simulationEnd - simulationStart).count();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="comment">// Display total time</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;\n=== SIMULATION COMPLETE ===\n&quot;</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Total simulation time: &quot;</span> &lt;&lt; duration &lt;&lt; <span class="stringliteral">&quot; ms\n&quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="comment">// Ask user if they want to play again</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment">// ------------------------------</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordtype">string</span> replay;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                cout &lt;&lt; <span class="stringliteral">&quot;\nWould you like to simulate again? (yes/no): &quot;</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                getline(std::cin, replay);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                transform(replay.begin(), replay.end(), replay.begin(), ::tolower);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                replay.erase(remove_if(replay.begin(), replay.end(), ::isspace), replay.end());</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordflow">if</span> (replay == <span class="stringliteral">&quot;yes&quot;</span> || replay == <span class="stringliteral">&quot;y&quot;</span>) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                    playAgain = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (replay == <span class="stringliteral">&quot;no&quot;</span> || replay == <span class="stringliteral">&quot;n&quot;</span>) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                    playAgain = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                } <span class="keywordflow">else</span> { cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please type &#39;yes&#39; or &#39;no&#39;.\n&quot;</span>; }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">if</span> (playAgain) { cout &lt;&lt; <span class="stringliteral">&quot;\n\n=== RESTARTING SIMULATION ===\n&quot;</span>; }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">else</span> { cout &lt;&lt; <span class="stringliteral">&quot;\n=== END OF ALL SIMULATIONS ===\n&quot;</span>; }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    } <span class="keywordflow">else</span> { std::cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Simulation skipped. Exiting program.\n&quot;</span>; }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_adff8d995b3daa2752aa93fc082cf304c"><div class="ttname"><a href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a></div><div class="ttdeci">void testGameStates()</div><div class="ttdoc">Test function for the GameEngine state machine. Allows the user to type commands (loadmap,...</div><div class="ttdef"><b>Definition</b> <a href="#l00011">GameEngineDriver.cpp:11</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_af0d3bf0f73cde2c30afd69b4faea5bb7"><div class="ttname"><a href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">simulateRealGame</a></div><div class="ttdeci">void simulateRealGame()</div><div class="ttdoc">Simulates a full automatic game sequence with multiple players on a predefined map....</div><div class="ttdef"><b>Definition</b> <a href="#l00062">GameEngineDriver.cpp:62</a></div></div>
<div class="ttc" id="a_game_engine_driver_8h_html"><div class="ttname"><a href="_game_engine_driver_8h.html">GameEngineDriver.h</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></div><div class="ttdoc">Central controller class managing the Warzone game’s state machine and flow.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00100">GameEngine.h:100</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a0cb862d81dacd8d417c28f8dd3945da8"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">WarzoneEngine::GameEngine::endissueorders</a></div><div class="ttdeci">string endissueorders()</div><div class="ttdoc">Ends the IssueOrders phase.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00609">GameEngine.cpp:609</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1787ecfc8c4b1905d0c0f5c33531d635"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">WarzoneEngine::GameEngine::gamestart</a></div><div class="ttdeci">string gamestart()</div><div class="ttdoc">Starts the game after all players and map are ready.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00366">GameEngine.cpp:366</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a20e85a6344a74b1bf05e6330a5a3ba6a"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">WarzoneEngine::GameEngine::validatemap</a></div><div class="ttdeci">string validatemap()</div><div class="ttdoc">Validates the currently loaded map for correctness.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00336">GameEngine.cpp:336</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2899a2c7385d4ac986a6d114082597d7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">WarzoneEngine::GameEngine::getState</a></div><div class="ttdeci">const EngineState &amp; getState() const</div><div class="ttdoc">Get the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00281">GameEngine.h:281</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a297093dd0216480a84d8896edd6a74b3"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">WarzoneEngine::GameEngine::endExecuteOrder</a></div><div class="ttdeci">string endExecuteOrder()</div><div class="ttdoc">Ends the ExecuteOrders phase and loops back to reinforcement.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00750">GameEngine.cpp:750</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5cf7c1153f045ab5611a33e40377eb2e"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5cf7c1153f045ab5611a33e40377eb2e">WarzoneEngine::GameEngine::loadmap</a></div><div class="ttdeci">string loadmap(const string &amp;path)</div><div class="ttdoc">Loads a map file into memory.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00316">GameEngine.cpp:316</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a678061b5b47d4f6a38ac55e76f27c241"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">WarzoneEngine::GameEngine::executeOrder</a></div><div class="ttdeci">string executeOrder()</div><div class="ttdoc">Executes all player orders interleaved.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00617">GameEngine.cpp:617</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a826380435cf661cf00277fc5155e403c"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a826380435cf661cf00277fc5155e403c">WarzoneEngine::GameEngine::processCommand</a></div><div class="ttdeci">string processCommand(const string &amp;cmd, const string &amp;arg=&quot;&quot;)</div><div class="ttdoc">Processes a text-based command and executes the corresponding method.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00822">GameEngine.cpp:822</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9584d4e6821a44433475439dd9833917"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">WarzoneEngine::GameEngine::issueorder</a></div><div class="ttdeci">string issueorder()</div><div class="ttdoc">Prompts players to issue their orders.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00450">GameEngine.cpp:450</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab8ad288ac0e6fbac42bf9259b7962ab7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">WarzoneEngine::GameEngine::assignreinforcement</a></div><div class="ttdeci">string assignreinforcement()</div><div class="ttdoc">Assigns reinforcements to all players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00404">GameEngine.cpp:404</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_acb131a23f81455c6bf77f259653d7cb0"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">WarzoneEngine::GameEngine::addplayer</a></div><div class="ttdeci">string addplayer(const string &amp;name)</div><div class="ttdoc">Adds a player to the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00347">GameEngine.cpp:347</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00005">GameEngine.cpp:5</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">WarzoneEngine::EngineState::Win</a></div><div class="ttdeci">@ Win</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00070">GameEngine.h:70</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">WarzoneEngine::EngineState::ExecuteOrders</a></div><div class="ttdeci">@ ExecuteOrders</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00069">GameEngine.h:69</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">WarzoneEngine::EngineState::IssueOrders</a></div><div class="ttdeci">@ IssueOrders</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00068">GameEngine.h:68</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">WarzoneEngine::EngineState::End</a></div><div class="ttdeci">@ End</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00071">GameEngine.h:71</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">WarzoneEngine::EngineState::AssignReinforcement</a></div><div class="ttdeci">@ AssignReinforcement</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00067">GameEngine.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_driver_8cpp.html">GameEngineDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
