<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: GameEngine/GameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">../Map/Map.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">../Player/Player.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">../Card/Card.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">using </span>std::unordered_map;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">using </span>std::queue;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">using </span>WarzoneMap::Map;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using </span>WarzoneMap::MapLoader;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using </span>WarzoneMap::Territory;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">using </span>WarzoneMap::Continent;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">using </span>WarzonePlayer::Player;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">using </span>WarzoneOrder::OrderList;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">using </span>WarzoneOrder::Order;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">using </span><a class="code hl_enumeration" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::Deploy</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">WarzoneOrder::Advance</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::Bomb</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::Blockade</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::Airlift</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::Negotiate</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">using </span>WarzoneOrder::TimeUtil;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">using </span>WarzoneCard::Deck;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">using </span>WarzoneCard::Hand;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">using </span>WarzoneCard::Card;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">using </span><a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">/*------------------------------------------ENGINE STATE ENUM--------------------------------------------------*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">   62</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">   63</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">Start</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">   64</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">MapLoaded</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">   65</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">MapValidated</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">   66</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">PlayersAdded</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">   67</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">AssignReinforcement</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">   68</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">IssueOrders</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">   69</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">ExecuteOrders</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">   70</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">Win</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">   71</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">End</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::ostream&amp; <a class="code hl_function" href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a>&amp; s);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/*------------------------------------------GAME ENGINE CLASS--------------------------------------------------*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_warzone_engine_1_1_game_engine.html">  100</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">//-- Game Attributes --//</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> state;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* gameMap; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        vector&lt;Player*&gt; players;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// === Queue-based turn system ===</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        queue&lt;Player*&gt; playerQueue;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* currentPlayer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">//-- Helper and Internal Methods --//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordtype">bool</span> isCurrentStateCorrect(<a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> expected, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmdName);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> clearGame();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> assignCountries();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">int</span> computeReinforcementFor(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">void</span> executeOrders(vector&lt;WarzonePlayer::Player*&gt;&amp; players);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* findPlayerByName(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">bool</span> startAgain();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">~GameEngine</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; other);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; other);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_warzone_engine_1_1_game_engine.html#a3fc2004f27e3ad52260edb19d160dc12">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; engine);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">/*------------------------------------Accessors and Mutators--------------------------------------------*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">getGameMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">setGameMap</a>(<a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* map);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">getDeck</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">setDeck</a>(<a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* d);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">const</span> vector&lt;Player*&gt;&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1979163ddc87deabc962e7952cce59a6">getPlayers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">setPlayers</a>(<span class="keyword">const</span> vector&lt;Player*&gt;&amp; newPlayers);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        queue&lt;Player*&gt; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a6e688c85431f45b32243b197d0613b8e">getPlayerQueue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">setPlayerQueue</a>(<span class="keyword">const</span> queue&lt;Player*&gt;&amp; q);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">getCurrentPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">setCurrentPlayer</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">  281</a></span>        <span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a>&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> state; }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="comment">/*-------------------------------------------Game Commands-----------------------------------------------*/</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5cf7c1153f045ab5611a33e40377eb2e">loadmap</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">validatemap</a>();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">gamestart</a>();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">assignreinforcement</a>();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">issueorder</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">endissueorders</a>();</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">executeOrder</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">endExecuteOrder</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a6ceff6245fe4030d75f66d39d788bb37">win</a>();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a7db3503a8af6912ca574cc485873cda5">end</a>();</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a826380435cf661cf00277fc5155e403c">processCommand</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; arg = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="comment">/*-----------------------------------------Player Queue Management---------------------------------------*/</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa4a42da32113d2fcf36f7e764aff1d66">addPlayer</a>(<span class="keyword">const</span> std::string&amp; playerName);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">addPlayers</a>(<span class="keywordtype">int</span> count = 3);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        <a class="code hl_class" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">getNextPlayer</a>();</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">nextTurn</a>();</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">hasPlayers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    };</div>
</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>}</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00133">Card.h:133</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a0cb7dcae7b6b54b0187610c5ecbc39d3"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">WarzoneEngine::GameEngine::setPlayerQueue</a></div><div class="ttdeci">void setPlayerQueue(const queue&lt; Player * &gt; &amp;q)</div><div class="ttdoc">Set the player queue.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00132">GameEngine.cpp:132</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a0cb862d81dacd8d417c28f8dd3945da8"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">WarzoneEngine::GameEngine::endissueorders</a></div><div class="ttdeci">string endissueorders()</div><div class="ttdoc">Ends the IssueOrders phase.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00609">GameEngine.cpp:609</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a12bd490e341b7d88a333c43f4076a0d0"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">WarzoneEngine::GameEngine::getNextPlayer</a></div><div class="ttdeci">WarzonePlayer::Player * getNextPlayer()</div><div class="ttdoc">Retrieves the next player in the queue without modifying it.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00801">GameEngine.cpp:801</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1787ecfc8c4b1905d0c0f5c33531d635"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">WarzoneEngine::GameEngine::gamestart</a></div><div class="ttdeci">string gamestart()</div><div class="ttdoc">Starts the game after all players and map are ready.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00366">GameEngine.cpp:366</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1979163ddc87deabc962e7952cce59a6"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1979163ddc87deabc962e7952cce59a6">WarzoneEngine::GameEngine::getPlayers</a></div><div class="ttdeci">const vector&lt; Player * &gt; &amp; getPlayers() const</div><div class="ttdoc">Get the list of players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00128">GameEngine.cpp:128</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a20e85a6344a74b1bf05e6330a5a3ba6a"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">WarzoneEngine::GameEngine::validatemap</a></div><div class="ttdeci">string validatemap()</div><div class="ttdoc">Validates the currently loaded map for correctness.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00336">GameEngine.cpp:336</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a23d053b3f73e211c2c59f0013fc2e104"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">WarzoneEngine::GameEngine::setPlayers</a></div><div class="ttdeci">void setPlayers(const vector&lt; Player * &gt; &amp;newPlayers)</div><div class="ttdoc">Replace the list of players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00129">GameEngine.cpp:129</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2899a2c7385d4ac986a6d114082597d7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">WarzoneEngine::GameEngine::getState</a></div><div class="ttdeci">const EngineState &amp; getState() const</div><div class="ttdoc">Get the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="#l00281">GameEngine.h:281</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a297093dd0216480a84d8896edd6a74b3"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">WarzoneEngine::GameEngine::endExecuteOrder</a></div><div class="ttdeci">string endExecuteOrder()</div><div class="ttdoc">Ends the ExecuteOrders phase and loops back to reinforcement.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00750">GameEngine.cpp:750</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a3fc2004f27e3ad52260edb19d160dc12"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a3fc2004f27e3ad52260edb19d160dc12">WarzoneEngine::GameEngine::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const GameEngine &amp;engine)</div><div class="ttdoc">Stream insertion operator for GameEngine.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00109">GameEngine.cpp:109</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a4307904e2db555564fd29d7232347a6a"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">WarzoneEngine::GameEngine::operator=</a></div><div class="ttdeci">GameEngine &amp; operator=(const GameEngine &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00082">GameEngine.cpp:82</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a55c47860f3475d834b07c1fdaa21887f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">WarzoneEngine::GameEngine::getDeck</a></div><div class="ttdeci">Deck * getDeck() const</div><div class="ttdoc">Get the current deck.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00125">GameEngine.cpp:125</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5cf7c1153f045ab5611a33e40377eb2e"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5cf7c1153f045ab5611a33e40377eb2e">WarzoneEngine::GameEngine::loadmap</a></div><div class="ttdeci">string loadmap(const string &amp;path)</div><div class="ttdoc">Loads a map file into memory.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00316">GameEngine.cpp:316</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5e1f30f2bcb06bd0abee06b9b353cffd"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">WarzoneEngine::GameEngine::nextTurn</a></div><div class="ttdeci">void nextTurn()</div><div class="ttdoc">Advances the queue to the next player’s turn.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00807">GameEngine.cpp:807</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a678061b5b47d4f6a38ac55e76f27c241"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">WarzoneEngine::GameEngine::executeOrder</a></div><div class="ttdeci">string executeOrder()</div><div class="ttdoc">Executes all player orders interleaved.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00617">GameEngine.cpp:617</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a6ceff6245fe4030d75f66d39d788bb37"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a6ceff6245fe4030d75f66d39d788bb37">WarzoneEngine::GameEngine::win</a></div><div class="ttdeci">string win()</div><div class="ttdoc">Handles win condition state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00758">GameEngine.cpp:758</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a6e688c85431f45b32243b197d0613b8e"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a6e688c85431f45b32243b197d0613b8e">WarzoneEngine::GameEngine::getPlayerQueue</a></div><div class="ttdeci">queue&lt; Player * &gt; getPlayerQueue() const</div><div class="ttdoc">Get the current player queue.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00131">GameEngine.cpp:131</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a74c6aa34878ca8e983ec15a355346394"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">WarzoneEngine::GameEngine::getCurrentPlayer</a></div><div class="ttdeci">Player * getCurrentPlayer() const</div><div class="ttdoc">Get the currently active player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00134">GameEngine.cpp:134</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a7db3503a8af6912ca574cc485873cda5"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a7db3503a8af6912ca574cc485873cda5">WarzoneEngine::GameEngine::end</a></div><div class="ttdeci">string end()</div><div class="ttdoc">Ends the game and transitions to the End state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00779">GameEngine.cpp:779</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a826380435cf661cf00277fc5155e403c"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a826380435cf661cf00277fc5155e403c">WarzoneEngine::GameEngine::processCommand</a></div><div class="ttdeci">string processCommand(const string &amp;cmd, const string &amp;arg=&quot;&quot;)</div><div class="ttdoc">Processes a text-based command and executes the corresponding method.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00822">GameEngine.cpp:822</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9584d4e6821a44433475439dd9833917"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">WarzoneEngine::GameEngine::issueorder</a></div><div class="ttdeci">string issueorder()</div><div class="ttdoc">Prompts players to issue their orders.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00450">GameEngine.cpp:450</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9be333caca6cefea3e4bdb4ffa47da71"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">WarzoneEngine::GameEngine::setDeck</a></div><div class="ttdeci">void setDeck(Deck *d)</div><div class="ttdoc">Set the game deck.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00126">GameEngine.cpp:126</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9f921133c725e70fd1d2d22e1a1a2629"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">WarzoneEngine::GameEngine::getGameMap</a></div><div class="ttdeci">Map * getGameMap() const</div><div class="ttdoc">Get the currently loaded map.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00122">GameEngine.cpp:122</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa43895c936f1a3df390455f6cad87c65"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">WarzoneEngine::GameEngine::GameEngine</a></div><div class="ttdeci">GameEngine()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00035">GameEngine.cpp:35</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa4a42da32113d2fcf36f7e764aff1d66"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa4a42da32113d2fcf36f7e764aff1d66">WarzoneEngine::GameEngine::addPlayer</a></div><div class="ttdeci">void addPlayer(const std::string &amp;playerName)</div><div class="ttdoc">Adds a new player to the queue system.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00787">GameEngine.cpp:787</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aadfbba3bec19ca93584f88da1e655962"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">WarzoneEngine::GameEngine::setCurrentPlayer</a></div><div class="ttdeci">void setCurrentPlayer(Player *player)</div><div class="ttdoc">Set the currently active player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00135">GameEngine.cpp:135</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab172e68493ad8e6b481cbf2a332f9040"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">WarzoneEngine::GameEngine::addPlayers</a></div><div class="ttdeci">void addPlayers(int count=3)</div><div class="ttdoc">Adds multiple players automatically for testing or demo setup.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00795">GameEngine.cpp:795</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab3e4ca99e62056405f9969c0de3ee4de"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">WarzoneEngine::GameEngine::hasPlayers</a></div><div class="ttdeci">bool hasPlayers() const</div><div class="ttdoc">Checks if there are any players currently in the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00818">GameEngine.cpp:818</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab8ad288ac0e6fbac42bf9259b7962ab7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">WarzoneEngine::GameEngine::assignreinforcement</a></div><div class="ttdeci">string assignreinforcement()</div><div class="ttdoc">Assigns reinforcements to all players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00404">GameEngine.cpp:404</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_acb131a23f81455c6bf77f259653d7cb0"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">WarzoneEngine::GameEngine::addplayer</a></div><div class="ttdeci">string addplayer(const string &amp;name)</div><div class="ttdoc">Adds a player to the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00347">GameEngine.cpp:347</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ae4038cb32ea0101de484b4b31be1b209"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">WarzoneEngine::GameEngine::~GameEngine</a></div><div class="ttdeci">~GameEngine()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00046">GameEngine.cpp:46</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aedf2bd1fa6d00e1c1dd807668ee59e34"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">WarzoneEngine::GameEngine::setGameMap</a></div><div class="ttdeci">void setGameMap(Map *map)</div><div class="ttdoc">Set the current game map.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00123">GameEngine.cpp:123</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html"><div class="ttname"><a href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></div><div class="ttdoc">Represents a complete game map consisting of Territories and Continents.</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00376">Map.h:376</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00146">Player.h:146</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></div><div class="ttdeci">CardType</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00019">Card.h:19</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00005">GameEngine.cpp:5</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a></div><div class="ttdeci">EngineState</div><div class="ttdoc">Represents the different phases of the Warzone game engine state machine.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">GameEngine.h:62</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">WarzoneEngine::EngineState::Win</a></div><div class="ttdeci">@ Win</div><div class="ttdef"><b>Definition</b> <a href="#l00070">GameEngine.h:70</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">WarzoneEngine::EngineState::ExecuteOrders</a></div><div class="ttdeci">@ ExecuteOrders</div><div class="ttdef"><b>Definition</b> <a href="#l00069">GameEngine.h:69</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">WarzoneEngine::EngineState::IssueOrders</a></div><div class="ttdeci">@ IssueOrders</div><div class="ttdef"><b>Definition</b> <a href="#l00068">GameEngine.h:68</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">WarzoneEngine::EngineState::End</a></div><div class="ttdeci">@ End</div><div class="ttdef"><b>Definition</b> <a href="#l00071">GameEngine.h:71</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">WarzoneEngine::EngineState::MapLoaded</a></div><div class="ttdeci">@ MapLoaded</div><div class="ttdef"><b>Definition</b> <a href="#l00064">GameEngine.h:64</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">WarzoneEngine::EngineState::Start</a></div><div class="ttdeci">@ Start</div><div class="ttdef"><b>Definition</b> <a href="#l00063">GameEngine.h:63</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">WarzoneEngine::EngineState::AssignReinforcement</a></div><div class="ttdeci">@ AssignReinforcement</div><div class="ttdef"><b>Definition</b> <a href="#l00067">GameEngine.h:67</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">WarzoneEngine::EngineState::PlayersAdded</a></div><div class="ttdeci">@ PlayersAdded</div><div class="ttdef"><b>Definition</b> <a href="#l00066">GameEngine.h:66</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">WarzoneEngine::EngineState::MapValidated</a></div><div class="ttdeci">@ MapValidated</div><div class="ttdef"><b>Definition</b> <a href="#l00065">GameEngine.h:65</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_acc081dd6521562615179334fd109ee85"><div class="ttname"><a href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">WarzoneEngine::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const EngineState &amp;s)</div><div class="ttdoc">Stream insertion operator for EngineState.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00009">GameEngine.cpp:9</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a></div><div class="ttdeci">OrderType</div><div class="ttdoc">List of enums that helps to differentiate order types.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00070">Order.h:70</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">WarzoneOrder::OrderType::Advance</a></div><div class="ttdeci">@ Advance</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::OrderType::Deploy</a></div><div class="ttdeci">@ Deploy</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::OrderType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::OrderType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::OrderType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::OrderType::Negotiate</a></div><div class="ttdeci">@ Negotiate</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_8h.html">GameEngine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
