<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: MainDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_main_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_map_driver_8h.html">Map/MapDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_player_driver_8h.html">Player/PlayerDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_order_driver_8h.html">Order/OrderDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_card_driver_8h.html">Card/CardDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_driver_8h.html">GameEngine/GameEngineDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_main_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="_main_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    cout &lt;&lt; <span class="stringliteral">&quot;        COMP 345 - WARZONE MAIN DRIVER       \n&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[1] Testing Map Module...\n&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="_map_driver_8cpp.html#ab796b2ee8b39351c33461f3463be9179">testLoadMaps</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[2] Testing Player Module...\n&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">testPlayer</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[3] Testing Orders List Module...\n&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">testOrderList</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[4] Testing Cards Module...\n&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">testCards</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[5] Testing Game Engine Module...\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[6] Testing Game Simulation...\n&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">simulateRealGame</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cout &lt;&lt; <span class="stringliteral">&quot; All modules tested successfully. Exiting...\n&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="ttc" id="a_card_driver_8cpp_html_a649e370bebfbe51b7f22ca5752984bde"><div class="ttname"><a href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">testCards</a></div><div class="ttdeci">void testCards()</div><div class="ttdoc">Free function to test Deck, Hand, and Card functionality.</div><div class="ttdef"><b>Definition</b> <a href="_card_driver_8cpp_source.html#l00004">CardDriver.cpp:4</a></div></div>
<div class="ttc" id="a_card_driver_8h_html"><div class="ttname"><a href="_card_driver_8h.html">CardDriver.h</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_adff8d995b3daa2752aa93fc082cf304c"><div class="ttname"><a href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a></div><div class="ttdeci">void testGameStates()</div><div class="ttdoc">Test function for the GameEngine state machine. Allows the user to type commands (loadmap,...</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_driver_8cpp_source.html#l00011">GameEngineDriver.cpp:11</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_af0d3bf0f73cde2c30afd69b4faea5bb7"><div class="ttname"><a href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">simulateRealGame</a></div><div class="ttdeci">void simulateRealGame()</div><div class="ttdoc">Simulates a full automatic game sequence with multiple players on a predefined map....</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_driver_8cpp_source.html#l00062">GameEngineDriver.cpp:62</a></div></div>
<div class="ttc" id="a_game_engine_driver_8h_html"><div class="ttname"><a href="_game_engine_driver_8h.html">GameEngineDriver.h</a></div></div>
<div class="ttc" id="a_main_driver_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_main_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00025">MainDriver.cpp:25</a></div></div>
<div class="ttc" id="a_map_driver_8cpp_html_ab796b2ee8b39351c33461f3463be9179"><div class="ttname"><a href="_map_driver_8cpp.html#ab796b2ee8b39351c33461f3463be9179">testLoadMaps</a></div><div class="ttdeci">void testLoadMaps()</div><div class="ttdoc">Free function to test loading and validating ALL .map files from the &quot;test_maps&quot; directory and its su...</div><div class="ttdef"><b>Definition</b> <a href="_map_driver_8cpp_source.html#l00007">MapDriver.cpp:7</a></div></div>
<div class="ttc" id="a_map_driver_8h_html"><div class="ttname"><a href="_map_driver_8h.html">MapDriver.h</a></div></div>
<div class="ttc" id="a_order_driver_8cpp_html_a6a05bad4113d6df72f040ce219ff6b48"><div class="ttname"><a href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">testOrderList</a></div><div class="ttdeci">void testOrderList()</div><div class="ttdoc">Test function for the Order system. This free function demonstrates the creation and execution of var...</div><div class="ttdef"><b>Definition</b> <a href="_order_driver_8cpp_source.html#l00005">OrderDriver.cpp:5</a></div></div>
<div class="ttc" id="a_order_driver_8h_html"><div class="ttname"><a href="_order_driver_8h.html">OrderDriver.h</a></div></div>
<div class="ttc" id="a_player_driver_8cpp_html_aacf75be847bdd3bda19d835b8692dfcb"><div class="ttname"><a href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">testPlayer</a></div><div class="ttdeci">void testPlayer()</div><div class="ttdoc">Test function for the Player module. Demonstrates player creation, territory assignment,...</div><div class="ttdef"><b>Definition</b> <a href="_player_driver_8cpp_source.html#l00003">PlayerDriver.cpp:3</a></div></div>
<div class="ttc" id="a_player_driver_8h_html"><div class="ttname"><a href="_player_driver_8h.html">PlayerDriver.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_main_driver_8cpp.html">MainDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
