<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Order/OrderDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_order_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// OrdersDriver.cpp</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_order_driver_8h.html">OrderDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">    5</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">testOrderList</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    cout &lt;&lt; <span class="stringliteral">&quot;=== Testing OrderList and Orders with Brazil.map ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// --- Load Map ---</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    std::string mapPath = <span class="stringliteral">&quot;../Map/test_maps/Brazil/Brazil.map&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> loader;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (loader.<a class="code hl_function" href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">importMapInfo</a>(mapPath) != 0) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map import failed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    pair&lt;bool, Map*&gt; loadMapResults = loader.<a class="code hl_function" href="class_warzone_map_1_1_map_loader.html#ab6c595918db8ffc7c4f5f632a77655d2">loadMap</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (loadMapResults.first != 0 || loadMapResults.second == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Map build failed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* gameMap = loadMapResults.second;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//This should work, since validate is in the loadMap() method. Just have it in case</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (!gameMap-&gt;<a class="code hl_function" href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">validate</a>()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map validation failed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cout &lt;&lt; <span class="stringliteral">&quot;Map loaded successfully: &quot;</span> &lt;&lt; mapPath &lt;&lt; std::endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//Get empty hashmap for player</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    unordered_map&lt;Continent*, long long&gt; playerContHashmap = gameMap -&gt; buildEmptyContinentHashmap();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// --- Setup Players ---</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* alice = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Alice&quot;</span>, playerContHashmap);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* bob = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Bob&quot;</span>, playerContHashmap);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* neutral = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Neutral&quot;</span>, playerContHashmap);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Get Brazil territories</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    vector&lt;Territory*&gt; allTerritories = gameMap -&gt; getTerritories();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span>(allTerritories.size() &lt; 5) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map does not have enough territories for testing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//All in Amazonas</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrA = allTerritories[0]; <span class="comment">//ID 1. Neighbours: 2</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrB = allTerritories[1]; <span class="comment">//ID 2. Neighbours: 1, 3, 63(Not in scope)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrC = allTerritories[2]; <span class="comment">//ID 3. Neighbours: 2, 4, 7, 8(Not in scope) </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrD = allTerritories[3]; <span class="comment">//ID 4. Neighbours: 3, 5</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrE = allTerritories[4]; <span class="comment">//ID 5. Neighbours: 4, 6, 7</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrF = allTerritories[5]; <span class="comment">//ID 6. Neighbours: 5, 12(Not in scope) </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrG = allTerritories[6]; <span class="comment">//ID 7. Neighbours: 3, 5, 10(Not in scope)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrH = allTerritories[7]; <span class="comment">//ID 8. Neighbours: 3, 9(Not in scope), 10(Not in scope), 63(Not in scope)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Assign ownership</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    alice -&gt; addOwnedTerritories(terrA); <span class="comment">//ID 1: Alice</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    alice -&gt; addOwnedTerritories(terrB); <span class="comment">//ID 2: Alice</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    bob -&gt; addOwnedTerritories(terrC); <span class="comment">//ID 3: Bob</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    bob -&gt; addOwnedTerritories(terrD); <span class="comment">//ID 4: Bob</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    alice -&gt; addOwnedTerritories(terrE); <span class="comment">//ID 5: Alice</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    alice -&gt; addOwnedTerritories(terrF); <span class="comment">//ID 6: Alice</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    alice -&gt; addOwnedTerritories(terrG); <span class="comment">//ID 7: Alice</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    alice -&gt; addOwnedTerritories(terrH); <span class="comment">//ID 8: Alice</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    terrA-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(10);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    terrB-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(500);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    terrC-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(8);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    terrD-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(12);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    terrE-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(3);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    terrF-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(300);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    terrG-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(3000);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    terrH-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(100);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//Check Alice&#39;s, Bob&#39;s, and Neutral&#39;s territories</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing owned territories prior to execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    cout &lt;&lt; <span class="stringliteral">&quot;Alice&#39;s territories: &quot;</span>&lt;&lt; alice -&gt; getOwnedTerritories();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    cout &lt;&lt; <span class="stringliteral">&quot;Bob&#39;s territories: &quot;</span>&lt;&lt; bob -&gt; getOwnedTerritories();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cout &lt;&lt; <span class="stringliteral">&quot;Neutral player&#39;s territories: &quot;</span>&lt;&lt; neutral -&gt; getOwnedTerritories() &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">//Check how many armies bob has on TerrD</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    cout &lt;&lt; <span class="stringliteral">&quot;Check how many armies Bob has on Territory 4. He has &quot;</span> &lt;&lt; terrD -&gt; getNumArmies() &lt;&lt; <span class="stringliteral">&quot; armies on 4&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//See what Alice and Bob can attack</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing what Alice and Bob can attack, prior to execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    alice -&gt; toAttackPrint();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    bob -&gt; toAttackPrint();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//See Bob and Alice&#39;s information</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing Player info for Alice and Bob, prior to execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; *alice &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    cout &lt;&lt; *bob &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Add orders for Alice ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//Add Deploy order for Alice</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">Deploy</a>(alice, terrA, 5));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    cout &lt;&lt; endl &lt;&lt;*(alice -&gt; getPlayerOrders() -&gt; getOrders()[0]) &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//Add Advance order (Alice moves 7 of her armies from terrA to terrB)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">Advance</a>(alice, terrA, terrB, 7));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[1]) &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//Add Advance order (Alice attacks Bob on terrC with 200 of her armies)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">Advance</a>(alice, terrB, terrC, 200));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[2]) &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">// Add Bomb order (Alice bombs Bob’s territory)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">Bomb</a>(alice, terrD));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[3]) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">// Add Blockade order (Alice blockades her own territory, goes Neutral)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">Blockade</a>(alice, terrB, neutral));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[4]) &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Add Airlift order (Alice moves troops between her territories)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">Airlift</a>(alice, terrF, terrG, 100));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[5]) &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Add Negotiate order (Alice negotiates with Bob)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">Negotiate</a>(alice, bob));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[6]) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cout &lt;&lt; <span class="stringliteral">&quot;=== Adding intentionally invalid orders ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//Invalid Deploy (Alice tries to deploy to Bob&#39;s territory)</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">Deploy</a>(alice, terrD, 5));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[7]) &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//Invalid Advance (Alice tries to her armies between nonconnected territories)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">Advance</a>(alice, terrG, terrH, 9999));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[8]) &lt;&lt; endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//Invalid Bomb (Alice tries to bomb her own territory)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">Bomb</a>(alice, terrA));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[9]) &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">//Invalid Blockade (Alice tries to blockade a territory she doesn&#39;t own)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">Blockade</a>(alice, terrD, neutral));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[10]) &lt;&lt; endl;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">//Invalid Airlift (Alice tries to airlift her armies into Bob&#39;s territory)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">Airlift</a>(alice, terrA, terrD, 3));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[11]) &lt;&lt; endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//Invalid Negotiate (Alice tries to negotiate with herself)</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    alice -&gt; getPlayerOrders() -&gt; addOrder(<span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">Negotiate</a>(alice, alice));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    cout &lt;&lt; *(alice -&gt; getPlayerOrders() -&gt; getOrders()[12]) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//Print Alice&#39;s OrderList (Note that no effect was added, since the Order was not executed) </span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Viewing Alice&#39;s orders list: &quot;</span>&lt;&lt; *(alice -&gt; getPlayerOrders()) &lt;&lt; endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">//Execute Orders</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Execute Orders: ===&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">while</span>(alice -&gt; getPlayerOrders()-&gt; getOrders().empty() == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* tempOrder = alice -&gt; getPlayerOrders() -&gt; getOrders()[0]; <span class="comment">//Get order</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        tempOrder -&gt; execute(); <span class="comment">//Execute order</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        alice -&gt; getPlayerOrders() -&gt; removeOrder(0); <span class="comment">//Remove order after execution</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//See Bob and Alice&#39;s information</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing Player info for Alice and Bob, after execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    cout &lt;&lt; *alice &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    cout &lt;&lt; *bob &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">//Check Alice&#39;s, Bob&#39;s, and Neutral&#39;s territories</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing owned territories after execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    cout &lt;&lt; <span class="stringliteral">&quot;Alice&#39;s territories: &quot;</span>&lt;&lt; alice -&gt; getOwnedTerritories();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    cout &lt;&lt; <span class="stringliteral">&quot;Bob&#39;s territories: &quot;</span>&lt;&lt; bob -&gt; getOwnedTerritories();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    cout &lt;&lt; <span class="stringliteral">&quot;Neutral player&#39;s territories: &quot;</span>&lt;&lt; neutral -&gt; getOwnedTerritories() &lt;&lt; endl;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//Check how many armies bob has on TerrD</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    cout &lt;&lt; <span class="stringliteral">&quot;Check how many armies Bob has on Territory 4. He has &quot;</span> &lt;&lt; terrD -&gt; getNumArmies() &lt;&lt; <span class="stringliteral">&quot; armies on 4&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//See what Alice and Bob can attack</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Viewing what Alice and Bob can attack, after execution ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    alice -&gt; toAttackPrint();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    bob -&gt; toAttackPrint();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//Print Alice&#39;s OrderList</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    cout &lt;&lt; endl  &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== View Alice&#39;s OrderList (To be empty): ===&quot;</span> &lt;&lt; endl &lt;&lt; endl </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>         &lt;&lt; *(alice -&gt; getPlayerOrders()) &lt;&lt; endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">// Cleanup</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">delete</span> alice;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keyword">delete</span> bob;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">delete</span> neutral;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">delete</span> gameMap;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
</div>
<div class="ttc" id="a_order_driver_8cpp_html_a6a05bad4113d6df72f040ce219ff6b48"><div class="ttname"><a href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">testOrderList</a></div><div class="ttdeci">void testOrderList()</div><div class="ttdoc">Test function for the Order system. This free function demonstrates the creation and execution of var...</div><div class="ttdef"><b>Definition</b> <a href="#l00005">OrderDriver.cpp:5</a></div></div>
<div class="ttc" id="a_order_driver_8h_html"><div class="ttname"><a href="_order_driver_8h.html">OrderDriver.h</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html"><div class="ttname"><a href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></div><div class="ttdoc">Represents a complete game map consisting of Territories and Continents.</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00376">Map.h:376</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html_af6499d09e1fa644d85fcdefda1f3dc1a"><div class="ttname"><a href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneMap::Map::validate</a></div><div class="ttdeci">bool validate() const</div><div class="ttdoc">Validate the integrity of the map. Ensures:</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00694">Map.cpp:694</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></div><div class="ttdoc">The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00616">Map.h:616</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html_a37963235dca0745e94a6b8276484a87d"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">WarzoneMap::MapLoader::importMapInfo</a></div><div class="ttdeci">int importMapInfo(const string &amp;filePath)</div><div class="ttdoc">Imports and parses map information from a file.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00932">Map.cpp:932</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html_ab6c595918db8ffc7c4f5f632a77655d2"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html#ab6c595918db8ffc7c4f5f632a77655d2">WarzoneMap::MapLoader::loadMap</a></div><div class="ttdeci">pair&lt; int, Map * &gt; loadMap()</div><div class="ttdoc">Loads the parsed map data into a Map object.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l01028">Map.cpp:1028</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_territory_html"><div class="ttname"><a href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></div><div class="ttdoc">The Territory class represents a territory in the map. It contains properties such as ID,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00167">Map.h:167</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_territory_html_a2e8e4fab4cc592162e3dd9e6644103f4"><div class="ttname"><a href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">WarzoneMap::Territory::setNumArmies</a></div><div class="ttdeci">void setNumArmies(int numArmies)</div><div class="ttdoc">Mutator for number of armies.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00282">Map.cpp:282</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_html"><div class="ttname"><a href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></div><div class="ttdoc">Abstract base class for all Warzone orders.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00092">Order.h:92</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00146">Player.h:146</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">WarzoneOrder::OrderType::Advance</a></div><div class="ttdeci">@ Advance</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::OrderType::Deploy</a></div><div class="ttdeci">@ Deploy</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::OrderType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::OrderType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::OrderType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::OrderType::Negotiate</a></div><div class="ttdeci">@ Negotiate</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00072">Order.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_791baea1b07708f4614f115f0a53b33e.html">Order</a></li><li class="navelem"><a href="_order_driver_8cpp.html">OrderDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
