<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Player/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_player_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">../Map/Map.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">../Card/Card.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_order.html">WarzoneOrder</a> { <span class="keyword">class </span><a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>; }  <span class="comment">//Forward declaration for order list</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_player.html">WarzonePlayer</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">using </span>WarzoneMap::Territory;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">using </span>WarzoneMap::Continent;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">using </span>WarzoneCard::Hand;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">using </span>WarzoneOrder::TimeUtil;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using </span>WarzoneOrder::OrderList;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using </span>WarzoneOrder::Order;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">using </span>WarzoneCard::Deck;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span>WarzoneCard::Hand;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">using </span>WarzoneCard::Card;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_warzone_player_1_1_player_terr_container.html">   31</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            vector&lt;Territory*&gt; territories; <span class="comment">//Iteration</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            unordered_map&lt;string, Territory*&gt; territoryIndex; <span class="comment">//For O(1) lookup by ID</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>(vector&lt;Territory*&gt; territories, unordered_map&lt;string, Territory*&gt; territoryIndex);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#ae17a77760bb929c5148f5fc4ed97d2ff">~PlayerTerrContainer</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>&amp; <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a2c30d4c6eae95c242f164ffb3bfc582c">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>&amp; other);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_player_1_1_player_terr_container.html#a9d365d1899d5e751fe43ff5f06df763d">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>&amp; pc);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">//-- Accesors and Mutators --//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">const</span> vector&lt;Territory*&gt;&amp; <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#adfdd0d95a8434f21ddb0ebbd56f1ebd7">getTerritories</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a44deb4e875b36b188ef3cff6d54c8573">setTerritories</a>(<span class="keyword">const</span> vector&lt;Territory*&gt;&amp; newTerritories, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* newOwner);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keyword">const</span> unordered_map&lt;string, Territory*&gt;&amp; <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a5d418d305b4332ca3700a7170bc5f1c8">getTerritoryIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a2e5f39c8679a2aed0eb8a26a78985fca">setTerritoryIndex</a>(<span class="keyword">const</span> unordered_map&lt;string, Territory*&gt;&amp; newIndex, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* newOwner);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a461ada3bca0085b3ab2472e2db7d1719">addTerritory</a>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* newOwner);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#aca4de6dcdbd37313b20142ef3f1be6c0">removeTerritory</a>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a2b709881f5b96690a5dd6682592bd4b7">owns</a>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">clear</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_warzone_player_1_1_player_terr_container.html#a2826f410872dc8baf601dbd571a61d3a">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="};">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_player.html">  146</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a> {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">//-- Player Attributes --//</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordtype">string</span> playerName;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            vector&lt;string&gt; neutralEnemies;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            PlayerTerrContainer ownedTerritories;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>* playerHand;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_class" href="class_warzone_player_1_1_order_list.html">OrderList</a>* playerOrders;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordtype">bool</span> generateCardThisTurn;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="comment">//-- Game Logic Info --/</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            unordered_map&lt;Continent*, long long&gt; continentLookupTablePlayer;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_function" href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_function" href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> unordered_map&lt;Continent*, long long&gt;&amp; emptyHashMap);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_function" href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, vector&lt;string&gt; neutralEnemies, PlayerTerrContainer ownedTerritories, <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>* hand, <a class="code hl_class" href="class_warzone_player_1_1_order_list.html">OrderList</a>* orders, </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                   <span class="keywordtype">bool</span> generateCard, <span class="keyword">const</span> unordered_map&lt;Continent*, long long&gt;&amp; emptyHashMap);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_function" href="class_warzone_player_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">~Player</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <a class="code hl_function" href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>&amp; other);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <a class="code hl_function" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>&amp; <a class="code hl_function" href="class_warzone_player_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>&amp; other);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_player_1_1_player.html#a9722ad1412e52eeb1036bf206c7b840e">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>&amp; p);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code hl_function" href="class_warzone_player_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">getPlayerName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">setPlayerName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; playerName);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code hl_function" href="class_warzone_player_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">getNeutralEnemies</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a9dd2ac6d4b5fa5a19e36304f09c9b7fa">setNeutralEnemies</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; neutralEnemies);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keyword">const</span> PlayerTerrContainer&amp; <a class="code hl_function" href="class_warzone_player_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">getOwnedTerritories</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">setOwnedTerritories</a>(<span class="keyword">const</span> PlayerTerrContainer&amp; newTerritories);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>* <a class="code hl_function" href="class_warzone_player_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">getHand</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">setHand</a>(<a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>* newHand);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <a class="code hl_class" href="class_warzone_player_1_1_order_list.html">OrderList</a>* <a class="code hl_function" href="class_warzone_player_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">getPlayerOrders</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#ae3ced476993958cf1eb4192438d125de">setPlayerOrders</a>(<a class="code hl_class" href="class_warzone_player_1_1_order_list.html">OrderList</a>* newOrders);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">getGenerateCardThisTurn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">setGenerateCardThisTurn</a>(<span class="keywordtype">bool</span> flag);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keyword">const</span> unordered_map&lt;WarzoneMap::Continent*, long long&gt;&amp; <a class="code hl_function" href="class_warzone_player_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">getContinentLookupTablePlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">setContinentLookupTablePlayer</a>(<span class="keyword">const</span> unordered_map&lt;WarzoneMap::Continent*, long long&gt;&amp; newTable);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            vector&lt;Territory*&gt; <a class="code hl_function" href="class_warzone_player_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">toAttack</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">toAttackPrint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            vector&lt;Territory*&gt; <a class="code hl_function" href="class_warzone_player_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">toDefend</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">toDefendPrint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a0fccec4ca802caee10427af41061d146">issueOrder</a>();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a98a7f2239f9a4d1f78ba567ddca10121">addOwnedTerritories</a>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a>* territory);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a38fdb40d961017420148cee262c897f2">removeOwnedTerritories</a>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a>* territory);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#afbf4419013fc5beed1d916dda0dd21cd">addNeutralEnemy</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; enemyName);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">removeNeutralEnemy</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; enemyName);</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            vector&lt;Territory*&gt; <a class="code hl_function" href="class_warzone_player_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">getBombCandidates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">controlsContinent</a>(<span class="keyword">const</span> unordered_map&lt;Continent*, long long&gt;&amp; continentSums, <a class="code hl_class" href="class_warzone_player_1_1_continent.html">Continent</a>* cont) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_player_1_1_player.html#a0aa3a94eff445e48db7c9d3bb24c37d5">hasWon</a>(<span class="keyword">const</span> unordered_map&lt;Continent*, long long&gt;&amp; continentSums) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    };</div>
</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>}</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html"><div class="ttname"><a href="class_warzone_card_1_1_hand.html">WarzoneCard::Hand</a></div><div class="ttdoc">Represents the collection of cards currently held by a Player.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00237">Card.h:237</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_player_html_a394af12ab786fca8b4bc534bdc87a3c7"><div class="ttname"><a href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzoneCard::Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor. Creates an empty player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00184">Player.cpp:184</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_territory_html"><div class="ttname"><a href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></div><div class="ttdoc">The Territory class represents a territory in the map. It contains properties such as ID,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00167">Map.h:167</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_list_html"><div class="ttname"><a href="class_warzone_order_1_1_order_list.html">WarzoneOrder::OrderList</a></div><div class="ttdoc">Manages a collection of Order objects for a player.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00947">Order.h:947</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_continent_html"><div class="ttname"><a href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></div><div class="ttdoc">The Continent class represents a continent in the map. It contains properties such as ID,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00054">Map.h:54</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_order_list_html"><div class="ttname"><a href="class_warzone_player_1_1_order_list.html">WarzonePlayer::OrderList</a></div><div class="ttdoc">Manages a collection of Order objects for a player.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00947">Order.h:947</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="#l00146">Player.h:146</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a08a074f2a9f32587ab43be67f0e82925"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzonePlayer::Player::toAttack</a></div><div class="ttdeci">vector&lt; Territory * &gt; toAttack()</div><div class="ttdoc">Returns a list of territories that the player may choose to attack.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00415">Player.cpp:415</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a0aa3a94eff445e48db7c9d3bb24c37d5"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a0aa3a94eff445e48db7c9d3bb24c37d5">WarzonePlayer::Player::hasWon</a></div><div class="ttdeci">bool hasWon(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums) const</div><div class="ttdoc">Check if this player controls all continents.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00716">Player.cpp:716</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a0fccec4ca802caee10427af41061d146"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a0fccec4ca802caee10427af41061d146">WarzonePlayer::Player::issueOrder</a></div><div class="ttdeci">void issueOrder()</div><div class="ttdoc">Creates an order and adds it to the player’s order list.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00547">Player.cpp:547</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a11a5e424c3ad145490b428d8e555cda3"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzonePlayer::Player::toAttackPrint</a></div><div class="ttdeci">void toAttackPrint() const</div><div class="ttdoc">Prints out the attack possibilites for a player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00450">Player.cpp:450</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a2d288a4298f72fb9a931cb8c249be1a1"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzonePlayer::Player::removeNeutralEnemy</a></div><div class="ttdeci">void removeNeutralEnemy(const string &amp;enemyName)</div><div class="ttdoc">Remove a neutral enemy if present.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00657">Player.cpp:657</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a38fdb40d961017420148cee262c897f2"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzonePlayer::Player::removeOwnedTerritories</a></div><div class="ttdeci">void removeOwnedTerritories(WarzoneMap::Territory *territory)</div><div class="ttdoc">Removes a territory from the player’s owned territories.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00633">Player.cpp:633</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a394af12ab786fca8b4bc534bdc87a3c7"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzonePlayer::Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor. Creates an empty player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00184">Player.cpp:184</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a3d9ec585a8b56a4fea39f80ec5015dd3"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzonePlayer::Player::setContinentLookupTablePlayer</a></div><div class="ttdeci">void setContinentLookupTablePlayer(const unordered_map&lt; WarzoneMap::Continent *, long long &gt; &amp;newTable)</div><div class="ttdoc">Mutator for continentLookupTablePlayer.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00407">Player.cpp:407</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a5086b8ad8f012641c580db73ec3bce5c"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzonePlayer::Player::getGenerateCardThisTurn</a></div><div class="ttdeci">bool getGenerateCardThisTurn() const</div><div class="ttdoc">Accessor for generateCardThisTurn flag.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00401">Player.cpp:401</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a5d98f966736abfeeae379ae0ca8389a1"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzonePlayer::Player::getContinentLookupTablePlayer</a></div><div class="ttdeci">const unordered_map&lt; WarzoneMap::Continent *, long long &gt; &amp; getContinentLookupTablePlayer() const</div><div class="ttdoc">Accessor for continentLookupTablePlayer.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00405">Player.cpp:405</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a6a80779044a5b18113c1e6f1ff70d7bf"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzonePlayer::Player::getNeutralEnemies</a></div><div class="ttdeci">const vector&lt; string &gt; &amp; getNeutralEnemies() const</div><div class="ttdoc">Accessor for neutralEnemies.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00364">Player.cpp:364</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a76dac36c39dd9db07b2687f6484ccb98"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzonePlayer::Player::toDefendPrint</a></div><div class="ttdeci">void toDefendPrint() const</div><div class="ttdoc">Prints out the defence possibilites for a player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00513">Player.cpp:513</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a7ec77cdd1007d3ab2f80832a34a2c896"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzonePlayer::Player::getOwnedTerritories</a></div><div class="ttdeci">const PlayerTerrContainer &amp; getOwnedTerritories() const</div><div class="ttdoc">Accessor for owned territories container.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00368">Player.cpp:368</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a8323a058ca356b162d7e5d4e4cf0221f"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzonePlayer::Player::setGenerateCardThisTurn</a></div><div class="ttdeci">void setGenerateCardThisTurn(bool flag)</div><div class="ttdoc">Mutator for generateCardThisTurn flag.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00403">Player.cpp:403</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a8e158694c260c5142c85ecfae8b224f3"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzonePlayer::Player::setPlayerName</a></div><div class="ttdeci">void setPlayerName(const string &amp;playerName)</div><div class="ttdoc">Mutator for player&#39;s name.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00362">Player.cpp:362</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a9722ad1412e52eeb1036bf206c7b840e"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a9722ad1412e52eeb1036bf206c7b840e">WarzonePlayer::Player::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Player &amp;p)</div><div class="ttdoc">Stream insertion operator for Player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00297">Player.cpp:297</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a98a7f2239f9a4d1f78ba567ddca10121"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a98a7f2239f9a4d1f78ba567ddca10121">WarzonePlayer::Player::addOwnedTerritories</a></div><div class="ttdeci">void addOwnedTerritories(WarzoneMap::Territory *territory)</div><div class="ttdoc">Adds a territory to the player’s owned territories.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00612">Player.cpp:612</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_a9dd2ac6d4b5fa5a19e36304f09c9b7fa"><div class="ttname"><a href="class_warzone_player_1_1_player.html#a9dd2ac6d4b5fa5a19e36304f09c9b7fa">WarzonePlayer::Player::setNeutralEnemies</a></div><div class="ttdeci">void setNeutralEnemies(const vector&lt; string &gt; &amp;neutralEnemies)</div><div class="ttdoc">Mutator for neutralEnemies.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00366">Player.cpp:366</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ab6674746862a3f6bc5a26628858b07d8"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzonePlayer::Player::toDefend</a></div><div class="ttdeci">vector&lt; Territory * &gt; toDefend()</div><div class="ttdoc">Returns a list of territories that the player may choose to defend.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00507">Player.cpp:507</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_abccac5ca0999569bc4b9d08ebc3e1582"><div class="ttname"><a href="class_warzone_player_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzonePlayer::Player::getBombCandidates</a></div><div class="ttdeci">vector&lt; Territory * &gt; getBombCandidates() const</div><div class="ttdoc">Get a list of territories that can be bombed or blockaded. These are territories owned by the player ...</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00669">Player.cpp:669</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_acdcb5ee192fad6693c1272610ac8e2e5"><div class="ttname"><a href="class_warzone_player_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzonePlayer::Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdoc">Destructor. Cleans up player&#39;s hand and orders if allocated.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00230">Player.cpp:230</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_acfb252ff5ccd958052458ae1fd8b6698"><div class="ttname"><a href="class_warzone_player_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzonePlayer::Player::controlsContinent</a></div><div class="ttdeci">bool controlsContinent(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums, Continent *cont) const</div><div class="ttdoc">Check if this player controls a given continent.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00704">Player.cpp:704</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ad6f1b23bbcd295e34fb8163f86983585"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzonePlayer::Player::setOwnedTerritories</a></div><div class="ttdeci">void setOwnedTerritories(const PlayerTerrContainer &amp;newTerritories)</div><div class="ttdoc">Mutator for owned territories container.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00370">Player.cpp:370</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ad7f6a62fe5b159826e39060448ab49e1"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzonePlayer::Player::getPlayerName</a></div><div class="ttdeci">const string &amp; getPlayerName() const</div><div class="ttdoc">Accessor for playerName.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00360">Player.cpp:360</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ad9e5096ac1aeefaca39734f6e1253134"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzonePlayer::Player::operator=</a></div><div class="ttdeci">Player &amp; operator=(const Player &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00267">Player.cpp:267</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ae29fd6f5c5835d3e61da32bf0d998090"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzonePlayer::Player::getPlayerOrders</a></div><div class="ttdeci">OrderList * getPlayerOrders() const</div><div class="ttdoc">Accessor for player&#39;s order list.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00392">Player.cpp:392</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ae3ced476993958cf1eb4192438d125de"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzonePlayer::Player::setPlayerOrders</a></div><div class="ttdeci">void setPlayerOrders(OrderList *newOrders)</div><div class="ttdoc">Mutator for player&#39;s order list.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00394">Player.cpp:394</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_ae4b3149e29bf17402ca0c48f8aaa1dd7"><div class="ttname"><a href="class_warzone_player_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzonePlayer::Player::setHand</a></div><div class="ttdeci">void setHand(Hand *newHand)</div><div class="ttdoc">Mutator for player&#39;s hand.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00385">Player.cpp:385</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_afa3c3d2640566e7c769e95dc01f2aa7c"><div class="ttname"><a href="class_warzone_player_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzonePlayer::Player::getHand</a></div><div class="ttdeci">Hand * getHand() const</div><div class="ttdoc">Accessor for player&#39;s hand.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00383">Player.cpp:383</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html_afbf4419013fc5beed1d916dda0dd21cd"><div class="ttname"><a href="class_warzone_player_1_1_player.html#afbf4419013fc5beed1d916dda0dd21cd">WarzonePlayer::Player::addNeutralEnemy</a></div><div class="ttdeci">void addNeutralEnemy(const string &amp;enemyName)</div><div class="ttdoc">Add a single neutral enemy (negotiated player).</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00647">Player.cpp:647</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a2826f410872dc8baf601dbd571a61d3a"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a2826f410872dc8baf601dbd571a61d3a">WarzonePlayer::PlayerTerrContainer::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Number of territories owned.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00174">Player.cpp:174</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a2b709881f5b96690a5dd6682592bd4b7"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a2b709881f5b96690a5dd6682592bd4b7">WarzonePlayer::PlayerTerrContainer::owns</a></div><div class="ttdeci">bool owns(Territory *t) const</div><div class="ttdoc">Check if a territory is owned by this player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00160">Player.cpp:160</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a2c30d4c6eae95c242f164ffb3bfc582c"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a2c30d4c6eae95c242f164ffb3bfc582c">WarzonePlayer::PlayerTerrContainer::operator=</a></div><div class="ttdeci">PlayerTerrContainer &amp; operator=(const PlayerTerrContainer &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00039">Player.cpp:39</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a2e5f39c8679a2aed0eb8a26a78985fca"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a2e5f39c8679a2aed0eb8a26a78985fca">WarzonePlayer::PlayerTerrContainer::setTerritoryIndex</a></div><div class="ttdeci">void setTerritoryIndex(const unordered_map&lt; string, Territory * &gt; &amp;newIndex, Player *newOwner)</div><div class="ttdoc">Mutator for territoryIndex map.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00099">Player.cpp:99</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a33c2f471cfc1d47c347685371607224a"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">WarzonePlayer::PlayerTerrContainer::PlayerTerrContainer</a></div><div class="ttdeci">PlayerTerrContainer()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00012">Player.cpp:12</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a44deb4e875b36b188ef3cff6d54c8573"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a44deb4e875b36b188ef3cff6d54c8573">WarzonePlayer::PlayerTerrContainer::setTerritories</a></div><div class="ttdeci">void setTerritories(const vector&lt; Territory * &gt; &amp;newTerritories, Player *newOwner)</div><div class="ttdoc">Mutator for territories vector.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00075">Player.cpp:75</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a461ada3bca0085b3ab2472e2db7d1719"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a461ada3bca0085b3ab2472e2db7d1719">WarzonePlayer::PlayerTerrContainer::addTerritory</a></div><div class="ttdeci">void addTerritory(Territory *t, Player *newOwner)</div><div class="ttdoc">Adds a territory if not already owned.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00120">Player.cpp:120</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a5d418d305b4332ca3700a7170bc5f1c8"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a5d418d305b4332ca3700a7170bc5f1c8">WarzonePlayer::PlayerTerrContainer::getTerritoryIndex</a></div><div class="ttdeci">const unordered_map&lt; string, Territory * &gt; &amp; getTerritoryIndex() const</div><div class="ttdoc">Accessor for territoryIndex map.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00093">Player.cpp:93</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a87018911c35293735d19f928a56bc928"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">WarzonePlayer::PlayerTerrContainer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears all owned territories.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00167">Player.cpp:167</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_a9d365d1899d5e751fe43ff5f06df763d"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#a9d365d1899d5e751fe43ff5f06df763d">WarzonePlayer::PlayerTerrContainer::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const PlayerTerrContainer &amp;pc)</div><div class="ttdoc">Stream insertion operator.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00052">Player.cpp:52</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_aca4de6dcdbd37313b20142ef3f1be6c0"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#aca4de6dcdbd37313b20142ef3f1be6c0">WarzonePlayer::PlayerTerrContainer::removeTerritory</a></div><div class="ttdeci">void removeTerritory(Territory *t)</div><div class="ttdoc">Removes a territory if owned.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00132">Player.cpp:132</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_adfdd0d95a8434f21ddb0ebbd56f1ebd7"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#adfdd0d95a8434f21ddb0ebbd56f1ebd7">WarzonePlayer::PlayerTerrContainer::getTerritories</a></div><div class="ttdeci">const vector&lt; Territory * &gt; &amp; getTerritories() const</div><div class="ttdoc">Accessor for territories vector.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00069">Player.cpp:69</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_terr_container_html_ae17a77760bb929c5148f5fc4ed97d2ff"><div class="ttname"><a href="class_warzone_player_1_1_player_terr_container.html#ae17a77760bb929c5148f5fc4ed97d2ff">WarzonePlayer::PlayerTerrContainer::~PlayerTerrContainer</a></div><div class="ttdeci">~PlayerTerrContainer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_player_8cpp_source.html#l00026">Player.cpp:26</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html"><div class="ttname"><a href="namespace_warzone_order.html">WarzoneOrder</a></div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00010">Card.h:10</a></div></div>
<div class="ttc" id="anamespace_warzone_player_html"><div class="ttname"><a href="namespace_warzone_player.html">WarzonePlayer</a></div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00009">Card.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c049039abd2482638da2b3d05566ace6.html">Player</a></li><li class="navelem"><a href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
