<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Player/PlayerDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_player_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PlayerDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_player_driver_8h.html">PlayerDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">testPlayer</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    cout &lt;&lt; <span class="stringliteral">&quot;=== Testing Player with Brazil.map ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// --- Load Map ---</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">string</span> mapPath = <span class="stringliteral">&quot;../Map/test_maps/Brazil/Brazil.map&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> loader;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (loader.<a class="code hl_function" href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">importMapInfo</a>(mapPath) != 0) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map import failed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    pair&lt;bool, Map*&gt; loadMapResults = loader.<a class="code hl_function" href="class_warzone_map_1_1_map_loader.html#ab6c595918db8ffc7c4f5f632a77655d2">loadMap</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (loadMapResults.first != 0 || loadMapResults.second == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map build failed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* gameMap = loadMapResults.second;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (!gameMap-&gt;<a class="code hl_function" href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">validate</a>()) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Map validation failed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;Map loaded successfully: &quot;</span> &lt;&lt; mapPath &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Get empty hashmap for player</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    unordered_map&lt;Continent*, long long&gt; playerContHashmap = gameMap -&gt; buildEmptyContinentHashmap();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// --- Setup Players ---</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* alice = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Alice&quot;</span>, playerContHashmap);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* bob = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>(<span class="stringliteral">&quot;Bob&quot;</span>, playerContHashmap);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Get Brazil territories</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    vector&lt;Territory*&gt; allTerritories = gameMap-&gt;<a class="code hl_function" href="class_warzone_map_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">getTerritories</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (allTerritories.size() &lt; 5) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Not enough territories for testing!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// Assign some territories</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrA = allTerritories[0]; <span class="comment">// ID 1</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrB = allTerritories[1]; <span class="comment">// ID 2</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrC = allTerritories[2]; <span class="comment">// ID 3</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrD = allTerritories[3]; <span class="comment">// ID 4</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* terrE = allTerritories[4]; <span class="comment">// ID 5</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    alice -&gt; addOwnedTerritories(terrA);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    alice -&gt; addOwnedTerritories(terrB);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    bob -&gt; addOwnedTerritories(terrC);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    bob -&gt; addOwnedTerritories(terrD);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    alice -&gt; addOwnedTerritories(terrE);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    terrA-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(10);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    terrB-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(20);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    terrC-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(15);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    terrD-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(25);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    terrE-&gt;<a class="code hl_function" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(5);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// --- Show initial state ---</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Player&#39;s Initial State: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    cout &lt;&lt; <span class="stringliteral">&quot;For Alice\n &quot;</span>&lt;&lt; *alice &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    cout &lt;&lt; <span class="stringliteral">&quot;For Bob\n&quot;</span> &lt;&lt; *bob &lt;&lt; endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>(2); <span class="comment">//Assume 2 players for testing, Alice and Bob</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// --- Draw cards into Alice&#39;s and Bob&#39;s hands ---</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nDrawing 20 cards into Alice&#39;s and Bob&#39;s hand...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; deck -&gt; getCards().size(); i++) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* drawnAlice = deck -&gt; draw();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* drawnBob = deck -&gt; draw();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span>(drawnAlice != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            alice -&gt; getHand() -&gt; addCardToHand(drawnAlice);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            cout &lt;&lt; <span class="stringliteral">&quot;Alice Drew: &quot;</span> &lt;&lt; *drawnAlice &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span>(drawnBob != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            bob -&gt; getHand() -&gt; addCardToHand(drawnBob);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            cout &lt;&lt; <span class="stringliteral">&quot;Bob Drew: &quot;</span> &lt;&lt; *drawnBob &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// --- Issue random orders ---</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Alice issues 5 random orders ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        alice -&gt; issueOrder();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Alice&#39;s Final State: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cout &lt;&lt; *alice -&gt; getPlayerOrders() &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Bob issues 5 random orders ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        bob -&gt; issueOrder();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Bob&#39;s Final State: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cout &lt;&lt; *bob -&gt; getPlayerOrders() &lt;&lt; endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// --- Show attack/defend options ---</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Territories to Attack: Alice ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    alice -&gt; toAttackPrint();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Results of toAttack method for Alice: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t : alice -&gt; toAttack()) { cout &lt;&lt; *t &lt;&lt; endl; }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Territories to Attack: Bob ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    bob -&gt; toAttackPrint();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Results of toAttack method for Bob: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t : bob -&gt; toAttack()) { cout &lt;&lt; *t &lt;&lt; endl; }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Territories to Defend: Alice ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    alice -&gt; toDefendPrint();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Results of toDefend method for Alice: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t : alice -&gt; toDefend()) { cout &lt;&lt; *t &lt;&lt; endl; }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Territories to Defend: Bob ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    bob -&gt; toDefendPrint();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;=== Results of toDefend method for Bob: ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_map_1_1_territory.html">Territory</a>* t : bob -&gt; toDefend()) { cout &lt;&lt; *t &lt;&lt; endl; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// --- Cleanup ---</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">delete</span> alice;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">delete</span> bob;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">delete</span> gameMap;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">delete</span> deck;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="ttc" id="a_player_driver_8cpp_html_aacf75be847bdd3bda19d835b8692dfcb"><div class="ttname"><a href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">testPlayer</a></div><div class="ttdeci">void testPlayer()</div><div class="ttdoc">Test function for the Player module. Demonstrates player creation, territory assignment,...</div><div class="ttdef"><b>Definition</b> <a href="#l00003">PlayerDriver.cpp:3</a></div></div>
<div class="ttc" id="a_player_driver_8h_html"><div class="ttname"><a href="_player_driver_8h.html">PlayerDriver.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html"><div class="ttname"><a href="class_warzone_card_1_1_card.html">WarzoneCard::Card</a></div><div class="ttdoc">Represents a single Warzone card of a specific type.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00037">Card.h:37</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00133">Card.h:133</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html"><div class="ttname"><a href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></div><div class="ttdoc">Represents a complete game map consisting of Territories and Continents.</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00376">Map.h:376</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html_a6f990dc53431475bcfa351acc1d51035"><div class="ttname"><a href="class_warzone_map_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">WarzoneMap::Map::getTerritories</a></div><div class="ttdeci">const vector&lt; Territory * &gt; &amp; getTerritories() const</div><div class="ttdoc">Accessor for territories.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00572">Map.cpp:572</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html_af6499d09e1fa644d85fcdefda1f3dc1a"><div class="ttname"><a href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneMap::Map::validate</a></div><div class="ttdeci">bool validate() const</div><div class="ttdoc">Validate the integrity of the map. Ensures:</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00694">Map.cpp:694</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></div><div class="ttdoc">The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00616">Map.h:616</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html_a37963235dca0745e94a6b8276484a87d"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">WarzoneMap::MapLoader::importMapInfo</a></div><div class="ttdeci">int importMapInfo(const string &amp;filePath)</div><div class="ttdoc">Imports and parses map information from a file.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00932">Map.cpp:932</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_loader_html_ab6c595918db8ffc7c4f5f632a77655d2"><div class="ttname"><a href="class_warzone_map_1_1_map_loader.html#ab6c595918db8ffc7c4f5f632a77655d2">WarzoneMap::MapLoader::loadMap</a></div><div class="ttdeci">pair&lt; int, Map * &gt; loadMap()</div><div class="ttdoc">Loads the parsed map data into a Map object.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l01028">Map.cpp:1028</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_territory_html"><div class="ttname"><a href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></div><div class="ttdoc">The Territory class represents a territory in the map. It contains properties such as ID,...</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00167">Map.h:167</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_territory_html_a2e8e4fab4cc592162e3dd9e6644103f4"><div class="ttname"><a href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">WarzoneMap::Territory::setNumArmies</a></div><div class="ttdeci">void setNumArmies(int numArmies)</div><div class="ttdoc">Mutator for number of armies.</div><div class="ttdef"><b>Definition</b> <a href="_map_8cpp_source.html#l00282">Map.cpp:282</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00146">Player.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c049039abd2482638da2b3d05566ace6.html">Player</a></li><li class="navelem"><a href="_player_driver_8cpp.html">PlayerDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
