<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzonePlayer::PlayerTerrContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_player_terr_container.html','','class_warzone_player_1_1_player_terr_container-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::PlayerTerrContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s owned territories using both a vector (for iteration), and an unordered_map (for fast lookups).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33c2f471cfc1d47c347685371607224a" id="r_a33c2f471cfc1d47c347685371607224a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a> ()</td></tr>
<tr class="memdesc:a33c2f471cfc1d47c347685371607224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a8facc7f26ada2820b9c2432c77f332df" id="r_a8facc7f26ada2820b9c2432c77f332df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8facc7f26ada2820b9c2432c77f332df">PlayerTerrContainer</a> (vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; territories, unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; territoryIndex)</td></tr>
<tr class="memdesc:a8facc7f26ada2820b9c2432c77f332df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pramaterized constructor.  <br /></td></tr>
<tr class="memitem:ae17a77760bb929c5148f5fc4ed97d2ff" id="r_ae17a77760bb929c5148f5fc4ed97d2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae17a77760bb929c5148f5fc4ed97d2ff">~PlayerTerrContainer</a> ()</td></tr>
<tr class="memdesc:ae17a77760bb929c5148f5fc4ed97d2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:afc4a110643e33c43d276843e1b066e7d" id="r_afc4a110643e33c43d276843e1b066e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4a110643e33c43d276843e1b066e7d">PlayerTerrContainer</a> (const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;other)</td></tr>
<tr class="memdesc:afc4a110643e33c43d276843e1b066e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a2c30d4c6eae95c242f164ffb3bfc582c" id="r_a2c30d4c6eae95c242f164ffb3bfc582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c30d4c6eae95c242f164ffb3bfc582c">operator=</a> (const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;other)</td></tr>
<tr class="memdesc:a2c30d4c6eae95c242f164ffb3bfc582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:adfdd0d95a8434f21ddb0ebbd56f1ebd7" id="r_adfdd0d95a8434f21ddb0ebbd56f1ebd7"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfdd0d95a8434f21ddb0ebbd56f1ebd7">getTerritories</a> () const</td></tr>
<tr class="memdesc:adfdd0d95a8434f21ddb0ebbd56f1ebd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territories vector.  <br /></td></tr>
<tr class="memitem:a44deb4e875b36b188ef3cff6d54c8573" id="r_a44deb4e875b36b188ef3cff6d54c8573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44deb4e875b36b188ef3cff6d54c8573">setTerritories</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;newTerritories, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *newOwner)</td></tr>
<tr class="memdesc:a44deb4e875b36b188ef3cff6d54c8573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for territories vector.  <br /></td></tr>
<tr class="memitem:a5d418d305b4332ca3700a7170bc5f1c8" id="r_a5d418d305b4332ca3700a7170bc5f1c8"><td class="memItemLeft" align="right" valign="top">const unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d418d305b4332ca3700a7170bc5f1c8">getTerritoryIndex</a> () const</td></tr>
<tr class="memdesc:a5d418d305b4332ca3700a7170bc5f1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territoryIndex map.  <br /></td></tr>
<tr class="memitem:a2e5f39c8679a2aed0eb8a26a78985fca" id="r_a2e5f39c8679a2aed0eb8a26a78985fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e5f39c8679a2aed0eb8a26a78985fca">setTerritoryIndex</a> (const unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;newIndex, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *newOwner)</td></tr>
<tr class="memdesc:a2e5f39c8679a2aed0eb8a26a78985fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for territoryIndex map.  <br /></td></tr>
<tr class="memitem:a461ada3bca0085b3ab2472e2db7d1719" id="r_a461ada3bca0085b3ab2472e2db7d1719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a461ada3bca0085b3ab2472e2db7d1719">addTerritory</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *newOwner)</td></tr>
<tr class="memdesc:a461ada3bca0085b3ab2472e2db7d1719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a territory if not already owned.  <br /></td></tr>
<tr class="memitem:aca4de6dcdbd37313b20142ef3f1be6c0" id="r_aca4de6dcdbd37313b20142ef3f1be6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca4de6dcdbd37313b20142ef3f1be6c0">removeTerritory</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t)</td></tr>
<tr class="memdesc:aca4de6dcdbd37313b20142ef3f1be6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a territory if owned.  <br /></td></tr>
<tr class="memitem:a2b709881f5b96690a5dd6682592bd4b7" id="r_a2b709881f5b96690a5dd6682592bd4b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b709881f5b96690a5dd6682592bd4b7">owns</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t) const</td></tr>
<tr class="memdesc:a2b709881f5b96690a5dd6682592bd4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a territory is owned by this player.  <br /></td></tr>
<tr class="memitem:a87018911c35293735d19f928a56bc928" id="r_a87018911c35293735d19f928a56bc928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87018911c35293735d19f928a56bc928">clear</a> ()</td></tr>
<tr class="memdesc:a87018911c35293735d19f928a56bc928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all owned territories.  <br /></td></tr>
<tr class="memitem:a2826f410872dc8baf601dbd571a61d3a" id="r_a2826f410872dc8baf601dbd571a61d3a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2826f410872dc8baf601dbd571a61d3a">size</a> () const</td></tr>
<tr class="memdesc:a2826f410872dc8baf601dbd571a61d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of territories owned.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d365d1899d5e751fe43ff5f06df763d" id="r_a9d365d1899d5e751fe43ff5f06df763d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d365d1899d5e751fe43ff5f06df763d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;pc)</td></tr>
<tr class="memdesc:a9d365d1899d5e751fe43ff5f06df763d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s owned territories using both a vector (for iteration), and an unordered_map (for fast lookups). </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00031">31</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33c2f471cfc1d47c347685371607224a" name="a33c2f471cfc1d47c347685371607224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c2f471cfc1d47c347685371607224a">&#9670;&#160;</a></span>PlayerTerrContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::PlayerTerrContainer::PlayerTerrContainer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00012">12</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a8facc7f26ada2820b9c2432c77f332df" name="a8facc7f26ada2820b9c2432c77f332df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8facc7f26ada2820b9c2432c77f332df">&#9670;&#160;</a></span>PlayerTerrContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::PlayerTerrContainer::PlayerTerrContainer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>territoryIndex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pramaterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territories</td><td>Vector of territories, for iteration </td></tr>
    <tr><td class="paramname">territoryIndex</td><td>Hashmap of territories, for indexing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00019">19</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ae17a77760bb929c5148f5fc4ed97d2ff" name="ae17a77760bb929c5148f5fc4ed97d2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a77760bb929c5148f5fc4ed97d2ff">&#9670;&#160;</a></span>~PlayerTerrContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::PlayerTerrContainer::~PlayerTerrContainer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00026">26</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="afc4a110643e33c43d276843e1b066e7d" name="afc4a110643e33c43d276843e1b066e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4a110643e33c43d276843e1b066e7d">&#9670;&#160;</a></span>PlayerTerrContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::PlayerTerrContainer::PlayerTerrContainer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00032">32</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a461ada3bca0085b3ab2472e2db7d1719" name="a461ada3bca0085b3ab2472e2db7d1719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461ada3bca0085b3ab2472e2db7d1719">&#9670;&#160;</a></span>addTerritory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::PlayerTerrContainer::addTerritory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>newOwner</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a territory if not already owned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> to be add </td></tr>
    <tr><td class="paramname">newOwner</td><td>Owner who will be assigned this territory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00120">120</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a87018911c35293735d19f928a56bc928" name="a87018911c35293735d19f928a56bc928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87018911c35293735d19f928a56bc928">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::PlayerTerrContainer::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all owned territories. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00167">167</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="adfdd0d95a8434f21ddb0ebbd56f1ebd7" name="adfdd0d95a8434f21ddb0ebbd56f1ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd0d95a8434f21ddb0ebbd56f1ebd7">&#9670;&#160;</a></span>getTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp; WarzonePlayer::PlayerTerrContainer::getTerritories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territories vector. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to vector of Territory* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00069">69</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5d418d305b4332ca3700a7170bc5f1c8" name="a5d418d305b4332ca3700a7170bc5f1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d418d305b4332ca3700a7170bc5f1c8">&#9670;&#160;</a></span>getTerritoryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp; WarzonePlayer::PlayerTerrContainer::getTerritoryIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territoryIndex map. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to unordered_map of <a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> ID -&gt; Territory* </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00093">93</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a2c30d4c6eae95c242f164ffb3bfc582c" name="a2c30d4c6eae95c242f164ffb3bfc582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c30d4c6eae95c242f164ffb3bfc582c">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp; WarzonePlayer::PlayerTerrContainer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> object to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00039">39</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a2b709881f5b96690a5dd6682592bd4b7" name="a2b709881f5b96690a5dd6682592bd4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b709881f5b96690a5dd6682592bd4b7">&#9670;&#160;</a></span>owns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzonePlayer::PlayerTerrContainer::owns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a territory is owned by this player. </p>
<dl class="section return"><dt>Returns</dt><dd>true if owned, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00160">160</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="aca4de6dcdbd37313b20142ef3f1be6c0" name="aca4de6dcdbd37313b20142ef3f1be6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4de6dcdbd37313b20142ef3f1be6c0">&#9670;&#160;</a></span>removeTerritory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::PlayerTerrContainer::removeTerritory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a territory if owned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> to be removed </td></tr>
    <tr><td class="paramname">oldOwner</td><td>Owner who will lose this territory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00132">132</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a44deb4e875b36b188ef3cff6d54c8573" name="a44deb4e875b36b188ef3cff6d54c8573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44deb4e875b36b188ef3cff6d54c8573">&#9670;&#160;</a></span>setTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::PlayerTerrContainer::setTerritories </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>newTerritories</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>newOwner</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for territories vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTerritories</td><td>vector of Territory* to set </td></tr>
    <tr><td class="paramname">newOwner</td><td><a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> owner for the new territories </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00075">75</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a2e5f39c8679a2aed0eb8a26a78985fca" name="a2e5f39c8679a2aed0eb8a26a78985fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f39c8679a2aed0eb8a26a78985fca">&#9670;&#160;</a></span>setTerritoryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::PlayerTerrContainer::setTerritoryIndex </td>
          <td>(</td>
          <td class="paramtype">const unordered_map&lt; string, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>newIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>newOwner</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for territoryIndex map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>unordered_map of <a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> ID -&gt; Territory* to set </td></tr>
    <tr><td class="paramname">newOwner</td><td><a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> owner for the new territories </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00099">99</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a2826f410872dc8baf601dbd571a61d3a" name="a2826f410872dc8baf601dbd571a61d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2826f410872dc8baf601dbd571a61d3a">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t WarzonePlayer::PlayerTerrContainer::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of territories owned. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00174">174</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a9d365d1899d5e751fe43ff5f06df763d" name="a9d365d1899d5e751fe43ff5f06df763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d365d1899d5e751fe43ff5f06df763d">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname"><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a></td><td><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00052">52</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Player/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player/<a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player.html">WarzonePlayer</a></li><li class="navelem"><a href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
