<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_deck.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::Deck Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a91e20d14ec889b4a81eb3180ff7dd47f">Deck</a>(int numOfPlayers)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#aade9f9ad7d29886939ed999a2589714a">Deck</a>(const Deck &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">draw</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">getCards</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a15ecea5299f01598a68ba404cf7e4a25">operator&lt;&lt;</a>(std::ostream &amp;os, const Deck &amp;deck)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">operator=</a>(const Deck &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">returnToDeck</a>(Card *card)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">setNumOfPlayers</a>(int numberOfPlayers)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">~Deck</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_deck.html">WarzonePlayer::Deck</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
