<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_map_1_1_territory.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap::Territory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a05c0e34e6ddf2e3bf8bcebf4b95569ec">addNeighbor</a>(Territory *neighbor)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">computeNumericTerrID</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a4b416e379e8f111a7bc918128dc2535a">getContinent</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a79a875d36902874b738a6d7edf0b9631">getID</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">getNeighbors</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#aacee6a25492b2d26ecf36fc3755f1374">getNumArmies</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#ae013ce8fafe51487ece8267f50a62347">getNumericTerrID</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a17ce02c16f2699b2c98cb968ed0fc3b3">getOwner</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">getXCoord</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a0263df528135b40aa358d39ad8e3f540">getYCoord</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a5870af46ca7627a540feb7b08d2a3766">operator&lt;&lt;</a>(ostream &amp;os, const Territory &amp;territory)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a7a5932d19eb6f1d96ba5af628258e3f2">operator=</a>(const Territory &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#ae408848ccdefddf3ac372a53b808cf34">setContinent</a>(Continent *continent)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a81ef69a0439d4fa56e033aee050e39b6">setID</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a4621e02cc9427b40604f025210b88cc9">setNeighbors</a>(const vector&lt; Territory * &gt; &amp;neighbors)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a>(int numArmies)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a5974413266e449f8572e33de1ec6766e">setOwner</a>(Player *owner)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#af8007c6aad24af45b1405bf04110bca6">setXCoord</a>(int xCoord)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a7e4a6dc395aab8574317db5b8b98821b">setYCoord</a>(int yCoord)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">Territory</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a46dd464bff6c5871b216be29bc841a13">Territory</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a03ece4bb6ae2eca1a5bea7e670cb256c">Territory</a>(const string &amp;ID, int xCoord, int yCoord, Continent *continent)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a4c1ad58de6cf8e8dab11901de6197b94">Territory</a>(const string &amp;ID, int xCoord, int yCoord, const vector&lt; Territory * &gt; &amp;neighbors, Continent *continent, WarzonePlayer::Player *owner, int numArmies)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#aff031022224a7d04b293c283f88c6fa6">Territory</a>(const Territory &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">territoryIDCompare</a>(Territory *a, Territory *b)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html#a852ae38657b4ea38c27c3d272a901c97">~Territory</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
