<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_player_terr_container.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::PlayerTerrContainer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a461ada3bca0085b3ab2472e2db7d1719">addTerritory</a>(Territory *t, Player *newOwner)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">clear</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#adfdd0d95a8434f21ddb0ebbd56f1ebd7">getTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a5d418d305b4332ca3700a7170bc5f1c8">getTerritoryIndex</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a9d365d1899d5e751fe43ff5f06df763d">operator&lt;&lt;</a>(ostream &amp;os, const PlayerTerrContainer &amp;pc)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2c30d4c6eae95c242f164ffb3bfc582c">operator=</a>(const PlayerTerrContainer &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2b709881f5b96690a5dd6682592bd4b7">owns</a>(Territory *t) const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">PlayerTerrContainer</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a8facc7f26ada2820b9c2432c77f332df">PlayerTerrContainer</a>(vector&lt; Territory * &gt; territories, unordered_map&lt; string, Territory * &gt; territoryIndex)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#afc4a110643e33c43d276843e1b066e7d">PlayerTerrContainer</a>(const PlayerTerrContainer &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#aca4de6dcdbd37313b20142ef3f1be6c0">removeTerritory</a>(Territory *t)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a44deb4e875b36b188ef3cff6d54c8573">setTerritories</a>(const vector&lt; Territory * &gt; &amp;newTerritories, Player *newOwner)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2e5f39c8679a2aed0eb8a26a78985fca">setTerritoryIndex</a>(const unordered_map&lt; string, Territory * &gt; &amp;newIndex, Player *newOwner)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2826f410872dc8baf601dbd571a61d3a">size</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html#ae17a77760bb929c5148f5fc4ed97d2ff">~PlayerTerrContainer</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">WarzonePlayer::PlayerTerrContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
