<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneCard::Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_card_1_1_player.html','','class_warzone_card_1_1_player-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard::Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394af12ab786fca8b4bc534bdc87a3c7" id="r_a394af12ab786fca8b4bc534bdc87a3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a394af12ab786fca8b4bc534bdc87a3c7">Player</a> ()</td></tr>
<tr class="memdesc:a394af12ab786fca8b4bc534bdc87a3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates an empty player.  <br /></td></tr>
<tr class="memitem:ad1cfb8a212108a4ed3b23949bfe38aeb" id="r_ad1cfb8a212108a4ed3b23949bfe38aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1cfb8a212108a4ed3b23949bfe38aeb">Player</a> (const string &amp;name, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td></tr>
<tr class="memdesc:ad1cfb8a212108a4ed3b23949bfe38aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a player with a given name.  <br /></td></tr>
<tr class="memitem:aa43a3898e00f083c2e137314c1e02d8a" id="r_aa43a3898e00f083c2e137314c1e02d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa43a3898e00f083c2e137314c1e02d8a">Player</a> (const string &amp;name, vector&lt; string &gt; neutralEnemies, PlayerTerrContainer ownedTerritories, <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> *hand, OrderList *orders, bool generateCard, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td></tr>
<tr class="memdesc:aa43a3898e00f083c2e137314c1e02d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a player with a given name, list of territories, hand, and order list.  <br /></td></tr>
<tr class="memitem:ad2c42a3c9568bcd89a9c0836b068c2f8" id="r_ad2c42a3c9568bcd89a9c0836b068c2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2c42a3c9568bcd89a9c0836b068c2f8">Player</a> (const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;other)</td></tr>
<tr class="memdesc:ad2c42a3c9568bcd89a9c0836b068c2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:acdcb5ee192fad6693c1272610ac8e2e5" id="r_acdcb5ee192fad6693c1272610ac8e2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdcb5ee192fad6693c1272610ac8e2e5">~Player</a> ()</td></tr>
<tr class="memdesc:acdcb5ee192fad6693c1272610ac8e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Cleans up player's hand and orders if allocated.  <br /></td></tr>
<tr class="memitem:ad9e5096ac1aeefaca39734f6e1253134" id="r_ad9e5096ac1aeefaca39734f6e1253134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9e5096ac1aeefaca39734f6e1253134">operator=</a> (const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;other)</td></tr>
<tr class="memdesc:ad9e5096ac1aeefaca39734f6e1253134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:ad7f6a62fe5b159826e39060448ab49e1" id="r_ad7f6a62fe5b159826e39060448ab49e1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7f6a62fe5b159826e39060448ab49e1">getPlayerName</a> () const</td></tr>
<tr class="memdesc:ad7f6a62fe5b159826e39060448ab49e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for playerName.  <br /></td></tr>
<tr class="memitem:a8e158694c260c5142c85ecfae8b224f3" id="r_a8e158694c260c5142c85ecfae8b224f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e158694c260c5142c85ecfae8b224f3">setPlayerName</a> (const string &amp;playerName)</td></tr>
<tr class="memdesc:a8e158694c260c5142c85ecfae8b224f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for player's name.  <br /></td></tr>
<tr class="memitem:a6a80779044a5b18113c1e6f1ff70d7bf" id="r_a6a80779044a5b18113c1e6f1ff70d7bf"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a80779044a5b18113c1e6f1ff70d7bf">getNeutralEnemies</a> () const</td></tr>
<tr class="memdesc:a6a80779044a5b18113c1e6f1ff70d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for neutralEnemies.  <br /></td></tr>
<tr class="memitem:a9dd2ac6d4b5fa5a19e36304f09c9b7fa" id="r_a9dd2ac6d4b5fa5a19e36304f09c9b7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd2ac6d4b5fa5a19e36304f09c9b7fa">setNeutralEnemies</a> (const vector&lt; string &gt; &amp;neutralEnemies)</td></tr>
<tr class="memdesc:a9dd2ac6d4b5fa5a19e36304f09c9b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for neutralEnemies.  <br /></td></tr>
<tr class="memitem:a7ec77cdd1007d3ab2f80832a34a2c896" id="r_a7ec77cdd1007d3ab2f80832a34a2c896"><td class="memItemLeft" align="right" valign="top">const PlayerTerrContainer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ec77cdd1007d3ab2f80832a34a2c896">getOwnedTerritories</a> () const</td></tr>
<tr class="memdesc:a7ec77cdd1007d3ab2f80832a34a2c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for owned territories container.  <br /></td></tr>
<tr class="memitem:ad6f1b23bbcd295e34fb8163f86983585" id="r_ad6f1b23bbcd295e34fb8163f86983585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f1b23bbcd295e34fb8163f86983585">setOwnedTerritories</a> (const PlayerTerrContainer &amp;newTerritories)</td></tr>
<tr class="memdesc:ad6f1b23bbcd295e34fb8163f86983585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for owned territories container.  <br /></td></tr>
<tr class="memitem:afa3c3d2640566e7c769e95dc01f2aa7c" id="r_afa3c3d2640566e7c769e95dc01f2aa7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3c3d2640566e7c769e95dc01f2aa7c">getHand</a> () const</td></tr>
<tr class="memdesc:afa3c3d2640566e7c769e95dc01f2aa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for player's hand.  <br /></td></tr>
<tr class="memitem:ae4b3149e29bf17402ca0c48f8aaa1dd7" id="r_ae4b3149e29bf17402ca0c48f8aaa1dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4b3149e29bf17402ca0c48f8aaa1dd7">setHand</a> (<a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> *newHand)</td></tr>
<tr class="memdesc:ae4b3149e29bf17402ca0c48f8aaa1dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for player's hand.  <br /></td></tr>
<tr class="memitem:ae29fd6f5c5835d3e61da32bf0d998090" id="r_ae29fd6f5c5835d3e61da32bf0d998090"><td class="memItemLeft" align="right" valign="top">OrderList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29fd6f5c5835d3e61da32bf0d998090">getPlayerOrders</a> () const</td></tr>
<tr class="memdesc:ae29fd6f5c5835d3e61da32bf0d998090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for player's order list.  <br /></td></tr>
<tr class="memitem:ae3ced476993958cf1eb4192438d125de" id="r_ae3ced476993958cf1eb4192438d125de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ced476993958cf1eb4192438d125de">setPlayerOrders</a> (OrderList *newOrders)</td></tr>
<tr class="memdesc:ae3ced476993958cf1eb4192438d125de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for player's order list.  <br /></td></tr>
<tr class="memitem:a5086b8ad8f012641c580db73ec3bce5c" id="r_a5086b8ad8f012641c580db73ec3bce5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5086b8ad8f012641c580db73ec3bce5c">getGenerateCardThisTurn</a> () const</td></tr>
<tr class="memdesc:a5086b8ad8f012641c580db73ec3bce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for generateCardThisTurn flag.  <br /></td></tr>
<tr class="memitem:a8323a058ca356b162d7e5d4e4cf0221f" id="r_a8323a058ca356b162d7e5d4e4cf0221f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8323a058ca356b162d7e5d4e4cf0221f">setGenerateCardThisTurn</a> (bool flag)</td></tr>
<tr class="memdesc:a8323a058ca356b162d7e5d4e4cf0221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for generateCardThisTurn flag.  <br /></td></tr>
<tr class="memitem:a5d98f966736abfeeae379ae0ca8389a1" id="r_a5d98f966736abfeeae379ae0ca8389a1"><td class="memItemLeft" align="right" valign="top">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">WarzoneMap::Continent</a> *, long long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d98f966736abfeeae379ae0ca8389a1">getContinentLookupTablePlayer</a> () const</td></tr>
<tr class="memdesc:a5d98f966736abfeeae379ae0ca8389a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for continentLookupTablePlayer.  <br /></td></tr>
<tr class="memitem:a3d9ec585a8b56a4fea39f80ec5015dd3" id="r_a3d9ec585a8b56a4fea39f80ec5015dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d9ec585a8b56a4fea39f80ec5015dd3">setContinentLookupTablePlayer</a> (const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">WarzoneMap::Continent</a> *, long long &gt; &amp;newTable)</td></tr>
<tr class="memdesc:a3d9ec585a8b56a4fea39f80ec5015dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for continentLookupTablePlayer.  <br /></td></tr>
<tr class="memitem:a08a074f2a9f32587ab43be67f0e82925" id="r_a08a074f2a9f32587ab43be67f0e82925"><td class="memItemLeft" align="right" valign="top">vector&lt; Territory * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a074f2a9f32587ab43be67f0e82925">toAttack</a> ()</td></tr>
<tr class="memdesc:a08a074f2a9f32587ab43be67f0e82925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of territories that the player may choose to attack.  <br /></td></tr>
<tr class="memitem:a11a5e424c3ad145490b428d8e555cda3" id="r_a11a5e424c3ad145490b428d8e555cda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11a5e424c3ad145490b428d8e555cda3">toAttackPrint</a> () const</td></tr>
<tr class="memdesc:a11a5e424c3ad145490b428d8e555cda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the attack possibilites for a player.  <br /></td></tr>
<tr class="memitem:ab6674746862a3f6bc5a26628858b07d8" id="r_ab6674746862a3f6bc5a26628858b07d8"><td class="memItemLeft" align="right" valign="top">vector&lt; Territory * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6674746862a3f6bc5a26628858b07d8">toDefend</a> ()</td></tr>
<tr class="memdesc:ab6674746862a3f6bc5a26628858b07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of territories that the player may choose to defend.  <br /></td></tr>
<tr class="memitem:a76dac36c39dd9db07b2687f6484ccb98" id="r_a76dac36c39dd9db07b2687f6484ccb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76dac36c39dd9db07b2687f6484ccb98">toDefendPrint</a> () const</td></tr>
<tr class="memdesc:a76dac36c39dd9db07b2687f6484ccb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the defence possibilites for a player.  <br /></td></tr>
<tr class="memitem:a0fccec4ca802caee10427af41061d146" id="r_a0fccec4ca802caee10427af41061d146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fccec4ca802caee10427af41061d146">issueOrder</a> ()</td></tr>
<tr class="memdesc:a0fccec4ca802caee10427af41061d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an order and adds it to the player’s order list.  <br /></td></tr>
<tr class="memitem:a98a7f2239f9a4d1f78ba567ddca10121" id="r_a98a7f2239f9a4d1f78ba567ddca10121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a7f2239f9a4d1f78ba567ddca10121">addOwnedTerritories</a> (<a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a> *territory)</td></tr>
<tr class="memdesc:a98a7f2239f9a4d1f78ba567ddca10121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a territory to the player’s owned territories.  <br /></td></tr>
<tr class="memitem:a38fdb40d961017420148cee262c897f2" id="r_a38fdb40d961017420148cee262c897f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38fdb40d961017420148cee262c897f2">removeOwnedTerritories</a> (<a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a> *territory)</td></tr>
<tr class="memdesc:a38fdb40d961017420148cee262c897f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a territory from the player’s owned territories.  <br /></td></tr>
<tr class="memitem:afbf4419013fc5beed1d916dda0dd21cd" id="r_afbf4419013fc5beed1d916dda0dd21cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbf4419013fc5beed1d916dda0dd21cd">addNeutralEnemy</a> (const string &amp;enemyName)</td></tr>
<tr class="memdesc:afbf4419013fc5beed1d916dda0dd21cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single neutral enemy (negotiated player).  <br /></td></tr>
<tr class="memitem:a2d288a4298f72fb9a931cb8c249be1a1" id="r_a2d288a4298f72fb9a931cb8c249be1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d288a4298f72fb9a931cb8c249be1a1">removeNeutralEnemy</a> (const string &amp;enemyName)</td></tr>
<tr class="memdesc:a2d288a4298f72fb9a931cb8c249be1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a neutral enemy if present.  <br /></td></tr>
<tr class="memitem:abccac5ca0999569bc4b9d08ebc3e1582" id="r_abccac5ca0999569bc4b9d08ebc3e1582"><td class="memItemLeft" align="right" valign="top">vector&lt; Territory * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abccac5ca0999569bc4b9d08ebc3e1582">getBombCandidates</a> () const</td></tr>
<tr class="memdesc:abccac5ca0999569bc4b9d08ebc3e1582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of territories that can be bombed or blockaded. These are territories owned by the player that have at least one non-owned neighbor.  <br /></td></tr>
<tr class="memitem:acfb252ff5ccd958052458ae1fd8b6698" id="r_acfb252ff5ccd958052458ae1fd8b6698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfb252ff5ccd958052458ae1fd8b6698">controlsContinent</a> (const unordered_map&lt; Continent *, long long &gt; &amp;continentSums, Continent *cont) const</td></tr>
<tr class="memdesc:acfb252ff5ccd958052458ae1fd8b6698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this player controls a given continent.  <br /></td></tr>
<tr class="memitem:a0aa3a94eff445e48db7c9d3bb24c37d5" id="r_a0aa3a94eff445e48db7c9d3bb24c37d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa3a94eff445e48db7c9d3bb24c37d5">hasWon</a> (const unordered_map&lt; Continent *, long long &gt; &amp;continentSums) const</td></tr>
<tr class="memdesc:a0aa3a94eff445e48db7c9d3bb24c37d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this player controls all continents.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9722ad1412e52eeb1036bf206c7b840e" id="r_a9722ad1412e52eeb1036bf206c7b840e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9722ad1412e52eeb1036bf206c7b840e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;p)</td></tr>
<tr class="memdesc:a9722ad1412e52eeb1036bf206c7b840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8h_source.html#l00146">146</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394af12ab786fca8b4bc534bdc87a3c7" name="a394af12ab786fca8b4bc534bdc87a3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394af12ab786fca8b4bc534bdc87a3c7">&#9670;&#160;</a></span>Player() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::Player::Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Creates an empty player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00184">184</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad1cfb8a212108a4ed3b23949bfe38aeb" name="ad1cfb8a212108a4ed3b23949bfe38aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cfb8a212108a4ed3b23949bfe38aeb">&#9670;&#160;</a></span>Player() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::Player::Player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unordered_map&lt; Continent *, long long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>emptyHashMap</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a player with a given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00196">196</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="aa43a3898e00f083c2e137314c1e02d8a" name="aa43a3898e00f083c2e137314c1e02d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43a3898e00f083c2e137314c1e02d8a">&#9670;&#160;</a></span>Player() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::Player::Player </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>neutralEnemies</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlayerTerrContainer</td>          <td class="paramname"><span class="paramname"><em>ownedTerritories</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> *</td>          <td class="paramname"><span class="paramname"><em>hand</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OrderList *</td>          <td class="paramname"><span class="paramname"><em>orders</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>generateCard</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unordered_map&lt; Continent *, long long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>emptyHashMap</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a player with a given name, list of territories, hand, and order list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the player. </td></tr>
    <tr><td class="paramname">neutralEnemies</td><td>The names of enemies that the player may not attack </td></tr>
    <tr><td class="paramname">ownedTerritories</td><td>The list of owned territories </td></tr>
    <tr><td class="paramname">hand</td><td>Pointer to the player's hand of cards. </td></tr>
    <tr><td class="paramname">orders</td><td>Pointer to the player's order list. </td></tr>
    <tr><td class="paramname">generateCardThisTurn</td><td>Boolean flag to determine whether a card should be added to the player's hand </td></tr>
    <tr><td class="paramname">emptyHashMap</td><td>Hashmap used to keep track of player progress towards continent capture </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00208">208</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad2c42a3c9568bcd89a9c0836b068c2f8" name="ad2c42a3c9568bcd89a9c0836b068c2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c42a3c9568bcd89a9c0836b068c2f8">&#9670;&#160;</a></span>Player() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::Player::Player </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00248">248</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="acdcb5ee192fad6693c1272610ac8e2e5" name="acdcb5ee192fad6693c1272610ac8e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb5ee192fad6693c1272610ac8e2e5">&#9670;&#160;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayer::Player::~Player </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Cleans up player's hand and orders if allocated. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00230">230</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afbf4419013fc5beed1d916dda0dd21cd" name="afbf4419013fc5beed1d916dda0dd21cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf4419013fc5beed1d916dda0dd21cd">&#9670;&#160;</a></span>addNeutralEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::addNeutralEnemy </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>enemyName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a single neutral enemy (negotiated player). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyName</td><td>The name of the neutral enemy player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00647">647</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a98a7f2239f9a4d1f78ba567ddca10121" name="a98a7f2239f9a4d1f78ba567ddca10121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a7f2239f9a4d1f78ba567ddca10121">&#9670;&#160;</a></span>addOwnedTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::addOwnedTerritories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>territory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a territory to the player’s owned territories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territory</td><td>Pointer to the territory to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00612">612</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="acfb252ff5ccd958052458ae1fd8b6698" name="acfb252ff5ccd958052458ae1fd8b6698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb252ff5ccd958052458ae1fd8b6698">&#9670;&#160;</a></span>controlsContinent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzonePlayer::Player::controlsContinent </td>
          <td>(</td>
          <td class="paramtype">const unordered_map&lt; Continent *, long long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>continentSums</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Continent *</td>          <td class="paramname"><span class="paramname"><em>cont</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this player controls a given continent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continentSums</td><td>Reference to the ground-truth continent lookup table, from the game Map. </td></tr>
    <tr><td class="paramname">cont</td><td>Pointer to the continent to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the player's sum for the continent matches the reference sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00704">704</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="abccac5ca0999569bc4b9d08ebc3e1582" name="abccac5ca0999569bc4b9d08ebc3e1582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccac5ca0999569bc4b9d08ebc3e1582">&#9670;&#160;</a></span>getBombCandidates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Territory * &gt; WarzonePlayer::Player::getBombCandidates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of territories that can be bombed or blockaded. These are territories owned by the player that have at least one non-owned neighbor. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> pointers that are valid targets. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00669">669</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5d98f966736abfeeae379ae0ca8389a1" name="a5d98f966736abfeeae379ae0ca8389a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d98f966736abfeeae379ae0ca8389a1">&#9670;&#160;</a></span>getContinentLookupTablePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">WarzoneMap::Continent</a> *, long long &gt; &amp; WarzonePlayer::Player::getContinentLookupTablePlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for continentLookupTablePlayer. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the player's continent lookup table. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00405">405</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5086b8ad8f012641c580db73ec3bce5c" name="a5086b8ad8f012641c580db73ec3bce5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5086b8ad8f012641c580db73ec3bce5c">&#9670;&#160;</a></span>getGenerateCardThisTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzonePlayer::Player::getGenerateCardThisTurn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for generateCardThisTurn flag. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the player should generate a card this turn, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00401">401</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="afa3c3d2640566e7c769e95dc01f2aa7c" name="afa3c3d2640566e7c769e95dc01f2aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c3d2640566e7c769e95dc01f2aa7c">&#9670;&#160;</a></span>getHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> * WarzonePlayer::Player::getHand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for player's hand. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00383">383</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a6a80779044a5b18113c1e6f1ff70d7bf" name="a6a80779044a5b18113c1e6f1ff70d7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a80779044a5b18113c1e6f1ff70d7bf">&#9670;&#160;</a></span>getNeutralEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; &amp; WarzonePlayer::Player::getNeutralEnemies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for neutralEnemies. </p>
<dl class="section return"><dt>Returns</dt><dd>All neutral enemies as a const reference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00364">364</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a7ec77cdd1007d3ab2f80832a34a2c896" name="a7ec77cdd1007d3ab2f80832a34a2c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec77cdd1007d3ab2f80832a34a2c896">&#9670;&#160;</a></span>getOwnedTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PlayerTerrContainer &amp; WarzonePlayer::Player::getOwnedTerritories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for owned territories container. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to <a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00368">368</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad7f6a62fe5b159826e39060448ab49e1" name="ad7f6a62fe5b159826e39060448ab49e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f6a62fe5b159826e39060448ab49e1">&#9670;&#160;</a></span>getPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzonePlayer::Player::getPlayerName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for playerName. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s name as a const reference. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00360">360</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ae29fd6f5c5835d3e61da32bf0d998090" name="ae29fd6f5c5835d3e61da32bf0d998090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29fd6f5c5835d3e61da32bf0d998090">&#9670;&#160;</a></span>getPlayerOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderList * WarzonePlayer::Player::getPlayerOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for player's order list. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00392">392</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a0aa3a94eff445e48db7c9d3bb24c37d5" name="a0aa3a94eff445e48db7c9d3bb24c37d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa3a94eff445e48db7c9d3bb24c37d5">&#9670;&#160;</a></span>hasWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzonePlayer::Player::hasWon </td>
          <td>(</td>
          <td class="paramtype">const unordered_map&lt; Continent *, long long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>continentSums</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this player controls all continents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continentSums</td><td>Reference to the ground-truth continent lookup table, from the game Map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the player owns all continents, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00716">716</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a0fccec4ca802caee10427af41061d146" name="a0fccec4ca802caee10427af41061d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fccec4ca802caee10427af41061d146">&#9670;&#160;</a></span>issueOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::issueOrder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an order and adds it to the player’s order list. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00547">547</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad9e5096ac1aeefaca39734f6e1253134" name="ad9e5096ac1aeefaca39734f6e1253134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e5096ac1aeefaca39734f6e1253134">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp; WarzonePlayer::Player::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Another <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> object to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00267">267</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a2d288a4298f72fb9a931cb8c249be1a1" name="a2d288a4298f72fb9a931cb8c249be1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d288a4298f72fb9a931cb8c249be1a1">&#9670;&#160;</a></span>removeNeutralEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::removeNeutralEnemy </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>enemyName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a neutral enemy if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyName</td><td>The name of the enemy to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00657">657</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a38fdb40d961017420148cee262c897f2" name="a38fdb40d961017420148cee262c897f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fdb40d961017420148cee262c897f2">&#9670;&#160;</a></span>removeOwnedTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::removeOwnedTerritories </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>territory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a territory from the player’s owned territories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territory</td><td>Pointer to the territory to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00633">633</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a3d9ec585a8b56a4fea39f80ec5015dd3" name="a3d9ec585a8b56a4fea39f80ec5015dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9ec585a8b56a4fea39f80ec5015dd3">&#9670;&#160;</a></span>setContinentLookupTablePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setContinentLookupTablePlayer </td>
          <td>(</td>
          <td class="paramtype">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">WarzoneMap::Continent</a> *, long long &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>newTable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for continentLookupTablePlayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTable</td><td>The new continent lookup table to assign. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00407">407</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a8323a058ca356b162d7e5d4e4cf0221f" name="a8323a058ca356b162d7e5d4e4cf0221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8323a058ca356b162d7e5d4e4cf0221f">&#9670;&#160;</a></span>setGenerateCardThisTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setGenerateCardThisTurn </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for generateCardThisTurn flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Boolean value to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00403">403</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ae4b3149e29bf17402ca0c48f8aaa1dd7" name="ae4b3149e29bf17402ca0c48f8aaa1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b3149e29bf17402ca0c48f8aaa1dd7">&#9670;&#160;</a></span>setHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> *</td>          <td class="paramname"><span class="paramname"><em>newHand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for player's hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHand</td><td>Pointer to a <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00385">385</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a9dd2ac6d4b5fa5a19e36304f09c9b7fa" name="a9dd2ac6d4b5fa5a19e36304f09c9b7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd2ac6d4b5fa5a19e36304f09c9b7fa">&#9670;&#160;</a></span>setNeutralEnemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setNeutralEnemies </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>neutralEnemies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for neutralEnemies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>The new name for the player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00366">366</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ad6f1b23bbcd295e34fb8163f86983585" name="ad6f1b23bbcd295e34fb8163f86983585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f1b23bbcd295e34fb8163f86983585">&#9670;&#160;</a></span>setOwnedTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setOwnedTerritories </td>
          <td>(</td>
          <td class="paramtype">const PlayerTerrContainer &amp;</td>          <td class="paramname"><span class="paramname"><em>newTerritories</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for owned territories container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTerritories</td><td><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00370">370</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a8e158694c260c5142c85ecfae8b224f3" name="a8e158694c260c5142c85ecfae8b224f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e158694c260c5142c85ecfae8b224f3">&#9670;&#160;</a></span>setPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setPlayerName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for player's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>The new name for the player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00362">362</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ae3ced476993958cf1eb4192438d125de" name="ae3ced476993958cf1eb4192438d125de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ced476993958cf1eb4192438d125de">&#9670;&#160;</a></span>setPlayerOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::setPlayerOrders </td>
          <td>(</td>
          <td class="paramtype">OrderList *</td>          <td class="paramname"><span class="paramname"><em>newOrders</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for player's order list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrders</td><td>Pointer to an <a class="el" href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00394">394</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a08a074f2a9f32587ab43be67f0e82925" name="a08a074f2a9f32587ab43be67f0e82925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a074f2a9f32587ab43be67f0e82925">&#9670;&#160;</a></span>toAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Territory * &gt; WarzonePlayer::Player::toAttack </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of territories that the player may choose to attack. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00415">415</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a11a5e424c3ad145490b428d8e555cda3" name="a11a5e424c3ad145490b428d8e555cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5e424c3ad145490b428d8e555cda3">&#9670;&#160;</a></span>toAttackPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::toAttackPrint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the attack possibilites for a player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00450">450</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="ab6674746862a3f6bc5a26628858b07d8" name="ab6674746862a3f6bc5a26628858b07d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6674746862a3f6bc5a26628858b07d8">&#9670;&#160;</a></span>toDefend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Territory * &gt; WarzonePlayer::Player::toDefend </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of territories that the player may choose to defend. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00507">507</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a76dac36c39dd9db07b2687f6484ccb98" name="a76dac36c39dd9db07b2687f6484ccb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dac36c39dd9db07b2687f6484ccb98">&#9670;&#160;</a></span>toDefendPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzonePlayer::Player::toDefendPrint </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the defence possibilites for a player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00513">513</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a9722ad1412e52eeb1036bf206c7b840e" name="a9722ad1412e52eeb1036bf206c7b840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9722ad1412e52eeb1036bf206c7b840e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator for <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream. </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00297">297</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Player/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player/<a class="el" href="_player_8cpp_source.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li><li class="navelem"><a href="class_warzone_card_1_1_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
