<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneEngine::Airlift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_airlift.html','','class_warzone_engine_1_1_airlift-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Airlift Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneEngine::Airlift:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_engine_1_1_airlift.png" usemap="#WarzoneEngine_3A_3AAirlift_map" alt=""/>
  <map id="WarzoneEngine_3A_3AAirlift_map" name="WarzoneEngine_3A_3AAirlift_map">
<area href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders." alt="WarzoneOrder::Order" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b4ff0c24b9514b806aeca15eda0e68" id="r_ac1b4ff0c24b9514b806aeca15eda0e68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1b4ff0c24b9514b806aeca15eda0e68">Airlift</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *s, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t, int armies)</td></tr>
<tr class="memdesc:ac1b4ff0c24b9514b806aeca15eda0e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a0d787ae450f38a66f7e430a80c488670" id="r_a0d787ae450f38a66f7e430a80c488670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d787ae450f38a66f7e430a80c488670">Airlift</a> (const <a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp;other)</td></tr>
<tr class="memdesc:a0d787ae450f38a66f7e430a80c488670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a18d84295f5a0f731a54fbf44154675ae" id="r_a18d84295f5a0f731a54fbf44154675ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d84295f5a0f731a54fbf44154675ae">~Airlift</a> ()</td></tr>
<tr class="memdesc:a18d84295f5a0f731a54fbf44154675ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a0f33faa863e19e0dfac1bd3fbe7558be" id="r_a0f33faa863e19e0dfac1bd3fbe7558be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f33faa863e19e0dfac1bd3fbe7558be">operator=</a> (const <a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp;other)</td></tr>
<tr class="memdesc:a0f33faa863e19e0dfac1bd3fbe7558be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a53d1c81b546650918e3a9794ea015d30" id="r_a53d1c81b546650918e3a9794ea015d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d1c81b546650918e3a9794ea015d30">print</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a53d1c81b546650918e3a9794ea015d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details specific to an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order.  <br /></td></tr>
<tr class="memitem:a093b617bffd5e332763c31f20a3bb039" id="r_a093b617bffd5e332763c31f20a3bb039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a093b617bffd5e332763c31f20a3bb039">getIssuer</a> () const</td></tr>
<tr class="memdesc:a093b617bffd5e332763c31f20a3bb039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the issuing player of this order.  <br /></td></tr>
<tr class="memitem:a562197af7e820c65487444e4c9dcc42f" id="r_a562197af7e820c65487444e4c9dcc42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562197af7e820c65487444e4c9dcc42f">setIssuer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a562197af7e820c65487444e4c9dcc42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the issuing player of this order.  <br /></td></tr>
<tr class="memitem:ae7cda152996fdd8112d7419ec3077ec3" id="r_ae7cda152996fdd8112d7419ec3077ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7cda152996fdd8112d7419ec3077ec3">getSource</a> () const</td></tr>
<tr class="memdesc:ae7cda152996fdd8112d7419ec3077ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source territory of this order.  <br /></td></tr>
<tr class="memitem:a6285454e59c40c8738ea15ffec544f6c" id="r_a6285454e59c40c8738ea15ffec544f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6285454e59c40c8738ea15ffec544f6c">setSource</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *s)</td></tr>
<tr class="memdesc:a6285454e59c40c8738ea15ffec544f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the source territory of this order.  <br /></td></tr>
<tr class="memitem:ae5bdfb28c5d109a1e9f275e2bf083171" id="r_ae5bdfb28c5d109a1e9f275e2bf083171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5bdfb28c5d109a1e9f275e2bf083171">getTarget</a> () const</td></tr>
<tr class="memdesc:ae5bdfb28c5d109a1e9f275e2bf083171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target territory of this order.  <br /></td></tr>
<tr class="memitem:a765e4b170b8338f18d01643d0f22c6ec" id="r_a765e4b170b8338f18d01643d0f22c6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a765e4b170b8338f18d01643d0f22c6ec">setTarget</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t)</td></tr>
<tr class="memdesc:a765e4b170b8338f18d01643d0f22c6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target territory of this order.  <br /></td></tr>
<tr class="memitem:a3f1c3b698eb68db7e030d53bd0c6069e" id="r_a3f1c3b698eb68db7e030d53bd0c6069e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f1c3b698eb68db7e030d53bd0c6069e">getNumArmies</a> () const</td></tr>
<tr class="memdesc:a3f1c3b698eb68db7e030d53bd0c6069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of armies to airlift.  <br /></td></tr>
<tr class="memitem:aaf9090823796de15d1679f3db57abf90" id="r_aaf9090823796de15d1679f3db57abf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9090823796de15d1679f3db57abf90">setNumArmies</a> (int armies)</td></tr>
<tr class="memdesc:aaf9090823796de15d1679f3db57abf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of armies to airlift.  <br /></td></tr>
<tr class="memitem:aeb12705121b061af69a98caccbf2166d" id="r_aeb12705121b061af69a98caccbf2166d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb12705121b061af69a98caccbf2166d">clone</a> () const override</td></tr>
<tr class="memdesc:aeb12705121b061af69a98caccbf2166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor.  <br /></td></tr>
<tr class="memitem:aaebec5827e8cbed31f01cc7eb4b7dcac" id="r_aaebec5827e8cbed31f01cc7eb4b7dcac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaebec5827e8cbed31f01cc7eb4b7dcac">validate</a> () const override</td></tr>
<tr class="memdesc:aaebec5827e8cbed31f01cc7eb4b7dcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the order.  <br /></td></tr>
<tr class="memitem:ab3b08916916a8b37c2f66e925ca31527" id="r_ab3b08916916a8b37c2f66e925ca31527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b08916916a8b37c2f66e925ca31527">execute</a> () override</td></tr>
<tr class="memdesc:ab3b08916916a8b37c2f66e925ca31527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the order. If valid, moves the specified number of armies from the source territory to the target territory, regardless of adjacency.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order" id="r_a56cffcb2046e243b7f0de90991e9ba21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a> ()</td></tr>
<tr class="memdesc:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an <a class="el" href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with no specific type or effect.  <br /></td></tr>
<tr class="memitem:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order" id="r_a1114ab71fc2bdf97adbc2837b4f518e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order" id="r_ae9b77944266186cd3bea3625ae8c73d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t, string <a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a>)</td></tr>
<tr class="memdesc:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order" id="r_a99df982fad7db8bb856ca9aa2e0ff286"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a> ()</td></tr>
<tr class="memdesc:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order" id="r_a2f028b8fd46362986b0950d796cb37d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order" id="r_a194c73777009e453156e6a50439beeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">operator=</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order" id="r_abc83c3c159840e495ccda510249c5f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a> () const</td></tr>
<tr class="memdesc:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this order.  <br /></td></tr>
<tr class="memitem:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order" id="r_a3713b934e0a308addced0307adce4884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this order.  <br /></td></tr>
<tr class="memitem:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order" id="r_a019efd32dc83dbcf91839b6999a8fe79"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a> () const</td></tr>
<tr class="memdesc:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effect string of this order.  <br /></td></tr>
<tr class="memitem:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order" id="r_aeea53307974a7f56d5d3066050370c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a> (const string &amp;e)</td></tr>
<tr class="memdesc:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect string of this order.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:ae7ad019cb82ec053ae9f2adb09848ef0 inherit pro_attribs_class_warzone_order_1_1_order" id="r_ae7ad019cb82ec053ae9f2adb09848ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td></tr>
<tr class="memitem:a9229e7326e168bbc8a704c59133ee3fd inherit pro_attribs_class_warzone_order_1_1_order" id="r_a9229e7326e168bbc8a704c59133ee3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order. </p>
<p>An <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order moves armies between two owned territories, regardless of adjacency. </p>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00711">711</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b4ff0c24b9514b806aeca15eda0e68" name="ac1b4ff0c24b9514b806aeca15eda0e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4ff0c24b9514b806aeca15eda0e68">&#9670;&#160;</a></span>Airlift() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Airlift::Airlift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>armies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The player issuing the order. </td></tr>
    <tr><td class="paramname">s</td><td>The source territory. </td></tr>
    <tr><td class="paramname">t</td><td>The target territory. </td></tr>
    <tr><td class="paramname">armies</td><td>The number of armies to airlift. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00723">723</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a0d787ae450f38a66f7e430a80c488670" name="a0d787ae450f38a66f7e430a80c488670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d787ae450f38a66f7e430a80c488670">&#9670;&#160;</a></span>Airlift() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Airlift::Airlift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00737">737</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a18d84295f5a0f731a54fbf44154675ae" name="a18d84295f5a0f731a54fbf44154675ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d84295f5a0f731a54fbf44154675ae">&#9670;&#160;</a></span>~Airlift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Airlift::~Airlift </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeb12705121b061af69a98caccbf2166d" name="aeb12705121b061af69a98caccbf2166d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb12705121b061af69a98caccbf2166d">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> * WarzoneOrder::Airlift::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> object. </dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#aeab6dff982fb4a04cb10ec3195771758">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00789">789</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ab3b08916916a8b37c2f66e925ca31527" name="ab3b08916916a8b37c2f66e925ca31527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b08916916a8b37c2f66e925ca31527">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the order. If valid, moves the specified number of armies from the source territory to the target territory, regardless of adjacency. </p>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00817">817</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a093b617bffd5e332763c31f20a3bb039" name="a093b617bffd5e332763c31f20a3bb039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b617bffd5e332763c31f20a3bb039">&#9670;&#160;</a></span>getIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneOrder::Airlift::getIssuer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the issuing player of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> who issued the order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00775">775</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a3f1c3b698eb68db7e030d53bd0c6069e" name="a3f1c3b698eb68db7e030d53bd0c6069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c3b698eb68db7e030d53bd0c6069e">&#9670;&#160;</a></span>getNumArmies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneOrder::Airlift::getNumArmies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of armies to airlift. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of armies as an integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00784">784</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae7cda152996fdd8112d7419ec3077ec3" name="ae7cda152996fdd8112d7419ec3077ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cda152996fdd8112d7419ec3077ec3">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * WarzoneOrder::Airlift::getSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source territory of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the source <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00778">778</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae5bdfb28c5d109a1e9f275e2bf083171" name="ae5bdfb28c5d109a1e9f275e2bf083171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bdfb28c5d109a1e9f275e2bf083171">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * WarzoneOrder::Airlift::getTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target territory of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00781">781</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a0f33faa863e19e0dfac1bd3fbe7558be" name="a0f33faa863e19e0dfac1bd3fbe7558be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f33faa863e19e0dfac1bd3fbe7558be">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp; WarzoneOrder::Airlift::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00746">746</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a53d1c81b546650918e3a9794ea015d30" name="a53d1c81b546650918e3a9794ea015d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d1c81b546650918e3a9794ea015d30">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print details specific to an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_warzone_order_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00762">762</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a562197af7e820c65487444e4c9dcc42f" name="a562197af7e820c65487444e4c9dcc42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562197af7e820c65487444e4c9dcc42f">&#9670;&#160;</a></span>setIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::setIssuer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the issuing player of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> issuing the order. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00776">776</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aaf9090823796de15d1679f3db57abf90" name="aaf9090823796de15d1679f3db57abf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9090823796de15d1679f3db57abf90">&#9670;&#160;</a></span>setNumArmies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::setNumArmies </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>armies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of armies to airlift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">armies</td><td>The new number of armies. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00785">785</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a6285454e59c40c8738ea15ffec544f6c" name="a6285454e59c40c8738ea15ffec544f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6285454e59c40c8738ea15ffec544f6c">&#9670;&#160;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the source territory of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the new source <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00779">779</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a765e4b170b8338f18d01643d0f22c6ec" name="a765e4b170b8338f18d01643d0f22c6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765e4b170b8338f18d01643d0f22c6ec">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Airlift::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target territory of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Pointer to the new target <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00782">782</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aaebec5827e8cbed31f01cc7eb4b7dcac" name="aaebec5827e8cbed31f01cc7eb4b7dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebec5827e8cbed31f01cc7eb4b7dcac">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneOrder::Airlift::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the order. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the order follows game rules:<ul>
<li>Both source and target territories belong to the player.</li>
<li>The source has enough armies to allow for redployment of armies. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a34e4c38fda397f17db8713b650edb42d">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00791">791</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_airlift.html">Airlift</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
