<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneEngine::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_map.html','','class_warzone_engine_1_1_map-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Map Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a complete game map consisting of Territories and Continents.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac769e9f347630551484877682e5b9c33" id="r_ac769e9f347630551484877682e5b9c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac769e9f347630551484877682e5b9c33">Map</a> ()</td></tr>
<tr class="memdesc:ac769e9f347630551484877682e5b9c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a715fbddd0e5cca4f00011125de4e544a" id="r_a715fbddd0e5cca4f00011125de4e544a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a715fbddd0e5cca4f00011125de4e544a">Map</a> (string author, string image, string wrap, string scrollType, string warn, vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; territories, vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt; continents, unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt; continentLookupTable)</td></tr>
<tr class="memdesc:a715fbddd0e5cca4f00011125de4e544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a6a17c43c4944b718caee22a3f6d27425" id="r_a6a17c43c4944b718caee22a3f6d27425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a17c43c4944b718caee22a3f6d27425">Map</a> (const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;other)</td></tr>
<tr class="memdesc:a6a17c43c4944b718caee22a3f6d27425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a79f72712e3b757986f9888de89954409" id="r_a79f72712e3b757986f9888de89954409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f72712e3b757986f9888de89954409">~Map</a> ()</td></tr>
<tr class="memdesc:a79f72712e3b757986f9888de89954409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a509cffa6f2165c3af47340124fbcdfc3" id="r_a509cffa6f2165c3af47340124fbcdfc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a509cffa6f2165c3af47340124fbcdfc3">operator=</a> (const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;other)</td></tr>
<tr class="memdesc:a509cffa6f2165c3af47340124fbcdfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:abd2cdf7b9ff44cd9cc8cb4fa15e881f5" id="r_abd2cdf7b9ff44cd9cc8cb4fa15e881f5"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">getAuthor</a> () const</td></tr>
<tr class="memdesc:abd2cdf7b9ff44cd9cc8cb4fa15e881f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for author.  <br /></td></tr>
<tr class="memitem:add525e236dc56f2e52fa186b122abb21" id="r_add525e236dc56f2e52fa186b122abb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add525e236dc56f2e52fa186b122abb21">setAuthor</a> (const string &amp;author)</td></tr>
<tr class="memdesc:add525e236dc56f2e52fa186b122abb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for author.  <br /></td></tr>
<tr class="memitem:a82cb649ffc8d814fdf17d32901c0ad75" id="r_a82cb649ffc8d814fdf17d32901c0ad75"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82cb649ffc8d814fdf17d32901c0ad75">getImage</a> () const</td></tr>
<tr class="memdesc:a82cb649ffc8d814fdf17d32901c0ad75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor and Mutator for image.  <br /></td></tr>
<tr class="memitem:a59de8bc1495a8b30de5e917a1b72e40d" id="r_a59de8bc1495a8b30de5e917a1b72e40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59de8bc1495a8b30de5e917a1b72e40d">setImage</a> (const string &amp;image)</td></tr>
<tr class="memdesc:a59de8bc1495a8b30de5e917a1b72e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for image.  <br /></td></tr>
<tr class="memitem:ac69f1e6591979f5b9ccbd211fe198168" id="r_ac69f1e6591979f5b9ccbd211fe198168"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac69f1e6591979f5b9ccbd211fe198168">getWrap</a> () const</td></tr>
<tr class="memdesc:ac69f1e6591979f5b9ccbd211fe198168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for wrap.  <br /></td></tr>
<tr class="memitem:a5a6851015516742147687680e9f72063" id="r_a5a6851015516742147687680e9f72063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6851015516742147687680e9f72063">setWrap</a> (const string &amp;wrap)</td></tr>
<tr class="memdesc:a5a6851015516742147687680e9f72063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for wrap.  <br /></td></tr>
<tr class="memitem:a30397ae33295eb4570acba8a218ff22b" id="r_a30397ae33295eb4570acba8a218ff22b"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30397ae33295eb4570acba8a218ff22b">getScrollType</a> () const</td></tr>
<tr class="memdesc:a30397ae33295eb4570acba8a218ff22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for scrollType.  <br /></td></tr>
<tr class="memitem:adc9bb63da46e6e06a8b675a5975c77fc" id="r_adc9bb63da46e6e06a8b675a5975c77fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9bb63da46e6e06a8b675a5975c77fc">setScrollType</a> (const string &amp;scrollType)</td></tr>
<tr class="memdesc:adc9bb63da46e6e06a8b675a5975c77fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for scrollType.  <br /></td></tr>
<tr class="memitem:a577a6ec878ea8f3b4d532c91e6c78dbb" id="r_a577a6ec878ea8f3b4d532c91e6c78dbb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577a6ec878ea8f3b4d532c91e6c78dbb">getWarn</a> () const</td></tr>
<tr class="memdesc:a577a6ec878ea8f3b4d532c91e6c78dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for warn.  <br /></td></tr>
<tr class="memitem:a9413dc67ea668ed119017c32e25ecbf7" id="r_a9413dc67ea668ed119017c32e25ecbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9413dc67ea668ed119017c32e25ecbf7">setWarn</a> (const string &amp;warn)</td></tr>
<tr class="memdesc:a9413dc67ea668ed119017c32e25ecbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for warn.  <br /></td></tr>
<tr class="memitem:aea36e7d9d0db4238253b7242d1d986c6" id="r_aea36e7d9d0db4238253b7242d1d986c6"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea36e7d9d0db4238253b7242d1d986c6">getContinents</a> () const</td></tr>
<tr class="memdesc:aea36e7d9d0db4238253b7242d1d986c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for continents.  <br /></td></tr>
<tr class="memitem:af37c17e1704d08b7d629d0ef37491b03" id="r_af37c17e1704d08b7d629d0ef37491b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af37c17e1704d08b7d629d0ef37491b03">setContinents</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt; &amp;continents)</td></tr>
<tr class="memdesc:af37c17e1704d08b7d629d0ef37491b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for continents.  <br /></td></tr>
<tr class="memitem:a6f990dc53431475bcfa351acc1d51035" id="r_a6f990dc53431475bcfa351acc1d51035"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f990dc53431475bcfa351acc1d51035">getTerritories</a> () const</td></tr>
<tr class="memdesc:a6f990dc53431475bcfa351acc1d51035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territories.  <br /></td></tr>
<tr class="memitem:a188e495ca593cfcbf500a27868f10bf6" id="r_a188e495ca593cfcbf500a27868f10bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a188e495ca593cfcbf500a27868f10bf6">setTerritories</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;territories)</td></tr>
<tr class="memdesc:a188e495ca593cfcbf500a27868f10bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for territories.  <br /></td></tr>
<tr class="memitem:aee0a1d80cd66b03aea4453a3658c4318" id="r_aee0a1d80cd66b03aea4453a3658c4318"><td class="memItemLeft" align="right" valign="top">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0a1d80cd66b03aea4453a3658c4318">getContinentLookupTable</a> () const</td></tr>
<tr class="memdesc:aee0a1d80cd66b03aea4453a3658c4318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territories.  <br /></td></tr>
<tr class="memitem:abdccca9aee2f42fa53dcf86a543f6d6d" id="r_abdccca9aee2f42fa53dcf86a543f6d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdccca9aee2f42fa53dcf86a543f6d6d">setContinentLookupTable</a> (const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt; continentLookupTable)</td></tr>
<tr class="memdesc:abdccca9aee2f42fa53dcf86a543f6d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for continentLookupTable.  <br /></td></tr>
<tr class="memitem:a686dfa5b47733544c5dbe7fb866aeadf" id="r_a686dfa5b47733544c5dbe7fb866aeadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a686dfa5b47733544c5dbe7fb866aeadf">addContinent</a> (<a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *continent)</td></tr>
<tr class="memdesc:a686dfa5b47733544c5dbe7fb866aeadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a continent to the map.  <br /></td></tr>
<tr class="memitem:a02bae7d80acef5f16ee7d7743981258d" id="r_a02bae7d80acef5f16ee7d7743981258d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bae7d80acef5f16ee7d7743981258d">addTerritory</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *territory)</td></tr>
<tr class="memdesc:a02bae7d80acef5f16ee7d7743981258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a territory to the map.  <br /></td></tr>
<tr class="memitem:ae06b56c88c79754605692b9efcaecd50" id="r_ae06b56c88c79754605692b9efcaecd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae06b56c88c79754605692b9efcaecd50">getTerritoryByID</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:ae06b56c88c79754605692b9efcaecd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a territory by its ID.  <br /></td></tr>
<tr class="memitem:ada61d46912cd2062f56132b244971d61" id="r_ada61d46912cd2062f56132b244971d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada61d46912cd2062f56132b244971d61">getTerritoryByNumID</a> (long long ID)</td></tr>
<tr class="memdesc:ada61d46912cd2062f56132b244971d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a territory by its ID.  <br /></td></tr>
<tr class="memitem:abe4e4d3a64fd28a83a71bf9cff5be1c7" id="r_abe4e4d3a64fd28a83a71bf9cff5be1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe4e4d3a64fd28a83a71bf9cff5be1c7">getContinentByID</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:abe4e4d3a64fd28a83a71bf9cff5be1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a continent by its ID.  <br /></td></tr>
<tr class="memitem:aa2eab358ebadb7b95ae8439ecdcc7d6c" id="r_aa2eab358ebadb7b95ae8439ecdcc7d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2eab358ebadb7b95ae8439ecdcc7d6c">isMapConnectedDFS</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;terrList, <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *restrictCont) const</td></tr>
<tr class="memdesc:aa2eab358ebadb7b95ae8439ecdcc7d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs DFS on a set of territories and checks if they form a connected graph.  <br /></td></tr>
<tr class="memitem:af6499d09e1fa644d85fcdefda1f3dc1a" id="r_af6499d09e1fa644d85fcdefda1f3dc1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6499d09e1fa644d85fcdefda1f3dc1a">validate</a> () const</td></tr>
<tr class="memdesc:af6499d09e1fa644d85fcdefda1f3dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the integrity of the map. Ensures:  <br /></td></tr>
<tr class="memitem:a23a12a57f4a1b43f4eed22462b3ac470" id="r_a23a12a57f4a1b43f4eed22462b3ac470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a12a57f4a1b43f4eed22462b3ac470">buildContinentHashmap</a> ()</td></tr>
<tr class="memdesc:a23a12a57f4a1b43f4eed22462b3ac470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the continent lookup table. Call this once after the map is fully loaded.  <br /></td></tr>
<tr class="memitem:aaf49fc0a7b6559b4002974abd313d1ad" id="r_aaf49fc0a7b6559b4002974abd313d1ad"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf49fc0a7b6559b4002974abd313d1ad">buildEmptyContinentHashmap</a> () const</td></tr>
<tr class="memdesc:aaf49fc0a7b6559b4002974abd313d1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an empty continent hashmap (all continents mapped to 0).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3522e41bb13c71ea76d0fe85af9ee221" id="r_a3522e41bb13c71ea76d0fe85af9ee221"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3522e41bb13c71ea76d0fe85af9ee221">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;map)</td></tr>
<tr class="memdesc:a3522e41bb13c71ea76d0fe85af9ee221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a complete game map consisting of Territories and Continents. </p>
<p>Ownership Model:</p><ul>
<li><a class="el" href="class_warzone_engine_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> owns all dynamically allocated Continent* and Territory* objects.</li>
<li><a class="el" href="class_warzone_engine_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> is responsible for cleaning them up in its destructor.</li>
<li><a class="el" href="class_warzone_engine_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> and <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> do NOT own each other (non-owning raw pointers only).</li>
<li><a class="el" href="class_warzone_engine_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> and <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> can NOT exist by themselves.</li>
</ul>
<p>Game Logic:</p><ul>
<li>Maintains a lookup table of continent sizes (number of territories). This supports O(1) checking of continent control by players. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00376">376</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac769e9f347630551484877682e5b9c33" name="ac769e9f347630551484877682e5b9c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac769e9f347630551484877682e5b9c33">&#9670;&#160;</a></span>Map() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Map::Map </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00362">362</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a715fbddd0e5cca4f00011125de4e544a" name="a715fbddd0e5cca4f00011125de4e544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fbddd0e5cca4f00011125de4e544a">&#9670;&#160;</a></span>Map() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Map::Map </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>image</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>wrap</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>scrollType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>warn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>continents</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt;</td>          <td class="paramname"><span class="paramname"><em>continentLookupTable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
    <tr><td class="paramname">wrap</td><td></td></tr>
    <tr><td class="paramname">scrollType</td><td></td></tr>
    <tr><td class="paramname">warn</td><td></td></tr>
    <tr><td class="paramname">territories</td><td></td></tr>
    <tr><td class="paramname">continents</td><td></td></tr>
    <tr><td class="paramname">continentLookupTable;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00375">375</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a6a17c43c4944b718caee22a3f6d27425" name="a6a17c43c4944b718caee22a3f6d27425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a17c43c4944b718caee22a3f6d27425">&#9670;&#160;</a></span>Map() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Map::Map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00405">405</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a79f72712e3b757986f9888de89954409" name="a79f72712e3b757986f9888de89954409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f72712e3b757986f9888de89954409">&#9670;&#160;</a></span>~Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Map::~Map </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00390">390</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a686dfa5b47733544c5dbe7fb866aeadf" name="a686dfa5b47733544c5dbe7fb866aeadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686dfa5b47733544c5dbe7fb866aeadf">&#9670;&#160;</a></span>addContinent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::addContinent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *</td>          <td class="paramname"><span class="paramname"><em>continent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a continent to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continent</td><td>pointer to the continent to add to continents list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00581">581</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a02bae7d80acef5f16ee7d7743981258d" name="a02bae7d80acef5f16ee7d7743981258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bae7d80acef5f16ee7d7743981258d">&#9670;&#160;</a></span>addTerritory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::addTerritory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>territory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a territory to the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territory</td><td>pointer to the territory to add to territories list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00595">595</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a23a12a57f4a1b43f4eed22462b3ac470" name="a23a12a57f4a1b43f4eed22462b3ac470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a12a57f4a1b43f4eed22462b3ac470">&#9670;&#160;</a></span>buildContinentHashmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::buildContinentHashmap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the continent lookup table. Call this once after the map is fully loaded. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00757">757</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aaf49fc0a7b6559b4002974abd313d1ad" name="aaf49fc0a7b6559b4002974abd313d1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf49fc0a7b6559b4002974abd313d1ad">&#9670;&#160;</a></span>buildEmptyContinentHashmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt; WarzoneMap::Map::buildEmptyContinentHashmap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an empty continent hashmap (all continents mapped to 0). </p>
<dl class="section return"><dt>Returns</dt><dd>A hashmap with every continent in the map as a key, and 0 as the value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00781">781</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="abd2cdf7b9ff44cd9cc8cb4fa15e881f5" name="abd2cdf7b9ff44cd9cc8cb4fa15e881f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">&#9670;&#160;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Map::getAuthor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for author. </p>
<dl class="section return"><dt>Returns</dt><dd>author string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00554">554</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="abe4e4d3a64fd28a83a71bf9cff5be1c7" name="abe4e4d3a64fd28a83a71bf9cff5be1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4e4d3a64fd28a83a71bf9cff5be1c7">&#9670;&#160;</a></span>getContinentByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * WarzoneMap::Map::getContinentByID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a continent by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>string ID of the continent to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="class_warzone_engine_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> if found, nullptr otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00633">633</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aee0a1d80cd66b03aea4453a3658c4318" name="aee0a1d80cd66b03aea4453a3658c4318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0a1d80cd66b03aea4453a3658c4318">&#9670;&#160;</a></span>getContinentLookupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt; &amp; WarzoneMap::Map::getContinentLookupTable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territories. </p>
<dl class="section return"><dt>Returns</dt><dd>Lookup table </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00575">575</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aea36e7d9d0db4238253b7242d1d986c6" name="aea36e7d9d0db4238253b7242d1d986c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea36e7d9d0db4238253b7242d1d986c6">&#9670;&#160;</a></span>getContinents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt; &amp; WarzoneMap::Map::getContinents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for continents. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to continents in the map </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00569">569</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a82cb649ffc8d814fdf17d32901c0ad75" name="a82cb649ffc8d814fdf17d32901c0ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb649ffc8d814fdf17d32901c0ad75">&#9670;&#160;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Map::getImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor and Mutator for image. </p>
<dl class="section return"><dt>Returns</dt><dd>image string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00557">557</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a30397ae33295eb4570acba8a218ff22b" name="a30397ae33295eb4570acba8a218ff22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30397ae33295eb4570acba8a218ff22b">&#9670;&#160;</a></span>getScrollType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Map::getScrollType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for scrollType. </p>
<dl class="section return"><dt>Returns</dt><dd>scrollType string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00563">563</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a6f990dc53431475bcfa351acc1d51035" name="a6f990dc53431475bcfa351acc1d51035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f990dc53431475bcfa351acc1d51035">&#9670;&#160;</a></span>getTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp; WarzoneMap::Map::getTerritories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territories. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to territories in the map </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00572">572</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae06b56c88c79754605692b9efcaecd50" name="ae06b56c88c79754605692b9efcaecd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b56c88c79754605692b9efcaecd50">&#9670;&#160;</a></span>getTerritoryByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * WarzoneMap::Map::getTerritoryByID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a territory by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>string ID of the territory to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> if found, nullptr otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00609">609</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ada61d46912cd2062f56132b244971d61" name="ada61d46912cd2062f56132b244971d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61d46912cd2062f56132b244971d61">&#9670;&#160;</a></span>getTerritoryByNumID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * WarzoneMap::Map::getTerritoryByNumID </td>
          <td>(</td>
          <td class="paramtype">long long</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a territory by its ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>numeric ID of the territory to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> if found, nullptr otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00621">621</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a577a6ec878ea8f3b4d532c91e6c78dbb" name="a577a6ec878ea8f3b4d532c91e6c78dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577a6ec878ea8f3b4d532c91e6c78dbb">&#9670;&#160;</a></span>getWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Map::getWarn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for warn. </p>
<dl class="section return"><dt>Returns</dt><dd>warn string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00566">566</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ac69f1e6591979f5b9ccbd211fe198168" name="ac69f1e6591979f5b9ccbd211fe198168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69f1e6591979f5b9ccbd211fe198168">&#9670;&#160;</a></span>getWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Map::getWrap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for wrap. </p>
<dl class="section return"><dt>Returns</dt><dd>wrap string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00560">560</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aa2eab358ebadb7b95ae8439ecdcc7d6c" name="aa2eab358ebadb7b95ae8439ecdcc7d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eab358ebadb7b95ae8439ecdcc7d6c">&#9670;&#160;</a></span>isMapConnectedDFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneMap::Map::isMapConnectedDFS </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>terrList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *</td>          <td class="paramname"><span class="paramname"><em>restrictCont</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs DFS on a set of territories and checks if they form a connected graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terrList</td><td>List of territories to check </td></tr>
    <tr><td class="paramname">restrictCont</td><td>Optional continent to restrict traversal (nullptr = no restriction) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all territories in terrList are connected, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00646">646</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a509cffa6f2165c3af47340124fbcdfc3" name="a509cffa6f2165c3af47340124fbcdfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509cffa6f2165c3af47340124fbcdfc3">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp; WarzoneMap::Map::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this <a class="el" href="class_warzone_engine_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00463">463</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="add525e236dc56f2e52fa186b122abb21" name="add525e236dc56f2e52fa186b122abb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add525e236dc56f2e52fa186b122abb21">&#9670;&#160;</a></span>setAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setAuthor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00555">555</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="abdccca9aee2f42fa53dcf86a543f6d6d" name="abdccca9aee2f42fa53dcf86a543f6d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdccca9aee2f42fa53dcf86a543f6d6d">&#9670;&#160;</a></span>setContinentLookupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setContinentLookupTable </td>
          <td>(</td>
          <td class="paramtype">const unordered_map&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *, long long &gt;</td>          <td class="paramname"><span class="paramname"><em>continentLookupTable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for continentLookupTable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continentLookupTable</td><td>Replacement hashmap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00576">576</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="af37c17e1704d08b7d629d0ef37491b03" name="af37c17e1704d08b7d629d0ef37491b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37c17e1704d08b7d629d0ef37491b03">&#9670;&#160;</a></span>setContinents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setContinents </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>continents</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for continents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continents</td><td>vector of pointers to set as continents in the map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00570">570</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a59de8bc1495a8b30de5e917a1b72e40d" name="a59de8bc1495a8b30de5e917a1b72e40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de8bc1495a8b30de5e917a1b72e40d">&#9670;&#160;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setImage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>image</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00558">558</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="adc9bb63da46e6e06a8b675a5975c77fc" name="adc9bb63da46e6e06a8b675a5975c77fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9bb63da46e6e06a8b675a5975c77fc">&#9670;&#160;</a></span>setScrollType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setScrollType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>scrollType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for scrollType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollType</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00564">564</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a188e495ca593cfcbf500a27868f10bf6" name="a188e495ca593cfcbf500a27868f10bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188e495ca593cfcbf500a27868f10bf6">&#9670;&#160;</a></span>setTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setTerritories </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for territories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territories</td><td>vector of pointers to set as territories in the map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00573">573</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a9413dc67ea668ed119017c32e25ecbf7" name="a9413dc67ea668ed119017c32e25ecbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413dc67ea668ed119017c32e25ecbf7">&#9670;&#160;</a></span>setWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setWarn </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>warn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for warn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warn</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00567">567</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a5a6851015516742147687680e9f72063" name="a5a6851015516742147687680e9f72063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6851015516742147687680e9f72063">&#9670;&#160;</a></span>setWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Map::setWrap </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>wrap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for wrap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrap</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00561">561</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="af6499d09e1fa644d85fcdefda1f3dc1a" name="af6499d09e1fa644d85fcdefda1f3dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6499d09e1fa644d85fcdefda1f3dc1a">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneMap::Map::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the integrity of the map. Ensures: </p>
<ol type="1">
<li>The map is non-empty (has at least one territory and one continent).</li>
<li>Each territory belongs to exactly one continent.</li>
<li>The entire map is a connected graph (any territory can reach any other territory). Done with Depth First Search.</li>
<li>Each continent is a connected subgraph (any territory in the continent can reach any other territory in the same continent). Done with Depth First Search. <dl class="section return"><dt>Returns</dt><dd>true if the map is valid, false otherwise. </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00694">694</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3522e41bb13c71ea76d0fe85af9ee221" name="a3522e41bb13c71ea76d0fe85af9ee221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3522e41bb13c71ea76d0fe85af9ee221">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>map</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">map</td><td>map to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00532">532</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_map.html">Map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
