<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_map_1_1_map_loader.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap::MapLoader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#aa53a6ee171590ba6556b899a3fc0d066">getAuthor</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a719a28e123395bcdf391801257c7e9c9">getContinents</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#addef5e5e7e6fbef6dbf0b99dc83e9792">getImage</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a9e7d021b6d76d74b376f6d4d1032093f">getScrollType</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a7700ff3fbcd1932452656be5c8268eba">getTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a17d623696492483ac5719fe297f7924d">getWarn</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ad615ddeb63a7abe9f452ffa4ae63061e">getWrap</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">importMapInfo</a>(const string &amp;filePath)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ab6c595918db8ffc7c4f5f632a77655d2">loadMap</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#af28eedef769bd2de28dfb6a1e50bd445">MapLoader</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a6e2b47c09b28f1193116122df4ebfcb5">MapLoader</a>(string author, string image, string wrap, string scrollType, string warn, map&lt; string, int &gt; continents, vector&lt; vector&lt; string &gt; &gt; territories)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a44f0647555dd2d2872dd86b444fffe41">MapLoader</a>(const MapLoader &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a1895b75053b306c908dd1ecafa868733">operator&lt;&lt;</a>(ostream &amp;os, const MapLoader &amp;mapLoader)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ae41f70fa45bb245f87dc0a1292ff7a21">operator=</a>(const MapLoader &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ae6b7afbe5ef6bfaec6251c5ff3819fef">setAuthor</a>(const string &amp;author)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a90964b9e5c3e9cf79ed71a2c4ea83e45">setContinents</a>(const map&lt; string, int &gt; continents)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ae737632a4e858630d84f154b32c724f9">setImage</a>(const string &amp;image)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#aa75986464dce148aa8cfd2348f4d3086">setScrollType</a>(const string &amp;scrollType)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ade51a4b627781447b1e8689e044a65a8">setTerritories</a>(const vector&lt; vector&lt; string &gt; &gt; territories)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#a71f89d377dfbfed2142da6f0ff8c8e45">setWarn</a>(const string &amp;warn)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ae8debce96dcd852a771a16d6acd0ff9c">setWrap</a>(const string &amp;wrap)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html#ad9f1f62386544c35cd2c6b8343d1bac3">~MapLoader</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
