<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneEngine::GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_game_engine.html','','class_warzone_engine_1_1_game_engine-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::GameEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Central controller class managing the Warzone game’s state machine and flow.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43895c936f1a3df390455f6cad87c65" id="r_aa43895c936f1a3df390455f6cad87c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa43895c936f1a3df390455f6cad87c65">GameEngine</a> ()</td></tr>
<tr class="memdesc:aa43895c936f1a3df390455f6cad87c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:ae4038cb32ea0101de484b4b31be1b209" id="r_ae4038cb32ea0101de484b4b31be1b209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4038cb32ea0101de484b4b31be1b209">~GameEngine</a> ()</td></tr>
<tr class="memdesc:ae4038cb32ea0101de484b4b31be1b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:af65ca84ff616b7950bf21a1359a3df49" id="r_af65ca84ff616b7950bf21a1359a3df49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af65ca84ff616b7950bf21a1359a3df49">GameEngine</a> (const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;other)</td></tr>
<tr class="memdesc:af65ca84ff616b7950bf21a1359a3df49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a4307904e2db555564fd29d7232347a6a" id="r_a4307904e2db555564fd29d7232347a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4307904e2db555564fd29d7232347a6a">operator=</a> (const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;other)</td></tr>
<tr class="memdesc:a4307904e2db555564fd29d7232347a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a9f921133c725e70fd1d2d22e1a1a2629" id="r_a9f921133c725e70fd1d2d22e1a1a2629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f921133c725e70fd1d2d22e1a1a2629">getGameMap</a> () const</td></tr>
<tr class="memdesc:a9f921133c725e70fd1d2d22e1a1a2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently loaded map.  <br /></td></tr>
<tr class="memitem:aedf2bd1fa6d00e1c1dd807668ee59e34" id="r_aedf2bd1fa6d00e1c1dd807668ee59e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedf2bd1fa6d00e1c1dd807668ee59e34">setGameMap</a> (<a class="el" href="class_warzone_map_1_1_map.html">Map</a> *map)</td></tr>
<tr class="memdesc:aedf2bd1fa6d00e1c1dd807668ee59e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current game map.  <br /></td></tr>
<tr class="memitem:a55c47860f3475d834b07c1fdaa21887f" id="r_a55c47860f3475d834b07c1fdaa21887f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55c47860f3475d834b07c1fdaa21887f">getDeck</a> () const</td></tr>
<tr class="memdesc:a55c47860f3475d834b07c1fdaa21887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current deck.  <br /></td></tr>
<tr class="memitem:a9be333caca6cefea3e4bdb4ffa47da71" id="r_a9be333caca6cefea3e4bdb4ffa47da71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be333caca6cefea3e4bdb4ffa47da71">setDeck</a> (<a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *d)</td></tr>
<tr class="memdesc:a9be333caca6cefea3e4bdb4ffa47da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the game deck.  <br /></td></tr>
<tr class="memitem:a1979163ddc87deabc962e7952cce59a6" id="r_a1979163ddc87deabc962e7952cce59a6"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1979163ddc87deabc962e7952cce59a6">getPlayers</a> () const</td></tr>
<tr class="memdesc:a1979163ddc87deabc962e7952cce59a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of players.  <br /></td></tr>
<tr class="memitem:a23d053b3f73e211c2c59f0013fc2e104" id="r_a23d053b3f73e211c2c59f0013fc2e104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23d053b3f73e211c2c59f0013fc2e104">setPlayers</a> (const vector&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp;newPlayers)</td></tr>
<tr class="memdesc:a23d053b3f73e211c2c59f0013fc2e104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the list of players.  <br /></td></tr>
<tr class="memitem:a6e688c85431f45b32243b197d0613b8e" id="r_a6e688c85431f45b32243b197d0613b8e"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e688c85431f45b32243b197d0613b8e">getPlayerQueue</a> () const</td></tr>
<tr class="memdesc:a6e688c85431f45b32243b197d0613b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current player queue.  <br /></td></tr>
<tr class="memitem:a0cb7dcae7b6b54b0187610c5ecbc39d3" id="r_a0cb7dcae7b6b54b0187610c5ecbc39d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb7dcae7b6b54b0187610c5ecbc39d3">setPlayerQueue</a> (const queue&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp;q)</td></tr>
<tr class="memdesc:a0cb7dcae7b6b54b0187610c5ecbc39d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player queue.  <br /></td></tr>
<tr class="memitem:a74c6aa34878ca8e983ec15a355346394" id="r_a74c6aa34878ca8e983ec15a355346394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c6aa34878ca8e983ec15a355346394">getCurrentPlayer</a> () const</td></tr>
<tr class="memdesc:a74c6aa34878ca8e983ec15a355346394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently active player.  <br /></td></tr>
<tr class="memitem:aadfbba3bec19ca93584f88da1e655962" id="r_aadfbba3bec19ca93584f88da1e655962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadfbba3bec19ca93584f88da1e655962">setCurrentPlayer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aadfbba3bec19ca93584f88da1e655962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently active player.  <br /></td></tr>
<tr class="memitem:a2899a2c7385d4ac986a6d114082597d7" id="r_a2899a2c7385d4ac986a6d114082597d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2899a2c7385d4ac986a6d114082597d7">getState</a> () const</td></tr>
<tr class="memdesc:a2899a2c7385d4ac986a6d114082597d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current engine state.  <br /></td></tr>
<tr class="memitem:a5cf7c1153f045ab5611a33e40377eb2e" id="r_a5cf7c1153f045ab5611a33e40377eb2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cf7c1153f045ab5611a33e40377eb2e">loadmap</a> (const string &amp;path)</td></tr>
<tr class="memdesc:a5cf7c1153f045ab5611a33e40377eb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a map file into memory.  <br /></td></tr>
<tr class="memitem:a20e85a6344a74b1bf05e6330a5a3ba6a" id="r_a20e85a6344a74b1bf05e6330a5a3ba6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20e85a6344a74b1bf05e6330a5a3ba6a">validatemap</a> ()</td></tr>
<tr class="memdesc:a20e85a6344a74b1bf05e6330a5a3ba6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the currently loaded map for correctness.  <br /></td></tr>
<tr class="memitem:acb131a23f81455c6bf77f259653d7cb0" id="r_acb131a23f81455c6bf77f259653d7cb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb131a23f81455c6bf77f259653d7cb0">addplayer</a> (const string &amp;name)</td></tr>
<tr class="memdesc:acb131a23f81455c6bf77f259653d7cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a player to the game.  <br /></td></tr>
<tr class="memitem:a1787ecfc8c4b1905d0c0f5c33531d635" id="r_a1787ecfc8c4b1905d0c0f5c33531d635"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1787ecfc8c4b1905d0c0f5c33531d635">gamestart</a> ()</td></tr>
<tr class="memdesc:a1787ecfc8c4b1905d0c0f5c33531d635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the game after all players and map are ready.  <br /></td></tr>
<tr class="memitem:ab8ad288ac0e6fbac42bf9259b7962ab7" id="r_ab8ad288ac0e6fbac42bf9259b7962ab7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8ad288ac0e6fbac42bf9259b7962ab7">assignreinforcement</a> ()</td></tr>
<tr class="memdesc:ab8ad288ac0e6fbac42bf9259b7962ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns reinforcements to all players.  <br /></td></tr>
<tr class="memitem:a9584d4e6821a44433475439dd9833917" id="r_a9584d4e6821a44433475439dd9833917"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9584d4e6821a44433475439dd9833917">issueorder</a> ()</td></tr>
<tr class="memdesc:a9584d4e6821a44433475439dd9833917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts players to issue their orders.  <br /></td></tr>
<tr class="memitem:a0cb862d81dacd8d417c28f8dd3945da8" id="r_a0cb862d81dacd8d417c28f8dd3945da8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb862d81dacd8d417c28f8dd3945da8">endissueorders</a> ()</td></tr>
<tr class="memdesc:a0cb862d81dacd8d417c28f8dd3945da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the IssueOrders phase.  <br /></td></tr>
<tr class="memitem:a678061b5b47d4f6a38ac55e76f27c241" id="r_a678061b5b47d4f6a38ac55e76f27c241"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a678061b5b47d4f6a38ac55e76f27c241">executeOrder</a> ()</td></tr>
<tr class="memdesc:a678061b5b47d4f6a38ac55e76f27c241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes all player orders interleaved.  <br /></td></tr>
<tr class="memitem:a297093dd0216480a84d8896edd6a74b3" id="r_a297093dd0216480a84d8896edd6a74b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297093dd0216480a84d8896edd6a74b3">endExecuteOrder</a> ()</td></tr>
<tr class="memdesc:a297093dd0216480a84d8896edd6a74b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the ExecuteOrders phase and loops back to reinforcement.  <br /></td></tr>
<tr class="memitem:a6ceff6245fe4030d75f66d39d788bb37" id="r_a6ceff6245fe4030d75f66d39d788bb37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ceff6245fe4030d75f66d39d788bb37">win</a> ()</td></tr>
<tr class="memdesc:a6ceff6245fe4030d75f66d39d788bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles win condition state.  <br /></td></tr>
<tr class="memitem:a7db3503a8af6912ca574cc485873cda5" id="r_a7db3503a8af6912ca574cc485873cda5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7db3503a8af6912ca574cc485873cda5">end</a> ()</td></tr>
<tr class="memdesc:a7db3503a8af6912ca574cc485873cda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the game and transitions to the End state.  <br /></td></tr>
<tr class="memitem:a826380435cf661cf00277fc5155e403c" id="r_a826380435cf661cf00277fc5155e403c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826380435cf661cf00277fc5155e403c">processCommand</a> (const string &amp;cmd, const string &amp;arg=&quot;&quot;)</td></tr>
<tr class="memdesc:a826380435cf661cf00277fc5155e403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a text-based command and executes the corresponding method.  <br /></td></tr>
<tr class="memitem:aa4a42da32113d2fcf36f7e764aff1d66" id="r_aa4a42da32113d2fcf36f7e764aff1d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a42da32113d2fcf36f7e764aff1d66">addPlayer</a> (const std::string &amp;playerName)</td></tr>
<tr class="memdesc:aa4a42da32113d2fcf36f7e764aff1d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new player to the queue system.  <br /></td></tr>
<tr class="memitem:ab172e68493ad8e6b481cbf2a332f9040" id="r_ab172e68493ad8e6b481cbf2a332f9040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab172e68493ad8e6b481cbf2a332f9040">addPlayers</a> (int count=3)</td></tr>
<tr class="memdesc:ab172e68493ad8e6b481cbf2a332f9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds multiple players automatically for testing or demo setup.  <br /></td></tr>
<tr class="memitem:a12bd490e341b7d88a333c43f4076a0d0" id="r_a12bd490e341b7d88a333c43f4076a0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12bd490e341b7d88a333c43f4076a0d0">getNextPlayer</a> ()</td></tr>
<tr class="memdesc:a12bd490e341b7d88a333c43f4076a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next player in the queue without modifying it.  <br /></td></tr>
<tr class="memitem:a5e1f30f2bcb06bd0abee06b9b353cffd" id="r_a5e1f30f2bcb06bd0abee06b9b353cffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e1f30f2bcb06bd0abee06b9b353cffd">nextTurn</a> ()</td></tr>
<tr class="memdesc:a5e1f30f2bcb06bd0abee06b9b353cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the queue to the next player’s turn.  <br /></td></tr>
<tr class="memitem:ab3e4ca99e62056405f9969c0de3ee4de" id="r_ab3e4ca99e62056405f9969c0de3ee4de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e4ca99e62056405f9969c0de3ee4de">hasPlayers</a> () const</td></tr>
<tr class="memdesc:ab3e4ca99e62056405f9969c0de3ee4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any players currently in the game.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3fc2004f27e3ad52260edb19d160dc12" id="r_a3fc2004f27e3ad52260edb19d160dc12"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc2004f27e3ad52260edb19d160dc12">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;engine)</td></tr>
<tr class="memdesc:a3fc2004f27e3ad52260edb19d160dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central controller class managing the Warzone game’s state machine and flow. </p>
<p>The <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> class coordinates map loading, validation, player management, reinforcement assignment, order issuing, and order execution in a turn-based loop.</p>
<p>It also manages the transitions between different states, ensuring the proper sequence of commands according to the rules of Warzone.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_warzone_map_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">WarzoneMap::Map</a> </dd>
<dd>
<a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">WarzonePlayer::Player</a> </dd>
<dd>
<a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">WarzoneCard::Deck</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player.">WarzoneOrder::OrderList</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8h_source.html#l00100">100</a> of file <a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa43895c936f1a3df390455f6cad87c65" name="aa43895c936f1a3df390455f6cad87c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43895c936f1a3df390455f6cad87c65">&#9670;&#160;</a></span>GameEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneEngine::GameEngine::GameEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes a new <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> instance in the Start state, with no map, deck, or players loaded. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00035">35</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="ae4038cb32ea0101de484b4b31be1b209" name="ae4038cb32ea0101de484b4b31be1b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4038cb32ea0101de484b4b31be1b209">&#9670;&#160;</a></span>~GameEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneEngine::GameEngine::~GameEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Cleans up all owned memory, including players, map, and deck. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00046">46</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="af65ca84ff616b7950bf21a1359a3df49" name="af65ca84ff616b7950bf21a1359a3df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ca84ff616b7950bf21a1359a3df49">&#9670;&#160;</a></span>GameEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneEngine::GameEngine::GameEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of another <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>, duplicating its map, deck, and player data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00048">48</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa4a42da32113d2fcf36f7e764aff1d66" name="aa4a42da32113d2fcf36f7e764aff1d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a42da32113d2fcf36f7e764aff1d66">&#9670;&#160;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::addPlayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>playerName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new player to the queue system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>The name of the new player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00787">787</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="acb131a23f81455c6bf77f259653d7cb0" name="acb131a23f81455c6bf77f259653d7cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb131a23f81455c6bf77f259653d7cb0">&#9670;&#160;</a></span>addplayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::addplayer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a player to the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the new player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00347">347</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="ab172e68493ad8e6b481cbf2a332f9040" name="ab172e68493ad8e6b481cbf2a332f9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab172e68493ad8e6b481cbf2a332f9040">&#9670;&#160;</a></span>addPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::addPlayers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>count</em></span><span class="paramdefsep"> = </span><span class="paramdefval">3</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds multiple players automatically for testing or demo setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of players to add (default: 3). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00795">795</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="ab8ad288ac0e6fbac42bf9259b7962ab7" name="ab8ad288ac0e6fbac42bf9259b7962ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ad288ac0e6fbac42bf9259b7962ab7">&#9670;&#160;</a></span>assignreinforcement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::assignreinforcement </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns reinforcements to all players. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating transition to IssueOrders phase. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00404">404</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a7db3503a8af6912ca574cc485873cda5" name="a7db3503a8af6912ca574cc485873cda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db3503a8af6912ca574cc485873cda5">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the game and transitions to the End state. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message confirming end of game. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00779">779</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a297093dd0216480a84d8896edd6a74b3" name="a297093dd0216480a84d8896edd6a74b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297093dd0216480a84d8896edd6a74b3">&#9670;&#160;</a></span>endExecuteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::endExecuteOrder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the ExecuteOrders phase and loops back to reinforcement. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating transition. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00750">750</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a0cb862d81dacd8d417c28f8dd3945da8" name="a0cb862d81dacd8d417c28f8dd3945da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb862d81dacd8d417c28f8dd3945da8">&#9670;&#160;</a></span>endissueorders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::endissueorders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the IssueOrders phase. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating transition to ExecuteOrders phase. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00609">609</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a678061b5b47d4f6a38ac55e76f27c241" name="a678061b5b47d4f6a38ac55e76f27c241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678061b5b47d4f6a38ac55e76f27c241">&#9670;&#160;</a></span>executeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::executeOrder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes all player orders interleaved. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating next phase or win condition. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00617">617</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a1787ecfc8c4b1905d0c0f5c33531d635" name="a1787ecfc8c4b1905d0c0f5c33531d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1787ecfc8c4b1905d0c0f5c33531d635">&#9670;&#160;</a></span>gamestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::gamestart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the game after all players and map are ready. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating transition to reinforcement phase. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00366">366</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a74c6aa34878ca8e983ec15a355346394" name="a74c6aa34878ca8e983ec15a355346394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6aa34878ca8e983ec15a355346394">&#9670;&#160;</a></span>getCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneEngine::GameEngine::getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently active player. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the current player. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00134">134</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a55c47860f3475d834b07c1fdaa21887f" name="a55c47860f3475d834b07c1fdaa21887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c47860f3475d834b07c1fdaa21887f">&#9670;&#160;</a></span>getDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> * WarzoneEngine::GameEngine::getDeck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current deck. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00125">125</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a9f921133c725e70fd1d2d22e1a1a2629" name="a9f921133c725e70fd1d2d22e1a1a2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f921133c725e70fd1d2d22e1a1a2629">&#9670;&#160;</a></span>getGameMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_map.html">Map</a> * WarzoneEngine::GameEngine::getGameMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently loaded map. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_engine_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00122">122</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a12bd490e341b7d88a333c43f4076a0d0" name="a12bd490e341b7d88a333c43f4076a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd490e341b7d88a333c43f4076a0d0">&#9670;&#160;</a></span>getNextPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneEngine::GameEngine::getNextPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next player in the queue without modifying it. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next player, or nullptr if queue is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00801">801</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a6e688c85431f45b32243b197d0613b8e" name="a6e688c85431f45b32243b197d0613b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e688c85431f45b32243b197d0613b8e">&#9670;&#160;</a></span>getPlayerQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; WarzoneEngine::GameEngine::getPlayerQueue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current player queue. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the player queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00131">131</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a1979163ddc87deabc962e7952cce59a6" name="a1979163ddc87deabc962e7952cce59a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1979163ddc87deabc962e7952cce59a6">&#9670;&#160;</a></span>getPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp; WarzoneEngine::GameEngine::getPlayers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of players. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the vector of player pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00128">128</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a2899a2c7385d4ac986a6d114082597d7" name="a2899a2c7385d4ac986a6d114082597d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899a2c7385d4ac986a6d114082597d7">&#9670;&#160;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> &amp; WarzoneEngine::GameEngine::getState </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current engine state. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3" title="Represents the different phases of the Warzone game engine state machine.">EngineState</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8h_source.html#l00281">281</a> of file <a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>.</p>

</div>
</div>
<a id="ab3e4ca99e62056405f9969c0de3ee4de" name="ab3e4ca99e62056405f9969c0de3ee4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e4ca99e62056405f9969c0de3ee4de">&#9670;&#160;</a></span>hasPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneEngine::GameEngine::hasPlayers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any players currently in the game. </p>
<dl class="section return"><dt>Returns</dt><dd>True if player queue is not empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00818">818</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a9584d4e6821a44433475439dd9833917" name="a9584d4e6821a44433475439dd9833917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9584d4e6821a44433475439dd9833917">&#9670;&#160;</a></span>issueorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::issueorder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts players to issue their orders. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00450">450</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a5cf7c1153f045ab5611a33e40377eb2e" name="a5cf7c1153f045ab5611a33e40377eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf7c1153f045ab5611a33e40377eb2e">&#9670;&#160;</a></span>loadmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::loadmap </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a map file into memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path to the map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status message describing success or failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00316">316</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a5e1f30f2bcb06bd0abee06b9b353cffd" name="a5e1f30f2bcb06bd0abee06b9b353cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1f30f2bcb06bd0abee06b9b353cffd">&#9670;&#160;</a></span>nextTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::nextTurn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the queue to the next player’s turn. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00807">807</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a4307904e2db555564fd29d7232347a6a" name="a4307904e2db555564fd29d7232347a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4307904e2db555564fd29d7232347a6a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp; WarzoneEngine::GameEngine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns another GameEngine’s data to this one by performing a deep copy of its internal structures. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> object to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00082">82</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a826380435cf661cf00277fc5155e403c" name="a826380435cf661cf00277fc5155e403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826380435cf661cf00277fc5155e403c">&#9670;&#160;</a></span>processCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::processCommand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>arg</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a text-based command and executes the corresponding method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command name (case-insensitive). </td></tr>
    <tr><td class="paramname">arg</td><td>Optional argument for the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status message from the executed command. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00822">822</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="aadfbba3bec19ca93584f88da1e655962" name="aadfbba3bec19ca93584f88da1e655962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfbba3bec19ca93584f88da1e655962">&#9670;&#160;</a></span>setCurrentPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::setCurrentPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the currently active player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the new current player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00135">135</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a9be333caca6cefea3e4bdb4ffa47da71" name="a9be333caca6cefea3e4bdb4ffa47da71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be333caca6cefea3e4bdb4ffa47da71">&#9670;&#160;</a></span>setDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::setDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *</td>          <td class="paramname"><span class="paramname"><em>d</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the game deck. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Pointer to a <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00126">126</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="aedf2bd1fa6d00e1c1dd807668ee59e34" name="aedf2bd1fa6d00e1c1dd807668ee59e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf2bd1fa6d00e1c1dd807668ee59e34">&#9670;&#160;</a></span>setGameMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::setGameMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_map.html">Map</a> *</td>          <td class="paramname"><span class="paramname"><em>map</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current game map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Pointer to a <a class="el" href="class_warzone_engine_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00123">123</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a0cb7dcae7b6b54b0187610c5ecbc39d3" name="a0cb7dcae7b6b54b0187610c5ecbc39d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb7dcae7b6b54b0187610c5ecbc39d3">&#9670;&#160;</a></span>setPlayerQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::setPlayerQueue </td>
          <td>(</td>
          <td class="paramtype">const queue&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>q</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the player queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The new player queue. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00132">132</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a23d053b3f73e211c2c59f0013fc2e104" name="a23d053b3f73e211c2c59f0013fc2e104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d053b3f73e211c2c59f0013fc2e104">&#9670;&#160;</a></span>setPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneEngine::GameEngine::setPlayers </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_player_1_1_player.html">Player</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>newPlayers</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the list of players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlayers</td><td>New vector of player pointers. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00129">129</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a20e85a6344a74b1bf05e6330a5a3ba6a" name="a20e85a6344a74b1bf05e6330a5a3ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e85a6344a74b1bf05e6330a5a3ba6a">&#9670;&#160;</a></span>validatemap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::validatemap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates the currently loaded map for correctness. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message indicating validation result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00336">336</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a6ceff6245fe4030d75f66d39d788bb37" name="a6ceff6245fe4030d75f66d39d788bb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceff6245fe4030d75f66d39d788bb37">&#9670;&#160;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneEngine::GameEngine::win </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles win condition state. </p>
<dl class="section return"><dt>Returns</dt><dd>Status message confirming win. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00758">758</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3fc2004f27e3ad52260edb19d160dc12" name="a3fc2004f27e3ad52260edb19d160dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc2004f27e3ad52260edb19d160dc12">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>engine</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator for <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>. </p>
<p>Outputs a summary of the current game state, including number of players, whether the map and deck are initialized, and the active state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">engine</td><td>The <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> object to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00109">109</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GameEngine/<a class="el" href="_game_engine_8h_source.html">GameEngine.h</a></li>
<li>GameEngine/<a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_game_engine.html">GameEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
