<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_game_engine.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::GameEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa4a42da32113d2fcf36f7e764aff1d66">addPlayer</a>(const std::string &amp;playerName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#acb131a23f81455c6bf77f259653d7cb0">addplayer</a>(const string &amp;name)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">addPlayers</a>(int count=3)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab8ad288ac0e6fbac42bf9259b7962ab7">assignreinforcement</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a7db3503a8af6912ca574cc485873cda5">end</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">endExecuteOrder</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">endissueorders</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">executeOrder</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#af65ca84ff616b7950bf21a1359a3df49">GameEngine</a>(const GameEngine &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">gamestart</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">getCurrentPlayer</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">getDeck</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">getGameMap</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">getNextPlayer</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a6e688c85431f45b32243b197d0613b8e">getPlayerQueue</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a1979163ddc87deabc962e7952cce59a6">getPlayers</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">hasPlayers</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9584d4e6821a44433475439dd9833917">issueorder</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5cf7c1153f045ab5611a33e40377eb2e">loadmap</a>(const string &amp;path)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">nextTurn</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a3fc2004f27e3ad52260edb19d160dc12">operator&lt;&lt;</a>(std::ostream &amp;os, const GameEngine &amp;engine)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">operator=</a>(const GameEngine &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a826380435cf661cf00277fc5155e403c">processCommand</a>(const string &amp;cmd, const string &amp;arg=&quot;&quot;)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">setCurrentPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">setDeck</a>(Deck *d)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">setGameMap</a>(Map *map)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">setPlayerQueue</a>(const queue&lt; Player * &gt; &amp;q)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">setPlayers</a>(const vector&lt; Player * &gt; &amp;newPlayers)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">validatemap</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a6ceff6245fe4030d75f66d39d788bb37">win</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">~GameEngine</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
