<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_hand.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::Hand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">addCardToHand</a>(Card *card)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">getHandCards</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a835cd3c00f107df5ae5ec870eae32f2a">Hand</a>(vector&lt; Card * &gt; handOfCards)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#ad17131228a2f68ad67e77ec3cd771e3c">Hand</a>(const Hand &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a426177a97dea32650a95692d6003fa19">hasCardOfType</a>(WarzoneCard::CardType cardType) const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a7b967a4d7d36c49cf1286894614849e0">operator&lt;&lt;</a>(std::ostream &amp;os, const Hand &amp;hand)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">operator=</a>(const Hand &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">playCard</a>(Card *card, Player *player, Deck *deck)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">removeCardFromHand</a>(Card *card)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">setHandCards</a>(const std::vector&lt; Card * &gt; &amp;newHandCards)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">~Hand</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_hand.html">WarzonePlayer::Hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
