<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneEngine::Blockade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_blockade.html','','class_warzone_engine_1_1_blockade-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Blockade Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneEngine::Blockade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_engine_1_1_blockade.png" usemap="#WarzoneEngine_3A_3ABlockade_map" alt=""/>
  <map id="WarzoneEngine_3A_3ABlockade_map" name="WarzoneEngine_3A_3ABlockade_map">
<area href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders." alt="WarzoneOrder::Order" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc2ad9605072d98bb15c24920689de87" id="r_afc2ad9605072d98bb15c24920689de87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc2ad9605072d98bb15c24920689de87">Blockade</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *neutral)</td></tr>
<tr class="memdesc:afc2ad9605072d98bb15c24920689de87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a38b26513bd1649679a2d5c0b0a686dbe" id="r_a38b26513bd1649679a2d5c0b0a686dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b26513bd1649679a2d5c0b0a686dbe">Blockade</a> (const <a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp;other)</td></tr>
<tr class="memdesc:a38b26513bd1649679a2d5c0b0a686dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a7560d8c49d1ffc25e1d11d0cbbd20fde" id="r_a7560d8c49d1ffc25e1d11d0cbbd20fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7560d8c49d1ffc25e1d11d0cbbd20fde">~Blockade</a> ()</td></tr>
<tr class="memdesc:a7560d8c49d1ffc25e1d11d0cbbd20fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a90e3e978f057564ca389b76bb3733824" id="r_a90e3e978f057564ca389b76bb3733824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90e3e978f057564ca389b76bb3733824">operator=</a> (const <a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp;other)</td></tr>
<tr class="memdesc:a90e3e978f057564ca389b76bb3733824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a753c6884bd53691bbf847e5d5df0ea86" id="r_a753c6884bd53691bbf847e5d5df0ea86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a753c6884bd53691bbf847e5d5df0ea86">print</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a753c6884bd53691bbf847e5d5df0ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details specific to a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order.  <br /></td></tr>
<tr class="memitem:aa5fd0a2ab880d883927ce22b2bb68375" id="r_aa5fd0a2ab880d883927ce22b2bb68375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fd0a2ab880d883927ce22b2bb68375">getIssuer</a> () const</td></tr>
<tr class="memdesc:aa5fd0a2ab880d883927ce22b2bb68375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the issuing player of this order.  <br /></td></tr>
<tr class="memitem:a0ba8997e3a94b1d9c8f4225fcda0251c" id="r_a0ba8997e3a94b1d9c8f4225fcda0251c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba8997e3a94b1d9c8f4225fcda0251c">setIssuer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a0ba8997e3a94b1d9c8f4225fcda0251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the issuing player of this order.  <br /></td></tr>
<tr class="memitem:a572a6a336fc8f72cd4d9348b11a427f2" id="r_a572a6a336fc8f72cd4d9348b11a427f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a572a6a336fc8f72cd4d9348b11a427f2">getTarget</a> () const</td></tr>
<tr class="memdesc:a572a6a336fc8f72cd4d9348b11a427f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target territory of this order.  <br /></td></tr>
<tr class="memitem:a315e1e7447db913af684fd8a2a4d6f4e" id="r_a315e1e7447db913af684fd8a2a4d6f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a315e1e7447db913af684fd8a2a4d6f4e">setTarget</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *t)</td></tr>
<tr class="memdesc:a315e1e7447db913af684fd8a2a4d6f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target territory of this order.  <br /></td></tr>
<tr class="memitem:a2231167442893702c9156e357d645c8f" id="r_a2231167442893702c9156e357d645c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2231167442893702c9156e357d645c8f">getNeutralPlayer</a> () const</td></tr>
<tr class="memdesc:a2231167442893702c9156e357d645c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Neutral player who will take ownership.  <br /></td></tr>
<tr class="memitem:ab6e07dbf7e24369da503a74ce0022008" id="r_ab6e07dbf7e24369da503a74ce0022008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6e07dbf7e24369da503a74ce0022008">setNeutralPlayer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *neutral)</td></tr>
<tr class="memdesc:ab6e07dbf7e24369da503a74ce0022008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Neutral player who will take ownership.  <br /></td></tr>
<tr class="memitem:a2b6f36e48167ae3fda55e6385c27a85d" id="r_a2b6f36e48167ae3fda55e6385c27a85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6f36e48167ae3fda55e6385c27a85d">clone</a> () const override</td></tr>
<tr class="memdesc:a2b6f36e48167ae3fda55e6385c27a85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor.  <br /></td></tr>
<tr class="memitem:a331ad01237ff32201b6d3c2545194b48" id="r_a331ad01237ff32201b6d3c2545194b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a331ad01237ff32201b6d3c2545194b48">validate</a> () const override</td></tr>
<tr class="memdesc:a331ad01237ff32201b6d3c2545194b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the order.  <br /></td></tr>
<tr class="memitem:aad09a1df9ef54537d2f0d84b1e329211" id="r_aad09a1df9ef54537d2f0d84b1e329211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad09a1df9ef54537d2f0d84b1e329211">execute</a> () override</td></tr>
<tr class="memdesc:aad09a1df9ef54537d2f0d84b1e329211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the order. If valid, doubles the number of armies on the target territory and transfers its ownership to the Neutral player.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order" id="r_a56cffcb2046e243b7f0de90991e9ba21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a> ()</td></tr>
<tr class="memdesc:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an <a class="el" href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with no specific type or effect.  <br /></td></tr>
<tr class="memitem:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order" id="r_a1114ab71fc2bdf97adbc2837b4f518e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order" id="r_ae9b77944266186cd3bea3625ae8c73d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t, string <a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a>)</td></tr>
<tr class="memdesc:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order" id="r_a99df982fad7db8bb856ca9aa2e0ff286"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a> ()</td></tr>
<tr class="memdesc:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order" id="r_a2f028b8fd46362986b0950d796cb37d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order" id="r_a194c73777009e453156e6a50439beeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">operator=</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order" id="r_abc83c3c159840e495ccda510249c5f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a> () const</td></tr>
<tr class="memdesc:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this order.  <br /></td></tr>
<tr class="memitem:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order" id="r_a3713b934e0a308addced0307adce4884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this order.  <br /></td></tr>
<tr class="memitem:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order" id="r_a019efd32dc83dbcf91839b6999a8fe79"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a> () const</td></tr>
<tr class="memdesc:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effect string of this order.  <br /></td></tr>
<tr class="memitem:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order" id="r_aeea53307974a7f56d5d3066050370c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a> (const string &amp;e)</td></tr>
<tr class="memdesc:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect string of this order.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:ae7ad019cb82ec053ae9f2adb09848ef0 inherit pro_attribs_class_warzone_order_1_1_order" id="r_ae7ad019cb82ec053ae9f2adb09848ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td></tr>
<tr class="memitem:a9229e7326e168bbc8a704c59133ee3fd inherit pro_attribs_class_warzone_order_1_1_order" id="r_a9229e7326e168bbc8a704c59133ee3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order. </p>
<p>A <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order doubles the armies on one of the player’s territories and transfers ownership of that territory to the Neutral player. </p>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00597">597</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc2ad9605072d98bb15c24920689de87" name="afc2ad9605072d98bb15c24920689de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2ad9605072d98bb15c24920689de87">&#9670;&#160;</a></span>Blockade() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Blockade::Blockade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>neutral</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The player issuing the order. </td></tr>
    <tr><td class="paramname">t</td><td>The target territory to blockade. </td></tr>
    <tr><td class="paramname">neutral</td><td>The Neutral player who will take ownership. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00616">616</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a38b26513bd1649679a2d5c0b0a686dbe" name="a38b26513bd1649679a2d5c0b0a686dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b26513bd1649679a2d5c0b0a686dbe">&#9670;&#160;</a></span>Blockade() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Blockade::Blockade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00629">629</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a7560d8c49d1ffc25e1d11d0cbbd20fde" name="a7560d8c49d1ffc25e1d11d0cbbd20fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560d8c49d1ffc25e1d11d0cbbd20fde">&#9670;&#160;</a></span>~Blockade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Blockade::~Blockade </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2b6f36e48167ae3fda55e6385c27a85d" name="a2b6f36e48167ae3fda55e6385c27a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6f36e48167ae3fda55e6385c27a85d">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> * WarzoneOrder::Blockade::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> object. </dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#aeab6dff982fb4a04cb10ec3195771758">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00676">676</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aad09a1df9ef54537d2f0d84b1e329211" name="aad09a1df9ef54537d2f0d84b1e329211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad09a1df9ef54537d2f0d84b1e329211">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Blockade::execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the order. If valid, doubles the number of armies on the target territory and transfers its ownership to the Neutral player. </p>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00691">691</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aa5fd0a2ab880d883927ce22b2bb68375" name="aa5fd0a2ab880d883927ce22b2bb68375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd0a2ab880d883927ce22b2bb68375">&#9670;&#160;</a></span>getIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneOrder::Blockade::getIssuer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the issuing player of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> who issued the order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00665">665</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a2231167442893702c9156e357d645c8f" name="a2231167442893702c9156e357d645c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231167442893702c9156e357d645c8f">&#9670;&#160;</a></span>getNeutralPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneOrder::Blockade::getNeutralPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Neutral player who will take ownership. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Neutral <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00671">671</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a572a6a336fc8f72cd4d9348b11a427f2" name="a572a6a336fc8f72cd4d9348b11a427f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572a6a336fc8f72cd4d9348b11a427f2">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * WarzoneOrder::Blockade::getTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target territory of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00668">668</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a90e3e978f057564ca389b76bb3733824" name="a90e3e978f057564ca389b76bb3733824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e3e978f057564ca389b76bb3733824">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp; WarzoneOrder::Blockade::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00637">637</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a753c6884bd53691bbf847e5d5df0ea86" name="a753c6884bd53691bbf847e5d5df0ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753c6884bd53691bbf847e5d5df0ea86">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Blockade::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print details specific to a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_warzone_order_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00652">652</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a0ba8997e3a94b1d9c8f4225fcda0251c" name="a0ba8997e3a94b1d9c8f4225fcda0251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba8997e3a94b1d9c8f4225fcda0251c">&#9670;&#160;</a></span>setIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Blockade::setIssuer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the issuing player of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> issuing the order. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00666">666</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ab6e07dbf7e24369da503a74ce0022008" name="ab6e07dbf7e24369da503a74ce0022008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e07dbf7e24369da503a74ce0022008">&#9670;&#160;</a></span>setNeutralPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Blockade::setNeutralPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>neutral</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Neutral player who will take ownership. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neutral</td><td>Pointer to the Neutral <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00672">672</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a315e1e7447db913af684fd8a2a4d6f4e" name="a315e1e7447db913af684fd8a2a4d6f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315e1e7447db913af684fd8a2a4d6f4e">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Blockade::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target territory of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Pointer to the new target <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00669">669</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a331ad01237ff32201b6d3c2545194b48" name="a331ad01237ff32201b6d3c2545194b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331ad01237ff32201b6d3c2545194b48">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneOrder::Blockade::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the order. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the order follows game rules:<ul>
<li>The target territory belongs to the issuing player. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a34e4c38fda397f17db8713b650edb42d">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00678">678</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_blockade.html">Blockade</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
