<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_order_1_1_negotiate.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneOrder::Negotiate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c">clone</a>() const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a449013de447496ad3cb336ec3b2d5dfe">execute</a>() override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#ae2ac00d3e827a1416d3a5c7204451359">getIssuer</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#ad59fc9392bb46c7880c81664af1e754a">getTargetPlayer</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#acaef4c16f99cdbdada8b1a5e6a6b1dd3">Negotiate</a>(Player *p, Player *other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#ac31c994c7f8a60eae736d23749a59678">Negotiate</a>(const Negotiate &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a8fa0423caaffe67b79067a6128f7cb31">operator=</a>(const Negotiate &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneOrder::Order::operator=</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a>(OrderType t, string effect)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a4166a83967c4ad90be0fab7b91b27814">print</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a281b6304c281979a7eaac6be1a3006b3">setIssuer</a>(Player *p)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a7a0c8605e7661756b16a1978df7a3e03">setTargetPlayer</a>(Player *other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#adb15e220bf88c643d2ff3811071dccff">validate</a>() const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html#a058220be22ced1418fa56610a908c1f7">~Negotiate</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_negotiate.html">WarzoneOrder::Negotiate</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
