<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneMap::Territory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_map_1_1_territory.html','','class_warzone_map_1_1_territory-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap::Territory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d3dec5a4896b2a73b2f7f84ab1fb41" id="r_a95d3dec5a4896b2a73b2f7f84ab1fb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95d3dec5a4896b2a73b2f7f84ab1fb41">Territory</a> ()</td></tr>
<tr class="memdesc:a95d3dec5a4896b2a73b2f7f84ab1fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a46dd464bff6c5871b216be29bc841a13" id="r_a46dd464bff6c5871b216be29bc841a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46dd464bff6c5871b216be29bc841a13">Territory</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:a46dd464bff6c5871b216be29bc841a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a03ece4bb6ae2eca1a5bea7e670cb256c" id="r_a03ece4bb6ae2eca1a5bea7e670cb256c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03ece4bb6ae2eca1a5bea7e670cb256c">Territory</a> (const string &amp;ID, int xCoord, int yCoord, <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *continent)</td></tr>
<tr class="memdesc:a03ece4bb6ae2eca1a5bea7e670cb256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor with coordinates and continent.  <br /></td></tr>
<tr class="memitem:a4c1ad58de6cf8e8dab11901de6197b94" id="r_a4c1ad58de6cf8e8dab11901de6197b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1ad58de6cf8e8dab11901de6197b94">Territory</a> (const string &amp;ID, int xCoord, int yCoord, const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;neighbors, <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *continent, <a class="el" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a> *owner, int numArmies)</td></tr>
<tr class="memdesc:a4c1ad58de6cf8e8dab11901de6197b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor with all properties.  <br /></td></tr>
<tr class="memitem:a852ae38657b4ea38c27c3d272a901c97" id="r_a852ae38657b4ea38c27c3d272a901c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a852ae38657b4ea38c27c3d272a901c97">~Territory</a> ()</td></tr>
<tr class="memdesc:a852ae38657b4ea38c27c3d272a901c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:aff031022224a7d04b293c283f88c6fa6" id="r_aff031022224a7d04b293c283f88c6fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff031022224a7d04b293c283f88c6fa6">Territory</a> (const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;other)</td></tr>
<tr class="memdesc:aff031022224a7d04b293c283f88c6fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a7a5932d19eb6f1d96ba5af628258e3f2" id="r_a7a5932d19eb6f1d96ba5af628258e3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a5932d19eb6f1d96ba5af628258e3f2">operator=</a> (const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;other)</td></tr>
<tr class="memdesc:a7a5932d19eb6f1d96ba5af628258e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a79a875d36902874b738a6d7edf0b9631" id="r_a79a875d36902874b738a6d7edf0b9631"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79a875d36902874b738a6d7edf0b9631">getID</a> () const</td></tr>
<tr class="memdesc:a79a875d36902874b738a6d7edf0b9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for ID.  <br /></td></tr>
<tr class="memitem:a81ef69a0439d4fa56e033aee050e39b6" id="r_a81ef69a0439d4fa56e033aee050e39b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81ef69a0439d4fa56e033aee050e39b6">setID</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:a81ef69a0439d4fa56e033aee050e39b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for ID.  <br /></td></tr>
<tr class="memitem:aa42ab2d25bae9e3a1f703d8e5bdb3aaa" id="r_aa42ab2d25bae9e3a1f703d8e5bdb3aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">getXCoord</a> () const</td></tr>
<tr class="memdesc:aa42ab2d25bae9e3a1f703d8e5bdb3aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for X coordinate.  <br /></td></tr>
<tr class="memitem:af8007c6aad24af45b1405bf04110bca6" id="r_af8007c6aad24af45b1405bf04110bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8007c6aad24af45b1405bf04110bca6">setXCoord</a> (int xCoord)</td></tr>
<tr class="memdesc:af8007c6aad24af45b1405bf04110bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for X coordinate.  <br /></td></tr>
<tr class="memitem:a0263df528135b40aa358d39ad8e3f540" id="r_a0263df528135b40aa358d39ad8e3f540"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0263df528135b40aa358d39ad8e3f540">getYCoord</a> () const</td></tr>
<tr class="memdesc:a0263df528135b40aa358d39ad8e3f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for Y coordinate.  <br /></td></tr>
<tr class="memitem:a7e4a6dc395aab8574317db5b8b98821b" id="r_a7e4a6dc395aab8574317db5b8b98821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4a6dc395aab8574317db5b8b98821b">setYCoord</a> (int yCoord)</td></tr>
<tr class="memdesc:a7e4a6dc395aab8574317db5b8b98821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for Y coordinate.  <br /></td></tr>
<tr class="memitem:ab3d7f5d9dd0bc6d7ff5ef08154668ab0" id="r_ab3d7f5d9dd0bc6d7ff5ef08154668ab0"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">getNeighbors</a> () const</td></tr>
<tr class="memdesc:ab3d7f5d9dd0bc6d7ff5ef08154668ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for neighbors.  <br /></td></tr>
<tr class="memitem:a4621e02cc9427b40604f025210b88cc9" id="r_a4621e02cc9427b40604f025210b88cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4621e02cc9427b40604f025210b88cc9">setNeighbors</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;neighbors)</td></tr>
<tr class="memdesc:a4621e02cc9427b40604f025210b88cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for neighbors.  <br /></td></tr>
<tr class="memitem:a4b416e379e8f111a7bc918128dc2535a" id="r_a4b416e379e8f111a7bc918128dc2535a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b416e379e8f111a7bc918128dc2535a">getContinent</a> () const</td></tr>
<tr class="memdesc:a4b416e379e8f111a7bc918128dc2535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for continent.  <br /></td></tr>
<tr class="memitem:ae408848ccdefddf3ac372a53b808cf34" id="r_ae408848ccdefddf3ac372a53b808cf34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae408848ccdefddf3ac372a53b808cf34">setContinent</a> (<a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *continent)</td></tr>
<tr class="memdesc:ae408848ccdefddf3ac372a53b808cf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for continent.  <br /></td></tr>
<tr class="memitem:a17ce02c16f2699b2c98cb968ed0fc3b3" id="r_a17ce02c16f2699b2c98cb968ed0fc3b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17ce02c16f2699b2c98cb968ed0fc3b3">getOwner</a> () const</td></tr>
<tr class="memdesc:a17ce02c16f2699b2c98cb968ed0fc3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for owner.  <br /></td></tr>
<tr class="memitem:a5974413266e449f8572e33de1ec6766e" id="r_a5974413266e449f8572e33de1ec6766e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5974413266e449f8572e33de1ec6766e">setOwner</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *owner)</td></tr>
<tr class="memdesc:a5974413266e449f8572e33de1ec6766e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for owner.  <br /></td></tr>
<tr class="memitem:aacee6a25492b2d26ecf36fc3755f1374" id="r_aacee6a25492b2d26ecf36fc3755f1374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacee6a25492b2d26ecf36fc3755f1374">getNumArmies</a> () const</td></tr>
<tr class="memdesc:aacee6a25492b2d26ecf36fc3755f1374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for number of armies.  <br /></td></tr>
<tr class="memitem:a2e8e4fab4cc592162e3dd9e6644103f4" id="r_a2e8e4fab4cc592162e3dd9e6644103f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8e4fab4cc592162e3dd9e6644103f4">setNumArmies</a> (int numArmies)</td></tr>
<tr class="memdesc:a2e8e4fab4cc592162e3dd9e6644103f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for number of armies.  <br /></td></tr>
<tr class="memitem:ae013ce8fafe51487ece8267f50a62347" id="r_ae013ce8fafe51487ece8267f50a62347"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae013ce8fafe51487ece8267f50a62347">getNumericTerrID</a> ()</td></tr>
<tr class="memdesc:ae013ce8fafe51487ece8267f50a62347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for integer value of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> ID.  <br /></td></tr>
<tr class="memitem:a05c0e34e6ddf2e3bf8bcebf4b95569ec" id="r_a05c0e34e6ddf2e3bf8bcebf4b95569ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c0e34e6ddf2e3bf8bcebf4b95569ec">addNeighbor</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *neighbor)</td></tr>
<tr class="memdesc:a05c0e34e6ddf2e3bf8bcebf4b95569ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a neighbor to the territory's neighbor list.  <br /></td></tr>
<tr class="memitem:a3dd7d5cf47430375f2523cdd5c912a5e" id="r_a3dd7d5cf47430375f2523cdd5c912a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd7d5cf47430375f2523cdd5c912a5e">computeNumericTerrID</a> ()</td></tr>
<tr class="memdesc:a3dd7d5cf47430375f2523cdd5c912a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute numericTerrID from ID (Standard polynomial rolling hash).  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7574a36f97236fce6eb9e73cc26aaeb" id="r_ac7574a36f97236fce6eb9e73cc26aaeb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7574a36f97236fce6eb9e73cc26aaeb">territoryIDCompare</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *a, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *b)</td></tr>
<tr class="memdesc:ac7574a36f97236fce6eb9e73cc26aaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comperator operation between two territories, helps to sort alphabetically.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5870af46ca7627a540feb7b08d2a3766" id="r_a5870af46ca7627a540feb7b08d2a3766"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5870af46ca7627a540feb7b08d2a3766">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;territory)</td></tr>
<tr class="memdesc:a5870af46ca7627a540feb7b08d2a3766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00167">167</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95d3dec5a4896b2a73b2f7f84ab1fb41" name="a95d3dec5a4896b2a73b2f7f84ab1fb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d3dec5a4896b2a73b2f7f84ab1fb41">&#9670;&#160;</a></span>Territory() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::Territory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00142">142</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a46dd464bff6c5871b216be29bc841a13" name="a46dd464bff6c5871b216be29bc841a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd464bff6c5871b216be29bc841a13">&#9670;&#160;</a></span>Territory() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::Territory </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Unique identifier of the territory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00155">155</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a03ece4bb6ae2eca1a5bea7e670cb256c" name="a03ece4bb6ae2eca1a5bea7e670cb256c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ece4bb6ae2eca1a5bea7e670cb256c">&#9670;&#160;</a></span>Territory() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::Territory </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xCoord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>yCoord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *</td>          <td class="paramname"><span class="paramname"><em>continent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor with coordinates and continent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Unique identifier of the territory </td></tr>
    <tr><td class="paramname">xCoord</td><td>X coordinate </td></tr>
    <tr><td class="paramname">yCoord</td><td>Y coordinate </td></tr>
    <tr><td class="paramname">continent</td><td>Pointer to the continent this territory belongs to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00168">168</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a4c1ad58de6cf8e8dab11901de6197b94" name="a4c1ad58de6cf8e8dab11901de6197b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ad58de6cf8e8dab11901de6197b94">&#9670;&#160;</a></span>Territory() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::Territory </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xCoord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>yCoord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>neighbors</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *</td>          <td class="paramname"><span class="paramname"><em>continent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a> *</td>          <td class="paramname"><span class="paramname"><em>owner</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numArmies</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor with all properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Unique identifier of the territory </td></tr>
    <tr><td class="paramname">xCoord</td><td>X coordinate </td></tr>
    <tr><td class="paramname">yCoord</td><td>Y coordinate </td></tr>
    <tr><td class="paramname">neighbors</td><td>Vector of pointers to neighboring territories </td></tr>
    <tr><td class="paramname">continent</td><td>Pointer to the continent this territory belongs to </td></tr>
    <tr><td class="paramname">owner</td><td>Pointer to the player who owns the territory </td></tr>
    <tr><td class="paramname">numArmies</td><td>Number of armies stationed in the territory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00181">181</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a852ae38657b4ea38c27c3d272a901c97" name="a852ae38657b4ea38c27c3d272a901c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ae38657b4ea38c27c3d272a901c97">&#9670;&#160;</a></span>~Territory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::~Territory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00194">194</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aff031022224a7d04b293c283f88c6fa6" name="aff031022224a7d04b293c283f88c6fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff031022224a7d04b293c283f88c6fa6">&#9670;&#160;</a></span>Territory() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Territory::Territory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> object to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00201">201</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a05c0e34e6ddf2e3bf8bcebf4b95569ec" name="a05c0e34e6ddf2e3bf8bcebf4b95569ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c0e34e6ddf2e3bf8bcebf4b95569ec">&#9670;&#160;</a></span>addNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::addNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>neighbor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a neighbor to the territory's neighbor list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor</td><td>Pointer to the neighboring territory to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00288">288</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a3dd7d5cf47430375f2523cdd5c912a5e" name="a3dd7d5cf47430375f2523cdd5c912a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd7d5cf47430375f2523cdd5c912a5e">&#9670;&#160;</a></span>computeNumericTerrID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::computeNumericTerrID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute numericTerrID from ID (Standard polynomial rolling hash). </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00341">341</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a4b416e379e8f111a7bc918128dc2535a" name="a4b416e379e8f111a7bc918128dc2535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b416e379e8f111a7bc918128dc2535a">&#9670;&#160;</a></span>getContinent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> * WarzoneMap::Territory::getContinent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for continent. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the continent this territory belongs to </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00275">275</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a79a875d36902874b738a6d7edf0b9631" name="a79a875d36902874b738a6d7edf0b9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a875d36902874b738a6d7edf0b9631">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Territory::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique identifier of the territory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00258">258</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ab3d7f5d9dd0bc6d7ff5ef08154668ab0" name="ab3d7f5d9dd0bc6d7ff5ef08154668ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">&#9670;&#160;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp; WarzoneMap::Territory::getNeighbors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for neighbors. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pointers to neighboring territories </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00272">272</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aacee6a25492b2d26ecf36fc3755f1374" name="aacee6a25492b2d26ecf36fc3755f1374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacee6a25492b2d26ecf36fc3755f1374">&#9670;&#160;</a></span>getNumArmies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneMap::Territory::getNumArmies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for number of armies. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of armies stationed in the territory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00281">281</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae013ce8fafe51487ece8267f50a62347" name="ae013ce8fafe51487ece8267f50a62347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013ce8fafe51487ece8267f50a62347">&#9670;&#160;</a></span>getNumericTerrID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long WarzoneMap::Territory::getNumericTerrID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for integer value of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> ID. </p>
<dl class="section return"><dt>Returns</dt><dd>integer value of <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> ID </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00284">284</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a17ce02c16f2699b2c98cb968ed0fc3b3" name="a17ce02c16f2699b2c98cb968ed0fc3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce02c16f2699b2c98cb968ed0fc3b3">&#9670;&#160;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneMap::Territory::getOwner </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for owner. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_warzone_map_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> pointer for who owns the territory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00278">278</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aa42ab2d25bae9e3a1f703d8e5bdb3aaa" name="aa42ab2d25bae9e3a1f703d8e5bdb3aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">&#9670;&#160;</a></span>getXCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneMap::Territory::getXCoord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for X coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>X coordinate of the territory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00266">266</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a0263df528135b40aa358d39ad8e3f540" name="a0263df528135b40aa358d39ad8e3f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0263df528135b40aa358d39ad8e3f540">&#9670;&#160;</a></span>getYCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneMap::Territory::getYCoord </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for Y coordinate. </p>
<dl class="section return"><dt>Returns</dt><dd>Y coordinate of the territory </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00269">269</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a7a5932d19eb6f1d96ba5af628258e3f2" name="a7a5932d19eb6f1d96ba5af628258e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5932d19eb6f1d96ba5af628258e3f2">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp; WarzoneMap::Territory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> object to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00214">214</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae408848ccdefddf3ac372a53b808cf34" name="ae408848ccdefddf3ac372a53b808cf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae408848ccdefddf3ac372a53b808cf34">&#9670;&#160;</a></span>setContinent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setContinent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> *</td>          <td class="paramname"><span class="paramname"><em>continent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for continent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continent</td><td>Pointer to set as this territory's continent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00276">276</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a81ef69a0439d4fa56e033aee050e39b6" name="a81ef69a0439d4fa56e033aee050e39b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ef69a0439d4fa56e033aee050e39b6">&#9670;&#160;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Unique identifier to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00259">259</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a4621e02cc9427b40604f025210b88cc9" name="a4621e02cc9427b40604f025210b88cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4621e02cc9427b40604f025210b88cc9">&#9670;&#160;</a></span>setNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setNeighbors </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>neighbors</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for neighbors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbors</td><td>Vector of pointers to set as neighbors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00273">273</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a2e8e4fab4cc592162e3dd9e6644103f4" name="a2e8e4fab4cc592162e3dd9e6644103f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e4fab4cc592162e3dd9e6644103f4">&#9670;&#160;</a></span>setNumArmies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setNumArmies </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numArmies</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for number of armies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numArmies</td><td>Number of armies to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00282">282</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a5974413266e449f8572e33de1ec6766e" name="a5974413266e449f8572e33de1ec6766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5974413266e449f8572e33de1ec6766e">&#9670;&#160;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>owner</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for owner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_warzone_map_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> pointer for who to set as owner </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00279">279</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="af8007c6aad24af45b1405bf04110bca6" name="af8007c6aad24af45b1405bf04110bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8007c6aad24af45b1405bf04110bca6">&#9670;&#160;</a></span>setXCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setXCoord </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>xCoord</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for X coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xCoord</td><td>X coordinate to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00267">267</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a7e4a6dc395aab8574317db5b8b98821b" name="a7e4a6dc395aab8574317db5b8b98821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4a6dc395aab8574317db5b8b98821b">&#9670;&#160;</a></span>setYCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Territory::setYCoord </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>yCoord</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for Y coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yCoord</td><td>Y coordinate to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00270">270</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ac7574a36f97236fce6eb9e73cc26aaeb" name="ac7574a36f97236fce6eb9e73cc26aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7574a36f97236fce6eb9e73cc26aaeb">&#9670;&#160;</a></span>territoryIDCompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneMap::Territory::territoryIDCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comperator operation between two territories, helps to sort alphabetically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First territory </td></tr>
    <tr><td class="paramname">b</td><td>Second territory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00303">303</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a5870af46ca7627a540feb7b08d2a3766" name="a5870af46ca7627a540feb7b08d2a3766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5870af46ca7627a540feb7b08d2a3766">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>territory</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">territory</td><td><a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00233">233</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_map.html">WarzoneMap</a></li><li class="navelem"><a href="class_warzone_map_1_1_territory.html">Territory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
