<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_advance.html">Advance</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_advance.html">Advance</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_airlift.html">Airlift</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_blockade.html">Blockade</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_bomb.html">Bomb</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_bomb.html">Bomb</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_warzone_card_1_1_card.html">Card</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_card.html">Card</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_card.html">Card</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_continent.html">Continent</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_continent.html">Continent</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_deck.html">Deck</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_deck.html">Deck</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_deploy.html">Deploy</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_deploy.html">Deploy</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_hand.html">Hand</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_hand.html">Hand</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_map.html">Map</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_map_1_1_map.html">Map</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_map.html">Map</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_map_loader.html">MapLoader</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_negotiate.html">Negotiate</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_warzone_card_1_1_order.html">Order</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_order.html">Order</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_order.html">Order</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_order.html">Order</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_order_list.html">OrderList</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_order_list.html">OrderList</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_warzone_card_1_1_player.html">Player</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_player.html">Player</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_map_1_1_player.html">Player</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_player.html">Player</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_player.html">Player</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_warzone_map_1_1_string_handling.html">StringHandling</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_warzone_engine_1_1_territory.html">Territory</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> (<a class="el" href="namespace_warzone_map.html">WarzoneMap</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_territory.html">Territory</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_territory.html">Territory</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd><dd><a class="el" href="class_warzone_card_1_1_time_util.html">TimeUtil</a> (<a class="el" href="namespace_warzone_card.html">WarzoneCard</a>)</dd><dd><a class="el" href="class_warzone_engine_1_1_time_util.html">TimeUtil</a> (<a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a>)</dd><dd><a class="el" href="class_warzone_order_1_1_time_util.html">TimeUtil</a> (<a class="el" href="namespace_warzone_order.html">WarzoneOrder</a>)</dd><dd><a class="el" href="class_warzone_player_1_1_time_util.html">TimeUtil</a> (<a class="el" href="namespace_warzone_player.html">WarzonePlayer</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
