<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzonePlayer::OrderList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_order_list.html','','class_warzone_player_1_1_order_list-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::OrderList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages a collection of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cff53dd42feb21884e14aa772279f2" id="r_a06cff53dd42feb21884e14aa772279f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06cff53dd42feb21884e14aa772279f2">OrderList</a> ()</td></tr>
<tr class="memdesc:a06cff53dd42feb21884e14aa772279f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a14f1000b18f489292c0d0357e828a044" id="r_a14f1000b18f489292c0d0357e828a044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14f1000b18f489292c0d0357e828a044">OrderList</a> (const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;other)</td></tr>
<tr class="memdesc:a14f1000b18f489292c0d0357e828a044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:af1eb86941f6a7ebc4bd72589f9e363a9" id="r_af1eb86941f6a7ebc4bd72589f9e363a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1eb86941f6a7ebc4bd72589f9e363a9">~OrderList</a> ()</td></tr>
<tr class="memdesc:af1eb86941f6a7ebc4bd72589f9e363a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:ae9263027a4956e62231904363a76bd14" id="r_ae9263027a4956e62231904363a76bd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9263027a4956e62231904363a76bd14">operator=</a> (const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;other)</td></tr>
<tr class="memdesc:ae9263027a4956e62231904363a76bd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a35c900b93d58901dc90eceaeb72941ac" id="r_a35c900b93d58901dc90eceaeb72941ac"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c900b93d58901dc90eceaeb72941ac">getOrders</a> () const</td></tr>
<tr class="memdesc:a35c900b93d58901dc90eceaeb72941ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector of Orders.  <br /></td></tr>
<tr class="memitem:ada9a2b8acefd7941c2f735f1bf61822a" id="r_ada9a2b8acefd7941c2f735f1bf61822a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9a2b8acefd7941c2f735f1bf61822a">getOrders</a> ()</td></tr>
<tr class="memitem:a1be89167158b6c948f183f02d9784012" id="r_a1be89167158b6c948f183f02d9784012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be89167158b6c948f183f02d9784012">setOrders</a> (const vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt; newOrders)</td></tr>
<tr class="memdesc:a1be89167158b6c948f183f02d9784012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vector of Orders.  <br /></td></tr>
<tr class="memitem:ae6e5ae330a965d6780dad064324ff0fd" id="r_ae6e5ae330a965d6780dad064324ff0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6e5ae330a965d6780dad064324ff0fd">addOrder</a> (<a class="el" href="class_warzone_order_1_1_order.html">Order</a> *o)</td></tr>
<tr class="memdesc:ae6e5ae330a965d6780dad064324ff0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to the list.  <br /></td></tr>
<tr class="memitem:a69ccd4cf1ad3d87011439b7a0196e112" id="r_a69ccd4cf1ad3d87011439b7a0196e112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69ccd4cf1ad3d87011439b7a0196e112">removeOrder</a> (int index)</td></tr>
<tr class="memdesc:a69ccd4cf1ad3d87011439b7a0196e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> from the list.  <br /></td></tr>
<tr class="memitem:a8281c3f991273d70891344a230eb0696" id="r_a8281c3f991273d70891344a230eb0696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8281c3f991273d70891344a230eb0696">removeOrder</a> (<a class="el" href="class_warzone_order_1_1_order.html">Order</a> *o)</td></tr>
<tr class="memdesc:a8281c3f991273d70891344a230eb0696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> from the list.  <br /></td></tr>
<tr class="memitem:ac9227619b068b4aedfb0b37b6e938501" id="r_ac9227619b068b4aedfb0b37b6e938501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9227619b068b4aedfb0b37b6e938501">moveOrder</a> (int from, int to)</td></tr>
<tr class="memdesc:ac9227619b068b4aedfb0b37b6e938501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> within the list.  <br /></td></tr>
<tr class="memitem:a017f79e3df3fe123b7c27baf2a3218da" id="r_a017f79e3df3fe123b7c27baf2a3218da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a017f79e3df3fe123b7c27baf2a3218da">replaceOrder</a> (int index, <a class="el" href="class_warzone_order_1_1_order.html">Order</a> *newOrder)</td></tr>
<tr class="memdesc:a017f79e3df3fe123b7c27baf2a3218da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> at a specific index with a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>. Deletes the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> and inserts the new one at the same position.  <br /></td></tr>
<tr class="memitem:a47b224abe962eab5cb333b85ce1ecbe7" id="r_a47b224abe962eab5cb333b85ce1ecbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47b224abe962eab5cb333b85ce1ecbe7">replaceOrder</a> (<a class="el" href="class_warzone_order_1_1_order.html">Order</a> *oldOrder, <a class="el" href="class_warzone_order_1_1_order.html">Order</a> *newOrder)</td></tr>
<tr class="memdesc:a47b224abe962eab5cb333b85ce1ecbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an existing <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>. Deletes the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> and inserts the new one at the same position. If the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> is not found, no action is taken.  <br /></td></tr>
<tr class="memitem:afefc2c9585cc2363d27744db02d7524b" id="r_afefc2c9585cc2363d27744db02d7524b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afefc2c9585cc2363d27744db02d7524b">peek</a> () const</td></tr>
<tr class="memdesc:afefc2c9585cc2363d27744db02d7524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first order.  <br /></td></tr>
<tr class="memitem:a0b7d7f498b9446ebeb3b3b4a8c3a7e87" id="r_a0b7d7f498b9446ebeb3b3b4a8c3a7e87"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">size</a> () const</td></tr>
<tr class="memdesc:a0b7d7f498b9446ebeb3b3b4a8c3a7e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Orders in the list.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8fe9de786d7820459136220cb409f2a9" id="r_a8fe9de786d7820459136220cb409f2a9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fe9de786d7820459136220cb409f2a9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;ol)</td></tr>
<tr class="memdesc:a8fe9de786d7820459136220cb409f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a collection of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player. </p>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00947">947</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06cff53dd42feb21884e14aa772279f2" name="a06cff53dd42feb21884e14aa772279f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cff53dd42feb21884e14aa772279f2">&#9670;&#160;</a></span>OrderList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::OrderList::OrderList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty list of orders. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00944">944</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a14f1000b18f489292c0d0357e828a044" name="a14f1000b18f489292c0d0357e828a044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f1000b18f489292c0d0357e828a044">&#9670;&#160;</a></span>OrderList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::OrderList::OrderList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of another <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a>, duplicating all Orders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00956">956</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="af1eb86941f6a7ebc4bd72589f9e363a9" name="af1eb86941f6a7ebc4bd72589f9e363a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eb86941f6a7ebc4bd72589f9e363a9">&#9670;&#160;</a></span>~OrderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::OrderList::~OrderList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Cleans up all dynamically allocated Orders in the list. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00950">950</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae6e5ae330a965d6780dad064324ff0fd" name="ae6e5ae330a965d6780dad064324ff0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e5ae330a965d6780dad064324ff0fd">&#9670;&#160;</a></span>addOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::addOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to the list. </p>
<p>The order is appended to the end of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Pointer to the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01026">1026</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ada9a2b8acefd7941c2f735f1bf61822a" name="ada9a2b8acefd7941c2f735f1bf61822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9a2b8acefd7941c2f735f1bf61822a">&#9670;&#160;</a></span>getOrders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt; &amp; WarzoneOrder::OrderList::getOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l01008">1008</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<a id="a35c900b93d58901dc90eceaeb72941ac" name="a35c900b93d58901dc90eceaeb72941ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c900b93d58901dc90eceaeb72941ac">&#9670;&#160;</a></span>getOrders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt; &amp; WarzoneOrder::OrderList::getOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vector of Orders. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the vector of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l01007">1007</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<a id="ac9227619b068b4aedfb0b37b6e938501" name="ac9227619b068b4aedfb0b37b6e938501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9227619b068b4aedfb0b37b6e938501">&#9670;&#160;</a></span>moveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::moveOrder </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> within the list. </p>
<p>Relocates an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> from one position to another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The index of the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to move. </td></tr>
    <tr><td class="paramname">to</td><td>The new index where the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> will be placed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01060">1060</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae9263027a4956e62231904363a76bd14" name="ae9263027a4956e62231904363a76bd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9263027a4956e62231904363a76bd14">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp; WarzoneOrder::OrderList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns another <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a> to this one by performing a deep copy of all <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a> to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00968">968</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="afefc2c9585cc2363d27744db02d7524b" name="afefc2c9585cc2363d27744db02d7524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefc2c9585cc2363d27744db02d7524b">&#9670;&#160;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> * WarzoneOrder::OrderList::peek </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the first order in the list </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01078">1078</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a69ccd4cf1ad3d87011439b7a0196e112" name="a69ccd4cf1ad3d87011439b7a0196e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ccd4cf1ad3d87011439b7a0196e112">&#9670;&#160;</a></span>removeOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::removeOrder </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> from the list. </p>
<p>Deletes and removes the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> at the specified index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The position of the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01032">1032</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a8281c3f991273d70891344a230eb0696" name="a8281c3f991273d70891344a230eb0696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8281c3f991273d70891344a230eb0696">&#9670;&#160;</a></span>removeOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::removeOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> from the list. </p>
<p>Deletes and removes the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>, based on a specific order pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The order pointer to be removed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01043">1043</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a017f79e3df3fe123b7c27baf2a3218da" name="a017f79e3df3fe123b7c27baf2a3218da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f79e3df3fe123b7c27baf2a3218da">&#9670;&#160;</a></span>replaceOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::replaceOrder </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>newOrder</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace an <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> at a specific index with a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>. Deletes the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> and inserts the new one at the same position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to replace. </td></tr>
    <tr><td class="paramname">newOrder</td><td>Pointer to the new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01085">1085</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a47b224abe962eab5cb333b85ce1ecbe7" name="a47b224abe962eab5cb333b85ce1ecbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b224abe962eab5cb333b85ce1ecbe7">&#9670;&#160;</a></span>replaceOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::replaceOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>oldOrder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *</td>          <td class="paramname"><span class="paramname"><em>newOrder</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace an existing <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with a new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>. Deletes the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> and inserts the new one at the same position. If the old <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> is not found, no action is taken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldOrder</td><td>Pointer to the existing <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to be replaced. </td></tr>
    <tr><td class="paramname">newOrder</td><td>Pointer to the new <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01110">1110</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a1be89167158b6c948f183f02d9784012" name="a1be89167158b6c948f183f02d9784012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be89167158b6c948f183f02d9784012">&#9670;&#160;</a></span>setOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::OrderList::setOrders </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>newOrders</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the vector of Orders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrders</td><td>A pointer to a new vector of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> pointers. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01007">1007</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a0b7d7f498b9446ebeb3b3b4a8c3a7e87" name="a0b7d7f498b9446ebeb3b3b4a8c3a7e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t WarzoneOrder::OrderList::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Orders in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of orders in the list as a size_t. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01132">1132</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a8fe9de786d7820459136220cb409f2a9" name="a8fe9de786d7820459136220cb409f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe9de786d7820459136220cb409f2a9">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<p>Outputs all Orders in the list to the given stream, showing their type and effect strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">ol</td><td>The <a class="el" href="class_warzone_player_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00990">990</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player.html">WarzonePlayer</a></li><li class="navelem"><a href="class_warzone_player_1_1_order_list.html">OrderList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
