<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneCard::Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_card_1_1_deck.html','','class_warzone_card_1_1_deck-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard::Deck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the global collection of Warzone cards available for players to draw.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ffe41ea165f19801dcdab903012a2a6" id="r_a3ffe41ea165f19801dcdab903012a2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ffe41ea165f19801dcdab903012a2a6">Deck</a> ()</td></tr>
<tr class="memdesc:a3ffe41ea165f19801dcdab903012a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>.  <br /></td></tr>
<tr class="memitem:a91e20d14ec889b4a81eb3180ff7dd47f" id="r_a91e20d14ec889b4a81eb3180ff7dd47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91e20d14ec889b4a81eb3180ff7dd47f">Deck</a> (int numOfPlayers)</td></tr>
<tr class="memdesc:a91e20d14ec889b4a81eb3180ff7dd47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Initializes the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> with a predefined set of Warzone cards, based on the number of players.  <br /></td></tr>
<tr class="memitem:abf45b942e482a572d3856cd34b0e6ac2" id="r_abf45b942e482a572d3856cd34b0e6ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf45b942e482a572d3856cd34b0e6ac2">~Deck</a> ()</td></tr>
<tr class="memdesc:abf45b942e482a572d3856cd34b0e6ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:aade9f9ad7d29886939ed999a2589714a" id="r_aade9f9ad7d29886939ed999a2589714a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade9f9ad7d29886939ed999a2589714a">Deck</a> (const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;other)</td></tr>
<tr class="memdesc:aade9f9ad7d29886939ed999a2589714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a48eda004ab6df022749a55d5a3643041" id="r_a48eda004ab6df022749a55d5a3643041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48eda004ab6df022749a55d5a3643041">operator=</a> (const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;other)</td></tr>
<tr class="memdesc:a48eda004ab6df022749a55d5a3643041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Assigns another <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to this one by duplicating all cards.  <br /></td></tr>
<tr class="memitem:a87945fb26d39c0fbca5fd01e18facfde" id="r_a87945fb26d39c0fbca5fd01e18facfde"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87945fb26d39c0fbca5fd01e18facfde">getCards</a> () const</td></tr>
<tr class="memdesc:a87945fb26d39c0fbca5fd01e18facfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the cards in the deck.  <br /></td></tr>
<tr class="memitem:a732344ddbabfa12acf7c997946d7c911" id="r_a732344ddbabfa12acf7c997946d7c911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a732344ddbabfa12acf7c997946d7c911">setNumOfPlayers</a> (int numberOfPlayers)</td></tr>
<tr class="memdesc:a732344ddbabfa12acf7c997946d7c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of cards in the deck (used only internally or for testing).  <br /></td></tr>
<tr class="memitem:a7cc2c461226110793248d497ffd70d4d" id="r_a7cc2c461226110793248d497ffd70d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc2c461226110793248d497ffd70d4d">draw</a> ()</td></tr>
<tr class="memdesc:a7cc2c461226110793248d497ffd70d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a random card from the deck.  <br /></td></tr>
<tr class="memitem:aa73c6a4dd605ad4a14dad4b04361a44a" id="r_aa73c6a4dd605ad4a14dad4b04361a44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa73c6a4dd605ad4a14dad4b04361a44a">returnToDeck</a> (<a class="el" href="class_warzone_card_1_1_card.html">Card</a> *card)</td></tr>
<tr class="memdesc:aa73c6a4dd605ad4a14dad4b04361a44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a card back into the deck.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15ecea5299f01598a68ba404cf7e4a25" id="r_a15ecea5299f01598a68ba404cf7e4a25"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15ecea5299f01598a68ba404cf7e4a25">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;deck)</td></tr>
<tr class="memdesc:a15ecea5299f01598a68ba404cf7e4a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator. Outputs all cards currently in the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to an output stream.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the global collection of Warzone cards available for players to draw. </p>
<p>The <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> starts with a finite set of cards of all types. Players may draw cards randomly from the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> into their <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. When a <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> is played, it is returned back into the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00133">133</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ffe41ea165f19801dcdab903012a2a6" name="a3ffe41ea165f19801dcdab903012a2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffe41ea165f19801dcdab903012a2a6">&#9670;&#160;</a></span>Deck() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Deck::Deck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Initializes the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00102">102</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a91e20d14ec889b4a81eb3180ff7dd47f" name="a91e20d14ec889b4a81eb3180ff7dd47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e20d14ec889b4a81eb3180ff7dd47f">&#9670;&#160;</a></span>Deck() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Deck::Deck </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numOfPlayers</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Initializes the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> with a predefined set of Warzone cards, based on the number of players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfPlayers</td><td>Number of players in the game (used to scale deck size). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00118">118</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="abf45b942e482a572d3856cd34b0e6ac2" name="abf45b942e482a572d3856cd34b0e6ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf45b942e482a572d3856cd34b0e6ac2">&#9670;&#160;</a></span>~Deck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Deck::~Deck </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00135">135</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="aade9f9ad7d29886939ed999a2589714a" name="aade9f9ad7d29886939ed999a2589714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9f9ad7d29886939ed999a2589714a">&#9670;&#160;</a></span>Deck() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Deck::Deck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of another <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>, duplicating all cards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00142">142</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7cc2c461226110793248d497ffd70d4d" name="a7cc2c461226110793248d497ffd70d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2c461226110793248d497ffd70d4d">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> * WarzoneCard::Deck::draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a random card from the deck. </p>
<p>Removes a randomly selected card from the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> and returns it so that it can be placed into a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the drawn <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00216">216</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a87945fb26d39c0fbca5fd01e18facfde" name="a87945fb26d39c0fbca5fd01e18facfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87945fb26d39c0fbca5fd01e18facfde">&#9670;&#160;</a></span>getCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp; WarzoneCard::Deck::getCards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the cards in the deck. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the vector of <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00186">186</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a48eda004ab6df022749a55d5a3643041" name="a48eda004ab6df022749a55d5a3643041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eda004ab6df022749a55d5a3643041">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp; WarzoneCard::Deck::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Assigns another <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to this one by duplicating all cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00149">149</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="aa73c6a4dd605ad4a14dad4b04361a44a" name="aa73c6a4dd605ad4a14dad4b04361a44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73c6a4dd605ad4a14dad4b04361a44a">&#9670;&#160;</a></span>returnToDeck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Deck::returnToDeck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *</td>          <td class="paramname"><span class="paramname"><em>card</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a card back into the deck. </p>
<p>Called when a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> has played a card; the card is removed from the <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> and reinserted back into the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Pointer to the <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> being returned. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00231">231</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a732344ddbabfa12acf7c997946d7c911" name="a732344ddbabfa12acf7c997946d7c911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732344ddbabfa12acf7c997946d7c911">&#9670;&#160;</a></span>setNumOfPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Deck::setNumOfPlayers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numberOfPlayers</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of cards in the deck (used only internally or for testing). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfPlayers</td><td>New player count. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00188">188</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a15ecea5299f01598a68ba404cf7e4a25" name="a15ecea5299f01598a68ba404cf7e4a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ecea5299f01598a68ba404cf7e4a25">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deck</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. Outputs all cards currently in the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">deck</td><td>The <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Card/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card/<a class="el" href="_card_8cpp_source.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li><li class="navelem"><a href="class_warzone_card_1_1_deck.html">Deck</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
