<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneMap::MapLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_map_1_1_map_loader.html','','class_warzone_map_1_1_map_loader-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap::MapLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_warzone_map_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af28eedef769bd2de28dfb6a1e50bd445" id="r_af28eedef769bd2de28dfb6a1e50bd445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af28eedef769bd2de28dfb6a1e50bd445">MapLoader</a> ()</td></tr>
<tr class="memdesc:af28eedef769bd2de28dfb6a1e50bd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a6e2b47c09b28f1193116122df4ebfcb5" id="r_a6e2b47c09b28f1193116122df4ebfcb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e2b47c09b28f1193116122df4ebfcb5">MapLoader</a> (string author, string image, string wrap, string scrollType, string warn, map&lt; string, int &gt; continents, vector&lt; vector&lt; string &gt; &gt; territories)</td></tr>
<tr class="memdesc:a6e2b47c09b28f1193116122df4ebfcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ad9f1f62386544c35cd2c6b8343d1bac3" id="r_ad9f1f62386544c35cd2c6b8343d1bac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9f1f62386544c35cd2c6b8343d1bac3">~MapLoader</a> ()</td></tr>
<tr class="memdesc:ad9f1f62386544c35cd2c6b8343d1bac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a44f0647555dd2d2872dd86b444fffe41" id="r_a44f0647555dd2d2872dd86b444fffe41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f0647555dd2d2872dd86b444fffe41">MapLoader</a> (const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;other)</td></tr>
<tr class="memdesc:a44f0647555dd2d2872dd86b444fffe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:ae41f70fa45bb245f87dc0a1292ff7a21" id="r_ae41f70fa45bb245f87dc0a1292ff7a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae41f70fa45bb245f87dc0a1292ff7a21">operator=</a> (const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;other)</td></tr>
<tr class="memdesc:ae41f70fa45bb245f87dc0a1292ff7a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:aa53a6ee171590ba6556b899a3fc0d066" id="r_aa53a6ee171590ba6556b899a3fc0d066"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa53a6ee171590ba6556b899a3fc0d066">getAuthor</a> () const</td></tr>
<tr class="memdesc:aa53a6ee171590ba6556b899a3fc0d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for author.  <br /></td></tr>
<tr class="memitem:ae6b7afbe5ef6bfaec6251c5ff3819fef" id="r_ae6b7afbe5ef6bfaec6251c5ff3819fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6b7afbe5ef6bfaec6251c5ff3819fef">setAuthor</a> (const string &amp;author)</td></tr>
<tr class="memdesc:ae6b7afbe5ef6bfaec6251c5ff3819fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for author.  <br /></td></tr>
<tr class="memitem:addef5e5e7e6fbef6dbf0b99dc83e9792" id="r_addef5e5e7e6fbef6dbf0b99dc83e9792"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addef5e5e7e6fbef6dbf0b99dc83e9792">getImage</a> () const</td></tr>
<tr class="memdesc:addef5e5e7e6fbef6dbf0b99dc83e9792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor and Mutator for image.  <br /></td></tr>
<tr class="memitem:ae737632a4e858630d84f154b32c724f9" id="r_ae737632a4e858630d84f154b32c724f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae737632a4e858630d84f154b32c724f9">setImage</a> (const string &amp;image)</td></tr>
<tr class="memdesc:ae737632a4e858630d84f154b32c724f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for image.  <br /></td></tr>
<tr class="memitem:ad615ddeb63a7abe9f452ffa4ae63061e" id="r_ad615ddeb63a7abe9f452ffa4ae63061e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad615ddeb63a7abe9f452ffa4ae63061e">getWrap</a> () const</td></tr>
<tr class="memdesc:ad615ddeb63a7abe9f452ffa4ae63061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for wrap.  <br /></td></tr>
<tr class="memitem:ae8debce96dcd852a771a16d6acd0ff9c" id="r_ae8debce96dcd852a771a16d6acd0ff9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8debce96dcd852a771a16d6acd0ff9c">setWrap</a> (const string &amp;wrap)</td></tr>
<tr class="memdesc:ae8debce96dcd852a771a16d6acd0ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for wrap.  <br /></td></tr>
<tr class="memitem:a9e7d021b6d76d74b376f6d4d1032093f" id="r_a9e7d021b6d76d74b376f6d4d1032093f"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e7d021b6d76d74b376f6d4d1032093f">getScrollType</a> () const</td></tr>
<tr class="memdesc:a9e7d021b6d76d74b376f6d4d1032093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for scrollType.  <br /></td></tr>
<tr class="memitem:aa75986464dce148aa8cfd2348f4d3086" id="r_aa75986464dce148aa8cfd2348f4d3086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75986464dce148aa8cfd2348f4d3086">setScrollType</a> (const string &amp;scrollType)</td></tr>
<tr class="memdesc:aa75986464dce148aa8cfd2348f4d3086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for scrollType.  <br /></td></tr>
<tr class="memitem:a17d623696492483ac5719fe297f7924d" id="r_a17d623696492483ac5719fe297f7924d"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17d623696492483ac5719fe297f7924d">getWarn</a> () const</td></tr>
<tr class="memdesc:a17d623696492483ac5719fe297f7924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for warn.  <br /></td></tr>
<tr class="memitem:a71f89d377dfbfed2142da6f0ff8c8e45" id="r_a71f89d377dfbfed2142da6f0ff8c8e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f89d377dfbfed2142da6f0ff8c8e45">setWarn</a> (const string &amp;warn)</td></tr>
<tr class="memdesc:a71f89d377dfbfed2142da6f0ff8c8e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for warn.  <br /></td></tr>
<tr class="memitem:a719a28e123395bcdf391801257c7e9c9" id="r_a719a28e123395bcdf391801257c7e9c9"><td class="memItemLeft" align="right" valign="top">const map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719a28e123395bcdf391801257c7e9c9">getContinents</a> () const</td></tr>
<tr class="memdesc:a719a28e123395bcdf391801257c7e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor and Mutator for continents.  <br /></td></tr>
<tr class="memitem:a90964b9e5c3e9cf79ed71a2c4ea83e45" id="r_a90964b9e5c3e9cf79ed71a2c4ea83e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90964b9e5c3e9cf79ed71a2c4ea83e45">setContinents</a> (const map&lt; string, int &gt; continents)</td></tr>
<tr class="memdesc:a90964b9e5c3e9cf79ed71a2c4ea83e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for continents.  <br /></td></tr>
<tr class="memitem:a7700ff3fbcd1932452656be5c8268eba" id="r_a7700ff3fbcd1932452656be5c8268eba"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; string &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7700ff3fbcd1932452656be5c8268eba">getTerritories</a> () const</td></tr>
<tr class="memdesc:a7700ff3fbcd1932452656be5c8268eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territories.  <br /></td></tr>
<tr class="memitem:ade51a4b627781447b1e8689e044a65a8" id="r_ade51a4b627781447b1e8689e044a65a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade51a4b627781447b1e8689e044a65a8">setTerritories</a> (const vector&lt; vector&lt; string &gt; &gt; territories)</td></tr>
<tr class="memdesc:ade51a4b627781447b1e8689e044a65a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for territories.  <br /></td></tr>
<tr class="memitem:a37963235dca0745e94a6b8276484a87d" id="r_a37963235dca0745e94a6b8276484a87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37963235dca0745e94a6b8276484a87d">importMapInfo</a> (const string &amp;filePath)</td></tr>
<tr class="memdesc:a37963235dca0745e94a6b8276484a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports and parses map information from a file.  <br /></td></tr>
<tr class="memitem:ab6c595918db8ffc7c4f5f632a77655d2" id="r_ab6c595918db8ffc7c4f5f632a77655d2"><td class="memItemLeft" align="right" valign="top">pair&lt; int, <a class="el" href="class_warzone_map_1_1_map.html">Map</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c595918db8ffc7c4f5f632a77655d2">loadMap</a> ()</td></tr>
<tr class="memdesc:ab6c595918db8ffc7c4f5f632a77655d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the parsed map data into a <a class="el" href="class_warzone_map_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> object.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1895b75053b306c908dd1ecafa868733" id="r_a1895b75053b306c908dd1ecafa868733"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1895b75053b306c908dd1ecafa868733">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;mapLoader)</td></tr>
<tr class="memdesc:a1895b75053b306c908dd1ecafa868733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_warzone_map_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00616">616</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af28eedef769bd2de28dfb6a1e50bd445" name="af28eedef769bd2de28dfb6a1e50bd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28eedef769bd2de28dfb6a1e50bd445">&#9670;&#160;</a></span>MapLoader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::MapLoader::MapLoader </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00814">814</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a6e2b47c09b28f1193116122df4ebfcb5" name="a6e2b47c09b28f1193116122df4ebfcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b47c09b28f1193116122df4ebfcb5">&#9670;&#160;</a></span>MapLoader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::MapLoader::MapLoader </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>author</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>image</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>wrap</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>scrollType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>warn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>continents</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
    <tr><td class="paramname">wrap</td><td></td></tr>
    <tr><td class="paramname">scrollType</td><td></td></tr>
    <tr><td class="paramname">warn</td><td></td></tr>
    <tr><td class="paramname">continents</td><td></td></tr>
    <tr><td class="paramname">territories</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00826">826</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ad9f1f62386544c35cd2c6b8343d1bac3" name="ad9f1f62386544c35cd2c6b8343d1bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1f62386544c35cd2c6b8343d1bac3">&#9670;&#160;</a></span>~MapLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::MapLoader::~MapLoader </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00838">838</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a44f0647555dd2d2872dd86b444fffe41" name="a44f0647555dd2d2872dd86b444fffe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f0647555dd2d2872dd86b444fffe41">&#9670;&#160;</a></span>MapLoader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::MapLoader::MapLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00840">840</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa53a6ee171590ba6556b899a3fc0d066" name="aa53a6ee171590ba6556b899a3fc0d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a6ee171590ba6556b899a3fc0d066">&#9670;&#160;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::MapLoader::getAuthor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for author. </p>
<dl class="section return"><dt>Returns</dt><dd>author string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00908">908</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a719a28e123395bcdf391801257c7e9c9" name="a719a28e123395bcdf391801257c7e9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719a28e123395bcdf391801257c7e9c9">&#9670;&#160;</a></span>getContinents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const map&lt; string, int &gt; &amp; WarzoneMap::MapLoader::getContinents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor and Mutator for continents. </p>
<dl class="section return"><dt>Returns</dt><dd>map of continent names to their values </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00923">923</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="addef5e5e7e6fbef6dbf0b99dc83e9792" name="addef5e5e7e6fbef6dbf0b99dc83e9792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addef5e5e7e6fbef6dbf0b99dc83e9792">&#9670;&#160;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::MapLoader::getImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor and Mutator for image. </p>
<dl class="section return"><dt>Returns</dt><dd>image string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00911">911</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a9e7d021b6d76d74b376f6d4d1032093f" name="a9e7d021b6d76d74b376f6d4d1032093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7d021b6d76d74b376f6d4d1032093f">&#9670;&#160;</a></span>getScrollType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::MapLoader::getScrollType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for scrollType. </p>
<dl class="section return"><dt>Returns</dt><dd>scrollType string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00917">917</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a7700ff3fbcd1932452656be5c8268eba" name="a7700ff3fbcd1932452656be5c8268eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700ff3fbcd1932452656be5c8268eba">&#9670;&#160;</a></span>getTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; vector&lt; string &gt; &gt; &amp; WarzoneMap::MapLoader::getTerritories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territories. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of territories, each represented as a vector of strings </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00926">926</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a17d623696492483ac5719fe297f7924d" name="a17d623696492483ac5719fe297f7924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d623696492483ac5719fe297f7924d">&#9670;&#160;</a></span>getWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::MapLoader::getWarn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for warn. </p>
<dl class="section return"><dt>Returns</dt><dd>warn string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00920">920</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ad615ddeb63a7abe9f452ffa4ae63061e" name="ad615ddeb63a7abe9f452ffa4ae63061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad615ddeb63a7abe9f452ffa4ae63061e">&#9670;&#160;</a></span>getWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::MapLoader::getWrap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for wrap. </p>
<dl class="section return"><dt>Returns</dt><dd>wrap string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00914">914</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a37963235dca0745e94a6b8276484a87d" name="a37963235dca0745e94a6b8276484a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37963235dca0745e94a6b8276484a87d">&#9670;&#160;</a></span>importMapInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneMap::MapLoader::importMapInfo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports and parses map information from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path to the map file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero error code on failure MAP_OK (0): Success MAP_FILE_NOT_FOUND (1): File could not be opened MAP_INVALID_SECTION (2): Invalid section encountered in file MAP_PARSE_ERROR (3): Error parsing file contents </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00932">932</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ab6c595918db8ffc7c4f5f632a77655d2" name="ab6c595918db8ffc7c4f5f632a77655d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c595918db8ffc7c4f5f632a77655d2">&#9670;&#160;</a></span>loadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, <a class="el" href="class_warzone_map_1_1_map.html">Map</a> * &gt; WarzoneMap::MapLoader::loadMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the parsed map data into a <a class="el" href="class_warzone_map_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMapPtr</td><td>pointer to the <a class="el" href="class_warzone_map_1_1_map.html" title="Represents a complete game map consisting of Territories and Continents.">Map</a> object to load data into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero error code on failure INVALID_MAP_PTR (1): Input map pointer is null <br  />
 INVALID_AUTHOR (2): Author metadata is missing or invalid INVALID_IMAGE (3): Image metadata is missing or invalid INVALID_WRAP (4): Wrap metadata is missing or invalid INVALID_SCROLL (5): ScrollType metadata is missing or invalid INVALID_WARN (6): Warn metadata is missing or invalid INVALID_CONTINENT (7): <a class="el" href="class_warzone_map_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> data is missing or invalid INVALID_TERRITORY (8): <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> data is missing or invalid </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01028">1028</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae41f70fa45bb245f87dc0a1292ff7a21" name="ae41f70fa45bb245f87dc0a1292ff7a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41f70fa45bb245f87dc0a1292ff7a21">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp; WarzoneMap::MapLoader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this <a class="el" href="class_warzone_map_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00852">852</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae6b7afbe5ef6bfaec6251c5ff3819fef" name="ae6b7afbe5ef6bfaec6251c5ff3819fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b7afbe5ef6bfaec6251c5ff3819fef">&#9670;&#160;</a></span>setAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setAuthor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00909">909</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a90964b9e5c3e9cf79ed71a2c4ea83e45" name="a90964b9e5c3e9cf79ed71a2c4ea83e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90964b9e5c3e9cf79ed71a2c4ea83e45">&#9670;&#160;</a></span>setContinents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setContinents </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, int &gt;</td>          <td class="paramname"><span class="paramname"><em>continents</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for continents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continents</td><td>map to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00924">924</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae737632a4e858630d84f154b32c724f9" name="ae737632a4e858630d84f154b32c724f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae737632a4e858630d84f154b32c724f9">&#9670;&#160;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setImage </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>image</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00912">912</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aa75986464dce148aa8cfd2348f4d3086" name="aa75986464dce148aa8cfd2348f4d3086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75986464dce148aa8cfd2348f4d3086">&#9670;&#160;</a></span>setScrollType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setScrollType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>scrollType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for scrollType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scrollType</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00918">918</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ade51a4b627781447b1e8689e044a65a8" name="ade51a4b627781447b1e8689e044a65a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51a4b627781447b1e8689e044a65a8">&#9670;&#160;</a></span>setTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setTerritories </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; string &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for territories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territories</td><td>vector of territories to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00927">927</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a71f89d377dfbfed2142da6f0ff8c8e45" name="a71f89d377dfbfed2142da6f0ff8c8e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f89d377dfbfed2142da6f0ff8c8e45">&#9670;&#160;</a></span>setWarn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setWarn </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>warn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for warn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warn</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00921">921</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae8debce96dcd852a771a16d6acd0ff9c" name="ae8debce96dcd852a771a16d6acd0ff9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8debce96dcd852a771a16d6acd0ff9c">&#9670;&#160;</a></span>setWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::MapLoader::setWrap </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>wrap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for wrap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrap</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00915">915</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a1895b75053b306c908dd1ecafa868733" name="a1895b75053b306c908dd1ecafa868733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1895b75053b306c908dd1ecafa868733">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mapLoader</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">mapLoader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00870">870</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_map.html">WarzoneMap</a></li><li class="navelem"><a href="class_warzone_map_1_1_map_loader.html">MapLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
