<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_order_1_1_advance.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneOrder::Advance Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a8da8562d6660011ae2554cee24f93f0d">Advance</a>(Player *p, Territory *s, Territory *t, int armies)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a501b4621c6f830ce58202e3dd6c9bf42">Advance</a>(const Advance &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa">clone</a>() const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a9e0671572db06ecbb598dbdf58173b34">execute</a>() override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a3b6b45f41caf7fca87d1957cda844cf3">getIssuer</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a81180974d4b2bc0795ecd6bad4ba1fd9">getNumArmies</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a8f84944600e7e80f9668cb26b66e8201">getSource</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a5d4b6f829b00b7d762a05bffd2ce613b">getTarget</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a5b427a7cceb84e122a48e9b33a120263">operator=</a>(const Advance &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneOrder::Order::operator=</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a>(OrderType t, string effect)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#abedd75af7543b47ea3fc3b03211a4919">print</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a9a947d9dd513f41fff54bc27fd8bfaf4">setIssuer</a>(Player *p)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#ad260d595a11fedeb710b0948404a6b99">setNumArmies</a>(int armies)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#afdf35f2e635e832ebd2ad421176f2fcb">setSource</a>(Territory *s)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a8e28701c12727985c568332142c6eb07">setTarget</a>(Territory *t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#ae1be1fa3eac76bea073457622fddf41c">validate</a>() const override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html#a0e23332d2fd724e23a51c86833641af3">~Advance</a>() override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_advance.html">WarzoneOrder::Advance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
