<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_order_1_1_player.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneOrder::Player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#afbf4419013fc5beed1d916dda0dd21cd">addNeutralEnemy</a>(const string &amp;enemyName)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a98a7f2239f9a4d1f78ba567ddca10121">addOwnedTerritories</a>(WarzoneMap::Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">controlsContinent</a>(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums, Continent *cont) const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">getBombCandidates</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">getContinentLookupTablePlayer</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">getGenerateCardThisTurn</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">getHand</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">getNeutralEnemies</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">getOwnedTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">getPlayerName</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">getPlayerOrders</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a0aa3a94eff445e48db7c9d3bb24c37d5">hasWon</a>(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums) const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a0fccec4ca802caee10427af41061d146">issueOrder</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a9722ad1412e52eeb1036bf206c7b840e">operator&lt;&lt;</a>(ostream &amp;os, const Player &amp;p)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">operator=</a>(const Player &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ad1cfb8a212108a4ed3b23949bfe38aeb">Player</a>(const string &amp;name, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#aa43a3898e00f083c2e137314c1e02d8a">Player</a>(const string &amp;name, vector&lt; string &gt; neutralEnemies, PlayerTerrContainer ownedTerritories, Hand *hand, OrderList *orders, bool generateCard, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ad2c42a3c9568bcd89a9c0836b068c2f8">Player</a>(const Player &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">removeNeutralEnemy</a>(const string &amp;enemyName)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a38fdb40d961017420148cee262c897f2">removeOwnedTerritories</a>(WarzoneMap::Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">setContinentLookupTablePlayer</a>(const unordered_map&lt; WarzoneMap::Continent *, long long &gt; &amp;newTable)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">setGenerateCardThisTurn</a>(bool flag)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">setHand</a>(Hand *newHand)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a9dd2ac6d4b5fa5a19e36304f09c9b7fa">setNeutralEnemies</a>(const vector&lt; string &gt; &amp;neutralEnemies)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">setOwnedTerritories</a>(const PlayerTerrContainer &amp;newTerritories)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">setPlayerName</a>(const string &amp;playerName)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ae3ced476993958cf1eb4192438d125de">setPlayerOrders</a>(OrderList *newOrders)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">toAttack</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">toAttackPrint</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">toDefend</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">toDefendPrint</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">~Player</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_player.html">WarzoneOrder::Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
