<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_3b1d316f3ce6448c9cec05638e06d169.html" target="_self">Card</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_card_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_card_8cpp.html" target="_self">Card.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_card_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_card_8h.html" target="_self">Card.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_card_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_card_driver_8cpp.html" target="_self">CardDriver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_card_driver_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_card_driver_8h.html" target="_self">CardDriver.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span id="img_1_" class="iconfolder" onclick="dynsection.toggleFolder('1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_b304f6c6273f651fae44313af9022017.html" target="_self">GameEngine</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_engine_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_game_engine_8cpp.html" target="_self">GameEngine.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_engine_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_game_engine_8h.html" target="_self">GameEngine.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_engine_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_game_engine_driver_8cpp.html" target="_self">GameEngineDriver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_engine_driver_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_game_engine_driver_8h.html" target="_self">GameEngineDriver.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead opened"></span></span><span id="img_2_" class="iconfolder" onclick="dynsection.toggleFolder('2_')"><div class="folder-icon open"></div></span><a class="el" href="dir_95c9c9bead5808cc0bb4e78e340041f8.html" target="_self">Map</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_map_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_map_8cpp.html" target="_self">Map.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_map_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_map_8h.html" target="_self">Map.h</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_map_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_map_driver_8cpp.html" target="_self">MapDriver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_map_driver_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_map_driver_8h.html" target="_self">MapDriver.h</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead opened"></span></span><span id="img_3_" class="iconfolder" onclick="dynsection.toggleFolder('3_')"><div class="folder-icon open"></div></span><a class="el" href="dir_791baea1b07708f4614f115f0a53b33e.html" target="_self">Order</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_order_8cpp.html" target="_self">Order.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_order_8h.html" target="_self">Order.h</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_order_driver_8cpp.html" target="_self">OrderDriver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_order_driver_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_order_driver_8h.html" target="_self">OrderDriver.h</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')"><span class="arrowhead opened"></span></span><span id="img_4_" class="iconfolder" onclick="dynsection.toggleFolder('4_')"><div class="folder-icon open"></div></span><a class="el" href="dir_c049039abd2482638da2b3d05566ace6.html" target="_self">Player</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_player_8cpp.html" target="_self">Player.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_player_8h.html" target="_self">Player.h</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_player_driver_8cpp.html" target="_self">PlayerDriver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_player_driver_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_player_driver_8h.html" target="_self">PlayerDriver.h</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_main_driver_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_main_driver_8cpp.html" target="_self">MainDriver.cpp</a></td><td class="desc">Main entry point for the Warzone game system testing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
