<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Territory()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzonePlayer::Territory</a></li>
<li>territoryIDCompare()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzonePlayer::Territory</a></li>
<li>toAttack()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a08a074f2a9f32587ab43be67f0e82925">WarzonePlayer::Player</a></li>
<li>toAttackPrint()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a11a5e424c3ad145490b428d8e555cda3">WarzonePlayer::Player</a></li>
<li>toDefend()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ab6674746862a3f6bc5a26628858b07d8">WarzonePlayer::Player</a></li>
<li>toDefendPrint()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a76dac36c39dd9db07b2687f6484ccb98">WarzonePlayer::Player</a></li>
<li>trim()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_string_handling.html#a38609c9df5623130a5350b20bab14ecf">WarzoneMap::StringHandling</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
