<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_v.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a956ae0919485cd3e2e21e6650a584c9a">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#ae1be1fa3eac76bea073457622fddf41c">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#aaebec5827e8cbed31f01cc7eb4b7dcac">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a331ad01237ff32201b6d3c2545194b48">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a3505d28bb0bb32822126b36746349ddb">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a8f321c9a319ac648e039c09e6d912826">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#adb15e220bf88c643d2ff3811071dccff">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a956ae0919485cd3e2e21e6650a584c9a">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_advance.html#ae1be1fa3eac76bea073457622fddf41c">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#aaebec5827e8cbed31f01cc7eb4b7dcac">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a331ad01237ff32201b6d3c2545194b48">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a3505d28bb0bb32822126b36746349ddb">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a8f321c9a319ac648e039c09e6d912826">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#adb15e220bf88c643d2ff3811071dccff">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#a34e4c38fda397f17db8713b650edb42d">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a956ae0919485cd3e2e21e6650a584c9a">WarzonePlayer::Order</a></li>
<li>validatemap()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a20e85a6344a74b1bf05e6330a5a3ba6a">WarzoneEngine::GameEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
