<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameEngine()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">WarzoneEngine::GameEngine</a></li>
<li>gamestart()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a1787ecfc8c4b1905d0c0f5c33531d635">WarzoneEngine::GameEngine</a></li>
<li>getAuthor()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#aa53a6ee171590ba6556b899a3fc0d066">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#aa53a6ee171590ba6556b899a3fc0d066">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">WarzoneOrder::Map</a></li>
<li>getBombCandidates()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">WarzonePlayer::Player</a></li>
<li>getBonusValue()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_continent.html#a4c92893519da25dafcaf5fef0cef8ef9">WarzoneEngine::Continent</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a4c92893519da25dafcaf5fef0cef8ef9">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a4c92893519da25dafcaf5fef0cef8ef9">WarzonePlayer::Continent</a></li>
<li>getCards()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">WarzonePlayer::Deck</a></li>
<li>getContinent()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#a4b416e379e8f111a7bc918128dc2535a">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a4b416e379e8f111a7bc918128dc2535a">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a4b416e379e8f111a7bc918128dc2535a">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a4b416e379e8f111a7bc918128dc2535a">WarzonePlayer::Territory</a></li>
<li>getContinentByID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#abe4e4d3a64fd28a83a71bf9cff5be1c7">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_map_1_1_map.html#abe4e4d3a64fd28a83a71bf9cff5be1c7">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#abe4e4d3a64fd28a83a71bf9cff5be1c7">WarzoneOrder::Map</a></li>
<li>getContinentLookupTable()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#aee0a1d80cd66b03aea4453a3658c4318">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_map_1_1_map.html#aee0a1d80cd66b03aea4453a3658c4318">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#aee0a1d80cd66b03aea4453a3658c4318">WarzoneOrder::Map</a></li>
<li>getContinentLookupTablePlayer()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">WarzonePlayer::Player</a></li>
<li>getContinents()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#aea36e7d9d0db4238253b7242d1d986c6">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#a719a28e123395bcdf391801257c7e9c9">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#aea36e7d9d0db4238253b7242d1d986c6">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a719a28e123395bcdf391801257c7e9c9">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#aea36e7d9d0db4238253b7242d1d986c6">WarzoneOrder::Map</a></li>
<li>getCurrentPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">WarzoneEngine::GameEngine</a></li>
<li>getDeck()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">WarzoneEngine::GameEngine</a></li>
<li>getEffect()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">WarzonePlayer::Order</a></li>
<li>getGameMap()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">WarzoneEngine::GameEngine</a></li>
<li>getGenerateCardThisTurn()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">WarzonePlayer::Player</a></li>
<li>getHand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">WarzonePlayer::Player</a></li>
<li>getHandCards()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">WarzonePlayer::Hand</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_continent.html#a1d3b7135030b1fd4a2c0f261f9c23722">WarzoneEngine::Continent</a>, <a class="el" href="class_warzone_engine_1_1_territory.html#a79a875d36902874b738a6d7edf0b9631">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a1d3b7135030b1fd4a2c0f261f9c23722">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a79a875d36902874b738a6d7edf0b9631">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a79a875d36902874b738a6d7edf0b9631">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a1d3b7135030b1fd4a2c0f261f9c23722">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a79a875d36902874b738a6d7edf0b9631">WarzonePlayer::Territory</a></li>
<li>getImage()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#a82cb649ffc8d814fdf17d32901c0ad75">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#addef5e5e7e6fbef6dbf0b99dc83e9792">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#a82cb649ffc8d814fdf17d32901c0ad75">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#addef5e5e7e6fbef6dbf0b99dc83e9792">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a82cb649ffc8d814fdf17d32901c0ad75">WarzoneOrder::Map</a></li>
<li>getIssuer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a3b6b45f41caf7fca87d1957cda844cf3">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a093b617bffd5e332763c31f20a3bb039">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#aa5fd0a2ab880d883927ce22b2bb68375">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a060e959de6aaa0124458433393e87b96">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#acf06e80e1a702b84c0b1f3878c434f2d">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#ae2ac00d3e827a1416d3a5c7204451359">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a3b6b45f41caf7fca87d1957cda844cf3">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a093b617bffd5e332763c31f20a3bb039">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#aa5fd0a2ab880d883927ce22b2bb68375">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a060e959de6aaa0124458433393e87b96">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#acf06e80e1a702b84c0b1f3878c434f2d">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#ae2ac00d3e827a1416d3a5c7204451359">WarzoneOrder::Negotiate</a></li>
<li>getNeighbors()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ab3d7f5d9dd0bc6d7ff5ef08154668ab0">WarzonePlayer::Territory</a></li>
<li>getNeutralEnemies()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a6a80779044a5b18113c1e6f1ff70d7bf">WarzonePlayer::Player</a></li>
<li>getNeutralPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_blockade.html#a2231167442893702c9156e357d645c8f">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a2231167442893702c9156e357d645c8f">WarzoneOrder::Blockade</a></li>
<li>getNextPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">WarzoneEngine::GameEngine</a></li>
<li>getNumArmies()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a81180974d4b2bc0795ecd6bad4ba1fd9">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a3f1c3b698eb68db7e030d53bd0c6069e">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a07acc0be20ffdbfa62703ef97c2fa7ab">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_territory.html#aacee6a25492b2d26ecf36fc3755f1374">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#aacee6a25492b2d26ecf36fc3755f1374">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a81180974d4b2bc0795ecd6bad4ba1fd9">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a3f1c3b698eb68db7e030d53bd0c6069e">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a07acc0be20ffdbfa62703ef97c2fa7ab">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_territory.html#aacee6a25492b2d26ecf36fc3755f1374">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#aacee6a25492b2d26ecf36fc3755f1374">WarzonePlayer::Territory</a></li>
<li>getNumericTerrID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#ae013ce8fafe51487ece8267f50a62347">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#ae013ce8fafe51487ece8267f50a62347">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ae013ce8fafe51487ece8267f50a62347">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ae013ce8fafe51487ece8267f50a62347">WarzonePlayer::Territory</a></li>
<li>getOrders()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a35c900b93d58901dc90eceaeb72941ac">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a35c900b93d58901dc90eceaeb72941ac">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a35c900b93d58901dc90eceaeb72941ac">WarzonePlayer::OrderList</a></li>
<li>getOrderType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">WarzonePlayer::Order</a></li>
<li>getOwnedTerritories()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">WarzonePlayer::Player</a></li>
<li>getOwner()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#a17ce02c16f2699b2c98cb968ed0fc3b3">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a17ce02c16f2699b2c98cb968ed0fc3b3">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a17ce02c16f2699b2c98cb968ed0fc3b3">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a17ce02c16f2699b2c98cb968ed0fc3b3">WarzonePlayer::Territory</a></li>
<li>getPlayerName()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">WarzonePlayer::Player</a></li>
<li>getPlayerOrders()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">WarzonePlayer::Player</a></li>
<li>getPlayerQueue()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a6e688c85431f45b32243b197d0613b8e">WarzoneEngine::GameEngine</a></li>
<li>getPlayers()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a1979163ddc87deabc962e7952cce59a6">WarzoneEngine::GameEngine</a></li>
<li>getScrollType()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#a30397ae33295eb4570acba8a218ff22b">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#a9e7d021b6d76d74b376f6d4d1032093f">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#a30397ae33295eb4570acba8a218ff22b">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a9e7d021b6d76d74b376f6d4d1032093f">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a30397ae33295eb4570acba8a218ff22b">WarzoneOrder::Map</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a8f84944600e7e80f9668cb26b66e8201">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#ae7cda152996fdd8112d7419ec3077ec3">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a8f84944600e7e80f9668cb26b66e8201">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#ae7cda152996fdd8112d7419ec3077ec3">WarzoneOrder::Airlift</a></li>
<li>getState()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">WarzoneEngine::GameEngine</a></li>
<li>getSystemTimeMillis()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">WarzoneCard::TimeUtil</a>, <a class="el" href="class_warzone_engine_1_1_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">WarzoneEngine::TimeUtil</a>, <a class="el" href="class_warzone_order_1_1_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">WarzoneOrder::TimeUtil</a>, <a class="el" href="class_warzone_player_1_1_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">WarzonePlayer::TimeUtil</a></li>
<li>getSystemTimeNano()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">WarzoneCard::TimeUtil</a>, <a class="el" href="class_warzone_engine_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">WarzoneEngine::TimeUtil</a>, <a class="el" href="class_warzone_order_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">WarzoneOrder::TimeUtil</a>, <a class="el" href="class_warzone_player_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">WarzonePlayer::TimeUtil</a></li>
<li>getSystemTimeSeconds()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_time_util.html#a1372cb2918753b625bc5d3e06f98f087">WarzoneCard::TimeUtil</a>, <a class="el" href="class_warzone_engine_1_1_time_util.html#a1372cb2918753b625bc5d3e06f98f087">WarzoneEngine::TimeUtil</a>, <a class="el" href="class_warzone_order_1_1_time_util.html#a1372cb2918753b625bc5d3e06f98f087">WarzoneOrder::TimeUtil</a>, <a class="el" href="class_warzone_player_1_1_time_util.html#a1372cb2918753b625bc5d3e06f98f087">WarzonePlayer::TimeUtil</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a5d4b6f829b00b7d762a05bffd2ce613b">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#ae5bdfb28c5d109a1e9f275e2bf083171">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a572a6a336fc8f72cd4d9348b11a427f2">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a8fe716d0099f27b2f7af9df935fb243d">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a69afdf45976c2c8e66a8d8cc487dabbc">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a5d4b6f829b00b7d762a05bffd2ce613b">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#ae5bdfb28c5d109a1e9f275e2bf083171">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a572a6a336fc8f72cd4d9348b11a427f2">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a8fe716d0099f27b2f7af9df935fb243d">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a69afdf45976c2c8e66a8d8cc487dabbc">WarzoneOrder::Deploy</a></li>
<li>getTargetPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_negotiate.html#ad59fc9392bb46c7880c81664af1e754a">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#ad59fc9392bb46c7880c81664af1e754a">WarzoneOrder::Negotiate</a></li>
<li>getTerritories()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_continent.html#a826b08777463fd57401c7696935c5642">WarzoneEngine::Continent</a>, <a class="el" href="class_warzone_engine_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#a7700ff3fbcd1932452656be5c8268eba">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a826b08777463fd57401c7696935c5642">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a7700ff3fbcd1932452656be5c8268eba">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a826b08777463fd57401c7696935c5642">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#adfdd0d95a8434f21ddb0ebbd56f1ebd7">WarzonePlayer::PlayerTerrContainer</a></li>
<li>getTerritoryByID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#ae06b56c88c79754605692b9efcaecd50">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_map_1_1_map.html#ae06b56c88c79754605692b9efcaecd50">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#ae06b56c88c79754605692b9efcaecd50">WarzoneOrder::Map</a></li>
<li>getTerritoryByNumID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#ada61d46912cd2062f56132b244971d61">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_map_1_1_map.html#ada61d46912cd2062f56132b244971d61">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#ada61d46912cd2062f56132b244971d61">WarzoneOrder::Map</a></li>
<li>getTerritoryIndex()&#160;:&#160;<a class="el" href="class_warzone_player_1_1_player_terr_container.html#a5d418d305b4332ca3700a7170bc5f1c8">WarzonePlayer::PlayerTerrContainer</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">WarzonePlayer::Card</a></li>
<li>getWarn()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#a577a6ec878ea8f3b4d532c91e6c78dbb">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#a17d623696492483ac5719fe297f7924d">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#a577a6ec878ea8f3b4d532c91e6c78dbb">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a17d623696492483ac5719fe297f7924d">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a577a6ec878ea8f3b4d532c91e6c78dbb">WarzoneOrder::Map</a></li>
<li>getWrap()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_map.html#ac69f1e6591979f5b9ccbd211fe198168">WarzoneEngine::Map</a>, <a class="el" href="class_warzone_engine_1_1_map_loader.html#ad615ddeb63a7abe9f452ffa4ae63061e">WarzoneEngine::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_map.html#ac69f1e6591979f5b9ccbd211fe198168">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ad615ddeb63a7abe9f452ffa4ae63061e">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#ac69f1e6591979f5b9ccbd211fe198168">WarzoneOrder::Map</a></li>
<li>getXCoord()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#aa42ab2d25bae9e3a1f703d8e5bdb3aaa">WarzonePlayer::Territory</a></li>
<li>getYCoord()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#a0263df528135b40aa358d39ad8e3f540">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a0263df528135b40aa358d39ad8e3f540">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a0263df528135b40aa358d39ad8e3f540">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a0263df528135b40aa358d39ad8e3f540">WarzonePlayer::Territory</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
