<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_e.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>effect&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">WarzonePlayer::Order</a></li>
<li>end()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a7db3503a8af6912ca574cc485873cda5">WarzoneEngine::GameEngine</a></li>
<li>endExecuteOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a297093dd0216480a84d8896edd6a74b3">WarzoneEngine::GameEngine</a></li>
<li>endissueorders()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a0cb862d81dacd8d417c28f8dd3945da8">WarzoneEngine::GameEngine</a></li>
<li>execute()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#a9e0671572db06ecbb598dbdf58173b34">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#ab3b08916916a8b37c2f66e925ca31527">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#aad09a1df9ef54537d2f0d84b1e329211">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a757fb6c67df3ef08ef65196c5e3bc1da">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a449013de447496ad3cb336ec3b2d5dfe">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a9e0671572db06ecbb598dbdf58173b34">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#ab3b08916916a8b37c2f66e925ca31527">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#aad09a1df9ef54537d2f0d84b1e329211">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a757fb6c67df3ef08ef65196c5e3bc1da">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a449013de447496ad3cb336ec3b2d5dfe">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzonePlayer::Order</a></li>
<li>executeOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a678061b5b47d4f6a38ac55e76f27c241">WarzoneEngine::GameEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
