<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Card()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzonePlayer::Card</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_warzone_player_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">WarzonePlayer::PlayerTerrContainer</a></li>
<li>clone()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a2b6f36e48167ae3fda55e6385c27a85d">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#ad3777864c8d613f95ea64f0c51ff2164">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a2b6f36e48167ae3fda55e6385c27a85d">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#ad3777864c8d613f95ea64f0c51ff2164">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#aeab6dff982fb4a04cb10ec3195771758">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzonePlayer::Order</a></li>
<li>computeNumericTerrID()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzoneEngine::Territory</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzonePlayer::Territory</a></li>
<li>Continent()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">WarzoneEngine::Continent</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">WarzonePlayer::Continent</a></li>
<li>controlsContinent()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzonePlayer::Player</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
