<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeCardFromHand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">WarzonePlayer::Hand</a></li>
<li>removeNeutralEnemy()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a2d288a4298f72fb9a931cb8c249be1a1">WarzonePlayer::Player</a></li>
<li>removeOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a69ccd4cf1ad3d87011439b7a0196e112">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a69ccd4cf1ad3d87011439b7a0196e112">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a69ccd4cf1ad3d87011439b7a0196e112">WarzonePlayer::OrderList</a></li>
<li>removeOwnedTerritories()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a38fdb40d961017420148cee262c897f2">WarzonePlayer::Player</a></li>
<li>removeTerritory()&#160;:&#160;<a class="el" href="class_warzone_player_1_1_player_terr_container.html#aca4de6dcdbd37313b20142ef3f1be6c0">WarzonePlayer::PlayerTerrContainer</a></li>
<li>replaceOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a017f79e3df3fe123b7c27baf2a3218da">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a017f79e3df3fe123b7c27baf2a3218da">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a017f79e3df3fe123b7c27baf2a3218da">WarzonePlayer::OrderList</a></li>
<li>returnToDeck()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">WarzonePlayer::Deck</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
