<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>main()&#160;:&#160;<a class="el" href="_main_driver_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">MainDriver.cpp</a></li>
<li>simulateRealGame()&#160;:&#160;<a class="el" href="_game_engine_driver_8cpp.html#af0d3bf0f73cde2c30afd69b4faea5bb7">GameEngineDriver.cpp</a>, <a class="el" href="_game_engine_driver_8h.html#af0d3bf0f73cde2c30afd69b4faea5bb7">GameEngineDriver.h</a></li>
<li>testCards()&#160;:&#160;<a class="el" href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">CardDriver.cpp</a>, <a class="el" href="_card_driver_8h.html#a649e370bebfbe51b7f22ca5752984bde">CardDriver.h</a></li>
<li>testGameStates()&#160;:&#160;<a class="el" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">GameEngineDriver.cpp</a>, <a class="el" href="_game_engine_driver_8h.html#adff8d995b3daa2752aa93fc082cf304c">GameEngineDriver.h</a></li>
<li>testLoadMaps()&#160;:&#160;<a class="el" href="_map_driver_8cpp.html#ab796b2ee8b39351c33461f3463be9179">MapDriver.cpp</a>, <a class="el" href="_map_driver_8h.html#ab796b2ee8b39351c33461f3463be9179">MapDriver.h</a></li>
<li>testOrderList()&#160;:&#160;<a class="el" href="_order_driver_8cpp.html#a6a05bad4113d6df72f040ce219ff6b48">OrderDriver.cpp</a>, <a class="el" href="_order_driver_8h.html#a6a05bad4113d6df72f040ce219ff6b48">OrderDriver.h</a></li>
<li>testPlayer()&#160;:&#160;<a class="el" href="_player_driver_8cpp.html#aacf75be847bdd3bda19d835b8692dfcb">PlayerDriver.cpp</a>, <a class="el" href="_player_driver_8h.html#aacf75be847bdd3bda19d835b8692dfcb">PlayerDriver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
