<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_card.html" target="_self">WarzoneCard::Card</a></td><td class="desc">Represents a single Warzone card of a specific type </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_card.html" target="_self">WarzoneEngine::Card</a></td><td class="desc">Represents a single Warzone card of a specific type </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_card.html" target="_self">WarzonePlayer::Card</a></td><td class="desc">Represents a single Warzone card of a specific type </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_continent.html" target="_self">WarzoneEngine::Continent</a></td><td class="desc"><a class="el" href="class_warzone_engine_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> in the map. It contains properties such as ID, bonus value, and the territories that belong to it </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_continent.html" target="_self">WarzoneMap::Continent</a></td><td class="desc"><a class="el" href="class_warzone_map_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> in the map. It contains properties such as ID, bonus value, and the territories that belong to it </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_continent.html" target="_self">WarzonePlayer::Continent</a></td><td class="desc"><a class="el" href="class_warzone_player_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> in the map. It contains properties such as ID, bonus value, and the territories that belong to it </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_deck.html" target="_self">WarzoneCard::Deck</a></td><td class="desc">Represents the global collection of Warzone cards available for players to draw </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_deck.html" target="_self">WarzoneEngine::Deck</a></td><td class="desc">Represents the global collection of Warzone cards available for players to draw </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_deck.html" target="_self">WarzonePlayer::Deck</a></td><td class="desc">Represents the global collection of Warzone cards available for players to draw </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_game_engine.html" target="_self">WarzoneEngine::GameEngine</a></td><td class="desc">Central controller class managing the Warzone game’s state machine and flow </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_hand.html" target="_self">WarzoneCard::Hand</a></td><td class="desc">Represents the collection of cards currently held by a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_hand.html" target="_self">WarzoneEngine::Hand</a></td><td class="desc">Represents the collection of cards currently held by a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_hand.html" target="_self">WarzonePlayer::Hand</a></td><td class="desc">Represents the collection of cards currently held by a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_map.html" target="_self">WarzoneEngine::Map</a></td><td class="desc">Represents a complete game map consisting of Territories and Continents </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_map.html" target="_self">WarzoneMap::Map</a></td><td class="desc">Represents a complete game map consisting of Territories and Continents </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_map.html" target="_self">WarzoneOrder::Map</a></td><td class="desc">Represents a complete game map consisting of Territories and Continents </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_map_loader.html" target="_self">WarzoneEngine::MapLoader</a></td><td class="desc">Responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_map_loader.html" target="_self">WarzoneMap::MapLoader</a></td><td class="desc">Responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_order.html" target="_self">WarzoneCard::Order</a></td><td class="desc">Abstract base class for all Warzone orders </td></tr>
<tr id="row_18_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_advance.html" target="_self">WarzoneOrder::Advance</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> order </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_airlift.html" target="_self">WarzoneOrder::Airlift</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order </td></tr>
<tr id="row_18_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_blockade.html" target="_self">WarzoneOrder::Blockade</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_bomb.html" target="_self">WarzoneOrder::Bomb</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order </td></tr>
<tr id="row_18_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_deploy.html" target="_self">WarzoneOrder::Deploy</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order </td></tr>
<tr id="row_18_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_negotiate.html" target="_self">WarzoneOrder::Negotiate</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="dynsection.toggleFolder('19_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_order.html" target="_self">WarzoneEngine::Order</a></td><td class="desc">Abstract base class for all Warzone orders </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_advance.html" target="_self">WarzoneOrder::Advance</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> order </td></tr>
<tr id="row_19_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_airlift.html" target="_self">WarzoneOrder::Airlift</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_blockade.html" target="_self">WarzoneOrder::Blockade</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order </td></tr>
<tr id="row_19_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_bomb.html" target="_self">WarzoneOrder::Bomb</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_deploy.html" target="_self">WarzoneOrder::Deploy</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order </td></tr>
<tr id="row_19_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_negotiate.html" target="_self">WarzoneOrder::Negotiate</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="dynsection.toggleFolder('20_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_order.html" target="_self">WarzoneOrder::Order</a></td><td class="desc">Abstract base class for all Warzone orders </td></tr>
<tr id="row_20_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_advance.html" target="_self">WarzoneOrder::Advance</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> order </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_airlift.html" target="_self">WarzoneOrder::Airlift</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order </td></tr>
<tr id="row_20_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_blockade.html" target="_self">WarzoneOrder::Blockade</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order </td></tr>
<tr id="row_20_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_bomb.html" target="_self">WarzoneOrder::Bomb</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order </td></tr>
<tr id="row_20_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_deploy.html" target="_self">WarzoneOrder::Deploy</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order </td></tr>
<tr id="row_20_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_negotiate.html" target="_self">WarzoneOrder::Negotiate</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="dynsection.toggleFolder('21_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_order.html" target="_self">WarzonePlayer::Order</a></td><td class="desc">Abstract base class for all Warzone orders </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_advance.html" target="_self">WarzoneOrder::Advance</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> order </td></tr>
<tr id="row_21_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_airlift.html" target="_self">WarzoneOrder::Airlift</a></td><td class="desc">Represents an <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_blockade.html" target="_self">WarzoneOrder::Blockade</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order </td></tr>
<tr id="row_21_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_bomb.html" target="_self">WarzoneOrder::Bomb</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order </td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_deploy.html" target="_self">WarzoneOrder::Deploy</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order </td></tr>
<tr id="row_21_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_negotiate.html" target="_self">WarzoneOrder::Negotiate</a></td><td class="desc">Represents a <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_order_list.html" target="_self">WarzoneEngine::OrderList</a></td><td class="desc">Manages a collection of <a class="el" href="class_warzone_engine_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_order_list.html" target="_self">WarzoneOrder::OrderList</a></td><td class="desc">Manages a collection of <a class="el" href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_order_list.html" target="_self">WarzonePlayer::OrderList</a></td><td class="desc">Manages a collection of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_player.html" target="_self">WarzoneCard::Player</a></td><td class="desc">Warzone player </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_player.html" target="_self">WarzoneEngine::Player</a></td><td class="desc">Warzone player </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_player.html" target="_self">WarzoneMap::Player</a></td><td class="desc">Warzone player </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_player.html" target="_self">WarzoneOrder::Player</a></td><td class="desc">Warzone player </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_player.html" target="_self">WarzonePlayer::Player</a></td><td class="desc">Warzone player </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_player_terr_container.html" target="_self">WarzonePlayer::PlayerTerrContainer</a></td><td class="desc">Manages a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s owned territories using both a vector (for iteration), and an unordered_map (for fast lookups) </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_string_handling.html" target="_self">WarzoneMap::StringHandling</a></td><td class="desc">A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_territory.html" target="_self">WarzoneEngine::Territory</a></td><td class="desc"><a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_map_1_1_territory.html" target="_self">WarzoneMap::Territory</a></td><td class="desc"><a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_territory.html" target="_self">WarzoneOrder::Territory</a></td><td class="desc"><a class="el" href="class_warzone_order_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_territory.html" target="_self">WarzonePlayer::Territory</a></td><td class="desc"><a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_card_1_1_time_util.html" target="_self">WarzoneCard::TimeUtil</a></td><td class="desc">Provides utility methods for retrieving system time with high resolution </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_engine_1_1_time_util.html" target="_self">WarzoneEngine::TimeUtil</a></td><td class="desc">Provides utility methods for retrieving system time with high resolution </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_order_1_1_time_util.html" target="_self">WarzoneOrder::TimeUtil</a></td><td class="desc">Provides utility methods for retrieving system time with high resolution </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warzone_player_1_1_time_util.html" target="_self">WarzonePlayer::TimeUtil</a></td><td class="desc">Provides utility methods for retrieving system time with high resolution </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
