<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_engine.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Advance" id="r_Advance"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_advance.html">Advance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_engine_1_1_advance.html" title="Represents an Advance order.">Advance</a> order.  <a href="class_warzone_engine_1_1_advance.html#details">More...</a><br /></td></tr>
<tr class="memitem:Airlift" id="r_Airlift"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_airlift.html">Airlift</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order.  <a href="class_warzone_engine_1_1_airlift.html#details">More...</a><br /></td></tr>
<tr class="memitem:Blockade" id="r_Blockade"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_blockade.html">Blockade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order.  <a href="class_warzone_engine_1_1_blockade.html#details">More...</a><br /></td></tr>
<tr class="memitem:Bomb" id="r_Bomb"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_bomb.html">Bomb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order.  <a href="class_warzone_engine_1_1_bomb.html#details">More...</a><br /></td></tr>
<tr class="memitem:Card" id="r_Card"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Warzone card of a specific type.  <a href="class_warzone_engine_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="memitem:Continent" id="r_Continent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_continent.html">Continent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_engine_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  <a href="class_warzone_engine_1_1_continent.html#details">More...</a><br /></td></tr>
<tr class="memitem:Deck" id="r_Deck"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_deck.html">Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the global collection of Warzone cards available for players to draw.  <a href="class_warzone_engine_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="memitem:Deploy" id="r_Deploy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_deploy.html">Deploy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order.  <a href="class_warzone_engine_1_1_deploy.html#details">More...</a><br /></td></tr>
<tr class="memitem:GameEngine" id="r_GameEngine"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central controller class managing the Warzone game’s state machine and flow.  <a href="class_warzone_engine_1_1_game_engine.html#details">More...</a><br /></td></tr>
<tr class="memitem:Hand" id="r_Hand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_hand.html">Hand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of cards currently held by a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <a href="class_warzone_engine_1_1_hand.html#details">More...</a><br /></td></tr>
<tr class="memitem:Map" id="r_Map"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_map.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete game map consisting of Territories and Continents.  <a href="class_warzone_engine_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="memitem:MapLoader" id="r_MapLoader"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_map_loader.html">MapLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_engine_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure.  <a href="class_warzone_engine_1_1_map_loader.html#details">More...</a><br /></td></tr>
<tr class="memitem:Negotiate" id="r_Negotiate"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_negotiate.html">Negotiate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order.  <a href="class_warzone_engine_1_1_negotiate.html#details">More...</a><br /></td></tr>
<tr class="memitem:Order" id="r_Order"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_engine_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:OrderList" id="r_OrderList"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_order_list.html">OrderList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a collection of <a class="el" href="class_warzone_engine_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player.  <a href="class_warzone_engine_1_1_order_list.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player" id="r_Player"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_engine_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:Territory" id="r_Territory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_territory.html">Territory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_engine_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  <a href="class_warzone_engine_1_1_territory.html#details">More...</a><br /></td></tr>
<tr class="memitem:TimeUtil" id="r_TimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_time_util.html">TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_engine_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d285d45ace840f288f953f277b21fd3" id="r_a5d285d45ace840f288f953f277b21fd3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d285d45ace840f288f953f277b21fd3">EngineState</a> { <br />
&#160;&#160;<a class="el" href="#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">Start</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">MapLoaded</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">MapValidated</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">PlayersAdded</a>
, <br />
&#160;&#160;<a class="el" href="#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">AssignReinforcement</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">IssueOrders</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">ExecuteOrders</a>
, <a class="el" href="#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">Win</a>
, <br />
&#160;&#160;<a class="el" href="#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">End</a>
<br />
 }</td></tr>
<tr class="memdesc:a5d285d45ace840f288f953f277b21fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different phases of the Warzone game engine state machine.  <a href="#a5d285d45ace840f288f953f277b21fd3">More...</a><br /></td></tr>
<tr class="memitem:a5ffce4f192c940e5f3c1f9d36993a0c9" id="r_a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> </td></tr>
<tr class="memdesc:a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enums that helps to differentiate order types.  <a href="#a5ffce4f192c940e5f3c1f9d36993a0c9">More...</a><br /></td></tr>
<tr class="memitem:aab25376c0659189da418b78dc220a851" id="r_aab25376c0659189da418b78dc220a851"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab25376c0659189da418b78dc220a851">CardType</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc081dd6521562615179334fd109ee85" id="r_acc081dd6521562615179334fd109ee85"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc081dd6521562615179334fd109ee85">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="#a5d285d45ace840f288f953f277b21fd3">EngineState</a> &amp;s)</td></tr>
<tr class="memdesc:acc081dd6521562615179334fd109ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="#a5d285d45ace840f288f953f277b21fd3" title="Represents the different phases of the Warzone game engine state machine.">EngineState</a>.  <br /></td></tr>
<tr class="memitem:a58d1c16b69bd1a56e3e4e519f7d0005e" id="r_a58d1c16b69bd1a56e3e4e519f7d0005e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d1c16b69bd1a56e3e4e519f7d0005e">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;engine)</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="aab25376c0659189da418b78dc220a851" name="aab25376c0659189da418b78dc220a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25376c0659189da418b78dc220a851">&#9670;&#160;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00019">19</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a id="a5d285d45ace840f288f953f277b21fd3" name="a5d285d45ace840f288f953f277b21fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d285d45ace840f288f953f277b21fd3">&#9670;&#160;</a></span>EngineState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the different phases of the Warzone game engine state machine. </p>
<p>Each state defines a specific phase of gameplay flow:</p><ul>
<li>Start: Initial state before any map is loaded.</li>
<li>MapLoaded: A map has been successfully loaded.</li>
<li>MapValidated: The loaded map has passed validation checks.</li>
<li>PlayersAdded: All players have been added to the game.</li>
<li>AssignReinforcement: Players receive their reinforcements based on controlled territories.</li>
<li>IssueOrders: Players create orders for the current turn.</li>
<li>ExecuteOrders: Orders are executed interleaved between players.</li>
<li>Win: A player has achieved victory by controlling all continents.</li>
<li>End: The game has concluded. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37" name="a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0" name="a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0"></a>MapLoaded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01" name="a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01"></a>MapValidated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e" name="a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e"></a>PlayersAdded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb" name="a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb"></a>AssignReinforcement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c" name="a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c"></a>IssueOrders&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187" name="a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187"></a>ExecuteOrders&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da" name="a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da"></a>Win&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e" name="a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_engine_8h_source.html#l00062">62</a> of file <a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>.</p>

</div>
</div>
<a id="a5ffce4f192c940e5f3c1f9d36993a0c9" name="a5ffce4f192c940e5f3c1f9d36993a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffce4f192c940e5f3c1f9d36993a0c9">&#9670;&#160;</a></span>OrderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of enums that helps to differentiate order types. </p>
<p>Each order type corresponds to a specific action in the Warzone game:</p><ul>
<li><a class="el" href="class_warzone_engine_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>: Place reinforcement armies from the player's pool onto one of their territories.</li>
<li><a class="el" href="class_warzone_engine_1_1_advance.html" title="Represents an Advance order.">Advance</a>: Move armies from one territory to another, either to defend or to attack an enemy.</li>
<li><a class="el" href="class_warzone_engine_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>: Destroy half of the armies on an opponent's territory (requires <a class="el" href="class_warzone_engine_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> card).</li>
<li><a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a>: Double the armies on one of the player’s territories and transfer ownership to Neutral (requires <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> card).</li>
<li><a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a>: Move armies between any two territories owned by the player, regardless of adjacency (requires <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> card).</li>
<li><a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a>: Prevent attacks between two players for the remainder of the turn (requires Diplomacy card). </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00070">70</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="acc081dd6521562615179334fd109ee85" name="acc081dd6521562615179334fd109ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc081dd6521562615179334fd109ee85">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; WarzoneEngine::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#a5d285d45ace840f288f953f277b21fd3">EngineState</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream insertion operator for <a class="el" href="#a5d285d45ace840f288f953f277b21fd3" title="Represents the different phases of the Warzone game engine state machine.">EngineState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">s</td><td>The <a class="el" href="#a5d285d45ace840f288f953f277b21fd3" title="Represents the different phases of the Warzone game engine state machine.">EngineState</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00009">9</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
<a id="a58d1c16b69bd1a56e3e4e519f7d0005e" name="a58d1c16b69bd1a56e3e4e519f7d0005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d1c16b69bd1a56e3e4e519f7d0005e">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; WarzoneEngine::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>engine</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs a summary of the current game state, including number of players, whether the map and deck are initialized, and the active state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">engine</td><td>The <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> object to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_engine_8cpp_source.html#l00109">109</a> of file <a class="el" href="_game_engine_8cpp_source.html">GameEngine.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
