<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzoneOrder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_order.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneOrder Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Advance" id="r_Advance"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_advance.html">Advance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> order.  <a href="class_warzone_order_1_1_advance.html#details">More...</a><br /></td></tr>
<tr class="memitem:Airlift" id="r_Airlift"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_airlift.html">Airlift</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order.  <a href="class_warzone_order_1_1_airlift.html#details">More...</a><br /></td></tr>
<tr class="memitem:Blockade" id="r_Blockade"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_blockade.html">Blockade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order.  <a href="class_warzone_order_1_1_blockade.html#details">More...</a><br /></td></tr>
<tr class="memitem:Bomb" id="r_Bomb"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_bomb.html">Bomb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order.  <a href="class_warzone_order_1_1_bomb.html#details">More...</a><br /></td></tr>
<tr class="memitem:Deploy" id="r_Deploy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_deploy.html">Deploy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order.  <a href="class_warzone_order_1_1_deploy.html#details">More...</a><br /></td></tr>
<tr class="memitem:Map" id="r_Map"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_map.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete game map consisting of Territories and Continents.  <a href="class_warzone_order_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="memitem:Negotiate" id="r_Negotiate"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order.  <a href="class_warzone_order_1_1_negotiate.html#details">More...</a><br /></td></tr>
<tr class="memitem:Order" id="r_Order"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_order_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:OrderList" id="r_OrderList"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a collection of <a class="el" href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player.  <a href="class_warzone_order_1_1_order_list.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player" id="r_Player"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_order_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_order_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:Territory" id="r_Territory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_territory.html">Territory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_order_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  <a href="class_warzone_order_1_1_territory.html#details">More...</a><br /></td></tr>
<tr class="memitem:TimeUtil" id="r_TimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_time_util.html">TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_order_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ffce4f192c940e5f3c1f9d36993a0c9" id="r_a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> { <br />
&#160;&#160;<a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">Deploy</a>
, <a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">Advance</a>
, <a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">Bomb</a>
, <a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">Blockade</a>
, <br />
&#160;&#160;<a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">Airlift</a>
, <a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">Negotiate</a>
<br />
 }</td></tr>
<tr class="memdesc:a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enums that helps to differentiate order types.  <a href="#a5ffce4f192c940e5f3c1f9d36993a0c9">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad97c6a06422271dc983699a7ea97229" id="r_aad97c6a06422271dc983699a7ea97229"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad97c6a06422271dc983699a7ea97229">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;order)</td></tr>
<tr class="memitem:aa0c854d5fbf5feadbae0ae8ce8944a19" id="r_aa0c854d5fbf5feadbae0ae8ce8944a19"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0c854d5fbf5feadbae0ae8ce8944a19">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;ol)</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a5ffce4f192c940e5f3c1f9d36993a0c9" name="a5ffce4f192c940e5f3c1f9d36993a0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffce4f192c940e5f3c1f9d36993a0c9">&#9670;&#160;</a></span>OrderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of enums that helps to differentiate order types. </p>
<p>Each order type corresponds to a specific action in the Warzone game:</p><ul>
<li><a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>: Place reinforcement armies from the player's pool onto one of their territories.</li>
<li><a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>: Move armies from one territory to another, either to defend or to attack an enemy.</li>
<li><a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>: Destroy half of the armies on an opponent's territory (requires <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> card).</li>
<li><a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a>: Double the armies on one of the player’s territories and transfer ownership to Neutral (requires <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> card).</li>
<li><a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a>: Move armies between any two territories owned by the player, regardless of adjacency (requires <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> card).</li>
<li><a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a>: Prevent attacks between two players for the remainder of the turn (requires Diplomacy card). </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee" name="a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee"></a>Deploy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee" name="a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee"></a>Advance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82" name="a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82"></a>Bomb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb" name="a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb"></a>Blockade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956" name="a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956"></a>Airlift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c" name="a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c"></a>Negotiate&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00070">70</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aad97c6a06422271dc983699a7ea97229" name="aad97c6a06422271dc983699a7ea97229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad97c6a06422271dc983699a7ea97229">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneOrder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>order</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00083">83</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aa0c854d5fbf5feadbae0ae8ce8944a19" name="aa0c854d5fbf5feadbae0ae8ce8944a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c854d5fbf5feadbae0ae8ce8944a19">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; WarzoneOrder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order_list.html">OrderList</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs all Orders in the list to the given stream, showing their type and effect strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">ol</td><td>The <a class="el" href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player.">OrderList</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00990">990</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_order.html">WarzoneOrder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
