<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP345 Project, Warzone: A1: WarzonePlayer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP345 Project, Warzone: A1<span id="projectnumber">&#160;V1</span>
   </div>
   <div id="projectbrief">Documentation for A1 delivrable</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_player.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Card" id="r_Card"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Warzone card of a specific type.  <a href="class_warzone_player_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="memitem:Continent" id="r_Continent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_continent.html">Continent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_player_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  <a href="class_warzone_player_1_1_continent.html#details">More...</a><br /></td></tr>
<tr class="memitem:Deck" id="r_Deck"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_deck.html">Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the global collection of Warzone cards available for players to draw.  <a href="class_warzone_player_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="memitem:Hand" id="r_Hand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_hand.html">Hand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of cards currently held by a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <a href="class_warzone_player_1_1_hand.html#details">More...</a><br /></td></tr>
<tr class="memitem:Order" id="r_Order"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_player_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:OrderList" id="r_OrderList"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_order_list.html">OrderList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a collection of <a class="el" href="class_warzone_player_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player.  <a href="class_warzone_player_1_1_order_list.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player" id="r_Player"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_player_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:PlayerTerrContainer" id="r_PlayerTerrContainer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s owned territories using both a vector (for iteration), and an unordered_map (for fast lookups).  <a href="class_warzone_player_1_1_player_terr_container.html#details">More...</a><br /></td></tr>
<tr class="memitem:Territory" id="r_Territory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_territory.html">Territory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_player_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  <a href="class_warzone_player_1_1_territory.html#details">More...</a><br /></td></tr>
<tr class="memitem:TimeUtil" id="r_TimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_1_1_time_util.html">TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_player_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fd96cb6607a530ca9c895b5714a914d" id="r_a5fd96cb6607a530ca9c895b5714a914d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd96cb6607a530ca9c895b5714a914d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;pc)</td></tr>
<tr class="memitem:a384a07e318d7b7fb7fa7ae81f690a48d" id="r_a384a07e318d7b7fb7fa7ae81f690a48d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a384a07e318d7b7fb7fa7ae81f690a48d">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;p)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a384a07e318d7b7fb7fa7ae81f690a48d" name="a384a07e318d7b7fb7fa7ae81f690a48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384a07e318d7b7fb7fa7ae81f690a48d">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzonePlayer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player.html">Player</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream. </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00297">297</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a id="a5fd96cb6607a530ca9c895b5714a914d" name="a5fd96cb6607a530ca9c895b5714a914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd96cb6607a530ca9c895b5714a914d">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzonePlayer::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_player_1_1_player_terr_container.html">PlayerTerrContainer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>pc</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname"><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a></td><td><a class="el" href="class_warzone_player_1_1_player_terr_container.html" title="Manages a Player&#39;s owned territories using both a vector (for iteration), and an unordered_map (for f...">PlayerTerrContainer</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cpp_source.html#l00052">52</a> of file <a class="el" href="_player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player.html">WarzonePlayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
