 AUGUST - 2003
--------------------------------------------------------------------------------------------

 notes for map # 20 (... T3 ...)

 - All circles in each triangle are connected to each other

 - There are also CLASSIC 'line' connections in this map,
   enjoy the game!

--------------------------------------------------------------------------------------------
 
  

 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html



 << If you enjoy this map and would like others,
    please contact Me at the email address below >>


            Crush_Conquest@Yahoo.com




 ... remember,  there is 'a cute' angle in every Triangle! 