 APRIL - 2004
--------------------------------------------------------------------------------------------
 notes for map # 41 (PURPLE)

 - This map is an Advanced Version of the 'RED' map (#37) & 'YELLOW' map (#32)

 - The changes include:
   New land mass continent connections,
   New territory connections,
   Value Changes.


 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********



 

 QUEENSRYCHE  "Spreading the Disease"