 JULY - 2003
--------------------------------------------------------------------------------------------

 notes for map # 16 (SPACE)

 - all 3 'SHUTTLES' are connected to each other

 - all territories marked with 'WORMHOLE' symbols are connected 

 - all territories marked with 'METEOR DAMAGE' are connected
 
 - both 'BLACK HOLEs' are NEGATIVE territories

 ... enjoy the game!
--------------------------------------------------------------------------------------------
 
  

 (( Make sure you have the newest version of CONQUEST! ))
    http://www.windowsgames.co.uk/conquest.html



 << If you enjoy this map and would like others,
    please contact Me at the email address below >>


            Crush_Conquest@Yahoo.com
