 NOVEMBER - 2003
--------------------------------------------------------------------------------------------
 notes for map # 37 (RED)

 - This map is an Advanced Version of the 'YELLOW' map (#32)
 - The changes include More Connections and Continent Value Changes.



 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********


 

 THE WHO 'Behind Blue Eyes'