\doxysection{Card/\+Card\+Driver.h File Reference}
\hypertarget{_card_driver_8h}{}\label{_card_driver_8h}\index{Card/CardDriver.h@{Card/CardDriver.h}}
{\ttfamily \#include "{}Card.\+h"{}}\newline
{\ttfamily \#include "{}../\+Player/\+Player.\+h"{}}\newline
{\ttfamily \#include "{}../\+Order/\+Order.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_card_driver_8h_a649e370bebfbe51b7f22ca5752984bde}{test\+Cards}} ()
\begin{DoxyCompactList}\small\item\em Free function to test \doxylink{class_warzone_card_1_1_deck}{Deck}, \doxylink{class_warzone_card_1_1_hand}{Hand}, and \doxylink{class_warzone_card_1_1_card}{Card} functionality. \end{DoxyCompactList}\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{_card_driver_8h_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{_card_driver_8h_a649e370bebfbe51b7f22ca5752984bde}\index{CardDriver.h@{CardDriver.h}!testCards@{testCards}}
\index{testCards@{testCards}!CardDriver.h@{CardDriver.h}}
\doxysubsubsection{\texorpdfstring{testCards()}{testCards()}}
{\footnotesize\ttfamily \label{_card_driver_8h_a649e370bebfbe51b7f22ca5752984bde} 
void test\+Cards (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Free function to test \doxylink{class_warzone_card_1_1_deck}{Deck}, \doxylink{class_warzone_card_1_1_hand}{Hand}, and \doxylink{class_warzone_card_1_1_card}{Card} functionality. 

Creates a deck, draws cards into a hand, plays them, and returns them back to the deck, while also generating Orders for the \doxylink{class_warzone_player_1_1_player}{Player}. 

Definition at line \mbox{\hyperlink{_card_driver_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_card_driver_8cpp_source}{Card\+Driver.\+cpp}}.

