\doxysection{Card/\+Card.cpp File Reference}
\hypertarget{_card_8cpp}{}\label{_card_8cpp}\index{Card/Card.cpp@{Card/Card.cpp}}
{\ttfamily \#include "{}Card.\+h"{}}\newline
{\ttfamily \#include "{}../\+Order/\+Order.\+h"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_card}{Warzone\+Card}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_card_af9b46ac02d7ca02c72b15c1614c04684}{Warzone\+Card\+::operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&card)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_card_a92bc0424874f57a3195e850aa91e3eb6}{Warzone\+Card\+::operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&deck)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_card_a80c628a08990ba3db444e6b3e29162bf}{Warzone\+Card\+::operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&hand)
\end{DoxyCompactItemize}
