\doxysection{Card.\+h}
\hypertarget{_card_8h_source}{}\label{_card_8h_source}\index{Card/Card.h@{Card/Card.h}}
\mbox{\hyperlink{_card_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00008}00008\ \textcolor{comment}{//\ Forward\ declarations\ to\ avoid\ circular\ dependencies}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00009}\mbox{\hyperlink{namespace_warzone_player}{00009}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_player}{WarzonePlayer}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}};\ \}\ \ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00010}\mbox{\hyperlink{namespace_warzone_order}{00010}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_order}{WarzoneOrder}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}};\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_order_1_1_order_list}{OrderList}};\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_order_1_1_time_util}{TimeUtil}};\ \}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00012}00012\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_card}{WarzoneCard}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_warzone_player_1_1_player}{WarzonePlayer::Player}};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_warzone_order_1_1_order}{WarzoneOrder::Order}};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_warzone_order_1_1_time_util}{WarzoneOrder::TimeUtil}};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00018}00018\ \ \ \ \ \textcolor{comment}{//\ =================\ CardType\ Enum\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00019}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{00019}}\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00021}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{00021}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{Unknown}},}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00022}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{00022}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{Bomb}},}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00023}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{00023}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{Blockade}},}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00024}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{00024}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{Airlift}},}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00025}\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{00025}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{Diplomacy}}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00027}00027\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00029}00029\ \ \ \ \ \textcolor{comment}{//\ =================\ Card\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00037}\mbox{\hyperlink{class_warzone_card_1_1_card}{00037}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ type;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00046}00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ t);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a27eb5b2d4835ee2a423c86aba210458f}{\string~Card}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_card_ace54dae1230d4745c9e13f2da491bbb1}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00092}\mbox{\hyperlink{class_warzone_card_1_1_card_a3bbd82d9047456c6ecbe51a56ca7a584}{00092}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_warzone_card_1_1_card_a3bbd82d9047456c6ecbe51a56ca7a584}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ card);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ \mbox{\hyperlink{class_warzone_card_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa}{getType}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a99d8fd91e086f7fa8560bb04c7080942}{setType}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ t);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a361aab0a14d7772671609e3b39171625}{play}}(\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ player);\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00121}00121\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00124}00124\ \ \ \ \ \textcolor{comment}{//\ =================\ Deck\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00133}\mbox{\hyperlink{class_warzone_card_1_1_deck}{00133}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Card*>\ cards;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numOfPlayers;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00143}00143\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}(\textcolor{keywordtype}{int}\ numOfPlayers);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2}{\string~Deck}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00188}\mbox{\hyperlink{class_warzone_card_1_1_deck_a15ecea5299f01598a68ba404cf7e4a25}{00188}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a15ecea5299f01598a68ba404cf7e4a25}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ deck);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<Card*>\&\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde}{getCards}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Do\ NOT\ have\ setter\ of\ cards,\ as\ cards\ should\ only\ be\ created\ at\ the\ start\ of\ the\ game.\ }}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Do\ NOT\ have\ getter\ for\ nuber\ of\ players,\ as\ only\ the\ game\ engine\ should\ provide\ that\ information.}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911}{setNumOfPlayers}}(\textcolor{keywordtype}{int}\ numberOfPlayers);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d}{draw}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00218}00218\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a}{returnToDeck}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00227}00227\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00228}00228\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00237}\mbox{\hyperlink{class_warzone_card_1_1_hand}{00237}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00238}00238\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00239}00239\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00244}00244\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Card*>\ handCards;}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00245}00245\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00246}00246\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00248}00248\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00249}00249\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00255}00255\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00256}00256\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00262}00262\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}(vector<Card*>\ handOfCards);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d}{\string~Hand}}();}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00286}00286\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00287}00287\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00296}\mbox{\hyperlink{class_warzone_card_1_1_hand_a7b967a4d7d36c49cf1286894614849e0}{00296}}\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a7b967a4d7d36c49cf1286894614849e0}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ hand);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00297}00297\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00298}00298\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00299}00299\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00304}00304\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::vector<Card*>\&\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a36593b24c6035928ac21822db5654c2f}{getHandCards}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00305}00305\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00310}00310\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e}{setHandCards}}(\textcolor{keyword}{const}\ std::vector<Card*>\&\ newHandCards);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00311}00311\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00312}00312\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00313}00313\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00318}00318\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93}{addCardToHand}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00319}00319\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a16ec77a7896a3125243080852aa5ae29}{playCard}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card,\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ player,\ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ deck);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00332}00332\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00333}00333\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}{removeCardFromHand}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card);}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00339}00339\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a426177a97dea32650a95692d6003fa19}{hasCardOfType}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{WarzoneCard::CardType}}\ cardType)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00346}00346\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00347}00347\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00348}00348\ }
\DoxyCodeLine{\Hypertarget{_card_8h_source_l00349}00349\ \}}

\end{DoxyCode}
