\doxysection{Card\+Driver.\+h}
\hypertarget{_card_driver_8h_source}{}\label{_card_driver_8h_source}\index{Card/CardDriver.h@{Card/CardDriver.h}}
\mbox{\hyperlink{_card_driver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_player_8h}{../Player/Player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_8h}{../Order/Order.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00008}00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00009}00009\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_card}{WarzoneCard}};}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00010}00010\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_player}{WarzonePlayer}};}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00011}00011\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_order}{WarzoneOrder}};}
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8h_source_l00020}00020\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_card_driver_8h_a649e370bebfbe51b7f22ca5752984bde}{testCards}}();}

\end{DoxyCode}
