\doxysection{Card\+Driver.\+cpp}
\hypertarget{_card_driver_8cpp_source}{}\label{_card_driver_8cpp_source}\index{Card/CardDriver.cpp@{Card/CardDriver.cpp}}
\mbox{\hyperlink{_card_driver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_driver_8h}{CardDriver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00004}\mbox{\hyperlink{_card_driver_8cpp_a649e370bebfbe51b7f22ca5752984bde}{00004}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_card_driver_8cpp_a649e370bebfbe51b7f22ca5752984bde}{testCards}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00006}00006\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}===\ Testing\ Cards,\ Deck,\ and\ Hand\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Create\ Deck\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00009}00009\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ deck\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}(1);\ \textcolor{comment}{//Assume\ 2\ players\ for\ testing,\ Alice}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00010}00010\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Initial\ "{}}\ <<\ *deck\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Create\ Player\ with\ empty\ hand\ and\ orders-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00013}00013\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}}*\ hand\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}}();}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00014}00014\ \ \ \ \ \mbox{\hyperlink{class_warzone_order_1_1_order_list}{OrderList}}*\ orders\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_order_1_1_order_list}{OrderList}}();}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ alice\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}();}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00017}00017\ \ \ \ \ alice\ -\/>\ setPlayerName(\textcolor{stringliteral}{"{}alice"{}});}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00018}00018\ \ \ \ \ alice\ -\/>\ setPlayerOrders(orders);}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00019}00019\ \ \ \ \ alice\ -\/>\ setHand(hand);}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00020}00020\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00022}00022\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice's\ Orders:\ "{}}\ <<\ *orders\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Draw\ cards\ into\ Alice's\ hand\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00025}00025\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nDrawing\ 5\ cards\ into\ Alice's\ hand..."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 5;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ drawn\ =\ deck\ -\/>\ draw();}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(drawn)\{}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \ \ \ hand\ -\/>\ addCardToHand(drawn);}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Drew:\ "{}}\ <<\ *drawn\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00039}00039\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nAlice's\ "{}}\ <<\ *hand\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00040}00040\ \ \ \ \ cout\ <<\ *deck\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Play\ all\ cards\ from\ Alice's\ hand\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00043}00043\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nPlaying\ all\ cards\ in\ Alice's\ hand..."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00044}00044\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00045}00045\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00046}00046\ \ \ \ \ vector<Card*>\ cardsToPlay\ =\ hand\ -\/>\ getHandCards();\ \textcolor{comment}{//\ Need\ a\ copy\ of\ the\ hand\ vector,\ since\ it\ is\ mutated\ while\ iterating}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{while}(!hand\ -\/>\ getHandCards().empty())\ \{\ \textcolor{comment}{//Play\ her\ hand,\ until\ it's\ not\ empty.}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00048}00048\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ =\ hand\ -\/>\ getHandCards().front();\ \textcolor{comment}{//Get\ first\ card\ from\ hand.}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Playing\ "{}}\ <<\ *c\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ hand\ -\/>\ playCard(c,\ alice,\ deck);}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00054}00054\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00056}00056\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nAfter\ playing\ cards:"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00057}00057\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice's:\ "{}}\ <<\ *hand\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00058}00058\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice's:\ "{}}\ <<\ *deck\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00059}00059\ \ \ \ \ cout\ <<\ endl\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}View\ Alice's\ order:\(\backslash\)n\(\backslash\)n"{}}\ <<\ *orders\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00060}00060\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Size\ of\ Deck:\ "{}}\ <<\ deck\ -\/>\ getCards().size()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{comment}{//Cleanup\ }}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keyword}{delete}\ alice;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keyword}{delete}\ deck;}
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_card_driver_8cpp_source_l00066}00066\ \}}

\end{DoxyCode}
