\doxysection{Card/\+Card.h File Reference}
\hypertarget{_card_8h}{}\label{_card_8h}\index{Card/Card.h@{Card/Card.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_card_1_1_card}{Warzone\+Card\+::\+Card}}
\begin{DoxyCompactList}\small\item\em Represents a single Warzone card of a specific type. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_card_1_1_deck}{Warzone\+Card\+::\+Deck}}
\begin{DoxyCompactList}\small\item\em Represents the global collection of Warzone cards available for players to draw. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_card_1_1_hand}{Warzone\+Card\+::\+Hand}}
\begin{DoxyCompactList}\small\item\em Represents the collection of cards currently held by a \doxylink{class_warzone_card_1_1_player}{Player}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_card_1_1_player}{Warzone\+Card\+::\+Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_card_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_card_1_1_order}{Warzone\+Card\+::\+Order}}
\begin{DoxyCompactList}\small\item\em Abstract base class for all Warzone orders. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_card_1_1_time_util}{Warzone\+Card\+::\+Time\+Util}}
\begin{DoxyCompactList}\small\item\em Provides utility methods for retrieving system time with high resolution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_player}{Warzone\+Player}}
\item 
namespace \mbox{\hyperlink{namespace_warzone_order}{Warzone\+Order}}
\item 
namespace \mbox{\hyperlink{namespace_warzone_card}{Warzone\+Card}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Warzone\+Card\+::\+Card\+Type}} \{ \newline
\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{Warzone\+Card\+::\+Unknown}}
, \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{Warzone\+Card\+::\+Bomb}}
, \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{Warzone\+Card\+::\+Blockade}}
, \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{Warzone\+Card\+::\+Airlift}}
, \newline
\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{Warzone\+Card\+::\+Diplomacy}}
 \}
\end{DoxyCompactItemize}
