\doxysection{Card.\+cpp}
\hypertarget{_card_8cpp_source}{}\label{_card_8cpp_source}\index{Card/Card.cpp@{Card/Card.cpp}}
\mbox{\hyperlink{_card_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_8h}{../Order/Order.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00008}\mbox{\hyperlink{namespace_warzone_card}{00008}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_card}{WarzoneCard}}\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{comment}{//\ =================\ Card\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00014}\mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{00014}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card::Card}}()\{\ \textcolor{keyword}{this}\ -\/>\ type\ =\ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{CardType::Unknown}};\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00016}\mbox{\hyperlink{class_warzone_card_1_1_card_a16e57c124725080058505de9989d313d}{00016}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card::Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ t)\{\ this-\/>type\ =\ t;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00018}\mbox{\hyperlink{class_warzone_card_1_1_card_a27eb5b2d4835ee2a423c86aba210458f}{00018}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a27eb5b2d4835ee2a423c86aba210458f}{Card::\string~Card}}()\{\}\ \textcolor{comment}{//\ No\ dynamic\ memory\ to\ free}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00019}00019\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00021}\mbox{\hyperlink{class_warzone_card_1_1_card_a6d0005032c281f2f558d5645a507ac9c}{00021}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card::Card}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ other)\ \{\ this-\/>type\ =\ other.type;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00023}\mbox{\hyperlink{class_warzone_card_1_1_card_ace54dae1230d4745c9e13f2da491bbb1}{00023}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_card_ace54dae1230d4745c9e13f2da491bbb1}{Card::operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>type\ =\ other.type;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00033}00033\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00035}\mbox{\hyperlink{namespace_warzone_card_af9b46ac02d7ca02c72b15c1614c04684}{00035}}\ \ \ \ \ ostream\&\ \mbox{\hyperlink{namespace_warzone_card_af9b46ac02d7ca02c72b15c1614c04684}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}\&\ card)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (card.type)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{CardType::Bomb}}):\ os\ <<\ \textcolor{stringliteral}{"{}Card(Bomb)"{}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{CardType::Blockade}}):\ os\ <<\ \textcolor{stringliteral}{"{}Card(Blockade)"{}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{CardType::Airlift}}:\ os\ <<\ \textcolor{stringliteral}{"{}Card(Airlift)"{}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{CardType::Diplomacy}}:\ os\ <<\ \textcolor{stringliteral}{"{}Card(Diplomacy)"{}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{CardType::Unknown}}):\ os\ <<\ \textcolor{stringliteral}{"{}Card:\ Unknown"{}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ os\ <<\ \textcolor{stringliteral}{"{}Error"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ os;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00050}00050\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00052}00052\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00054}\mbox{\hyperlink{class_warzone_card_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa}{00054}}\ \ \ \ \ \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ \mbox{\hyperlink{class_warzone_card_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa}{Card::getType}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ this-\/>type;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00056}\mbox{\hyperlink{class_warzone_card_1_1_card_a99d8fd91e086f7fa8560bb04c7080942}{00056}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a99d8fd91e086f7fa8560bb04c7080942}{Card::setType}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{CardType}}\ t)\ \{\ this-\/>type\ =\ t;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00058}00058\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00060}\mbox{\hyperlink{class_warzone_card_1_1_card_a361aab0a14d7772671609e3b39171625}{00060}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_card_a361aab0a14d7772671609e3b39171625}{Card::play}}(\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ player)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}}*\ order\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (\textcolor{keyword}{this}\ -\/>\ type)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{CardType::Bomb}}):}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ order\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}{WarzoneOrder::Bomb}}(player,\ \textcolor{keyword}{nullptr});\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{CardType::Blockade}}):}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ order\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}{WarzoneOrder::Blockade}}(player,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{CardType::Airlift}}):}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ order\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}{WarzoneOrder::Airlift}}(player,\ \textcolor{keyword}{nullptr},\ \textcolor{keyword}{nullptr},\ 0);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{CardType::Diplomacy}}):}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ order\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}{WarzoneOrder::Negotiate}}(player,\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e}{CardType::Unknown}}):}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ order\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Check\ if\ the\ order\ is\ valid,\ and\ if\ the\ player\ has\ a\ valid\ orderList,\ add\ the\ order\ to\ the\ list}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(order\ !=\ \textcolor{keyword}{nullptr}\ \&\&\ player\ -\/>\ getPlayerOrders()\ !=\ \textcolor{keyword}{nullptr})\ \{\ player\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(order);\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00095}00095\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{comment}{//\ =================\ Deck\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00102}\mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{00102}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck::Deck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Create\ 20\ cards\ (5\ of\ each\ type).\ Not\ too\ sure\ how\ many\ cards\ they'll\ want\ from\ us\ by\ default}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 5;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{CardType::Bomb}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{CardType::Blockade}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{CardType::Airlift}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{CardType::Diplomacy}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>\ numOfPlayers\ =\ 0;\ \textcolor{comment}{//\ Default\ to\ 1\ player\ if\ not\ set}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00116}00116\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00118}\mbox{\hyperlink{class_warzone_card_1_1_deck_a91e20d14ec889b4a81eb3180ff7dd47f}{00118}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck::Deck}}(\textcolor{keywordtype}{int}\ numOfPlayers)\{\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numOfPlayers;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 5;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{CardType::Bomb}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{CardType::Blockade}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{CardType::Airlift}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{CardType::Diplomacy}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00133}00133\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00135}\mbox{\hyperlink{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2}{00135}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2}{Deck::\string~Deck}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ cards)\ \{\ \textcolor{keyword}{delete}\ c;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ cards.clear();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00140}00140\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00142}\mbox{\hyperlink{class_warzone_card_1_1_deck_aade9f9ad7d29886939ed999a2589714a}{00142}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck::Deck}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ other.cards)\ \{\ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(*c));\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ numOfPlayers\ =\ other.numOfPlayers;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00146}00146\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00147}00147\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00149}\mbox{\hyperlink{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041}{00149}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041}{Deck::operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Free\ old\ memory}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ cards)\ \{\ \textcolor{keyword}{delete}\ c;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ cards.clear();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00156}00156\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Add\ cards\ to\ the\ new\ object}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ other.cards)\ \{\ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(*c));\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00159}00159\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ numOfPlayers\ =\ other.numOfPlayers;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00166}00166\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00168}\mbox{\hyperlink{namespace_warzone_card_a92bc0424874f57a3195e850aa91e3eb6}{00168}}\ \ \ \ \ ostream\&\ \mbox{\hyperlink{namespace_warzone_card_af9b46ac02d7ca02c72b15c1614c04684}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}\&\ deck)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ os\ <<\ \textcolor{stringliteral}{"{}Deck\ contains\ "{}}\ <<\ deck.cards.size()\ <<\ \textcolor{stringliteral}{"{}\ cards:\ ["{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ deck.cards.size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ os\ <<\ *deck.cards[i];\ \textcolor{comment}{//Print\ out\ card\ details}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ deck.cards.size()\ -\/\ 1)\ os\ <<\ \textcolor{stringliteral}{"{},\ "{}};\ \textcolor{comment}{//Manage\ commas}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ os\ <<\ \textcolor{stringliteral}{"{}]"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ os;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00182}00182\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00184}00184\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00186}\mbox{\hyperlink{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde}{00186}}\ \ \ \ \ \textcolor{keyword}{const}\ vector<Card*>\&\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde}{Deck::getCards}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ cards;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00188}\mbox{\hyperlink{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911}{00188}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911}{Deck::setNumOfPlayers}}(\textcolor{keywordtype}{int}\ numberOfPlayers)\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00189}00189\ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(numOfPlayers\ >=\ 2)\ \{\ \textcolor{comment}{//Valid\ number\ of\ players}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{this}\ -\/>\ numOfPlayers\ =\ numberOfPlayers;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ \textcolor{keywordflow}{return};\ \}\ \textcolor{comment}{//Do\ nothing\ if\ the\ number\ of\ players\ is\ invalid}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ cards)\ \{\ \textcolor{keyword}{delete}\ c;\ \}\ \textcolor{comment}{//\ Free\ old\ memory}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ cards.clear();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numberOfPlayers;\ i++)\ \{\ \textcolor{comment}{//Regenerate\ deck\ based\ on\ new\ player\ count}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ 5;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82}{CardType::Bomb}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb}{CardType::Blockade}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956}{CardType::Airlift}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5}{CardType::Diplomacy}}));}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00211}00211\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00212}00212\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00214}00214\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00216}\mbox{\hyperlink{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d}{00216}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ \mbox{\hyperlink{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d}{Deck::draw}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00217}00217\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(cards.empty())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Use\ system\ time\ \%\ deck\ size\ to\ get\ random\ index}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(\mbox{\hyperlink{class_warzone_card_1_1_time_util_acd50dff1925129766fc543d8e23640c9}{TimeUtil::getSystemTimeNano}}()\ \%\ cards.size());}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Get\ drawn\ card\ from\ deck,\ and\ remove\ it\ from\ the\ deck}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ drawn\ =\ cards[index];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ cards.erase(cards.begin()\ +\ index);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ drawn;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00229}00229\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00231}\mbox{\hyperlink{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a}{00231}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a}{Deck::returnToDeck}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00232}00232\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(card\ !=\ \textcolor{keyword}{nullptr})\{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00234}00234\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ cards.push\_back(card);\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00237}00237\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00238}00238\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00239}00239\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00241}00241\ \ \ \ \ \textcolor{comment}{//\ =================\ Hand\ =================\ //}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00242}00242\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00243}00243\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00245}\mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{00245}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand::Hand}}()\ \{\ handCards\ =\ \{\};\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00247}\mbox{\hyperlink{class_warzone_card_1_1_hand_a835cd3c00f107df5ae5ec870eae32f2a}{00247}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand::Hand}}(vector<Card*>\ handOfCards)\{\ \textcolor{keyword}{this}\ -\/>\ handCards\ =\ handOfCards;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00249}\mbox{\hyperlink{class_warzone_card_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d}{00249}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d}{Hand::\string~Hand}}()\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00250}00250\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ handCards)\ \textcolor{keyword}{delete}\ c;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00252}00252\ \ \ \ \ \ \ \ \ handCards.clear();}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00254}00254\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00255}00255\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00256}\mbox{\hyperlink{class_warzone_card_1_1_hand_ad17131228a2f68ad67e77ec3cd771e3c}{00256}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand::Hand}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ other)\ \{\ this-\/>handCards\ =\ other.handCards;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00257}00257\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00258}\mbox{\hyperlink{class_warzone_card_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff}{00258}}\ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff}{Hand::operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}}\&\ other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00260}00260\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00262}00262\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>handCards\ =\ other.handCards;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00267}00267\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00268}00268\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00270}\mbox{\hyperlink{namespace_warzone_card_a80c628a08990ba3db444e6b3e29162bf}{00270}}\ \ \ \ \ ostream\&\ \mbox{\hyperlink{namespace_warzone_card_af9b46ac02d7ca02c72b15c1614c04684}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}}\&\ hand)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00271}00271\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00272}00272\ \ \ \ \ \ \ \ \ os\ <<\ \textcolor{stringliteral}{"{}Hand\ contains\ "{}}\ <<\ hand.handCards.size()\ <<\ \textcolor{stringliteral}{"{}\ cards:\ ["{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00273}00273\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00274}00274\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ hand.handCards.size();\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ os\ <<\ *hand.handCards[i];}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ hand.handCards.size()\ -\/\ 1)\ os\ <<\ \textcolor{stringliteral}{"{},\ "{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00278}00278\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00281}00281\ \ \ \ \ \ \ \ \ os\ <<\ \textcolor{stringliteral}{"{}]"{}};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00282}00282\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ os;}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00283}00283\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00284}00284\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00286}00286\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00287}00287\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00288}\mbox{\hyperlink{class_warzone_card_1_1_hand_a36593b24c6035928ac21822db5654c2f}{00288}}\ \ \ \ \ \textcolor{keyword}{const}\ vector<Card*>\&\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a36593b24c6035928ac21822db5654c2f}{Hand::getHandCards}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ handCards;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00289}00289\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00290}\mbox{\hyperlink{class_warzone_card_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e}{00290}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e}{Hand::setHandCards}}(\textcolor{keyword}{const}\ vector<Card*>\&\ newHandCards)\ \{\ \textcolor{keyword}{this}\ -\/>\ handCards\ =\ newHandCards;\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00291}00291\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00292}00292\ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00293}00293\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00294}\mbox{\hyperlink{class_warzone_card_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93}{00294}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93}{Hand::addCardToHand}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00295}00295\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(card\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00297}00297\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00298}00298\ \ \ \ \ \ \ \ \ \ \ \ \ handCards.push\_back(card);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00299}00299\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00300}00300\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00301}00301\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00302}00302\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00303}00303\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00304}\mbox{\hyperlink{class_warzone_card_1_1_hand_a16ec77a7896a3125243080852aa5ae29}{00304}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a16ec77a7896a3125243080852aa5ae29}{Hand::playCard}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card,\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ player,\ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ deck)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00305}00305\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Make\ sure\ the\ card,\ player,\ and\ deck\ are\ instantiated}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00307}00307\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (card\ ==\ \textcolor{keyword}{nullptr}\ ||\ player\ ==\ \textcolor{keyword}{nullptr}\ ||\ deck\ ==\ \textcolor{keyword}{nullptr})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00308}00308\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00309}00309\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Step\ 1:\ play\ the\ card\ (create\ and\ add\ Order)}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00310}00310\ \ \ \ \ \ \ \ \ card\ -\/>\ play(player);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00311}00311\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00312}00312\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Step\ 2:\ remove\ from\ hand}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}{removeCardFromHand}}(card);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00314}00314\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00315}00315\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Step\ 3:\ return\ to\ deck}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00316}00316\ \ \ \ \ \ \ \ \ deck\ -\/>\ returnToDeck(card);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00317}00317\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00318}00318\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00319}00319\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00320}\mbox{\hyperlink{class_warzone_card_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}{00320}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}{Hand::removeCardFromHand}}(\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ card)\ \{}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00321}00321\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Get\ index\ for\ which\ the\ given\ card\ in\ the\ hand}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00323}00323\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ find(handCards.begin(),\ handCards.end(),\ card);}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00324}00324\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Check\ if\ the\ card\ exists\ in\ the\ Hand}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ handCards.end())\ \{\ handCards.erase(it);\ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00327}00327\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00328}00328\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00329}00329\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00330}\mbox{\hyperlink{class_warzone_card_1_1_hand_a426177a97dea32650a95692d6003fa19}{00330}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_card_1_1_hand_a426177a97dea32650a95692d6003fa19}{Hand::hasCardOfType}}(\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{WarzoneCard::CardType}}\ cardType)\textcolor{keyword}{\ const\ }\{\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}}*\ c\ :\ handCards)\ \{\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00333}00333\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00334}00334\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (c\ !=\ \textcolor{keyword}{nullptr}\ \&\&\ c\ -\/>\ getType()\ ==\ cardType)\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};\ \}\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00335}00335\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00337}00337\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00338}00338\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00339}00339\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00340}00340\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00341}00341\ }
\DoxyCodeLine{\Hypertarget{_card_8cpp_source_l00342}00342\ \}}

\end{DoxyCode}
