\doxysection{Game\+Engine\+Driver.\+h}
\hypertarget{_game_engine_driver_8h_source}{}\label{_game_engine_driver_8h_source}\index{GameEngine/GameEngineDriver.h@{GameEngine/GameEngineDriver.h}}
\mbox{\hyperlink{_game_engine_driver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_engine_8h}{GameEngine.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00006}00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_engine}{WarzoneEngine}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00015}00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_game_engine_driver_8h_adff8d995b3daa2752aa93fc082cf304c}{testGameStates}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8h_source_l00022}00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_game_engine_driver_8h_af0d3bf0f73cde2c30afd69b4faea5bb7}{simulateRealGame}}();}

\end{DoxyCode}
