\doxysection{Game\+Engine\+Driver.\+cpp}
\hypertarget{_game_engine_driver_8cpp_source}{}\label{_game_engine_driver_8cpp_source}\index{GameEngine/GameEngineDriver.cpp@{GameEngine/GameEngineDriver.cpp}}
\mbox{\hyperlink{_game_engine_driver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_game_engine_driver_8h}{GameEngineDriver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00007}00007\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_engine}{WarzoneEngine}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00009}00009\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Manual\ Console\ Driver\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00011}\mbox{\hyperlink{_game_engine_driver_8cpp_adff8d995b3daa2752aa93fc082cf304c}{00011}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_game_engine_driver_8cpp_adff8d995b3daa2752aa93fc082cf304c}{testGameStates}}()\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{GameEngine}}\ engine;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00014}00014\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}===\ WARZONE\ GAME\ ENGINE\ CONSOLE\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00015}00015\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Available\ commands\ (case-\/insensitive):\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00016}00016\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ loadmap\ <path>\ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Load\ a\ map\ file\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00017}00017\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ validatemap\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Validate\ the\ currently\ loaded\ map\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00018}00018\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ addplayer\ <name>\ \ \ \ \ \ \ \ \ \ -\/>\ Add\ a\ player\ to\ the\ game\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00019}00019\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ gamestart\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Assign\ territories\ and\ start\ the\ game\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00020}00020\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ assignreinforcement\ \ \ \ \ \ \ -\/>\ Compute\ and\ assign\ reinforcements\ to\ all\ players\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00021}00021\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ issueorder\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Each\ player\ issues\ orders\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00022}00022\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ endissueorders\ \ \ \ \ \ \ \ \ \ \ \ -\/>\ End\ issuing\ phase,\ move\ to\ execution\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00023}00023\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ executeorder\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Execute\ all\ orders\ interleaved\ by\ player\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00024}00024\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ endexecuteorder\ \ \ \ \ \ \ \ \ \ \ -\/>\ End\ execution\ phase\ (loops\ back\ to\ reinforcement)\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00025}00025\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ win\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Show\ winning\ state\ (if\ applicable)\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00026}00026\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ end\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\/>\ Terminate\ the\ engine\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00027}00027\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nExample\ flow:\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00028}00028\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ loadmap\ ../Map/test\_maps/Brazil/Brazil.map\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00029}00029\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ validatemap\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00030}00030\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ addplayer\ Alice\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00031}00031\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ addplayer\ Bob\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00032}00032\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ gamestart\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00033}00033\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ assignreinforcement\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00034}00034\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ issueorder\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00035}00035\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ endissueorders\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00036}00036\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ executeorder\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00037}00037\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ endexecuteorder\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00038}00038\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ end\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00039}00039\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}====================================\(\backslash\)n\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00041}00041\ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordflow}{while}\ (engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ !=\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{EngineState::End}}\ \&\&\ std::getline(std::cin,\ line))\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (line.empty())\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ std::string\ cmd,\ arg;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ ss\ >>\ cmd;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ std::getline(ss,\ arg);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!arg.empty()\ \&\&\ arg[0]\ ==\ \textcolor{charliteral}{'\ '})\ arg.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ std::string\ result\ =\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a826380435cf661cf00277fc5155e403c}{processCommand}}(cmd,\ arg);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[State]\ "{}}\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ <<\ \textcolor{stringliteral}{"{}\ |\ "{}}\ <<\ result\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cmd\ ==\ \textcolor{stringliteral}{"{}end"{}}\ ||\ cmd\ ==\ \textcolor{stringliteral}{"{}END"{}})\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00055}00055\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00057}00057\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ GAME\ ENGINE\ TERMINATED\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00060}00060\ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ Automated\ Simulation\ Driver\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00062}\mbox{\hyperlink{_game_engine_driver_8cpp_af0d3bf0f73cde2c30afd69b4faea5bb7}{00062}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_game_engine_driver_8cpp_af0d3bf0f73cde2c30afd69b4faea5bb7}{simulateRealGame}}()\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ play\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordtype}{bool}\ playAgain\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordtype}{bool}\ printOutputs\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00068}00068\ \ \ \ \ std::string\ response;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00069}00069\ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWould\ you\ like\ to\ simulate\ a\ full\ automatic\ game\ sequence\ now?\ (yes/no):\ "{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00070}00070\ \ \ \ \ std::getline(std::cin,\ response);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{comment}{//\ Normalize\ input}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00073}00073\ \ \ \ \ response.erase(std::remove\_if(response.begin(),\ response.end(),\ ::isspace),\ response.end());}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00074}00074\ \ \ \ \ std::transform(response.begin(),\ response.end(),\ response.begin(),\ ::tolower);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00075}00075\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00076}00076\ \ \ \ \ \textcolor{keywordflow}{if}\ (response\ ==\ \textcolor{stringliteral}{"{}yes"{}}\ ||\ response\ ==\ \textcolor{stringliteral}{"{}y"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ play\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Starting\ full\ game\ simulation...\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00081}00081\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (response\ ==\ \textcolor{stringliteral}{"{}no"{}}\ ||\ response\ ==\ \textcolor{stringliteral}{"{}n"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Simulation\ skipped.\ Exiting\ program.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00084}00084\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Invalid\ input.\ Please\ type\ 'yes'\ or\ 'no'\ next\ time.\ Exiting.\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00087}00087\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00089}00089\ \ \ \ \ \textcolor{keywordflow}{if}(play)\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(playAgain)\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ SIMULATING\ FULL\ GAME\ SEQUENCE\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{GameEngine}}\ engine;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Load\ and\ validate\ map}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a5cf7c1153f045ab5611a33e40377eb2e}{loadmap}}(\textcolor{stringliteral}{"{}../Map/test\_maps/Brazil/Brazil.map"{}})\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a20e85a6344a74b1bf05e6330a5a3ba6a}{validatemap}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Add\ players}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}}(\textcolor{stringliteral}{"{}Alice"{}})\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}}(\textcolor{stringliteral}{"{}Bob"{}})\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}}(\textcolor{stringliteral}{"{}Carl"{}})\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}}(\textcolor{stringliteral}{"{}Dan"{}})\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a1787ecfc8c4b1905d0c0f5c33531d635}{gamestart}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Ask\ user\ for\ turn\ cap}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ maxTurns\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nEnter\ maximum\ number\ of\ turns\ to\ simulate:\ "{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ input;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::getline(std::cin,\ input);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ maxTurns\ =\ std::stoi(input);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(maxTurns\ <=\ 0)\{\ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}non-\/positive"{}});\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{catch}(...)\{\ cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ input.\ Please\ enter\ a\ positive\ integer.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ printOutput;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWould\ you\ like\ to\ surpress\ information\ printed\ every\ round?\ (yes/no):\ "{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::getline(std::cin,\ printOutput);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::transform(printOutput.begin(),\ printOutput.end(),\ printOutput.begin(),\ ::tolower);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printOutput.erase(std::remove\_if(printOutput.begin(),\ printOutput.end(),\ ::isspace),\ printOutput.end());}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (printOutput\ ==\ \textcolor{stringliteral}{"{}yes"{}}\ ||\ printOutput\ ==\ \textcolor{stringliteral}{"{}y"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printOutputs\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (printOutput\ ==\ \textcolor{stringliteral}{"{}no"{}}\ ||\ printOutput\ ==\ \textcolor{stringliteral}{"{}n"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printOutputs\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ input.\ Please\ type\ 'yes'\ or\ 'no'.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ turn\ =\ 1;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Main\ simulation\ loop}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Start\ timer}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ simulationStart\ =\ chrono::high\_resolution\_clock::now();\ \textcolor{comment}{//Track\ total\ simulation\ time}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ !=\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{EngineState::End}}\ \&\&\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ !=\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{EngineState::Win}}\ \&\&\ turn\ <=\ maxTurns)\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ TURN\ "{}}\ <<\ turn\ <<\ \textcolor{stringliteral}{"{}\ -\/-\/-\/\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Assign\ Reinforcement\ phase}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}{EngineState::AssignReinforcement}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(printOutputs)\{\ std::cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7}{assignreinforcement}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7}{assignreinforcement}}();\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Issue\ Orders\ phase}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}{EngineState::IssueOrders}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(printOutputs)\{\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917}{issueorder}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8}{endissueorders}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917}{issueorder}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8}{endissueorders}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Execute\ Orders\ phase}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{EngineState::ExecuteOrders}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(printOutputs)\{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241}{executeOrder}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{EngineState::ExecuteOrders}})\ \{\ cout\ <<\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3}{endExecuteOrder}}()\ <<\ \textcolor{charliteral}{'\(\backslash\)n'};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241}{executeOrder}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{EngineState::ExecuteOrders}})\ \{\ engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3}{endExecuteOrder}}();\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ turn++;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ End\ conditions}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{EngineState::Win}})\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Win\ state\ reached.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(engine.\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\ ==\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{EngineState::End}})\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Engine\ ended.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (turn\ >\ maxTurns)\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Max\ turn\ cap\ ("{}}\ <<\ maxTurns\ <<\ \textcolor{stringliteral}{"{})\ reached.\ Stopping\ simulation.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Stop\ timer}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ simulationEnd\ =\ chrono::high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ duration\ =\ chrono::duration\_cast<std::chrono::milliseconds>(simulationEnd\ -\/\ simulationStart).count();}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00219}00219\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Display\ total\ time}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00221}00221\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ SIMULATION\ COMPLETE\ ===\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}Total\ simulation\ time:\ "{}}\ <<\ duration\ <<\ \textcolor{stringliteral}{"{}\ ms\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00224}00224\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Ask\ user\ if\ they\ want\ to\ play\ again}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ replay;}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\textcolor{keyword}{true})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nWould\ you\ like\ to\ simulate\ again?\ (yes/no):\ "{}};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(std::cin,\ replay);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ transform(replay.begin(),\ replay.end(),\ replay.begin(),\ ::tolower);}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ replay.erase(remove\_if(replay.begin(),\ replay.end(),\ ::isspace),\ replay.end());}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (replay\ ==\ \textcolor{stringliteral}{"{}yes"{}}\ ||\ replay\ ==\ \textcolor{stringliteral}{"{}y"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00236}00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playAgain\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00239}00239\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00240}00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (replay\ ==\ \textcolor{stringliteral}{"{}no"{}}\ ||\ replay\ ==\ \textcolor{stringliteral}{"{}n"{}})\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ playAgain\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00243}00243\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00244}00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00245}00245\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}Invalid\ input.\ Please\ type\ 'yes'\ or\ 'no'.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00247}00247\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00248}00248\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00249}00249\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (playAgain)\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n\(\backslash\)n===\ RESTARTING\ SIMULATION\ ===\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00250}00250\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ END\ OF\ ALL\ SIMULATIONS\ ===\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00252}00252\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00253}00253\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00254}00254\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{\ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[Driver]\ Simulation\ skipped.\ Exiting\ program.\(\backslash\)n"{}};\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00255}00255\ }
\DoxyCodeLine{\Hypertarget{_game_engine_driver_8cpp_source_l00256}00256\ \}}

\end{DoxyCode}
