\doxysection{Game\+Engine.\+h}
\hypertarget{_game_engine_8h_source}{}\label{_game_engine_8h_source}\index{GameEngine/GameEngine.h@{GameEngine/GameEngine.h}}
\mbox{\hyperlink{_game_engine_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_map_8h}{../Map/Map.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_player_8h}{../Player/Player.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_8h}{../Order/Order.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00012}00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_card_8h}{../Card/Card.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00014}00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_engine}{WarzoneEngine}}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{using\ }std::string;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00017}00017\ \ \ \ \ \textcolor{keyword}{using\ }std::vector;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{using\ }std::unordered\_map;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00019}00019\ \ \ \ \ \textcolor{keyword}{using\ }std::queue;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00021}00021\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneMap::Map;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00022}00022\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneMap::MapLoader;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneMap::Territory;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00024}00024\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneMap::Continent;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00026}00026\ \ \ \ \ \textcolor{keyword}{using\ }WarzonePlayer::Player;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00028}00028\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneOrder::OrderList;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00029}00029\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneOrder::Order;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00030}00030\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{WarzoneOrder::OrderType}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00031}00031\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee}{WarzoneOrder::Deploy}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00032}00032\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}{WarzoneOrder::Advance}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00033}00033\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}{WarzoneOrder::Bomb}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00034}00034\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}{WarzoneOrder::Blockade}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00035}00035\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}{WarzoneOrder::Airlift}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00036}00036\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}{WarzoneOrder::Negotiate}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00037}00037\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneOrder::TimeUtil;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00039}00039\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneCard::Deck;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00040}00040\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneCard::Hand;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00041}00041\ \ \ \ \ \textcolor{keyword}{using\ }WarzoneCard::Card;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00042}00042\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{WarzoneCard::CardType}};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00045}00045\ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/ENGINE\ STATE\ ENUM-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00062}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{00062}}\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{EngineState}}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00063}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37}{00063}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37}{Start}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00064}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0}{00064}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0}{MapLoaded}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00065}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01}{00065}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01}{MapValidated}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00066}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e}{00066}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e}{PlayersAdded}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00067}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}{00067}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}{AssignReinforcement}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00068}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}{00068}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}{IssueOrders}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00069}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{00069}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{ExecuteOrders}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00070}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{00070}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{Win}},}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00071}\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{00071}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{End}}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00072}00072\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00080}00080\ \ \ \ \ std::ostream\&\ \mbox{\hyperlink{namespace_warzone_engine_acc081dd6521562615179334fd109ee85}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{EngineState}}\&\ s);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00083}00083\ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/GAME\ ENGINE\ CLASS-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00100}\mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{00100}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}\ \{}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00101}00101\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00103}00103\ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Game\ Attributes\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00105}00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{EngineState}}\ state;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00106}00106\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ gameMap;\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00107}00107\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ deck;\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00108}00108\ \ \ \ \ \ \ \ \ vector<Player*>\ players;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ===\ Queue-\/based\ turn\ system\ ===}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00111}00111\ \ \ \ \ \ \ \ \ queue<Player*>\ playerQueue;}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00112}00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ currentPlayer\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00115}00115\ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Helper\ and\ Internal\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00123}00123\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isCurrentStateCorrect(\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{EngineState}}\ expected,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ cmdName);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clearGame();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00136}00136\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ assignCountries();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00143}00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ computeReinforcementFor(\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ p)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ executeOrders(vector<WarzonePlayer::Player*>\&\ players);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00156}00156\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ findPlayerByName(\textcolor{keyword}{const}\ std::string\&\ name)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ startAgain();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00164}00164\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00166}00166\ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00174}00174\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00181}00181\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ae4038cb32ea0101de484b4b31be1b209}{\string~GameEngine}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00189}00189\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00199}00199\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}\&\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a4307904e2db555564fd29d7232347a6a}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00212}00212\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a3fc2004f27e3ad52260edb19d160dc12}{operator<<}}(std::ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{GameEngine}}\&\ engine);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00214}00214\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00215}00215\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/Accessors\ and\ Mutators-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00221}00221\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9f921133c725e70fd1d2d22e1a1a2629}{getGameMap}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00227}00227\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aedf2bd1fa6d00e1c1dd807668ee59e34}{setGameMap}}(\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ map);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00233}00233\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a55c47860f3475d834b07c1fdaa21887f}{getDeck}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00234}00234\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00239}00239\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9be333caca6cefea3e4bdb4ffa47da71}{setDeck}}(\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}}*\ d);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00245}00245\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<Player*>\&\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a1979163ddc87deabc962e7952cce59a6}{getPlayers}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00251}00251\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a23d053b3f73e211c2c59f0013fc2e104}{setPlayers}}(\textcolor{keyword}{const}\ vector<Player*>\&\ newPlayers);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00257}00257\ \ \ \ \ \ \ \ \ queue<Player*>\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a6e688c85431f45b32243b197d0613b8e}{getPlayerQueue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00263}00263\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb7dcae7b6b54b0187610c5ecbc39d3}{setPlayerQueue}}(\textcolor{keyword}{const}\ queue<Player*>\&\ q);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a74c6aa34878ca8e983ec15a355346394}{getCurrentPlayer}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00275}00275\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aadfbba3bec19ca93584f88da1e655962}{setCurrentPlayer}}(\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ player);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00276}00276\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00281}\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{00281}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{EngineState}}\&\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{getState}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ state;\ \}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00283}00283\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00284}00284\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/Game\ Commands-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00285}00285\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00291}00291\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a5cf7c1153f045ab5611a33e40377eb2e}{loadmap}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ path);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00292}00292\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00297}00297\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a20e85a6344a74b1bf05e6330a5a3ba6a}{validatemap}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00298}00298\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00304}00304\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ name);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00305}00305\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00310}00310\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a1787ecfc8c4b1905d0c0f5c33531d635}{gamestart}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00311}00311\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00316}00316\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7}{assignreinforcement}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00317}00317\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00322}00322\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917}{issueorder}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00323}00323\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00328}00328\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8}{endissueorders}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00329}00329\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00334}00334\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241}{executeOrder}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00335}00335\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00340}00340\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3}{endExecuteOrder}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00341}00341\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00346}00346\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a6ceff6245fe4030d75f66d39d788bb37}{win}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00347}00347\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00352}00352\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a7db3503a8af6912ca574cc485873cda5}{end}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00353}00353\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00360}00360\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a826380435cf661cf00277fc5155e403c}{processCommand}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ cmd,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ arg\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00361}00361\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00362}00362\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00363}00363\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/Player\ Queue\ Management-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00364}00364\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00369}00369\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa4a42da32113d2fcf36f7e764aff1d66}{addPlayer}}(\textcolor{keyword}{const}\ std::string\&\ playerName);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00370}00370\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00375}00375\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab172e68493ad8e6b481cbf2a332f9040}{addPlayers}}(\textcolor{keywordtype}{int}\ count\ =\ 3);}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00376}00376\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00381}00381\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{WarzonePlayer::Player}}*\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a12bd490e341b7d88a333c43f4076a0d0}{getNextPlayer}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00382}00382\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00386}00386\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a5e1f30f2bcb06bd0abee06b9b353cffd}{nextTurn}}();}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00387}00387\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00392}00392\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab3e4ca99e62056405f9969c0de3ee4de}{hasPlayers}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00393}00393\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00394}00394\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00395}00395\ }
\DoxyCodeLine{\Hypertarget{_game_engine_8h_source_l00396}00396\ \}}

\end{DoxyCode}
