\doxysection{Game\+Engine/\+Game\+Engine.cpp File Reference}
\hypertarget{_game_engine_8cpp}{}\label{_game_engine_8cpp}\index{GameEngine/GameEngine.cpp@{GameEngine/GameEngine.cpp}}
{\ttfamily \#include "{}Game\+Engine.\+h"{}}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_engine}{Warzone\+Engine}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_engine_acc081dd6521562615179334fd109ee85}{Warzone\+Engine\+::operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \&s)
\begin{DoxyCompactList}\small\item\em Stream insertion operator for \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_engine_a58d1c16b69bd1a56e3e4e519f7d0005e}{Warzone\+Engine\+::operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&engine)
\end{DoxyCompactItemize}
