\doxysection{Game\+Engine/\+Game\+Engine.h File Reference}
\hypertarget{_game_engine_8h}{}\label{_game_engine_8h}\index{GameEngine/GameEngine.h@{GameEngine/GameEngine.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include "{}../\+Map/\+Map.\+h"{}}\newline
{\ttfamily \#include "{}../\+Player/\+Player.\+h"{}}\newline
{\ttfamily \#include "{}../\+Order/\+Order.\+h"{}}\newline
{\ttfamily \#include "{}../\+Card/\+Card.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Warzone\+Engine\+::\+Game\+Engine}}
\begin{DoxyCompactList}\small\item\em Central controller class managing the Warzone game’s state machine and flow. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_map}{Warzone\+Engine\+::\+Map}}
\begin{DoxyCompactList}\small\item\em Represents a complete game map consisting of Territories and Continents. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_map_loader}{Warzone\+Engine\+::\+Map\+Loader}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_map_loader}{Map\+Loader} class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_territory}{Warzone\+Engine\+::\+Territory}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_continent}{Warzone\+Engine\+::\+Continent}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_player}{Warzone\+Engine\+::\+Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_order_list}{Warzone\+Engine\+::\+Order\+List}}
\begin{DoxyCompactList}\small\item\em Manages a collection of \doxylink{class_warzone_engine_1_1_order}{Order} objects for a player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_order}{Warzone\+Engine\+::\+Order}}
\begin{DoxyCompactList}\small\item\em Abstract base class for all Warzone orders. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_deploy}{Warzone\+Engine\+::\+Deploy}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_advance}{Warzone\+Engine\+::\+Advance}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_engine_1_1_advance}{Advance} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_bomb}{Warzone\+Engine\+::\+Bomb}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_bomb}{Bomb} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_blockade}{Warzone\+Engine\+::\+Blockade}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_airlift}{Warzone\+Engine\+::\+Airlift}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_engine_1_1_airlift}{Airlift} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_negotiate}{Warzone\+Engine\+::\+Negotiate}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_time_util}{Warzone\+Engine\+::\+Time\+Util}}
\begin{DoxyCompactList}\small\item\em Provides utility methods for retrieving system time with high resolution. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_deck}{Warzone\+Engine\+::\+Deck}}
\begin{DoxyCompactList}\small\item\em Represents the global collection of Warzone cards available for players to draw. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_hand}{Warzone\+Engine\+::\+Hand}}
\begin{DoxyCompactList}\small\item\em Represents the collection of cards currently held by a \doxylink{class_warzone_engine_1_1_player}{Player}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_card}{Warzone\+Engine\+::\+Card}}
\begin{DoxyCompactList}\small\item\em Represents a single Warzone card of a specific type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_engine}{Warzone\+Engine}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Warzone\+Engine\+::\+Engine\+State}} \{ \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37}{Warzone\+Engine\+::\+Start}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0}{Warzone\+Engine\+::\+Map\+Loaded}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01}{Warzone\+Engine\+::\+Map\+Validated}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e}{Warzone\+Engine\+::\+Players\+Added}}
, \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}{Warzone\+Engine\+::\+Assign\+Reinforcement}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}{Warzone\+Engine\+::\+Issue\+Orders}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{Warzone\+Engine\+::\+Execute\+Orders}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{Warzone\+Engine\+::\+Win}}
, \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{Warzone\+Engine\+::\+End}}
 \}
\begin{DoxyCompactList}\small\item\em Represents the different phases of the Warzone game engine state machine. \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_a5ffce4f192c940e5f3c1f9d36993a0c9}{Warzone\+Engine\+::\+Order\+Type}} 
\begin{DoxyCompactList}\small\item\em List of enums that helps to differentiate order types. \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_aab25376c0659189da418b78dc220a851}{Warzone\+Engine\+::\+Card\+Type}} 
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_engine_acc081dd6521562615179334fd109ee85}{Warzone\+Engine\+::operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \&s)
\begin{DoxyCompactList}\small\item\em Stream insertion operator for \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}. \end{DoxyCompactList}\end{DoxyCompactItemize}
