\doxysection{Main\+Driver.\+cpp File Reference}
\hypertarget{_main_driver_8cpp}{}\label{_main_driver_8cpp}\index{MainDriver.cpp@{MainDriver.cpp}}


Main entry point for the Warzone game system testing.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Map/\+Map\+Driver.\+h"{}}\newline
{\ttfamily \#include "{}Player/\+Player\+Driver.\+h"{}}\newline
{\ttfamily \#include "{}Order/\+Order\+Driver.\+h"{}}\newline
{\ttfamily \#include "{}Card/\+Card\+Driver.\+h"{}}\newline
{\ttfamily \#include "{}Game\+Engine/\+Game\+Engine\+Driver.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_driver_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main entry point for the Warzone game system testing. 

This driver sequentially calls all five component test functions\+:
\begin{DoxyEnumerate}
\item test\+Map() -\/ Validates map loading, parsing, and validation.
\item \doxylink{_player_driver_8cpp_aacf75be847bdd3bda19d835b8692dfcb}{test\+Player()} -\/ Tests player creation, territory assignment, and order issuing.
\item test\+Orders\+List() -\/ Tests order creation, validation, and execution logic.
\item \doxylink{_card_driver_8cpp_a649e370bebfbe51b7f22ca5752984bde}{test\+Cards()} -\/ Tests deck/hand/card draw and play mechanics.
\item test\+Game\+Engine() -\/ Simulates end-\/to-\/end game setup and state transitions.
\end{DoxyEnumerate}

Each module is tested independently but in order, ensuring that dependencies (e.\+g., \doxylink{class_warzone_map_1_1_map}{Map} -\/\texorpdfstring{$>$}{>} \doxylink{class_warzone_player_1_1_player}{Player} -\/\texorpdfstring{$>$}{>} Orders -\/\texorpdfstring{$>$}{>} Cards -\/\texorpdfstring{$>$}{>} Engine) are properly demonstrated. 

Definition in file \mbox{\hyperlink{_main_driver_8cpp_source}{Main\+Driver.\+cpp}}.



\label{doc-func-members}
\Hypertarget{_main_driver_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{_main_driver_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{MainDriver.cpp@{MainDriver.cpp}!main@{main}}
\index{main@{main}!MainDriver.cpp@{MainDriver.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_main_driver_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_main_driver_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{_main_driver_8cpp_source}{Main\+Driver.\+cpp}}.

