\doxysection{Map.\+h}
\hypertarget{_map_8h_source}{}\label{_map_8h_source}\index{Map/Map.h@{Map/Map.h}}
\mbox{\hyperlink{_map_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <unordered\_set>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <stack>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00012}00012\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_player}{WarzonePlayer}}\ \{\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}};\ \}\ \textcolor{comment}{//Forward\ declaration}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00013}00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00016}00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_warzone_map}{WarzoneMap}}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{using\ }WarzonePlayer::Player;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00020}00020\ \ \ \ \ \textcolor{comment}{//\ =================\ StringHandling\ =================}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00024}\mbox{\hyperlink{class_warzone_map_1_1_string_handling}{00024}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_map_1_1_string_handling}{StringHandling}}\{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00033}00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_warzone_map_1_1_string_handling_a38609c9df5623130a5350b20bab14ecf}{trim}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ inputStr);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ pair<bool,\ int>\ \mbox{\hyperlink{class_warzone_map_1_1_string_handling_ae13a98da96158fc153a98a80a50ac9b4}{isStrInt}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ inputStr);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00042}00042\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00044}00044\ \ \ \ \ \textcolor{comment}{//\ Forward\ declarations}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00045}00045\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00046}00046\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00048}00048\ \ \ \ \ \textcolor{comment}{//\ =================\ Continent\ =================}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00054}\mbox{\hyperlink{class_warzone_engine_1_1_continent}{00054}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_engine_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Continent\ Properties\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ ID;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ bonusValue;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Territory*>\ territories;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00065}00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID,\ \textcolor{keywordtype}{int}\ bonusValue);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID,\ \textcolor{keywordtype}{int}\ bonusValue,\ \textcolor{keyword}{const}\ vector<Territory*>\&\ territories);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent_a536726b20513fec418331dcfd70e6d7a}{\string~Continent}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}\&\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a7e64031c3e420be76e9f4997ec3cf7fe}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ ostream\&\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a6c5841f2c7f365bcbb7b968997fb49b6}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}}\&\ continent);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a1d3b7135030b1fd4a2c0f261f9c23722}{getID}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a0e4f90bc864cb8b1aeaf28964d2dbacd}{setID}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a4c92893519da25dafcaf5fef0cef8ef9}{getBonusValue}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a5910f5e936e0cc7f807ea61461e977b1}{setBonusValue}}(\textcolor{keywordtype}{int}\ bonusValue);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<Territory*>\&\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a826b08777463fd57401c7696935c5642}{getTerritories}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a119aaf77c9dff78ed46ee7dc4b7fb5e3}{setTerritories}}(\textcolor{keyword}{const}\ vector<Territory*>\&\ territories);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_continent_a0bb85efe137d37819eeabaf29d60e072}{addTerritory}}(\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ territory);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00159}00159\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00161}00161\ \ \ \ \ \textcolor{comment}{//\ =================\ Territory\ =================}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00167}\mbox{\hyperlink{class_warzone_engine_1_1_territory}{00167}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00168}00168\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00169}00169\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Territory\ Properties\ -\/-\///\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ ID;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ xCoord;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ yCoord;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Territory*>\ neighbors;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ continent;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Ownership\ \&\ armies\ -\/-\///\ }}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ owner;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00181}00181\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numArmies;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ numericTerrID;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00184}00184\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ \ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00206}00206\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&ID,\ \textcolor{keywordtype}{int}\ xCoord,\ \textcolor{keywordtype}{int}\ yCoord,\ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ continent);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID,\ \textcolor{keywordtype}{int}\ xCoord,\ \textcolor{keywordtype}{int}\ yCoord,\ \textcolor{keyword}{const}\ vector<Territory*>\&\ neighbors,\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ continent,\ \mbox{\hyperlink{class_warzone_player_1_1_player}{WarzonePlayer::Player}}*\ owner,\ \textcolor{keywordtype}{int}\ numArmies);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00222}00222\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a852ae38657b4ea38c27c3d272a901c97}{\string~Territory}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00228}00228\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00229}00229\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00235}00235\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}\&\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a7a5932d19eb6f1d96ba5af628258e3f2}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00243}00243\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ ostream\&\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a5870af46ca7627a540feb7b08d2a3766}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}\&\ territory);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00245}00245\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00246}00246\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00251}00251\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a79a875d36902874b738a6d7edf0b9631}{getID}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00257}00257\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a81ef69a0439d4fa56e033aee050e39b6}{setID}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \&ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00263}00263\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_aa42ab2d25bae9e3a1f703d8e5bdb3aaa}{getXCoord}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00264}00264\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00269}00269\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_af8007c6aad24af45b1405bf04110bca6}{setXCoord}}(\textcolor{keywordtype}{int}\ xCoord);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00275}00275\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a0263df528135b40aa358d39ad8e3f540}{getYCoord}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00276}00276\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a7e4a6dc395aab8574317db5b8b98821b}{setYCoord}}(\textcolor{keywordtype}{int}\ yCoord);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00287}00287\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<Territory*>\&\ \mbox{\hyperlink{class_warzone_map_1_1_territory_ab3d7f5d9dd0bc6d7ff5ef08154668ab0}{getNeighbors}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a4621e02cc9427b40604f025210b88cc9}{setNeighbors}}(\textcolor{keyword}{const}\ vector<Territory*>\&\ neighbors);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00294}00294\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00299}00299\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a4b416e379e8f111a7bc918128dc2535a}{getContinent}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00300}00300\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00305}00305\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_ae408848ccdefddf3ac372a53b808cf34}{setContinent}}(\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ continent);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00306}00306\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00311}00311\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a17ce02c16f2699b2c98cb968ed0fc3b3}{getOwner}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00312}00312\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a5974413266e449f8572e33de1ec6766e}{setOwner}}(\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ owner);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00318}00318\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00323}00323\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_aacee6a25492b2d26ecf36fc3755f1374}{getNumArmies}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00324}00324\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(\textcolor{keywordtype}{int}\ numArmies);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00330}00330\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_ae013ce8fafe51487ece8267f50a62347}{getNumericTerrID}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00336}00336\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Note:\ NO\ mutator\ should\ exist.\ This\ is\ ONLY\ based\ on\ the\ string\ ID.}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00338}00338\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00340}00340\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00345}00345\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a05c0e34e6ddf2e3bf8bcebf4b95569ec}{addNeighbor}}(\mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}*\ neighbor);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00346}00346\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00352}00352\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_ac7574a36f97236fce6eb9e73cc26aaeb}{territoryIDCompare}}(\mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}*\ a,\ \mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}}*\ b);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00353}00353\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00357}00357\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_territory_a3dd7d5cf47430375f2523cdd5c912a5e}{computeNumericTerrID}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00359}00359\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00360}00360\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00361}00361\ \ \ \ \ \textcolor{comment}{//\ =================\ Map\ =================}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00376}\mbox{\hyperlink{class_warzone_engine_1_1_map}{00376}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}\{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00377}00377\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00378}00378\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00379}00379\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00380}00380\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Metadata\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00381}00381\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ author;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ image;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ wrap;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00384}00384\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ scrollType;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ warn;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00386}00386\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00387}00387\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Map\ Storage\ Properties\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00388}00388\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Continent*>\ continents;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00389}00389\ \ \ \ \ \ \ \ \ \ \ \ \ vector<Territory*>\ territories;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00390}00390\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00391}00391\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Game\ Logic\ Info\ -\/-\//}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00392}00392\ \ \ \ \ \ \ \ \ \ \ \ \ unordered\_map<Continent*,\ long\ long>\ continentLookupTable;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00393}00393\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00394}00394\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00395}00395\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00396}00396\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00397}00397\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ \ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00398}00398\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00402}00402\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00403}00403\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00415}00415\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}(\textcolor{keywordtype}{string}\ author,\ \textcolor{keywordtype}{string}\ image,\ \textcolor{keywordtype}{string}\ wrap,\ \textcolor{keywordtype}{string}\ scrollType,\ \textcolor{keywordtype}{string}\ warn,\ vector<Territory*>\ territories,\ vector<Continent*>\ continents,\ unordered\_map<Continent*,\ long\ long>\ continentLookupTable);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00420}00420\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_a79f72712e3b757986f9888de89954409}{\string~Map}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00421}00421\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00426}00426\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00427}00427\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00433}00433\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a509cffa6f2165c3af47340124fbcdfc3}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00434}00434\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00441}00441\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ ostream\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a3522e41bb13c71ea76d0fe85af9ee221}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}}\&\ map);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00442}00442\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00443}00443\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00444}00444\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00449}00449\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_abd2cdf7b9ff44cd9cc8cb4fa15e881f5}{getAuthor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00450}00450\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00455}00455\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_add525e236dc56f2e52fa186b122abb21}{setAuthor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ author);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00456}00456\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00457}00457\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00462}00462\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a82cb649ffc8d814fdf17d32901c0ad75}{getImage}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00463}00463\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00468}00468\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a59de8bc1495a8b30de5e917a1b72e40d}{setImage}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ image);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00469}00469\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00474}00474\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_ac69f1e6591979f5b9ccbd211fe198168}{getWrap}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00475}00475\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00480}00480\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a5a6851015516742147687680e9f72063}{setWrap}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ wrap);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00481}00481\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00486}00486\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a30397ae33295eb4570acba8a218ff22b}{getScrollType}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00487}00487\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00492}00492\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_adc9bb63da46e6e06a8b675a5975c77fc}{setScrollType}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ scrollType);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00493}00493\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00498}00498\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a577a6ec878ea8f3b4d532c91e6c78dbb}{getWarn}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00499}00499\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00504}00504\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a9413dc67ea668ed119017c32e25ecbf7}{setWarn}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ warn);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00505}00505\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00510}00510\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<Continent*>\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_aea36e7d9d0db4238253b7242d1d986c6}{getContinents}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00511}00511\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00516}00516\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_af37c17e1704d08b7d629d0ef37491b03}{setContinents}}(\textcolor{keyword}{const}\ vector<Continent*>\&\ continents);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00517}00517\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00522}00522\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<Territory*>\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_a6f990dc53431475bcfa351acc1d51035}{getTerritories}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00523}00523\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00528}00528\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a188e495ca593cfcbf500a27868f10bf6}{setTerritories}}(\textcolor{keyword}{const}\ vector<Territory*>\&\ territories);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00529}00529\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00534}00534\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ unordered\_map<Continent*,\ long\ long>\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_aee0a1d80cd66b03aea4453a3658c4318}{getContinentLookupTable}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00535}00535\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00540}00540\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_abdccca9aee2f42fa53dcf86a543f6d6d}{setContinentLookupTable}}(\textcolor{keyword}{const}\ unordered\_map<Continent*,\ long\ long>\ continentLookupTable);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00541}00541\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00542}00542\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00543}00543\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00548}00548\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a686dfa5b47733544c5dbe7fb866aeadf}{addContinent}}(\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ continent);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00549}00549\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00554}00554\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a02bae7d80acef5f16ee7d7743981258d}{addTerritory}}(\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ territory);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00555}00555\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00561}00561\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ \mbox{\hyperlink{class_warzone_map_1_1_map_ae06b56c88c79754605692b9efcaecd50}{getTerritoryByID}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00562}00562\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00568}00568\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ \mbox{\hyperlink{class_warzone_map_1_1_map_ada61d46912cd2062f56132b244971d61}{getTerritoryByNumID}}(\textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00569}00569\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00575}00575\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ \mbox{\hyperlink{class_warzone_map_1_1_map_abe4e4d3a64fd28a83a71bf9cff5be1c7}{getContinentByID}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ ID);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00576}00576\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00583}00583\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_map_1_1_map_aa2eab358ebadb7b95ae8439ecdcc7d6c}{isMapConnectedDFS}}(\textcolor{keyword}{const}\ vector<Territory*>\&\ terrList,\ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ restrictCont)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00584}00584\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00594}00594\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_warzone_map_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a}{validate}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00595}00595\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00600}00600\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_a23a12a57f4a1b43f4eed22462b3ac470}{buildContinentHashmap}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00601}00601\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00606}00606\ \ \ \ \ \ \ \ \ \ \ \ \ unordered\_map<Continent*,\ long\ long>\ \mbox{\hyperlink{class_warzone_map_1_1_map_aaf49fc0a7b6559b4002974abd313d1ad}{buildEmptyContinentHashmap}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00607}00607\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00608}00608\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00609}00609\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00610}00610\ \ \ \ \ \textcolor{comment}{//\ =================\ MapLoader\ =================}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00616}\mbox{\hyperlink{class_warzone_engine_1_1_map_loader}{00616}}\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_warzone_engine_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}\ \{}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00617}00617\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00618}00618\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00619}00619\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00620}00620\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Metadata\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00621}00621\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ author;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00622}00622\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ image;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00623}00623\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ wrap;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00624}00624\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ scrollType;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00625}00625\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ warn;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00626}00626\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00627}00627\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Continent\ Info\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00628}00628\ \ \ \ \ \ \ \ \ \ \ \ \ map<string,\ int>\ continents;\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00629}00629\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00630}00630\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Territory\ Info\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00631}00631\ \ \ \ \ \ \ \ \ \ \ \ \ vector<vector<string>>\ territories;}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00632}00632\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00633}00633\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00634}00634\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00635}00635\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Constructors,\ Destructor,\ Copy\ Constructor,\ Assignment\ Operator,\ Stream\ Insertion\ Operator\ \ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00636}00636\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00640}00640\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00641}00641\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00652}00652\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}(\textcolor{keywordtype}{string}\ author,\ \textcolor{keywordtype}{string}\ image,\ \textcolor{keywordtype}{string}\ wrap,\ \textcolor{keywordtype}{string}\ scrollType,\ \textcolor{keywordtype}{string}\ warn,\ map<string,\ int>\ continents,\ vector<vector<string>>\ territories);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00653}00653\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00657}00657\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ad9f1f62386544c35cd2c6b8343d1bac3}{\string~MapLoader}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00658}00658\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00663}00663\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00664}00664\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00670}00670\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_engine_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae41f70fa45bb245f87dc0a1292ff7a21}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}\&\ other);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00671}00671\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00678}00678\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ ostream\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a1895b75053b306c908dd1ecafa868733}{operator<<}}(ostream\&\ os,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_warzone_engine_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{MapLoader}}\&\ mapLoader);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00679}00679\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00680}00680\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Accessors\ and\ Mutators\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00681}00681\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00686}00686\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_aa53a6ee171590ba6556b899a3fc0d066}{getAuthor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00687}00687\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00692}00692\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae6b7afbe5ef6bfaec6251c5ff3819fef}{setAuthor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ author);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00693}00693\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00694}00694\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00699}00699\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_addef5e5e7e6fbef6dbf0b99dc83e9792}{getImage}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00700}00700\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00705}00705\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae737632a4e858630d84f154b32c724f9}{setImage}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ image);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00706}00706\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00711}00711\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ad615ddeb63a7abe9f452ffa4ae63061e}{getWrap}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00712}00712\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00717}00717\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae8debce96dcd852a771a16d6acd0ff9c}{setWrap}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ wrap);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00718}00718\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00723}00723\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a9e7d021b6d76d74b376f6d4d1032093f}{getScrollType}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00724}00724\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00729}00729\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_aa75986464dce148aa8cfd2348f4d3086}{setScrollType}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ scrollType);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00730}00730\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00735}00735\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a17d623696492483ac5719fe297f7924d}{getWarn}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00736}00736\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00741}00741\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a71f89d377dfbfed2142da6f0ff8c8e45}{setWarn}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ warn);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00742}00742\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00747}00747\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ map<string,\ int>\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a719a28e123395bcdf391801257c7e9c9}{getContinents}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00748}00748\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00753}00753\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a90964b9e5c3e9cf79ed71a2c4ea83e45}{setContinents}}(\textcolor{keyword}{const}\ map<string,\ int>\ continents);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00754}00754\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00759}00759\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ vector<vector<string>>\&\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a7700ff3fbcd1932452656be5c8268eba}{getTerritories}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00760}00760\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00765}00765\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ade51a4b627781447b1e8689e044a65a8}{setTerritories}}(\textcolor{keyword}{const}\ vector<vector<string>>\ territories);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00766}00766\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00767}00767\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//-\/-\/\ Class\ Methods\ -\/-\///}}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00768}00768\ \ \ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00778}00778\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}{importMapInfo}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filePath);}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00779}00779\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00793}00793\ \ \ \ \ \ \ \ \ \ \ \ \ pair<int,\ Map*>\ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00794}00794\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00795}00795\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00796}00796\ }
\DoxyCodeLine{\Hypertarget{_map_8h_source_l00797}00797\ \}}

\end{DoxyCode}
