\doxysection{Map\+Driver.\+cpp}
\hypertarget{_map_driver_8cpp_source}{}\label{_map_driver_8cpp_source}\index{Map/MapDriver.cpp@{Map/MapDriver.cpp}}
\mbox{\hyperlink{_map_driver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_map_driver_8h}{MapDriver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00004}00004\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_warzone_map}{WarzoneMap}};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00005}00005\ \textcolor{keyword}{namespace\ }fs\ =\ std::filesystem;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00007}\mbox{\hyperlink{_map_driver_8cpp_ab796b2ee8b39351c33461f3463be9179}{00007}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_map_driver_8cpp_ab796b2ee8b39351c33461f3463be9179}{testLoadMaps}}()\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ directory\ =\ \textcolor{stringliteral}{"{}../Map/test\_maps"{}};\ \textcolor{comment}{//Fixed\ root\ directory}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00010}00010\ \ \ \ \ vector<string>\ mapFiles;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{comment}{//\ Collect\ ALL\ .map\ files\ recursively}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ entry\ :\ fs::recursive\_directory\_iterator(directory))\ \{\ \textcolor{comment}{//Iterate\ over\ all\ folders\ in\ the\ test\_map\ folder}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (entry.is\_regular\_file()\ \&\&\ entry.path().extension()\ ==\ \textcolor{stringliteral}{"{}.map"{}})\ \{\ \textcolor{comment}{//Check\ if\ a\ file\ in\ a\ folder\ is\ a\ .map\ file\ AND\ is\ a\ plain\ file}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mapFiles.push\_back(entry.path().string());}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00025}00025\ \ \ \ \ \}\ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ fs::filesystem\_error\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Filesystem\ error\ while\ scanning\ '"{}}\ <<\ directory\ <<\ \textcolor{stringliteral}{"{}':\ "{}}\ <<\ e.what()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}\ (mapFiles.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}No\ .map\ files\ found\ under:\ "{}}\ <<\ directory\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00039}00039\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}===\ testLoadMaps()\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00040}00040\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Found\ "{}}\ <<\ mapFiles.size()\ <<\ \textcolor{stringliteral}{"{}\ .map\ files\ under:\ "{}}\ <<\ directory\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordtype}{int}\ total\ =\ 0,\ passed\ =\ 0,\ failed\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00043}00043\ \ \ \ \ vector<pair<string,int>>\ failures;\ \textcolor{comment}{//String\ for\ file\ path,\ int\ for\ type\ of\ failure}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ filePath\ :\ mapFiles)\ \{\ \textcolor{comment}{//Iterate\ over\ all\ valid\ file\ directories}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ total++;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ ["{}}\ <<\ total\ <<\ \textcolor{stringliteral}{"{}/"{}}\ <<\ mapFiles.size()\ <<\ \textcolor{stringliteral}{"{}]\ Loading:\ "{}}\ <<\ filePath\ <<\ \textcolor{stringliteral}{"{}\ -\/-\/-\/"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{MapLoader}}\ loader;\ \textcolor{comment}{//Intialize\ MapLoader\ object}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Stage\ 1:\ parse\ file}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ importResult\ =\ loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}{importMapInfo}}(filePath);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(importResult\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}\ \ Import\ failed\ (code="{}}\ <<\ importResult\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ failures.emplace\_back(filePath,\ importResult);\ \textcolor{comment}{//emplace\ for\ faster\ performance,\ instead\ of\ push\_back}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ failed++;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Stage\ 2:\ build\ Map\ object}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ pair<int,\ Map*>\ loadMapResults\ =\ loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ loadMapStatus\ =\ loadMapResults.first;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ tempMapPtr\ =\ loadMapResults.second;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(loadMapStatus\ !=\ 0\ ||\ tempMapPtr\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}\ \ Build\ failed\ (code="{}}\ <<\ loadMapStatus\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ failures.emplace\_back(filePath,\ loadMapStatus);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ failed++;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Stage\ 3:\ validate\ structure}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ validMap\ =\ tempMapPtr\ -\/>\ validate();}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!validMap)\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}\ \ Validation\ failed"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ failures.emplace\_back(filePath,\ -\/1);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ failed++;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ tempMapPtr;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\ \ OK"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ passed++;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ tempMapPtr;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00095}00095\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{comment}{//\ Summary}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00098}00098\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n===\ Testing\ Summary\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00099}00099\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Total\ maps:\ "{}}\ <<\ total\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00100}00100\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Passed:\ \ \ \ \ "{}}\ <<\ passed\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00101}00101\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Failed:\ \ \ \ \ "{}}\ <<\ failed\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}(!failures.empty())\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)nFailed\ files\ ("{}}\ <<\ failures.size()\ <<\ \textcolor{stringliteral}{"{}):"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ f\ :\ failures)\ \{\ \textcolor{comment}{//Iterate\ over\ ALL\ failed\ filepaths\ }}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\ \ -\/\ "{}}\ <<\ f.first\ <<\ \textcolor{stringliteral}{"{}\ (code="{}}\ <<\ f.second\ <<\ \textcolor{stringliteral}{"{})"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00113}00113\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00115}00115\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Load\ Map\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{keywordtype}{string}\ mapPath\ =\ \textcolor{stringliteral}{"{}../Map/test\_maps/Brazil/Brazil.map"{}};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00117}00117\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{MapLoader}}\ loader;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{if}\ (loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}{importMapInfo}}(mapPath)\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ import\ failed!"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00124}00124\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00126}00126\ \ \ \ \ pair<bool,\ Map*>\ loadMapResults\ =\ loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{keywordflow}{if}\ (loadMapResults.first\ !=\ 0\ ||\ loadMapResults.second\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ build\ failed!"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00133}00133\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00135}00135\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ gameMap\ =\ loadMapResults.second;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{keywordflow}{if}\ (!gameMap-\/>\mbox{\hyperlink{class_warzone_map_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a}{validate}}())\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00138}00138\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ validation\ failed!"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00142}00142\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00144}00144\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Map\ loaded\ successfully:\ "{}}\ <<\ mapPath\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{comment}{//Get\ empty\ hashmap\ for\ player}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00147}00147\ \ \ \ \ unordered\_map<Continent*,\ long\ long>\ playerContHashmap\ =\ gameMap\ -\/>\ buildEmptyContinentHashmap();}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Setup\ Players\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00150}00150\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ alice\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}(\textcolor{stringliteral}{"{}Alice"{}},\ playerContHashmap);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00151}00151\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ bob\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}(\textcolor{stringliteral}{"{}Bob"{}},\ playerContHashmap);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{comment}{//\ Get\ Brazil\ territories}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00154}00154\ \ \ \ \ vector<Territory*>\ allTerritories\ =\ gameMap\ -\/>\ getTerritories();}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00156}00156\ \ \ \ \ \textcolor{comment}{//All\ in\ Amazonas}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00157}00157\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrA\ =\ allTerritories[0];\ \textcolor{comment}{//ID\ 1.\ Neighbours:\ 2}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00158}00158\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrB\ =\ allTerritories[1];\ \textcolor{comment}{//ID\ 2.\ Neighbours:\ 1,\ 3,\ 63(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00159}00159\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrC\ =\ allTerritories[2];\ \textcolor{comment}{//ID\ 3.\ Neighbours:\ 2,\ 4,\ 7,\ 8(Not\ in\ scope)\ }}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00160}00160\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrD\ =\ allTerritories[3];\ \textcolor{comment}{//ID\ 4.\ Neighbours:\ 3,\ 5}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00161}00161\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrE\ =\ allTerritories[4];\ \textcolor{comment}{//ID\ 5.\ Neighbours:\ 4,\ 6,\ 7}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00162}00162\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrF\ =\ allTerritories[5];\ \textcolor{comment}{//ID\ 6.\ Neighbours:\ 5,\ 12(Not\ in\ scope)\ }}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00163}00163\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrG\ =\ allTerritories[6];\ \textcolor{comment}{//ID\ 7.\ Neighbours:\ 3,\ 5,\ 10(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00164}00164\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrH\ =\ allTerritories[7];\ \textcolor{comment}{//ID\ 8.\ Neighbours:\ 3,\ 9(Not\ in\ scope),\ 10(Not\ in\ scope),\ 63(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00167}00167\ \ \ \ \ \textcolor{comment}{//\ Assign\ ownership}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00168}00168\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrA);\ \textcolor{comment}{//ID\ 1:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00169}00169\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrB);\ \textcolor{comment}{//ID\ 2:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00170}00170\ \ \ \ \ bob\ -\/>\ addOwnedTerritories(terrC);\ \textcolor{comment}{//ID\ 3:\ Bob}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00171}00171\ \ \ \ \ bob\ -\/>\ addOwnedTerritories(terrD);\ \textcolor{comment}{//ID\ 4:\ Bob}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00172}00172\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrE);\ \textcolor{comment}{//ID\ 5:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00173}00173\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrF);\ \textcolor{comment}{//ID\ 6:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00174}00174\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrG);\ \textcolor{comment}{//ID\ 7:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00175}00175\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrH);\ \textcolor{comment}{//ID\ 8:\ Alice}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00178}00178\ \ \ \ \ terrA-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(10);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00179}00179\ \ \ \ \ terrB-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(500);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00180}00180\ \ \ \ \ terrC-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(8);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00181}00181\ \ \ \ \ terrD-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(12);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00182}00182\ \ \ \ \ terrE-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(3);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00183}00183\ \ \ \ \ terrF-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(300);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00184}00184\ \ \ \ \ terrG-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(3000);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00185}00185\ \ \ \ \ terrH-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(100);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{comment}{//Print\ out\ map\ data}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00188}00188\ \ \ \ \ cout\ <<\ *gameMap;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00190}00190\ \ \ \ \ \textcolor{comment}{//Print\ out\ win\ cons}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00191}00191\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Continent\ Hashmap\ (Brazil)\ -\/-\/-\/"{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00193}00193\ \ \ \ \ \textcolor{keywordflow}{for}(pair<Continent*,\ int>entry\ :\ gameMap\ -\/>\ getContinentLookupTable())\ \{\ \textcolor{comment}{//Iterate\ over\ hashmap}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}*\ c\ =\ entry.first;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ sum\ =\ entry.second;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00197}00197\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Continent:\ "{}}\ <<\ (c\ ?\ c-\/>\mbox{\hyperlink{class_warzone_map_1_1_continent_a1d3b7135030b1fd4a2c0f261f9c23722}{getID}}()\ :\ \textcolor{stringliteral}{"{}NULL"{}})\ <<\ \textcolor{stringliteral}{"{}\ |\ Sum\ of\ Territory\ IDs\ (ASCII):\ "{}}\ <<\ sum\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00200}00200\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00202}00202\ \ \ \ \ \textcolor{comment}{//Let\ Alice\ own\ ALL\ territories:}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00203}00203\ \ \ \ \ \textcolor{keywordflow}{for}(\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ t\ :\ allTerritories)\{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ alice\ -\/>\ addOwnedTerritories(t);}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00207}00207\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00209}00209\ \ \ \ \ \textcolor{comment}{//Look\ at\ Alice's\ and\ Bob's\ territories,\ Bob\ should\ have\ NONE.}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00210}00210\ \ \ \ \ cout\ <<\ endl\ <<\ endl\ <<\ *alice\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00211}00211\ \ \ \ \ cout\ <<\ *bob\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00212}00212\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00214}00214\ \ \ \ \ \textcolor{comment}{//See\ if\ she\ owns\ Amazonas\ (she\ should)}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00215}00215\ \ \ \ \ \textcolor{keywordflow}{if}(alice\ -\/>\ controlsContinent(gameMap\ -\/>\ getContinentLookupTable(),\ gameMap\ -\/>\ getContinentByID(\textcolor{stringliteral}{"{}Amazonas"{}})))\{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00216}00216\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice\ controls\ the\ entirety\ of\ Amazonas!\(\backslash\)n"{}};\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00218}00218\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00219}00219\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00220}00220\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00221}00221\ \ \ \ \ \textcolor{comment}{//See\ if\ Alice\ should\ win\ the\ game\ (she\ should)}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{keywordflow}{if}(alice\ -\/>\ hasWon(gameMap\ -\/>\ getContinentLookupTable()))\ \{}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00224}00224\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice\ has\ won\ the\ game!\(\backslash\)n"{}};\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00227}00227\ \ \ \ \ \}\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00229}00229\ \ \ \ \ \textcolor{comment}{//ALWAYS\ delete\ players\ first.}}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00230}00230\ \ \ \ \ \textcolor{keyword}{delete}\ alice;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00231}00231\ \ \ \ \ \textcolor{keyword}{delete}\ bob;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00232}00232\ \ \ \ \ \textcolor{keyword}{delete}\ gameMap;}
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{_map_driver_8cpp_source_l00234}00234\ \}}

\end{DoxyCode}
