\doxysection{Order\+Driver.\+cpp}
\hypertarget{_order_driver_8cpp_source}{}\label{_order_driver_8cpp_source}\index{Order/OrderDriver.cpp@{Order/OrderDriver.cpp}}
\mbox{\hyperlink{_order_driver_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00001}00001\ \textcolor{comment}{//\ OrdersDriver.cpp}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_order_driver_8h}{OrderDriver.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00005}\mbox{\hyperlink{_order_driver_8cpp_a6a05bad4113d6df72f040ce219ff6b48}{00005}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_order_driver_8cpp_a6a05bad4113d6df72f040ce219ff6b48}{testOrderList}}()\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00007}00007\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}===\ Testing\ OrderList\ and\ Orders\ with\ Brazil.map\ ==="{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Load\ Map\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00010}00010\ \ \ \ \ std::string\ mapPath\ =\ \textcolor{stringliteral}{"{}../Map/test\_maps/Brazil/Brazil.map"{}};}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00011}00011\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{MapLoader}}\ loader;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{if}\ (loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}{importMapInfo}}(mapPath)\ !=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ import\ failed!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00017}00017\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00018}00018\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00020}00020\ \ \ \ \ pair<bool,\ Map*>\ loadMapResults\ =\ loader.\mbox{\hyperlink{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{if}\ (loadMapResults.first\ !=\ 0\ ||\ loadMapResults.second\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Map\ build\ failed!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}*\ gameMap\ =\ loadMapResults.second;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{comment}{//This\ should\ work,\ since\ validate\ is\ in\ the\ loadMap()\ method.\ Just\ have\ it\ in\ case}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}\ (!gameMap-\/>\mbox{\hyperlink{class_warzone_map_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a}{validate}}())\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ validation\ failed!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00039}00039\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Map\ loaded\ successfully:\ "{}}\ <<\ mapPath\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00041}00041\ \ \ \ \ \textcolor{comment}{//Get\ empty\ hashmap\ for\ player}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00042}00042\ \ \ \ \ unordered\_map<Continent*,\ long\ long>\ playerContHashmap\ =\ gameMap\ -\/>\ buildEmptyContinentHashmap();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{comment}{//\ -\/-\/-\/\ Setup\ Players\ -\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00045}00045\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ alice\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}(\textcolor{stringliteral}{"{}Alice"{}},\ playerContHashmap);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00046}00046\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ bob\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}(\textcolor{stringliteral}{"{}Bob"{}},\ playerContHashmap);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00047}00047\ \ \ \ \ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}*\ neutral\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}(\textcolor{stringliteral}{"{}Neutral"{}},\ playerContHashmap);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{comment}{//\ Get\ Brazil\ territories}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00050}00050\ \ \ \ \ vector<Territory*>\ allTerritories\ =\ gameMap\ -\/>\ getTerritories();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{if}(allTerritories.size()\ <\ 5)\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ cerr\ <<\ \textcolor{stringliteral}{"{}Map\ does\ not\ have\ enough\ territories\ for\ testing!"{}}\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00056}00056\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00057}00057\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{comment}{//All\ in\ Amazonas}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00060}00060\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrA\ =\ allTerritories[0];\ \textcolor{comment}{//ID\ 1.\ Neighbours:\ 2}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00061}00061\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrB\ =\ allTerritories[1];\ \textcolor{comment}{//ID\ 2.\ Neighbours:\ 1,\ 3,\ 63(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrC\ =\ allTerritories[2];\ \textcolor{comment}{//ID\ 3.\ Neighbours:\ 2,\ 4,\ 7,\ 8(Not\ in\ scope)\ }}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00063}00063\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrD\ =\ allTerritories[3];\ \textcolor{comment}{//ID\ 4.\ Neighbours:\ 3,\ 5}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00064}00064\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrE\ =\ allTerritories[4];\ \textcolor{comment}{//ID\ 5.\ Neighbours:\ 4,\ 6,\ 7}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00065}00065\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrF\ =\ allTerritories[5];\ \textcolor{comment}{//ID\ 6.\ Neighbours:\ 5,\ 12(Not\ in\ scope)\ }}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00066}00066\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrG\ =\ allTerritories[6];\ \textcolor{comment}{//ID\ 7.\ Neighbours:\ 3,\ 5,\ 10(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00067}00067\ \ \ \ \ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}*\ terrH\ =\ allTerritories[7];\ \textcolor{comment}{//ID\ 8.\ Neighbours:\ 3,\ 9(Not\ in\ scope),\ 10(Not\ in\ scope),\ 63(Not\ in\ scope)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{comment}{//\ Assign\ ownership}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00071}00071\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrA);\ \textcolor{comment}{//ID\ 1:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00072}00072\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrB);\ \textcolor{comment}{//ID\ 2:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00073}00073\ \ \ \ \ bob\ -\/>\ addOwnedTerritories(terrC);\ \textcolor{comment}{//ID\ 3:\ Bob}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00074}00074\ \ \ \ \ bob\ -\/>\ addOwnedTerritories(terrD);\ \textcolor{comment}{//ID\ 4:\ Bob}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00075}00075\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrE);\ \textcolor{comment}{//ID\ 5:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00076}00076\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrF);\ \textcolor{comment}{//ID\ 6:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00077}00077\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrG);\ \textcolor{comment}{//ID\ 7:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00078}00078\ \ \ \ \ alice\ -\/>\ addOwnedTerritories(terrH);\ \textcolor{comment}{//ID\ 8:\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00081}00081\ \ \ \ \ terrA-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(10);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00082}00082\ \ \ \ \ terrB-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(500);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00083}00083\ \ \ \ \ terrC-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(8);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00084}00084\ \ \ \ \ terrD-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(12);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00085}00085\ \ \ \ \ terrE-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(3);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00086}00086\ \ \ \ \ terrF-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(300);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00087}00087\ \ \ \ \ terrG-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(3000);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00088}00088\ \ \ \ \ terrH-\/>\mbox{\hyperlink{class_warzone_map_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{setNumArmies}}(100);}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{comment}{//Check\ Alice's,\ Bob's,\ and\ Neutral's\ territories}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00091}00091\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ owned\ territories\ prior\ to\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00092}00092\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice's\ territories:\ "{}}<<\ alice\ -\/>\ getOwnedTerritories();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00093}00093\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Bob's\ territories:\ "{}}<<\ bob\ -\/>\ getOwnedTerritories();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00094}00094\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Neutral\ player's\ territories:\ "{}}<<\ neutral\ -\/>\ getOwnedTerritories()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00095}00095\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00096}00096\ \ \ \ \ \textcolor{comment}{//Check\ how\ many\ armies\ bob\ has\ on\ TerrD}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00097}00097\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Check\ how\ many\ armies\ Bob\ has\ on\ Territory\ 4.\ He\ has\ "{}}\ <<\ terrD\ -\/>\ getNumArmies()\ <<\ \textcolor{stringliteral}{"{}\ armies\ on\ 4"{}}\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00099}00099\ \ \ \ \ \textcolor{comment}{//See\ what\ Alice\ and\ Bob\ can\ attack}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00100}00100\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ what\ Alice\ and\ Bob\ can\ attack,\ prior\ to\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00101}00101\ \ \ \ \ alice\ -\/>\ toAttackPrint();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00102}00102\ \ \ \ \ bob\ -\/>\ toAttackPrint();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00103}00103\ \ \ \ \ cout\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00104}00104\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{comment}{//See\ Bob\ and\ Alice's\ information}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00106}00106\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ Player\ info\ for\ Alice\ and\ Bob,\ prior\ to\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00107}00107\ \ \ \ \ cout\ <<\ *alice\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00108}00108\ \ \ \ \ cout\ <<\ *bob\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00110}00110\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Add\ orders\ for\ Alice\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00112}00112\ \ \ \ \ \textcolor{comment}{//Add\ Deploy\ order\ for\ Alice}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00113}00113\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee}{Deploy}}(alice,\ terrA,\ 5));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00114}00114\ \ \ \ \ cout\ <<\ endl\ <<*(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[0])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{comment}{//Add\ Advance\ order\ (Alice\ moves\ 7\ of\ her\ armies\ from\ terrA\ to\ terrB)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00117}00117\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}{Advance}}(alice,\ terrA,\ terrB,\ 7));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00118}00118\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[1])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00120}00120\ \ \ \ \ \textcolor{comment}{//Add\ Advance\ order\ (Alice\ attacks\ Bob\ on\ terrC\ with\ 200\ of\ her\ armies)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00121}00121\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}{Advance}}(alice,\ terrB,\ terrC,\ 200));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00122}00122\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[2])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{comment}{//\ Add\ Bomb\ order\ (Alice\ bombs\ Bob’s\ territory)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00126}00126\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}{Bomb}}(alice,\ terrD));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00127}00127\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[3])\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00129}00129\ \ \ \ \ \textcolor{comment}{//\ Add\ Blockade\ order\ (Alice\ blockades\ her\ own\ territory,\ goes\ Neutral)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00130}00130\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}{Blockade}}(alice,\ terrB,\ neutral));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00131}00131\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[4])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{comment}{//\ Add\ Airlift\ order\ (Alice\ moves\ troops\ between\ her\ territories)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00134}00134\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}{Airlift}}(alice,\ terrF,\ terrG,\ 100));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00135}00135\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[5])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{comment}{//\ Add\ Negotiate\ order\ (Alice\ negotiates\ with\ Bob)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00138}00138\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}{Negotiate}}(alice,\ bob));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00139}00139\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[6])\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00141}00141\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}===\ Adding\ intentionally\ invalid\ orders\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00143}00143\ \ \ \ \ \textcolor{comment}{//Invalid\ Deploy\ (Alice\ tries\ to\ deploy\ to\ Bob's\ territory)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00144}00144\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee}{Deploy}}(alice,\ terrD,\ 5));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00145}00145\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[7])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{comment}{//Invalid\ Advance\ (Alice\ tries\ to\ her\ armies\ between\ nonconnected\ territories)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00148}00148\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}{Advance}}(alice,\ terrG,\ terrH,\ 9999));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00149}00149\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[8])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00151}00151\ \ \ \ \ \textcolor{comment}{//Invalid\ Bomb\ (Alice\ tries\ to\ bomb\ her\ own\ territory)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00152}00152\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}{Bomb}}(alice,\ terrA));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00153}00153\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[9])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{comment}{//Invalid\ Blockade\ (Alice\ tries\ to\ blockade\ a\ territory\ she\ doesn't\ own)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00156}00156\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}{Blockade}}(alice,\ terrD,\ neutral));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00157}00157\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[10])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00159}00159\ \ \ \ \ \textcolor{comment}{//Invalid\ Airlift\ (Alice\ tries\ to\ airlift\ her\ armies\ into\ Bob's\ territory)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00160}00160\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}{Airlift}}(alice,\ terrA,\ terrD,\ 3));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00161}00161\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[11])\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00163}00163\ \ \ \ \ \textcolor{comment}{//Invalid\ Negotiate\ (Alice\ tries\ to\ negotiate\ with\ herself)}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00164}00164\ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ addOrder(\textcolor{keyword}{new}\ \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}{Negotiate}}(alice,\ alice));}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00165}00165\ \ \ \ \ cout\ <<\ *(alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[12])\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00167}00167\ \ \ \ \ \textcolor{comment}{//Print\ Alice's\ OrderList\ (Note\ that\ no\ effect\ was\ added,\ since\ the\ Order\ was\ not\ executed)\ }}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00168}00168\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}Viewing\ Alice's\ orders\ list:\ "{}}<<\ *(alice\ -\/>\ getPlayerOrders())\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00170}00170\ \ \ \ \ \textcolor{comment}{//Execute\ Orders}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00171}00171\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Execute\ Orders:\ ==="{}}\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordflow}{while}(alice\ -\/>\ getPlayerOrders()-\/>\ getOrders().empty()\ ==\ \textcolor{keyword}{false})\ \{}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}}*\ tempOrder\ =\ alice\ -\/>\ getPlayerOrders()\ -\/>\ getOrders()[0];\ \textcolor{comment}{//Get\ order}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ tempOrder\ -\/>\ execute();\ \textcolor{comment}{//Execute\ order}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ alice\ -\/>\ getPlayerOrders()\ -\/>\ removeOrder(0);\ \textcolor{comment}{//Remove\ order\ after\ execution}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00178}00178\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00180}00180\ \ \ \ \ \textcolor{comment}{//See\ Bob\ and\ Alice's\ information}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00181}00181\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ Player\ info\ for\ Alice\ and\ Bob,\ after\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00182}00182\ \ \ \ \ cout\ <<\ *alice\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00183}00183\ \ \ \ \ cout\ <<\ *bob\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00185}00185\ \ \ \ \ \textcolor{comment}{//Check\ Alice's,\ Bob's,\ and\ Neutral's\ territories}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00186}00186\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ owned\ territories\ after\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00187}00187\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Alice's\ territories:\ "{}}<<\ alice\ -\/>\ getOwnedTerritories();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00188}00188\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Bob's\ territories:\ "{}}<<\ bob\ -\/>\ getOwnedTerritories();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00189}00189\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Neutral\ player's\ territories:\ "{}}<<\ neutral\ -\/>\ getOwnedTerritories()\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00191}00191\ \ \ \ \ \textcolor{comment}{//Check\ how\ many\ armies\ bob\ has\ on\ TerrD}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00192}00192\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Check\ how\ many\ armies\ Bob\ has\ on\ Territory\ 4.\ He\ has\ "{}}\ <<\ terrD\ -\/>\ getNumArmies()\ <<\ \textcolor{stringliteral}{"{}\ armies\ on\ 4"{}}\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00194}00194\ \ \ \ \ \textcolor{comment}{//See\ what\ Alice\ and\ Bob\ can\ attack}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00195}00195\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ Viewing\ what\ Alice\ and\ Bob\ can\ attack,\ after\ execution\ ==="{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00196}00196\ \ \ \ \ alice\ -\/>\ toAttackPrint();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00197}00197\ \ \ \ \ bob\ -\/>\ toAttackPrint();}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{comment}{//Print\ Alice's\ OrderList}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00200}00200\ \ \ \ \ cout\ <<\ endl\ \ <<\ endl\ <<\ \textcolor{stringliteral}{"{}===\ View\ Alice's\ OrderList\ (To\ be\ empty):\ ==="{}}\ <<\ endl\ <<\ endl\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ <<\ *(alice\ -\/>\ getPlayerOrders())\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00202}00202\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00203}00203\ \ \ \ \ \textcolor{comment}{//\ Cleanup}}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00204}00204\ \ \ \ \ \textcolor{keyword}{delete}\ alice;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00205}00205\ \ \ \ \ \textcolor{keyword}{delete}\ bob;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00206}00206\ \ \ \ \ \textcolor{keyword}{delete}\ neutral;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keyword}{delete}\ gameMap;}
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{_order_driver_8cpp_source_l00209}00209\ \}}

\end{DoxyCode}
