\doxysection{Order/\+Order.cpp File Reference}
\hypertarget{_order_8cpp}{}\label{_order_8cpp}\index{Order/Order.cpp@{Order/Order.cpp}}
{\ttfamily \#include "{}Order.\+h"{}}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_order}{Warzone\+Order}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_order_aad97c6a06422271dc983699a7ea97229}{Warzone\+Order\+::operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&order)
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_order_aa0c854d5fbf5feadbae0ae8ce8944a19}{Warzone\+Order\+::operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_order_1_1_order_list}{Order\+List}} \&ol)
\end{DoxyCompactItemize}
