\doxysection{Player/\+Player.cpp File Reference}
\hypertarget{_player_8cpp}{}\label{_player_8cpp}\index{Player/Player.cpp@{Player/Player.cpp}}
{\ttfamily \#include "{}Player.\+h"{}}\newline
{\ttfamily \#include "{}../\+Order/\+Order.\+h"{}}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_warzone_player}{Warzone\+Player}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_player_a5fd96cb6607a530ca9c895b5714a914d}{Warzone\+Player\+::operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}} \&pc)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_player_a384a07e318d7b7fb7fa7ae81f690a48d}{Warzone\+Player\+::operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&p)
\end{DoxyCompactItemize}
