\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_advance}{Warzone\+Engine\+::\+Advance}} \\*Represents an \doxylink{class_warzone_engine_1_1_advance}{Advance} order }{\pageref{class_warzone_engine_1_1_advance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_advance}{Warzone\+Order\+::\+Advance}} \\*Represents an \doxylink{class_warzone_order_1_1_advance}{Advance} order }{\pageref{class_warzone_order_1_1_advance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_airlift}{Warzone\+Engine\+::\+Airlift}} \\*Represents an \doxylink{class_warzone_engine_1_1_airlift}{Airlift} order }{\pageref{class_warzone_engine_1_1_airlift}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_airlift}{Warzone\+Order\+::\+Airlift}} \\*Represents an \doxylink{class_warzone_order_1_1_airlift}{Airlift} order }{\pageref{class_warzone_order_1_1_airlift}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_blockade}{Warzone\+Engine\+::\+Blockade}} \\*Represents a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order }{\pageref{class_warzone_engine_1_1_blockade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_blockade}{Warzone\+Order\+::\+Blockade}} \\*Represents a \doxylink{class_warzone_order_1_1_blockade}{Blockade} order }{\pageref{class_warzone_order_1_1_blockade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_bomb}{Warzone\+Engine\+::\+Bomb}} \\*Represents a \doxylink{class_warzone_engine_1_1_bomb}{Bomb} order }{\pageref{class_warzone_engine_1_1_bomb}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_bomb}{Warzone\+Order\+::\+Bomb}} \\*Represents a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order }{\pageref{class_warzone_order_1_1_bomb}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_card}{Warzone\+Card\+::\+Card}} \\*Represents a single Warzone card of a specific type }{\pageref{class_warzone_card_1_1_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_card}{Warzone\+Engine\+::\+Card}} \\*Represents a single Warzone card of a specific type }{\pageref{class_warzone_engine_1_1_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_card}{Warzone\+Player\+::\+Card}} \\*Represents a single Warzone card of a specific type }{\pageref{class_warzone_player_1_1_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_continent}{Warzone\+Engine\+::\+Continent}} \\*\doxylink{class_warzone_engine_1_1_continent}{Continent} in the map. It contains properties such as ID, bonus value, and the territories that belong to it }{\pageref{class_warzone_engine_1_1_continent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Warzone\+Map\+::\+Continent}} \\*\doxylink{class_warzone_map_1_1_continent}{Continent} in the map. It contains properties such as ID, bonus value, and the territories that belong to it }{\pageref{class_warzone_map_1_1_continent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_continent}{Warzone\+Player\+::\+Continent}} \\*\doxylink{class_warzone_player_1_1_continent}{Continent} in the map. It contains properties such as ID, bonus value, and the territories that belong to it }{\pageref{class_warzone_player_1_1_continent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_deck}{Warzone\+Card\+::\+Deck}} \\*Represents the global collection of Warzone cards available for players to draw }{\pageref{class_warzone_card_1_1_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_deck}{Warzone\+Engine\+::\+Deck}} \\*Represents the global collection of Warzone cards available for players to draw }{\pageref{class_warzone_engine_1_1_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_deck}{Warzone\+Player\+::\+Deck}} \\*Represents the global collection of Warzone cards available for players to draw }{\pageref{class_warzone_player_1_1_deck}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_deploy}{Warzone\+Engine\+::\+Deploy}} \\*Represents a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order }{\pageref{class_warzone_engine_1_1_deploy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_deploy}{Warzone\+Order\+::\+Deploy}} \\*Represents a \doxylink{class_warzone_order_1_1_deploy}{Deploy} order }{\pageref{class_warzone_order_1_1_deploy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Warzone\+Engine\+::\+Game\+Engine}} \\*Central controller class managing the Warzone game’s state machine and flow }{\pageref{class_warzone_engine_1_1_game_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_hand}{Warzone\+Card\+::\+Hand}} \\*Represents the collection of cards currently held by a \doxylink{class_warzone_card_1_1_player}{Player} }{\pageref{class_warzone_card_1_1_hand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_hand}{Warzone\+Engine\+::\+Hand}} \\*Represents the collection of cards currently held by a \doxylink{class_warzone_engine_1_1_player}{Player} }{\pageref{class_warzone_engine_1_1_hand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_hand}{Warzone\+Player\+::\+Hand}} \\*Represents the collection of cards currently held by a \doxylink{class_warzone_player_1_1_player}{Player} }{\pageref{class_warzone_player_1_1_hand}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_map}{Warzone\+Engine\+::\+Map}} \\*Represents a complete game map consisting of Territories and Continents }{\pageref{class_warzone_engine_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_map}{Warzone\+Map\+::\+Map}} \\*Represents a complete game map consisting of Territories and Continents }{\pageref{class_warzone_map_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_map}{Warzone\+Order\+::\+Map}} \\*Represents a complete game map consisting of Territories and Continents }{\pageref{class_warzone_order_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_map_loader}{Warzone\+Engine\+::\+Map\+Loader}} \\*Responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure }{\pageref{class_warzone_engine_1_1_map_loader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Warzone\+Map\+::\+Map\+Loader}} \\*Responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure }{\pageref{class_warzone_map_1_1_map_loader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_negotiate}{Warzone\+Engine\+::\+Negotiate}} \\*Represents a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order }{\pageref{class_warzone_engine_1_1_negotiate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Warzone\+Order\+::\+Negotiate}} \\*Represents a \doxylink{class_warzone_order_1_1_negotiate}{Negotiate} order }{\pageref{class_warzone_order_1_1_negotiate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_order}{Warzone\+Card\+::\+Order}} \\*Abstract base class for all Warzone orders }{\pageref{class_warzone_card_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_order}{Warzone\+Engine\+::\+Order}} \\*Abstract base class for all Warzone orders }{\pageref{class_warzone_engine_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}} \\*Abstract base class for all Warzone orders }{\pageref{class_warzone_order_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_order}{Warzone\+Player\+::\+Order}} \\*Abstract base class for all Warzone orders }{\pageref{class_warzone_player_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_order_list}{Warzone\+Engine\+::\+Order\+List}} \\*Manages a collection of \doxylink{class_warzone_engine_1_1_order}{Order} objects for a player }{\pageref{class_warzone_engine_1_1_order_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_order_list}{Warzone\+Order\+::\+Order\+List}} \\*Manages a collection of \doxylink{class_warzone_order_1_1_order}{Order} objects for a player }{\pageref{class_warzone_order_1_1_order_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_order_list}{Warzone\+Player\+::\+Order\+List}} \\*Manages a collection of \doxylink{class_warzone_player_1_1_order}{Order} objects for a player }{\pageref{class_warzone_player_1_1_order_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_player}{Warzone\+Card\+::\+Player}} \\*Warzone player }{\pageref{class_warzone_card_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_player}{Warzone\+Engine\+::\+Player}} \\*Warzone player }{\pageref{class_warzone_engine_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_player}{Warzone\+Map\+::\+Player}} \\*Warzone player }{\pageref{class_warzone_map_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_player}{Warzone\+Order\+::\+Player}} \\*Warzone player }{\pageref{class_warzone_order_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_player}{Warzone\+Player\+::\+Player}} \\*Warzone player }{\pageref{class_warzone_player_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_player_terr_container}{Warzone\+Player\+::\+Player\+Terr\+Container}} \\*Manages a \doxylink{class_warzone_player_1_1_player}{Player}\textquotesingle{}s owned territories using both a vector (for iteration), and an unordered\+\_\+map (for fast lookups) }{\pageref{class_warzone_player_1_1_player_terr_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_string_handling}{Warzone\+Map\+::\+String\+Handling}} \\*A few methods to help reduce the amount of lines used in the \doxylink{namespace_warzone_map}{Warzone\+Map} }{\pageref{class_warzone_map_1_1_string_handling}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_territory}{Warzone\+Engine\+::\+Territory}} \\*\doxylink{class_warzone_engine_1_1_territory}{Territory} in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there }{\pageref{class_warzone_engine_1_1_territory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Warzone\+Map\+::\+Territory}} \\*\doxylink{class_warzone_map_1_1_territory}{Territory} in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there }{\pageref{class_warzone_map_1_1_territory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_territory}{Warzone\+Order\+::\+Territory}} \\*\doxylink{class_warzone_order_1_1_territory}{Territory} in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there }{\pageref{class_warzone_order_1_1_territory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_territory}{Warzone\+Player\+::\+Territory}} \\*\doxylink{class_warzone_player_1_1_territory}{Territory} in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there }{\pageref{class_warzone_player_1_1_territory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_card_1_1_time_util}{Warzone\+Card\+::\+Time\+Util}} \\*Provides utility methods for retrieving system time with high resolution }{\pageref{class_warzone_card_1_1_time_util}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_engine_1_1_time_util}{Warzone\+Engine\+::\+Time\+Util}} \\*Provides utility methods for retrieving system time with high resolution }{\pageref{class_warzone_engine_1_1_time_util}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_order_1_1_time_util}{Warzone\+Order\+::\+Time\+Util}} \\*Provides utility methods for retrieving system time with high resolution }{\pageref{class_warzone_order_1_1_time_util}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_warzone_player_1_1_time_util}{Warzone\+Player\+::\+Time\+Util}} \\*Provides utility methods for retrieving system time with high resolution }{\pageref{class_warzone_player_1_1_time_util}}{}
\end{DoxyCompactList}
