\doxysection{Warzone\+Map\+::Player Class Reference}
\hypertarget{class_warzone_map_1_1_player}{}\label{class_warzone_map_1_1_player}\index{WarzoneMap::Player@{WarzoneMap::Player}}


The \doxylink{class_warzone_map_1_1_player}{Player} class represents a Warzone player.  




{\ttfamily \#include $<$Player.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_map_1_1_player_a394af12ab786fca8b4bc534bdc87a3c7}{Player}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Creates an empty player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_player_ad1cfb8a212108a4ed3b23949bfe38aeb}{Player}} (const string \&name, const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&empty\+Hash\+Map)
\begin{DoxyCompactList}\small\item\em Constructs a player with a given name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_player_aa43a3898e00f083c2e137314c1e02d8a}{Player}} (const string \&name, vector$<$ string $>$ neutral\+Enemies, Player\+Terr\+Container owned\+Territories, Hand \texorpdfstring{$\ast$}{*}hand, Order\+List \texorpdfstring{$\ast$}{*}orders, bool generate\+Card, const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&empty\+Hash\+Map)
\begin{DoxyCompactList}\small\item\em Constructs a player with a given name, list of territories, hand, and order list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_player_ad2c42a3c9568bcd89a9c0836b068c2f8}{Player}} (const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_player_acdcb5ee192fad6693c1272610ac8e2e5}{\texorpdfstring{$\sim$}{\string~}\+Player}} ()
\begin{DoxyCompactList}\small\item\em Destructor. Cleans up player\textquotesingle{}s hand and orders if allocated. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \& \mbox{\hyperlink{class_warzone_map_1_1_player_ad9e5096ac1aeefaca39734f6e1253134}{operator=}} (const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_player_ad7f6a62fe5b159826e39060448ab49e1}{get\+Player\+Name}} () const
\begin{DoxyCompactList}\small\item\em Accessor for player\+Name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a8e158694c260c5142c85ecfae8b224f3}{set\+Player\+Name}} (const string \&player\+Name)
\begin{DoxyCompactList}\small\item\em Mutator for player\textquotesingle{}s name. \end{DoxyCompactList}\item 
const vector$<$ string $>$ \& \mbox{\hyperlink{class_warzone_map_1_1_player_a6a80779044a5b18113c1e6f1ff70d7bf}{get\+Neutral\+Enemies}} () const
\begin{DoxyCompactList}\small\item\em Accessor for neutral\+Enemies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a9dd2ac6d4b5fa5a19e36304f09c9b7fa}{set\+Neutral\+Enemies}} (const vector$<$ string $>$ \&neutral\+Enemies)
\begin{DoxyCompactList}\small\item\em Mutator for neutral\+Enemies. \end{DoxyCompactList}\item 
const Player\+Terr\+Container \& \mbox{\hyperlink{class_warzone_map_1_1_player_a7ec77cdd1007d3ab2f80832a34a2c896}{get\+Owned\+Territories}} () const
\begin{DoxyCompactList}\small\item\em Accessor for owned territories container. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_ad6f1b23bbcd295e34fb8163f86983585}{set\+Owned\+Territories}} (const Player\+Terr\+Container \&new\+Territories)
\begin{DoxyCompactList}\small\item\em Mutator for owned territories container. \end{DoxyCompactList}\item 
Hand \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_map_1_1_player_afa3c3d2640566e7c769e95dc01f2aa7c}{get\+Hand}} () const
\begin{DoxyCompactList}\small\item\em Accessor for player\textquotesingle{}s hand. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_ae4b3149e29bf17402ca0c48f8aaa1dd7}{set\+Hand}} (Hand \texorpdfstring{$\ast$}{*}new\+Hand)
\begin{DoxyCompactList}\small\item\em Mutator for player\textquotesingle{}s hand. \end{DoxyCompactList}\item 
Order\+List \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_map_1_1_player_ae29fd6f5c5835d3e61da32bf0d998090}{get\+Player\+Orders}} () const
\begin{DoxyCompactList}\small\item\em Accessor for player\textquotesingle{}s order list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_ae3ced476993958cf1eb4192438d125de}{set\+Player\+Orders}} (Order\+List \texorpdfstring{$\ast$}{*}new\+Orders)
\begin{DoxyCompactList}\small\item\em Mutator for player\textquotesingle{}s order list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_map_1_1_player_a5086b8ad8f012641c580db73ec3bce5c}{get\+Generate\+Card\+This\+Turn}} () const
\begin{DoxyCompactList}\small\item\em Accessor for generate\+Card\+This\+Turn flag. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a8323a058ca356b162d7e5d4e4cf0221f}{set\+Generate\+Card\+This\+Turn}} (bool flag)
\begin{DoxyCompactList}\small\item\em Mutator for generate\+Card\+This\+Turn flag. \end{DoxyCompactList}\item 
const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Warzone\+Map\+::\+Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \& \mbox{\hyperlink{class_warzone_map_1_1_player_a5d98f966736abfeeae379ae0ca8389a1}{get\+Continent\+Lookup\+Table\+Player}} () const
\begin{DoxyCompactList}\small\item\em Accessor for continent\+Lookup\+Table\+Player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a3d9ec585a8b56a4fea39f80ec5015dd3}{set\+Continent\+Lookup\+Table\+Player}} (const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Warzone\+Map\+::\+Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&new\+Table)
\begin{DoxyCompactList}\small\item\em Mutator for continent\+Lookup\+Table\+Player. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_warzone_map_1_1_player_a08a074f2a9f32587ab43be67f0e82925}{to\+Attack}} ()
\begin{DoxyCompactList}\small\item\em Returns a list of territories that the player may choose to attack. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a11a5e424c3ad145490b428d8e555cda3}{to\+Attack\+Print}} () const
\begin{DoxyCompactList}\small\item\em Prints out the attack possibilites for a player. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_warzone_map_1_1_player_ab6674746862a3f6bc5a26628858b07d8}{to\+Defend}} ()
\begin{DoxyCompactList}\small\item\em Returns a list of territories that the player may choose to defend. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a76dac36c39dd9db07b2687f6484ccb98}{to\+Defend\+Print}} () const
\begin{DoxyCompactList}\small\item\em Prints out the defence possibilites for a player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a0fccec4ca802caee10427af41061d146}{issue\+Order}} ()
\begin{DoxyCompactList}\small\item\em Creates an order and adds it to the player’s order list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a98a7f2239f9a4d1f78ba567ddca10121}{add\+Owned\+Territories}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Warzone\+Map\+::\+Territory}} \texorpdfstring{$\ast$}{*}territory)
\begin{DoxyCompactList}\small\item\em Adds a territory to the player’s owned territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a38fdb40d961017420148cee262c897f2}{remove\+Owned\+Territories}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Warzone\+Map\+::\+Territory}} \texorpdfstring{$\ast$}{*}territory)
\begin{DoxyCompactList}\small\item\em Removes a territory from the player’s owned territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_afbf4419013fc5beed1d916dda0dd21cd}{add\+Neutral\+Enemy}} (const string \&enemy\+Name)
\begin{DoxyCompactList}\small\item\em Add a single neutral enemy (negotiated player). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_player_a2d288a4298f72fb9a931cb8c249be1a1}{remove\+Neutral\+Enemy}} (const string \&enemy\+Name)
\begin{DoxyCompactList}\small\item\em Remove a neutral enemy if present. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_warzone_map_1_1_player_abccac5ca0999569bc4b9d08ebc3e1582}{get\+Bomb\+Candidates}} () const
\begin{DoxyCompactList}\small\item\em Get a list of territories that can be bombed or blockaded. These are territories owned by the player that have at least one non-\/owned neighbor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_map_1_1_player_acfb252ff5ccd958052458ae1fd8b6698}{controls\+Continent}} (const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&continent\+Sums, \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}cont) const
\begin{DoxyCompactList}\small\item\em Check if this player controls a given continent. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_map_1_1_player_a0aa3a94eff445e48db7c9d3bb24c37d5}{has\+Won}} (const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&continent\+Sums) const
\begin{DoxyCompactList}\small\item\em Check if this player controls all continents. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_warzone_map_1_1_player_a9722ad1412e52eeb1036bf206c7b840e}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&p)
\begin{DoxyCompactList}\small\item\em Stream insertion operator for \doxylink{class_warzone_map_1_1_player}{Player}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_warzone_map_1_1_player}{Player} class represents a Warzone player. 

Definition at line \mbox{\hyperlink{_player_8h_source_l00146}{146}} of file \mbox{\hyperlink{_player_8h_source}{Player.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_map_1_1_player_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_map_1_1_player_a394af12ab786fca8b4bc534bdc87a3c7}\index{WarzoneMap::Player@{WarzoneMap::Player}!Player@{Player}}
\index{Player@{Player}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a394af12ab786fca8b4bc534bdc87a3c7} 
Warzone\+Player\+::\+Player\+::\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. Creates an empty player. 



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00184}{184}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ad1cfb8a212108a4ed3b23949bfe38aeb}\index{WarzoneMap::Player@{WarzoneMap::Player}!Player@{Player}}
\index{Player@{Player}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ad1cfb8a212108a4ed3b23949bfe38aeb} 
Warzone\+Player\+::\+Player\+::\+Player (\begin{DoxyParamCaption}\item[{const string \&}]{name}{, }\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&}]{empty\+Hash\+Map}{}\end{DoxyParamCaption})}



Constructs a player with a given name. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00196}{196}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_aa43a3898e00f083c2e137314c1e02d8a}\index{WarzoneMap::Player@{WarzoneMap::Player}!Player@{Player}}
\index{Player@{Player}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_aa43a3898e00f083c2e137314c1e02d8a} 
Warzone\+Player\+::\+Player\+::\+Player (\begin{DoxyParamCaption}\item[{const string \&}]{name}{, }\item[{vector$<$ string $>$}]{neutral\+Enemies}{, }\item[{Player\+Terr\+Container}]{owned\+Territories}{, }\item[{Hand \texorpdfstring{$\ast$}{*}}]{hand}{, }\item[{Order\+List \texorpdfstring{$\ast$}{*}}]{orders}{, }\item[{bool}]{generate\+Card}{, }\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&}]{empty\+Hash\+Map}{}\end{DoxyParamCaption})}



Constructs a player with a given name, list of territories, hand, and order list. 


\begin{DoxyParams}{Parameters}
{\em name} & The name of the player. \\
\hline
{\em neutral\+Enemies} & The names of enemies that the player may not attack \\
\hline
{\em owned\+Territories} & The list of owned territories \\
\hline
{\em hand} & Pointer to the player\textquotesingle{}s hand of cards. \\
\hline
{\em orders} & Pointer to the player\textquotesingle{}s order list. \\
\hline
{\em generate\+Card\+This\+Turn} & Boolean flag to determine whether a card should be added to the player\textquotesingle{}s hand \\
\hline
{\em empty\+Hash\+Map} & Hashmap used to keep track of player progress towards continent capture \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00208}{208}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ad2c42a3c9568bcd89a9c0836b068c2f8}\index{WarzoneMap::Player@{WarzoneMap::Player}!Player@{Player}}
\index{Player@{Player}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ad2c42a3c9568bcd89a9c0836b068c2f8} 
Warzone\+Player\+::\+Player\+::\+Player (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & Another \doxylink{class_warzone_map_1_1_player}{Player} object to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00248}{248}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_acdcb5ee192fad6693c1272610ac8e2e5}\index{WarzoneMap::Player@{WarzoneMap::Player}!````~Player@{\texorpdfstring{$\sim$}{\string~}Player}}
\index{````~Player@{\texorpdfstring{$\sim$}{\string~}Player}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Player()}{\string~Player()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_acdcb5ee192fad6693c1272610ac8e2e5} 
Warzone\+Player\+::\+Player\+::\texorpdfstring{$\sim$}{\string~}\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. Cleans up player\textquotesingle{}s hand and orders if allocated. 



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00230}{230}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_map_1_1_player_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_map_1_1_player_afbf4419013fc5beed1d916dda0dd21cd}\index{WarzoneMap::Player@{WarzoneMap::Player}!addNeutralEnemy@{addNeutralEnemy}}
\index{addNeutralEnemy@{addNeutralEnemy}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{addNeutralEnemy()}{addNeutralEnemy()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_afbf4419013fc5beed1d916dda0dd21cd} 
void Warzone\+Player\+::\+Player\+::add\+Neutral\+Enemy (\begin{DoxyParamCaption}\item[{const string \&}]{enemy\+Name}{}\end{DoxyParamCaption})}



Add a single neutral enemy (negotiated player). 


\begin{DoxyParams}{Parameters}
{\em enemy\+Name} & The name of the neutral enemy player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00647}{647}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a98a7f2239f9a4d1f78ba567ddca10121}\index{WarzoneMap::Player@{WarzoneMap::Player}!addOwnedTerritories@{addOwnedTerritories}}
\index{addOwnedTerritories@{addOwnedTerritories}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{addOwnedTerritories()}{addOwnedTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a98a7f2239f9a4d1f78ba567ddca10121} 
void Warzone\+Player\+::\+Player\+::add\+Owned\+Territories (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Warzone\+Map\+::\+Territory}} \texorpdfstring{$\ast$}{*}}]{territory}{}\end{DoxyParamCaption})}



Adds a territory to the player’s owned territories. 


\begin{DoxyParams}{Parameters}
{\em territory} & Pointer to the territory to add. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00612}{612}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_acfb252ff5ccd958052458ae1fd8b6698}\index{WarzoneMap::Player@{WarzoneMap::Player}!controlsContinent@{controlsContinent}}
\index{controlsContinent@{controlsContinent}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{controlsContinent()}{controlsContinent()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_acfb252ff5ccd958052458ae1fd8b6698} 
bool Warzone\+Player\+::\+Player\+::controls\+Continent (\begin{DoxyParamCaption}\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&}]{continent\+Sums}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{cont}{}\end{DoxyParamCaption}) const}



Check if this player controls a given continent. 


\begin{DoxyParams}{Parameters}
{\em continent\+Sums} & Reference to the ground-\/truth continent lookup table, from the game \doxylink{class_warzone_map_1_1_map}{Map}. \\
\hline
{\em cont} & Pointer to the continent to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the player\textquotesingle{}s sum for the continent matches the reference sum. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00704}{704}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_abccac5ca0999569bc4b9d08ebc3e1582}\index{WarzoneMap::Player@{WarzoneMap::Player}!getBombCandidates@{getBombCandidates}}
\index{getBombCandidates@{getBombCandidates}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getBombCandidates()}{getBombCandidates()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_abccac5ca0999569bc4b9d08ebc3e1582} 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ Warzone\+Player\+::\+Player\+::get\+Bomb\+Candidates (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get a list of territories that can be bombed or blockaded. These are territories owned by the player that have at least one non-\/owned neighbor. 

\begin{DoxyReturn}{Returns}
Vector of \doxylink{class_warzone_map_1_1_territory}{Territory} pointers that are valid targets. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00669}{669}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a5d98f966736abfeeae379ae0ca8389a1}\index{WarzoneMap::Player@{WarzoneMap::Player}!getContinentLookupTablePlayer@{getContinentLookupTablePlayer}}
\index{getContinentLookupTablePlayer@{getContinentLookupTablePlayer}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getContinentLookupTablePlayer()}{getContinentLookupTablePlayer()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a5d98f966736abfeeae379ae0ca8389a1} 
const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Warzone\+Map\+::\+Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \& Warzone\+Player\+::\+Player\+::get\+Continent\+Lookup\+Table\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for continent\+Lookup\+Table\+Player. 

\begin{DoxyReturn}{Returns}
Const reference to the player\textquotesingle{}s continent lookup table. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00405}{405}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a5086b8ad8f012641c580db73ec3bce5c}\index{WarzoneMap::Player@{WarzoneMap::Player}!getGenerateCardThisTurn@{getGenerateCardThisTurn}}
\index{getGenerateCardThisTurn@{getGenerateCardThisTurn}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getGenerateCardThisTurn()}{getGenerateCardThisTurn()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a5086b8ad8f012641c580db73ec3bce5c} 
bool Warzone\+Player\+::\+Player\+::get\+Generate\+Card\+This\+Turn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for generate\+Card\+This\+Turn flag. 

\begin{DoxyReturn}{Returns}
True if the player should generate a card this turn, false otherwise. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00401}{401}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_afa3c3d2640566e7c769e95dc01f2aa7c}\index{WarzoneMap::Player@{WarzoneMap::Player}!getHand@{getHand}}
\index{getHand@{getHand}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getHand()}{getHand()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_afa3c3d2640566e7c769e95dc01f2aa7c} 
Hand \texorpdfstring{$\ast$}{*} Warzone\+Player\+::\+Player\+::get\+Hand (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for player\textquotesingle{}s hand. 

\begin{DoxyReturn}{Returns}
Pointer to \doxylink{class_warzone_card_1_1_hand}{Hand}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00383}{383}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a6a80779044a5b18113c1e6f1ff70d7bf}\index{WarzoneMap::Player@{WarzoneMap::Player}!getNeutralEnemies@{getNeutralEnemies}}
\index{getNeutralEnemies@{getNeutralEnemies}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getNeutralEnemies()}{getNeutralEnemies()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a6a80779044a5b18113c1e6f1ff70d7bf} 
const vector$<$ string $>$ \& Warzone\+Player\+::\+Player\+::get\+Neutral\+Enemies (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for neutral\+Enemies. 

\begin{DoxyReturn}{Returns}
All neutral enemies as a const reference. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00364}{364}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a7ec77cdd1007d3ab2f80832a34a2c896}\index{WarzoneMap::Player@{WarzoneMap::Player}!getOwnedTerritories@{getOwnedTerritories}}
\index{getOwnedTerritories@{getOwnedTerritories}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getOwnedTerritories()}{getOwnedTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a7ec77cdd1007d3ab2f80832a34a2c896} 
const Player\+Terr\+Container \& Warzone\+Player\+::\+Player\+::get\+Owned\+Territories (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for owned territories container. 

\begin{DoxyReturn}{Returns}
Const reference to \doxylink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00368}{368}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ad7f6a62fe5b159826e39060448ab49e1}\index{WarzoneMap::Player@{WarzoneMap::Player}!getPlayerName@{getPlayerName}}
\index{getPlayerName@{getPlayerName}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getPlayerName()}{getPlayerName()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ad7f6a62fe5b159826e39060448ab49e1} 
const string \& Warzone\+Player\+::\+Player\+::get\+Player\+Name (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for player\+Name. 

\begin{DoxyReturn}{Returns}
\doxylink{class_warzone_map_1_1_player}{Player}\textquotesingle{}s name as a const reference. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00360}{360}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ae29fd6f5c5835d3e61da32bf0d998090}\index{WarzoneMap::Player@{WarzoneMap::Player}!getPlayerOrders@{getPlayerOrders}}
\index{getPlayerOrders@{getPlayerOrders}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{getPlayerOrders()}{getPlayerOrders()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ae29fd6f5c5835d3e61da32bf0d998090} 
Order\+List \texorpdfstring{$\ast$}{*} Warzone\+Player\+::\+Player\+::get\+Player\+Orders (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for player\textquotesingle{}s order list. 

\begin{DoxyReturn}{Returns}
Pointer to \doxylink{class_warzone_order_1_1_order_list}{Order\+List}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00392}{392}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a0aa3a94eff445e48db7c9d3bb24c37d5}\index{WarzoneMap::Player@{WarzoneMap::Player}!hasWon@{hasWon}}
\index{hasWon@{hasWon}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{hasWon()}{hasWon()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a0aa3a94eff445e48db7c9d3bb24c37d5} 
bool Warzone\+Player\+::\+Player\+::has\+Won (\begin{DoxyParamCaption}\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&}]{continent\+Sums}{}\end{DoxyParamCaption}) const}



Check if this player controls all continents. 


\begin{DoxyParams}{Parameters}
{\em continent\+Sums} & Reference to the ground-\/truth continent lookup table, from the game \doxylink{class_warzone_map_1_1_map}{Map}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the player owns all continents, false otherwise. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00716}{716}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a0fccec4ca802caee10427af41061d146}\index{WarzoneMap::Player@{WarzoneMap::Player}!issueOrder@{issueOrder}}
\index{issueOrder@{issueOrder}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{issueOrder()}{issueOrder()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a0fccec4ca802caee10427af41061d146} 
void Warzone\+Player\+::\+Player\+::issue\+Order (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Creates an order and adds it to the player’s order list. 



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00547}{547}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ad9e5096ac1aeefaca39734f6e1253134}\index{WarzoneMap::Player@{WarzoneMap::Player}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ad9e5096ac1aeefaca39734f6e1253134} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \& Warzone\+Player\+::\+Player\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & Another \doxylink{class_warzone_map_1_1_player}{Player} object to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_map_1_1_player}{Player}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00267}{267}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a2d288a4298f72fb9a931cb8c249be1a1}\index{WarzoneMap::Player@{WarzoneMap::Player}!removeNeutralEnemy@{removeNeutralEnemy}}
\index{removeNeutralEnemy@{removeNeutralEnemy}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{removeNeutralEnemy()}{removeNeutralEnemy()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a2d288a4298f72fb9a931cb8c249be1a1} 
void Warzone\+Player\+::\+Player\+::remove\+Neutral\+Enemy (\begin{DoxyParamCaption}\item[{const string \&}]{enemy\+Name}{}\end{DoxyParamCaption})}



Remove a neutral enemy if present. 


\begin{DoxyParams}{Parameters}
{\em enemy\+Name} & The name of the enemy to remove. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00657}{657}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a38fdb40d961017420148cee262c897f2}\index{WarzoneMap::Player@{WarzoneMap::Player}!removeOwnedTerritories@{removeOwnedTerritories}}
\index{removeOwnedTerritories@{removeOwnedTerritories}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{removeOwnedTerritories()}{removeOwnedTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a38fdb40d961017420148cee262c897f2} 
void Warzone\+Player\+::\+Player\+::remove\+Owned\+Territories (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Warzone\+Map\+::\+Territory}} \texorpdfstring{$\ast$}{*}}]{territory}{}\end{DoxyParamCaption})}



Removes a territory from the player’s owned territories. 


\begin{DoxyParams}{Parameters}
{\em territory} & Pointer to the territory to remove. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00633}{633}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a3d9ec585a8b56a4fea39f80ec5015dd3}\index{WarzoneMap::Player@{WarzoneMap::Player}!setContinentLookupTablePlayer@{setContinentLookupTablePlayer}}
\index{setContinentLookupTablePlayer@{setContinentLookupTablePlayer}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setContinentLookupTablePlayer()}{setContinentLookupTablePlayer()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a3d9ec585a8b56a4fea39f80ec5015dd3} 
void Warzone\+Player\+::\+Player\+::set\+Continent\+Lookup\+Table\+Player (\begin{DoxyParamCaption}\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Warzone\+Map\+::\+Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \&}]{new\+Table}{}\end{DoxyParamCaption})}



Mutator for continent\+Lookup\+Table\+Player. 


\begin{DoxyParams}{Parameters}
{\em new\+Table} & The new continent lookup table to assign. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00407}{407}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a8323a058ca356b162d7e5d4e4cf0221f}\index{WarzoneMap::Player@{WarzoneMap::Player}!setGenerateCardThisTurn@{setGenerateCardThisTurn}}
\index{setGenerateCardThisTurn@{setGenerateCardThisTurn}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setGenerateCardThisTurn()}{setGenerateCardThisTurn()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a8323a058ca356b162d7e5d4e4cf0221f} 
void Warzone\+Player\+::\+Player\+::set\+Generate\+Card\+This\+Turn (\begin{DoxyParamCaption}\item[{bool}]{flag}{}\end{DoxyParamCaption})}



Mutator for generate\+Card\+This\+Turn flag. 


\begin{DoxyParams}{Parameters}
{\em flag} & Boolean value to set. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00403}{403}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ae4b3149e29bf17402ca0c48f8aaa1dd7}\index{WarzoneMap::Player@{WarzoneMap::Player}!setHand@{setHand}}
\index{setHand@{setHand}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setHand()}{setHand()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ae4b3149e29bf17402ca0c48f8aaa1dd7} 
void Warzone\+Player\+::\+Player\+::set\+Hand (\begin{DoxyParamCaption}\item[{Hand \texorpdfstring{$\ast$}{*}}]{new\+Hand}{}\end{DoxyParamCaption})}



Mutator for player\textquotesingle{}s hand. 


\begin{DoxyParams}{Parameters}
{\em new\+Hand} & Pointer to a \doxylink{class_warzone_card_1_1_hand}{Hand}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00385}{385}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a9dd2ac6d4b5fa5a19e36304f09c9b7fa}\index{WarzoneMap::Player@{WarzoneMap::Player}!setNeutralEnemies@{setNeutralEnemies}}
\index{setNeutralEnemies@{setNeutralEnemies}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setNeutralEnemies()}{setNeutralEnemies()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a9dd2ac6d4b5fa5a19e36304f09c9b7fa} 
void Warzone\+Player\+::\+Player\+::set\+Neutral\+Enemies (\begin{DoxyParamCaption}\item[{const vector$<$ string $>$ \&}]{neutral\+Enemies}{}\end{DoxyParamCaption})}



Mutator for neutral\+Enemies. 


\begin{DoxyParams}{Parameters}
{\em player\+Name} & The new name for the player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00366}{366}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ad6f1b23bbcd295e34fb8163f86983585}\index{WarzoneMap::Player@{WarzoneMap::Player}!setOwnedTerritories@{setOwnedTerritories}}
\index{setOwnedTerritories@{setOwnedTerritories}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setOwnedTerritories()}{setOwnedTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ad6f1b23bbcd295e34fb8163f86983585} 
void Warzone\+Player\+::\+Player\+::set\+Owned\+Territories (\begin{DoxyParamCaption}\item[{const Player\+Terr\+Container \&}]{new\+Territories}{}\end{DoxyParamCaption})}



Mutator for owned territories container. 


\begin{DoxyParams}{Parameters}
{\em new\+Territories} & \doxylink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container} to set. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00370}{370}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a8e158694c260c5142c85ecfae8b224f3}\index{WarzoneMap::Player@{WarzoneMap::Player}!setPlayerName@{setPlayerName}}
\index{setPlayerName@{setPlayerName}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setPlayerName()}{setPlayerName()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a8e158694c260c5142c85ecfae8b224f3} 
void Warzone\+Player\+::\+Player\+::set\+Player\+Name (\begin{DoxyParamCaption}\item[{const string \&}]{player\+Name}{}\end{DoxyParamCaption})}



Mutator for player\textquotesingle{}s name. 


\begin{DoxyParams}{Parameters}
{\em player\+Name} & The new name for the player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00362}{362}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ae3ced476993958cf1eb4192438d125de}\index{WarzoneMap::Player@{WarzoneMap::Player}!setPlayerOrders@{setPlayerOrders}}
\index{setPlayerOrders@{setPlayerOrders}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{setPlayerOrders()}{setPlayerOrders()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ae3ced476993958cf1eb4192438d125de} 
void Warzone\+Player\+::\+Player\+::set\+Player\+Orders (\begin{DoxyParamCaption}\item[{Order\+List \texorpdfstring{$\ast$}{*}}]{new\+Orders}{}\end{DoxyParamCaption})}



Mutator for player\textquotesingle{}s order list. 


\begin{DoxyParams}{Parameters}
{\em new\+Orders} & Pointer to an \doxylink{class_warzone_order_1_1_order_list}{Order\+List}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00394}{394}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a08a074f2a9f32587ab43be67f0e82925}\index{WarzoneMap::Player@{WarzoneMap::Player}!toAttack@{toAttack}}
\index{toAttack@{toAttack}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{toAttack()}{toAttack()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a08a074f2a9f32587ab43be67f0e82925} 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ Warzone\+Player\+::\+Player\+::to\+Attack (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns a list of territories that the player may choose to attack. 

\begin{DoxyReturn}{Returns}
Vector of \doxylink{class_warzone_map_1_1_territory}{Territory} pointers. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00415}{415}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a11a5e424c3ad145490b428d8e555cda3}\index{WarzoneMap::Player@{WarzoneMap::Player}!toAttackPrint@{toAttackPrint}}
\index{toAttackPrint@{toAttackPrint}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{toAttackPrint()}{toAttackPrint()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a11a5e424c3ad145490b428d8e555cda3} 
void Warzone\+Player\+::\+Player\+::to\+Attack\+Print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Prints out the attack possibilites for a player. 



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00450}{450}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_ab6674746862a3f6bc5a26628858b07d8}\index{WarzoneMap::Player@{WarzoneMap::Player}!toDefend@{toDefend}}
\index{toDefend@{toDefend}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{toDefend()}{toDefend()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_ab6674746862a3f6bc5a26628858b07d8} 
vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ Warzone\+Player\+::\+Player\+::to\+Defend (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns a list of territories that the player may choose to defend. 

\begin{DoxyReturn}{Returns}
Vector of \doxylink{class_warzone_map_1_1_territory}{Territory} pointers. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00507}{507}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_player_a76dac36c39dd9db07b2687f6484ccb98}\index{WarzoneMap::Player@{WarzoneMap::Player}!toDefendPrint@{toDefendPrint}}
\index{toDefendPrint@{toDefendPrint}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{toDefendPrint()}{toDefendPrint()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a76dac36c39dd9db07b2687f6484ccb98} 
void Warzone\+Player\+::\+Player\+::to\+Defend\+Print (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Prints out the defence possibilites for a player. 



Definition at line \mbox{\hyperlink{_player_8cpp_source_l00513}{513}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_map_1_1_player_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_map_1_1_player_a9722ad1412e52eeb1036bf206c7b840e}\index{WarzoneMap::Player@{WarzoneMap::Player}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap::Player@{WarzoneMap::Player}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_player_a9722ad1412e52eeb1036bf206c7b840e} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&}]{p}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator for \doxylink{class_warzone_map_1_1_player}{Player}. 


\begin{DoxyParams}{Parameters}
{\em os} & Output stream. \\
\hline
{\em p} & \doxylink{class_warzone_map_1_1_player}{Player} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00297}{297}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player/\mbox{\hyperlink{_player_8h}{Player.\+h}}\item 
Player/\mbox{\hyperlink{_player_8cpp}{Player.\+cpp}}\end{DoxyCompactItemize}
