\doxysection{Warzone\+Card\+::Deck Class Reference}
\hypertarget{class_warzone_card_1_1_deck}{}\label{class_warzone_card_1_1_deck}\index{WarzoneCard::Deck@{WarzoneCard::Deck}}


Represents the global collection of Warzone cards available for players to draw.  




{\ttfamily \#include $<$Card.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}{Deck}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes the \doxylink{class_warzone_card_1_1_deck}{Deck}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck_a91e20d14ec889b4a81eb3180ff7dd47f}{Deck}} (int num\+Of\+Players)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. Initializes the \doxylink{class_warzone_card_1_1_deck}{Deck} with a predefined set of Warzone cards, based on the number of players. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2}{\texorpdfstring{$\sim$}{\string~}\+Deck}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck_aade9f9ad7d29886939ed999a2589714a}{Deck}} (const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \& \mbox{\hyperlink{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041}{operator=}} (const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. Assigns another \doxylink{class_warzone_card_1_1_deck}{Deck} to this one by duplicating all cards. \end{DoxyCompactList}\item 
const std\+::vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde}{get\+Cards}} () const
\begin{DoxyCompactList}\small\item\em Accessor for the cards in the deck. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911}{set\+Num\+Of\+Players}} (int number\+Of\+Players)
\begin{DoxyCompactList}\small\item\em Sets the number of cards in the deck (used only internally or for testing). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d}{draw}} ()
\begin{DoxyCompactList}\small\item\em Draw a random card from the deck. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a}{return\+To\+Deck}} (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}card)
\begin{DoxyCompactList}\small\item\em Return a card back into the deck. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_warzone_card_1_1_deck_a15ecea5299f01598a68ba404cf7e4a25}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&deck)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. Outputs all cards currently in the \doxylink{class_warzone_card_1_1_deck}{Deck} to an output stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the global collection of Warzone cards available for players to draw. 

The \doxylink{class_warzone_card_1_1_deck}{Deck} starts with a finite set of cards of all types. Players may draw cards randomly from the \doxylink{class_warzone_card_1_1_deck}{Deck} into their \doxylink{class_warzone_card_1_1_hand}{Hand}. When a \doxylink{class_warzone_card_1_1_card}{Card} is played, it is returned back into the \doxylink{class_warzone_card_1_1_deck}{Deck}. 

Definition at line \mbox{\hyperlink{_card_8h_source_l00133}{133}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_card_1_1_deck_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!Deck@{Deck}}
\index{Deck@{Deck}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{Deck()}{Deck()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a3ffe41ea165f19801dcdab903012a2a6} 
Warzone\+Card\+::\+Deck\+::\+Deck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. Initializes the \doxylink{class_warzone_card_1_1_deck}{Deck}. 



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00102}{102}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_a91e20d14ec889b4a81eb3180ff7dd47f}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!Deck@{Deck}}
\index{Deck@{Deck}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{Deck()}{Deck()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a91e20d14ec889b4a81eb3180ff7dd47f} 
Warzone\+Card\+::\+Deck\+::\+Deck (\begin{DoxyParamCaption}\item[{int}]{num\+Of\+Players}{}\end{DoxyParamCaption})}



Parameterized constructor. Initializes the \doxylink{class_warzone_card_1_1_deck}{Deck} with a predefined set of Warzone cards, based on the number of players. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Players} & Number of players in the game (used to scale deck size). \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00118}{118}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!````~Deck@{\texorpdfstring{$\sim$}{\string~}Deck}}
\index{````~Deck@{\texorpdfstring{$\sim$}{\string~}Deck}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Deck()}{\string~Deck()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_abf45b942e482a572d3856cd34b0e6ac2} 
Warzone\+Card\+::\+Deck\+::\texorpdfstring{$\sim$}{\string~}\+Deck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00135}{135}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_aade9f9ad7d29886939ed999a2589714a}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!Deck@{Deck}}
\index{Deck@{Deck}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{Deck()}{Deck()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_aade9f9ad7d29886939ed999a2589714a} 
Warzone\+Card\+::\+Deck\+::\+Deck (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 

Creates a deep copy of another \doxylink{class_warzone_card_1_1_deck}{Deck}, duplicating all cards. 
\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_card_1_1_deck}{Deck} to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00142}{142}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_card_1_1_deck_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!draw@{draw}}
\index{draw@{draw}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a7cc2c461226110793248d497ffd70d4d} 
\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} Warzone\+Card\+::\+Deck\+::draw (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Draw a random card from the deck. 

Removes a randomly selected card from the \doxylink{class_warzone_card_1_1_deck}{Deck} and returns it so that it can be placed into a \doxylink{class_warzone_card_1_1_player}{Player}\textquotesingle{}s \doxylink{class_warzone_card_1_1_hand}{Hand}. \begin{DoxyReturn}{Returns}
Pointer to the drawn \doxylink{class_warzone_card_1_1_card}{Card}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00216}{216}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!getCards@{getCards}}
\index{getCards@{getCards}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{getCards()}{getCards()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a87945fb26d39c0fbca5fd01e18facfde} 
const vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Card\+::\+Deck\+::get\+Cards (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for the cards in the deck. 

\begin{DoxyReturn}{Returns}
Const reference to the vector of \doxylink{class_warzone_card_1_1_card}{Card} pointers. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00186}{186}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a48eda004ab6df022749a55d5a3643041} 
\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \& Warzone\+Card\+::\+Deck\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. Assigns another \doxylink{class_warzone_card_1_1_deck}{Deck} to this one by duplicating all cards. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_card_1_1_deck}{Deck} to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_card_1_1_deck}{Deck}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00149}{149}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!returnToDeck@{returnToDeck}}
\index{returnToDeck@{returnToDeck}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{returnToDeck()}{returnToDeck()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_aa73c6a4dd605ad4a14dad4b04361a44a} 
void Warzone\+Card\+::\+Deck\+::return\+To\+Deck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}}]{card}{}\end{DoxyParamCaption})}



Return a card back into the deck. 

Called when a \doxylink{class_warzone_card_1_1_player}{Player} has played a card; the card is removed from the \doxylink{class_warzone_card_1_1_hand}{Hand} and reinserted back into the \doxylink{class_warzone_card_1_1_deck}{Deck}. 
\begin{DoxyParams}{Parameters}
{\em card} & Pointer to the \doxylink{class_warzone_card_1_1_card}{Card} being returned. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00231}{231}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!setNumOfPlayers@{setNumOfPlayers}}
\index{setNumOfPlayers@{setNumOfPlayers}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{setNumOfPlayers()}{setNumOfPlayers()}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a732344ddbabfa12acf7c997946d7c911} 
void Warzone\+Card\+::\+Deck\+::set\+Num\+Of\+Players (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Players}{}\end{DoxyParamCaption})}



Sets the number of cards in the deck (used only internally or for testing). 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Players} & New player count. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00188}{188}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_card_1_1_deck_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_card_1_1_deck_a15ecea5299f01598a68ba404cf7e4a25}\index{WarzoneCard::Deck@{WarzoneCard::Deck}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneCard::Deck@{WarzoneCard::Deck}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_card_1_1_deck_a15ecea5299f01598a68ba404cf7e4a25} 
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \&}]{deck}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. Outputs all cards currently in the \doxylink{class_warzone_card_1_1_deck}{Deck} to an output stream. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em deck} & The \doxylink{class_warzone_card_1_1_deck}{Deck} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Card/\mbox{\hyperlink{_card_8h}{Card.\+h}}\item 
Card/\mbox{\hyperlink{_card_8cpp}{Card.\+cpp}}\end{DoxyCompactItemize}
