\doxysection{Warzone\+Engine\+::Negotiate Class Reference}
\hypertarget{class_warzone_engine_1_1_negotiate}{}\label{class_warzone_engine_1_1_negotiate}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}


Represents a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order.  




{\ttfamily \#include $<$Order.\+h$>$}

Inheritance diagram for Warzone\+Engine\+::Negotiate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_warzone_engine_1_1_negotiate}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_negotiate_acaef4c16f99cdbdada8b1a5e6a6b1dd3}{Negotiate}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}other)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_negotiate_ac31c994c7f8a60eae736d23749a59678}{Negotiate}} (const \mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a058220be22ced1418fa56610a908c1f7}{\texorpdfstring{$\sim$}{\string~}\+Negotiate}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \& \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a8fa0423caaffe67b79067a6128f7cb31}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a4166a83967c4ad90be0fab7b91b27814}{print}} (ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Print details specific to a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_ae2ac00d3e827a1416d3a5c7204451359}{get\+Issuer}} () const
\begin{DoxyCompactList}\small\item\em Get the issuing player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a281b6304c281979a7eaac6be1a3006b3}{set\+Issuer}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Set the issuing player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_ad59fc9392bb46c7880c81664af1e754a}{get\+Target\+Player}} () const
\begin{DoxyCompactList}\small\item\em Get the target player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a7a0c8605e7661756b16a1978df7a3e03}{set\+Target\+Player}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}other)
\begin{DoxyCompactList}\small\item\em Set the target player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a50ccd733b3114a93a2a6ccb3afdc462c}{clone}} () const override
\begin{DoxyCompactList}\small\item\em Polymorphic copy constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_adb15e220bf88c643d2ff3811071dccff}{validate}} () const override
\begin{DoxyCompactList}\small\item\em Validate the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_negotiate_a449013de447496ad3cb336ec3b2d5dfe}{execute}} () override
\begin{DoxyCompactList}\small\item\em Execute the order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a56cffcb2046e243b7f0de90991e9ba21}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes an \doxylink{class_warzone_order_1_1_order}{Order} with no specific type or effect. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a1114ab71fc2bdf97adbc2837b4f518e8}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_ae9b77944266186cd3bea3625ae8c73d5}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t, string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_warzone_order_1_1_order_a99df982fad7db8bb856ca9aa2e0ff286}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a2f028b8fd46362986b0950d796cb37d7}{Order}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \& \mbox{\hyperlink{class_warzone_order_1_1_order_a194c73777009e453156e6a50439beeb3}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_abc83c3c159840e495ccda510249c5f6c}{get\+Order\+Type}} () const
\begin{DoxyCompactList}\small\item\em Get the type of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_a3713b934e0a308addced0307adce4884}{set\+Order\+Type}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Set the type of this order. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_order_1_1_order_a019efd32dc83dbcf91839b6999a8fe79}{get\+Effect}} () const
\begin{DoxyCompactList}\small\item\em Get the effect string of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_aeea53307974a7f56d5d3066050370c37}{set\+Effect}} (const string \&e)
\begin{DoxyCompactList}\small\item\em Set the effect string of this order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_ae7ad019cb82ec053ae9f2adb09848ef0}{order\+Type}}
\item 
string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. 

A \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order establishes temporary peace between two players, preventing them from attacking each other for the remainder of the turn.

This order is binding and does not require acceptance by the target player. 

Definition at line \mbox{\hyperlink{_order_8h_source_l00843}{843}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_negotiate_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_negotiate_acaef4c16f99cdbdada8b1a5e6a6b1dd3}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!Negotiate@{Negotiate}}
\index{Negotiate@{Negotiate}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{Negotiate()}{Negotiate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_acaef4c16f99cdbdada8b1a5e6a6b1dd3} 
Warzone\+Order\+::\+Negotiate\+::\+Negotiate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{, }\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{other}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em p} & The player issuing the order. \\
\hline
{\em other} & The target player with whom peace is established. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00850}{850}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_ac31c994c7f8a60eae736d23749a59678}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!Negotiate@{Negotiate}}
\index{Negotiate@{Negotiate}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{Negotiate()}{Negotiate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_ac31c994c7f8a60eae736d23749a59678} 
Warzone\+Order\+::\+Negotiate\+::\+Negotiate (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00862}{862}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a058220be22ced1418fa56610a908c1f7}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!````~Negotiate@{\texorpdfstring{$\sim$}{\string~}Negotiate}}
\index{````~Negotiate@{\texorpdfstring{$\sim$}{\string~}Negotiate}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Negotiate()}{\string~Negotiate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a058220be22ced1418fa56610a908c1f7} 
Warzone\+Order\+::\+Negotiate\+::\texorpdfstring{$\sim$}{\string~}\+Negotiate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destructor. 



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_negotiate_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_negotiate_a50ccd733b3114a93a2a6ccb3afdc462c}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!clone@{clone}}
\index{clone@{clone}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a50ccd733b3114a93a2a6ccb3afdc462c} 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Negotiate\+::clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Polymorphic copy constructor. 

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_aeab6dff982fb4a04cb10ec3195771758}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00903}{903}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a449013de447496ad3cb336ec3b2d5dfe}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!execute@{execute}}
\index{execute@{execute}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a449013de447496ad3cb336ec3b2d5dfe} 
void Warzone\+Order\+::\+Negotiate\+::execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Execute the order. 

If valid, this order modifies both players’ state by adding each player to the other’s list of neutral enemies (via \doxylink{class_warzone_order_1_1_player_afbf4419013fc5beed1d916dda0dd21cd}{Player\+::add\+Neutral\+Enemy()}).

Later, when to\+Attack() is called, territories belonging to neutral enemies will not appear in the list of valid attack options, preventing attacks between the two players for the rest of the turn. 

Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a9bdcdd1cd0929f3d06bf32818dde502e}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00917}{917}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_ae2ac00d3e827a1416d3a5c7204451359}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!getIssuer@{getIssuer}}
\index{getIssuer@{getIssuer}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{getIssuer()}{getIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_ae2ac00d3e827a1416d3a5c7204451359} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Negotiate\+::get\+Issuer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the issuing player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} who issued the order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00895}{895}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_ad59fc9392bb46c7880c81664af1e754a}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!getTargetPlayer@{getTargetPlayer}}
\index{getTargetPlayer@{getTargetPlayer}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{getTargetPlayer()}{getTargetPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_ad59fc9392bb46c7880c81664af1e754a} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Negotiate\+::get\+Target\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the target player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the target \doxylink{class_warzone_engine_1_1_player}{Player}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00898}{898}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a8fa0423caaffe67b79067a6128f7cb31}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a8fa0423caaffe67b79067a6128f7cb31} 
\mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \& Warzone\+Order\+::\+Negotiate\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00869}{869}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a4166a83967c4ad90be0fab7b91b27814}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!print@{print}}
\index{print@{print}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a4166a83967c4ad90be0fab7b91b27814} 
void Warzone\+Order\+::\+Negotiate\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print details specific to a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_warzone_order_1_1_order_a16b895dbc6b81a884a91f287e07f54a4}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00883}{883}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a281b6304c281979a7eaac6be1a3006b3}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!setIssuer@{setIssuer}}
\index{setIssuer@{setIssuer}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{setIssuer()}{setIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a281b6304c281979a7eaac6be1a3006b3} 
void Warzone\+Order\+::\+Negotiate\+::set\+Issuer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}



Set the issuing player of this order. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} issuing the order. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00896}{896}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_a7a0c8605e7661756b16a1978df7a3e03}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!setTargetPlayer@{setTargetPlayer}}
\index{setTargetPlayer@{setTargetPlayer}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{setTargetPlayer()}{setTargetPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_a7a0c8605e7661756b16a1978df7a3e03} 
void Warzone\+Order\+::\+Negotiate\+::set\+Target\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{other}{}\end{DoxyParamCaption})}



Set the target player of this order. 


\begin{DoxyParams}{Parameters}
{\em other} & Pointer to the new target \doxylink{class_warzone_engine_1_1_player}{Player}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00899}{899}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_negotiate_adb15e220bf88c643d2ff3811071dccff}\index{WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}!validate@{validate}}
\index{validate@{validate}!WarzoneEngine::Negotiate@{WarzoneEngine::Negotiate}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_negotiate_adb15e220bf88c643d2ff3811071dccff} 
bool Warzone\+Order\+::\+Negotiate\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Validate the order. 

\begin{DoxyReturn}{Returns}
True if the target player is valid and not the same as the issuer. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a34e4c38fda397f17db8713b650edb42d}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00905}{905}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
Order/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
