\doxysection{Warzone\+Order\+::Bomb Class Reference}
\hypertarget{class_warzone_order_1_1_bomb}{}\label{class_warzone_order_1_1_bomb}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}


Represents a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order.  




{\ttfamily \#include $<$Order.\+h$>$}

Inheritance diagram for Warzone\+Order\+::Bomb\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_warzone_order_1_1_bomb}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_bomb_a0b8e4b95e2b5b29c53b62687c70fd1ad}{Bomb}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_bomb_aedfb38a05bfdc1dfd525a2560ddb2379}{\texorpdfstring{$\sim$}{\string~}\+Bomb}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_bomb_ab071e0eea08ca1766b9b7610c4aee632}{Bomb}} (const \mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \& \mbox{\hyperlink{class_warzone_order_1_1_bomb_afd6ac5f87d1e9683f8deb51d79e748ea}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_bomb_a3fed7daa2e22b422dee5040e11517c45}{print}} (ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Print details specific to a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_order_1_1_bomb_a060e959de6aaa0124458433393e87b96}{get\+Issuer}} () const
\begin{DoxyCompactList}\small\item\em Get the issuing player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_bomb_aceda4ab21bbbd658b34a6f190bcb61c2}{set\+Issuer}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Set the issuing player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_order_1_1_bomb_a8fe716d0099f27b2f7af9df935fb243d}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target territory of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_bomb_a89a3f62931269c188f7ec993c5d35b56}{set\+Target}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Set the target territory of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_order_1_1_bomb_ad3777864c8d613f95ea64f0c51ff2164}{clone}} () const override
\begin{DoxyCompactList}\small\item\em Polymorphic copy constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_order_1_1_bomb_a3505d28bb0bb32822126b36746349ddb}{validate}} () const override
\begin{DoxyCompactList}\small\item\em Validate the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_bomb_a757fb6c67df3ef08ef65196c5e3bc1da}{execute}} () override
\begin{DoxyCompactList}\small\item\em Execute the order. If valid, removes half the armies from the target territory. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a56cffcb2046e243b7f0de90991e9ba21}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes an \doxylink{class_warzone_order_1_1_order}{Order} with no specific type or effect. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a1114ab71fc2bdf97adbc2837b4f518e8}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_ae9b77944266186cd3bea3625ae8c73d5}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t, string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_warzone_order_1_1_order_a99df982fad7db8bb856ca9aa2e0ff286}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a2f028b8fd46362986b0950d796cb37d7}{Order}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \& \mbox{\hyperlink{class_warzone_order_1_1_order_a194c73777009e453156e6a50439beeb3}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_abc83c3c159840e495ccda510249c5f6c}{get\+Order\+Type}} () const
\begin{DoxyCompactList}\small\item\em Get the type of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_a3713b934e0a308addced0307adce4884}{set\+Order\+Type}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Set the type of this order. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_order_1_1_order_a019efd32dc83dbcf91839b6999a8fe79}{get\+Effect}} () const
\begin{DoxyCompactList}\small\item\em Get the effect string of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_aeea53307974a7f56d5d3066050370c37}{set\+Effect}} (const string \&e)
\begin{DoxyCompactList}\small\item\em Set the effect string of this order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_ae7ad019cb82ec053ae9f2adb09848ef0}{order\+Type}}
\item 
string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order. 

A \doxylink{class_warzone_order_1_1_bomb}{Bomb} order removes half of the armies from an enemy territory. This order can only target territories not owned by the issuing player. 

Definition at line \mbox{\hyperlink{_order_8h_source_l00498}{498}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_order_1_1_bomb_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_order_1_1_bomb_a0b8e4b95e2b5b29c53b62687c70fd1ad}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!Bomb@{Bomb}}
\index{Bomb@{Bomb}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{Bomb()}{Bomb()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a0b8e4b95e2b5b29c53b62687c70fd1ad} 
Warzone\+Order\+::\+Bomb\+::\+Bomb (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em p} & The player issuing the order. \\
\hline
{\em t} & The target enemy territory. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00506}{506}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_aedfb38a05bfdc1dfd525a2560ddb2379}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!````~Bomb@{\texorpdfstring{$\sim$}{\string~}Bomb}}
\index{````~Bomb@{\texorpdfstring{$\sim$}{\string~}Bomb}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Bomb()}{\string~Bomb()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_aedfb38a05bfdc1dfd525a2560ddb2379} 
Warzone\+Order\+::\+Bomb\+::\texorpdfstring{$\sim$}{\string~}\+Bomb (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destructor. 

\Hypertarget{class_warzone_order_1_1_bomb_ab071e0eea08ca1766b9b7610c4aee632}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!Bomb@{Bomb}}
\index{Bomb@{Bomb}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{Bomb()}{Bomb()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_ab071e0eea08ca1766b9b7610c4aee632} 
Warzone\+Order\+::\+Bomb\+::\+Bomb (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_order_1_1_bomb}{Bomb} order to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00518}{518}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_order_1_1_bomb_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_order_1_1_bomb_ad3777864c8d613f95ea64f0c51ff2164}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!clone@{clone}}
\index{clone@{clone}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_ad3777864c8d613f95ea64f0c51ff2164} 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Bomb\+::clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Polymorphic copy constructor. 

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{class_warzone_order_1_1_bomb}{Bomb} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_aeab6dff982fb4a04cb10ec3195771758}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00558}{558}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a757fb6c67df3ef08ef65196c5e3bc1da}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!execute@{execute}}
\index{execute@{execute}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a757fb6c67df3ef08ef65196c5e3bc1da} 
void Warzone\+Order\+::\+Bomb\+::execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Execute the order. If valid, removes half the armies from the target territory. 



Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a9bdcdd1cd0929f3d06bf32818dde502e}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00588}{588}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a060e959de6aaa0124458433393e87b96}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!getIssuer@{getIssuer}}
\index{getIssuer@{getIssuer}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{getIssuer()}{getIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a060e959de6aaa0124458433393e87b96} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Bomb\+::get\+Issuer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the issuing player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_order_1_1_player}{Player} who issued the order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00550}{550}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a8fe716d0099f27b2f7af9df935fb243d}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a8fe716d0099f27b2f7af9df935fb243d} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Bomb\+::get\+Target (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the target territory of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the target \doxylink{class_warzone_order_1_1_territory}{Territory}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00553}{553}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_afd6ac5f87d1e9683f8deb51d79e748ea}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_afd6ac5f87d1e9683f8deb51d79e748ea} 
\mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \& Warzone\+Order\+::\+Bomb\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_order_1_1_bomb}{Bomb} order to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_order_1_1_bomb}{Bomb} order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00525}{525}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a3fed7daa2e22b422dee5040e11517c45}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!print@{print}}
\index{print@{print}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a3fed7daa2e22b422dee5040e11517c45} 
void Warzone\+Order\+::\+Bomb\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print details specific to a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_warzone_order_1_1_order_a16b895dbc6b81a884a91f287e07f54a4}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00539}{539}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_aceda4ab21bbbd658b34a6f190bcb61c2}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!setIssuer@{setIssuer}}
\index{setIssuer@{setIssuer}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{setIssuer()}{setIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_aceda4ab21bbbd658b34a6f190bcb61c2} 
void Warzone\+Order\+::\+Bomb\+::set\+Issuer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}



Set the issuing player of this order. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_warzone_order_1_1_player}{Player} issuing the order. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00551}{551}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a89a3f62931269c188f7ec993c5d35b56}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a89a3f62931269c188f7ec993c5d35b56} 
void Warzone\+Order\+::\+Bomb\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Set the target territory of this order. 


\begin{DoxyParams}{Parameters}
{\em t} & Pointer to the new target \doxylink{class_warzone_order_1_1_territory}{Territory}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00554}{554}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_order_1_1_bomb_a3505d28bb0bb32822126b36746349ddb}\index{WarzoneOrder::Bomb@{WarzoneOrder::Bomb}!validate@{validate}}
\index{validate@{validate}!WarzoneOrder::Bomb@{WarzoneOrder::Bomb}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_order_1_1_bomb_a3505d28bb0bb32822126b36746349ddb} 
bool Warzone\+Order\+::\+Bomb\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Validate the order. 

\begin{DoxyReturn}{Returns}
True if the order follows game rules\+:
\begin{DoxyItemize}
\item The target does not belong to the issuing player. 
\end{DoxyItemize}
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a34e4c38fda397f17db8713b650edb42d}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00560}{560}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
Order/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
