\doxysection{Warzone\+Engine\+::Advance Class Reference}
\hypertarget{class_warzone_engine_1_1_advance}{}\label{class_warzone_engine_1_1_advance}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}}


Represents an \doxylink{class_warzone_engine_1_1_advance}{Advance} order.  




{\ttfamily \#include $<$Order.\+h$>$}

Inheritance diagram for Warzone\+Engine\+::Advance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_warzone_engine_1_1_advance}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_advance_a8da8562d6660011ae2554cee24f93f0d}{Advance}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}s, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t, int armies)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_advance_a501b4621c6f830ce58202e3dd6c9bf42}{Advance}} (const \mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_advance_a0e23332d2fd724e23a51c86833641af3}{\texorpdfstring{$\sim$}{\string~}\+Advance}} () override
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \& \mbox{\hyperlink{class_warzone_engine_1_1_advance_a5b427a7cceb84e122a48e9b33a120263}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_abedd75af7543b47ea3fc3b03211a4919}{print}} (ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Print details specific to an \doxylink{class_warzone_engine_1_1_advance}{Advance} order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_advance_a3b6b45f41caf7fca87d1957cda844cf3}{get\+Issuer}} () const
\begin{DoxyCompactList}\small\item\em Get the issuing player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_a9a947d9dd513f41fff54bc27fd8bfaf4}{set\+Issuer}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Set the issuing player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_advance_a8f84944600e7e80f9668cb26b66e8201}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the source territory of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_afdf35f2e635e832ebd2ad421176f2fcb}{set\+Source}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}s)
\begin{DoxyCompactList}\small\item\em Set the source territory of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_advance_a5d4b6f829b00b7d762a05bffd2ce613b}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target territory of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_a8e28701c12727985c568332142c6eb07}{set\+Target}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Set the target territory of this order. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_engine_1_1_advance_a81180974d4b2bc0795ecd6bad4ba1fd9}{get\+Num\+Armies}} () const
\begin{DoxyCompactList}\small\item\em Get the number of armies to advance. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_ad260d595a11fedeb710b0948404a6b99}{set\+Num\+Armies}} (int armies)
\begin{DoxyCompactList}\small\item\em Set the number of armies to advance. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_advance_a628d2cf1556e0a3916fbd1e7c485a1aa}{clone}} () const override
\begin{DoxyCompactList}\small\item\em Polymorphic copy constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_advance_ae1be1fa3eac76bea073457622fddf41c}{validate}} () const override
\begin{DoxyCompactList}\small\item\em Validate the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_advance_a9e0671572db06ecbb598dbdf58173b34}{execute}} () override
\begin{DoxyCompactList}\small\item\em Execute the order. If valid, moves armies between territories. If target is enemy territory, resolves battle. If target is friendly, reinforces it. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a56cffcb2046e243b7f0de90991e9ba21}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes an \doxylink{class_warzone_order_1_1_order}{Order} with no specific type or effect. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a1114ab71fc2bdf97adbc2837b4f518e8}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_ae9b77944266186cd3bea3625ae8c73d5}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t, string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_warzone_order_1_1_order_a99df982fad7db8bb856ca9aa2e0ff286}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a2f028b8fd46362986b0950d796cb37d7}{Order}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \& \mbox{\hyperlink{class_warzone_order_1_1_order_a194c73777009e453156e6a50439beeb3}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_abc83c3c159840e495ccda510249c5f6c}{get\+Order\+Type}} () const
\begin{DoxyCompactList}\small\item\em Get the type of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_a3713b934e0a308addced0307adce4884}{set\+Order\+Type}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Set the type of this order. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_order_1_1_order_a019efd32dc83dbcf91839b6999a8fe79}{get\+Effect}} () const
\begin{DoxyCompactList}\small\item\em Get the effect string of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_aeea53307974a7f56d5d3066050370c37}{set\+Effect}} (const string \&e)
\begin{DoxyCompactList}\small\item\em Set the effect string of this order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_ae7ad019cb82ec053ae9f2adb09848ef0}{order\+Type}}
\item 
string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents an \doxylink{class_warzone_engine_1_1_advance}{Advance} order. 

An \doxylink{class_warzone_engine_1_1_advance}{Advance} order moves armies from one territory to another, either reinforcing friendly territory or attacking an enemy. 

Definition at line \mbox{\hyperlink{_order_8h_source_l00368}{368}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_advance_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_advance_a8da8562d6660011ae2554cee24f93f0d}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!Advance@{Advance}}
\index{Advance@{Advance}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{Advance()}{Advance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a8da8562d6660011ae2554cee24f93f0d} 
Warzone\+Order\+::\+Advance\+::\+Advance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{s}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{, }\item[{int}]{armies}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em p} & The player issuing the order. \\
\hline
{\em s} & The source territory from which armies are moved. \\
\hline
{\em t} & The target territory to which armies are moved. \\
\hline
{\em armies} & The number of armies to advance. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00233}{233}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a501b4621c6f830ce58202e3dd6c9bf42}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!Advance@{Advance}}
\index{Advance@{Advance}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{Advance()}{Advance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a501b4621c6f830ce58202e3dd6c9bf42} 
Warzone\+Order\+::\+Advance\+::\+Advance (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_advance}{Advance} order to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00247}{247}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a0e23332d2fd724e23a51c86833641af3}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!````~Advance@{\texorpdfstring{$\sim$}{\string~}Advance}}
\index{````~Advance@{\texorpdfstring{$\sim$}{\string~}Advance}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Advance()}{\string~Advance()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a0e23332d2fd724e23a51c86833641af3} 
Warzone\+Order\+::\+Advance\+::\texorpdfstring{$\sim$}{\string~}\+Advance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor. 



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_advance_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_advance_a628d2cf1556e0a3916fbd1e7c485a1aa}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!clone@{clone}}
\index{clone@{clone}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a628d2cf1556e0a3916fbd1e7c485a1aa} 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Advance\+::clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Polymorphic copy constructor. 

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{class_warzone_engine_1_1_advance}{Advance} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_aeab6dff982fb4a04cb10ec3195771758}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00299}{299}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a9e0671572db06ecbb598dbdf58173b34}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!execute@{execute}}
\index{execute@{execute}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a9e0671572db06ecbb598dbdf58173b34} 
void Warzone\+Order\+::\+Advance\+::execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Execute the order. If valid, moves armies between territories. If target is enemy territory, resolves battle. If target is friendly, reinforces it. 

Simultaneous battle\+: attackers have 60\% chance kill a defender, defenders have a 70\% chance to kill an attacker Attacker has to have 1 army on their source territory at a minimum

Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a9bdcdd1cd0929f3d06bf32818dde502e}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00338}{338}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a3b6b45f41caf7fca87d1957cda844cf3}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!getIssuer@{getIssuer}}
\index{getIssuer@{getIssuer}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{getIssuer()}{getIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a3b6b45f41caf7fca87d1957cda844cf3} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Advance\+::get\+Issuer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the issuing player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} who issued the order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00285}{285}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a81180974d4b2bc0795ecd6bad4ba1fd9}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!getNumArmies@{getNumArmies}}
\index{getNumArmies@{getNumArmies}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{getNumArmies()}{getNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a81180974d4b2bc0795ecd6bad4ba1fd9} 
int Warzone\+Order\+::\+Advance\+::get\+Num\+Armies (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the number of armies to advance. 

\begin{DoxyReturn}{Returns}
The number of armies as an integer. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00294}{294}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a8f84944600e7e80f9668cb26b66e8201}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!getSource@{getSource}}
\index{getSource@{getSource}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a8f84944600e7e80f9668cb26b66e8201} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Advance\+::get\+Source (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the source territory of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the source \doxylink{class_warzone_engine_1_1_territory}{Territory}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00288}{288}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a5d4b6f829b00b7d762a05bffd2ce613b}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a5d4b6f829b00b7d762a05bffd2ce613b} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Advance\+::get\+Target (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the target territory of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the target \doxylink{class_warzone_engine_1_1_territory}{Territory}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00291}{291}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a5b427a7cceb84e122a48e9b33a120263}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a5b427a7cceb84e122a48e9b33a120263} 
\mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \& Warzone\+Order\+::\+Advance\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_advance}{Advance} order to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_advance}{Advance} order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00256}{256}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_abedd75af7543b47ea3fc3b03211a4919}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!print@{print}}
\index{print@{print}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_abedd75af7543b47ea3fc3b03211a4919} 
void Warzone\+Order\+::\+Advance\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print details specific to an \doxylink{class_warzone_engine_1_1_advance}{Advance} order. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_warzone_order_1_1_order_a16b895dbc6b81a884a91f287e07f54a4}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00272}{272}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a9a947d9dd513f41fff54bc27fd8bfaf4}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!setIssuer@{setIssuer}}
\index{setIssuer@{setIssuer}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{setIssuer()}{setIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a9a947d9dd513f41fff54bc27fd8bfaf4} 
void Warzone\+Order\+::\+Advance\+::set\+Issuer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}



Set the issuing player of this order. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} issuing the order. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00286}{286}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_ad260d595a11fedeb710b0948404a6b99}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!setNumArmies@{setNumArmies}}
\index{setNumArmies@{setNumArmies}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{setNumArmies()}{setNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_ad260d595a11fedeb710b0948404a6b99} 
void Warzone\+Order\+::\+Advance\+::set\+Num\+Armies (\begin{DoxyParamCaption}\item[{int}]{armies}{}\end{DoxyParamCaption})}



Set the number of armies to advance. 


\begin{DoxyParams}{Parameters}
{\em armies} & The new number of armies. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00295}{295}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_afdf35f2e635e832ebd2ad421176f2fcb}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!setSource@{setSource}}
\index{setSource@{setSource}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_afdf35f2e635e832ebd2ad421176f2fcb} 
void Warzone\+Order\+::\+Advance\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{s}{}\end{DoxyParamCaption})}



Set the source territory of this order. 


\begin{DoxyParams}{Parameters}
{\em s} & Pointer to the new source \doxylink{class_warzone_engine_1_1_territory}{Territory}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00289}{289}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_a8e28701c12727985c568332142c6eb07}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_a8e28701c12727985c568332142c6eb07} 
void Warzone\+Order\+::\+Advance\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Set the target territory of this order. 


\begin{DoxyParams}{Parameters}
{\em t} & Pointer to the new target \doxylink{class_warzone_engine_1_1_territory}{Territory}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00292}{292}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_advance_ae1be1fa3eac76bea073457622fddf41c}\index{WarzoneEngine::Advance@{WarzoneEngine::Advance}!validate@{validate}}
\index{validate@{validate}!WarzoneEngine::Advance@{WarzoneEngine::Advance}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_advance_ae1be1fa3eac76bea073457622fddf41c} 
bool Warzone\+Order\+::\+Advance\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Validate the order. 

\begin{DoxyReturn}{Returns}
True if the order follows game rules\+:
\begin{DoxyItemize}
\item The source belongs to the player
\item The player has enough armies
\item The source and target are adjacent. 
\end{DoxyItemize}
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a34e4c38fda397f17db8713b650edb42d}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00301}{301}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
Order/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
