\doxysection{Warzone\+Engine\+::Deploy Class Reference}
\hypertarget{class_warzone_engine_1_1_deploy}{}\label{class_warzone_engine_1_1_deploy}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}


Represents a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order.  




{\ttfamily \#include $<$Order.\+h$>$}

Inheritance diagram for Warzone\+Engine\+::Deploy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_warzone_engine_1_1_deploy}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_deploy_aa0b80351abbe7e890087b76137d5154d}{Deploy}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t, int armies)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_deploy_a110d275a543414077c962c45b3b7583c}{Deploy}} (const \mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_deploy_a402c3795bb168de011219223551658f2}{\texorpdfstring{$\sim$}{\string~}\+Deploy}} () override
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \& \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a84b0ebe170c378d9d333d9b3ad920f00}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_deploy_aadc5e83f2a8591de2e6a7d81f6377e52}{print}} (ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Print details specific to a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_deploy_acf06e80e1a702b84c0b1f3878c434f2d}{get\+Issuer}} () const
\begin{DoxyCompactList}\small\item\em Get the issuing player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a77d70df1dc2554889240595c835eb6c8}{set\+Issuer}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Set the issuing player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a69afdf45976c2c8e66a8d8cc487dabbc}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target territory of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_deploy_ad7426550e32250942064079874901f9b}{set\+Target}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Set the target territory of this order. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a07acc0be20ffdbfa62703ef97c2fa7ab}{get\+Num\+Armies}} () const
\begin{DoxyCompactList}\small\item\em Get the number of armies to deploy. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a47be603a3cb781cfa0b2fe0ccd4a7732}{set\+Num\+Armies}} (int armies)
\begin{DoxyCompactList}\small\item\em Set the number of armies to deploy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a1788a0b6001d6fc44c6af4a6b13b4e81}{clone}} () const override
\begin{DoxyCompactList}\small\item\em Polymorphic copy constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a8f321c9a319ac648e039c09e6d912826}{validate}} () const override
\begin{DoxyCompactList}\small\item\em Validate the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_deploy_a2c5ec281746da9b38807c08a39e44795}{execute}} () override
\begin{DoxyCompactList}\small\item\em Execute the order. If valid, adds armies to the target territory. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a56cffcb2046e243b7f0de90991e9ba21}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes an \doxylink{class_warzone_order_1_1_order}{Order} with no specific type or effect. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a1114ab71fc2bdf97adbc2837b4f518e8}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_ae9b77944266186cd3bea3625ae8c73d5}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t, string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_warzone_order_1_1_order_a99df982fad7db8bb856ca9aa2e0ff286}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a2f028b8fd46362986b0950d796cb37d7}{Order}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \& \mbox{\hyperlink{class_warzone_order_1_1_order_a194c73777009e453156e6a50439beeb3}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_abc83c3c159840e495ccda510249c5f6c}{get\+Order\+Type}} () const
\begin{DoxyCompactList}\small\item\em Get the type of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_a3713b934e0a308addced0307adce4884}{set\+Order\+Type}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Set the type of this order. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_order_1_1_order_a019efd32dc83dbcf91839b6999a8fe79}{get\+Effect}} () const
\begin{DoxyCompactList}\small\item\em Get the effect string of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_aeea53307974a7f56d5d3066050370c37}{set\+Effect}} (const string \&e)
\begin{DoxyCompactList}\small\item\em Set the effect string of this order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_ae7ad019cb82ec053ae9f2adb09848ef0}{order\+Type}}
\item 
string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. 

A \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order places armies from the player’s reinforcement pool onto one of their owned territories. 

Definition at line \mbox{\hyperlink{_order_8h_source_l00255}{255}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_deploy_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_deploy_aa0b80351abbe7e890087b76137d5154d}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!Deploy@{Deploy}}
\index{Deploy@{Deploy}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{Deploy()}{Deploy()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_aa0b80351abbe7e890087b76137d5154d} 
Warzone\+Order\+::\+Deploy\+::\+Deploy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{, }\item[{int}]{armies}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em p} & The player issuing the order. \\
\hline
{\em t} & The target territory. \\
\hline
{\em armies} & The number of armies to deploy. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00129}{129}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a110d275a543414077c962c45b3b7583c}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!Deploy@{Deploy}}
\index{Deploy@{Deploy}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{Deploy()}{Deploy()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a110d275a543414077c962c45b3b7583c} 
Warzone\+Order\+::\+Deploy\+::\+Deploy (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00142}{142}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a402c3795bb168de011219223551658f2}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!````~Deploy@{\texorpdfstring{$\sim$}{\string~}Deploy}}
\index{````~Deploy@{\texorpdfstring{$\sim$}{\string~}Deploy}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Deploy()}{\string~Deploy()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a402c3795bb168de011219223551658f2} 
Warzone\+Order\+::\+Deploy\+::\texorpdfstring{$\sim$}{\string~}\+Deploy (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Destructor. 



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_deploy_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_deploy_a1788a0b6001d6fc44c6af4a6b13b4e81}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!clone@{clone}}
\index{clone@{clone}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a1788a0b6001d6fc44c6af4a6b13b4e81} 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Deploy\+::clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Polymorphic copy constructor. 

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{class_warzone_engine_1_1_deploy}{Deploy} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_aeab6dff982fb4a04cb10ec3195771758}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00188}{188}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a2c5ec281746da9b38807c08a39e44795}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!execute@{execute}}
\index{execute@{execute}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a2c5ec281746da9b38807c08a39e44795} 
void Warzone\+Order\+::\+Deploy\+::execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Execute the order. If valid, adds armies to the target territory. 



Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a9bdcdd1cd0929f3d06bf32818dde502e}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00205}{205}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_acf06e80e1a702b84c0b1f3878c434f2d}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!getIssuer@{getIssuer}}
\index{getIssuer@{getIssuer}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{getIssuer()}{getIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_acf06e80e1a702b84c0b1f3878c434f2d} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Deploy\+::get\+Issuer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the issuing player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} who issued the order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00177}{177}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a07acc0be20ffdbfa62703ef97c2fa7ab}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!getNumArmies@{getNumArmies}}
\index{getNumArmies@{getNumArmies}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{getNumArmies()}{getNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a07acc0be20ffdbfa62703ef97c2fa7ab} 
int Warzone\+Order\+::\+Deploy\+::get\+Num\+Armies (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the number of armies to deploy. 

\begin{DoxyReturn}{Returns}
The number of armies as an integer. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00183}{183}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a69afdf45976c2c8e66a8d8cc487dabbc}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a69afdf45976c2c8e66a8d8cc487dabbc} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Deploy\+::get\+Target (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the target territory of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the target \doxylink{class_warzone_engine_1_1_territory}{Territory}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00180}{180}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a84b0ebe170c378d9d333d9b3ad920f00}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a84b0ebe170c378d9d333d9b3ad920f00} 
\mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \& Warzone\+Order\+::\+Deploy\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00150}{150}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_aadc5e83f2a8591de2e6a7d81f6377e52}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!print@{print}}
\index{print@{print}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_aadc5e83f2a8591de2e6a7d81f6377e52} 
void Warzone\+Order\+::\+Deploy\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print details specific to a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_warzone_order_1_1_order_a16b895dbc6b81a884a91f287e07f54a4}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00165}{165}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a77d70df1dc2554889240595c835eb6c8}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!setIssuer@{setIssuer}}
\index{setIssuer@{setIssuer}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{setIssuer()}{setIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a77d70df1dc2554889240595c835eb6c8} 
void Warzone\+Order\+::\+Deploy\+::set\+Issuer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}



Set the issuing player of this order. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} issuing the order. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00178}{178}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a47be603a3cb781cfa0b2fe0ccd4a7732}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!setNumArmies@{setNumArmies}}
\index{setNumArmies@{setNumArmies}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{setNumArmies()}{setNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a47be603a3cb781cfa0b2fe0ccd4a7732} 
void Warzone\+Order\+::\+Deploy\+::set\+Num\+Armies (\begin{DoxyParamCaption}\item[{int}]{armies}{}\end{DoxyParamCaption})}



Set the number of armies to deploy. 


\begin{DoxyParams}{Parameters}
{\em armies} & The new number of armies. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00184}{184}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_ad7426550e32250942064079874901f9b}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_ad7426550e32250942064079874901f9b} 
void Warzone\+Order\+::\+Deploy\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Set the target territory of this order. 


\begin{DoxyParams}{Parameters}
{\em t} & Pointer to the new target \doxylink{class_warzone_engine_1_1_territory}{Territory}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00181}{181}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_deploy_a8f321c9a319ac648e039c09e6d912826}\index{WarzoneEngine::Deploy@{WarzoneEngine::Deploy}!validate@{validate}}
\index{validate@{validate}!WarzoneEngine::Deploy@{WarzoneEngine::Deploy}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_deploy_a8f321c9a319ac648e039c09e6d912826} 
bool Warzone\+Order\+::\+Deploy\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Validate the order. 

\begin{DoxyReturn}{Returns}
True if the target belongs to the player, false otherwise. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a34e4c38fda397f17db8713b650edb42d}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00190}{190}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
Order/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
