\doxysection{Warzone\+Map\+::Continent Class Reference}
\hypertarget{class_warzone_map_1_1_continent}{}\label{class_warzone_map_1_1_continent}\index{WarzoneMap::Continent@{WarzoneMap::Continent}}


The \doxylink{class_warzone_map_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}{Continent}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent_a39ba4f395131c0b1894f1b69e102814b}{Continent}} (const string \&ID, int bonus\+Value)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent_a38b1d66e6d3309709c7a1fcce9b622eb}{Continent}} (const string \&ID, int bonus\+Value, const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&territories)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent_a536726b20513fec418331dcfd70e6d7a}{\texorpdfstring{$\sim$}{\string~}\+Continent}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent_aef28914efb259d63f0dde25b2c11a894}{Continent}} (const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \& \mbox{\hyperlink{class_warzone_map_1_1_continent_a7e64031c3e420be76e9f4997ec3cf7fe}{operator=}} (const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_continent_a1d3b7135030b1fd4a2c0f261f9c23722}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Accessor for ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_continent_a0e4f90bc864cb8b1aeaf28964d2dbacd}{set\+ID}} (const string \&ID)
\begin{DoxyCompactList}\small\item\em Mutator for ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_map_1_1_continent_a4c92893519da25dafcaf5fef0cef8ef9}{get\+Bonus\+Value}} () const
\begin{DoxyCompactList}\small\item\em Accessor for bonus\+Value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_continent_a5910f5e936e0cc7f807ea61461e977b1}{set\+Bonus\+Value}} (int bonus\+Value)
\begin{DoxyCompactList}\small\item\em Mutator for bonus\+Value. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_map_1_1_continent_a826b08777463fd57401c7696935c5642}{get\+Territories}} () const
\begin{DoxyCompactList}\small\item\em Accessor for territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_continent_a119aaf77c9dff78ed46ee7dc4b7fb5e3}{set\+Territories}} (const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&territories)
\begin{DoxyCompactList}\small\item\em Mutator for territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_continent_a0bb85efe137d37819eeabaf29d60e072}{add\+Territory}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}territory)
\begin{DoxyCompactList}\small\item\em Adds a territory to the continent. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_warzone_map_1_1_continent_a6c5841f2c7f365bcbb7b968997fb49b6}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&continent)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_warzone_map_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. 

Definition at line \mbox{\hyperlink{_map_8h_source_l00054}{54}} of file \mbox{\hyperlink{_map_8h_source}{Map.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_map_1_1_continent_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!Continent@{Continent}}
\index{Continent@{Continent}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{Continent()}{Continent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a958029eefd074b27736ae7c58f3b7ff8} 
Warzone\+Map\+::\+Continent\+::\+Continent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a39ba4f395131c0b1894f1b69e102814b}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!Continent@{Continent}}
\index{Continent@{Continent}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{Continent()}{Continent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a39ba4f395131c0b1894f1b69e102814b} 
Warzone\+Map\+::\+Continent\+::\+Continent (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{, }\item[{int}]{bonus\+Value}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
{\em bonus\+Value} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a38b1d66e6d3309709c7a1fcce9b622eb}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!Continent@{Continent}}
\index{Continent@{Continent}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{Continent()}{Continent()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a38b1d66e6d3309709c7a1fcce9b622eb} 
Warzone\+Map\+::\+Continent\+::\+Continent (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{, }\item[{int}]{bonus\+Value}{, }\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{territories}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
{\em bonus\+Value} & \\
\hline
{\em territories} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a536726b20513fec418331dcfd70e6d7a}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!````~Continent@{\texorpdfstring{$\sim$}{\string~}Continent}}
\index{````~Continent@{\texorpdfstring{$\sim$}{\string~}Continent}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Continent()}{\string~Continent()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a536726b20513fec418331dcfd70e6d7a} 
Warzone\+Map\+::\+Continent\+::\texorpdfstring{$\sim$}{\string~}\+Continent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00073}{73}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_aef28914efb259d63f0dde25b2c11a894}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!Continent@{Continent}}
\index{Continent@{Continent}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{Continent()}{Continent()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_aef28914efb259d63f0dde25b2c11a894} 
Warzone\+Map\+::\+Continent\+::\+Continent (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00079}{79}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_map_1_1_continent_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_map_1_1_continent_a0bb85efe137d37819eeabaf29d60e072}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!addTerritory@{addTerritory}}
\index{addTerritory@{addTerritory}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{addTerritory()}{addTerritory()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a0bb85efe137d37819eeabaf29d60e072} 
void Warzone\+Map\+::\+Continent\+::add\+Territory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{territory}{}\end{DoxyParamCaption})}



Adds a territory to the continent. 


\begin{DoxyParams}{Parameters}
{\em territory} & pointer to the territory to add to territories list \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00131}{131}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a4c92893519da25dafcaf5fef0cef8ef9}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!getBonusValue@{getBonusValue}}
\index{getBonusValue@{getBonusValue}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{getBonusValue()}{getBonusValue()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a4c92893519da25dafcaf5fef0cef8ef9} 
int Warzone\+Map\+::\+Continent\+::get\+Bonus\+Value (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for bonus\+Value. 

\begin{DoxyReturn}{Returns}
bonus value of the continent 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00123}{123}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a1d3b7135030b1fd4a2c0f261f9c23722}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!getID@{getID}}
\index{getID@{getID}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{getID()}{getID()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a1d3b7135030b1fd4a2c0f261f9c23722} 
const string \& Warzone\+Map\+::\+Continent\+::get\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for ID. 

\begin{DoxyReturn}{Returns}
ID string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00120}{120}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a826b08777463fd57401c7696935c5642}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!getTerritories@{getTerritories}}
\index{getTerritories@{getTerritories}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{getTerritories()}{getTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a826b08777463fd57401c7696935c5642} 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Map\+::\+Continent\+::get\+Territories (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for territories. 

\begin{DoxyReturn}{Returns}
vector of pointers to territories in the continent 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00126}{126}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a7e64031c3e420be76e9f4997ec3cf7fe}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a7e64031c3e420be76e9f4997ec3cf7fe} 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \& Warzone\+Map\+::\+Continent\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to this \doxylink{class_warzone_map_1_1_continent}{Continent} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00087}{87}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a5910f5e936e0cc7f807ea61461e977b1}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!setBonusValue@{setBonusValue}}
\index{setBonusValue@{setBonusValue}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{setBonusValue()}{setBonusValue()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a5910f5e936e0cc7f807ea61461e977b1} 
void Warzone\+Map\+::\+Continent\+::set\+Bonus\+Value (\begin{DoxyParamCaption}\item[{int}]{bonus\+Value}{}\end{DoxyParamCaption})}



Mutator for bonus\+Value. 


\begin{DoxyParams}{Parameters}
{\em bonus\+Value} & value to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00124}{124}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a0e4f90bc864cb8b1aeaf28964d2dbacd}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!setID@{setID}}
\index{setID@{setID}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{setID()}{setID()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a0e4f90bc864cb8b1aeaf28964d2dbacd} 
void Warzone\+Map\+::\+Continent\+::set\+ID (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{}\end{DoxyParamCaption})}



Mutator for ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00121}{121}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_continent_a119aaf77c9dff78ed46ee7dc4b7fb5e3}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!setTerritories@{setTerritories}}
\index{setTerritories@{setTerritories}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{setTerritories()}{setTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a119aaf77c9dff78ed46ee7dc4b7fb5e3} 
void Warzone\+Map\+::\+Continent\+::set\+Territories (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{territories}{}\end{DoxyParamCaption})}



Mutator for territories. 


\begin{DoxyParams}{Parameters}
{\em territories} & vector of pointers to set as territories in the continent \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00127}{127}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_map_1_1_continent_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_map_1_1_continent_a6c5841f2c7f365bcbb7b968997fb49b6}\index{WarzoneMap::Continent@{WarzoneMap::Continent}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap::Continent@{WarzoneMap::Continent}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_continent_a6c5841f2c7f365bcbb7b968997fb49b6} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&}]{continent}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. 


\begin{DoxyParams}{Parameters}
{\em os} & output stream \\
\hline
{\em continent} & continent to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00101}{101}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Map/\mbox{\hyperlink{_map_8h}{Map.\+h}}\item 
Map/\mbox{\hyperlink{_map_8cpp}{Map.\+cpp}}\end{DoxyCompactItemize}
