\doxysection{Warzone\+Map\+::Map\+Loader Class Reference}
\hypertarget{class_warzone_map_1_1_map_loader}{}\label{class_warzone_map_1_1_map_loader}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}


The \doxylink{class_warzone_map_1_1_map_loader}{Map\+Loader} class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}{Map\+Loader}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader_a6e2b47c09b28f1193116122df4ebfcb5}{Map\+Loader}} (string author, string image, string wrap, string scroll\+Type, string warn, map$<$ string, int $>$ continents, vector$<$ vector$<$ string $>$ $>$ territories)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader_ad9f1f62386544c35cd2c6b8343d1bac3}{\texorpdfstring{$\sim$}{\string~}\+Map\+Loader}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader_a44f0647555dd2d2872dd86b444fffe41}{Map\+Loader}} (const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae41f70fa45bb245f87dc0a1292ff7a21}{operator=}} (const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_aa53a6ee171590ba6556b899a3fc0d066}{get\+Author}} () const
\begin{DoxyCompactList}\small\item\em Accessor for author. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae6b7afbe5ef6bfaec6251c5ff3819fef}{set\+Author}} (const string \&author)
\begin{DoxyCompactList}\small\item\em Mutator for author. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_addef5e5e7e6fbef6dbf0b99dc83e9792}{get\+Image}} () const
\begin{DoxyCompactList}\small\item\em Accessor and Mutator for image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae737632a4e858630d84f154b32c724f9}{set\+Image}} (const string \&image)
\begin{DoxyCompactList}\small\item\em Mutator for image. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ad615ddeb63a7abe9f452ffa4ae63061e}{get\+Wrap}} () const
\begin{DoxyCompactList}\small\item\em Accessor for wrap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ae8debce96dcd852a771a16d6acd0ff9c}{set\+Wrap}} (const string \&wrap)
\begin{DoxyCompactList}\small\item\em Mutator for wrap. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a9e7d021b6d76d74b376f6d4d1032093f}{get\+Scroll\+Type}} () const
\begin{DoxyCompactList}\small\item\em Accessor for scroll\+Type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_aa75986464dce148aa8cfd2348f4d3086}{set\+Scroll\+Type}} (const string \&scroll\+Type)
\begin{DoxyCompactList}\small\item\em Mutator for scroll\+Type. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a17d623696492483ac5719fe297f7924d}{get\+Warn}} () const
\begin{DoxyCompactList}\small\item\em Accessor for warn. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a71f89d377dfbfed2142da6f0ff8c8e45}{set\+Warn}} (const string \&warn)
\begin{DoxyCompactList}\small\item\em Mutator for warn. \end{DoxyCompactList}\item 
const map$<$ string, int $>$ \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a719a28e123395bcdf391801257c7e9c9}{get\+Continents}} () const
\begin{DoxyCompactList}\small\item\em Accessor and Mutator for continents. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a90964b9e5c3e9cf79ed71a2c4ea83e45}{set\+Continents}} (const map$<$ string, int $>$ continents)
\begin{DoxyCompactList}\small\item\em Mutator for continents. \end{DoxyCompactList}\item 
const vector$<$ vector$<$ string $>$ $>$ \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a7700ff3fbcd1932452656be5c8268eba}{get\+Territories}} () const
\begin{DoxyCompactList}\small\item\em Accessor for territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ade51a4b627781447b1e8689e044a65a8}{set\+Territories}} (const vector$<$ vector$<$ string $>$ $>$ territories)
\begin{DoxyCompactList}\small\item\em Mutator for territories. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}{import\+Map\+Info}} (const string \&file\+Path)
\begin{DoxyCompactList}\small\item\em Imports and parses map information from a file. \end{DoxyCompactList}\item 
pair$<$ int, \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}{load\+Map}} ()
\begin{DoxyCompactList}\small\item\em Loads the parsed map data into a \doxylink{class_warzone_map_1_1_map}{Map} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_warzone_map_1_1_map_loader_a1895b75053b306c908dd1ecafa868733}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&map\+Loader)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_warzone_map_1_1_map_loader}{Map\+Loader} class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure. 

Definition at line \mbox{\hyperlink{_map_8h_source_l00616}{616}} of file \mbox{\hyperlink{_map_8h_source}{Map.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_map_1_1_map_loader_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!MapLoader@{MapLoader}}
\index{MapLoader@{MapLoader}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{MapLoader()}{MapLoader()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_af28eedef769bd2de28dfb6a1e50bd445} 
Warzone\+Map\+::\+Map\+Loader\+::\+Map\+Loader (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00814}{814}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a6e2b47c09b28f1193116122df4ebfcb5}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!MapLoader@{MapLoader}}
\index{MapLoader@{MapLoader}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{MapLoader()}{MapLoader()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a6e2b47c09b28f1193116122df4ebfcb5} 
Warzone\+Map\+::\+Map\+Loader\+::\+Map\+Loader (\begin{DoxyParamCaption}\item[{string}]{author}{, }\item[{string}]{image}{, }\item[{string}]{wrap}{, }\item[{string}]{scroll\+Type}{, }\item[{string}]{warn}{, }\item[{map$<$ string, int $>$}]{continents}{, }\item[{vector$<$ vector$<$ string $>$ $>$}]{territories}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em author} & \\
\hline
{\em image} & \\
\hline
{\em wrap} & \\
\hline
{\em scroll\+Type} & \\
\hline
{\em warn} & \\
\hline
{\em continents} & \\
\hline
{\em territories} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00826}{826}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ad9f1f62386544c35cd2c6b8343d1bac3}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!````~MapLoader@{\texorpdfstring{$\sim$}{\string~}MapLoader}}
\index{````~MapLoader@{\texorpdfstring{$\sim$}{\string~}MapLoader}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MapLoader()}{\string~MapLoader()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ad9f1f62386544c35cd2c6b8343d1bac3} 
Warzone\+Map\+::\+Map\+Loader\+::\texorpdfstring{$\sim$}{\string~}\+Map\+Loader (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00838}{838}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a44f0647555dd2d2872dd86b444fffe41}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!MapLoader@{MapLoader}}
\index{MapLoader@{MapLoader}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{MapLoader()}{MapLoader()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a44f0647555dd2d2872dd86b444fffe41} 
Warzone\+Map\+::\+Map\+Loader\+::\+Map\+Loader (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00840}{840}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_map_1_1_map_loader_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_map_1_1_map_loader_aa53a6ee171590ba6556b899a3fc0d066}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getAuthor@{getAuthor}}
\index{getAuthor@{getAuthor}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getAuthor()}{getAuthor()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_aa53a6ee171590ba6556b899a3fc0d066} 
const string \& Warzone\+Map\+::\+Map\+Loader\+::get\+Author (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for author. 

\begin{DoxyReturn}{Returns}
author string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00908}{908}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a719a28e123395bcdf391801257c7e9c9}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getContinents@{getContinents}}
\index{getContinents@{getContinents}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getContinents()}{getContinents()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a719a28e123395bcdf391801257c7e9c9} 
const map$<$ string, int $>$ \& Warzone\+Map\+::\+Map\+Loader\+::get\+Continents (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor and Mutator for continents. 

\begin{DoxyReturn}{Returns}
map of continent names to their values 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00923}{923}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_addef5e5e7e6fbef6dbf0b99dc83e9792}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getImage@{getImage}}
\index{getImage@{getImage}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getImage()}{getImage()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_addef5e5e7e6fbef6dbf0b99dc83e9792} 
const string \& Warzone\+Map\+::\+Map\+Loader\+::get\+Image (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor and Mutator for image. 

\begin{DoxyReturn}{Returns}
image string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00911}{911}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a9e7d021b6d76d74b376f6d4d1032093f}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getScrollType@{getScrollType}}
\index{getScrollType@{getScrollType}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getScrollType()}{getScrollType()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a9e7d021b6d76d74b376f6d4d1032093f} 
const string \& Warzone\+Map\+::\+Map\+Loader\+::get\+Scroll\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for scroll\+Type. 

\begin{DoxyReturn}{Returns}
scroll\+Type string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00917}{917}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a7700ff3fbcd1932452656be5c8268eba}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getTerritories@{getTerritories}}
\index{getTerritories@{getTerritories}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getTerritories()}{getTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a7700ff3fbcd1932452656be5c8268eba} 
const vector$<$ vector$<$ string $>$ $>$ \& Warzone\+Map\+::\+Map\+Loader\+::get\+Territories (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for territories. 

\begin{DoxyReturn}{Returns}
vector of territories, each represented as a vector of strings 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00926}{926}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a17d623696492483ac5719fe297f7924d}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getWarn@{getWarn}}
\index{getWarn@{getWarn}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getWarn()}{getWarn()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a17d623696492483ac5719fe297f7924d} 
const string \& Warzone\+Map\+::\+Map\+Loader\+::get\+Warn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for warn. 

\begin{DoxyReturn}{Returns}
warn string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00920}{920}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ad615ddeb63a7abe9f452ffa4ae63061e}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!getWrap@{getWrap}}
\index{getWrap@{getWrap}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{getWrap()}{getWrap()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ad615ddeb63a7abe9f452ffa4ae63061e} 
const string \& Warzone\+Map\+::\+Map\+Loader\+::get\+Wrap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for wrap. 

\begin{DoxyReturn}{Returns}
wrap string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00914}{914}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!importMapInfo@{importMapInfo}}
\index{importMapInfo@{importMapInfo}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{importMapInfo()}{importMapInfo()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a37963235dca0745e94a6b8276484a87d} 
int Warzone\+Map\+::\+Map\+Loader\+::import\+Map\+Info (\begin{DoxyParamCaption}\item[{const string \&}]{file\+Path}{}\end{DoxyParamCaption})}



Imports and parses map information from a file. 


\begin{DoxyParams}{Parameters}
{\em file\+Path} & path to the map file \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, non-\/zero error code on failure MAP\+\_\+\+OK (0)\+: Success MAP\+\_\+\+FILE\+\_\+\+NOT\+\_\+\+FOUND (1)\+: File could not be opened MAP\+\_\+\+INVALID\+\_\+\+SECTION (2)\+: Invalid section encountered in file MAP\+\_\+\+PARSE\+\_\+\+ERROR (3)\+: Error parsing file contents 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00932}{932}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!loadMap@{loadMap}}
\index{loadMap@{loadMap}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{loadMap()}{loadMap()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ab6c595918db8ffc7c4f5f632a77655d2} 
pair$<$ int, \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*} $>$ Warzone\+Map\+::\+Map\+Loader\+::load\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Loads the parsed map data into a \doxylink{class_warzone_map_1_1_map}{Map} object. 


\begin{DoxyParams}{Parameters}
{\em input\+Map\+Ptr} & pointer to the \doxylink{class_warzone_map_1_1_map}{Map} object to load data into \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, non-\/zero error code on failure INVALID\+\_\+\+MAP\+\_\+\+PTR (1)\+: Input map pointer is null ~\newline
 INVALID\+\_\+\+AUTHOR (2)\+: Author metadata is missing or invalid INVALID\+\_\+\+IMAGE (3)\+: Image metadata is missing or invalid INVALID\+\_\+\+WRAP (4)\+: Wrap metadata is missing or invalid INVALID\+\_\+\+SCROLL (5)\+: Scroll\+Type metadata is missing or invalid INVALID\+\_\+\+WARN (6)\+: Warn metadata is missing or invalid INVALID\+\_\+\+CONTINENT (7)\+: \doxylink{class_warzone_map_1_1_continent}{Continent} data is missing or invalid INVALID\+\_\+\+TERRITORY (8)\+: \doxylink{class_warzone_map_1_1_territory}{Territory} data is missing or invalid 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l01028}{1028}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ae41f70fa45bb245f87dc0a1292ff7a21}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ae41f70fa45bb245f87dc0a1292ff7a21} 
\mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \& Warzone\+Map\+::\+Map\+Loader\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to this \doxylink{class_warzone_map_1_1_map_loader}{Map\+Loader} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00852}{852}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ae6b7afbe5ef6bfaec6251c5ff3819fef}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setAuthor@{setAuthor}}
\index{setAuthor@{setAuthor}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setAuthor()}{setAuthor()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ae6b7afbe5ef6bfaec6251c5ff3819fef} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Author (\begin{DoxyParamCaption}\item[{const string \&}]{author}{}\end{DoxyParamCaption})}



Mutator for author. 


\begin{DoxyParams}{Parameters}
{\em author} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00909}{909}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a90964b9e5c3e9cf79ed71a2c4ea83e45}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setContinents@{setContinents}}
\index{setContinents@{setContinents}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setContinents()}{setContinents()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a90964b9e5c3e9cf79ed71a2c4ea83e45} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Continents (\begin{DoxyParamCaption}\item[{const map$<$ string, int $>$}]{continents}{}\end{DoxyParamCaption})}



Mutator for continents. 


\begin{DoxyParams}{Parameters}
{\em continents} & map to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00924}{924}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ae737632a4e858630d84f154b32c724f9}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setImage@{setImage}}
\index{setImage@{setImage}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setImage()}{setImage()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ae737632a4e858630d84f154b32c724f9} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Image (\begin{DoxyParamCaption}\item[{const string \&}]{image}{}\end{DoxyParamCaption})}



Mutator for image. 


\begin{DoxyParams}{Parameters}
{\em image} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00912}{912}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_aa75986464dce148aa8cfd2348f4d3086}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setScrollType@{setScrollType}}
\index{setScrollType@{setScrollType}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setScrollType()}{setScrollType()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_aa75986464dce148aa8cfd2348f4d3086} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Scroll\+Type (\begin{DoxyParamCaption}\item[{const string \&}]{scroll\+Type}{}\end{DoxyParamCaption})}



Mutator for scroll\+Type. 


\begin{DoxyParams}{Parameters}
{\em scroll\+Type} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00918}{918}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ade51a4b627781447b1e8689e044a65a8}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setTerritories@{setTerritories}}
\index{setTerritories@{setTerritories}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setTerritories()}{setTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ade51a4b627781447b1e8689e044a65a8} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Territories (\begin{DoxyParamCaption}\item[{const vector$<$ vector$<$ string $>$ $>$}]{territories}{}\end{DoxyParamCaption})}



Mutator for territories. 


\begin{DoxyParams}{Parameters}
{\em territories} & vector of territories to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00927}{927}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_a71f89d377dfbfed2142da6f0ff8c8e45}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setWarn@{setWarn}}
\index{setWarn@{setWarn}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setWarn()}{setWarn()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a71f89d377dfbfed2142da6f0ff8c8e45} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Warn (\begin{DoxyParamCaption}\item[{const string \&}]{warn}{}\end{DoxyParamCaption})}



Mutator for warn. 


\begin{DoxyParams}{Parameters}
{\em warn} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00921}{921}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_map_loader_ae8debce96dcd852a771a16d6acd0ff9c}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!setWrap@{setWrap}}
\index{setWrap@{setWrap}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{setWrap()}{setWrap()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_ae8debce96dcd852a771a16d6acd0ff9c} 
void Warzone\+Map\+::\+Map\+Loader\+::set\+Wrap (\begin{DoxyParamCaption}\item[{const string \&}]{wrap}{}\end{DoxyParamCaption})}



Mutator for wrap. 


\begin{DoxyParams}{Parameters}
{\em wrap} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00915}{915}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_map_1_1_map_loader_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_map_1_1_map_loader_a1895b75053b306c908dd1ecafa868733}\index{WarzoneMap::MapLoader@{WarzoneMap::MapLoader}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap::MapLoader@{WarzoneMap::MapLoader}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_map_loader_a1895b75053b306c908dd1ecafa868733} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&}]{map\+Loader}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. 


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
{\em map\+Loader} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00870}{870}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Map/\mbox{\hyperlink{_map_8h}{Map.\+h}}\item 
Map/\mbox{\hyperlink{_map_8cpp}{Map.\+cpp}}\end{DoxyCompactItemize}
