\doxysection{Warzone\+Player\+::Hand Class Reference}
\hypertarget{class_warzone_player_1_1_hand}{}\label{class_warzone_player_1_1_hand}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}}


Represents the collection of cards currently held by a \doxylink{class_warzone_player_1_1_player}{Player}.  




{\ttfamily \#include $<$Card.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_player_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}{Hand}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_hand_a835cd3c00f107df5ae5ec870eae32f2a}{Hand}} (vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ hand\+Of\+Cards)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. Creates a hand with cards. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_hand_ad17131228a2f68ad67e77ec3cd771e3c}{Hand}} (const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d}{\texorpdfstring{$\sim$}{\string~}\+Hand}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \& \mbox{\hyperlink{class_warzone_player_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff}{operator=}} (const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const std\+::vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_player_1_1_hand_a36593b24c6035928ac21822db5654c2f}{get\+Hand\+Cards}} () const
\begin{DoxyCompactList}\small\item\em Accessor for the cards in the hand. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e}{set\+Hand\+Cards}} (const std\+::vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \&new\+Hand\+Cards)
\begin{DoxyCompactList}\small\item\em Mutator for the cards in the hand. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93}{add\+Card\+To\+Hand}} (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}card)
\begin{DoxyCompactList}\small\item\em Add a card to the hand. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_hand_a16ec77a7896a3125243080852aa5ae29}{play\+Card}} (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}card, \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}player, \mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*}deck)
\begin{DoxyCompactList}\small\item\em Play a card from the hand. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}{remove\+Card\+From\+Hand}} (\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}card)
\begin{DoxyCompactList}\small\item\em Remove a card from the hand. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_player_1_1_hand_a426177a97dea32650a95692d6003fa19}{has\+Card\+Of\+Type}} (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Warzone\+Card\+::\+Card\+Type}} card\+Type) const
\begin{DoxyCompactList}\small\item\em Check if a card of a specific type is in the hand. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_warzone_player_1_1_hand_a7b967a4d7d36c49cf1286894614849e0}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&hand)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents the collection of cards currently held by a \doxylink{class_warzone_player_1_1_player}{Player}. 

Cards in a \doxylink{class_warzone_player_1_1_hand}{Hand} are drawn from the \doxylink{class_warzone_player_1_1_deck}{Deck}. When a card is played, it is removed from the \doxylink{class_warzone_player_1_1_hand}{Hand} and returned to the \doxylink{class_warzone_player_1_1_deck}{Deck}. 

Definition at line \mbox{\hyperlink{_card_8h_source_l00237}{237}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_player_1_1_hand_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_player_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!Hand@{Hand}}
\index{Hand@{Hand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a5a4285296f4865ed68edcbfd59ffbac1} 
Warzone\+Card\+::\+Hand\+::\+Hand (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 

Initializes an empty \doxylink{class_warzone_player_1_1_hand}{Hand}. 

Definition at line \mbox{\hyperlink{_card_8cpp_source_l00245}{245}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a835cd3c00f107df5ae5ec870eae32f2a}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!Hand@{Hand}}
\index{Hand@{Hand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a835cd3c00f107df5ae5ec870eae32f2a} 
Warzone\+Card\+::\+Hand\+::\+Hand (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$}]{hand\+Of\+Cards}{}\end{DoxyParamCaption})}



Parameterized constructor. Creates a hand with cards. 


\begin{DoxyParams}{Parameters}
{\em hand\+Of\+Cards} & \doxylink{class_warzone_player_1_1_hand}{Hand} with cards \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00247}{247}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_ad17131228a2f68ad67e77ec3cd771e3c}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!Hand@{Hand}}
\index{Hand@{Hand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{Hand()}{Hand()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_ad17131228a2f68ad67e77ec3cd771e3c} 
Warzone\+Card\+::\+Hand\+::\+Hand (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 

Creates a deep copy of another \doxylink{class_warzone_player_1_1_hand}{Hand}, duplicating all cards. 
\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_player_1_1_hand}{Hand} to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00256}{256}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!````~Hand@{\texorpdfstring{$\sim$}{\string~}Hand}}
\index{````~Hand@{\texorpdfstring{$\sim$}{\string~}Hand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Hand()}{\string~Hand()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_ab98d7b45844b31f276b0c00c9f7eac6d} 
Warzone\+Card\+::\+Hand\+::\texorpdfstring{$\sim$}{\string~}\+Hand (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 

Cleans up all dynamically allocated \doxylink{class_warzone_player_1_1_card}{Card} objects in the hand. 

Definition at line \mbox{\hyperlink{_card_8cpp_source_l00249}{249}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_player_1_1_hand_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_player_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!addCardToHand@{addCardToHand}}
\index{addCardToHand@{addCardToHand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{addCardToHand()}{addCardToHand()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_ab73ee614fccc514a91fc921d4a53cd93} 
void Warzone\+Card\+::\+Hand\+::add\+Card\+To\+Hand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}}]{card}{}\end{DoxyParamCaption})}



Add a card to the hand. 


\begin{DoxyParams}{Parameters}
{\em card} & Pointer to the \doxylink{class_warzone_player_1_1_card}{Card} being added. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00294}{294}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a36593b24c6035928ac21822db5654c2f}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!getHandCards@{getHandCards}}
\index{getHandCards@{getHandCards}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{getHandCards()}{getHandCards()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a36593b24c6035928ac21822db5654c2f} 
const vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Card\+::\+Hand\+::get\+Hand\+Cards (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for the cards in the hand. 

\begin{DoxyReturn}{Returns}
Const reference to the vector of \doxylink{class_warzone_player_1_1_card}{Card} pointers. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00288}{288}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a426177a97dea32650a95692d6003fa19}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!hasCardOfType@{hasCardOfType}}
\index{hasCardOfType@{hasCardOfType}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{hasCardOfType()}{hasCardOfType()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a426177a97dea32650a95692d6003fa19} 
bool Warzone\+Card\+::\+Hand\+::has\+Card\+Of\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Warzone\+Card\+::\+Card\+Type}}}]{card\+Type}{}\end{DoxyParamCaption}) const}



Check if a card of a specific type is in the hand. 


\begin{DoxyParams}{Parameters}
{\em card\+Type} & The \doxylink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type} to check for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if a card of the specified type is found, false otherwise. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00330}{330}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!operator=@{operator=}}
\index{operator=@{operator=}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a1ca29d5af5c6ffa2345107ab4d2e98ff} 
\mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \& Warzone\+Card\+::\+Hand\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 

Assigns another \doxylink{class_warzone_player_1_1_hand}{Hand} to this one by duplicating all cards. 
\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_player_1_1_hand}{Hand} to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_player_1_1_hand}{Hand}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00258}{258}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a16ec77a7896a3125243080852aa5ae29}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!playCard@{playCard}}
\index{playCard@{playCard}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{playCard()}{playCard()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a16ec77a7896a3125243080852aa5ae29} 
void Warzone\+Card\+::\+Hand\+::play\+Card (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}}]{card}{, }\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{player}{, }\item[{\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*}}]{deck}{}\end{DoxyParamCaption})}



Play a card from the hand. 

Removes the specified \doxylink{class_warzone_player_1_1_card}{Card} from the \doxylink{class_warzone_player_1_1_hand}{Hand}, plays it (generating an \doxylink{class_warzone_player_1_1_order}{Order} for the \doxylink{class_warzone_player_1_1_player}{Player}), and then returns it back into the \doxylink{class_warzone_player_1_1_deck}{Deck}.


\begin{DoxyParams}{Parameters}
{\em card} & Pointer to the \doxylink{class_warzone_player_1_1_card}{Card} to be played. \\
\hline
{\em player} & Pointer to the \doxylink{class_warzone_player_1_1_player}{Player} who is playing the card. \\
\hline
{\em deck} & Pointer to the \doxylink{class_warzone_player_1_1_deck}{Deck} where the card will be returned. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00304}{304}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!removeCardFromHand@{removeCardFromHand}}
\index{removeCardFromHand@{removeCardFromHand}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{removeCardFromHand()}{removeCardFromHand()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a138f04a4d057f582f7c882fc8229ce3b} 
void Warzone\+Card\+::\+Hand\+::remove\+Card\+From\+Hand (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*}}]{card}{}\end{DoxyParamCaption})}



Remove a card from the hand. 


\begin{DoxyParams}{Parameters}
{\em card} & Pointer to the \doxylink{class_warzone_player_1_1_card}{Card} being removed. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00320}{320}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!setHandCards@{setHandCards}}
\index{setHandCards@{setHandCards}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{setHandCards()}{setHandCards()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a915cd836149e4566e9fb0cc20f7df91e} 
void Warzone\+Card\+::\+Hand\+::set\+Hand\+Cards (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \texorpdfstring{$\ast$}{*} $>$ \&}]{new\+Hand\+Cards}{}\end{DoxyParamCaption})}



Mutator for the cards in the hand. 


\begin{DoxyParams}{Parameters}
{\em new\+Hand\+Cards} & The new vector of \doxylink{class_warzone_player_1_1_card}{Card} pointers to replace the current hand. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00290}{290}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_player_1_1_hand_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_player_1_1_hand_a7b967a4d7d36c49cf1286894614849e0}\index{WarzonePlayer::Hand@{WarzonePlayer::Hand}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzonePlayer::Hand@{WarzonePlayer::Hand}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_hand_a7b967a4d7d36c49cf1286894614849e0} 
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_card_1_1_hand}{Hand}} \&}]{hand}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. 

Outputs all cards currently in the \doxylink{class_warzone_player_1_1_hand}{Hand} to an output stream. 
\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em hand} & The \doxylink{class_warzone_player_1_1_hand}{Hand} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Card/\mbox{\hyperlink{_card_8h}{Card.\+h}}\item 
Card/\mbox{\hyperlink{_card_8cpp}{Card.\+cpp}}\end{DoxyCompactItemize}
