\doxysection{Warzone\+Engine\+::Territory Class Reference}
\hypertarget{class_warzone_engine_1_1_territory}{}\label{class_warzone_engine_1_1_territory}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}}


The \doxylink{class_warzone_engine_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}{Territory}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_a46dd464bff6c5871b216be29bc841a13}{Territory}} (const string \&ID)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_a03ece4bb6ae2eca1a5bea7e670cb256c}{Territory}} (const string \&ID, int x\+Coord, int y\+Coord, \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}continent)
\begin{DoxyCompactList}\small\item\em Parameterized constructor with coordinates and continent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_a4c1ad58de6cf8e8dab11901de6197b94}{Territory}} (const string \&ID, int x\+Coord, int y\+Coord, const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&neighbors, \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}continent, \mbox{\hyperlink{class_warzone_player_1_1_player}{Warzone\+Player\+::\+Player}} \texorpdfstring{$\ast$}{*}owner, int num\+Armies)
\begin{DoxyCompactList}\small\item\em Parameterized constructor with all properties. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_aff031022224a7d04b293c283f88c6fa6}{Territory}} (const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_territory_a852ae38657b4ea38c27c3d272a901c97}{\texorpdfstring{$\sim$}{\string~}\+Territory}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \& \mbox{\hyperlink{class_warzone_engine_1_1_territory_a7a5932d19eb6f1d96ba5af628258e3f2}{operator=}} (const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_territory_a79a875d36902874b738a6d7edf0b9631}{get\+ID}} () const
\begin{DoxyCompactList}\small\item\em Accessor for ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a81ef69a0439d4fa56e033aee050e39b6}{set\+ID}} (const string \&ID)
\begin{DoxyCompactList}\small\item\em Mutator for ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_engine_1_1_territory_aa42ab2d25bae9e3a1f703d8e5bdb3aaa}{get\+XCoord}} () const
\begin{DoxyCompactList}\small\item\em Accessor for X coordinate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_af8007c6aad24af45b1405bf04110bca6}{set\+XCoord}} (int x\+Coord)
\begin{DoxyCompactList}\small\item\em Mutator for X coordinate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_engine_1_1_territory_a0263df528135b40aa358d39ad8e3f540}{get\+YCoord}} () const
\begin{DoxyCompactList}\small\item\em Accessor for Y coordinate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a7e4a6dc395aab8574317db5b8b98821b}{set\+YCoord}} (int y\+Coord)
\begin{DoxyCompactList}\small\item\em Mutator for Y coordinate. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_engine_1_1_territory_ab3d7f5d9dd0bc6d7ff5ef08154668ab0}{get\+Neighbors}} () const
\begin{DoxyCompactList}\small\item\em Accessor for neighbors. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a4621e02cc9427b40604f025210b88cc9}{set\+Neighbors}} (const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&neighbors)
\begin{DoxyCompactList}\small\item\em Mutator for neighbors. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_territory_a4b416e379e8f111a7bc918128dc2535a}{get\+Continent}} () const
\begin{DoxyCompactList}\small\item\em Accessor for continent. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_ae408848ccdefddf3ac372a53b808cf34}{set\+Continent}} (\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}continent)
\begin{DoxyCompactList}\small\item\em Mutator for continent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_territory_a17ce02c16f2699b2c98cb968ed0fc3b3}{get\+Owner}} () const
\begin{DoxyCompactList}\small\item\em Accessor for owner. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a5974413266e449f8572e33de1ec6766e}{set\+Owner}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}owner)
\begin{DoxyCompactList}\small\item\em Mutator for owner. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_warzone_engine_1_1_territory_aacee6a25492b2d26ecf36fc3755f1374}{get\+Num\+Armies}} () const
\begin{DoxyCompactList}\small\item\em Accessor for number of armies. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}{set\+Num\+Armies}} (int num\+Armies)
\begin{DoxyCompactList}\small\item\em Mutator for number of armies. \end{DoxyCompactList}\item 
long long \mbox{\hyperlink{class_warzone_engine_1_1_territory_ae013ce8fafe51487ece8267f50a62347}{get\+Numeric\+Terr\+ID}} ()
\begin{DoxyCompactList}\small\item\em Accessor for integer value of \doxylink{class_warzone_engine_1_1_territory}{Territory} ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a05c0e34e6ddf2e3bf8bcebf4b95569ec}{add\+Neighbor}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}neighbor)
\begin{DoxyCompactList}\small\item\em Adds a neighbor to the territory\textquotesingle{}s neighbor list. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_territory_a3dd7d5cf47430375f2523cdd5c912a5e}{compute\+Numeric\+Terr\+ID}} ()
\begin{DoxyCompactList}\small\item\em Compute numeric\+Terr\+ID from ID (Standard polynomial rolling hash). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_warzone_engine_1_1_territory_ac7574a36f97236fce6eb9e73cc26aaeb}{territory\+IDCompare}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Comperator operation between two territories, helps to sort alphabetically. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_warzone_engine_1_1_territory_a5870af46ca7627a540feb7b08d2a3766}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&territory)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_warzone_engine_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. 

Definition at line \mbox{\hyperlink{_map_8h_source_l00167}{167}} of file \mbox{\hyperlink{_map_8h_source}{Map.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_territory_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!Territory@{Territory}}
\index{Territory@{Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{Territory()}{Territory()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a95d3dec5a4896b2a73b2f7f84ab1fb41} 
Warzone\+Map\+::\+Territory\+::\+Territory (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00142}{142}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a46dd464bff6c5871b216be29bc841a13}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!Territory@{Territory}}
\index{Territory@{Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{Territory()}{Territory()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a46dd464bff6c5871b216be29bc841a13} 
Warzone\+Map\+::\+Territory\+::\+Territory (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em ID} & Unique identifier of the territory \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a03ece4bb6ae2eca1a5bea7e670cb256c}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!Territory@{Territory}}
\index{Territory@{Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{Territory()}{Territory()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a03ece4bb6ae2eca1a5bea7e670cb256c} 
Warzone\+Map\+::\+Territory\+::\+Territory (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{, }\item[{int}]{x\+Coord}{, }\item[{int}]{y\+Coord}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{continent}{}\end{DoxyParamCaption})}



Parameterized constructor with coordinates and continent. 


\begin{DoxyParams}{Parameters}
{\em ID} & Unique identifier of the territory \\
\hline
{\em x\+Coord} & X coordinate \\
\hline
{\em y\+Coord} & Y coordinate \\
\hline
{\em continent} & Pointer to the continent this territory belongs to \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00168}{168}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a4c1ad58de6cf8e8dab11901de6197b94}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!Territory@{Territory}}
\index{Territory@{Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{Territory()}{Territory()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a4c1ad58de6cf8e8dab11901de6197b94} 
Warzone\+Map\+::\+Territory\+::\+Territory (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{, }\item[{int}]{x\+Coord}{, }\item[{int}]{y\+Coord}{, }\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{neighbors}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{continent}{, }\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Warzone\+Player\+::\+Player}} \texorpdfstring{$\ast$}{*}}]{owner}{, }\item[{int}]{num\+Armies}{}\end{DoxyParamCaption})}



Parameterized constructor with all properties. 


\begin{DoxyParams}{Parameters}
{\em ID} & Unique identifier of the territory \\
\hline
{\em x\+Coord} & X coordinate \\
\hline
{\em y\+Coord} & Y coordinate \\
\hline
{\em neighbors} & Vector of pointers to neighboring territories \\
\hline
{\em continent} & Pointer to the continent this territory belongs to \\
\hline
{\em owner} & Pointer to the player who owns the territory \\
\hline
{\em num\+Armies} & Number of armies stationed in the territory \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00181}{181}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_aff031022224a7d04b293c283f88c6fa6}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!Territory@{Territory}}
\index{Territory@{Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{Territory()}{Territory()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_aff031022224a7d04b293c283f88c6fa6} 
Warzone\+Map\+::\+Territory\+::\+Territory (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_warzone_engine_1_1_territory}{Territory} object to copy from \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00201}{201}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a852ae38657b4ea38c27c3d272a901c97}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!````~Territory@{\texorpdfstring{$\sim$}{\string~}Territory}}
\index{````~Territory@{\texorpdfstring{$\sim$}{\string~}Territory}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Territory()}{\string~Territory()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a852ae38657b4ea38c27c3d272a901c97} 
Warzone\+Map\+::\+Territory\+::\texorpdfstring{$\sim$}{\string~}\+Territory (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00194}{194}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_territory_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_territory_a05c0e34e6ddf2e3bf8bcebf4b95569ec}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!addNeighbor@{addNeighbor}}
\index{addNeighbor@{addNeighbor}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{addNeighbor()}{addNeighbor()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a05c0e34e6ddf2e3bf8bcebf4b95569ec} 
void Warzone\+Map\+::\+Territory\+::add\+Neighbor (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{neighbor}{}\end{DoxyParamCaption})}



Adds a neighbor to the territory\textquotesingle{}s neighbor list. 


\begin{DoxyParams}{Parameters}
{\em neighbor} & Pointer to the neighboring territory to add \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00288}{288}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a3dd7d5cf47430375f2523cdd5c912a5e}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!computeNumericTerrID@{computeNumericTerrID}}
\index{computeNumericTerrID@{computeNumericTerrID}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{computeNumericTerrID()}{computeNumericTerrID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a3dd7d5cf47430375f2523cdd5c912a5e} 
void Warzone\+Map\+::\+Territory\+::compute\+Numeric\+Terr\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Compute numeric\+Terr\+ID from ID (Standard polynomial rolling hash). 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00341}{341}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a4b416e379e8f111a7bc918128dc2535a}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getContinent@{getContinent}}
\index{getContinent@{getContinent}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getContinent()}{getContinent()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a4b416e379e8f111a7bc918128dc2535a} 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} Warzone\+Map\+::\+Territory\+::get\+Continent (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for continent. 

\begin{DoxyReturn}{Returns}
Pointer to the continent this territory belongs to 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00275}{275}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a79a875d36902874b738a6d7edf0b9631}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getID@{getID}}
\index{getID@{getID}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getID()}{getID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a79a875d36902874b738a6d7edf0b9631} 
const string \& Warzone\+Map\+::\+Territory\+::get\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for ID. 

\begin{DoxyReturn}{Returns}
Unique identifier of the territory 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00258}{258}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_ab3d7f5d9dd0bc6d7ff5ef08154668ab0}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getNeighbors@{getNeighbors}}
\index{getNeighbors@{getNeighbors}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getNeighbors()}{getNeighbors()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_ab3d7f5d9dd0bc6d7ff5ef08154668ab0} 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Map\+::\+Territory\+::get\+Neighbors (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for neighbors. 

\begin{DoxyReturn}{Returns}
Vector of pointers to neighboring territories 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00272}{272}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_aacee6a25492b2d26ecf36fc3755f1374}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getNumArmies@{getNumArmies}}
\index{getNumArmies@{getNumArmies}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getNumArmies()}{getNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_aacee6a25492b2d26ecf36fc3755f1374} 
int Warzone\+Map\+::\+Territory\+::get\+Num\+Armies (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for number of armies. 

\begin{DoxyReturn}{Returns}
Number of armies stationed in the territory 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00281}{281}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_ae013ce8fafe51487ece8267f50a62347}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getNumericTerrID@{getNumericTerrID}}
\index{getNumericTerrID@{getNumericTerrID}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getNumericTerrID()}{getNumericTerrID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_ae013ce8fafe51487ece8267f50a62347} 
long long Warzone\+Map\+::\+Territory\+::get\+Numeric\+Terr\+ID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Accessor for integer value of \doxylink{class_warzone_engine_1_1_territory}{Territory} ID. 

\begin{DoxyReturn}{Returns}
integer value of \doxylink{class_warzone_engine_1_1_territory}{Territory} ID 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00284}{284}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a17ce02c16f2699b2c98cb968ed0fc3b3}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getOwner@{getOwner}}
\index{getOwner@{getOwner}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getOwner()}{getOwner()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a17ce02c16f2699b2c98cb968ed0fc3b3} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Map\+::\+Territory\+::get\+Owner (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for owner. 

\begin{DoxyReturn}{Returns}
\doxylink{class_warzone_engine_1_1_player}{Player} pointer for who owns the territory 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00278}{278}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_aa42ab2d25bae9e3a1f703d8e5bdb3aaa}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getXCoord@{getXCoord}}
\index{getXCoord@{getXCoord}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getXCoord()}{getXCoord()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_aa42ab2d25bae9e3a1f703d8e5bdb3aaa} 
int Warzone\+Map\+::\+Territory\+::get\+XCoord (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for X coordinate. 

\begin{DoxyReturn}{Returns}
X coordinate of the territory 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00266}{266}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a0263df528135b40aa358d39ad8e3f540}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!getYCoord@{getYCoord}}
\index{getYCoord@{getYCoord}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{getYCoord()}{getYCoord()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a0263df528135b40aa358d39ad8e3f540} 
int Warzone\+Map\+::\+Territory\+::get\+YCoord (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for Y coordinate. 

\begin{DoxyReturn}{Returns}
Y coordinate of the territory 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00269}{269}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a7a5932d19eb6f1d96ba5af628258e3f2}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a7a5932d19eb6f1d96ba5af628258e3f2} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \& Warzone\+Map\+::\+Territory\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & \doxylink{class_warzone_engine_1_1_territory}{Territory} object to assign from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_territory}{Territory} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00214}{214}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_ae408848ccdefddf3ac372a53b808cf34}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setContinent@{setContinent}}
\index{setContinent@{setContinent}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setContinent()}{setContinent()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_ae408848ccdefddf3ac372a53b808cf34} 
void Warzone\+Map\+::\+Territory\+::set\+Continent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{continent}{}\end{DoxyParamCaption})}



Mutator for continent. 


\begin{DoxyParams}{Parameters}
{\em continent} & Pointer to set as this territory\textquotesingle{}s continent \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00276}{276}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a81ef69a0439d4fa56e033aee050e39b6}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setID@{setID}}
\index{setID@{setID}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setID()}{setID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a81ef69a0439d4fa56e033aee050e39b6} 
void Warzone\+Map\+::\+Territory\+::set\+ID (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{}\end{DoxyParamCaption})}



Mutator for ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & Unique identifier to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00259}{259}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a4621e02cc9427b40604f025210b88cc9}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setNeighbors@{setNeighbors}}
\index{setNeighbors@{setNeighbors}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setNeighbors()}{setNeighbors()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a4621e02cc9427b40604f025210b88cc9} 
void Warzone\+Map\+::\+Territory\+::set\+Neighbors (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{neighbors}{}\end{DoxyParamCaption})}



Mutator for neighbors. 


\begin{DoxyParams}{Parameters}
{\em neighbors} & Vector of pointers to set as neighbors \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00273}{273}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setNumArmies@{setNumArmies}}
\index{setNumArmies@{setNumArmies}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setNumArmies()}{setNumArmies()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a2e8e4fab4cc592162e3dd9e6644103f4} 
void Warzone\+Map\+::\+Territory\+::set\+Num\+Armies (\begin{DoxyParamCaption}\item[{int}]{num\+Armies}{}\end{DoxyParamCaption})}



Mutator for number of armies. 


\begin{DoxyParams}{Parameters}
{\em num\+Armies} & Number of armies to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00282}{282}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a5974413266e449f8572e33de1ec6766e}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setOwner@{setOwner}}
\index{setOwner@{setOwner}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setOwner()}{setOwner()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a5974413266e449f8572e33de1ec6766e} 
void Warzone\+Map\+::\+Territory\+::set\+Owner (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{owner}{}\end{DoxyParamCaption})}



Mutator for owner. 


\begin{DoxyParams}{Parameters}
{\em owner} & \doxylink{class_warzone_engine_1_1_player}{Player} pointer for who to set as owner \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00279}{279}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_af8007c6aad24af45b1405bf04110bca6}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setXCoord@{setXCoord}}
\index{setXCoord@{setXCoord}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setXCoord()}{setXCoord()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_af8007c6aad24af45b1405bf04110bca6} 
void Warzone\+Map\+::\+Territory\+::set\+XCoord (\begin{DoxyParamCaption}\item[{int}]{x\+Coord}{}\end{DoxyParamCaption})}



Mutator for X coordinate. 


\begin{DoxyParams}{Parameters}
{\em x\+Coord} & X coordinate to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00267}{267}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_a7e4a6dc395aab8574317db5b8b98821b}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!setYCoord@{setYCoord}}
\index{setYCoord@{setYCoord}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{setYCoord()}{setYCoord()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a7e4a6dc395aab8574317db5b8b98821b} 
void Warzone\+Map\+::\+Territory\+::set\+YCoord (\begin{DoxyParamCaption}\item[{int}]{y\+Coord}{}\end{DoxyParamCaption})}



Mutator for Y coordinate. 


\begin{DoxyParams}{Parameters}
{\em y\+Coord} & Y coordinate to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00270}{270}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_territory_ac7574a36f97236fce6eb9e73cc26aaeb}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!territoryIDCompare@{territoryIDCompare}}
\index{territoryIDCompare@{territoryIDCompare}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{territoryIDCompare()}{territoryIDCompare()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_ac7574a36f97236fce6eb9e73cc26aaeb} 
bool Warzone\+Map\+::\+Territory\+::territory\+IDCompare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{a}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{b}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Comperator operation between two territories, helps to sort alphabetically. 


\begin{DoxyParams}{Parameters}
{\em a} & First territory \\
\hline
{\em b} & Second territory \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00303}{303}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_engine_1_1_territory_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_engine_1_1_territory_a5870af46ca7627a540feb7b08d2a3766}\index{WarzoneEngine::Territory@{WarzoneEngine::Territory}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneEngine::Territory@{WarzoneEngine::Territory}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_territory_a5870af46ca7627a540feb7b08d2a3766} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&}]{territory}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. 


\begin{DoxyParams}{Parameters}
{\em os} & Output stream \\
\hline
{\em territory} & \doxylink{class_warzone_engine_1_1_territory}{Territory} to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00233}{233}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Map/\mbox{\hyperlink{_map_8h}{Map.\+h}}\item 
Map/\mbox{\hyperlink{_map_8cpp}{Map.\+cpp}}\end{DoxyCompactItemize}
