\doxysection{Warzone\+Map\+::String\+Handling Class Reference}
\hypertarget{class_warzone_map_1_1_string_handling}{}\label{class_warzone_map_1_1_string_handling}\index{WarzoneMap::StringHandling@{WarzoneMap::StringHandling}}


A few methods to help reduce the amount of lines used in the \doxylink{namespace_warzone_map}{Warzone\+Map}.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_warzone_map_1_1_string_handling_a38609c9df5623130a5350b20bab14ecf}{trim}} (const string \&input\+Str)
\begin{DoxyCompactList}\small\item\em Helper function to trim whitespace from both ends of a string. \end{DoxyCompactList}\item 
static pair$<$ bool, int $>$ \mbox{\hyperlink{class_warzone_map_1_1_string_handling_ae13a98da96158fc153a98a80a50ac9b4}{is\+Str\+Int}} (const string \&input\+Str)
\begin{DoxyCompactList}\small\item\em Helper function to see if a string is an integer? \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A few methods to help reduce the amount of lines used in the \doxylink{namespace_warzone_map}{Warzone\+Map}. 

Definition at line \mbox{\hyperlink{_map_8h_source_l00024}{24}} of file \mbox{\hyperlink{_map_8h_source}{Map.\+h}}.



\label{doc-func-members}
\Hypertarget{class_warzone_map_1_1_string_handling_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_map_1_1_string_handling_ae13a98da96158fc153a98a80a50ac9b4}\index{WarzoneMap::StringHandling@{WarzoneMap::StringHandling}!isStrInt@{isStrInt}}
\index{isStrInt@{isStrInt}!WarzoneMap::StringHandling@{WarzoneMap::StringHandling}}
\doxysubsubsection{\texorpdfstring{isStrInt()}{isStrInt()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_string_handling_ae13a98da96158fc153a98a80a50ac9b4} 
pair$<$ bool, int $>$ Warzone\+Map\+::\+String\+Handling\+::is\+Str\+Int (\begin{DoxyParamCaption}\item[{const string \&}]{input\+Str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Helper function to see if a string is an integer? 


\begin{DoxyParams}{Parameters}
{\em input\+Str} & input string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Is input string an integer? 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_map_1_1_string_handling_a38609c9df5623130a5350b20bab14ecf}\index{WarzoneMap::StringHandling@{WarzoneMap::StringHandling}!trim@{trim}}
\index{trim@{trim}!WarzoneMap::StringHandling@{WarzoneMap::StringHandling}}
\doxysubsubsection{\texorpdfstring{trim()}{trim()}}
{\footnotesize\ttfamily \label{class_warzone_map_1_1_string_handling_a38609c9df5623130a5350b20bab14ecf} 
string Warzone\+Map\+::\+String\+Handling\+::trim (\begin{DoxyParamCaption}\item[{const string \&}]{input\+Str}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Helper function to trim whitespace from both ends of a string. 


\begin{DoxyParams}{Parameters}
{\em input\+Str} & input string \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
trimmed string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Map/\mbox{\hyperlink{_map_8h}{Map.\+h}}\item 
Map/\mbox{\hyperlink{_map_8cpp}{Map.\+cpp}}\end{DoxyCompactItemize}
