\doxysection{Warzone\+Engine\+::Game\+Engine Class Reference}
\hypertarget{class_warzone_engine_1_1_game_engine}{}\label{class_warzone_engine_1_1_game_engine}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}


Central controller class managing the Warzone game’s state machine and flow.  




{\ttfamily \#include $<$Game\+Engine.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}{Game\+Engine}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ae4038cb32ea0101de484b4b31be1b209}{\texorpdfstring{$\sim$}{\string~}\+Game\+Engine}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_game_engine_af65ca84ff616b7950bf21a1359a3df49}{Game\+Engine}} (const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \& \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a4307904e2db555564fd29d7232347a6a}{operator=}} (const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9f921133c725e70fd1d2d22e1a1a2629}{get\+Game\+Map}} () const
\begin{DoxyCompactList}\small\item\em Get the currently loaded map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aedf2bd1fa6d00e1c1dd807668ee59e34}{set\+Game\+Map}} (\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*}map)
\begin{DoxyCompactList}\small\item\em Set the current game map. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a55c47860f3475d834b07c1fdaa21887f}{get\+Deck}} () const
\begin{DoxyCompactList}\small\item\em Get the current deck. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9be333caca6cefea3e4bdb4ffa47da71}{set\+Deck}} (\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*}d)
\begin{DoxyCompactList}\small\item\em Set the game deck. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a1979163ddc87deabc962e7952cce59a6}{get\+Players}} () const
\begin{DoxyCompactList}\small\item\em Get the list of players. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a23d053b3f73e211c2c59f0013fc2e104}{set\+Players}} (const vector$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \&new\+Players)
\begin{DoxyCompactList}\small\item\em Replace the list of players. \end{DoxyCompactList}\item 
queue$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a6e688c85431f45b32243b197d0613b8e}{get\+Player\+Queue}} () const
\begin{DoxyCompactList}\small\item\em Get the current player queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb7dcae7b6b54b0187610c5ecbc39d3}{set\+Player\+Queue}} (const queue$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \&q)
\begin{DoxyCompactList}\small\item\em Set the player queue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a74c6aa34878ca8e983ec15a355346394}{get\+Current\+Player}} () const
\begin{DoxyCompactList}\small\item\em Get the currently active player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aadfbba3bec19ca93584f88da1e655962}{set\+Current\+Player}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Set the currently active player. \end{DoxyCompactList}\item 
const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \& \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}{get\+State}} () const
\begin{DoxyCompactList}\small\item\em Get the current engine state. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a5cf7c1153f045ab5611a33e40377eb2e}{loadmap}} (const string \&path)
\begin{DoxyCompactList}\small\item\em Loads a map file into memory. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a20e85a6344a74b1bf05e6330a5a3ba6a}{validatemap}} ()
\begin{DoxyCompactList}\small\item\em Validates the currently loaded map for correctness. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}{addplayer}} (const string \&name)
\begin{DoxyCompactList}\small\item\em Adds a player to the game. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a1787ecfc8c4b1905d0c0f5c33531d635}{gamestart}} ()
\begin{DoxyCompactList}\small\item\em Starts the game after all players and map are ready. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7}{assignreinforcement}} ()
\begin{DoxyCompactList}\small\item\em Assigns reinforcements to all players. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917}{issueorder}} ()
\begin{DoxyCompactList}\small\item\em Prompts players to issue their orders. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8}{endissueorders}} ()
\begin{DoxyCompactList}\small\item\em Ends the Issue\+Orders phase. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241}{execute\+Order}} ()
\begin{DoxyCompactList}\small\item\em Executes all player orders interleaved. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3}{end\+Execute\+Order}} ()
\begin{DoxyCompactList}\small\item\em Ends the Execute\+Orders phase and loops back to reinforcement. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a6ceff6245fe4030d75f66d39d788bb37}{win}} ()
\begin{DoxyCompactList}\small\item\em Handles win condition state. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a7db3503a8af6912ca574cc485873cda5}{end}} ()
\begin{DoxyCompactList}\small\item\em Ends the game and transitions to the End state. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a826380435cf661cf00277fc5155e403c}{process\+Command}} (const string \&cmd, const string \&arg="{}"{})
\begin{DoxyCompactList}\small\item\em Processes a text-\/based command and executes the corresponding method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_aa4a42da32113d2fcf36f7e764aff1d66}{add\+Player}} (const std\+::string \&player\+Name)
\begin{DoxyCompactList}\small\item\em Adds a new player to the queue system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab172e68493ad8e6b481cbf2a332f9040}{add\+Players}} (int count=3)
\begin{DoxyCompactList}\small\item\em Adds multiple players automatically for testing or demo setup. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Warzone\+Player\+::\+Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a12bd490e341b7d88a333c43f4076a0d0}{get\+Next\+Player}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the next player in the queue without modifying it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a5e1f30f2bcb06bd0abee06b9b353cffd}{next\+Turn}} ()
\begin{DoxyCompactList}\small\item\em Advances the queue to the next player’s turn. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_ab3e4ca99e62056405f9969c0de3ee4de}{has\+Players}} () const
\begin{DoxyCompactList}\small\item\em Checks if there are any players currently in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_warzone_engine_1_1_game_engine_a3fc2004f27e3ad52260edb19d160dc12}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&engine)
\begin{DoxyCompactList}\small\item\em Stream insertion operator for \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Central controller class managing the Warzone game’s state machine and flow. 

The \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} class coordinates map loading, validation, player management, reinforcement assignment, order issuing, and order execution in a turn-\/based loop.

It also manages the transitions between different states, ensuring the proper sequence of commands according to the rules of Warzone.

\begin{DoxySeeAlso}{See also}
\doxylink{class_warzone_map_1_1_map}{Warzone\+Map\+::\+Map} 

\doxylink{class_warzone_player_1_1_player}{Warzone\+Player\+::\+Player} 

\doxylink{class_warzone_card_1_1_deck}{Warzone\+Card\+::\+Deck} 

\doxylink{class_warzone_order_1_1_order_list}{Warzone\+Order\+::\+Order\+List} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{_game_engine_8h_source_l00100}{100}} of file \mbox{\hyperlink{_game_engine_8h_source}{Game\+Engine.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_game_engine_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!GameEngine@{GameEngine}}
\index{GameEngine@{GameEngine}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{GameEngine()}{GameEngine()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_aa43895c936f1a3df390455f6cad87c65} 
Warzone\+Engine\+::\+Game\+Engine\+::\+Game\+Engine (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 

Initializes a new \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} instance in the Start state, with no map, deck, or players loaded. 

Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00035}{35}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_ae4038cb32ea0101de484b4b31be1b209}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!````~GameEngine@{\texorpdfstring{$\sim$}{\string~}GameEngine}}
\index{````~GameEngine@{\texorpdfstring{$\sim$}{\string~}GameEngine}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}GameEngine()}{\string~GameEngine()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_ae4038cb32ea0101de484b4b31be1b209} 
Warzone\+Engine\+::\+Game\+Engine\+::\texorpdfstring{$\sim$}{\string~}\+Game\+Engine (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 

Cleans up all owned memory, including players, map, and deck. 

Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00046}{46}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_af65ca84ff616b7950bf21a1359a3df49}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!GameEngine@{GameEngine}}
\index{GameEngine@{GameEngine}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{GameEngine()}{GameEngine()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_af65ca84ff616b7950bf21a1359a3df49} 
Warzone\+Engine\+::\+Game\+Engine\+::\+Game\+Engine (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 

Creates a deep copy of another \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine}, duplicating its map, deck, and player data. 
\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} object to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_game_engine_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_game_engine_aa4a42da32113d2fcf36f7e764aff1d66}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!addPlayer@{addPlayer}}
\index{addPlayer@{addPlayer}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{addPlayer()}{addPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_aa4a42da32113d2fcf36f7e764aff1d66} 
void Warzone\+Engine\+::\+Game\+Engine\+::add\+Player (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{player\+Name}{}\end{DoxyParamCaption})}



Adds a new player to the queue system. 


\begin{DoxyParams}{Parameters}
{\em player\+Name} & The name of the new player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00787}{787}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!addplayer@{addplayer}}
\index{addplayer@{addplayer}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{addplayer()}{addplayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_acb131a23f81455c6bf77f259653d7cb0} 
string Warzone\+Engine\+::\+Game\+Engine\+::addplayer (\begin{DoxyParamCaption}\item[{const string \&}]{name}{}\end{DoxyParamCaption})}



Adds a player to the game. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the new player. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status message indicating result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00347}{347}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_ab172e68493ad8e6b481cbf2a332f9040}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!addPlayers@{addPlayers}}
\index{addPlayers@{addPlayers}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{addPlayers()}{addPlayers()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_ab172e68493ad8e6b481cbf2a332f9040} 
void Warzone\+Engine\+::\+Game\+Engine\+::add\+Players (\begin{DoxyParamCaption}\item[{int}]{count}{ = {\ttfamily 3}}\end{DoxyParamCaption})}



Adds multiple players automatically for testing or demo setup. 


\begin{DoxyParams}{Parameters}
{\em count} & The number of players to add (default\+: 3). \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00795}{795}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!assignreinforcement@{assignreinforcement}}
\index{assignreinforcement@{assignreinforcement}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{assignreinforcement()}{assignreinforcement()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_ab8ad288ac0e6fbac42bf9259b7962ab7} 
string Warzone\+Engine\+::\+Game\+Engine\+::assignreinforcement (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Assigns reinforcements to all players. 

\begin{DoxyReturn}{Returns}
Status message indicating transition to Issue\+Orders phase. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00404}{404}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a7db3503a8af6912ca574cc485873cda5}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!end@{end}}
\index{end@{end}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a7db3503a8af6912ca574cc485873cda5} 
string Warzone\+Engine\+::\+Game\+Engine\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ends the game and transitions to the End state. 

\begin{DoxyReturn}{Returns}
Status message confirming end of game. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00779}{779}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!endExecuteOrder@{endExecuteOrder}}
\index{endExecuteOrder@{endExecuteOrder}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{endExecuteOrder()}{endExecuteOrder()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a297093dd0216480a84d8896edd6a74b3} 
string Warzone\+Engine\+::\+Game\+Engine\+::end\+Execute\+Order (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ends the Execute\+Orders phase and loops back to reinforcement. 

\begin{DoxyReturn}{Returns}
Status message indicating transition. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00750}{750}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!endissueorders@{endissueorders}}
\index{endissueorders@{endissueorders}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{endissueorders()}{endissueorders()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a0cb862d81dacd8d417c28f8dd3945da8} 
string Warzone\+Engine\+::\+Game\+Engine\+::endissueorders (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ends the Issue\+Orders phase. 

\begin{DoxyReturn}{Returns}
Status message indicating transition to Execute\+Orders phase. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00609}{609}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!executeOrder@{executeOrder}}
\index{executeOrder@{executeOrder}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{executeOrder()}{executeOrder()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a678061b5b47d4f6a38ac55e76f27c241} 
string Warzone\+Engine\+::\+Game\+Engine\+::execute\+Order (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Executes all player orders interleaved. 

\begin{DoxyReturn}{Returns}
Status message indicating next phase or win condition. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00617}{617}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a1787ecfc8c4b1905d0c0f5c33531d635}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!gamestart@{gamestart}}
\index{gamestart@{gamestart}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{gamestart()}{gamestart()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a1787ecfc8c4b1905d0c0f5c33531d635} 
string Warzone\+Engine\+::\+Game\+Engine\+::gamestart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Starts the game after all players and map are ready. 

\begin{DoxyReturn}{Returns}
Status message indicating transition to reinforcement phase. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00366}{366}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a74c6aa34878ca8e983ec15a355346394}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getCurrentPlayer@{getCurrentPlayer}}
\index{getCurrentPlayer@{getCurrentPlayer}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getCurrentPlayer()}{getCurrentPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a74c6aa34878ca8e983ec15a355346394} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Engine\+::\+Game\+Engine\+::get\+Current\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the currently active player. 

\begin{DoxyReturn}{Returns}
Pointer to the current player. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00134}{134}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a55c47860f3475d834b07c1fdaa21887f}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getDeck@{getDeck}}
\index{getDeck@{getDeck}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getDeck()}{getDeck()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a55c47860f3475d834b07c1fdaa21887f} 
\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*} Warzone\+Engine\+::\+Game\+Engine\+::get\+Deck (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the current deck. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_deck}{Deck} object. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00125}{125}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a9f921133c725e70fd1d2d22e1a1a2629}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getGameMap@{getGameMap}}
\index{getGameMap@{getGameMap}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getGameMap()}{getGameMap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a9f921133c725e70fd1d2d22e1a1a2629} 
\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*} Warzone\+Engine\+::\+Game\+Engine\+::get\+Game\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the currently loaded map. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_map}{Map} object. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00122}{122}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a12bd490e341b7d88a333c43f4076a0d0}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getNextPlayer@{getNextPlayer}}
\index{getNextPlayer@{getNextPlayer}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getNextPlayer()}{getNextPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a12bd490e341b7d88a333c43f4076a0d0} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Engine\+::\+Game\+Engine\+::get\+Next\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Retrieves the next player in the queue without modifying it. 

\begin{DoxyReturn}{Returns}
Pointer to the next player, or nullptr if queue is empty. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00801}{801}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a6e688c85431f45b32243b197d0613b8e}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getPlayerQueue@{getPlayerQueue}}
\index{getPlayerQueue@{getPlayerQueue}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getPlayerQueue()}{getPlayerQueue()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a6e688c85431f45b32243b197d0613b8e} 
std\+::queue$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ Warzone\+Engine\+::\+Game\+Engine\+::get\+Player\+Queue (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the current player queue. 

\begin{DoxyReturn}{Returns}
A copy of the player queue. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00131}{131}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a1979163ddc87deabc962e7952cce59a6}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getPlayers@{getPlayers}}
\index{getPlayers@{getPlayers}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getPlayers()}{getPlayers()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a1979163ddc87deabc962e7952cce59a6} 
const std\+::vector$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Engine\+::\+Game\+Engine\+::get\+Players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the list of players. 

\begin{DoxyReturn}{Returns}
Const reference to the vector of player pointers. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00128}{128}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!getState@{getState}}
\index{getState@{getState}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{getState()}{getState()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a2899a2c7385d4ac986a6d114082597d7} 
const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \& Warzone\+Engine\+::\+Game\+Engine\+::get\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the current engine state. 

\begin{DoxyReturn}{Returns}
Const reference to the \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8h_source_l00281}{281}} of file \mbox{\hyperlink{_game_engine_8h_source}{Game\+Engine.\+h}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_ab3e4ca99e62056405f9969c0de3ee4de}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!hasPlayers@{hasPlayers}}
\index{hasPlayers@{hasPlayers}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{hasPlayers()}{hasPlayers()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_ab3e4ca99e62056405f9969c0de3ee4de} 
bool Warzone\+Engine\+::\+Game\+Engine\+::has\+Players (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Checks if there are any players currently in the game. 

\begin{DoxyReturn}{Returns}
True if player queue is not empty. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00818}{818}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!issueorder@{issueorder}}
\index{issueorder@{issueorder}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{issueorder()}{issueorder()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a9584d4e6821a44433475439dd9833917} 
string Warzone\+Engine\+::\+Game\+Engine\+::issueorder (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Prompts players to issue their orders. 

\begin{DoxyReturn}{Returns}
Status message. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00450}{450}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a5cf7c1153f045ab5611a33e40377eb2e}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!loadmap@{loadmap}}
\index{loadmap@{loadmap}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{loadmap()}{loadmap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a5cf7c1153f045ab5611a33e40377eb2e} 
string Warzone\+Engine\+::\+Game\+Engine\+::loadmap (\begin{DoxyParamCaption}\item[{const string \&}]{path}{}\end{DoxyParamCaption})}



Loads a map file into memory. 


\begin{DoxyParams}{Parameters}
{\em path} & The file path to the map. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status message describing success or failure. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00316}{316}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a5e1f30f2bcb06bd0abee06b9b353cffd}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!nextTurn@{nextTurn}}
\index{nextTurn@{nextTurn}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{nextTurn()}{nextTurn()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a5e1f30f2bcb06bd0abee06b9b353cffd} 
void Warzone\+Engine\+::\+Game\+Engine\+::next\+Turn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Advances the queue to the next player’s turn. 



Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00807}{807}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a4307904e2db555564fd29d7232347a6a}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a4307904e2db555564fd29d7232347a6a} 
\mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \& Warzone\+Engine\+::\+Game\+Engine\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 

Assigns another Game\+Engine’s data to this one by performing a deep copy of its internal structures. 
\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} object to copy from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} instance. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00082}{82}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a826380435cf661cf00277fc5155e403c}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!processCommand@{processCommand}}
\index{processCommand@{processCommand}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{processCommand()}{processCommand()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a826380435cf661cf00277fc5155e403c} 
string Warzone\+Engine\+::\+Game\+Engine\+::process\+Command (\begin{DoxyParamCaption}\item[{const string \&}]{cmd}{, }\item[{const string \&}]{arg}{ = {\ttfamily "{}"{}}}\end{DoxyParamCaption})}



Processes a text-\/based command and executes the corresponding method. 


\begin{DoxyParams}{Parameters}
{\em cmd} & The command name (case-\/insensitive). \\
\hline
{\em arg} & Optional argument for the command. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status message from the executed command. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00822}{822}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_aadfbba3bec19ca93584f88da1e655962}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!setCurrentPlayer@{setCurrentPlayer}}
\index{setCurrentPlayer@{setCurrentPlayer}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{setCurrentPlayer()}{setCurrentPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_aadfbba3bec19ca93584f88da1e655962} 
void Warzone\+Engine\+::\+Game\+Engine\+::set\+Current\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})}



Set the currently active player. 


\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the new current player. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00135}{135}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a9be333caca6cefea3e4bdb4ffa47da71}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!setDeck@{setDeck}}
\index{setDeck@{setDeck}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{setDeck()}{setDeck()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a9be333caca6cefea3e4bdb4ffa47da71} 
void Warzone\+Engine\+::\+Game\+Engine\+::set\+Deck (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_card_1_1_deck}{Deck}} \texorpdfstring{$\ast$}{*}}]{d}{}\end{DoxyParamCaption})}



Set the game deck. 


\begin{DoxyParams}{Parameters}
{\em d} & Pointer to a \doxylink{class_warzone_engine_1_1_deck}{Deck} object. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00126}{126}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_aedf2bd1fa6d00e1c1dd807668ee59e34}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!setGameMap@{setGameMap}}
\index{setGameMap@{setGameMap}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{setGameMap()}{setGameMap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_aedf2bd1fa6d00e1c1dd807668ee59e34} 
void Warzone\+Engine\+::\+Game\+Engine\+::set\+Game\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \texorpdfstring{$\ast$}{*}}]{map}{}\end{DoxyParamCaption})}



Set the current game map. 


\begin{DoxyParams}{Parameters}
{\em map} & Pointer to a \doxylink{class_warzone_engine_1_1_map}{Map} object. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00123}{123}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a0cb7dcae7b6b54b0187610c5ecbc39d3}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!setPlayerQueue@{setPlayerQueue}}
\index{setPlayerQueue@{setPlayerQueue}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{setPlayerQueue()}{setPlayerQueue()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a0cb7dcae7b6b54b0187610c5ecbc39d3} 
void Warzone\+Engine\+::\+Game\+Engine\+::set\+Player\+Queue (\begin{DoxyParamCaption}\item[{const queue$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \&}]{q}{}\end{DoxyParamCaption})}



Set the player queue. 


\begin{DoxyParams}{Parameters}
{\em q} & The new player queue. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00132}{132}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a23d053b3f73e211c2c59f0013fc2e104}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!setPlayers@{setPlayers}}
\index{setPlayers@{setPlayers}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{setPlayers()}{setPlayers()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a23d053b3f73e211c2c59f0013fc2e104} 
void Warzone\+Engine\+::\+Game\+Engine\+::set\+Players (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} $>$ \&}]{new\+Players}{}\end{DoxyParamCaption})}



Replace the list of players. 


\begin{DoxyParams}{Parameters}
{\em new\+Players} & New vector of player pointers. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00129}{129}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a20e85a6344a74b1bf05e6330a5a3ba6a}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!validatemap@{validatemap}}
\index{validatemap@{validatemap}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{validatemap()}{validatemap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a20e85a6344a74b1bf05e6330a5a3ba6a} 
string Warzone\+Engine\+::\+Game\+Engine\+::validatemap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Validates the currently loaded map for correctness. 

\begin{DoxyReturn}{Returns}
Status message indicating validation result. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00336}{336}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_game_engine_a6ceff6245fe4030d75f66d39d788bb37}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!win@{win}}
\index{win@{win}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{win()}{win()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a6ceff6245fe4030d75f66d39d788bb37} 
string Warzone\+Engine\+::\+Game\+Engine\+::win (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handles win condition state. 

\begin{DoxyReturn}{Returns}
Status message confirming win. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00758}{758}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_engine_1_1_game_engine_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_engine_1_1_game_engine_a3fc2004f27e3ad52260edb19d160dc12}\index{WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneEngine::GameEngine@{WarzoneEngine::GameEngine}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_game_engine_a3fc2004f27e3ad52260edb19d160dc12} 
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&}]{engine}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator for \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine}. 

Outputs a summary of the current game state, including number of players, whether the map and deck are initialized, and the active state.


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em engine} & The \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} object to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00109}{109}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game\+Engine/\mbox{\hyperlink{_game_engine_8h}{Game\+Engine.\+h}}\item 
Game\+Engine/\mbox{\hyperlink{_game_engine_8cpp}{Game\+Engine.\+cpp}}\end{DoxyCompactItemize}
