\doxysection{Warzone\+Player\+::Card Class Reference}
\hypertarget{class_warzone_player_1_1_card}{}\label{class_warzone_player_1_1_card}\index{WarzonePlayer::Card@{WarzonePlayer::Card}}


Represents a single Warzone card of a specific type.  




{\ttfamily \#include $<$Card.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_player_1_1_card_a9b420862839859e276b523dee9ed61f3}{Card}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_card_a16e57c124725080058505de9989d313d}{Card}} (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_card_a6d0005032c281f2f558d5645a507ac9c}{Card}} (const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. Creates a deep copy of another \doxylink{class_warzone_player_1_1_card}{Card}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_card_a27eb5b2d4835ee2a423c86aba210458f}{\texorpdfstring{$\sim$}{\string~}\+Card}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \& \mbox{\hyperlink{class_warzone_player_1_1_card_ace54dae1230d4745c9e13f2da491bbb1}{operator=}} (const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. Assigns the values of one \doxylink{class_warzone_player_1_1_card}{Card} to another. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}} \mbox{\hyperlink{class_warzone_player_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa}{get\+Type}} () const
\begin{DoxyCompactList}\small\item\em Getter for the card type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_card_a99d8fd91e086f7fa8560bb04c7080942}{set\+Type}} (\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}} t)
\begin{DoxyCompactList}\small\item\em Setter for the card type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_player_1_1_card_a361aab0a14d7772671609e3b39171625}{play}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}player)
\begin{DoxyCompactList}\small\item\em Play this card. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_warzone_player_1_1_card_a3bbd82d9047456c6ecbe51a56ca7a584}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&card)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. Outputs a textual representation of the \doxylink{class_warzone_player_1_1_card}{Card} to an output stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a single Warzone card of a specific type. 

A \doxylink{class_warzone_player_1_1_card}{Card} can be drawn from a \doxylink{class_warzone_player_1_1_deck}{Deck}, held in a \doxylink{class_warzone_player_1_1_player}{Player}\textquotesingle{}s \doxylink{class_warzone_player_1_1_hand}{Hand}, and played to create an \doxylink{class_warzone_player_1_1_order}{Order}. Once played, the \doxylink{class_warzone_player_1_1_card}{Card} is removed from the \doxylink{class_warzone_player_1_1_hand}{Hand} and returned to the \doxylink{class_warzone_player_1_1_deck}{Deck}. 

Definition at line \mbox{\hyperlink{_card_8h_source_l00037}{37}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_player_1_1_card_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_player_1_1_card_a9b420862839859e276b523dee9ed61f3}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!Card@{Card}}
\index{Card@{Card}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a9b420862839859e276b523dee9ed61f3} 
Warzone\+Card\+::\+Card\+::\+Card (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 

Initializes the \doxylink{class_warzone_player_1_1_card}{Card} with a default type (e.\+g., Bomb). 

Definition at line \mbox{\hyperlink{_card_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_a16e57c124725080058505de9989d313d}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!Card@{Card}}
\index{Card@{Card}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a16e57c124725080058505de9989d313d} 
Warzone\+Card\+::\+Card\+::\+Card (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}}}]{t}{}\end{DoxyParamCaption})}



Parameterized constructor. 

Creates a \doxylink{class_warzone_player_1_1_card}{Card} with a specified type. 
\begin{DoxyParams}{Parameters}
{\em t} & The \doxylink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type} to assign to this card. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_a6d0005032c281f2f558d5645a507ac9c}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!Card@{Card}}
\index{Card@{Card}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{Card()}{Card()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a6d0005032c281f2f558d5645a507ac9c} 
Warzone\+Card\+::\+Card\+::\+Card (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. Creates a deep copy of another \doxylink{class_warzone_player_1_1_card}{Card}. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_player_1_1_card}{Card} to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_a27eb5b2d4835ee2a423c86aba210458f}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!````~Card@{\texorpdfstring{$\sim$}{\string~}Card}}
\index{````~Card@{\texorpdfstring{$\sim$}{\string~}Card}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Card()}{\string~Card()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a27eb5b2d4835ee2a423c86aba210458f} 
Warzone\+Card\+::\+Card\+::\texorpdfstring{$\sim$}{\string~}\+Card (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_card_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_player_1_1_card_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_player_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!getType@{getType}}
\index{getType@{getType}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_afa9aff96f52993fd0d5cafe4c3e6cffa} 
\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}} Warzone\+Card\+::\+Card\+::get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Getter for the card type. 

\begin{DoxyReturn}{Returns}
The \doxylink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type} of this card. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_ace54dae1230d4745c9e13f2da491bbb1}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!operator=@{operator=}}
\index{operator=@{operator=}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_ace54dae1230d4745c9e13f2da491bbb1} 
\mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \& Warzone\+Card\+::\+Card\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. Assigns the values of one \doxylink{class_warzone_player_1_1_card}{Card} to another. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_player_1_1_card}{Card} to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_player_1_1_card}{Card}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_a361aab0a14d7772671609e3b39171625}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!play@{play}}
\index{play@{play}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{play()}{play()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a361aab0a14d7772671609e3b39171625} 
void Warzone\+Card\+::\+Card\+::play (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{player}{}\end{DoxyParamCaption})}



Play this card. 

Creates an \doxylink{class_warzone_player_1_1_order}{Order} corresponding to the card type, adds it to the specified \doxylink{class_warzone_player_1_1_player}{Player}\textquotesingle{}s \doxylink{class_warzone_player_1_1_order_list}{Order\+List}, and then returns the card back to the \doxylink{class_warzone_player_1_1_deck}{Deck}. 
\begin{DoxyParams}{Parameters}
{\em player} & Pointer to the \doxylink{class_warzone_player_1_1_player}{Player} who is playing the card. \\
\hline
{\em deck} & \doxylink{class_warzone_player_1_1_deck}{Deck} which the played card will be returned to. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.

\Hypertarget{class_warzone_player_1_1_card_a99d8fd91e086f7fa8560bb04c7080942}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!setType@{setType}}
\index{setType@{setType}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{setType()}{setType()}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a99d8fd91e086f7fa8560bb04c7080942} 
void Warzone\+Card\+::\+Card\+::set\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type}}}]{t}{}\end{DoxyParamCaption})}



Setter for the card type. 


\begin{DoxyParams}{Parameters}
{\em t} & The new \doxylink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Card\+Type} to assign. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_card_8cpp_source_l00056}{56}} of file \mbox{\hyperlink{_card_8cpp_source}{Card.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_player_1_1_card_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_player_1_1_card_a3bbd82d9047456c6ecbe51a56ca7a584}\index{WarzonePlayer::Card@{WarzonePlayer::Card}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzonePlayer::Card@{WarzonePlayer::Card}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_player_1_1_card_a3bbd82d9047456c6ecbe51a56ca7a584} 
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_card_1_1_card}{Card}} \&}]{card}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. Outputs a textual representation of the \doxylink{class_warzone_player_1_1_card}{Card} to an output stream. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em card} & The \doxylink{class_warzone_player_1_1_card}{Card} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Card/\mbox{\hyperlink{_card_8h}{Card.\+h}}\item 
Card/\mbox{\hyperlink{_card_8cpp}{Card.\+cpp}}\end{DoxyCompactItemize}
