\doxysection{Warzone\+Engine\+::Map Class Reference}
\hypertarget{class_warzone_engine_1_1_map}{}\label{class_warzone_engine_1_1_map}\index{WarzoneEngine::Map@{WarzoneEngine::Map}}


Represents a complete game map consisting of Territories and Continents.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}{Map}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_map_a715fbddd0e5cca4f00011125de4e544a}{Map}} (string author, string image, string wrap, string scroll\+Type, string warn, vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ territories, vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$ continents, unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ continent\+Lookup\+Table)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_map_a6a17c43c4944b718caee22a3f6d27425}{Map}} (const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_map_a79f72712e3b757986f9888de89954409}{\texorpdfstring{$\sim$}{\string~}\+Map}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a509cffa6f2165c3af47340124fbcdfc3}{operator=}} (const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_map_abd2cdf7b9ff44cd9cc8cb4fa15e881f5}{get\+Author}} () const
\begin{DoxyCompactList}\small\item\em Accessor for author. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_add525e236dc56f2e52fa186b122abb21}{set\+Author}} (const string \&author)
\begin{DoxyCompactList}\small\item\em Mutator for author. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a82cb649ffc8d814fdf17d32901c0ad75}{get\+Image}} () const
\begin{DoxyCompactList}\small\item\em Accessor and Mutator for image. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a59de8bc1495a8b30de5e917a1b72e40d}{set\+Image}} (const string \&image)
\begin{DoxyCompactList}\small\item\em Mutator for image. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_map_ac69f1e6591979f5b9ccbd211fe198168}{get\+Wrap}} () const
\begin{DoxyCompactList}\small\item\em Accessor for wrap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a5a6851015516742147687680e9f72063}{set\+Wrap}} (const string \&wrap)
\begin{DoxyCompactList}\small\item\em Mutator for wrap. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a30397ae33295eb4570acba8a218ff22b}{get\+Scroll\+Type}} () const
\begin{DoxyCompactList}\small\item\em Accessor for scroll\+Type. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_adc9bb63da46e6e06a8b675a5975c77fc}{set\+Scroll\+Type}} (const string \&scroll\+Type)
\begin{DoxyCompactList}\small\item\em Mutator for scroll\+Type. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a577a6ec878ea8f3b4d532c91e6c78dbb}{get\+Warn}} () const
\begin{DoxyCompactList}\small\item\em Accessor for warn. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a9413dc67ea668ed119017c32e25ecbf7}{set\+Warn}} (const string \&warn)
\begin{DoxyCompactList}\small\item\em Mutator for warn. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_engine_1_1_map_aea36e7d9d0db4238253b7242d1d986c6}{get\+Continents}} () const
\begin{DoxyCompactList}\small\item\em Accessor for continents. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_af37c17e1704d08b7d629d0ef37491b03}{set\+Continents}} (const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$ \&continents)
\begin{DoxyCompactList}\small\item\em Mutator for continents. \end{DoxyCompactList}\item 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a6f990dc53431475bcfa351acc1d51035}{get\+Territories}} () const
\begin{DoxyCompactList}\small\item\em Accessor for territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a188e495ca593cfcbf500a27868f10bf6}{set\+Territories}} (const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&territories)
\begin{DoxyCompactList}\small\item\em Mutator for territories. \end{DoxyCompactList}\item 
const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \& \mbox{\hyperlink{class_warzone_engine_1_1_map_aee0a1d80cd66b03aea4453a3658c4318}{get\+Continent\+Lookup\+Table}} () const
\begin{DoxyCompactList}\small\item\em Accessor for territories. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_abdccca9aee2f42fa53dcf86a543f6d6d}{set\+Continent\+Lookup\+Table}} (const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ continent\+Lookup\+Table)
\begin{DoxyCompactList}\small\item\em Mutator for continent\+Lookup\+Table. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a686dfa5b47733544c5dbe7fb866aeadf}{add\+Continent}} (\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}continent)
\begin{DoxyCompactList}\small\item\em Adds a continent to the map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a02bae7d80acef5f16ee7d7743981258d}{add\+Territory}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}territory)
\begin{DoxyCompactList}\small\item\em Adds a territory to the map. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_map_ae06b56c88c79754605692b9efcaecd50}{get\+Territory\+By\+ID}} (const string \&ID)
\begin{DoxyCompactList}\small\item\em Retrieves a territory by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_map_ada61d46912cd2062f56132b244971d61}{get\+Territory\+By\+Num\+ID}} (long long ID)
\begin{DoxyCompactList}\small\item\em Retrieves a territory by its ID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_map_abe4e4d3a64fd28a83a71bf9cff5be1c7}{get\+Continent\+By\+ID}} (const string \&ID)
\begin{DoxyCompactList}\small\item\em Retrieves a continent by its ID. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_map_aa2eab358ebadb7b95ae8439ecdcc7d6c}{is\+Map\+Connected\+DFS}} (const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&terr\+List, \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}restrict\+Cont) const
\begin{DoxyCompactList}\small\item\em Runs DFS on a set of territories and checks if they form a connected graph. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a}{validate}} () const
\begin{DoxyCompactList}\small\item\em Validate the integrity of the map. Ensures\+: \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_map_a23a12a57f4a1b43f4eed22462b3ac470}{build\+Continent\+Hashmap}} ()
\begin{DoxyCompactList}\small\item\em Build the continent lookup table. Call this once after the map is fully loaded. \end{DoxyCompactList}\item 
unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \mbox{\hyperlink{class_warzone_engine_1_1_map_aaf49fc0a7b6559b4002974abd313d1ad}{build\+Empty\+Continent\+Hashmap}} () const
\begin{DoxyCompactList}\small\item\em Build an empty continent hashmap (all continents mapped to 0). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_warzone_engine_1_1_map_a3522e41bb13c71ea76d0fe85af9ee221}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&map)
\begin{DoxyCompactList}\small\item\em Stream insertion operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a complete game map consisting of Territories and Continents. 

Ownership Model\+:
\begin{DoxyItemize}
\item \doxylink{class_warzone_engine_1_1_map}{Map} owns all dynamically allocated Continent\texorpdfstring{$\ast$}{*} and Territory\texorpdfstring{$\ast$}{*} objects.
\item \doxylink{class_warzone_engine_1_1_map}{Map} is responsible for cleaning them up in its destructor.
\item \doxylink{class_warzone_engine_1_1_continent}{Continent} and \doxylink{class_warzone_engine_1_1_territory}{Territory} do NOT own each other (non-\/owning raw pointers only).
\item \doxylink{class_warzone_engine_1_1_continent}{Continent} and \doxylink{class_warzone_engine_1_1_territory}{Territory} can NOT exist by themselves.
\end{DoxyItemize}

Game Logic\+:
\begin{DoxyItemize}
\item Maintains a lookup table of continent sizes (number of territories). This supports O(1) checking of continent control by players. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{_map_8h_source_l00376}{376}} of file \mbox{\hyperlink{_map_8h_source}{Map.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_map_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!Map@{Map}}
\index{Map@{Map}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{Map()}{Map()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_ac769e9f347630551484877682e5b9c33} 
Warzone\+Map\+::\+Map\+::\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Default constructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00362}{362}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a715fbddd0e5cca4f00011125de4e544a}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!Map@{Map}}
\index{Map@{Map}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{Map()}{Map()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a715fbddd0e5cca4f00011125de4e544a} 
Warzone\+Map\+::\+Map\+::\+Map (\begin{DoxyParamCaption}\item[{string}]{author}{, }\item[{string}]{image}{, }\item[{string}]{wrap}{, }\item[{string}]{scroll\+Type}{, }\item[{string}]{warn}{, }\item[{vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$}]{territories}{, }\item[{vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$}]{continents}{, }\item[{unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$}]{continent\+Lookup\+Table}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em author} & \\
\hline
{\em image} & \\
\hline
{\em wrap} & \\
\hline
{\em scroll\+Type} & \\
\hline
{\em warn} & \\
\hline
{\em territories} & \\
\hline
{\em continents} & \\
\hline
{\em continent\+Lookup\+Table;} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00375}{375}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a6a17c43c4944b718caee22a3f6d27425}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!Map@{Map}}
\index{Map@{Map}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{Map()}{Map()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a6a17c43c4944b718caee22a3f6d27425} 
Warzone\+Map\+::\+Map\+::\+Map (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00405}{405}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a79f72712e3b757986f9888de89954409}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!````~Map@{\texorpdfstring{$\sim$}{\string~}Map}}
\index{````~Map@{\texorpdfstring{$\sim$}{\string~}Map}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Map()}{\string~Map()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a79f72712e3b757986f9888de89954409} 
Warzone\+Map\+::\+Map\+::\texorpdfstring{$\sim$}{\string~}\+Map (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00390}{390}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_map_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_map_a686dfa5b47733544c5dbe7fb866aeadf}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!addContinent@{addContinent}}
\index{addContinent@{addContinent}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{addContinent()}{addContinent()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a686dfa5b47733544c5dbe7fb866aeadf} 
void Warzone\+Map\+::\+Map\+::add\+Continent (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{continent}{}\end{DoxyParamCaption})}



Adds a continent to the map. 


\begin{DoxyParams}{Parameters}
{\em continent} & pointer to the continent to add to continents list \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00581}{581}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a02bae7d80acef5f16ee7d7743981258d}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!addTerritory@{addTerritory}}
\index{addTerritory@{addTerritory}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{addTerritory()}{addTerritory()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a02bae7d80acef5f16ee7d7743981258d} 
void Warzone\+Map\+::\+Map\+::add\+Territory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{territory}{}\end{DoxyParamCaption})}



Adds a territory to the map. 


\begin{DoxyParams}{Parameters}
{\em territory} & pointer to the territory to add to territories list \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00595}{595}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a23a12a57f4a1b43f4eed22462b3ac470}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!buildContinentHashmap@{buildContinentHashmap}}
\index{buildContinentHashmap@{buildContinentHashmap}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{buildContinentHashmap()}{buildContinentHashmap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a23a12a57f4a1b43f4eed22462b3ac470} 
void Warzone\+Map\+::\+Map\+::build\+Continent\+Hashmap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Build the continent lookup table. Call this once after the map is fully loaded. 



Definition at line \mbox{\hyperlink{_map_8cpp_source_l00757}{757}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_aaf49fc0a7b6559b4002974abd313d1ad}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!buildEmptyContinentHashmap@{buildEmptyContinentHashmap}}
\index{buildEmptyContinentHashmap@{buildEmptyContinentHashmap}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{buildEmptyContinentHashmap()}{buildEmptyContinentHashmap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_aaf49fc0a7b6559b4002974abd313d1ad} 
unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ Warzone\+Map\+::\+Map\+::build\+Empty\+Continent\+Hashmap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Build an empty continent hashmap (all continents mapped to 0). 

\begin{DoxyReturn}{Returns}
A hashmap with every continent in the map as a key, and 0 as the value. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00781}{781}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_abd2cdf7b9ff44cd9cc8cb4fa15e881f5}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getAuthor@{getAuthor}}
\index{getAuthor@{getAuthor}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getAuthor()}{getAuthor()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_abd2cdf7b9ff44cd9cc8cb4fa15e881f5} 
const string \& Warzone\+Map\+::\+Map\+::get\+Author (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for author. 

\begin{DoxyReturn}{Returns}
author string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00554}{554}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_abe4e4d3a64fd28a83a71bf9cff5be1c7}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getContinentByID@{getContinentByID}}
\index{getContinentByID@{getContinentByID}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getContinentByID()}{getContinentByID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_abe4e4d3a64fd28a83a71bf9cff5be1c7} 
\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} Warzone\+Map\+::\+Map\+::get\+Continent\+By\+ID (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{}\end{DoxyParamCaption})}



Retrieves a continent by its ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & string ID of the continent to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the \doxylink{class_warzone_engine_1_1_continent}{Continent} if found, nullptr otherwise 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00633}{633}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_aee0a1d80cd66b03aea4453a3658c4318}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getContinentLookupTable@{getContinentLookupTable}}
\index{getContinentLookupTable@{getContinentLookupTable}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getContinentLookupTable()}{getContinentLookupTable()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_aee0a1d80cd66b03aea4453a3658c4318} 
const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$ \& Warzone\+Map\+::\+Map\+::get\+Continent\+Lookup\+Table (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for territories. 

\begin{DoxyReturn}{Returns}
Lookup table 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00575}{575}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_aea36e7d9d0db4238253b7242d1d986c6}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getContinents@{getContinents}}
\index{getContinents@{getContinents}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getContinents()}{getContinents()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_aea36e7d9d0db4238253b7242d1d986c6} 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Map\+::\+Map\+::get\+Continents (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for continents. 

\begin{DoxyReturn}{Returns}
vector of pointers to continents in the map 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00569}{569}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a82cb649ffc8d814fdf17d32901c0ad75}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getImage@{getImage}}
\index{getImage@{getImage}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getImage()}{getImage()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a82cb649ffc8d814fdf17d32901c0ad75} 
const string \& Warzone\+Map\+::\+Map\+::get\+Image (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor and Mutator for image. 

\begin{DoxyReturn}{Returns}
image string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00557}{557}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a30397ae33295eb4570acba8a218ff22b}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getScrollType@{getScrollType}}
\index{getScrollType@{getScrollType}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getScrollType()}{getScrollType()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a30397ae33295eb4570acba8a218ff22b} 
const string \& Warzone\+Map\+::\+Map\+::get\+Scroll\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for scroll\+Type. 

\begin{DoxyReturn}{Returns}
scroll\+Type string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00563}{563}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a6f990dc53431475bcfa351acc1d51035}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getTerritories@{getTerritories}}
\index{getTerritories@{getTerritories}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getTerritories()}{getTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a6f990dc53431475bcfa351acc1d51035} 
const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \& Warzone\+Map\+::\+Map\+::get\+Territories (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for territories. 

\begin{DoxyReturn}{Returns}
vector of pointers to territories in the map 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00572}{572}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_ae06b56c88c79754605692b9efcaecd50}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getTerritoryByID@{getTerritoryByID}}
\index{getTerritoryByID@{getTerritoryByID}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getTerritoryByID()}{getTerritoryByID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_ae06b56c88c79754605692b9efcaecd50} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Map\+::\+Map\+::get\+Territory\+By\+ID (\begin{DoxyParamCaption}\item[{const string \&}]{ID}{}\end{DoxyParamCaption})}



Retrieves a territory by its ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & string ID of the territory to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the \doxylink{class_warzone_engine_1_1_territory}{Territory} if found, nullptr otherwise 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00609}{609}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_ada61d46912cd2062f56132b244971d61}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getTerritoryByNumID@{getTerritoryByNumID}}
\index{getTerritoryByNumID@{getTerritoryByNumID}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getTerritoryByNumID()}{getTerritoryByNumID()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_ada61d46912cd2062f56132b244971d61} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Map\+::\+Map\+::get\+Territory\+By\+Num\+ID (\begin{DoxyParamCaption}\item[{long long}]{ID}{}\end{DoxyParamCaption})}



Retrieves a territory by its ID. 


\begin{DoxyParams}{Parameters}
{\em ID} & numeric ID of the territory to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the \doxylink{class_warzone_engine_1_1_territory}{Territory} if found, nullptr otherwise 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00621}{621}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a577a6ec878ea8f3b4d532c91e6c78dbb}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getWarn@{getWarn}}
\index{getWarn@{getWarn}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getWarn()}{getWarn()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a577a6ec878ea8f3b4d532c91e6c78dbb} 
const string \& Warzone\+Map\+::\+Map\+::get\+Warn (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for warn. 

\begin{DoxyReturn}{Returns}
warn string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00566}{566}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_ac69f1e6591979f5b9ccbd211fe198168}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!getWrap@{getWrap}}
\index{getWrap@{getWrap}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{getWrap()}{getWrap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_ac69f1e6591979f5b9ccbd211fe198168} 
const string \& Warzone\+Map\+::\+Map\+::get\+Wrap (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Accessor for wrap. 

\begin{DoxyReturn}{Returns}
wrap string 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00560}{560}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_aa2eab358ebadb7b95ae8439ecdcc7d6c}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!isMapConnectedDFS@{isMapConnectedDFS}}
\index{isMapConnectedDFS@{isMapConnectedDFS}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{isMapConnectedDFS()}{isMapConnectedDFS()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_aa2eab358ebadb7b95ae8439ecdcc7d6c} 
bool Warzone\+Map\+::\+Map\+::is\+Map\+Connected\+DFS (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{terr\+List}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}}]{restrict\+Cont}{}\end{DoxyParamCaption}) const}



Runs DFS on a set of territories and checks if they form a connected graph. 


\begin{DoxyParams}{Parameters}
{\em terr\+List} & List of territories to check \\
\hline
{\em restrict\+Cont} & Optional continent to restrict traversal (nullptr = no restriction) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if all territories in terr\+List are connected, false otherwise 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00646}{646}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a509cffa6f2165c3af47340124fbcdfc3}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a509cffa6f2165c3af47340124fbcdfc3} 
\mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \& Warzone\+Map\+::\+Map\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to this \doxylink{class_warzone_engine_1_1_map}{Map} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00463}{463}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_add525e236dc56f2e52fa186b122abb21}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setAuthor@{setAuthor}}
\index{setAuthor@{setAuthor}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setAuthor()}{setAuthor()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_add525e236dc56f2e52fa186b122abb21} 
void Warzone\+Map\+::\+Map\+::set\+Author (\begin{DoxyParamCaption}\item[{const string \&}]{author}{}\end{DoxyParamCaption})}



Mutator for author. 


\begin{DoxyParams}{Parameters}
{\em author} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00555}{555}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_abdccca9aee2f42fa53dcf86a543f6d6d}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setContinentLookupTable@{setContinentLookupTable}}
\index{setContinentLookupTable@{setContinentLookupTable}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setContinentLookupTable()}{setContinentLookupTable()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_abdccca9aee2f42fa53dcf86a543f6d6d} 
void Warzone\+Map\+::\+Map\+::set\+Continent\+Lookup\+Table (\begin{DoxyParamCaption}\item[{const unordered\+\_\+map$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*}, long long $>$}]{continent\+Lookup\+Table}{}\end{DoxyParamCaption})}



Mutator for continent\+Lookup\+Table. 


\begin{DoxyParams}{Parameters}
{\em continent\+Lookup\+Table} & Replacement hashmap \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00576}{576}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_af37c17e1704d08b7d629d0ef37491b03}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setContinents@{setContinents}}
\index{setContinents@{setContinents}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setContinents()}{setContinents()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_af37c17e1704d08b7d629d0ef37491b03} 
void Warzone\+Map\+::\+Map\+::set\+Continents (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \texorpdfstring{$\ast$}{*} $>$ \&}]{continents}{}\end{DoxyParamCaption})}



Mutator for continents. 


\begin{DoxyParams}{Parameters}
{\em continents} & vector of pointers to set as continents in the map \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00570}{570}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a59de8bc1495a8b30de5e917a1b72e40d}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setImage@{setImage}}
\index{setImage@{setImage}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setImage()}{setImage()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a59de8bc1495a8b30de5e917a1b72e40d} 
void Warzone\+Map\+::\+Map\+::set\+Image (\begin{DoxyParamCaption}\item[{const string \&}]{image}{}\end{DoxyParamCaption})}



Mutator for image. 


\begin{DoxyParams}{Parameters}
{\em image} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00558}{558}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_adc9bb63da46e6e06a8b675a5975c77fc}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setScrollType@{setScrollType}}
\index{setScrollType@{setScrollType}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setScrollType()}{setScrollType()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_adc9bb63da46e6e06a8b675a5975c77fc} 
void Warzone\+Map\+::\+Map\+::set\+Scroll\+Type (\begin{DoxyParamCaption}\item[{const string \&}]{scroll\+Type}{}\end{DoxyParamCaption})}



Mutator for scroll\+Type. 


\begin{DoxyParams}{Parameters}
{\em scroll\+Type} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00564}{564}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a188e495ca593cfcbf500a27868f10bf6}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setTerritories@{setTerritories}}
\index{setTerritories@{setTerritories}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setTerritories()}{setTerritories()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a188e495ca593cfcbf500a27868f10bf6} 
void Warzone\+Map\+::\+Map\+::set\+Territories (\begin{DoxyParamCaption}\item[{const vector$<$ \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} $>$ \&}]{territories}{}\end{DoxyParamCaption})}



Mutator for territories. 


\begin{DoxyParams}{Parameters}
{\em territories} & vector of pointers to set as territories in the map \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00573}{573}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a9413dc67ea668ed119017c32e25ecbf7}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setWarn@{setWarn}}
\index{setWarn@{setWarn}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setWarn()}{setWarn()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a9413dc67ea668ed119017c32e25ecbf7} 
void Warzone\+Map\+::\+Map\+::set\+Warn (\begin{DoxyParamCaption}\item[{const string \&}]{warn}{}\end{DoxyParamCaption})}



Mutator for warn. 


\begin{DoxyParams}{Parameters}
{\em warn} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00567}{567}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_a5a6851015516742147687680e9f72063}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!setWrap@{setWrap}}
\index{setWrap@{setWrap}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{setWrap()}{setWrap()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a5a6851015516742147687680e9f72063} 
void Warzone\+Map\+::\+Map\+::set\+Wrap (\begin{DoxyParamCaption}\item[{const string \&}]{wrap}{}\end{DoxyParamCaption})}



Mutator for wrap. 


\begin{DoxyParams}{Parameters}
{\em wrap} & string to set \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00561}{561}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!validate@{validate}}
\index{validate@{validate}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_af6499d09e1fa644d85fcdefda1f3dc1a} 
bool Warzone\+Map\+::\+Map\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Validate the integrity of the map. Ensures\+: 


\begin{DoxyEnumerate}
\item The map is non-\/empty (has at least one territory and one continent).
\item Each territory belongs to exactly one continent.
\item The entire map is a connected graph (any territory can reach any other territory). Done with Depth First Search.
\item Each continent is a connected subgraph (any territory in the continent can reach any other territory in the same continent). Done with Depth First Search. \begin{DoxyReturn}{Returns}
true if the map is valid, false otherwise. 
\end{DoxyReturn}

\end{DoxyEnumerate}

Definition at line \mbox{\hyperlink{_map_8cpp_source_l00694}{694}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



\label{doc-related-members}
\Hypertarget{class_warzone_engine_1_1_map_doc-related-members}
\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_warzone_engine_1_1_map_a3522e41bb13c71ea76d0fe85af9ee221}\index{WarzoneEngine::Map@{WarzoneEngine::Map}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneEngine::Map@{WarzoneEngine::Map}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_map_a3522e41bb13c71ea76d0fe85af9ee221} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&}]{map}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Stream insertion operator. 


\begin{DoxyParams}{Parameters}
{\em os} & output stream \\
\hline
{\em map} & map to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00532}{532}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Map/\mbox{\hyperlink{_map_8h}{Map.\+h}}\item 
Map/\mbox{\hyperlink{_map_8cpp}{Map.\+cpp}}\end{DoxyCompactItemize}
