\doxysection{Warzone\+Engine\+::Blockade Class Reference}
\hypertarget{class_warzone_engine_1_1_blockade}{}\label{class_warzone_engine_1_1_blockade}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}


Represents a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order.  




{\ttfamily \#include $<$Order.\+h$>$}

Inheritance diagram for Warzone\+Engine\+::Blockade\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_warzone_engine_1_1_blockade}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_engine_1_1_blockade_afc2ad9605072d98bb15c24920689de87}{Blockade}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t, \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}neutral)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_blockade_a38b26513bd1649679a2d5c0b0a686dbe}{Blockade}} (const \mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_engine_1_1_blockade_a7560d8c49d1ffc25e1d11d0cbbd20fde}{\texorpdfstring{$\sim$}{\string~}\+Blockade}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \& \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a90e3e978f057564ca389b76bb3733824}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a753c6884bd53691bbf847e5d5df0ea86}{print}} (ostream \&os) const override
\begin{DoxyCompactList}\small\item\em Print details specific to a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_blockade_aa5fd0a2ab880d883927ce22b2bb68375}{get\+Issuer}} () const
\begin{DoxyCompactList}\small\item\em Get the issuing player of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a0ba8997e3a94b1d9c8f4225fcda0251c}{set\+Issuer}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Set the issuing player of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a572a6a336fc8f72cd4d9348b11a427f2}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the target territory of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a315e1e7447db913af684fd8a2a4d6f4e}{set\+Target}} (\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}t)
\begin{DoxyCompactList}\small\item\em Set the target territory of this order. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a2231167442893702c9156e357d645c8f}{get\+Neutral\+Player}} () const
\begin{DoxyCompactList}\small\item\em Get the Neutral player who will take ownership. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_blockade_ab6e07dbf7e24369da503a74ce0022008}{set\+Neutral\+Player}} (\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}neutral)
\begin{DoxyCompactList}\small\item\em Set the Neutral player who will take ownership. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a2b6f36e48167ae3fda55e6385c27a85d}{clone}} () const override
\begin{DoxyCompactList}\small\item\em Polymorphic copy constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_warzone_engine_1_1_blockade_a331ad01237ff32201b6d3c2545194b48}{validate}} () const override
\begin{DoxyCompactList}\small\item\em Validate the order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_engine_1_1_blockade_aad09a1df9ef54537d2f0d84b1e329211}{execute}} () override
\begin{DoxyCompactList}\small\item\em Execute the order. If valid, doubles the number of armies on the target territory and transfers its ownership to the Neutral player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a56cffcb2046e243b7f0de90991e9ba21}{Order}} ()
\begin{DoxyCompactList}\small\item\em Default constructor. Initializes an \doxylink{class_warzone_order_1_1_order}{Order} with no specific type or effect. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a1114ab71fc2bdf97adbc2837b4f518e8}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_ae9b77944266186cd3bea3625ae8c73d5}{Order}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t, string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}})
\begin{DoxyCompactList}\small\item\em Parameterized constructor. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_warzone_order_1_1_order_a99df982fad7db8bb856ca9aa2e0ff286}{\texorpdfstring{$\sim$}{\string~}\+Order}} ()
\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order_a2f028b8fd46362986b0950d796cb37d7}{Order}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \& \mbox{\hyperlink{class_warzone_order_1_1_order_a194c73777009e453156e6a50439beeb3}{operator=}} (const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&other)
\begin{DoxyCompactList}\small\item\em Assignment operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_abc83c3c159840e495ccda510249c5f6c}{get\+Order\+Type}} () const
\begin{DoxyCompactList}\small\item\em Get the type of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_a3713b934e0a308addced0307adce4884}{set\+Order\+Type}} (\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} t)
\begin{DoxyCompactList}\small\item\em Set the type of this order. \end{DoxyCompactList}\item 
const string \& \mbox{\hyperlink{class_warzone_order_1_1_order_a019efd32dc83dbcf91839b6999a8fe79}{get\+Effect}} () const
\begin{DoxyCompactList}\small\item\em Get the effect string of this order. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_warzone_order_1_1_order_aeea53307974a7f56d5d3066050370c37}{set\+Effect}} (const string \&e)
\begin{DoxyCompactList}\small\item\em Set the effect string of this order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_warzone_order_1_1_order}{Warzone\+Order\+::\+Order}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \mbox{\hyperlink{class_warzone_order_1_1_order_ae7ad019cb82ec053ae9f2adb09848ef0}{order\+Type}}
\item 
string \mbox{\hyperlink{class_warzone_order_1_1_order_a9229e7326e168bbc8a704c59133ee3fd}{effect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. 

A \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order doubles the armies on one of the player’s territories and transfers ownership of that territory to the Neutral player. 

Definition at line \mbox{\hyperlink{_order_8h_source_l00597}{597}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-constructors}
\Hypertarget{class_warzone_engine_1_1_blockade_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_warzone_engine_1_1_blockade_afc2ad9605072d98bb15c24920689de87}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!Blockade@{Blockade}}
\index{Blockade@{Blockade}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{Blockade()}{Blockade()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_afc2ad9605072d98bb15c24920689de87} 
Warzone\+Order\+::\+Blockade\+::\+Blockade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{, }\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{, }\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{neutral}{}\end{DoxyParamCaption})}



Parameterized constructor. 


\begin{DoxyParams}{Parameters}
{\em p} & The player issuing the order. \\
\hline
{\em t} & The target territory to blockade. \\
\hline
{\em neutral} & The Neutral player who will take ownership. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00616}{616}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a38b26513bd1649679a2d5c0b0a686dbe}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!Blockade@{Blockade}}
\index{Blockade@{Blockade}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{Blockade()}{Blockade()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a38b26513bd1649679a2d5c0b0a686dbe} 
Warzone\+Order\+::\+Blockade\+::\+Blockade (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \&}]{other}{}\end{DoxyParamCaption})}



Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order to copy from. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00629}{629}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a7560d8c49d1ffc25e1d11d0cbbd20fde}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!````~Blockade@{\texorpdfstring{$\sim$}{\string~}Blockade}}
\index{````~Blockade@{\texorpdfstring{$\sim$}{\string~}Blockade}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Blockade()}{\string~Blockade()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a7560d8c49d1ffc25e1d11d0cbbd20fde} 
Warzone\+Order\+::\+Blockade\+::\texorpdfstring{$\sim$}{\string~}\+Blockade (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



Destructor. 



\label{doc-func-members}
\Hypertarget{class_warzone_engine_1_1_blockade_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_warzone_engine_1_1_blockade_a2b6f36e48167ae3fda55e6385c27a85d}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!clone@{clone}}
\index{clone@{clone}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a2b6f36e48167ae3fda55e6385c27a85d} 
\mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Blockade\+::clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Polymorphic copy constructor. 

\begin{DoxyReturn}{Returns}
A pointer to a new \doxylink{class_warzone_engine_1_1_blockade}{Blockade} object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_aeab6dff982fb4a04cb10ec3195771758}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00676}{676}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_aad09a1df9ef54537d2f0d84b1e329211}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!execute@{execute}}
\index{execute@{execute}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_aad09a1df9ef54537d2f0d84b1e329211} 
void Warzone\+Order\+::\+Blockade\+::execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Execute the order. If valid, doubles the number of armies on the target territory and transfers its ownership to the Neutral player. 



Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a9bdcdd1cd0929f3d06bf32818dde502e}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00691}{691}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_aa5fd0a2ab880d883927ce22b2bb68375}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!getIssuer@{getIssuer}}
\index{getIssuer@{getIssuer}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{getIssuer()}{getIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_aa5fd0a2ab880d883927ce22b2bb68375} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Blockade\+::get\+Issuer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the issuing player of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} who issued the order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00665}{665}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a2231167442893702c9156e357d645c8f}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!getNeutralPlayer@{getNeutralPlayer}}
\index{getNeutralPlayer@{getNeutralPlayer}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{getNeutralPlayer()}{getNeutralPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a2231167442893702c9156e357d645c8f} 
\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Blockade\+::get\+Neutral\+Player (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the Neutral player who will take ownership. 

\begin{DoxyReturn}{Returns}
Pointer to the Neutral \doxylink{class_warzone_engine_1_1_player}{Player}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00671}{671}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a572a6a336fc8f72cd4d9348b11a427f2}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a572a6a336fc8f72cd4d9348b11a427f2} 
\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*} Warzone\+Order\+::\+Blockade\+::get\+Target (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Get the target territory of this order. 

\begin{DoxyReturn}{Returns}
Pointer to the target \doxylink{class_warzone_engine_1_1_territory}{Territory}. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00668}{668}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a90e3e978f057564ca389b76bb3733824}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!operator=@{operator=}}
\index{operator=@{operator=}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a90e3e978f057564ca389b76bb3733824} 
\mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \& Warzone\+Order\+::\+Blockade\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}} \&}]{other}{}\end{DoxyParamCaption})}



Assignment operator. 


\begin{DoxyParams}{Parameters}
{\em other} & The \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order to assign from. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to this \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00637}{637}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a753c6884bd53691bbf847e5d5df0ea86}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!print@{print}}
\index{print@{print}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a753c6884bd53691bbf847e5d5df0ea86} 
void Warzone\+Order\+::\+Blockade\+::print (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Print details specific to a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_warzone_order_1_1_order_a16b895dbc6b81a884a91f287e07f54a4}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00652}{652}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a0ba8997e3a94b1d9c8f4225fcda0251c}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!setIssuer@{setIssuer}}
\index{setIssuer@{setIssuer}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{setIssuer()}{setIssuer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a0ba8997e3a94b1d9c8f4225fcda0251c} 
void Warzone\+Order\+::\+Blockade\+::set\+Issuer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}



Set the issuing player of this order. 


\begin{DoxyParams}{Parameters}
{\em p} & Pointer to the \doxylink{class_warzone_engine_1_1_player}{Player} issuing the order. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00666}{666}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_ab6e07dbf7e24369da503a74ce0022008}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!setNeutralPlayer@{setNeutralPlayer}}
\index{setNeutralPlayer@{setNeutralPlayer}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{setNeutralPlayer()}{setNeutralPlayer()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_ab6e07dbf7e24369da503a74ce0022008} 
void Warzone\+Order\+::\+Blockade\+::set\+Neutral\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \texorpdfstring{$\ast$}{*}}]{neutral}{}\end{DoxyParamCaption})}



Set the Neutral player who will take ownership. 


\begin{DoxyParams}{Parameters}
{\em neutral} & Pointer to the Neutral \doxylink{class_warzone_engine_1_1_player}{Player}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00672}{672}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a315e1e7447db913af684fd8a2a4d6f4e}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a315e1e7447db913af684fd8a2a4d6f4e} 
void Warzone\+Order\+::\+Blockade\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \texorpdfstring{$\ast$}{*}}]{t}{}\end{DoxyParamCaption})}



Set the target territory of this order. 


\begin{DoxyParams}{Parameters}
{\em t} & Pointer to the new target \doxylink{class_warzone_engine_1_1_territory}{Territory}. \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00669}{669}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{class_warzone_engine_1_1_blockade_a331ad01237ff32201b6d3c2545194b48}\index{WarzoneEngine::Blockade@{WarzoneEngine::Blockade}!validate@{validate}}
\index{validate@{validate}!WarzoneEngine::Blockade@{WarzoneEngine::Blockade}}
\doxysubsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily \label{class_warzone_engine_1_1_blockade_a331ad01237ff32201b6d3c2545194b48} 
bool Warzone\+Order\+::\+Blockade\+::validate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Validate the order. 

\begin{DoxyReturn}{Returns}
True if the order follows game rules\+:
\begin{DoxyItemize}
\item The target territory belongs to the issuing player. 
\end{DoxyItemize}
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_warzone_order_1_1_order_a34e4c38fda397f17db8713b650edb42d}{Warzone\+Order\+::\+Order}}.



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00678}{678}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order/\mbox{\hyperlink{_order_8h}{Order.\+h}}\item 
Order/\mbox{\hyperlink{_order_8cpp}{Order.\+cpp}}\end{DoxyCompactItemize}
