\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Warzone\+Card\+::Card}{\pageref{class_warzone_card_1_1_card}}{}
\item \contentsline{section}{Warzone\+Engine\+::Card}{\pageref{class_warzone_engine_1_1_card}}{}
\item \contentsline{section}{Warzone\+Player\+::Card}{\pageref{class_warzone_player_1_1_card}}{}
\item \contentsline{section}{Warzone\+Engine\+::Continent}{\pageref{class_warzone_engine_1_1_continent}}{}
\item \contentsline{section}{Warzone\+Map\+::Continent}{\pageref{class_warzone_map_1_1_continent}}{}
\item \contentsline{section}{Warzone\+Player\+::Continent}{\pageref{class_warzone_player_1_1_continent}}{}
\item \contentsline{section}{Warzone\+Card\+::Deck}{\pageref{class_warzone_card_1_1_deck}}{}
\item \contentsline{section}{Warzone\+Engine\+::Deck}{\pageref{class_warzone_engine_1_1_deck}}{}
\item \contentsline{section}{Warzone\+Player\+::Deck}{\pageref{class_warzone_player_1_1_deck}}{}
\item \contentsline{section}{Warzone\+Engine\+::Game\+Engine}{\pageref{class_warzone_engine_1_1_game_engine}}{}
\item \contentsline{section}{Warzone\+Card\+::Hand}{\pageref{class_warzone_card_1_1_hand}}{}
\item \contentsline{section}{Warzone\+Engine\+::Hand}{\pageref{class_warzone_engine_1_1_hand}}{}
\item \contentsline{section}{Warzone\+Player\+::Hand}{\pageref{class_warzone_player_1_1_hand}}{}
\item \contentsline{section}{Warzone\+Engine\+::Map}{\pageref{class_warzone_engine_1_1_map}}{}
\item \contentsline{section}{Warzone\+Map\+::Map}{\pageref{class_warzone_map_1_1_map}}{}
\item \contentsline{section}{Warzone\+Order\+::Map}{\pageref{class_warzone_order_1_1_map}}{}
\item \contentsline{section}{Warzone\+Engine\+::Map\+Loader}{\pageref{class_warzone_engine_1_1_map_loader}}{}
\item \contentsline{section}{Warzone\+Map\+::Map\+Loader}{\pageref{class_warzone_map_1_1_map_loader}}{}
\item \contentsline{section}{Warzone\+Card\+::Order}{\pageref{class_warzone_card_1_1_order}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Warzone\+Order\+::Advance}{\pageref{class_warzone_order_1_1_advance}}{}
\item \contentsline{section}{Warzone\+Order\+::Airlift}{\pageref{class_warzone_order_1_1_airlift}}{}
\item \contentsline{section}{Warzone\+Order\+::Blockade}{\pageref{class_warzone_order_1_1_blockade}}{}
\item \contentsline{section}{Warzone\+Order\+::Bomb}{\pageref{class_warzone_order_1_1_bomb}}{}
\item \contentsline{section}{Warzone\+Order\+::Deploy}{\pageref{class_warzone_order_1_1_deploy}}{}
\item \contentsline{section}{Warzone\+Order\+::Negotiate}{\pageref{class_warzone_order_1_1_negotiate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Warzone\+Engine\+::Order}{\pageref{class_warzone_engine_1_1_order}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Warzone\+Order\+::Advance}{\pageref{class_warzone_order_1_1_advance}}{}
\item \contentsline{section}{Warzone\+Order\+::Airlift}{\pageref{class_warzone_order_1_1_airlift}}{}
\item \contentsline{section}{Warzone\+Order\+::Blockade}{\pageref{class_warzone_order_1_1_blockade}}{}
\item \contentsline{section}{Warzone\+Order\+::Bomb}{\pageref{class_warzone_order_1_1_bomb}}{}
\item \contentsline{section}{Warzone\+Order\+::Deploy}{\pageref{class_warzone_order_1_1_deploy}}{}
\item \contentsline{section}{Warzone\+Order\+::Negotiate}{\pageref{class_warzone_order_1_1_negotiate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Warzone\+Order\+::Order}{\pageref{class_warzone_order_1_1_order}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Warzone\+Order\+::Advance}{\pageref{class_warzone_order_1_1_advance}}{}
\item \contentsline{section}{Warzone\+Order\+::Airlift}{\pageref{class_warzone_order_1_1_airlift}}{}
\item \contentsline{section}{Warzone\+Order\+::Blockade}{\pageref{class_warzone_order_1_1_blockade}}{}
\item \contentsline{section}{Warzone\+Order\+::Bomb}{\pageref{class_warzone_order_1_1_bomb}}{}
\item \contentsline{section}{Warzone\+Order\+::Deploy}{\pageref{class_warzone_order_1_1_deploy}}{}
\item \contentsline{section}{Warzone\+Order\+::Negotiate}{\pageref{class_warzone_order_1_1_negotiate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Warzone\+Player\+::Order}{\pageref{class_warzone_player_1_1_order}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Warzone\+Order\+::Advance}{\pageref{class_warzone_order_1_1_advance}}{}
\item \contentsline{section}{Warzone\+Order\+::Airlift}{\pageref{class_warzone_order_1_1_airlift}}{}
\item \contentsline{section}{Warzone\+Order\+::Blockade}{\pageref{class_warzone_order_1_1_blockade}}{}
\item \contentsline{section}{Warzone\+Order\+::Bomb}{\pageref{class_warzone_order_1_1_bomb}}{}
\item \contentsline{section}{Warzone\+Order\+::Deploy}{\pageref{class_warzone_order_1_1_deploy}}{}
\item \contentsline{section}{Warzone\+Order\+::Negotiate}{\pageref{class_warzone_order_1_1_negotiate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Warzone\+Engine\+::Order\+List}{\pageref{class_warzone_engine_1_1_order_list}}{}
\item \contentsline{section}{Warzone\+Order\+::Order\+List}{\pageref{class_warzone_order_1_1_order_list}}{}
\item \contentsline{section}{Warzone\+Player\+::Order\+List}{\pageref{class_warzone_player_1_1_order_list}}{}
\item \contentsline{section}{Warzone\+Card\+::Player}{\pageref{class_warzone_card_1_1_player}}{}
\item \contentsline{section}{Warzone\+Engine\+::Player}{\pageref{class_warzone_engine_1_1_player}}{}
\item \contentsline{section}{Warzone\+Map\+::Player}{\pageref{class_warzone_map_1_1_player}}{}
\item \contentsline{section}{Warzone\+Order\+::Player}{\pageref{class_warzone_order_1_1_player}}{}
\item \contentsline{section}{Warzone\+Player\+::Player}{\pageref{class_warzone_player_1_1_player}}{}
\item \contentsline{section}{Warzone\+Player\+::Player\+Terr\+Container}{\pageref{class_warzone_player_1_1_player_terr_container}}{}
\item \contentsline{section}{Warzone\+Map\+::String\+Handling}{\pageref{class_warzone_map_1_1_string_handling}}{}
\item \contentsline{section}{Warzone\+Engine\+::Territory}{\pageref{class_warzone_engine_1_1_territory}}{}
\item \contentsline{section}{Warzone\+Map\+::Territory}{\pageref{class_warzone_map_1_1_territory}}{}
\item \contentsline{section}{Warzone\+Order\+::Territory}{\pageref{class_warzone_order_1_1_territory}}{}
\item \contentsline{section}{Warzone\+Player\+::Territory}{\pageref{class_warzone_player_1_1_territory}}{}
\item \contentsline{section}{Warzone\+Card\+::Time\+Util}{\pageref{class_warzone_card_1_1_time_util}}{}
\item \contentsline{section}{Warzone\+Engine\+::Time\+Util}{\pageref{class_warzone_engine_1_1_time_util}}{}
\item \contentsline{section}{Warzone\+Order\+::Time\+Util}{\pageref{class_warzone_order_1_1_time_util}}{}
\item \contentsline{section}{Warzone\+Player\+::Time\+Util}{\pageref{class_warzone_player_1_1_time_util}}{}
\end{DoxyCompactList}
