\doxysection{Warzone\+Order Namespace Reference}
\hypertarget{namespace_warzone_order}{}\label{namespace_warzone_order}\index{WarzoneOrder@{WarzoneOrder}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_order_1_1_advance}{Advance}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_order_1_1_advance}{Advance} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_airlift}{Airlift}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_order_1_1_airlift}{Airlift} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_blockade}{Blockade}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_order_1_1_blockade}{Blockade} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_bomb}{Bomb}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_order_1_1_bomb}{Bomb} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_deploy}{Deploy}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_order_1_1_deploy}{Deploy} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_map}{Map}}
\begin{DoxyCompactList}\small\item\em Represents a complete game map consisting of Territories and Continents. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_negotiate}{Negotiate}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_order_1_1_negotiate}{Negotiate} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}}
\begin{DoxyCompactList}\small\item\em Abstract base class for all Warzone orders. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_order_list}{Order\+List}}
\begin{DoxyCompactList}\small\item\em Manages a collection of \doxylink{class_warzone_order_1_1_order}{Order} objects for a player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_order_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_territory}{Territory}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_order_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_order_1_1_time_util}{Time\+Util}}
\begin{DoxyCompactList}\small\item\em Provides utility methods for retrieving system time with high resolution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} \{ \newline
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee}{Deploy}}
, \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}{Advance}}
, \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}{Bomb}}
, \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}{Blockade}}
, \newline
\mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}{Airlift}}
, \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}{Negotiate}}
 \}
\begin{DoxyCompactList}\small\item\em List of enums that helps to differentiate order types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_order_aad97c6a06422271dc983699a7ea97229}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&order)
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_order_aa0c854d5fbf5feadbae0ae8ce8944a19}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_order_1_1_order_list}{Order\+List}} \&ol)
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespace_warzone_order_doc-enum-members}
\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}\index{WarzoneOrder@{WarzoneOrder}!OrderType@{OrderType}}
\index{OrderType@{OrderType}!WarzoneOrder@{WarzoneOrder}}
\doxysubsubsection{\texorpdfstring{OrderType}{OrderType}}
{\footnotesize\ttfamily \label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9} 
enum class \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Warzone\+Order\+::\+Order\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



List of enums that helps to differentiate order types. 

Each order type corresponds to a specific action in the Warzone game\+:
\begin{DoxyItemize}
\item \doxylink{class_warzone_order_1_1_deploy}{Deploy}\+: Place reinforcement armies from the player\textquotesingle{}s pool onto one of their territories.
\item \doxylink{class_warzone_order_1_1_advance}{Advance}\+: Move armies from one territory to another, either to defend or to attack an enemy.
\item \doxylink{class_warzone_order_1_1_bomb}{Bomb}\+: Destroy half of the armies on an opponent\textquotesingle{}s territory (requires \doxylink{class_warzone_order_1_1_bomb}{Bomb} card).
\item \doxylink{class_warzone_order_1_1_blockade}{Blockade}\+: Double the armies on one of the player’s territories and transfer ownership to Neutral (requires \doxylink{class_warzone_order_1_1_blockade}{Blockade} card).
\item \doxylink{class_warzone_order_1_1_airlift}{Airlift}\+: Move armies between any two territories owned by the player, regardless of adjacency (requires \doxylink{class_warzone_order_1_1_airlift}{Airlift} card).
\item \doxylink{class_warzone_order_1_1_negotiate}{Negotiate}\+: Prevent attacks between two players for the remainder of the turn (requires Diplomacy card). 
\end{DoxyItemize}\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Deploy@{Deploy}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Deploy@{Deploy}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee} 
Deploy&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Advance@{Advance}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Advance@{Advance}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee} 
Advance&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Bomb@{Bomb}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Bomb@{Bomb}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82} 
Bomb&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Blockade@{Blockade}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Blockade@{Blockade}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb} 
Blockade&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Airlift@{Airlift}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Airlift@{Airlift}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956} 
Airlift&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Negotiate@{Negotiate}!WarzoneOrder@{WarzoneOrder}}\index{WarzoneOrder@{WarzoneOrder}!Negotiate@{Negotiate}}}\Hypertarget{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c}\label{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c} 
Negotiate&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_order_8h_source_l00070}{70}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-func-members}
\Hypertarget{namespace_warzone_order_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespace_warzone_order_aad97c6a06422271dc983699a7ea97229}\index{WarzoneOrder@{WarzoneOrder}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneOrder@{WarzoneOrder}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_order_aad97c6a06422271dc983699a7ea97229} 
ostream \& Warzone\+Order\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_order_1_1_order}{Order}} \&}]{order}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_order_8cpp_source_l00083}{83}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

\Hypertarget{namespace_warzone_order_aa0c854d5fbf5feadbae0ae8ce8944a19}\index{WarzoneOrder@{WarzoneOrder}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneOrder@{WarzoneOrder}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_order_aa0c854d5fbf5feadbae0ae8ce8944a19} 
std\+::ostream \& Warzone\+Order\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_order_1_1_order_list}{Order\+List}} \&}]{ol}{}\end{DoxyParamCaption})}

Outputs all Orders in the list to the given stream, showing their type and effect strings. 
\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em ol} & The \doxylink{class_warzone_order_1_1_order_list}{Order\+List} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_order_8cpp_source_l00990}{990}} of file \mbox{\hyperlink{_order_8cpp_source}{Order.\+cpp}}.

