\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_warzone_card}{Warzone\+Card}} }{\pageref{namespace_warzone_card}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_warzone_engine}{Warzone\+Engine}} }{\pageref{namespace_warzone_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_warzone_map}{Warzone\+Map}} }{\pageref{namespace_warzone_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_warzone_order}{Warzone\+Order}} }{\pageref{namespace_warzone_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_warzone_player}{Warzone\+Player}} }{\pageref{namespace_warzone_player}}{}
\end{DoxyCompactList}
