\doxysection{Warzone\+Player Namespace Reference}
\hypertarget{namespace_warzone_player}{}\label{namespace_warzone_player}\index{WarzonePlayer@{WarzonePlayer}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_player_1_1_card}{Card}}
\begin{DoxyCompactList}\small\item\em Represents a single Warzone card of a specific type. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_continent}{Continent}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_player_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_deck}{Deck}}
\begin{DoxyCompactList}\small\item\em Represents the global collection of Warzone cards available for players to draw. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_hand}{Hand}}
\begin{DoxyCompactList}\small\item\em Represents the collection of cards currently held by a \doxylink{class_warzone_player_1_1_player}{Player}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_order}{Order}}
\begin{DoxyCompactList}\small\item\em Abstract base class for all Warzone orders. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_order_list}{Order\+List}}
\begin{DoxyCompactList}\small\item\em Manages a collection of \doxylink{class_warzone_player_1_1_order}{Order} objects for a player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_player_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}}
\begin{DoxyCompactList}\small\item\em Manages a \doxylink{class_warzone_player_1_1_player}{Player}\textquotesingle{}s owned territories using both a vector (for iteration), and an unordered\+\_\+map (for fast lookups). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_territory}{Territory}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_player_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_player_1_1_time_util}{Time\+Util}}
\begin{DoxyCompactList}\small\item\em Provides utility methods for retrieving system time with high resolution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_player_a5fd96cb6607a530ca9c895b5714a914d}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}} \&pc)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_player_a384a07e318d7b7fb7fa7ae81f690a48d}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&p)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespace_warzone_player_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespace_warzone_player_a384a07e318d7b7fb7fa7ae81f690a48d}\index{WarzonePlayer@{WarzonePlayer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzonePlayer@{WarzonePlayer}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_player_a384a07e318d7b7fb7fa7ae81f690a48d} 
ostream \& Warzone\+Player\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_player_1_1_player}{Player}} \&}]{p}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & Output stream. \\
\hline
{\em p} & \doxylink{class_warzone_player_1_1_player}{Player} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00297}{297}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

\Hypertarget{namespace_warzone_player_a5fd96cb6607a530ca9c895b5714a914d}\index{WarzonePlayer@{WarzonePlayer}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzonePlayer@{WarzonePlayer}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_player_a5fd96cb6607a530ca9c895b5714a914d} 
ostream \& Warzone\+Player\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}} \&}]{pc}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & Output stream \\
\hline
{\em \doxylink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container}} & \doxylink{class_warzone_player_1_1_player_terr_container}{Player\+Terr\+Container} to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_player_8cpp_source_l00052}{52}} of file \mbox{\hyperlink{_player_8cpp_source}{Player.\+cpp}}.

