\doxysection{Warzone\+Engine Namespace Reference}
\hypertarget{namespace_warzone_engine}{}\label{namespace_warzone_engine}\index{WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_advance}{Advance}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_engine_1_1_advance}{Advance} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_airlift}{Airlift}}
\begin{DoxyCompactList}\small\item\em Represents an \doxylink{class_warzone_engine_1_1_airlift}{Airlift} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_blockade}{Blockade}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_blockade}{Blockade} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_bomb}{Bomb}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_bomb}{Bomb} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_card}{Card}}
\begin{DoxyCompactList}\small\item\em Represents a single Warzone card of a specific type. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_continent}{Continent}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_deck}{Deck}}
\begin{DoxyCompactList}\small\item\em Represents the global collection of Warzone cards available for players to draw. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_deploy}{Deploy}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_deploy}{Deploy} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}}
\begin{DoxyCompactList}\small\item\em Central controller class managing the Warzone game’s state machine and flow. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_hand}{Hand}}
\begin{DoxyCompactList}\small\item\em Represents the collection of cards currently held by a \doxylink{class_warzone_engine_1_1_player}{Player}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_map}{Map}}
\begin{DoxyCompactList}\small\item\em Represents a complete game map consisting of Territories and Continents. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_map_loader}{Map\+Loader}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_map_loader}{Map\+Loader} class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_negotiate}{Negotiate}}
\begin{DoxyCompactList}\small\item\em Represents a \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate} order. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_order}{Order}}
\begin{DoxyCompactList}\small\item\em Abstract base class for all Warzone orders. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_order_list}{Order\+List}}
\begin{DoxyCompactList}\small\item\em Manages a collection of \doxylink{class_warzone_engine_1_1_order}{Order} objects for a player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_territory}{Territory}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_engine_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_engine_1_1_time_util}{Time\+Util}}
\begin{DoxyCompactList}\small\item\em Provides utility methods for retrieving system time with high resolution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \{ \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37}{Start}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0}{Map\+Loaded}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01}{Map\+Validated}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e}{Players\+Added}}
, \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}{Assign\+Reinforcement}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}{Issue\+Orders}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}{Execute\+Orders}}
, \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}{Win}}
, \newline
\mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}{End}}
 \}
\begin{DoxyCompactList}\small\item\em Represents the different phases of the Warzone game engine state machine. \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_a5ffce4f192c940e5f3c1f9d36993a0c9}{Order\+Type}} 
\begin{DoxyCompactList}\small\item\em List of enums that helps to differentiate order types. \end{DoxyCompactList}\item 
enum class \mbox{\hyperlink{namespace_warzone_engine_aab25376c0659189da418b78dc220a851}{Card\+Type}} 
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_engine_acc081dd6521562615179334fd109ee85}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \&s)
\begin{DoxyCompactList}\small\item\em Stream insertion operator for \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{namespace_warzone_engine_a58d1c16b69bd1a56e3e4e519f7d0005e}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&engine)
\end{DoxyCompactItemize}


\label{doc-enum-members}
\Hypertarget{namespace_warzone_engine_doc-enum-members}
\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespace_warzone_engine_aab25376c0659189da418b78dc220a851}\index{WarzoneEngine@{WarzoneEngine}!CardType@{CardType}}
\index{CardType@{CardType}!WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection{\texorpdfstring{CardType}{CardType}}
{\footnotesize\ttfamily \label{namespace_warzone_engine_aab25376c0659189da418b78dc220a851} 
enum class \mbox{\hyperlink{namespace_warzone_card_aab25376c0659189da418b78dc220a851}{Warzone\+Card\+::\+Card\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



Definition at line \mbox{\hyperlink{_card_8h_source_l00019}{19}} of file \mbox{\hyperlink{_card_8h_source}{Card.\+h}}.

\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}\index{WarzoneEngine@{WarzoneEngine}!EngineState@{EngineState}}
\index{EngineState@{EngineState}!WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection{\texorpdfstring{EngineState}{EngineState}}
{\footnotesize\ttfamily \label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3} 
enum class \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Warzone\+Engine\+::\+Engine\+State}}\hspace{0.3cm}{\ttfamily [strong]}}



Represents the different phases of the Warzone game engine state machine. 

Each state defines a specific phase of gameplay flow\+:
\begin{DoxyItemize}
\item Start\+: Initial state before any map is loaded.
\item Map\+Loaded\+: A map has been successfully loaded.
\item Map\+Validated\+: The loaded map has passed validation checks.
\item Players\+Added\+: All players have been added to the game.
\item Assign\+Reinforcement\+: Players receive their reinforcements based on controlled territories.
\item Issue\+Orders\+: Players create orders for the current turn.
\item Execute\+Orders\+: Orders are executed interleaved between players.
\item Win\+: A player has achieved victory by controlling all continents.
\item End\+: The game has concluded. 
\end{DoxyItemize}\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Start@{Start}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!Start@{Start}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37} 
Start&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MapLoaded@{MapLoaded}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!MapLoaded@{MapLoaded}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0} 
Map\+Loaded&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MapValidated@{MapValidated}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!MapValidated@{MapValidated}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01} 
Map\+Validated&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PlayersAdded@{PlayersAdded}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!PlayersAdded@{PlayersAdded}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e} 
Players\+Added&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{AssignReinforcement@{AssignReinforcement}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!AssignReinforcement@{AssignReinforcement}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb} 
Assign\+Reinforcement&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{IssueOrders@{IssueOrders}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!IssueOrders@{IssueOrders}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c} 
Issue\+Orders&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ExecuteOrders@{ExecuteOrders}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!ExecuteOrders@{ExecuteOrders}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187} 
Execute\+Orders&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Win@{Win}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!Win@{Win}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da} 
Win&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{End@{End}!WarzoneEngine@{WarzoneEngine}}\index{WarzoneEngine@{WarzoneEngine}!End@{End}}}\Hypertarget{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e}\label{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e} 
End&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_game_engine_8h_source_l00062}{62}} of file \mbox{\hyperlink{_game_engine_8h_source}{Game\+Engine.\+h}}.

\Hypertarget{namespace_warzone_engine_a5ffce4f192c940e5f3c1f9d36993a0c9}\index{WarzoneEngine@{WarzoneEngine}!OrderType@{OrderType}}
\index{OrderType@{OrderType}!WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection{\texorpdfstring{OrderType}{OrderType}}
{\footnotesize\ttfamily \label{namespace_warzone_engine_a5ffce4f192c940e5f3c1f9d36993a0c9} 
enum class \mbox{\hyperlink{namespace_warzone_order_a5ffce4f192c940e5f3c1f9d36993a0c9}{Warzone\+Order\+::\+Order\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}



List of enums that helps to differentiate order types. 

Each order type corresponds to a specific action in the Warzone game\+:
\begin{DoxyItemize}
\item \doxylink{class_warzone_engine_1_1_deploy}{Deploy}\+: Place reinforcement armies from the player\textquotesingle{}s pool onto one of their territories.
\item \doxylink{class_warzone_engine_1_1_advance}{Advance}\+: Move armies from one territory to another, either to defend or to attack an enemy.
\item \doxylink{class_warzone_engine_1_1_bomb}{Bomb}\+: Destroy half of the armies on an opponent\textquotesingle{}s territory (requires \doxylink{class_warzone_engine_1_1_bomb}{Bomb} card).
\item \doxylink{class_warzone_engine_1_1_blockade}{Blockade}\+: Double the armies on one of the player’s territories and transfer ownership to Neutral (requires \doxylink{class_warzone_engine_1_1_blockade}{Blockade} card).
\item \doxylink{class_warzone_engine_1_1_airlift}{Airlift}\+: Move armies between any two territories owned by the player, regardless of adjacency (requires \doxylink{class_warzone_engine_1_1_airlift}{Airlift} card).
\item \doxylink{class_warzone_engine_1_1_negotiate}{Negotiate}\+: Prevent attacks between two players for the remainder of the turn (requires Diplomacy card). 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{_order_8h_source_l00070}{70}} of file \mbox{\hyperlink{_order_8h_source}{Order.\+h}}.



\label{doc-func-members}
\Hypertarget{namespace_warzone_engine_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespace_warzone_engine_acc081dd6521562615179334fd109ee85}\index{WarzoneEngine@{WarzoneEngine}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_engine_acc081dd6521562615179334fd109ee85} 
std\+::ostream \& Warzone\+Engine\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}} \&}]{s}{}\end{DoxyParamCaption})}



Stream insertion operator for \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State}. 


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em s} & The \doxylink{namespace_warzone_engine_a5d285d45ace840f288f953f277b21fd3}{Engine\+State} to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

\Hypertarget{namespace_warzone_engine_a58d1c16b69bd1a56e3e4e519f7d0005e}\index{WarzoneEngine@{WarzoneEngine}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneEngine@{WarzoneEngine}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{namespace_warzone_engine_a58d1c16b69bd1a56e3e4e519f7d0005e} 
std\+::ostream \& Warzone\+Engine\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_engine_1_1_game_engine}{Game\+Engine}} \&}]{engine}{}\end{DoxyParamCaption})}

Outputs a summary of the current game state, including number of players, whether the map and deck are initialized, and the active state.


\begin{DoxyParams}{Parameters}
{\em os} & The output stream. \\
\hline
{\em engine} & The \doxylink{class_warzone_engine_1_1_game_engine}{Game\+Engine} object to output. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the output stream. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_game_engine_8cpp_source_l00109}{109}} of file \mbox{\hyperlink{_game_engine_8cpp_source}{Game\+Engine.\+cpp}}.

