\doxysection{Warzone\+Map Namespace Reference}
\hypertarget{namespace_warzone_map}{}\label{namespace_warzone_map}\index{WarzoneMap@{WarzoneMap}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_map_1_1_continent}{Continent} class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}}
\begin{DoxyCompactList}\small\item\em Represents a complete game map consisting of Territories and Continents. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_map_1_1_map_loader}{Map\+Loader} class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_map_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_map_1_1_player}{Player} class represents a Warzone player. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_map_1_1_string_handling}{String\+Handling}}
\begin{DoxyCompactList}\small\item\em A few methods to help reduce the amount of lines used in the \doxylink{namespace_warzone_map}{Warzone\+Map}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_warzone_map_1_1_territory}{Territory} class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_map_afea102d6970f00cd54e7a0701a1ccf43}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&continent)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_map_ad3275515804e9f213119b24d1156c6be}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&territory)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_map_af0845ef53fef924dbc2e5ac68246db5f}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&map)
\item 
ostream \& \mbox{\hyperlink{namespace_warzone_map_a4ea8b96fbb91173fcb353e064a70add2}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&map\+Loader)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{namespace_warzone_map_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{namespace_warzone_map_afea102d6970f00cd54e7a0701a1ccf43}\index{WarzoneMap@{WarzoneMap}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap@{WarzoneMap}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{namespace_warzone_map_afea102d6970f00cd54e7a0701a1ccf43} 
ostream \& Warzone\+Map\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_continent}{Continent}} \&}]{continent}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & output stream \\
\hline
{\em continent} & continent to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00101}{101}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{namespace_warzone_map_af0845ef53fef924dbc2e5ac68246db5f}\index{WarzoneMap@{WarzoneMap}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap@{WarzoneMap}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{namespace_warzone_map_af0845ef53fef924dbc2e5ac68246db5f} 
ostream \& Warzone\+Map\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map}{Map}} \&}]{map}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & output stream \\
\hline
{\em map} & map to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00532}{532}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{namespace_warzone_map_a4ea8b96fbb91173fcb353e064a70add2}\index{WarzoneMap@{WarzoneMap}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap@{WarzoneMap}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{namespace_warzone_map_a4ea8b96fbb91173fcb353e064a70add2} 
ostream \& Warzone\+Map\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_map_loader}{Map\+Loader}} \&}]{map\+Loader}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & \\
\hline
{\em map\+Loader} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00870}{870}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

\Hypertarget{namespace_warzone_map_ad3275515804e9f213119b24d1156c6be}\index{WarzoneMap@{WarzoneMap}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!WarzoneMap@{WarzoneMap}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{namespace_warzone_map_ad3275515804e9f213119b24d1156c6be} 
ostream \& Warzone\+Map\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os}{, }\item[{const \mbox{\hyperlink{class_warzone_map_1_1_territory}{Territory}} \&}]{territory}{}\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em os} & Output stream \\
\hline
{\em territory} & \doxylink{class_warzone_map_1_1_territory}{Territory} to output \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to output stream 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_map_8cpp_source_l00233}{233}} of file \mbox{\hyperlink{_map_8cpp_source}{Map.\+cpp}}.

