 OCTOBER - 2004
--------------------------------------------------------------------------------------------
 notes for map # 50 (KENTUCKY)

 - This map represents the State of KENTUCKY (in the U.S.A.)  *** Where I'm from! ***
 - Kentucky actually contains 120 counties,  I originally created the map with 120 
   territories but the game played much too slow to enjoy.  So I've reconfigured the 
   map with fewer territories.


--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy these types of maps,  please email me and 
                 let Me know - thanks!  Your input is appreciated >>

             
                 ********  Crush_Conquest@Yahoo.com  ********





 Robert Plant 'Tall Cool One'
 