 SEPTEMBER - 2004
--------------------------------------------------------------------------------------------
 notes for map # 43 (Moleqewlz)

 - This is the first map I've specifically created for the Conquest game version 3.0a.
   


 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********






 Keane 'Everybody's Changing'


 