 MARCH - 2004
--------------------------------------------------------------------------------------------
 notes for map # 39 (SWAMP)

 - The 4 continents are as follows, 
   top left land mass is 1 complete continent,
   top right land mass is 1 complete continent ... 

   bottom left mass and the 3 smaller masses to it's right count as 1 continent,
   bottom right:  final land areas make up the fourth continent.


 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact Me at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********



 

 MOTHER LOVE BONE  "Capricorn Sister"