<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Card/Card.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_card_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_card.html">WarzoneCard</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// ================= Card ================= //</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">   14</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card::Card</a>(){ <span class="keyword">this</span> -&gt; type = <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">CardType::Unknown</a>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a16e57c124725080058505de9989d313d">   16</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card::Card</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t){ this-&gt;type = t; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">   18</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">Card::~Card</a>(){} <span class="comment">// No dynamic memory to free</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a6d0005032c281f2f558d5645a507ac9c">   21</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card::Card</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; other) { this-&gt;type = other.type; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">   23</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">Card::operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">Card</a>&amp; other) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this-&gt;type = other.type;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">   35</a></span>    ostream&amp; <a class="code hl_function" href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>&amp; card) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">switch</span> (card.type) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>): os &lt;&lt; <span class="stringliteral">&quot;Card(Bomb)&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>): os &lt;&lt; <span class="stringliteral">&quot;Card(Blockade)&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>: os &lt;&lt; <span class="stringliteral">&quot;Card(Airlift)&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>: os &lt;&lt; <span class="stringliteral">&quot;Card(Diplomacy)&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">case</span> (<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">CardType::Unknown</a>): os &lt;&lt; <span class="stringliteral">&quot;Card: Unknown&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">default</span>: os &lt;&lt; <span class="stringliteral">&quot;Error&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">   54</a></span>    <a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> <a class="code hl_function" href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">Card::getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span> -&gt; type; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#aa91ec6a0914aaf176571bfcc288334e4">   56</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#aa91ec6a0914aaf176571bfcc288334e4">Card::getTypeString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">switch</span>(<span class="keyword">this</span> -&gt; type) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>:        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bomb&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>:    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Blockade&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Airlift&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>:   <span class="keywordflow">return</span> <span class="stringliteral">&quot;Diplomacy&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">CardType::Unknown</a>:     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">default</span>:                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">Card::setType</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t) { this-&gt;type = t; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">   75</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">Card::play</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* order = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">switch</span> (<span class="keyword">this</span> -&gt; type) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">case</span>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>):</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                order = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::Bomb</a>(player, <span class="keyword">nullptr</span>); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">case</span>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>):</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                order = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::Blockade</a>(player, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">case</span>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>):</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                order = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::Airlift</a>(player, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, 0);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">case</span>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>):</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                order = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::Negotiate</a>(player, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">case</span>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">CardType::Unknown</a>):</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                order = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">//Check if the order is valid, and if the player has a valid orderList, add the order to the list</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span>(order != <span class="keyword">nullptr</span> &amp;&amp; player -&gt; getPlayerOrders() != <span class="keyword">nullptr</span>) { player -&gt; getPlayerOrders() -&gt; addOrder(order); }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// ================= Deck ================= //</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">  117</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck::Deck</a>() {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">//Create 20 cards (5 of each type). Not too sure how many cards they&#39;ll want from us by default</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">//Shuffle Deck</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordtype">unsigned</span> seed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="class_warzone_card_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">TimeUtil::getSystemTimeNano</a>());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        std::shuffle(cards.begin(), cards.end(), std::default_random_engine(seed));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">this</span> -&gt; numOfPlayers = 1; <span class="comment">// Default to 1 player if not set</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a91e20d14ec889b4a81eb3180ff7dd47f">  137</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck::Deck</a>(<span class="keywordtype">int</span> numOfPlayers){ </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numOfPlayers; i++) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>));</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>));</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">//Shuffle Deck</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">unsigned</span> seed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="class_warzone_card_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">TimeUtil::getSystemTimeNano</a>());</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::shuffle(cards.begin(), cards.end(), std::default_random_engine(seed));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">this</span> -&gt; numOfPlayers = numOfPlayers;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">  160</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">Deck::~Deck</a>() {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : cards) { <span class="keyword">delete</span> c; }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cards.clear();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#aade9f9ad7d29886939ed999a2589714a">  167</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck::Deck</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; other) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : other.cards) { cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(*c)); }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        numOfPlayers = other.numOfPlayers;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">  174</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">Deck::operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">Deck</a>&amp; other) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="comment">//Free old memory</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : cards) { <span class="keyword">delete</span> c; }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            cards.clear();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">//Add cards to the new object</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : other.cards) { cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(*c)); }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            numOfPlayers = other.numOfPlayers;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#a92bc0424874f57a3195e850aa91e3eb6">  193</a></span>    ostream&amp; <a class="code hl_function" href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>&amp; deck) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        os &lt;&lt; <span class="stringliteral">&quot;Deck contains &quot;</span> &lt;&lt; deck.cards.size() &lt;&lt; <span class="stringliteral">&quot; cards: [&quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; deck.cards.size(); i++) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            os &lt;&lt; *deck.cards[i]; <span class="comment">//Print out card details</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">if</span> (i &lt; deck.cards.size() - 1) os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>; <span class="comment">//Manage commas</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">  211</a></span>    <span class="keyword">const</span> vector&lt;Card*&gt;&amp; <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">Deck::getCards</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cards; }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">  213</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">Deck::setNumOfPlayers</a>(<span class="keywordtype">int</span> numberOfPlayers){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>     </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span>(numOfPlayers &gt;= 2) { <span class="comment">//Valid number of players</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keyword">this</span> -&gt; numOfPlayers = numberOfPlayers;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        } <span class="keywordflow">else</span> { <span class="keywordflow">return</span>; } <span class="comment">//Do nothing if the number of players is invalid</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : cards) { <span class="keyword">delete</span> c; } <span class="comment">// Free old memory</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        cards.clear();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numberOfPlayers; i++) { <span class="comment">//Regenerate deck based on new player count</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">CardType::Bomb</a>));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">CardType::Blockade</a>));</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">CardType::Airlift</a>));</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                cards.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>(<a class="code hl_enumvalue" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">CardType::Diplomacy</a>));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">  241</a></span>    <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">Deck::draw</a>() {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">if</span>(cards.empty()) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">//Use system time % deck size to get random index</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordtype">int</span> index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_function" href="class_warzone_card_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">TimeUtil::getSystemTimeNano</a>() % cards.size());</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="comment">//Get drawn card from deck, and remove it from the deck</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* drawn = cards[index];</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        cards.erase(cards.begin() + index);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> drawn;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#a53d342472e207e7f1c68662eeaff65c1">  256</a></span>    <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* <a class="code hl_function" href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">Deck::draw</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> desiredType) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span>(cards.empty()) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="comment">//Look for the first matching card. Use iterator to handle removing mid for loop </span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = cards.begin(); it != cards.end(); it++) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c = *it;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">if</span>(c != <span class="keyword">nullptr</span> &amp;&amp; c-&gt;<a class="code hl_function" href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">getType</a>() == desiredType) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                cards.erase(it); <span class="comment">// remove from deck</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">return</span> c; <span class="comment">// return pointer to caller</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">//If not found, just return nullptr</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="foldopen" id="foldopen00279" data-start="{" data-end="}">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">  279</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">Deck::returnToDeck</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">if</span>(card != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            cards.push_back(card); </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        } </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">// ================= Hand ================= //</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">  293</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand::Hand</a>() { handCards = {}; }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a835cd3c00f107df5ae5ec870eae32f2a">  295</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand::Hand</a>(vector&lt;Card*&gt; handOfCards){ <span class="keyword">this</span> -&gt; handCards = handOfCards; }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="}">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">  297</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">Hand::~Hand</a>() {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : handCards) <span class="keyword">delete</span> c;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        handCards.clear();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#ad17131228a2f68ad67e77ec3cd771e3c">  304</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand::Hand</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; other) { this-&gt;handCards = other.handCards; }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="foldopen" id="foldopen00306" data-start="{" data-end="}">
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">  306</a></span>    <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">Hand::operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a>&amp; other) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            this-&gt;handCards = other.handCards;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="foldopen" id="foldopen00318" data-start="{" data-end="}">
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="namespace_warzone_card.html#a80c628a08990ba3db444e6b3e29162bf">  318</a></span>    ostream&amp; <a class="code hl_function" href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>&amp; hand) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        os &lt;&lt; <span class="stringliteral">&quot;Hand contains &quot;</span> &lt;&lt; hand.handCards.size() &lt;&lt; <span class="stringliteral">&quot; cards: [&quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; hand.handCards.size(); i++) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            os &lt;&lt; *hand.handCards[i];</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordflow">if</span> (i &lt; hand.handCards.size() - 1) os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">//-- Accessors and Mutators --//</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">  336</a></span>    <span class="keyword">const</span> vector&lt;Card*&gt;&amp; <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">Hand::getHandCards</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> handCards; }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">  338</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">Hand::setHandCards</a>(<span class="keyword">const</span> vector&lt;Card*&gt;&amp; newHandCards) { <span class="keyword">this</span> -&gt; handCards = newHandCards; }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">//-- Class Methods --//</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="foldopen" id="foldopen00342" data-start="{" data-end="}">
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">  342</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">Hand::addCardToHand</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        <span class="keywordflow">if</span>(card != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            handCards.push_back(card);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="foldopen" id="foldopen00352" data-start="{" data-end="}">
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">Hand::playCard</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player, <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="comment">//Make sure the card, player, and deck are instantiated</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="keywordflow">if</span> (card == <span class="keyword">nullptr</span> || player == <span class="keyword">nullptr</span> || deck == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="comment">// Step 1: play the card (create and add Order)</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        card -&gt; play(player);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="comment">// Step 2: remove from hand</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">removeCardFromHand</a>(card);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="comment">// Step 3: return to deck</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        deck -&gt; returnToDeck(card);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    }</div>
</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="foldopen" id="foldopen00368" data-start="{" data-end="}">
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">  368</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">Hand::removeCardFromHand</a>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* card) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">if</span>(card == <span class="keyword">nullptr</span> || handCards.empty()) { <span class="keywordflow">return</span>; } <span class="comment">//Safety check</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="comment">//Get index for which the given card in the hand</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keyword">auto</span> it = find(handCards.begin(), handCards.end(), card);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="comment">//Check if the card exists in the Hand</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">if</span>(it != handCards.end()) { handCards.erase(it); }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="foldopen" id="foldopen00380" data-start="{" data-end="}">
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#a40bfa8f755613643df12120ee672628b">  380</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_card_1_1_hand.html#a40bfa8f755613643df12120ee672628b">Hand::hasCardOfType</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a> cardType)<span class="keyword"> const </span>{ </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : handCards) { </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            <span class="keywordflow">if</span> (c != <span class="keyword">nullptr</span> &amp;&amp; c -&gt; getType() == cardType) { <span class="keywordflow">return</span> <span class="keyword">true</span>; } </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    }</div>
</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="foldopen" id="foldopen00392" data-start="{" data-end="}">
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="class_warzone_card_1_1_hand.html#af9a60784816cacb79ddff8676d7b9e1e">  392</a></span>    <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* <a class="code hl_function" href="class_warzone_card_1_1_hand.html#af9a60784816cacb79ddff8676d7b9e1e">Hand::getCardOfType</a>(<a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> type)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="comment">//Safety check: no cards in hand</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">if</span>(handCards.empty()) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="comment">//Iterate over all cards to find the first match</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c : handCards) {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            <span class="comment">//Check if card exists, and if it&#39;s the same type as inputted in method</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>            <span class="keywordflow">if</span>(c != <span class="keyword">nullptr</span> &amp;&amp; c -&gt; getType() == type) { <span class="keywordflow">return</span> c; }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="comment">//Return nullptr if no matching card was found</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    }</div>
</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>}</div>
</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html"><div class="ttname"><a href="class_warzone_card_1_1_card.html">WarzoneCard::Card</a></div><div class="ttdoc">Represents a single Warzone card of a specific type.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00039">Card.h:39</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a27eb5b2d4835ee2a423c86aba210458f"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">WarzoneCard::Card::~Card</a></div><div class="ttdeci">~Card()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Card.cpp:18</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a361aab0a14d7772671609e3b39171625"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">WarzoneCard::Card::play</a></div><div class="ttdeci">void play(Player *player)</div><div class="ttdoc">Play this card.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Card.cpp:75</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a99d8fd91e086f7fa8560bb04c7080942"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">WarzoneCard::Card::setType</a></div><div class="ttdeci">void setType(CardType t)</div><div class="ttdoc">Setter for the card type.</div><div class="ttdef"><b>Definition</b> <a href="#l00071">Card.cpp:71</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_a9b420862839859e276b523dee9ed61f3"><div class="ttname"><a href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneCard::Card::Card</a></div><div class="ttdeci">Card()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Card.cpp:14</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_aa91ec6a0914aaf176571bfcc288334e4"><div class="ttname"><a href="class_warzone_card_1_1_card.html#aa91ec6a0914aaf176571bfcc288334e4">WarzoneCard::Card::getTypeString</a></div><div class="ttdeci">string getTypeString() const</div><div class="ttdoc">Getter for the card type.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Card.cpp:56</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_ace54dae1230d4745c9e13f2da491bbb1"><div class="ttname"><a href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">WarzoneCard::Card::operator=</a></div><div class="ttdeci">Card &amp; operator=(const Card &amp;other)</div><div class="ttdoc">Assignment operator. Assigns the values of one Card to another.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Card.cpp:23</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html_afa9aff96f52993fd0d5cafe4c3e6cffa"><div class="ttname"><a href="class_warzone_card_1_1_card.html#afa9aff96f52993fd0d5cafe4c3e6cffa">WarzoneCard::Card::getType</a></div><div class="ttdeci">CardType getType() const</div><div class="ttdoc">Getter for the card type.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Card.cpp:54</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00141">Card.h:141</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a3ffe41ea165f19801dcdab903012a2a6"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">WarzoneCard::Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdoc">Default constructor. Initializes the Deck.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">Card.cpp:117</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a48eda004ab6df022749a55d5a3643041"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">WarzoneCard::Deck::operator=</a></div><div class="ttdeci">Deck &amp; operator=(const Deck &amp;other)</div><div class="ttdoc">Assignment operator. Assigns another Deck to this one by duplicating all cards.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">Card.cpp:174</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a732344ddbabfa12acf7c997946d7c911"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">WarzoneCard::Deck::setNumOfPlayers</a></div><div class="ttdeci">void setNumOfPlayers(int numberOfPlayers)</div><div class="ttdoc">Sets the number of cards in the deck (used only internally or for testing).</div><div class="ttdef"><b>Definition</b> <a href="#l00213">Card.cpp:213</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a7cc2c461226110793248d497ffd70d4d"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">WarzoneCard::Deck::draw</a></div><div class="ttdeci">Card * draw()</div><div class="ttdoc">Draw a random card from the deck.</div><div class="ttdef"><b>Definition</b> <a href="#l00241">Card.cpp:241</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_a87945fb26d39c0fbca5fd01e18facfde"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#a87945fb26d39c0fbca5fd01e18facfde">WarzoneCard::Deck::getCards</a></div><div class="ttdeci">const std::vector&lt; Card * &gt; &amp; getCards() const</div><div class="ttdoc">Accessor for the cards in the deck.</div><div class="ttdef"><b>Definition</b> <a href="#l00211">Card.cpp:211</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_aa73c6a4dd605ad4a14dad4b04361a44a"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#aa73c6a4dd605ad4a14dad4b04361a44a">WarzoneCard::Deck::returnToDeck</a></div><div class="ttdeci">void returnToDeck(Card *card)</div><div class="ttdoc">Return a card back into the deck.</div><div class="ttdef"><b>Definition</b> <a href="#l00279">Card.cpp:279</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html_abf45b942e482a572d3856cd34b0e6ac2"><div class="ttname"><a href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">WarzoneCard::Deck::~Deck</a></div><div class="ttdeci">~Deck()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00160">Card.cpp:160</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html"><div class="ttname"><a href="class_warzone_card_1_1_hand.html">WarzoneCard::Hand</a></div><div class="ttdoc">Represents the collection of cards currently held by a Player.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00254">Card.h:254</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a138f04a4d057f582f7c882fc8229ce3b"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a138f04a4d057f582f7c882fc8229ce3b">WarzoneCard::Hand::removeCardFromHand</a></div><div class="ttdeci">void removeCardFromHand(Card *card)</div><div class="ttdoc">Remove a card from the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00368">Card.cpp:368</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a16ec77a7896a3125243080852aa5ae29"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">WarzoneCard::Hand::playCard</a></div><div class="ttdeci">void playCard(Card *card, Player *player, Deck *deck)</div><div class="ttdoc">Play a card from the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00352">Card.cpp:352</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a1ca29d5af5c6ffa2345107ab4d2e98ff"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">WarzoneCard::Hand::operator=</a></div><div class="ttdeci">Hand &amp; operator=(const Hand &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00306">Card.cpp:306</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a36593b24c6035928ac21822db5654c2f"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a36593b24c6035928ac21822db5654c2f">WarzoneCard::Hand::getHandCards</a></div><div class="ttdeci">const std::vector&lt; Card * &gt; &amp; getHandCards() const</div><div class="ttdoc">Accessor for the cards in the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00336">Card.cpp:336</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a40bfa8f755613643df12120ee672628b"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a40bfa8f755613643df12120ee672628b">WarzoneCard::Hand::hasCardOfType</a></div><div class="ttdeci">bool hasCardOfType(CardType cardType) const</div><div class="ttdoc">Check if a card of a specific type is in the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00380">Card.cpp:380</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a5a4285296f4865ed68edcbfd59ffbac1"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">WarzoneCard::Hand::Hand</a></div><div class="ttdeci">Hand()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00293">Card.cpp:293</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_a915cd836149e4566e9fb0cc20f7df91e"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">WarzoneCard::Hand::setHandCards</a></div><div class="ttdeci">void setHandCards(const std::vector&lt; Card * &gt; &amp;newHandCards)</div><div class="ttdoc">Mutator for the cards in the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00338">Card.cpp:338</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_ab73ee614fccc514a91fc921d4a53cd93"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">WarzoneCard::Hand::addCardToHand</a></div><div class="ttdeci">void addCardToHand(Card *card)</div><div class="ttdoc">Add a card to the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00342">Card.cpp:342</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_ab98d7b45844b31f276b0c00c9f7eac6d"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">WarzoneCard::Hand::~Hand</a></div><div class="ttdeci">~Hand()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00297">Card.cpp:297</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html_af9a60784816cacb79ddff8676d7b9e1e"><div class="ttname"><a href="class_warzone_card_1_1_hand.html#af9a60784816cacb79ddff8676d7b9e1e">WarzoneCard::Hand::getCardOfType</a></div><div class="ttdeci">Card * getCardOfType(CardType type) const</div><div class="ttdoc">Retrieves (without removing) the first card of a given type from the hand.</div><div class="ttdef"><b>Definition</b> <a href="#l00392">Card.cpp:392</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_time_util_html_acd50dff1925129766fc543d8e23640c9"><div class="ttname"><a href="class_warzone_card_1_1_time_util.html#acd50dff1925129766fc543d8e23640c9">WarzoneCard::TimeUtil::getSystemTimeNano</a></div><div class="ttdeci">static long long getSystemTimeNano()</div><div class="ttdoc">Get the current system time in nanoseconds since epoch.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l00026">Order.cpp:26</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_html"><div class="ttname"><a href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></div><div class="ttdoc">Abstract base class for all Warzone orders.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00100">Order.h:100</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00152">Player.h:152</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html"><div class="ttname"><a href="namespace_warzone_card.html">WarzoneCard</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Card.cpp:8</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></div><div class="ttdeci">CardType</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00021">Card.h:21</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">WarzoneCard::CardType::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00023">Card.h:23</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">WarzoneCard::CardType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00026">Card.h:26</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">WarzoneCard::CardType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00024">Card.h:24</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">WarzoneCard::CardType::Diplomacy</a></div><div class="ttdeci">@ Diplomacy</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00027">Card.h:27</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">WarzoneCard::CardType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00025">Card.h:25</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_af9b46ac02d7ca02c72b15c1614c04684"><div class="ttname"><a href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">WarzoneCard::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Card &amp;card)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Card.cpp:35</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::OrderType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::OrderType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::OrderType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::OrderType::Negotiate</a></div><div class="ttdeci">@ Negotiate</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_3b1d316f3ce6448c9cec05638e06d169.html">Card</a></li><li class="navelem"><a href="_card_8cpp.html">Card.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
