<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Card/Card.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_card_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Card.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div>
<p><a href="_card_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WarzoneCard_3A_3ACard" id="r_WarzoneCard_3A_3ACard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_card.html">WarzoneCard::Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Warzone card of a specific type.  <a href="class_warzone_card_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCard_3A_3ADeck" id="r_WarzoneCard_3A_3ADeck"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the global collection of Warzone cards available for players to draw.  <a href="class_warzone_card_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCard_3A_3AHand" id="r_WarzoneCard_3A_3AHand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_hand.html">WarzoneCard::Hand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of cards currently held by a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <a href="class_warzone_card_1_1_hand.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCard_3A_3APlayer" id="r_WarzoneCard_3A_3APlayer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_player.html">WarzoneCard::Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_card_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCard_3A_3AOrder" id="r_WarzoneCard_3A_3AOrder"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_order.html">WarzoneCard::Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_card_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCard_3A_3ATimeUtil" id="r_WarzoneCard_3A_3ATimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_time_util.html">WarzoneCard::TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_card_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:WarzonePlayer" id="r_WarzonePlayer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_player.html">WarzonePlayer</a></td></tr>
<tr class="memitem:WarzoneOrder" id="r_WarzoneOrder"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_order.html">WarzoneOrder</a></td></tr>
<tr class="memitem:WarzoneCard" id="r_WarzoneCard"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_card.html">WarzoneCard</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab25376c0659189da418b78dc220a851" id="r_aab25376c0659189da418b78dc220a851"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a> { <br />
&#160;&#160;<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">WarzoneCard::Unknown</a>
, <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">WarzoneCard::Bomb</a>
, <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">WarzoneCard::Blockade</a>
, <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">WarzoneCard::Airlift</a>
, <br />
&#160;&#160;<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">WarzoneCard::Diplomacy</a>
<br />
 }</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_3b1d316f3ce6448c9cec05638e06d169.html">Card</a></li><li class="navelem"><a href="_card_8h.html">Card.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
