<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Card/CardDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_card_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CardDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_card_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_card_driver_8h.html">CardDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">testCards</a>() {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    cout &lt;&lt; <span class="stringliteral">&quot;=== Testing Cards, Deck, and Hand ===&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// --- Create Deck ---</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>(1); <span class="comment">//Assume 2 players for testing, Alice</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cout &lt;&lt; <span class="stringliteral">&quot;Initial &quot;</span> &lt;&lt; *deck &lt;&lt; endl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// --- Create Player with empty hand and orders---</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>* hand = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_card_1_1_hand.html">Hand</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>* orders = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* alice = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    alice -&gt; setPlayerName(<span class="stringliteral">&quot;alice&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    alice -&gt; setPlayerOrders(orders);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    alice -&gt; setHand(hand);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    cout &lt;&lt; <span class="stringliteral">&quot;Alice&#39;s Orders: &quot;</span> &lt;&lt; *orders &lt;&lt; endl;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// --- Draw cards into Alice&#39;s hand ---</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nDrawing 5 cards into Alice&#39;s hand...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* drawn = deck -&gt; draw();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span>(drawn){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            hand -&gt; addCardToHand(drawn);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            cout &lt;&lt; <span class="stringliteral">&quot;Drew: &quot;</span> &lt;&lt; *drawn &lt;&lt; endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nAlice&#39;s &quot;</span> &lt;&lt; *hand &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    cout &lt;&lt; *deck &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// --- Play all cards from Alice&#39;s hand ---</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nPlaying all cards in Alice&#39;s hand...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    vector&lt;Card*&gt; cardsToPlay = hand -&gt; getHandCards(); <span class="comment">// Need a copy of the hand vector, since it is mutated while iterating</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">while</span>(!hand -&gt; getHandCards().empty()) { <span class="comment">//Play her hand, until it&#39;s not empty.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_warzone_card_1_1_card.html">Card</a>* c = hand -&gt; getHandCards().front(); <span class="comment">//Get first card from hand.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cout &lt;&lt; <span class="stringliteral">&quot;Playing &quot;</span> &lt;&lt; *c &lt;&lt; endl;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        hand -&gt; playCard(c, alice, deck);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nAfter playing cards:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cout &lt;&lt; <span class="stringliteral">&quot;Alice&#39;s: &quot;</span> &lt;&lt; *hand &lt;&lt; endl;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cout &lt;&lt; <span class="stringliteral">&quot;Alice&#39;s: &quot;</span> &lt;&lt; *deck &lt;&lt; endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;View Alice&#39;s order:\n\n&quot;</span> &lt;&lt; *orders &lt;&lt; endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    cout &lt;&lt; <span class="stringliteral">&quot;Size of Deck: &quot;</span> &lt;&lt; deck -&gt; getCards().size() &lt;&lt; endl;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Cleanup </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">delete</span> alice;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">delete</span> deck;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="ttc" id="a_card_driver_8cpp_html_a649e370bebfbe51b7f22ca5752984bde"><div class="ttname"><a href="_card_driver_8cpp.html#a649e370bebfbe51b7f22ca5752984bde">testCards</a></div><div class="ttdeci">void testCards()</div><div class="ttdoc">Free function to test Deck, Hand, and Card functionality.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">CardDriver.cpp:4</a></div></div>
<div class="ttc" id="a_card_driver_8h_html"><div class="ttname"><a href="_card_driver_8h.html">CardDriver.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_card_html"><div class="ttname"><a href="class_warzone_card_1_1_card.html">WarzoneCard::Card</a></div><div class="ttdoc">Represents a single Warzone card of a specific type.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00039">Card.h:39</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00141">Card.h:141</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_hand_html"><div class="ttname"><a href="class_warzone_card_1_1_hand.html">WarzoneCard::Hand</a></div><div class="ttdoc">Represents the collection of cards currently held by a Player.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00254">Card.h:254</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_list_html"><div class="ttname"><a href="class_warzone_order_1_1_order_list.html">WarzoneOrder::OrderList</a></div><div class="ttdoc">Manages a collection of Order objects for a player.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00965">Order.h:965</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00152">Player.h:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_3b1d316f3ce6448c9cec05638e06d169.html">Card</a></li><li class="navelem"><a href="_card_driver_8cpp.html">CardDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
