<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: CommandProcessing/CommandProcessing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_command_processing_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandProcessing.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_processing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_8h.html">../GameEngine/GameEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">../LoggingObserver/LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_command.html">WarzoneCommand</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//--- Values of running lowercase command name through hashStringToNum()</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#a514f5b7fc1eba898999e53924aef244f">   17</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#a514f5b7fc1eba898999e53924aef244f">LOADMAP_COMMAND_HASH</a> = 5709642908645ll;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#a50bab80fea9ab859a101578d3f6c35d1">   18</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#a50bab80fea9ab859a101578d3f6c35d1">VALIDATEMAP_COMMAND_HASH</a> = 10383033028812ll;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#a84382992577b7163d0bba313c4e3f161">   19</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#a84382992577b7163d0bba313c4e3f161">ADDPLAYER_COMMAND_HASH</a> = 17777300026399ll;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#ac89d52b3e343fa8fac5179085df82787">   20</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#ac89d52b3e343fa8fac5179085df82787">GAMESTART_COMMAND_HASH</a> = 16405556169060ll;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#a8ff493d325fc2d0272fc1a23f2690608">   21</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#a8ff493d325fc2d0272fc1a23f2690608">REPLAY_COMMAND_HASH</a> = 3935729223788ll;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_warzone_command.html#af02c63edf12efb45ba4eab407d97d887">   22</a></span>    <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="namespace_warzone_command.html#af02c63edf12efb45ba4eab407d97d887">QUIT_COMMAND_HASH</a> = 21035786512688ll;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">using </span><a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_map_1_1_string_handling.html">WarzoneMap::StringHandling</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">using </span><a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/*------------------------------------------ COMMAND CLASS --------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_command.html">   43</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">string</span> commandName;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            vector&lt;string&gt; commandArgs; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordtype">string</span> effect;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>(<span class="keywordtype">string</span> inputString);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> vector&lt;string&gt;&amp; args);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#a75a5b6dc9b613dd5b9eb23d5965bd9ca">~Command</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>&amp; other);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>&amp; <a class="code hl_function" href="class_warzone_command_1_1_command.html#afd0502e7b49e4146078c833b70053b54">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>&amp; other);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_command_1_1_command.html#a765ee44cea700f4add40f3031f2f0898">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>&amp; c);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">//-- Accessors &amp; Mutators --//</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a16c22ad68db841d711dbe288464e43bc">getCommandName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#ab03ced16c76af948834d38f3561d46b6">setCommandName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; commandName);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            vector&lt;string&gt; <a class="code hl_function" href="class_warzone_command_1_1_command.html#a0c182746d16d7803422cc58db17d0f83">getCommandArgs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a5cb8321b9e86e1f0ea55849cd12a7da7">setCommandArgs</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; commandArgs);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a98fce9d3fdd949f7068d26c70ee0beb9">getEffect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">setEffect</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; effect);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">//---------- CLASS METHODS ------------//</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a214f3101ad41389803095afb19614422">processInput</a>(<span class="keywordtype">string</span> inputString);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#aeb526c7b50ab89310777f8601df305fd">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_command.html#a0d5729d5a22a3755c62faa2db64ecfbb">  165</a></span>            <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a0d5729d5a22a3755c62faa2db64ecfbb">getEngineState</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a200405ea32583a4ca7fa3bc7741699c9">validate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a200405ea32583a4ca7fa3bc7741699c9">validate</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inputCommandName, <span class="keyword">const</span> vector&lt;string&gt;&amp; inputCommandArgs);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#aa688fcb9e1e18b8b51d0fc4cfdeccb03">isCommandNameValid</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; commandName) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command.html#a633aa159707c4be266fc5467f0f765d4">stringToLog</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    };</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span></div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="};">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_command_processor.html">  205</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="comment">//-- Class Attributes --//</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            vector&lt;Command*&gt; commandList;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#af08d1bb149932e22e60dd57719302eeb">readCommandFromSource</a>();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>* <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a9887ed8a9b699f70c98c7f12b8d45218">readCommand</a>();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a022163fc4da168276b6ce51c4e148b87">executeGame</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>(<a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a859efc404d50120a47616aabfa2b94a8">~CommandProcessor</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>&amp; other);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>&amp; <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>&amp; other);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_command_1_1_command_processor.html#a7c21af2dcaae54f733b3759e7b2f8460">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>&amp; cp);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="comment">//---------- Accessors &amp; Mutators --------------//</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            vector&lt;Command*&gt; <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a0da5e997b960025584fda940c00d0458">getCommandList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#ac49132fc1ec2634f922907ed137bdac9">getEngine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="comment">//------------- Class Methods --------------//</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>* <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a11a298a0f038f2d967bc68ed3ffc508b">getCommand</a>();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">saveCommand</a>(<a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>* command);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#ab2922f2164f026891f3ddf7b835d8c2e">validate</a>(<a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>* command);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a9263d85d284fca9913dd9f664a5c245f">runGame</a>();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#ab6e953bb26de78314168dca0a6184d3e">stringToLog</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    };</div>
</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">/*------------------------------------------ FILE COMMAND PROCESSOR ADAPTER CLASS --------------------------------------------------*/</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span></div>
<div class="foldopen" id="foldopen00329" data-start="{" data-end="};">
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_file_command_processor_adapter.html">  329</a></span><span class="keyword">class </span><a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a> {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        ifstream fileStream;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#ac6cc745ce29839c415cc98b559bc9363">readCommandFromSource</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a1f89c0069e7511a3483b11c64b0ebc8c">executeGame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>(<a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#aee3bad1ded4ef1e85c4cc7376bf275d6">~FileCommandProcessorAdapter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>&amp; other);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>&amp; <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a4fb6a4b696045ee9d0150c20588b6ef5">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>&amp; other);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_command_1_1_file_command_processor_adapter.html#a1ab54f603a4e30356946234fd88e22e3">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>&amp; fcp);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6c3528d75678eb3f73596e520b334cbb">runGame</a>();</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    };</div>
</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>} </div>
<div class="ttc" id="a_game_engine_8h_html"><div class="ttname"><a href="_game_engine_8h.html">GameEngine.h</a></div></div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html"><div class="ttname"><a href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></div><div class="ttdoc">Represents a single user or file-issued command.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">CommandProcessing.h:43</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a0c182746d16d7803422cc58db17d0f83"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a0c182746d16d7803422cc58db17d0f83">WarzoneCommand::Command::getCommandArgs</a></div><div class="ttdeci">vector&lt; string &gt; getCommandArgs() const</div><div class="ttdoc">Accessor for commandArgs.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00086">CommandProcessing.cpp:86</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a0d5729d5a22a3755c62faa2db64ecfbb"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a0d5729d5a22a3755c62faa2db64ecfbb">WarzoneCommand::Command::getEngineState</a></div><div class="ttdeci">EngineState getEngineState()</div><div class="ttdoc">Get the Engine State object, based on the name of a command.</div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a16c22ad68db841d711dbe288464e43bc"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a16c22ad68db841d711dbe288464e43bc">WarzoneCommand::Command::getCommandName</a></div><div class="ttdeci">string getCommandName() const</div><div class="ttdoc">Accessor for commandName.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00083">CommandProcessing.cpp:83</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a200405ea32583a4ca7fa3bc7741699c9"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a200405ea32583a4ca7fa3bc7741699c9">WarzoneCommand::Command::validate</a></div><div class="ttdeci">bool validate() const</div><div class="ttdoc">Ensure that a command object is valid.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00174">CommandProcessing.cpp:174</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a214f3101ad41389803095afb19614422"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a214f3101ad41389803095afb19614422">WarzoneCommand::Command::processInput</a></div><div class="ttdeci">string processInput(string inputString)</div><div class="ttdoc">Parse an input string into a command-readable format.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00094">CommandProcessing.cpp:94</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a5cb8321b9e86e1f0ea55849cd12a7da7"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a5cb8321b9e86e1f0ea55849cd12a7da7">WarzoneCommand::Command::setCommandArgs</a></div><div class="ttdeci">void setCommandArgs(const vector&lt; string &gt; &amp;commandArgs)</div><div class="ttdoc">Mutator for commandArgs.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00087">CommandProcessing.cpp:87</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a633aa159707c4be266fc5467f0f765d4"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a633aa159707c4be266fc5467f0f765d4">WarzoneCommand::Command::stringToLog</a></div><div class="ttdeci">string stringToLog() override</div><div class="ttdoc">Returns a textual representation of the object for logging.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00287">CommandProcessing.cpp:287</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a75a5b6dc9b613dd5b9eb23d5965bd9ca"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a75a5b6dc9b613dd5b9eb23d5965bd9ca">WarzoneCommand::Command::~Command</a></div><div class="ttdeci">~Command()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00053">CommandProcessing.cpp:53</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a765ee44cea700f4add40f3031f2f0898"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a765ee44cea700f4add40f3031f2f0898">WarzoneCommand::Command::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Command &amp;c)</div><div class="ttdoc">Stream insertion operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00064">CommandProcessing.cpp:64</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_a98fce9d3fdd949f7068d26c70ee0beb9"><div class="ttname"><a href="class_warzone_command_1_1_command.html#a98fce9d3fdd949f7068d26c70ee0beb9">WarzoneCommand::Command::getEffect</a></div><div class="ttdeci">string getEffect() const</div><div class="ttdoc">Accessor for effect.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00089">CommandProcessing.cpp:89</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_aa688fcb9e1e18b8b51d0fc4cfdeccb03"><div class="ttname"><a href="class_warzone_command_1_1_command.html#aa688fcb9e1e18b8b51d0fc4cfdeccb03">WarzoneCommand::Command::isCommandNameValid</a></div><div class="ttdeci">bool isCommandNameValid(const string &amp;commandName) const</div><div class="ttdoc">Checks to see if a command name&#39;s is a valid name.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00265">CommandProcessing.cpp:265</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_aaafb7bf098c8b8caba0979db2c00c051"><div class="ttname"><a href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">WarzoneCommand::Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00009">CommandProcessing.cpp:9</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_ab03ced16c76af948834d38f3561d46b6"><div class="ttname"><a href="class_warzone_command_1_1_command.html#ab03ced16c76af948834d38f3561d46b6">WarzoneCommand::Command::setCommandName</a></div><div class="ttdeci">void setCommandName(const string &amp;commandName)</div><div class="ttdoc">Mutator for commandName.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00084">CommandProcessing.cpp:84</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_abccc20daf1126a7a6b7ccbd8bf15fc6c"><div class="ttname"><a href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">WarzoneCommand::Command::setEffect</a></div><div class="ttdeci">void setEffect(const string &amp;effect)</div><div class="ttdoc">Mutator for effect.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00090">CommandProcessing.cpp:90</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_aeb526c7b50ab89310777f8601df305fd"><div class="ttname"><a href="class_warzone_command_1_1_command.html#aeb526c7b50ab89310777f8601df305fd">WarzoneCommand::Command::toString</a></div><div class="ttdeci">string toString() const</div><div class="ttdoc">Gets string representation of a command.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00159">CommandProcessing.cpp:159</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_afd0502e7b49e4146078c833b70053b54"><div class="ttname"><a href="class_warzone_command_1_1_command.html#afd0502e7b49e4146078c833b70053b54">WarzoneCommand::Command::operator=</a></div><div class="ttdeci">Command &amp; operator=(const Command &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00055">CommandProcessing.cpp:55</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a022163fc4da168276b6ce51c4e148b87"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a022163fc4da168276b6ce51c4e148b87">WarzoneCommand::CommandProcessor::executeGame</a></div><div class="ttdeci">virtual void executeGame()</div><div class="ttdoc">Launches the Warzone game loop for this command processor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00406">CommandProcessing.cpp:406</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a0da5e997b960025584fda940c00d0458"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a0da5e997b960025584fda940c00d0458">WarzoneCommand::CommandProcessor::getCommandList</a></div><div class="ttdeci">vector&lt; Command * &gt; getCommandList() const</div><div class="ttdoc">Accessor for the list of stored commands.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00342">CommandProcessing.cpp:342</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a11a298a0f038f2d967bc68ed3ffc508b"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a11a298a0f038f2d967bc68ed3ffc508b">WarzoneCommand::CommandProcessor::getCommand</a></div><div class="ttdeci">Command * getCommand()</div><div class="ttdoc">Reads and returns the next valid Command object.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00674">CommandProcessing.cpp:674</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a54fd7d8ed18bc31b81204e6dda962f19"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">WarzoneCommand::CommandProcessor::saveCommand</a></div><div class="ttdeci">void saveCommand(Command *command)</div><div class="ttdoc">Saves a validated Command object into commandList.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00395">CommandProcessing.cpp:395</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a7c21af2dcaae54f733b3759e7b2f8460"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a7c21af2dcaae54f733b3759e7b2f8460">WarzoneCommand::CommandProcessor::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const CommandProcessor &amp;cp)</div><div class="ttdoc">Stream insertion operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00332">CommandProcessing.cpp:332</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a84bb0cc19ab616c2247e2f2ff889b7b0"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">WarzoneCommand::CommandProcessor::CommandProcessor</a></div><div class="ttdeci">CommandProcessor(GameEngine *engine)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00295">CommandProcessing.cpp:295</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a859efc404d50120a47616aabfa2b94a8"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a859efc404d50120a47616aabfa2b94a8">WarzoneCommand::CommandProcessor::~CommandProcessor</a></div><div class="ttdeci">virtual ~CommandProcessor()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00300">CommandProcessing.cpp:300</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a9263d85d284fca9913dd9f664a5c245f"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a9263d85d284fca9913dd9f664a5c245f">WarzoneCommand::CommandProcessor::runGame</a></div><div class="ttdeci">void runGame()</div><div class="ttdoc">Public accessor for executeGame;.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00726">CommandProcessing.cpp:726</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a9887ed8a9b699f70c98c7f12b8d45218"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a9887ed8a9b699f70c98c7f12b8d45218">WarzoneCommand::CommandProcessor::readCommand</a></div><div class="ttdeci">Command * readCommand()</div><div class="ttdoc">Reads a command string directly from console input and stores it.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00370">CommandProcessing.cpp:370</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a9b7ea2848cd6ae0cf4f3bd30d8ce0297"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">WarzoneCommand::CommandProcessor::operator=</a></div><div class="ttdeci">CommandProcessor &amp; operator=(const CommandProcessor &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00315">CommandProcessing.cpp:315</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_ab2922f2164f026891f3ddf7b835d8c2e"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#ab2922f2164f026891f3ddf7b835d8c2e">WarzoneCommand::CommandProcessor::validate</a></div><div class="ttdeci">bool validate(Command *command)</div><div class="ttdoc">Validates whether a command is valid in the current GameEngine state.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00691">CommandProcessing.cpp:691</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_ab6e953bb26de78314168dca0a6184d3e"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#ab6e953bb26de78314168dca0a6184d3e">WarzoneCommand::CommandProcessor::stringToLog</a></div><div class="ttdeci">string stringToLog() override</div><div class="ttdoc">Returns a textual representation of the object for logging.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00730">CommandProcessing.cpp:730</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_ac49132fc1ec2634f922907ed137bdac9"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#ac49132fc1ec2634f922907ed137bdac9">WarzoneCommand::CommandProcessor::getEngine</a></div><div class="ttdeci">GameEngine * getEngine() const</div><div class="ttdoc">Accessor for the GameEngine.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00344">CommandProcessing.cpp:344</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_af08d1bb149932e22e60dd57719302eeb"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#af08d1bb149932e22e60dd57719302eeb">WarzoneCommand::CommandProcessor::readCommandFromSource</a></div><div class="ttdeci">virtual string readCommandFromSource()</div><div class="ttdoc">Hook method for reading commands.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00348">CommandProcessing.cpp:348</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_a1ab54f603a4e30356946234fd88e22e3"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#a1ab54f603a4e30356946234fd88e22e3">WarzoneCommand::FileCommandProcessorAdapter::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const FileCommandProcessorAdapter &amp;fcp)</div><div class="ttdoc">Stream insertion operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00779">CommandProcessing.cpp:779</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_a1f89c0069e7511a3483b11c64b0ebc8c"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#a1f89c0069e7511a3483b11c64b0ebc8c">WarzoneCommand::FileCommandProcessorAdapter::executeGame</a></div><div class="ttdeci">void executeGame() override</div><div class="ttdoc">Overridden method to execute game logic using file input.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00803">CommandProcessing.cpp:803</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_a4fb6a4b696045ee9d0150c20588b6ef5"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#a4fb6a4b696045ee9d0150c20588b6ef5">WarzoneCommand::FileCommandProcessorAdapter::operator=</a></div><div class="ttdeci">FileCommandProcessorAdapter &amp; operator=(const FileCommandProcessorAdapter &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00766">CommandProcessing.cpp:766</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_a6557487f81020c3126fc213bfc1076fc"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">WarzoneCommand::FileCommandProcessorAdapter::FileCommandProcessorAdapter</a></div><div class="ttdeci">FileCommandProcessorAdapter(GameEngine *engine, const string &amp;filename)</div><div class="ttdoc">Parameterized constructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00738">CommandProcessing.cpp:738</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_a6c3528d75678eb3f73596e520b334cbb"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#a6c3528d75678eb3f73596e520b334cbb">WarzoneCommand::FileCommandProcessorAdapter::runGame</a></div><div class="ttdeci">void runGame()</div><div class="ttdoc">Public accessor for executeGame()</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l01001">CommandProcessing.cpp:1001</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_ac6cc745ce29839c415cc98b559bc9363"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#ac6cc745ce29839c415cc98b559bc9363">WarzoneCommand::FileCommandProcessorAdapter::readCommandFromSource</a></div><div class="ttdeci">string readCommandFromSource() override</div><div class="ttdoc">Overridden method to read commands from a text file instead of console.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00790">CommandProcessing.cpp:790</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html_aee3bad1ded4ef1e85c4cc7376bf275d6"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html#aee3bad1ded4ef1e85c4cc7376bf275d6">WarzoneCommand::FileCommandProcessorAdapter::~FileCommandProcessorAdapter</a></div><div class="ttdeci">~FileCommandProcessorAdapter() override</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00752">CommandProcessing.cpp:752</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></div><div class="ttdoc">Central controller class managing the Warzone game’s state machine and flow.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00105">GameEngine.h:105</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></div><div class="ttdoc">Interface for loggable objects that can produce log strings.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00013">LoggingObserver.h:13</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html"><div class="ttname"><a href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></div><div class="ttdoc">Base class for any object that can be observed.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00055">LoggingObserver.h:55</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a5b27421e7a1fce7f0bd3649c30418cfa"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneLog::Subject::Subject</a></div><div class="ttdeci">Subject()</div></div>
<div class="ttc" id="aclass_warzone_map_1_1_string_handling_html"><div class="ttname"><a href="class_warzone_map_1_1_string_handling.html">WarzoneMap::StringHandling</a></div><div class="ttdoc">A few methods to help reduce the amount of lines used in the WarzoneMap.</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00043">Map.h:43</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html"><div class="ttname"><a href="namespace_warzone_command.html">WarzoneCommand</a></div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00003">CommandProcessing.cpp:3</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_a50bab80fea9ab859a101578d3f6c35d1"><div class="ttname"><a href="namespace_warzone_command.html#a50bab80fea9ab859a101578d3f6c35d1">WarzoneCommand::VALIDATEMAP_COMMAND_HASH</a></div><div class="ttdeci">const long long VALIDATEMAP_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00018">CommandProcessing.h:18</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_a514f5b7fc1eba898999e53924aef244f"><div class="ttname"><a href="namespace_warzone_command.html#a514f5b7fc1eba898999e53924aef244f">WarzoneCommand::LOADMAP_COMMAND_HASH</a></div><div class="ttdeci">const long long LOADMAP_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00017">CommandProcessing.h:17</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_a84382992577b7163d0bba313c4e3f161"><div class="ttname"><a href="namespace_warzone_command.html#a84382992577b7163d0bba313c4e3f161">WarzoneCommand::ADDPLAYER_COMMAND_HASH</a></div><div class="ttdeci">const long long ADDPLAYER_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00019">CommandProcessing.h:19</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_a8ff493d325fc2d0272fc1a23f2690608"><div class="ttname"><a href="namespace_warzone_command.html#a8ff493d325fc2d0272fc1a23f2690608">WarzoneCommand::REPLAY_COMMAND_HASH</a></div><div class="ttdeci">const long long REPLAY_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00021">CommandProcessing.h:21</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_ac89d52b3e343fa8fac5179085df82787"><div class="ttname"><a href="namespace_warzone_command.html#ac89d52b3e343fa8fac5179085df82787">WarzoneCommand::GAMESTART_COMMAND_HASH</a></div><div class="ttdeci">const long long GAMESTART_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00020">CommandProcessing.h:20</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html_af02c63edf12efb45ba4eab407d97d887"><div class="ttname"><a href="namespace_warzone_command.html#af02c63edf12efb45ba4eab407d97d887">WarzoneCommand::QUIT_COMMAND_HASH</a></div><div class="ttdeci">const long long QUIT_COMMAND_HASH</div><div class="ttdef"><b>Definition</b> <a href="#l00022">CommandProcessing.h:22</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a></div><div class="ttdeci">EngineState</div><div class="ttdoc">Represents the different phases of the Warzone game engine state machine.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00067">GameEngine.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_940ab8657d2422aebee245b6bdbdd08c.html">CommandProcessing</a></li><li class="navelem"><a href="_command_processing_8h.html">CommandProcessing.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
