<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: CommandProcessing/CommandProcessingDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_command_processing_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandProcessingDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_processing_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_command_processing_driver_8h.html">CommandProcessingDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">../LoggingObserver/LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_command.html">WarzoneCommand</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_log.html">WarzoneLog</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/*------------------- CommandProcessor CLI Test ----------------*/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_command_processing_driver_8cpp.html#a6a96ae326a242f3a0e77af8f1c0f00b6">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8cpp.html#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    cout &lt;&lt; <span class="stringliteral">&quot;     TEST: CommandProcessor (CLI Input)      \n&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//--------------------------- Setup ---------------------------//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">setMaxTurns</a>(500000);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a>* processor = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a>(engine);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>* logger = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    engine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logger);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    processor-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logger);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Driver] LogObserver attached to GameEngine and CommandProcessor.\n&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Log file will be written to ../GameLogs/.\n\n&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//--------------------------- Run Game ------------------------//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    processor-&gt;<a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a9263d85d284fca9913dd9f664a5c245f">runGame</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//--------------------------- Cleanup -------------------------//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    engine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    processor-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">delete</span> processor;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">delete</span> engine;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">delete</span> logger;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    cout &lt;&lt; <span class="stringliteral">&quot;      CLI CommandProcessor Test Complete      \n&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*------------- FileCommandProcessorAdapter Test ----------------*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_command_processing_driver_8cpp.html#ae82ca8181087c3e0d30c9e01ef54e5cb">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8cpp.html#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; fileList){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    cout &lt;&lt; <span class="stringliteral">&quot;  TEST: FileCommandProcessorAdapter Execution \n&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span>(fileList.empty()){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cerr &lt;&lt; <span class="stringliteral">&quot;[Driver] Error: No command files provided.\n&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//-------------------- Iterate Through Files ------------------//</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName : fileList){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Starting new simulation using file: &quot;</span> &lt;&lt; fileName &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        cout &lt;&lt; <span class="stringliteral">&quot;---------------------------------------------------\n&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//--------------------------- Setup -------------------------//</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">setMaxTurns</a>(500000);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_class" href="class_warzone_command_1_1_file_command_processor_adapter.html">FileCommandProcessorAdapter</a>* adapter = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_command_1_1_file_command_processor_adapter.html">FileCommandProcessorAdapter</a>(engine, fileName);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span>(!adapter){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[Driver] Error: Failed to initialize FileCommandProcessorAdapter for file: &quot;</span> &lt;&lt; fileName &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">delete</span> engine;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>* logger = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        engine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logger);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        adapter-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logger);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] LogObserver attached to GameEngine and FileCommandProcessorAdapter.\n&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Logging session for: &quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">//--------------------------- Run Game ----------------------//</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        adapter -&gt; runGame();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">//--------------------------- Cleanup -----------------------//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        engine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        adapter-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">delete</span> adapter;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">delete</span> engine;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">delete</span> logger;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Completed simulation for file: &quot;</span> &lt;&lt; fileName &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    cout &lt;&lt; <span class="stringliteral">&quot;     All FileCommandProcessor Tests Done      \n&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*---------- FileCommandProcessorAdapter Driver Setup -----------*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_command_processing_driver_8cpp.html#ad7a621b8dbf61c06a852607d4600ee45">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8cpp.html#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a>(){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cout &lt;&lt; <span class="stringliteral">&quot;      TEST: FileCommandProcessorAdapter      \n&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> basePath = <span class="stringliteral">&quot;../CommandProcessing/FileCommandProcessorAdapterInputs/&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//---------------------- Directory Setup ----------------------//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span>(!fs::exists(basePath)){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Directory not found: &quot;</span> &lt;&lt; basePath &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Creating directory...\n&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            fs::create_directories(basePath);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Directory created successfully.\n\n&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">catch</span>(<span class="keyword">const</span> fs::filesystem_error&amp; e){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[Driver] Error: Failed to create directory: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">else</span>{ cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Directory already exists: &quot;</span> &lt;&lt; basePath &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//---------------------- File Definitions ---------------------//</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    vector&lt;string&gt; fileNames = {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="stringliteral">&quot;test1.txt&quot;</span>,<span class="stringliteral">&quot;test2.txt&quot;</span>,<span class="stringliteral">&quot;test3.txt&quot;</span>,<span class="stringliteral">&quot;test4.txt&quot;</span>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="stringliteral">&quot;test5.txt&quot;</span>,<span class="stringliteral">&quot;test6.txt&quot;</span>,<span class="stringliteral">&quot;test7.txt&quot;</span>,<span class="stringliteral">&quot;test8.txt&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    vector&lt;vector&lt;string&gt;&gt; fileContents;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// (1) Normal game flow - Brazil map, 6 players, quit</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    fileContents.push_back({</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="stringliteral">&quot;validatemap&quot;</span>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="stringliteral">&quot;addplayer Alice&quot;</span>,<span class="stringliteral">&quot;addplayer Bob&quot;</span>,<span class="stringliteral">&quot;addplayer Carl&quot;</span>,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="stringliteral">&quot;addplayer Dan&quot;</span>,<span class="stringliteral">&quot;addplayer Erica&quot;</span>,<span class="stringliteral">&quot;addplayer Francine&quot;</span>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="stringliteral">&quot;gamestart&quot;</span>,<span class="stringliteral">&quot;quit&quot;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    });</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// (2) Replay game sequence</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    fileContents.push_back({</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="stringliteral">&quot;validatemap&quot;</span>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="stringliteral">&quot;addplayer Alice&quot;</span>,<span class="stringliteral">&quot;addplayer Bob&quot;</span>,<span class="stringliteral">&quot;addplayer Carl&quot;</span>,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="stringliteral">&quot;addplayer Dan&quot;</span>,<span class="stringliteral">&quot;addplayer Erica&quot;</span>,<span class="stringliteral">&quot;addplayer Francine&quot;</span>,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="stringliteral">&quot;gamestart&quot;</span>,<span class="stringliteral">&quot;replay&quot;</span>,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Ohio/Ohio.map&quot;</span>,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="stringliteral">&quot;validatemap&quot;</span>,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="stringliteral">&quot;addplayer Alice&quot;</span>,<span class="stringliteral">&quot;addplayer Bob&quot;</span>,<span class="stringliteral">&quot;addplayer Carl&quot;</span>,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="stringliteral">&quot;addplayer Dan&quot;</span>,<span class="stringliteral">&quot;addplayer Erica&quot;</span>,<span class="stringliteral">&quot;addplayer Francine&quot;</span>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="stringliteral">&quot;gamestart&quot;</span>,<span class="stringliteral">&quot;quit&quot;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    });</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// (3) Multiple map load attempts and too many players</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    vector&lt;string&gt; cmds = {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Montreal/Montreal.map&quot;</span>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/005_I72_V-22/005_I72_V-22.map&quot;</span>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="stringliteral">&quot;validatemap&quot;</span>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/jksdhiufhre/jksdhiufhre.map&quot;</span>,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="stringliteral">&quot;validatemap&quot;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= 67; i++){ cmds.push_back(<span class="stringliteral">&quot;addplayer Player&quot;</span> + to_string(i)); }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    cmds.push_back(<span class="stringliteral">&quot;gamestart&quot;</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    cmds.push_back(<span class="stringliteral">&quot;quit&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    fileContents.push_back(cmds);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="comment">// (4) Empty file</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    fileContents.push_back({<span class="stringliteral">&quot;&quot;</span>});</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// (5) Only loadmap</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    fileContents.push_back({<span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>});</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// (6) Ends after validatemap</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    fileContents.push_back({</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,<span class="stringliteral">&quot;validatemap&quot;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    });</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// (7) Ends after addplayer</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    fileContents.push_back({</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,<span class="stringliteral">&quot;validatemap&quot;</span>,<span class="stringliteral">&quot;addplayer Alice&quot;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    });</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">// (8) Ends after gamestart</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    fileContents.push_back({</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="stringliteral">&quot;loadmap ../Map/test_maps/Brazil/Brazil.map&quot;</span>,<span class="stringliteral">&quot;validatemap&quot;</span>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="stringliteral">&quot;addplayer Alice&quot;</span>,<span class="stringliteral">&quot;addplayer Bob&quot;</span>,<span class="stringliteral">&quot;gamestart&quot;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    });</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//---------------------- Write Test Files ----------------------//</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; fileNames.size(); i++){</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordtype">string</span> fullPath = basePath + fileNames[i];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        ofstream out(fullPath);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span>(!out.is_open()){</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[Driver] Error: Could not create file: &quot;</span> &lt;&lt; fullPath &lt;&lt; endl;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Building file: &quot;</span> &lt;&lt; fullPath &lt;&lt; endl;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line : fileContents[i]) out &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        out.close();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        cout &lt;&lt; <span class="stringliteral">&quot;[Driver] Successfully wrote &quot;</span> &lt;&lt; fileContents[i].size()</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>             &lt;&lt; <span class="stringliteral">&quot; lines to file: &quot;</span> &lt;&lt; fileNames[i] &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">//---------------------- Execute Tests ------------------------//</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    vector&lt;string&gt; fullPaths;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    fullPaths.reserve(fileNames.size());</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; f : fileNames){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        fullPaths.push_back(basePath + f);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_function" href="_command_processing_driver_8cpp.html#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a>(fullPaths);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">/*--------------------- Unified Test Runner --------------------*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/*==============================================================*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="_command_processing_driver_8cpp.html#a1a5f615c380bab69fba2ac27bc585783">  238</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8cpp.html#a1a5f615c380bab69fba2ac27bc585783">testCommandProcessor</a>(){</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_function" href="_command_processing_driver_8cpp.html#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="_command_processing_driver_8cpp.html#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
</div>
<div class="ttc" id="a_command_processing_driver_8cpp_html_a1a5f615c380bab69fba2ac27bc585783"><div class="ttname"><a href="_command_processing_driver_8cpp.html#a1a5f615c380bab69fba2ac27bc585783">testCommandProcessor</a></div><div class="ttdeci">void testCommandProcessor()</div><div class="ttdoc">Master driver that executes all CommandProcessor tests.</div><div class="ttdef"><b>Definition</b> <a href="#l00238">CommandProcessingDriver.cpp:238</a></div></div>
<div class="ttc" id="a_command_processing_driver_8cpp_html_a6a96ae326a242f3a0e77af8f1c0f00b6"><div class="ttname"><a href="_command_processing_driver_8cpp.html#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a></div><div class="ttdeci">void testCommandProcessorCLI()</div><div class="ttdoc">Driver function to test the CommandProcessor class via console input.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">CommandProcessingDriver.cpp:13</a></div></div>
<div class="ttc" id="a_command_processing_driver_8cpp_html_ad7a621b8dbf61c06a852607d4600ee45"><div class="ttname"><a href="_command_processing_driver_8cpp.html#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a></div><div class="ttdeci">void testFileCommandProcessorAdapterDriver()</div><div class="ttdoc">Driver function to create test files for the CommandProcessor and FileCommandProcessorAdapter.</div><div class="ttdef"><b>Definition</b> <a href="#l00113">CommandProcessingDriver.cpp:113</a></div></div>
<div class="ttc" id="a_command_processing_driver_8cpp_html_ae82ca8181087c3e0d30c9e01ef54e5cb"><div class="ttname"><a href="_command_processing_driver_8cpp.html#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a></div><div class="ttdeci">void testFileCommandProcessorAdapter(const vector&lt; string &gt; &amp;fileList)</div><div class="ttdoc">Driver function to test the FileCommandProcessorAdapter class.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">CommandProcessingDriver.cpp:53</a></div></div>
<div class="ttc" id="a_command_processing_driver_8h_html"><div class="ttname"><a href="_command_processing_driver_8h.html">CommandProcessingDriver.h</a></div><div class="ttdoc">Contains driver function declarations for testing the CommandProcessor and FileCommandProcessorAdapte...</div></div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></div><div class="ttdoc">Responsible for reading, validating, and storing commands from either console or adapter.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8h_source.html#l00205">CommandProcessing.h:205</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a9263d85d284fca9913dd9f664a5c245f"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a9263d85d284fca9913dd9f664a5c245f">WarzoneCommand::CommandProcessor::runGame</a></div><div class="ttdeci">void runGame()</div><div class="ttdoc">Public accessor for executeGame;.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00726">CommandProcessing.cpp:726</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_file_command_processor_adapter_html"><div class="ttname"><a href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></div><div class="ttdoc">Adapter that enables CommandProcessor to read commands from a file instead of console.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8h_source.html#l00329">CommandProcessing.h:329</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></div><div class="ttdoc">Central controller class managing the Warzone game’s state machine and flow.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00105">GameEngine.h:105</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa5ed3aacec48a59f5f9981b4257ee66f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">WarzoneEngine::GameEngine::setMaxTurns</a></div><div class="ttdeci">void setMaxTurns(int maxTurns)</div><div class="ttdoc">Mutator for maximum number of turns to be elapsed.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00157">GameEngine.cpp:157</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html">WarzoneLog::LogObserver</a></div><div class="ttdoc">Concrete observer that writes loggable events to a timestamped file.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00093">LoggingObserver.h:93</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a9140c055a0491af703d651f7c677124d"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneLog::Subject::detach</a></div><div class="ttdeci">void detach(Observer *o)</div><div class="ttdoc">Detaches an observer from this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00040">LoggingObserver.cpp:40</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_abc91c8ae49fe5694117aa9c506546c28"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject::attach</a></div><div class="ttdeci">void attach(Observer *o)</div><div class="ttdoc">Attaches an observer to this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00034">LoggingObserver.cpp:34</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html"><div class="ttname"><a href="namespace_warzone_command.html">WarzoneCommand</a></div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00003">CommandProcessing.cpp:3</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
<div class="ttc" id="anamespace_warzone_log_html"><div class="ttname"><a href="namespace_warzone_log.html">WarzoneLog</a></div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00014">LoggingObserver.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_940ab8657d2422aebee245b6bdbdd08c.html">CommandProcessing</a></li><li class="navelem"><a href="_command_processing_driver_8cpp.html">CommandProcessingDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
