<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: CommandProcessing/CommandProcessingDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_command_processing_driver_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandProcessingDriver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_processing_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_8h.html">../GameEngine/GameEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_command_processing_8h.html">../CommandProcessing/CommandProcessing.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_command.html">WarzoneCommand</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8h.html#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8h.html#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; fileList);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8h.html#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_command_processing_driver_8h.html#a1a5f615c380bab69fba2ac27bc585783">testCommandProcessor</a>();</div>
<div class="ttc" id="a_command_processing_8h_html"><div class="ttname"><a href="_command_processing_8h.html">CommandProcessing.h</a></div></div>
<div class="ttc" id="a_command_processing_driver_8h_html_a1a5f615c380bab69fba2ac27bc585783"><div class="ttname"><a href="_command_processing_driver_8h.html#a1a5f615c380bab69fba2ac27bc585783">testCommandProcessor</a></div><div class="ttdeci">void testCommandProcessor()</div><div class="ttdoc">Master driver that executes all CommandProcessor tests.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_driver_8cpp_source.html#l00238">CommandProcessingDriver.cpp:238</a></div></div>
<div class="ttc" id="a_command_processing_driver_8h_html_a6a96ae326a242f3a0e77af8f1c0f00b6"><div class="ttname"><a href="_command_processing_driver_8h.html#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a></div><div class="ttdeci">void testCommandProcessorCLI()</div><div class="ttdoc">Driver function to test the CommandProcessor class via console input.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_driver_8cpp_source.html#l00013">CommandProcessingDriver.cpp:13</a></div></div>
<div class="ttc" id="a_command_processing_driver_8h_html_ad7a621b8dbf61c06a852607d4600ee45"><div class="ttname"><a href="_command_processing_driver_8h.html#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a></div><div class="ttdeci">void testFileCommandProcessorAdapterDriver()</div><div class="ttdoc">Driver function to create test files for the CommandProcessor and FileCommandProcessorAdapter.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_driver_8cpp_source.html#l00113">CommandProcessingDriver.cpp:113</a></div></div>
<div class="ttc" id="a_command_processing_driver_8h_html_ae82ca8181087c3e0d30c9e01ef54e5cb"><div class="ttname"><a href="_command_processing_driver_8h.html#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a></div><div class="ttdeci">void testFileCommandProcessorAdapter(const vector&lt; string &gt; &amp;fileList)</div><div class="ttdoc">Driver function to test the FileCommandProcessorAdapter class.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_driver_8cpp_source.html#l00053">CommandProcessingDriver.cpp:53</a></div></div>
<div class="ttc" id="a_game_engine_8h_html"><div class="ttname"><a href="_game_engine_8h.html">GameEngine.h</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html"><div class="ttname"><a href="namespace_warzone_command.html">WarzoneCommand</a></div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00003">CommandProcessing.cpp:3</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_940ab8657d2422aebee245b6bdbdd08c.html">CommandProcessing</a></li><li class="navelem"><a href="_command_processing_driver_8h.html">CommandProcessingDriver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
