<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: CommandProcessing/CommandProcessing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_command_processing_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandProcessing.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_engine_8h_source.html">../GameEngine/GameEngine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_observer_8h_source.html">../LoggingObserver/LoggingObserver.h</a>&quot;</code><br />
</div>
<p><a href="_command_processing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WarzoneCommand_3A_3ACommand" id="r_WarzoneCommand_3A_3ACommand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single user or file-issued command.  <a href="class_warzone_command_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCommand_3A_3ACommandProcessor" id="r_WarzoneCommand_3A_3ACommandProcessor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for reading, validating, and storing commands from either console or adapter.  <a href="class_warzone_command_1_1_command_processor.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCommand_3A_3AFileCommandProcessorAdapter" id="r_WarzoneCommand_3A_3AFileCommandProcessorAdapter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter that enables <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to read commands from a file instead of console.  <a href="class_warzone_command_1_1_file_command_processor_adapter.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCommand_3A_3AStringHandling" id="r_WarzoneCommand_3A_3AStringHandling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_string_handling.html">WarzoneCommand::StringHandling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>.  <a href="class_warzone_command_1_1_string_handling.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCommand_3A_3ASubject" id="r_WarzoneCommand_3A_3ASubject"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_subject.html">WarzoneCommand::Subject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for any object that can be observed.  <a href="class_warzone_command_1_1_subject.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneCommand_3A_3AILoggable" id="r_WarzoneCommand_3A_3AILoggable"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_i_loggable.html">WarzoneCommand::ILoggable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for loggable objects that can produce log strings.  <a href="class_warzone_command_1_1_i_loggable.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:WarzoneCommand" id="r_WarzoneCommand"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html">WarzoneCommand</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d285d45ace840f288f953f277b21fd3" id="r_a5d285d45ace840f288f953f277b21fd3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#a5d285d45ace840f288f953f277b21fd3">WarzoneCommand::EngineState</a> </td></tr>
<tr class="memdesc:a5d285d45ace840f288f953f277b21fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different phases of the Warzone game engine state machine.  <a href="namespace_warzone_command.html#a5d285d45ace840f288f953f277b21fd3">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a514f5b7fc1eba898999e53924aef244f" id="r_a514f5b7fc1eba898999e53924aef244f"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#a514f5b7fc1eba898999e53924aef244f">WarzoneCommand::LOADMAP_COMMAND_HASH</a> = 5709642908645ll</td></tr>
<tr class="memitem:a50bab80fea9ab859a101578d3f6c35d1" id="r_a50bab80fea9ab859a101578d3f6c35d1"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#a50bab80fea9ab859a101578d3f6c35d1">WarzoneCommand::VALIDATEMAP_COMMAND_HASH</a> = 10383033028812ll</td></tr>
<tr class="memitem:a84382992577b7163d0bba313c4e3f161" id="r_a84382992577b7163d0bba313c4e3f161"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#a84382992577b7163d0bba313c4e3f161">WarzoneCommand::ADDPLAYER_COMMAND_HASH</a> = 17777300026399ll</td></tr>
<tr class="memitem:ac89d52b3e343fa8fac5179085df82787" id="r_ac89d52b3e343fa8fac5179085df82787"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#ac89d52b3e343fa8fac5179085df82787">WarzoneCommand::GAMESTART_COMMAND_HASH</a> = 16405556169060ll</td></tr>
<tr class="memitem:a8ff493d325fc2d0272fc1a23f2690608" id="r_a8ff493d325fc2d0272fc1a23f2690608"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#a8ff493d325fc2d0272fc1a23f2690608">WarzoneCommand::REPLAY_COMMAND_HASH</a> = 3935729223788ll</td></tr>
<tr class="memitem:af02c63edf12efb45ba4eab407d97d887" id="r_af02c63edf12efb45ba4eab407d97d887"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_command.html#af02c63edf12efb45ba4eab407d97d887">WarzoneCommand::QUIT_COMMAND_HASH</a> = 21035786512688ll</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_940ab8657d2422aebee245b6bdbdd08c.html">CommandProcessing</a></li><li class="navelem"><a href="_command_processing_8h.html">CommandProcessing.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
