<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: CommandProcessing/CommandProcessingDriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_command_processing_driver_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CommandProcessingDriver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains driver function declarations for testing the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> and <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_game_engine_8h_source.html">../GameEngine/GameEngine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_processing_8h_source.html">../CommandProcessing/CommandProcessing.h</a>&quot;</code><br />
</div>
<p><a href="_command_processing_driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a96ae326a242f3a0e77af8f1c0f00b6" id="r_a6a96ae326a242f3a0e77af8f1c0f00b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a96ae326a242f3a0e77af8f1c0f00b6">testCommandProcessorCLI</a> ()</td></tr>
<tr class="memdesc:a6a96ae326a242f3a0e77af8f1c0f00b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver function to test the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> class via console input.  <br /></td></tr>
<tr class="memitem:ae82ca8181087c3e0d30c9e01ef54e5cb" id="r_ae82ca8181087c3e0d30c9e01ef54e5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae82ca8181087c3e0d30c9e01ef54e5cb">testFileCommandProcessorAdapter</a> (const vector&lt; string &gt; &amp;fileList)</td></tr>
<tr class="memdesc:ae82ca8181087c3e0d30c9e01ef54e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver function to test the <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> class.  <br /></td></tr>
<tr class="memitem:ad7a621b8dbf61c06a852607d4600ee45" id="r_ad7a621b8dbf61c06a852607d4600ee45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a621b8dbf61c06a852607d4600ee45">testFileCommandProcessorAdapterDriver</a> ()</td></tr>
<tr class="memdesc:ad7a621b8dbf61c06a852607d4600ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver function to create test files for the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> and <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a>.  <br /></td></tr>
<tr class="memitem:a1a5f615c380bab69fba2ac27bc585783" id="r_a1a5f615c380bab69fba2ac27bc585783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a5f615c380bab69fba2ac27bc585783">testCommandProcessor</a> ()</td></tr>
<tr class="memdesc:a1a5f615c380bab69fba2ac27bc585783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master driver that executes all <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> tests.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains driver function declarations for testing the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> and <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> classes. </p>
<p>This header declares all driver entry points used to test:</p><ul>
<li><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> (console input)</li>
<li><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> (file input)</li>
<li><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> file generation and integration </li>
</ul>

<p class="definition">Definition in file <a class="el" href="_command_processing_driver_8h_source.html">CommandProcessingDriver.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1a5f615c380bab69fba2ac27bc585783" name="a1a5f615c380bab69fba2ac27bc585783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5f615c380bab69fba2ac27bc585783">&#9670;&#160;</a></span>testCommandProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCommandProcessor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master driver that executes all <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> tests. </p>
<p>Runs:</p><ol type="1">
<li><a class="el" href="#a6a96ae326a242f3a0e77af8f1c0f00b6" title="Driver function to test the CommandProcessor class via console input.">testCommandProcessorCLI()</a> – console-based simulation.</li>
<li><a class="el" href="#ad7a621b8dbf61c06a852607d4600ee45" title="Driver function to create test files for the CommandProcessor and FileCommandProcessorAdapter.">testFileCommandProcessorAdapterDriver()</a> – builds and executes file-based tests. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_command_processing_driver_8cpp_source.html#l00238">238</a> of file <a class="el" href="_command_processing_driver_8cpp_source.html">CommandProcessingDriver.cpp</a>.</p>

</div>
</div>
<a id="a6a96ae326a242f3a0e77af8f1c0f00b6" name="a6a96ae326a242f3a0e77af8f1c0f00b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a96ae326a242f3a0e77af8f1c0f00b6">&#9670;&#160;</a></span>testCommandProcessorCLI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCommandProcessorCLI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver function to test the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> class via console input. </p>
<p>Allows manual interactive testing of command entry and validation. </p>

<p class="definition">Definition at line <a class="el" href="_command_processing_driver_8cpp_source.html#l00013">13</a> of file <a class="el" href="_command_processing_driver_8cpp_source.html">CommandProcessingDriver.cpp</a>.</p>

</div>
</div>
<a id="ae82ca8181087c3e0d30c9e01ef54e5cb" name="ae82ca8181087c3e0d30c9e01ef54e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ca8181087c3e0d30c9e01ef54e5cb">&#9670;&#160;</a></span>testFileCommandProcessorAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFileCommandProcessorAdapter </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>fileList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver function to test the <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> class. </p>
<p>Executes multiple game simulations using pre-generated text files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileList</td><td>Vector of filenames containing sequential game commands. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_driver_8cpp_source.html#l00053">53</a> of file <a class="el" href="_command_processing_driver_8cpp_source.html">CommandProcessingDriver.cpp</a>.</p>

</div>
</div>
<a id="ad7a621b8dbf61c06a852607d4600ee45" name="ad7a621b8dbf61c06a852607d4600ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a621b8dbf61c06a852607d4600ee45">&#9670;&#160;</a></span>testFileCommandProcessorAdapterDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFileCommandProcessorAdapterDriver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver function to create test files for the <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> and <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a>. </p>
<p>Automatically generates 8 test input files in the directory: "../CommandProcessor/FileCommandProcessorAdapterInputs/"</p>
<p>Each file represents a unique Warzone simulation scenario as per A2 requirements. </p>

<p class="definition">Definition at line <a class="el" href="_command_processing_driver_8cpp_source.html#l00113">113</a> of file <a class="el" href="_command_processing_driver_8cpp_source.html">CommandProcessingDriver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_940ab8657d2422aebee245b6bdbdd08c.html">CommandProcessing</a></li><li class="navelem"><a href="_command_processing_driver_8h.html">CommandProcessingDriver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
