<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: GameEngine/GameEngineDriver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_driver_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngineDriver.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_engine_driver_8h_source.html">GameEngineDriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_observer_8h_source.html">LoggingObserver/LoggingObserver.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="_game_engine_driver_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adff8d995b3daa2752aa93fc082cf304c" id="r_adff8d995b3daa2752aa93fc082cf304c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a> ()</td></tr>
<tr class="memdesc:adff8d995b3daa2752aa93fc082cf304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function for the <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> state machine. Allows the user to type commands (loadmap, validatemap, addplayer, gamestart, assignreinforcement, issueorder, endissueorders, executeorder, endexecuteorder, win, end) and transitions states accordingly.  <br /></td></tr>
<tr class="memitem:aa1edbbad08f411a60300688df355da4a" id="r_aa1edbbad08f411a60300688df355da4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1edbbad08f411a60300688df355da4a">testStartupPhase</a> ()</td></tr>
<tr class="memdesc:aa1edbbad08f411a60300688df355da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function for startup phase method. Allows user to select a map, and to add players.  <br /></td></tr>
<tr class="memitem:ae16296b55f5c0308b7efae48df80b6e8" id="r_ae16296b55f5c0308b7efae48df80b6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae16296b55f5c0308b7efae48df80b6e8">testMainGameLoop</a> ()</td></tr>
<tr class="memdesc:ae16296b55f5c0308b7efae48df80b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function to test the gameplay loop.  <br /></td></tr>
<tr class="memitem:aec0eac9729ed3093c3166b48e1721541" id="r_aec0eac9729ed3093c3166b48e1721541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec0eac9729ed3093c3166b48e1721541">mainGameLoop</a> ()</td></tr>
<tr class="memdesc:aec0eac9729ed3093c3166b48e1721541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a full automatic game sequence with multiple players on user-inputted predefined map. The user can specify the maximum number of turns to simulate and whether to print detailed outputs. After the simulation ends, the user is prompted to play again or exit.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aec0eac9729ed3093c3166b48e1721541" name="aec0eac9729ed3093c3166b48e1721541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0eac9729ed3093c3166b48e1721541">&#9670;&#160;</a></span>mainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainGameLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates a full automatic game sequence with multiple players on user-inputted predefined map. The user can specify the maximum number of turns to simulate and whether to print detailed outputs. After the simulation ends, the user is prompted to play again or exit. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_driver_8cpp_source.html#l00140">140</a> of file <a class="el" href="_game_engine_driver_8cpp_source.html">GameEngineDriver.cpp</a>.</p>

</div>
</div>
<a id="adff8d995b3daa2752aa93fc082cf304c" name="adff8d995b3daa2752aa93fc082cf304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff8d995b3daa2752aa93fc082cf304c">&#9670;&#160;</a></span>testGameStates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGameStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function for the <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> state machine. Allows the user to type commands (loadmap, validatemap, addplayer, gamestart, assignreinforcement, issueorder, endissueorders, executeorder, endexecuteorder, win, end) and transitions states accordingly. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_driver_8cpp_source.html#l00014">14</a> of file <a class="el" href="_game_engine_driver_8cpp_source.html">GameEngineDriver.cpp</a>.</p>

</div>
</div>
<a id="ae16296b55f5c0308b7efae48df80b6e8" name="ae16296b55f5c0308b7efae48df80b6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16296b55f5c0308b7efae48df80b6e8">&#9670;&#160;</a></span>testMainGameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testMainGameLoop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function to test the gameplay loop. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_driver_8cpp_source.html#l00125">125</a> of file <a class="el" href="_game_engine_driver_8cpp_source.html">GameEngineDriver.cpp</a>.</p>

</div>
</div>
<a id="aa1edbbad08f411a60300688df355da4a" name="aa1edbbad08f411a60300688df355da4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1edbbad08f411a60300688df355da4a">&#9670;&#160;</a></span>testStartupPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testStartupPhase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test function for startup phase method. Allows user to select a map, and to add players. </p>

<p class="definition">Definition at line <a class="el" href="_game_engine_driver_8cpp_source.html#l00070">70</a> of file <a class="el" href="_game_engine_driver_8cpp_source.html">GameEngineDriver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_driver_8cpp.html">GameEngineDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
