<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: GameEngine/GameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">../Map/Map.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">../Player/Player.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">../Card/Card.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">../LoggingObserver/LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">using </span>std::unordered_map;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">using </span>std::queue;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using namespace </span>WarzoneMap;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">using </span>WarzonePlayer::PlayerTerrContainer;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">using </span>WarzonePlayer::Player;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">using </span>WarzoneOrder::OrderList;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">using </span>WarzoneOrder::Order;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using </span><a class="code hl_enumeration" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::Deploy</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">WarzoneOrder::Advance</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::Bomb</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::Blockade</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::Airlift</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">using </span><a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::Negotiate</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">using </span>WarzoneOrder::TimeUtil;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">using </span>WarzoneCard::Deck;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">using </span>WarzoneCard::Hand;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">using </span>WarzoneCard::Card;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">using </span><a class="code hl_enumeration" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">using </span>WarzoneLog::Subject;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">using </span>WarzoneLog::ILoggable;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">/*------------------------------------------ENGINE STATE ENUM--------------------------------------------------*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">   67</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">   68</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">Start</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">   69</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">MapLoaded</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">   70</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">MapValidated</a>,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">   71</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">PlayersAdded</a>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">   72</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">AssignReinforcement</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">   73</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">IssueOrders</a>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">   74</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">ExecuteOrders</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">   75</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">Win</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">   76</a></span>        <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">End</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    std::ostream&amp; <a class="code hl_function" href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a>&amp; s);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">/*------------------------------------------GAME ENGINE CLASS--------------------------------------------------*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_warzone_engine_1_1_game_engine.html">  105</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">//------- Game Attributes -------//</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> state;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* gameMap; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* deck; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            vector&lt;Player*&gt; players;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">int</span> turn;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordtype">int</span> maxTurns;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// === Queue-based turn system ===</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            queue&lt;Player*&gt; playerQueue;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* currentPlayer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            std::string engineLogMessage;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">//-- Constructors, Destructor, Copy Constructor, Assignment Operator, Stream Insertion Operator --//</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">~GameEngine</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; other);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; other);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_warzone_engine_1_1_game_engine.html#a68a4c47cd4c8a578f7af5543cca9d67f">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>&amp; engine);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">/*------------------------------------Accessors and Mutators--------------------------------------------*/</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">getGameMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">setGameMap</a>(<a class="code hl_class" href="class_warzone_map_1_1_map.html">Map</a>* map);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">getDeck</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">setDeck</a>(<a class="code hl_class" href="class_warzone_card_1_1_deck.html">Deck</a>* d);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keyword">const</span> vector&lt;Player*&gt;&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a72aa0ecf5e55503fc056440242d597e1">getPlayers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">setPlayers</a>(<span class="keyword">const</span> vector&lt;Player*&gt;&amp; newPlayers);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordtype">int</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a9e1e10ef911984006192336050bf6a97">getTurn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa52a9b4e50ed1c988191e879d7c04746">setTurn</a>(<span class="keywordtype">int</span> turn);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordtype">int</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5bc27b5a763368387fe486b515b7eec9">getMaxTurns</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">setMaxTurns</a>(<span class="keywordtype">int</span> maxTurns);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            queue&lt;Player*&gt; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2920eabbe3e01336cb9fff9354cf5aea">getPlayerQueue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">setPlayerQueue</a>(<span class="keyword">const</span> queue&lt;Player*&gt;&amp; q);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">getCurrentPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">setCurrentPlayer</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* player);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a>&amp; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a4310d085290180c222d500b38f8e0a93">getStateAsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">setState</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a>&amp; gameState);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="comment">//-------- Helper and Internal Methods ---------//</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ae1babf1d99882126451c193119610914">isCurrentStateCorrect</a>(<a class="code hl_enumeration" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> expected, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmdName);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa71367b281357da90843f99a23565cb2">clearGame</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa7438a5fc7f2a643ae8169c01025378c">shufflePlayers</a>(<span class="keywordtype">bool</span> supressOutput);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5d38b4bf4c7d774369f9f2a911965a22">assignTerritories</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5f3fec24d7baba2c95d947d1cdf49761">handleBombOrder</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* neutralPlayer, <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* issuedOrder, <span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a56f54447054a225e612f37ba79deb723">handleBlockadeOrder</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* neutralPlayer, <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* issuedOrder, <span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a7fb0f009cd8dc68106a49b114912dd85">handleAirliftOrder</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* neutralPlayer, <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* issuedOrder, <span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa610653e9a781656bfacc6064243df07">handleNegotiateOrder</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p, <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* neutralPlayer, vector&lt;Player*&gt; neutrals, <a class="code hl_class" href="class_warzone_order_1_1_order.html">Order</a>* issuedOrder, <span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1a1cac3e60e7dd21ea106acffc09d386">issueOrdersPhase</a>(<span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ad4162258d19c0e38a44b4ab6e93a05e8">executeOrdersPhase</a>(<span class="keywordtype">bool</span> surpressOutput, ostringstream&amp; output);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            pair&lt;int, string&gt; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2493e7ed3c0c0e092c7d7630fe268f25">computeReinforcementFor</a>(<a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* p, <span class="keywordtype">bool</span> surpressOutput) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            <a class="code hl_class" href="class_warzone_player_1_1_player.html">Player</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a53297df5daa7884945173e854343a50f">findPlayerByName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a3f78ac6be05270e9038904fe1e67f486">startAgain</a>();</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">logAndNotify</a>(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            <span class="comment">/*-------------------------------------------Game Commands-----------------------------------------------*/</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a4b3b2c4fef7e3b79b14dc4c2cc5ebc9f">engineLoadMap</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, <span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a6b2ddf90c5225c378eff76d4b0775913">engineValidateMap</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a89605a1a2f0cff4c9dfec1e4cc00f927">engineAddPlayer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a17c28f1ff93872d4111feec5f61ecab6">engineGameStart</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab2b2c9ee681c2784a95371648a88ddbd">reinforcementPhase</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5cb9a366c0767c5987a63bdea4807ff2">engineIssueOrder</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a527bbfcce8fba8cc6173125887f87c8e">engineEndIssueOrder</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2b5bb204a9da95724bee6f45fbcfcc58">engineExecuteOrder</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a41372404092b550cf4fe410a2159c484">engineEndExecuteOrder</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a64224c1f325e1fac14c82049f2a332a5">engineWin</a>();</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a413d25e46e7a3696196f07ba4d6887c6">engineEnd</a>();</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">processCommand</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; arg, <span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>            <span class="comment">/*-----------------------------------------Player Queue Management---------------------------------------*/</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a8b39c4ecfd7fbdee02449b35cfc20861">addPlayerToQueue</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; playerName);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">addPlayers</a>(<span class="keywordtype">int</span> count = 3);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>            <a class="code hl_class" href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a>* <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">getNextPlayer</a>();</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">nextTurn</a>();</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span></div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">hasPlayers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>            <span class="comment">/*-----------------------------------------Gameplay Execution---------------------------------------*/</span></div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>            <span class="keywordtype">string</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">startupPhase</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span></div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2f0b4dce12235c3dc0bc35a872c6c0f2">gameplayPhase</a>(<span class="keywordtype">bool</span> surpressOutput);</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span></div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#abc950b7a13a8de95dc1f83c38799e7f4">endPhase</a>();</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span></div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>            std::string <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a607980af105fbc7a824bd616d5f6b129">stringToLog</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span> </div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5b4c4180c12b80f454575c34d1d14a88">mainGameLoop</a>();</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span></div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>            std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a5510bf75eab05f655300d0ca4b41616b">runTournament</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; maps,</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>                                                               <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; strategies,</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>                                                               <span class="keywordtype">int</span> numGames,</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>                                                               <span class="keywordtype">int</span> maxTurns);</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>            </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>        };</div>
</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span> </div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>}</div>
<div class="ttc" id="a_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_warzone_card_1_1_deck_html"><div class="ttname"><a href="class_warzone_card_1_1_deck.html">WarzoneCard::Deck</a></div><div class="ttdoc">Represents the global collection of Warzone cards available for players to draw.</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00141">Card.h:141</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a0cb7dcae7b6b54b0187610c5ecbc39d3"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">WarzoneEngine::GameEngine::setPlayerQueue</a></div><div class="ttdeci">void setPlayerQueue(const queue&lt; Player * &gt; &amp;q)</div><div class="ttdoc">Set the player queue.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00160">GameEngine.cpp:160</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a12bd490e341b7d88a333c43f4076a0d0"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">WarzoneEngine::GameEngine::getNextPlayer</a></div><div class="ttdeci">WarzonePlayer::Player * getNextPlayer()</div><div class="ttdoc">Retrieves the next player in the queue without modifying it.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01888">GameEngine.cpp:1888</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a17c28f1ff93872d4111feec5f61ecab6"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a17c28f1ff93872d4111feec5f61ecab6">WarzoneEngine::GameEngine::engineGameStart</a></div><div class="ttdeci">string engineGameStart(bool surpressOutput)</div><div class="ttdoc">Starts the game after all players and map are ready.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01559">GameEngine.cpp:1559</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1a1cac3e60e7dd21ea106acffc09d386"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1a1cac3e60e7dd21ea106acffc09d386">WarzoneEngine::GameEngine::issueOrdersPhase</a></div><div class="ttdeci">void issueOrdersPhase(bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Executes the Issue Orders phase of the game. Calls issueOrder() from player Finalizes any card-based ...</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00796">GameEngine.cpp:796</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1b8e3043d5a18e104f0bb07ad85d2387"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">WarzoneEngine::GameEngine::processCommand</a></div><div class="ttdeci">string processCommand(const string &amp;cmd, const string &amp;arg, bool surpressOutput)</div><div class="ttdoc">Processes a text-based command and executes the corresponding method.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01917">GameEngine.cpp:1917</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a23d053b3f73e211c2c59f0013fc2e104"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">WarzoneEngine::GameEngine::setPlayers</a></div><div class="ttdeci">void setPlayers(const vector&lt; Player * &gt; &amp;newPlayers)</div><div class="ttdoc">Replace the list of players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00151">GameEngine.cpp:151</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2493e7ed3c0c0e092c7d7630fe268f25"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2493e7ed3c0c0e092c7d7630fe268f25">WarzoneEngine::GameEngine::computeReinforcementFor</a></div><div class="ttdeci">pair&lt; int, string &gt; computeReinforcementFor(Player *p, bool surpressOutput) const</div><div class="ttdoc">Computes reinforcement count for a given player based on owned territories and continents.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01265">GameEngine.cpp:1265</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2899a2c7385d4ac986a6d114082597d7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">WarzoneEngine::GameEngine::getState</a></div><div class="ttdeci">const EngineState &amp; getState() const</div><div class="ttdoc">Get the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00165">GameEngine.cpp:165</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2920eabbe3e01336cb9fff9354cf5aea"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2920eabbe3e01336cb9fff9354cf5aea">WarzoneEngine::GameEngine::getPlayerQueue</a></div><div class="ttdeci">queue&lt; Player * &gt; getPlayerQueue() const</div><div class="ttdoc">Get the current player queue.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00159">GameEngine.cpp:159</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2b5bb204a9da95724bee6f45fbcfcc58"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2b5bb204a9da95724bee6f45fbcfcc58">WarzoneEngine::GameEngine::engineExecuteOrder</a></div><div class="ttdeci">string engineExecuteOrder(bool surpressOutput)</div><div class="ttdoc">Executes all player orders interleaved.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01773">GameEngine.cpp:1773</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2f0b4dce12235c3dc0bc35a872c6c0f2"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2f0b4dce12235c3dc0bc35a872c6c0f2">WarzoneEngine::GameEngine::gameplayPhase</a></div><div class="ttdeci">void gameplayPhase(bool surpressOutput)</div><div class="ttdoc">Runs the complete Warzone main game loop (reinforcement -&gt; issue orders -&gt; execute orders).</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02199">GameEngine.cpp:2199</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a36f6e112e0366b76903b1caa419dab0c"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">WarzoneEngine::GameEngine::setState</a></div><div class="ttdeci">void setState(const EngineState &amp;gameState)</div><div class="ttdoc">Set the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00203">GameEngine.cpp:203</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a3f78ac6be05270e9038904fe1e67f486"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a3f78ac6be05270e9038904fe1e67f486">WarzoneEngine::GameEngine::startAgain</a></div><div class="ttdeci">bool startAgain()</div><div class="ttdoc">Resets the game to the initial state, clearing all data.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01222">GameEngine.cpp:1222</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a41372404092b550cf4fe410a2159c484"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a41372404092b550cf4fe410a2159c484">WarzoneEngine::GameEngine::engineEndExecuteOrder</a></div><div class="ttdeci">string engineEndExecuteOrder(bool surpressOutput)</div><div class="ttdoc">Ends the ExecuteOrders phase and loops back to reinforcement.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01807">GameEngine.cpp:1807</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a413d25e46e7a3696196f07ba4d6887c6"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a413d25e46e7a3696196f07ba4d6887c6">WarzoneEngine::GameEngine::engineEnd</a></div><div class="ttdeci">string engineEnd()</div><div class="ttdoc">Ends the game and transitions to the End state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01862">GameEngine.cpp:1862</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a4307904e2db555564fd29d7232347a6a"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">WarzoneEngine::GameEngine::operator=</a></div><div class="ttdeci">GameEngine &amp; operator=(const GameEngine &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00089">GameEngine.cpp:89</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a4310d085290180c222d500b38f8e0a93"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a4310d085290180c222d500b38f8e0a93">WarzoneEngine::GameEngine::getStateAsString</a></div><div class="ttdeci">const string getStateAsString() const</div><div class="ttdoc">Get the current state as a string.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00167">GameEngine.cpp:167</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a4b3b2c4fef7e3b79b14dc4c2cc5ebc9f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a4b3b2c4fef7e3b79b14dc4c2cc5ebc9f">WarzoneEngine::GameEngine::engineLoadMap</a></div><div class="ttdeci">string engineLoadMap(const string &amp;path, bool surpressOutput)</div><div class="ttdoc">Loads a map file into memory.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01343">GameEngine.cpp:1343</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a527bbfcce8fba8cc6173125887f87c8e"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a527bbfcce8fba8cc6173125887f87c8e">WarzoneEngine::GameEngine::engineEndIssueOrder</a></div><div class="ttdeci">string engineEndIssueOrder(bool surpressOutput)</div><div class="ttdoc">Ends the IssueOrders phase.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01732">GameEngine.cpp:1732</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a53297df5daa7884945173e854343a50f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a53297df5daa7884945173e854343a50f">WarzoneEngine::GameEngine::findPlayerByName</a></div><div class="ttdeci">Player * findPlayerByName(const string &amp;name) const</div><div class="ttdoc">Finds a player in the current player list by name.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01329">GameEngine.cpp:1329</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5510bf75eab05f655300d0ca4b41616b"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5510bf75eab05f655300d0ca4b41616b">WarzoneEngine::GameEngine::runTournament</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; runTournament(const std::vector&lt; std::string &gt; &amp;maps, const std::vector&lt; std::string &gt; &amp;strategies, int numGames, int maxTurns)</div><div class="ttdoc">Runs an automated tournament across multiple maps and strategies.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02395">GameEngine.cpp:2395</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a55c47860f3475d834b07c1fdaa21887f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">WarzoneEngine::GameEngine::getDeck</a></div><div class="ttdeci">Deck * getDeck() const</div><div class="ttdoc">Get the current deck.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00147">GameEngine.cpp:147</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a56f54447054a225e612f37ba79deb723"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a56f54447054a225e612f37ba79deb723">WarzoneEngine::GameEngine::handleBlockadeOrder</a></div><div class="ttdeci">void handleBlockadeOrder(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Handles the creation and validation of a Blockade order for a player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00517">GameEngine.cpp:517</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5b4c4180c12b80f454575c34d1d14a88"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5b4c4180c12b80f454575c34d1d14a88">WarzoneEngine::GameEngine::mainGameLoop</a></div><div class="ttdeci">void mainGameLoop()</div><div class="ttdoc">Runs the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02316">GameEngine.cpp:2316</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5bc27b5a763368387fe486b515b7eec9"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5bc27b5a763368387fe486b515b7eec9">WarzoneEngine::GameEngine::getMaxTurns</a></div><div class="ttdeci">int getMaxTurns() const</div><div class="ttdoc">Accessor for maximum number of turns to be elapsed.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00156">GameEngine.cpp:156</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5cb9a366c0767c5987a63bdea4807ff2"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5cb9a366c0767c5987a63bdea4807ff2">WarzoneEngine::GameEngine::engineIssueOrder</a></div><div class="ttdeci">string engineIssueOrder(bool surpressOutput)</div><div class="ttdoc">Prompts players to issue their orders.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01702">GameEngine.cpp:1702</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5d38b4bf4c7d774369f9f2a911965a22"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5d38b4bf4c7d774369f9f2a911965a22">WarzoneEngine::GameEngine::assignTerritories</a></div><div class="ttdeci">string assignTerritories(bool surpressOutput)</div><div class="ttdoc">Assigns territories from the map to players at the start of the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00355">GameEngine.cpp:355</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5e1f30f2bcb06bd0abee06b9b353cffd"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">WarzoneEngine::GameEngine::nextTurn</a></div><div class="ttdeci">void nextTurn()</div><div class="ttdoc">Advances the queue to the next player’s turn.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01894">GameEngine.cpp:1894</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a5f3fec24d7baba2c95d947d1cdf49761"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a5f3fec24d7baba2c95d947d1cdf49761">WarzoneEngine::GameEngine::handleBombOrder</a></div><div class="ttdeci">void handleBombOrder(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Handles the creation and validation of a Bomb order for a player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00431">GameEngine.cpp:431</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a607980af105fbc7a824bd616d5f6b129"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a607980af105fbc7a824bd616d5f6b129">WarzoneEngine::GameEngine::stringToLog</a></div><div class="ttdeci">std::string stringToLog() override</div><div class="ttdoc">Returns the current engine log message.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02314">GameEngine.cpp:2314</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a64224c1f325e1fac14c82049f2a332a5"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a64224c1f325e1fac14c82049f2a332a5">WarzoneEngine::GameEngine::engineWin</a></div><div class="ttdeci">string engineWin()</div><div class="ttdoc">Handles win condition state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01828">GameEngine.cpp:1828</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a68a4c47cd4c8a578f7af5543cca9d67f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a68a4c47cd4c8a578f7af5543cca9d67f">WarzoneEngine::GameEngine::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const GameEngine &amp;engine)</div><div class="ttdoc">Stream insertion operator for GameEngine.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00129">GameEngine.cpp:129</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a6b2ddf90c5225c378eff76d4b0775913"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a6b2ddf90c5225c378eff76d4b0775913">WarzoneEngine::GameEngine::engineValidateMap</a></div><div class="ttdeci">string engineValidateMap(bool surpressOutput)</div><div class="ttdoc">Validates the currently loaded map for correctness.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01482">GameEngine.cpp:1482</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a72aa0ecf5e55503fc056440242d597e1"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a72aa0ecf5e55503fc056440242d597e1">WarzoneEngine::GameEngine::getPlayers</a></div><div class="ttdeci">const vector&lt; Player * &gt; &amp; getPlayers() const</div><div class="ttdoc">Get the list of players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00150">GameEngine.cpp:150</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a74c6aa34878ca8e983ec15a355346394"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">WarzoneEngine::GameEngine::getCurrentPlayer</a></div><div class="ttdeci">Player * getCurrentPlayer() const</div><div class="ttdoc">Get the currently active player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00162">GameEngine.cpp:162</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a7fb0f009cd8dc68106a49b114912dd85"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a7fb0f009cd8dc68106a49b114912dd85">WarzoneEngine::GameEngine::handleAirliftOrder</a></div><div class="ttdeci">void handleAirliftOrder(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Handles the creation and validation of an Airlift order for a player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00570">GameEngine.cpp:570</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a89605a1a2f0cff4c9dfec1e4cc00f927"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a89605a1a2f0cff4c9dfec1e4cc00f927">WarzoneEngine::GameEngine::engineAddPlayer</a></div><div class="ttdeci">string engineAddPlayer(const string &amp;name, bool surpressOutput)</div><div class="ttdoc">Adds a player to the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01516">GameEngine.cpp:1516</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a8b39c4ecfd7fbdee02449b35cfc20861"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a8b39c4ecfd7fbdee02449b35cfc20861">WarzoneEngine::GameEngine::addPlayerToQueue</a></div><div class="ttdeci">void addPlayerToQueue(const string &amp;playerName)</div><div class="ttdoc">Adds a new player to the queue system.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01874">GameEngine.cpp:1874</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9be333caca6cefea3e4bdb4ffa47da71"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">WarzoneEngine::GameEngine::setDeck</a></div><div class="ttdeci">void setDeck(Deck *d)</div><div class="ttdoc">Set the game deck.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00148">GameEngine.cpp:148</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9e1e10ef911984006192336050bf6a97"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9e1e10ef911984006192336050bf6a97">WarzoneEngine::GameEngine::getTurn</a></div><div class="ttdeci">int getTurn() const</div><div class="ttdoc">Accessor for number of turns elapsed.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00153">GameEngine.cpp:153</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a9f921133c725e70fd1d2d22e1a1a2629"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">WarzoneEngine::GameEngine::getGameMap</a></div><div class="ttdeci">Map * getGameMap() const</div><div class="ttdoc">Get the currently loaded map.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00144">GameEngine.cpp:144</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa43895c936f1a3df390455f6cad87c65"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">WarzoneEngine::GameEngine::GameEngine</a></div><div class="ttdeci">GameEngine()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00036">GameEngine.cpp:36</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa52a9b4e50ed1c988191e879d7c04746"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa52a9b4e50ed1c988191e879d7c04746">WarzoneEngine::GameEngine::setTurn</a></div><div class="ttdeci">void setTurn(int turn)</div><div class="ttdoc">Mutator for number of turns elapse.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00154">GameEngine.cpp:154</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa5ed3aacec48a59f5f9981b4257ee66f"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">WarzoneEngine::GameEngine::setMaxTurns</a></div><div class="ttdeci">void setMaxTurns(int maxTurns)</div><div class="ttdoc">Mutator for maximum number of turns to be elapsed.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00157">GameEngine.cpp:157</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa610653e9a781656bfacc6064243df07"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa610653e9a781656bfacc6064243df07">WarzoneEngine::GameEngine::handleNegotiateOrder</a></div><div class="ttdeci">void handleNegotiateOrder(Player *p, Player *neutralPlayer, vector&lt; Player * &gt; neutrals, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Handles the creation and validation of a Negotiate order for a player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00701">GameEngine.cpp:701</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa71367b281357da90843f99a23565cb2"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa71367b281357da90843f99a23565cb2">WarzoneEngine::GameEngine::clearGame</a></div><div class="ttdeci">void clearGame()</div><div class="ttdoc">Clears all game-related data, including players, map, and deck.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00223">GameEngine.cpp:223</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa7438a5fc7f2a643ae8169c01025378c"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa7438a5fc7f2a643ae8169c01025378c">WarzoneEngine::GameEngine::shufflePlayers</a></div><div class="ttdeci">string shufflePlayers(bool supressOutput)</div><div class="ttdoc">Randomly shuffle the players vector for a game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00246">GameEngine.cpp:246</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa925ab88637ea0962f629fc77ddf4e48"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">WarzoneEngine::GameEngine::startupPhase</a></div><div class="ttdeci">string startupPhase(bool surpressOutput)</div><div class="ttdoc">UI mechanism that allows a player to start the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01939">GameEngine.cpp:1939</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aadfbba3bec19ca93584f88da1e655962"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">WarzoneEngine::GameEngine::setCurrentPlayer</a></div><div class="ttdeci">void setCurrentPlayer(Player *player)</div><div class="ttdoc">Set the currently active player.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00163">GameEngine.cpp:163</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab172e68493ad8e6b481cbf2a332f9040"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">WarzoneEngine::GameEngine::addPlayers</a></div><div class="ttdeci">void addPlayers(int count=3)</div><div class="ttdoc">Adds multiple players automatically for testing or demo setup.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01882">GameEngine.cpp:1882</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab2b2c9ee681c2784a95371648a88ddbd"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab2b2c9ee681c2784a95371648a88ddbd">WarzoneEngine::GameEngine::reinforcementPhase</a></div><div class="ttdeci">string reinforcementPhase(bool surpressOutput)</div><div class="ttdoc">Assigns reinforcements to all players.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01638">GameEngine.cpp:1638</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ab3e4ca99e62056405f9969c0de3ee4de"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">WarzoneEngine::GameEngine::hasPlayers</a></div><div class="ttdeci">bool hasPlayers() const</div><div class="ttdoc">Checks if there are any players currently in the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01913">GameEngine.cpp:1913</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_abc950b7a13a8de95dc1f83c38799e7f4"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#abc950b7a13a8de95dc1f83c38799e7f4">WarzoneEngine::GameEngine::endPhase</a></div><div class="ttdeci">bool endPhase()</div><div class="ttdoc">Handles the game ending.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02253">GameEngine.cpp:2253</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ad4162258d19c0e38a44b4ab6e93a05e8"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ad4162258d19c0e38a44b4ab6e93a05e8">WarzoneEngine::GameEngine::executeOrdersPhase</a></div><div class="ttdeci">void executeOrdersPhase(bool surpressOutput, ostringstream &amp;output)</div><div class="ttdoc">Executes the Execute Orders phase: runs all Deploy orders first (round-robin), then all other orders ...</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00914">GameEngine.cpp:914</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_adbedf022cb0ee460bdd6278f8d389b31"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">WarzoneEngine::GameEngine::logAndNotify</a></div><div class="ttdeci">void logAndNotify(const std::string &amp;message)</div><div class="ttdoc">Sets the current engine log message and notifies observers.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02307">GameEngine.cpp:2307</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ae1babf1d99882126451c193119610914"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ae1babf1d99882126451c193119610914">WarzoneEngine::GameEngine::isCurrentStateCorrect</a></div><div class="ttdeci">bool isCurrentStateCorrect(EngineState expected, const string &amp;cmdName)</div><div class="ttdoc">Validates if the current state matches an expected one before executing a command.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00210">GameEngine.cpp:210</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_ae4038cb32ea0101de484b4b31be1b209"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">WarzoneEngine::GameEngine::~GameEngine</a></div><div class="ttdeci">~GameEngine()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00051">GameEngine.cpp:51</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aedf2bd1fa6d00e1c1dd807668ee59e34"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">WarzoneEngine::GameEngine::setGameMap</a></div><div class="ttdeci">void setGameMap(Map *map)</div><div class="ttdoc">Set the current game map.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00145">GameEngine.cpp:145</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></div><div class="ttdoc">Interface for loggable objects that can produce log strings.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00013">LoggingObserver.h:13</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html"><div class="ttname"><a href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></div><div class="ttdoc">Base class for any object that can be observed.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00055">LoggingObserver.h:55</a></div></div>
<div class="ttc" id="aclass_warzone_map_1_1_map_html"><div class="ttname"><a href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></div><div class="ttdoc">Represents a complete game map consisting of Territories and Continents.</div><div class="ttdef"><b>Definition</b> <a href="_map_8h_source.html#l00463">Map.h:463</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_html"><div class="ttname"><a href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></div><div class="ttdoc">Abstract base class for all Warzone orders.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00100">Order.h:100</a></div></div>
<div class="ttc" id="aclass_warzone_player_1_1_player_html"><div class="ttname"><a href="class_warzone_player_1_1_player.html">WarzonePlayer::Player</a></div><div class="ttdoc">The Player class represents a Warzone player.</div><div class="ttdef"><b>Definition</b> <a href="_player_8h_source.html#l00152">Player.h:152</a></div></div>
<div class="ttc" id="anamespace_warzone_card_html_aab25376c0659189da418b78dc220a851"><div class="ttname"><a href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></div><div class="ttdeci">CardType</div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00021">Card.h:21</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a></div><div class="ttdeci">EngineState</div><div class="ttdoc">Represents the different phases of the Warzone game engine state machine.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">GameEngine.h:67</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">WarzoneEngine::EngineState::Win</a></div><div class="ttdeci">@ Win</div><div class="ttdef"><b>Definition</b> <a href="#l00075">GameEngine.h:75</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">WarzoneEngine::EngineState::ExecuteOrders</a></div><div class="ttdeci">@ ExecuteOrders</div><div class="ttdef"><b>Definition</b> <a href="#l00074">GameEngine.h:74</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">WarzoneEngine::EngineState::IssueOrders</a></div><div class="ttdeci">@ IssueOrders</div><div class="ttdef"><b>Definition</b> <a href="#l00073">GameEngine.h:73</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">WarzoneEngine::EngineState::End</a></div><div class="ttdeci">@ End</div><div class="ttdef"><b>Definition</b> <a href="#l00076">GameEngine.h:76</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">WarzoneEngine::EngineState::MapLoaded</a></div><div class="ttdeci">@ MapLoaded</div><div class="ttdef"><b>Definition</b> <a href="#l00069">GameEngine.h:69</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">WarzoneEngine::EngineState::Start</a></div><div class="ttdeci">@ Start</div><div class="ttdef"><b>Definition</b> <a href="#l00068">GameEngine.h:68</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">WarzoneEngine::EngineState::AssignReinforcement</a></div><div class="ttdeci">@ AssignReinforcement</div><div class="ttdef"><b>Definition</b> <a href="#l00072">GameEngine.h:72</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">WarzoneEngine::EngineState::PlayersAdded</a></div><div class="ttdeci">@ PlayersAdded</div><div class="ttdef"><b>Definition</b> <a href="#l00071">GameEngine.h:71</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">WarzoneEngine::EngineState::MapValidated</a></div><div class="ttdeci">@ MapValidated</div><div class="ttdef"><b>Definition</b> <a href="#l00070">GameEngine.h:70</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_acc081dd6521562615179334fd109ee85"><div class="ttname"><a href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">WarzoneEngine::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const EngineState &amp;s)</div><div class="ttdoc">Stream insertion operator for EngineState.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00010">GameEngine.cpp:10</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder::OrderType</a></div><div class="ttdeci">OrderType</div><div class="ttdoc">List of enums that helps to differentiate order types.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00078">Order.h:78</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a0a86dddc699c7e6fe7f1e43153a5cbee">WarzoneOrder::OrderType::Advance</a></div><div class="ttdeci">@ Advance</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::OrderType::Deploy</a></div><div class="ttdeci">@ Deploy</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a9a7b0de022fc9d6581109ecaef72c956">WarzoneOrder::OrderType::Airlift</a></div><div class="ttdeci">@ Airlift</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9acd3abfc2f377a4c3fd9181f919d9de82">WarzoneOrder::OrderType::Bomb</a></div><div class="ttdeci">@ Bomb</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9adefd317666a81fa7bddcb7e72d18e6cb">WarzoneOrder::OrderType::Blockade</a></div><div class="ttdeci">@ Blockade</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9ae481ddec4f99e1a01fa3c80225a2197c">WarzoneOrder::OrderType::Negotiate</a></div><div class="ttdeci">@ Negotiate</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_8h.html">GameEngine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
