<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: GameEngine/GameEngineDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngineDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_engine_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_driver_8h.html">GameEngineDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">LoggingObserver/LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_log.html">WarzoneLog</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*---------------------------------- Manual Console Driver ----------------------------------*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a>(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> engine;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a> logger;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    engine.<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(&amp;logger);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;=== WARZONE GAME ENGINE CONSOLE ===\n&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>         &lt;&lt; <span class="stringliteral">&quot;Available commands (case-insensitive):\n&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>         &lt;&lt; <span class="stringliteral">&quot;  loadmap &lt;path&gt;            -&gt; Load a map file\n&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         &lt;&lt; <span class="stringliteral">&quot;  validatemap               -&gt; Validate the currently loaded map\n&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>         &lt;&lt; <span class="stringliteral">&quot;  addplayer &lt;name&gt;          -&gt; Add a player to the game\n&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>         &lt;&lt; <span class="stringliteral">&quot;  gamestart                 -&gt; Assign territories and start the game\n&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>         &lt;&lt; <span class="stringliteral">&quot;  assignreinforcement       -&gt; Compute and assign reinforcements to all players\n&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>         &lt;&lt; <span class="stringliteral">&quot;  issueorder                -&gt; Each player issues orders\n&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>         &lt;&lt; <span class="stringliteral">&quot;  endissueorders            -&gt; End issuing phase, move to execution\n&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>         &lt;&lt; <span class="stringliteral">&quot;  executeorder              -&gt; Execute all orders interleaved by player\n&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>         &lt;&lt; <span class="stringliteral">&quot;  endexecuteorder           -&gt; End execution phase (loops back to reinforcement)\n&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>         &lt;&lt; <span class="stringliteral">&quot;  win                       -&gt; Show winning state (if applicable)\n&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         &lt;&lt; <span class="stringliteral">&quot;  end                       -&gt; Terminate the engine\n&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         &lt;&lt; <span class="stringliteral">&quot;\nExample flow:\n&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>         &lt;&lt; <span class="stringliteral">&quot;  loadmap ../Map/test_maps/Brazil/Brazil.map\n&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>         &lt;&lt; <span class="stringliteral">&quot;  validatemap\n&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>         &lt;&lt; <span class="stringliteral">&quot;  addplayer Alice\n&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         &lt;&lt; <span class="stringliteral">&quot;  addplayer Bob\n&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         &lt;&lt; <span class="stringliteral">&quot;  gamestart\n&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         &lt;&lt; <span class="stringliteral">&quot;  assignreinforcement\n&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>         &lt;&lt; <span class="stringliteral">&quot;  issueorder\n&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>         &lt;&lt; <span class="stringliteral">&quot;  endissueorders\n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>         &lt;&lt; <span class="stringliteral">&quot;  executeorder\n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>         &lt;&lt; <span class="stringliteral">&quot;  endexecuteorder\n&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>         &lt;&lt; <span class="stringliteral">&quot;  end\n&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>         &lt;&lt; <span class="stringliteral">&quot;====================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">while</span>(engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() != <a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">EngineState::End</a> &amp;&amp; getline(cin, line)){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span>(line.empty()){ <span class="keywordflow">continue</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        stringstream ss(line);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">string</span> cmd, arg;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        ss &gt;&gt; cmd;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        getline(ss, arg);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span>(!arg.empty() &amp;&amp; arg[0] == <span class="charliteral">&#39; &#39;</span>){ arg.erase(0, 1); }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">string</span> result = engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">processCommand</a>(cmd, arg, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        cout &lt;&lt; <span class="stringliteral">&quot;[State] &quot;</span> &lt;&lt; engine.<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() &lt;&lt; <span class="stringliteral">&quot; | &quot;</span> &lt;&lt; result &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;end&quot;</span> || cmd == <span class="stringliteral">&quot;END&quot;</span>){ <span class="keywordflow">break</span>; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n=== GAME ENGINE TERMINATED ===\n&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*---------------------------------- Startup Phase Test -------------------------------------------*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#aa1edbbad08f411a60300688df355da4a">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#aa1edbbad08f411a60300688df355da4a">testStartupPhase</a>(){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    cout &lt;&lt; <span class="stringliteral">&quot;             TEST: STARTUP PHASE             \n&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* gameEngine = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>* logger = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    gameEngine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logger);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> suppressPrints = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">char</span> userChoice;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    cout &lt;&lt; <span class="stringliteral">&quot;Would you like to suppress console output during the startup phase? (y/n): &quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span>(!(cin &gt;&gt; userChoice)){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            cin.clear();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            cout &lt;&lt; <span class="stringliteral">&quot;Invalid input. Please enter &#39;y&#39; or &#39;n&#39;: &quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        userChoice = tolower(userChoice);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span>(userChoice == <span class="charliteral">&#39;y&#39;</span>){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            suppressPrints = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(userChoice == <span class="charliteral">&#39;n&#39;</span>){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            suppressPrints = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            cout &lt;&lt; <span class="stringliteral">&quot;Invalid selection. Please enter &#39;y&#39; or &#39;n&#39;: &quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cin.ignore(numeric_limits&lt;streamsize&gt;::max(), <span class="charliteral">&#39;\n&#39;</span>); <span class="comment">// clear newline</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n[Driver] Starting startup phase...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    gameEngine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">startupPhase</a>(suppressPrints);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    gameEngine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">delete</span> logger;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">delete</span> gameEngine;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot;           END OF STARTUP PHASE TEST         \n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/*---------------------------------- Gameplay Phase Test -------------------------------------------*/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#ae16296b55f5c0308b7efae48df80b6e8">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#ae16296b55f5c0308b7efae48df80b6e8">testMainGameLoop</a>(){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="stringliteral">&quot;      TEST: CONTROLLED MAIN GAME LOOP        \n&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="_game_engine_driver_8cpp.html#aec0eac9729ed3093c3166b48e1721541">mainGameLoop</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    cout &lt;&lt; <span class="stringliteral">&quot;          END OF MAIN GAME LOOP TEST         \n&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/*---------------------------------- Automated Simulation Driver ----------------------------------*/</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_game_engine_driver_8cpp.html#aec0eac9729ed3093c3166b48e1721541">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_game_engine_driver_8cpp.html#aec0eac9729ed3093c3166b48e1721541">mainGameLoop</a>(){</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* gameEngine = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>* logger = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    gameEngine -&gt; attach(logger);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    gameEngine -&gt; <a class="code hl_function" href="_game_engine_driver_8cpp.html#aec0eac9729ed3093c3166b48e1721541">mainGameLoop</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    gameEngine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(logger);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">delete</span> logger;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">delete</span> gameEngine;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_aa1edbbad08f411a60300688df355da4a"><div class="ttname"><a href="_game_engine_driver_8cpp.html#aa1edbbad08f411a60300688df355da4a">testStartupPhase</a></div><div class="ttdeci">void testStartupPhase()</div><div class="ttdoc">Test function for startup phase method. Allows user to select a map, and to add players.</div><div class="ttdef"><b>Definition</b> <a href="#l00070">GameEngineDriver.cpp:70</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_adff8d995b3daa2752aa93fc082cf304c"><div class="ttname"><a href="_game_engine_driver_8cpp.html#adff8d995b3daa2752aa93fc082cf304c">testGameStates</a></div><div class="ttdeci">void testGameStates()</div><div class="ttdoc">Test function for the GameEngine state machine. Allows the user to type commands (loadmap,...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">GameEngineDriver.cpp:14</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_ae16296b55f5c0308b7efae48df80b6e8"><div class="ttname"><a href="_game_engine_driver_8cpp.html#ae16296b55f5c0308b7efae48df80b6e8">testMainGameLoop</a></div><div class="ttdeci">void testMainGameLoop()</div><div class="ttdoc">Test function to test the gameplay loop.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">GameEngineDriver.cpp:125</a></div></div>
<div class="ttc" id="a_game_engine_driver_8cpp_html_aec0eac9729ed3093c3166b48e1721541"><div class="ttname"><a href="_game_engine_driver_8cpp.html#aec0eac9729ed3093c3166b48e1721541">mainGameLoop</a></div><div class="ttdeci">void mainGameLoop()</div><div class="ttdoc">Simulates a full automatic game sequence with multiple players on user-inputted predefined map....</div><div class="ttdef"><b>Definition</b> <a href="#l00140">GameEngineDriver.cpp:140</a></div></div>
<div class="ttc" id="a_game_engine_driver_8h_html"><div class="ttname"><a href="_game_engine_driver_8h.html">GameEngineDriver.h</a></div></div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></div><div class="ttdoc">Central controller class managing the Warzone game’s state machine and flow.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00105">GameEngine.h:105</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a1b8e3043d5a18e104f0bb07ad85d2387"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">WarzoneEngine::GameEngine::processCommand</a></div><div class="ttdeci">string processCommand(const string &amp;cmd, const string &amp;arg, bool surpressOutput)</div><div class="ttdoc">Processes a text-based command and executes the corresponding method.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01917">GameEngine.cpp:1917</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a2899a2c7385d4ac986a6d114082597d7"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">WarzoneEngine::GameEngine::getState</a></div><div class="ttdeci">const EngineState &amp; getState() const</div><div class="ttdoc">Get the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00165">GameEngine.cpp:165</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_aa925ab88637ea0962f629fc77ddf4e48"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">WarzoneEngine::GameEngine::startupPhase</a></div><div class="ttdeci">string startupPhase(bool surpressOutput)</div><div class="ttdoc">UI mechanism that allows a player to start the game.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l01939">GameEngine.cpp:1939</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html">WarzoneLog::LogObserver</a></div><div class="ttdoc">Concrete observer that writes loggable events to a timestamped file.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00093">LoggingObserver.h:93</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a9140c055a0491af703d651f7c677124d"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneLog::Subject::detach</a></div><div class="ttdeci">void detach(Observer *o)</div><div class="ttdoc">Detaches an observer from this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00040">LoggingObserver.cpp:40</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_abc91c8ae49fe5694117aa9c506546c28"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject::attach</a></div><div class="ttdeci">void attach(Observer *o)</div><div class="ttdoc">Attaches an observer to this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00034">LoggingObserver.cpp:34</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">WarzoneEngine::EngineState::End</a></div><div class="ttdeci">@ End</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00076">GameEngine.h:76</a></div></div>
<div class="ttc" id="anamespace_warzone_log_html"><div class="ttname"><a href="namespace_warzone_log.html">WarzoneLog</a></div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00014">LoggingObserver.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_driver_8cpp.html">GameEngineDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
