<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: GameEngine/GameEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_game_engine_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameEngine.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">../Map/Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">../Player/Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_order_8h_source.html">../Order/Order.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_card_8h_source.html">../Card/Card.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_logging_observer_8h_source.html">../LoggingObserver/LoggingObserver.h</a>&quot;</code><br />
</div>
<p><a href="_game_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AGameEngine" id="r_WarzoneEngine_3A_3AGameEngine"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central controller class managing the Warzone game’s state machine and flow.  <a href="class_warzone_engine_1_1_game_engine.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3APlayerTerrContainer" id="r_WarzoneEngine_3A_3APlayerTerrContainer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_player_terr_container.html">WarzoneEngine::PlayerTerrContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s owned territories using both a vector (for iteration), and an unordered_map (for fast lookups).  <a href="class_warzone_engine_1_1_player_terr_container.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3APlayer" id="r_WarzoneEngine_3A_3APlayer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_engine_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AOrderList" id="r_WarzoneEngine_3A_3AOrderList"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages a collection of <a class="el" href="class_warzone_engine_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> objects for a player.  <a href="class_warzone_engine_1_1_order_list.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AOrder" id="r_WarzoneEngine_3A_3AOrder"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_order.html">WarzoneEngine::Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_engine_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ADeploy" id="r_WarzoneEngine_3A_3ADeploy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> order.  <a href="class_warzone_engine_1_1_deploy.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AAdvance" id="r_WarzoneEngine_3A_3AAdvance"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_advance.html">WarzoneEngine::Advance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_engine_1_1_advance.html" title="Represents an Advance order.">Advance</a> order.  <a href="class_warzone_engine_1_1_advance.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ABomb" id="r_WarzoneEngine_3A_3ABomb"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_bomb.html">WarzoneEngine::Bomb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> order.  <a href="class_warzone_engine_1_1_bomb.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ABlockade" id="r_WarzoneEngine_3A_3ABlockade"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_blockade.html">WarzoneEngine::Blockade</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> order.  <a href="class_warzone_engine_1_1_blockade.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AAirlift" id="r_WarzoneEngine_3A_3AAirlift"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> order.  <a href="class_warzone_engine_1_1_airlift.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ANegotiate" id="r_WarzoneEngine_3A_3ANegotiate"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_negotiate.html">WarzoneEngine::Negotiate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order.  <a href="class_warzone_engine_1_1_negotiate.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ATimeUtil" id="r_WarzoneEngine_3A_3ATimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_time_util.html">WarzoneEngine::TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_engine_1_1_time_util.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ADeck" id="r_WarzoneEngine_3A_3ADeck"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_deck.html">WarzoneEngine::Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the global collection of Warzone cards available for players to draw.  <a href="class_warzone_engine_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AHand" id="r_WarzoneEngine_3A_3AHand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_hand.html">WarzoneEngine::Hand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of cards currently held by a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <a href="class_warzone_engine_1_1_hand.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ACard" id="r_WarzoneEngine_3A_3ACard"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_card.html">WarzoneEngine::Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Warzone card of a specific type.  <a href="class_warzone_engine_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3ASubject" id="r_WarzoneEngine_3A_3ASubject"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_subject.html">WarzoneEngine::Subject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for any object that can be observed.  <a href="class_warzone_engine_1_1_subject.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneEngine_3A_3AILoggable" id="r_WarzoneEngine_3A_3AILoggable"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_engine_1_1_i_loggable.html">WarzoneEngine::ILoggable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for loggable objects that can produce log strings.  <a href="class_warzone_engine_1_1_i_loggable.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:WarzoneEngine" id="r_WarzoneEngine"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_engine.html">WarzoneEngine</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d285d45ace840f288f953f277b21fd3" id="r_a5d285d45ace840f288f953f277b21fd3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a> { <br />
&#160;&#160;<a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">WarzoneEngine::Start</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">WarzoneEngine::MapLoaded</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3afd9efb2064e69d36cad6f82b6df75e01">WarzoneEngine::MapValidated</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">WarzoneEngine::PlayersAdded</a>
, <br />
&#160;&#160;<a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aac3583f18a7421aaffa7bf994e4d98eb">WarzoneEngine::AssignReinforcement</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a83a612bad77e514cc566406e5b17069c">WarzoneEngine::IssueOrders</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a231377ef916c36ef0b41033fa2fd3187">WarzoneEngine::ExecuteOrders</a>
, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a119eac47719cc9be7b99124712e229da">WarzoneEngine::Win</a>
, <br />
&#160;&#160;<a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a87557f11575c0ad78e4e28abedc13b6e">WarzoneEngine::End</a>
<br />
 }</td></tr>
<tr class="memdesc:a5d285d45ace840f288f953f277b21fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different phases of the Warzone game engine state machine.  <a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">More...</a><br /></td></tr>
<tr class="memitem:a5ffce4f192c940e5f3c1f9d36993a0c9" id="r_a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_engine.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneEngine::OrderType</a> </td></tr>
<tr class="memdesc:a5ffce4f192c940e5f3c1f9d36993a0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enums that helps to differentiate order types.  <a href="namespace_warzone_engine.html#a5ffce4f192c940e5f3c1f9d36993a0c9">More...</a><br /></td></tr>
<tr class="memitem:aab25376c0659189da418b78dc220a851" id="r_aab25376c0659189da418b78dc220a851"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_engine.html#aab25376c0659189da418b78dc220a851">WarzoneEngine::CardType</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc081dd6521562615179334fd109ee85" id="r_acc081dd6521562615179334fd109ee85"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">WarzoneEngine::operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">EngineState</a> &amp;s)</td></tr>
<tr class="memdesc:acc081dd6521562615179334fd109ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator for <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3" title="Represents the different phases of the Warzone game engine state machine.">EngineState</a>.  <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_b304f6c6273f651fae44313af9022017.html">GameEngine</a></li><li class="navelem"><a href="_game_engine_8h.html">GameEngine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
