<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: LoggingObserver/LoggingObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_logging_observer_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoggingObserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_logging_observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_log.html">WarzoneLog</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_i_loggable.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">   15</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">   22</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">stringToLog</a>() = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_observer.html">   32</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_observer.html#adfe216949657447c94d41e585d484890">   37</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_warzone_log_1_1_observer.html#adfe216949657447c94d41e585d484890">~Observer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_observer.html#a3c3f8ba25624120140467d6edf20b59d">   44</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_observer.html#a3c3f8ba25624120140467d6edf20b59d">update</a>(<a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a>* loggable) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_warzone_command_1_1_subject.html">   55</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_command_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        std::list&lt;Observer*&gt; _observers; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">   60</a></span>        <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>* o);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>* o);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(<a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a>* loggable);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_log_observer.html">   93</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">LogObserver</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::string logFileName; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">LogObserver</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_log_observer.html#a4b0dd7b012e18f2d79665c7d9caee508">  109</a></span>        <a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a4b0dd7b012e18f2d79665c7d9caee508">~LogObserver</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a2029d1621719541d8fb7c5f677e8df44">update</a>(<a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a>* loggable) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="ttc" id="aclass_warzone_command_1_1_subject_html_a5b27421e7a1fce7f0bd3649c30418cfa"><div class="ttname"><a href="class_warzone_command_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneCommand::Subject::Subject</a></div><div class="ttdeci">Subject()</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></div><div class="ttdoc">Interface for loggable objects that can produce log strings.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">LoggingObserver.h:13</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html_a70b4e435cc49deeedca2a16c3644737d"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneLog::ILoggable::stringToLog</a></div><div class="ttdeci">virtual std::string stringToLog()=0</div><div class="ttdoc">Returns a textual representation of the object for logging.</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html_aefdc25c6ca6736e6100b407de0520c55"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">WarzoneLog::ILoggable::~ILoggable</a></div><div class="ttdeci">virtual ~ILoggable()=default</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html_a2029d1621719541d8fb7c5f677e8df44"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html#a2029d1621719541d8fb7c5f677e8df44">WarzoneLog::LogObserver::update</a></div><div class="ttdeci">void update(ILoggable *loggable) override</div><div class="ttdoc">Writes the string returned by ILoggable::stringToLog() to the log file.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00117">LoggingObserver.cpp:117</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html_a4b0dd7b012e18f2d79665c7d9caee508"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html#a4b0dd7b012e18f2d79665c7d9caee508">WarzoneLog::LogObserver::~LogObserver</a></div><div class="ttdeci">~LogObserver() override=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html_a5738815bdcf2e86ea9d58fb07e534077"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">WarzoneLog::LogObserver::LogObserver</a></div><div class="ttdeci">LogObserver()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00054">LoggingObserver.cpp:54</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html"><div class="ttname"><a href="class_warzone_log_1_1_observer.html">WarzoneLog::Observer</a></div><div class="ttdoc">Abstract base class representing an observer.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LoggingObserver.h:32</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html_a3c3f8ba25624120140467d6edf20b59d"><div class="ttname"><a href="class_warzone_log_1_1_observer.html#a3c3f8ba25624120140467d6edf20b59d">WarzoneLog::Observer::update</a></div><div class="ttdeci">virtual void update(ILoggable *loggable)=0</div><div class="ttdoc">Called when the Subject notifies its observers.</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html_ac53b0a7c6b8bcfed547b2aec3a57f7a3"><div class="ttname"><a href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">WarzoneLog::Observer::Observer</a></div><div class="ttdeci">Observer()</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00018">LoggingObserver.cpp:18</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html_adfe216949657447c94d41e585d484890"><div class="ttname"><a href="class_warzone_log_1_1_observer.html#adfe216949657447c94d41e585d484890">WarzoneLog::Observer::~Observer</a></div><div class="ttdeci">virtual ~Observer()=default</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a515620bbe9afb656db45b41d6a8da423"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneLog::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00024">LoggingObserver.cpp:24</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a5b27421e7a1fce7f0bd3649c30418cfa"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneLog::Subject::Subject</a></div><div class="ttdeci">Subject()</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a64fd5dad4528a34a495a1e9ae29c2902"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">WarzoneLog::Subject::notify</a></div><div class="ttdeci">void notify(ILoggable *loggable)</div><div class="ttdoc">Notifies all attached observers of a change.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00044">LoggingObserver.cpp:44</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a9140c055a0491af703d651f7c677124d"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneLog::Subject::detach</a></div><div class="ttdeci">void detach(Observer *o)</div><div class="ttdoc">Detaches an observer from this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00040">LoggingObserver.cpp:40</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_abc91c8ae49fe5694117aa9c506546c28"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject::attach</a></div><div class="ttdeci">void attach(Observer *o)</div><div class="ttdoc">Attaches an observer to this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00034">LoggingObserver.cpp:34</a></div></div>
<div class="ttc" id="anamespace_warzone_log_html"><div class="ttname"><a href="namespace_warzone_log.html">WarzoneLog</a></div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00014">LoggingObserver.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_adaaf0fa3ea6263bbab0ca80aa7bd7fd.html">LoggingObserver</a></li><li class="navelem"><a href="_logging_observer_8h.html">LoggingObserver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
