<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: LoggingObserver/LoggingObserverDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_logging_observer_driver_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoggingObserverDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_logging_observer_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_driver_8h.html">LoggingObserverDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">../LoggingObserver/LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_command_processing_8h.html">../CommandProcessing/CommandProcessing.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_game_engine_8h.html">../GameEngine/GameEngine.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std::filesystem;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_log.html">WarzoneLog</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_command.html">WarzoneCommand</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_order.html">WarzoneOrder</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_warzone_engine.html">WarzoneEngine</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_logging_observer_driver_8cpp.html#aa9fc07cec7daf08799025ff20922899f">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_logging_observer_driver_8cpp.html#aa9fc07cec7daf08799025ff20922899f">testLoggingObserver</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; <span class="stringliteral">&quot;   TEST: LoggingObserver Pattern Verification \n&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n\n&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// 1) Create a single LogObserver</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>* logObserver = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_log_1_1_log_observer.html">LogObserver</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// 2) Command + CommandProcessor demo</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cout &lt;&lt; <span class="stringliteral">&quot;[TEST] CommandProcessor + Command Logging\n&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a>* cmdProcessor = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    cmdProcessor-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logObserver);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>* command = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_command_1_1_command.html">Command</a>(<span class="stringliteral">&quot;loadmap testMap.map&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    command-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logObserver);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    cmdProcessor-&gt;<a class="code hl_function" href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">saveCommand</a>(command);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    command-&gt;<a class="code hl_function" href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">setEffect</a>(<span class="stringliteral">&quot;Map successfully loaded.&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; Command saved and effect logged.\n\n&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// 3) Order + OrderList demo</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    cout &lt;&lt; <span class="stringliteral">&quot;[TEST] Order + OrderList Logging\n&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>* orderList = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_order_1_1_order_list.html">OrderList</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    orderList-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logObserver);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_warzone_order_1_1_deploy.html">Deploy</a>* deployOrder = <span class="keyword">new</span> <a class="code hl_enumvalue" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">Deploy</a>(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, 5);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    deployOrder-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logObserver);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    orderList-&gt;<a class="code hl_function" href="class_warzone_order_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">addOrder</a>(deployOrder);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    deployOrder-&gt;<a class="code hl_function" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a>(<span class="stringliteral">&quot;Deployed 5 armies successfully.&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    deployOrder-&gt;<a class="code hl_function" href="class_warzone_order_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795">execute</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; Order added and executed, both logged.\n\n&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// 4) GameEngine demo</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;[TEST] GameEngine State Change Logging\n&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>* engine = <span class="keyword">new</span> <a class="code hl_class" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    engine-&gt;<a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(logObserver);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">setState</a>(<a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">EngineState::Start</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">logAndNotify</a>(<span class="stringliteral">&quot;[GameEngine] State transitioned to Start.&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">setState</a>(<a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">EngineState::MapLoaded</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">logAndNotify</a>(<span class="stringliteral">&quot;[GameEngine] State transitioned to MapLoaded.&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">setState</a>(<a class="code hl_enumvalue" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">EngineState::PlayersAdded</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    engine-&gt;<a class="code hl_function" href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">logAndNotify</a>(<span class="stringliteral">&quot;[GameEngine] State transitioned to PlayersAdded.&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; Engine state transitions logged.\n\n&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// 5) Verify log file</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    cout &lt;&lt; <span class="stringliteral">&quot;[TEST] Checking ../GameLogs/ for generated log file...\n&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">string</span> latestFile;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    file_time_type latestTime = file_time_type::min();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : directory_iterator(<span class="stringliteral">&quot;../GameLogs/&quot;</span>)) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> (entry.is_regular_file()) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keyword">auto</span> ftime = entry.last_write_time();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> (ftime &gt; latestTime) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    latestTime = ftime;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    latestFile = entry.path().string();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (!latestFile.empty()) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; Log file detected: &quot;</span> &lt;&lt; latestFile &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; ERROR: No log files found in ../GameLogs/.\n&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> exception&amp; e) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        cout &lt;&lt; <span class="stringliteral">&quot;  -&gt; ERROR: Could not read from ../GameLogs/. Reason: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (!latestFile.empty()) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        ifstream preview(latestFile);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (preview.is_open()) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n  --- Log File Preview ---\n&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">while</span> (getline(preview, line) &amp;&amp; count &lt; 10) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                ++count;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            cout &lt;&lt; <span class="stringliteral">&quot;  ------------------------\n\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            preview.close();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// ====== CLEANUP ====== //</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">delete</span> engine;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">delete</span> orderList;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">delete</span> cmdProcessor;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">delete</span> logObserver;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    cout &lt;&lt; <span class="stringliteral">&quot;   LoggingObserver Test Completed Successfully\n&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="ttc" id="a_command_processing_8h_html"><div class="ttname"><a href="_command_processing_8h.html">CommandProcessing.h</a></div></div>
<div class="ttc" id="a_game_engine_8h_html"><div class="ttname"><a href="_game_engine_8h.html">GameEngine.h</a></div></div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="a_logging_observer_driver_8cpp_html_aa9fc07cec7daf08799025ff20922899f"><div class="ttname"><a href="_logging_observer_driver_8cpp.html#aa9fc07cec7daf08799025ff20922899f">testLoggingObserver</a></div><div class="ttdeci">void testLoggingObserver()</div><div class="ttdoc">Test driver for verifying the LoggingObserver system.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">LoggingObserverDriver.cpp:18</a></div></div>
<div class="ttc" id="a_logging_observer_driver_8h_html"><div class="ttname"><a href="_logging_observer_driver_8h.html">LoggingObserverDriver.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html"><div class="ttname"><a href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></div><div class="ttdoc">Represents a single user or file-issued command.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8h_source.html#l00043">CommandProcessing.h:43</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_html_abccc20daf1126a7a6b7ccbd8bf15fc6c"><div class="ttname"><a href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">WarzoneCommand::Command::setEffect</a></div><div class="ttdeci">void setEffect(const string &amp;effect)</div><div class="ttdoc">Mutator for effect.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00090">CommandProcessing.cpp:90</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></div><div class="ttdoc">Responsible for reading, validating, and storing commands from either console or adapter.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8h_source.html#l00205">CommandProcessing.h:205</a></div></div>
<div class="ttc" id="aclass_warzone_command_1_1_command_processor_html_a54fd7d8ed18bc31b81204e6dda962f19"><div class="ttname"><a href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">WarzoneCommand::CommandProcessor::saveCommand</a></div><div class="ttdeci">void saveCommand(Command *command)</div><div class="ttdoc">Saves a validated Command object into commandList.</div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00395">CommandProcessing.cpp:395</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></div><div class="ttdoc">Central controller class managing the Warzone game’s state machine and flow.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00105">GameEngine.h:105</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_a36f6e112e0366b76903b1caa419dab0c"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">WarzoneEngine::GameEngine::setState</a></div><div class="ttdeci">void setState(const EngineState &amp;gameState)</div><div class="ttdoc">Set the current engine state.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00203">GameEngine.cpp:203</a></div></div>
<div class="ttc" id="aclass_warzone_engine_1_1_game_engine_html_adbedf022cb0ee460bdd6278f8d389b31"><div class="ttname"><a href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">WarzoneEngine::GameEngine::logAndNotify</a></div><div class="ttdeci">void logAndNotify(const std::string &amp;message)</div><div class="ttdoc">Sets the current engine log message and notifies observers.</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l02307">GameEngine.cpp:2307</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html">WarzoneLog::LogObserver</a></div><div class="ttdoc">Concrete observer that writes loggable events to a timestamped file.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00093">LoggingObserver.h:93</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_abc91c8ae49fe5694117aa9c506546c28"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject::attach</a></div><div class="ttdeci">void attach(Observer *o)</div><div class="ttdoc">Attaches an observer to this subject.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00034">LoggingObserver.cpp:34</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_deploy_html"><div class="ttname"><a href="class_warzone_order_1_1_deploy.html">WarzoneOrder::Deploy</a></div><div class="ttdoc">Represents a Deploy order.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00280">Order.h:280</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_deploy_html_a2c5ec281746da9b38807c08a39e44795"><div class="ttname"><a href="class_warzone_order_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795">WarzoneOrder::Deploy::execute</a></div><div class="ttdeci">void execute() override</div><div class="ttdoc">Execute the order. If valid, adds armies to the target territory.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l00276">Order.cpp:276</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_html_aeea53307974a7f56d5d3066050370c37"><div class="ttname"><a href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">WarzoneOrder::Order::setEffect</a></div><div class="ttdeci">void setEffect(const string &amp;e)</div><div class="ttdoc">Set the effect string of this order.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l00136">Order.cpp:136</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_list_html"><div class="ttname"><a href="class_warzone_order_1_1_order_list.html">WarzoneOrder::OrderList</a></div><div class="ttdoc">Manages a collection of Order objects for a player.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00965">Order.h:965</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_order_list_html_ae6e5ae330a965d6780dad064324ff0fd"><div class="ttname"><a href="class_warzone_order_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">WarzoneOrder::OrderList::addOrder</a></div><div class="ttdeci">void addOrder(Order *o)</div><div class="ttdoc">Add a new Order to the list.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l01424">Order.cpp:1424</a></div></div>
<div class="ttc" id="anamespace_warzone_command_html"><div class="ttname"><a href="namespace_warzone_command.html">WarzoneCommand</a></div><div class="ttdef"><b>Definition</b> <a href="_command_processing_8cpp_source.html#l00003">CommandProcessing.cpp:3</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html"><div class="ttname"><a href="namespace_warzone_engine.html">WarzoneEngine</a></div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8cpp_source.html#l00006">GameEngine.cpp:6</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3a95b64961f5adc3058a1698d73dcc66e0">WarzoneEngine::EngineState::MapLoaded</a></div><div class="ttdeci">@ MapLoaded</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00069">GameEngine.h:69</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3aa6122a65eaa676f700ae68d393054a37">WarzoneEngine::EngineState::Start</a></div><div class="ttdeci">@ Start</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00068">GameEngine.h:68</a></div></div>
<div class="ttc" id="anamespace_warzone_engine_html_a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e"><div class="ttname"><a href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3ad8f0d771534cb1e2e8b6d90cf1c2042e">WarzoneEngine::EngineState::PlayersAdded</a></div><div class="ttdeci">@ PlayersAdded</div><div class="ttdef"><b>Definition</b> <a href="_game_engine_8h_source.html#l00071">GameEngine.h:71</a></div></div>
<div class="ttc" id="anamespace_warzone_log_html"><div class="ttname"><a href="namespace_warzone_log.html">WarzoneLog</a></div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8cpp_source.html#l00014">LoggingObserver.cpp:14</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html"><div class="ttname"><a href="namespace_warzone_order.html">WarzoneOrder</a></div><div class="ttdef"><b>Definition</b> <a href="_card_8h_source.html#l00012">Card.h:12</a></div></div>
<div class="ttc" id="anamespace_warzone_order_html_a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee"><div class="ttname"><a href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9a507a3a88cebc46603ce2be8eaa924eee">WarzoneOrder::OrderType::Deploy</a></div><div class="ttdeci">@ Deploy</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00080">Order.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_adaaf0fa3ea6263bbab0ca80aa7bd7fd.html">LoggingObserver</a></li><li class="navelem"><a href="_logging_observer_driver_8cpp.html">LoggingObserverDriver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
