<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: LoggingObserver/LoggingObserver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_logging_observer_8cpp_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoggingObserver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_logging_observer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_logging_observer_8h.html">LoggingObserver.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">../Order/Order.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_class" href="class_warzone_order_1_1_time_util.html">WarzoneOrder::TimeUtil</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_warzone_log.html">   14</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_warzone_log.html">WarzoneLog</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">/*-------------------------------------- Observer --------------------------------------*/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">   18</a></span>    <a class="code hl_function" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer::Observer</a>(){}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">/*-------------------------------------- Subject ---------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject::Subject</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">   24</a></span>    <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">Subject::~Subject</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span>(!_observers.empty()){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>*&amp; obs : _observers){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                obs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _observers.clear();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">Subject::attach</a>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>* o){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span>(o != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            _observers.push_back(o);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">Subject::detach</a>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>* o){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        _observers.remove(o);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">Subject::notify</a>(<a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a>* loggable){</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_warzone_log_1_1_observer.html">Observer</a>* o : _observers){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span>(o != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                o-&gt;update(loggable);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">/*------------------------------------ LogObserver -------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">   54</a></span>    <a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">LogObserver::LogObserver</a>() : <a class="code hl_function" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer</a>() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//----------------------------- Time &amp; Directory Setup ------------------------------//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">auto</span> now = chrono::system_clock::now();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        time_t currentTime = chrono::system_clock::to_time_t(now);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        tm localTime{};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            localtime_s(&amp;localTime, &amp;currentTime);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">        #else</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            localtime_r(&amp;currentTime, &amp;localTime);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">string</span> filePath = <span class="stringliteral">&quot;../GameLogs/&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            filesystem::create_directories(filePath);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">catch</span>(<span class="keyword">const</span> filesystem::filesystem_error&amp; e){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[LogObserver] ERROR: Failed to create directory &#39;&quot;</span> &lt;&lt; filePath</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                 &lt;&lt; <span class="stringliteral">&quot;&#39;. Reason: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">//----------------------------- Build Timestamped Filename ---------------------------//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">string</span> currentMS = to_string(<a class="code hl_function" href="class_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">TimeUtil::getSystemTimeMillis</a>() % 1000);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">string</span> currentNS = to_string(<a class="code hl_function" href="class_time_util.html#acd50dff1925129766fc543d8e23640c9">TimeUtil::getSystemTimeNano</a>() % 1000000);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        ostringstream filenameBuilder;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        filenameBuilder &lt;&lt; filePath</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        &lt;&lt; <span class="stringliteral">&quot;Y&quot;</span>  &lt;&lt; (localTime.tm_year + 1900)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        &lt;&lt; <span class="stringliteral">&quot;_M&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; (localTime.tm_mon + 1)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        &lt;&lt; <span class="stringliteral">&quot;_D&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_mday</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        &lt;&lt; <span class="stringliteral">&quot;_H&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_hour</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        &lt;&lt; <span class="stringliteral">&quot;_M&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_min</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        &lt;&lt; <span class="stringliteral">&quot;_S&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_sec</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        &lt;&lt; <span class="stringliteral">&quot;_MS&quot;</span> &lt;&lt; currentMS &lt;&lt; <span class="stringliteral">&quot;_NS&quot;</span> &lt;&lt; currentNS</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        &lt;&lt; <span class="stringliteral">&quot;_GAMELOG.txt&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        logFileName = filenameBuilder.str();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">//----------------------------- Create New Log File ----------------------------------//</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        ofstream logFile(logFileName);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(!logFile.is_open()){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[LogObserver] ERROR: Could not open &quot;</span> &lt;&lt; logFileName &lt;&lt; <span class="stringliteral">&quot; for writing.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        logFile &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        logFile &lt;&lt; <span class="stringliteral">&quot;           WARZONE GAME LOG STARTED          \n&quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        logFile &lt;&lt; <span class="stringliteral">&quot;=============================================\n&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        logFile.close();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cout &lt;&lt; <span class="stringliteral">&quot;[LogObserver] Logging started in: &quot;</span> &lt;&lt; logFileName &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_warzone_log_1_1_log_observer.html#a2029d1621719541d8fb7c5f677e8df44">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_warzone_log_1_1_log_observer.html#a2029d1621719541d8fb7c5f677e8df44">LogObserver::update</a>(<a class="code hl_class" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a>* loggable){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span>(!loggable){ <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">//----------------------------- Current Timestamp ------------------------------------//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">auto</span> now = chrono::system_clock::now();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        time_t currentTime = chrono::system_clock::to_time_t(now);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        tm localTime{};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">        #ifdef _WIN32</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            localtime_s(&amp;localTime, &amp;currentTime);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">        #else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            localtime_r(&amp;currentTime, &amp;localTime);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">string</span> currentMS = to_string(<a class="code hl_function" href="class_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">TimeUtil::getSystemTimeMillis</a>() % 1000);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">//----------------------------- Append Log Entry ------------------------------------//</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        ofstream logFile(logFileName, ios::app);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span>(!logFile.is_open()){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            cerr &lt;&lt; <span class="stringliteral">&quot;[LogObserver] ERROR: Could not open &quot;</span> &lt;&lt; logFileName &lt;&lt; <span class="stringliteral">&quot; for appending.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        logFile &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_hour &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_min &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                &lt;&lt; setw(2) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; localTime.tm_sec &lt;&lt; <span class="stringliteral">&quot;.&quot;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                &lt;&lt; setw(3) &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; currentMS &lt;&lt; <span class="stringliteral">&quot;] &quot;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                &lt;&lt; loggable-&gt;<a class="code hl_function" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">stringToLog</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        logFile.close();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="ttc" id="a_logging_observer_8h_html"><div class="ttname"><a href="_logging_observer_8h.html">LoggingObserver.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_time_util_html_aa9ecc1a1562b0967e82b8b28ba43f083"><div class="ttname"><a href="class_time_util.html#aa9ecc1a1562b0967e82b8b28ba43f083">TimeUtil::getSystemTimeMillis</a></div><div class="ttdeci">static long long getSystemTimeMillis()</div><div class="ttdoc">Get the current system time in milliseconds since epoch.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l00017">Order.cpp:17</a></div></div>
<div class="ttc" id="aclass_time_util_html_acd50dff1925129766fc543d8e23640c9"><div class="ttname"><a href="class_time_util.html#acd50dff1925129766fc543d8e23640c9">TimeUtil::getSystemTimeNano</a></div><div class="ttdeci">static long long getSystemTimeNano()</div><div class="ttdoc">Get the current system time in nanoseconds since epoch.</div><div class="ttdef"><b>Definition</b> <a href="_order_8cpp_source.html#l00026">Order.cpp:26</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></div><div class="ttdoc">Interface for loggable objects that can produce log strings.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00013">LoggingObserver.h:13</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_i_loggable_html_a70b4e435cc49deeedca2a16c3644737d"><div class="ttname"><a href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneLog::ILoggable::stringToLog</a></div><div class="ttdeci">virtual std::string stringToLog()=0</div><div class="ttdoc">Returns a textual representation of the object for logging.</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html_a2029d1621719541d8fb7c5f677e8df44"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html#a2029d1621719541d8fb7c5f677e8df44">WarzoneLog::LogObserver::update</a></div><div class="ttdeci">void update(ILoggable *loggable) override</div><div class="ttdoc">Writes the string returned by ILoggable::stringToLog() to the log file.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">LoggingObserver.cpp:117</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_log_observer_html_a5738815bdcf2e86ea9d58fb07e534077"><div class="ttname"><a href="class_warzone_log_1_1_log_observer.html#a5738815bdcf2e86ea9d58fb07e534077">WarzoneLog::LogObserver::LogObserver</a></div><div class="ttdeci">LogObserver()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">LoggingObserver.cpp:54</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html"><div class="ttname"><a href="class_warzone_log_1_1_observer.html">WarzoneLog::Observer</a></div><div class="ttdoc">Abstract base class representing an observer.</div><div class="ttdef"><b>Definition</b> <a href="_logging_observer_8h_source.html#l00032">LoggingObserver.h:32</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_observer_html_ac53b0a7c6b8bcfed547b2aec3a57f7a3"><div class="ttname"><a href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">WarzoneLog::Observer::Observer</a></div><div class="ttdeci">Observer()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">LoggingObserver.cpp:18</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a515620bbe9afb656db45b41d6a8da423"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneLog::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">LoggingObserver.cpp:24</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a5b27421e7a1fce7f0bd3649c30418cfa"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneLog::Subject::Subject</a></div><div class="ttdeci">Subject()</div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a64fd5dad4528a34a495a1e9ae29c2902"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">WarzoneLog::Subject::notify</a></div><div class="ttdeci">void notify(ILoggable *loggable)</div><div class="ttdoc">Notifies all attached observers of a change.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">LoggingObserver.cpp:44</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_a9140c055a0491af703d651f7c677124d"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneLog::Subject::detach</a></div><div class="ttdeci">void detach(Observer *o)</div><div class="ttdoc">Detaches an observer from this subject.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">LoggingObserver.cpp:40</a></div></div>
<div class="ttc" id="aclass_warzone_log_1_1_subject_html_abc91c8ae49fe5694117aa9c506546c28"><div class="ttname"><a href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject::attach</a></div><div class="ttdeci">void attach(Observer *o)</div><div class="ttdoc">Attaches an observer to this subject.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LoggingObserver.cpp:34</a></div></div>
<div class="ttc" id="aclass_warzone_order_1_1_time_util_html"><div class="ttname"><a href="class_warzone_order_1_1_time_util.html">WarzoneOrder::TimeUtil</a></div><div class="ttdoc">Provides utility methods for retrieving system time with high resolution.</div><div class="ttdef"><b>Definition</b> <a href="_order_8h_source.html#l00044">Order.h:44</a></div></div>
<div class="ttc" id="anamespace_warzone_log_html"><div class="ttname"><a href="namespace_warzone_log.html">WarzoneLog</a></div><div class="ttdef"><b>Definition</b> <a href="#l00014">LoggingObserver.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_adaaf0fa3ea6263bbab0ca80aa7bd7fd.html">LoggingObserver</a></li><li class="navelem"><a href="_logging_observer_8cpp.html">LoggingObserver.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
