<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Map/Map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_map_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;climits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:WarzoneMap_3A_3AStringHandling" id="r_WarzoneMap_3A_3AStringHandling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_string_handling.html">WarzoneMap::StringHandling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>.  <a href="class_warzone_map_1_1_string_handling.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3AContinent" id="r_WarzoneMap_3A_3AContinent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_continent.html">WarzoneMap::Continent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  <a href="class_warzone_map_1_1_continent.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3ATerritory" id="r_WarzoneMap_3A_3ATerritory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_territory.html">WarzoneMap::Territory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  <a href="class_warzone_map_1_1_territory.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3AMap" id="r_WarzoneMap_3A_3AMap"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete game map consisting of Territories and Continents.  <a href="class_warzone_map_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3AMapLoader" id="r_WarzoneMap_3A_3AMapLoader"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_map_loader.html">WarzoneMap::MapLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure.  <a href="class_warzone_map_1_1_map_loader.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3APlayer" id="r_WarzoneMap_3A_3APlayer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_player.html">WarzoneMap::Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_map_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:WarzoneMap_3A_3ATimeUtil" id="r_WarzoneMap_3A_3ATimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_time_util.html">WarzoneMap::TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_map_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:WarzonePlayer" id="r_WarzonePlayer"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_player.html">WarzonePlayer</a></td></tr>
<tr class="memitem:WarzoneOrder" id="r_WarzoneOrder"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_order.html">WarzoneOrder</a></td></tr>
<tr class="memitem:WarzoneMap" id="r_WarzoneMap"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html">WarzoneMap</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba3187e95bf6b3d347631ac2307930fb" id="r_aba3187e95bf6b3d347631ac2307930fb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#aba3187e95bf6b3d347631ac2307930fb">WarzoneMap::MAP_OK</a> = 0</td></tr>
<tr class="memitem:a7f0864660182324eca7898085990cbba" id="r_a7f0864660182324eca7898085990cbba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a7f0864660182324eca7898085990cbba">WarzoneMap::MAP_FILE_NOT_FOUND</a> = 1</td></tr>
<tr class="memitem:af611ce9cb51d9f51ed811d60b942edca" id="r_af611ce9cb51d9f51ed811d60b942edca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#af611ce9cb51d9f51ed811d60b942edca">WarzoneMap::MAP_INVALID_SECTION</a> = 2</td></tr>
<tr class="memitem:aa9aade0e05f85b55b28a824f9ee5c209" id="r_aa9aade0e05f85b55b28a824f9ee5c209"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#aa9aade0e05f85b55b28a824f9ee5c209">WarzoneMap::MAP_PARSE_ERROR</a> = 3</td></tr>
<tr class="memitem:aa0ae32b9c30b52ed8b90bd7c46eef9a0" id="r_aa0ae32b9c30b52ed8b90bd7c46eef9a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#aa0ae32b9c30b52ed8b90bd7c46eef9a0">WarzoneMap::INVALID_MAP_PTR</a> = 1</td></tr>
<tr class="memitem:a5bd72862e1e0e070e0dae8f89b7e1466" id="r_a5bd72862e1e0e070e0dae8f89b7e1466"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a5bd72862e1e0e070e0dae8f89b7e1466">WarzoneMap::INVALID_AUTHOR</a> = 2</td></tr>
<tr class="memitem:ad8ed18aac83d05f92f02c7f1804ad946" id="r_ad8ed18aac83d05f92f02c7f1804ad946"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#ad8ed18aac83d05f92f02c7f1804ad946">WarzoneMap::INVALID_IMAGE</a> = 3</td></tr>
<tr class="memitem:a45c38fad801ecad0903d416ecc5d5f9f" id="r_a45c38fad801ecad0903d416ecc5d5f9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a45c38fad801ecad0903d416ecc5d5f9f">WarzoneMap::INVALID_WRAP</a> = 4</td></tr>
<tr class="memitem:a357bcd2acb1ca921b031bb849d72e796" id="r_a357bcd2acb1ca921b031bb849d72e796"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a357bcd2acb1ca921b031bb849d72e796">WarzoneMap::INVALID_SCROLL</a> = 5</td></tr>
<tr class="memitem:a8bd05cacb162eb36847c31e464c09793" id="r_a8bd05cacb162eb36847c31e464c09793"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a8bd05cacb162eb36847c31e464c09793">WarzoneMap::INVALID_WARN</a> = 6</td></tr>
<tr class="memitem:a75af5a1bb70b00469bbde3d8bc079f9c" id="r_a75af5a1bb70b00469bbde3d8bc079f9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a75af5a1bb70b00469bbde3d8bc079f9c">WarzoneMap::INVALID_CONTINENT</a> = 7</td></tr>
<tr class="memitem:a3502652d89f6a1b00968d7461421205f" id="r_a3502652d89f6a1b00968d7461421205f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a3502652d89f6a1b00968d7461421205f">WarzoneMap::INVALID_TERRITORY</a> = 8</td></tr>
<tr class="memitem:a4a11b81f37915c341c43a8101e8441f8" id="r_a4a11b81f37915c341c43a8101e8441f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a4a11b81f37915c341c43a8101e8441f8">WarzoneMap::INVALID_MAP_STRUCTURE</a> = 9</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li><li class="navelem"><a href="_map_8h.html">Map.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
