<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Map/Map.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_map_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">../Player/Player.h</a>&quot;</code><br />
</div>
<p><a href="_map_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:WarzoneMap" id="r_WarzoneMap"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html">WarzoneMap</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c36fe02bdc6a868db8020ad2adebd6a" id="r_a3c36fe02bdc6a868db8020ad2adebd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c36fe02bdc6a868db8020ad2adebd6a">MAP_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ade535b8a10127f68bb48984859d654ae" id="r_ade535b8a10127f68bb48984859d654ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade535b8a10127f68bb48984859d654ae">MAP_FILE_NOT_FOUND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ad659863044b41c7fc7177fc6f758aa7a" id="r_ad659863044b41c7fc7177fc6f758aa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad659863044b41c7fc7177fc6f758aa7a">MAP_INVALID_SECTION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a7f5df2f507cee06804f3152569e30923" id="r_a7f5df2f507cee06804f3152569e30923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f5df2f507cee06804f3152569e30923">MAP_PARSE_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a482cde15a186a0871fa0e4d13c70db5d" id="r_a482cde15a186a0871fa0e4d13c70db5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a482cde15a186a0871fa0e4d13c70db5d">INVALID_MAP_PTR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a335c9e8f9da3da308c3d677ed558ea33" id="r_a335c9e8f9da3da308c3d677ed558ea33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a335c9e8f9da3da308c3d677ed558ea33">INVALID_AUTHOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a15c4e1bc7efa151b7ff96862c0d7e26b" id="r_a15c4e1bc7efa151b7ff96862c0d7e26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15c4e1bc7efa151b7ff96862c0d7e26b">INVALID_IMAGE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a2568db2c3a2d764f1e1469eab2bccc0d" id="r_a2568db2c3a2d764f1e1469eab2bccc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2568db2c3a2d764f1e1469eab2bccc0d">INVALID_WRAP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:abde8a455c6a6e49b1ad96df46a81cdae" id="r_abde8a455c6a6e49b1ad96df46a81cdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abde8a455c6a6e49b1ad96df46a81cdae">INVALID_SCROLL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a2c2dcbc7a63106f7f247ccc7d376b6f7" id="r_a2c2dcbc7a63106f7f247ccc7d376b6f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c2dcbc7a63106f7f247ccc7d376b6f7">INVALID_WARN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:aeb385454d545e20f9756d0eeee703c96" id="r_aeb385454d545e20f9756d0eeee703c96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb385454d545e20f9756d0eeee703c96">INVALID_CONTINENT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:acaddd1dac6cf51de3fe7e7fbaad78f83" id="r_acaddd1dac6cf51de3fe7e7fbaad78f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaddd1dac6cf51de3fe7e7fbaad78f83">INVALID_TERRITORY</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a65886053791cb495c87b9e44c6c33a79" id="r_a65886053791cb495c87b9e44c6c33a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65886053791cb495c87b9e44c6c33a79">INVALID_MAP_STRUCTURE</a>&#160;&#160;&#160;9</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afea102d6970f00cd54e7a0701a1ccf43" id="r_afea102d6970f00cd54e7a0701a1ccf43"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#afea102d6970f00cd54e7a0701a1ccf43">WarzoneMap::operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;continent)</td></tr>
<tr class="memitem:ad3275515804e9f213119b24d1156c6be" id="r_ad3275515804e9f213119b24d1156c6be"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#ad3275515804e9f213119b24d1156c6be">WarzoneMap::operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;territory)</td></tr>
<tr class="memitem:af0845ef53fef924dbc2e5ac68246db5f" id="r_af0845ef53fef924dbc2e5ac68246db5f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#af0845ef53fef924dbc2e5ac68246db5f">WarzoneMap::operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;map)</td></tr>
<tr class="memitem:a4ea8b96fbb91173fcb353e064a70add2" id="r_a4ea8b96fbb91173fcb353e064a70add2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_warzone_map.html#a4ea8b96fbb91173fcb353e064a70add2">WarzoneMap::operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;mapLoader)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a335c9e8f9da3da308c3d677ed558ea33" name="a335c9e8f9da3da308c3d677ed558ea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c9e8f9da3da308c3d677ed558ea33">&#9670;&#160;</a></span>INVALID_AUTHOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_AUTHOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01088">1088</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aeb385454d545e20f9756d0eeee703c96" name="aeb385454d545e20f9756d0eeee703c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb385454d545e20f9756d0eeee703c96">&#9670;&#160;</a></span>INVALID_CONTINENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_CONTINENT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01093">1093</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a15c4e1bc7efa151b7ff96862c0d7e26b" name="a15c4e1bc7efa151b7ff96862c0d7e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c4e1bc7efa151b7ff96862c0d7e26b">&#9670;&#160;</a></span>INVALID_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_IMAGE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01089">1089</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a482cde15a186a0871fa0e4d13c70db5d" name="a482cde15a186a0871fa0e4d13c70db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482cde15a186a0871fa0e4d13c70db5d">&#9670;&#160;</a></span>INVALID_MAP_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MAP_PTR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01087">1087</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a65886053791cb495c87b9e44c6c33a79" name="a65886053791cb495c87b9e44c6c33a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65886053791cb495c87b9e44c6c33a79">&#9670;&#160;</a></span>INVALID_MAP_STRUCTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MAP_STRUCTURE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01095">1095</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="abde8a455c6a6e49b1ad96df46a81cdae" name="abde8a455c6a6e49b1ad96df46a81cdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde8a455c6a6e49b1ad96df46a81cdae">&#9670;&#160;</a></span>INVALID_SCROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SCROLL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01091">1091</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="acaddd1dac6cf51de3fe7e7fbaad78f83" name="acaddd1dac6cf51de3fe7e7fbaad78f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaddd1dac6cf51de3fe7e7fbaad78f83">&#9670;&#160;</a></span>INVALID_TERRITORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_TERRITORY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01094">1094</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a2c2dcbc7a63106f7f247ccc7d376b6f7" name="a2c2dcbc7a63106f7f247ccc7d376b6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2dcbc7a63106f7f247ccc7d376b6f7">&#9670;&#160;</a></span>INVALID_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_WARN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01092">1092</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a2568db2c3a2d764f1e1469eab2bccc0d" name="a2568db2c3a2d764f1e1469eab2bccc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2568db2c3a2d764f1e1469eab2bccc0d">&#9670;&#160;</a></span>INVALID_WRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_WRAP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01090">1090</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ade535b8a10127f68bb48984859d654ae" name="ade535b8a10127f68bb48984859d654ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade535b8a10127f68bb48984859d654ae">&#9670;&#160;</a></span>MAP_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_FILE_NOT_FOUND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01083">1083</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ad659863044b41c7fc7177fc6f758aa7a" name="ad659863044b41c7fc7177fc6f758aa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad659863044b41c7fc7177fc6f758aa7a">&#9670;&#160;</a></span>MAP_INVALID_SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_INVALID_SECTION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01084">1084</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a3c36fe02bdc6a868db8020ad2adebd6a" name="a3c36fe02bdc6a868db8020ad2adebd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c36fe02bdc6a868db8020ad2adebd6a">&#9670;&#160;</a></span>MAP_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01082">1082</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a7f5df2f507cee06804f3152569e30923" name="a7f5df2f507cee06804f3152569e30923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5df2f507cee06804f3152569e30923">&#9670;&#160;</a></span>MAP_PARSE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_PARSE_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01085">1085</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_95c9c9bead5808cc0bb4e78e340041f8.html">Map</a></li><li class="navelem"><a href="_map_8cpp.html">Map.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
