<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzonePlayer::PlayerStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_player_strategy.html','','class_warzone_player_1_1_player_strategy-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::PlayerStrategy Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract strategy interface for determining player behavior.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzonePlayer::PlayerStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_player_1_1_player_strategy.png" usemap="#WarzonePlayer_3A_3APlayerStrategy_map" alt=""/>
  <map id="WarzonePlayer_3A_3APlayerStrategy_map" name="WarzonePlayer_3A_3APlayerStrategy_map">
<area href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html" title="AI that concentrates forces on its strongest territory and attacks relentlessly." alt="WarzonePlayerStrategy::AggressivePlayerStrategy" shape="rect" coords="0,56,300,80"/>
<area href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html" title="AI that reinforces weakest territories and avoids attacking." alt="WarzonePlayerStrategy::BenevolentPlayerStrategy" shape="rect" coords="310,56,610,80"/>
<area href="class_warzone_player_strategy_1_1_cheater_player_strategy.html" title="AI that violates rules—instantly conquers adjacent territories." alt="WarzonePlayerStrategy::CheaterPlayerStrategy" shape="rect" coords="620,56,920,80"/>
<area href="class_warzone_player_strategy_1_1_human_player_strategy.html" title="Concrete strategy for human-controlled players." alt="WarzonePlayerStrategy::HumanPlayerStrategy" shape="rect" coords="930,56,1230,80"/>
<area href="class_warzone_player_strategy_1_1_neutral_player_strategy.html" title="AI that does not attack unless provoked." alt="WarzonePlayerStrategy::NeutralPlayerStrategy" shape="rect" coords="1240,56,1540,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d152f81cf81c44ec4daa33bc554f9a" id="r_a71d152f81cf81c44ec4daa33bc554f9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71d152f81cf81c44ec4daa33bc554f9a">~PlayerStrategy</a> ()=default</td></tr>
<tr class="memdesc:a71d152f81cf81c44ec4daa33bc554f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:afed565b5603c6507d918a7bf507a1585" id="r_afed565b5603c6507d918a7bf507a1585"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afed565b5603c6507d918a7bf507a1585">issueOrder</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player, ostringstream &amp;output, bool surpressOutput, <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *gameDeck, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *neutralPlayer)=0</td></tr>
<tr class="memdesc:afed565b5603c6507d918a7bf507a1585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues an order according to the strategy.  <br /></td></tr>
<tr class="memitem:a5d23b97b5189df5b2614694b3f917195" id="r_a5d23b97b5189df5b2614694b3f917195"><td class="memItemLeft" align="right" valign="top">virtual unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d23b97b5189df5b2614694b3f917195">toAttack</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)=0</td></tr>
<tr class="memdesc:a5d23b97b5189df5b2614694b3f917195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a mapping of territories to preferred attack targets.  <br /></td></tr>
<tr class="memitem:aaa83d8acf221f7a1824f1256d9f64083" id="r_aaa83d8acf221f7a1824f1256d9f64083"><td class="memItemLeft" align="right" valign="top">virtual unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa83d8acf221f7a1824f1256d9f64083">toDefend</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)=0</td></tr>
<tr class="memdesc:aaa83d8acf221f7a1824f1256d9f64083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a mapping of territories indicating defensive routing.  <br /></td></tr>
<tr class="memitem:abce2729c2584fb84d51496bdab2c9c19" id="r_abce2729c2584fb84d51496bdab2c9c19"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce2729c2584fb84d51496bdab2c9c19">toAttackString</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)=0</td></tr>
<tr class="memdesc:abce2729c2584fb84d51496bdab2c9c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable representation of attack options.  <br /></td></tr>
<tr class="memitem:a7c475b923876d30b4866b73e84a3bfdf" id="r_a7c475b923876d30b4866b73e84a3bfdf"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c475b923876d30b4866b73e84a3bfdf">toDefendString</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)=0</td></tr>
<tr class="memdesc:a7c475b923876d30b4866b73e84a3bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable representation of defense structure.  <br /></td></tr>
<tr class="memitem:ab47a71fdb7798b9416f3ba9d012d142a" id="r_ab47a71fdb7798b9416f3ba9d012d142a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">PlayerStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab47a71fdb7798b9416f3ba9d012d142a">clone</a> () const=0</td></tr>
<tr class="memdesc:ab47a71fdb7798b9416f3ba9d012d142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic clone.  <br /></td></tr>
<tr class="memitem:a41916adaa4ce81e26a8c87068ebefc27" id="r_a41916adaa4ce81e26a8c87068ebefc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41916adaa4ce81e26a8c87068ebefc27">getStrategyType</a> () const</td></tr>
<tr class="memdesc:a41916adaa4ce81e26a8c87068ebefc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for strategyType.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe2ed6b0821808bf3150cfe13abcd8fc" id="r_abe2ed6b0821808bf3150cfe13abcd8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe2ed6b0821808bf3150cfe13abcd8fc">strategyType</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract strategy interface for determining player behavior. </p>
<p>Each subclass implements Warzone behavior for issuing orders, determining attack/defense priorities, and providing debugging text output. </p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8h_source.html#l00034">34</a> of file <a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71d152f81cf81c44ec4daa33bc554f9a" name="a71d152f81cf81c44ec4daa33bc554f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d152f81cf81c44ec4daa33bc554f9a">&#9670;&#160;</a></span>~PlayerStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WarzonePlayerStrategy::PlayerStrategy::~PlayerStrategy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab47a71fdb7798b9416f3ba9d012d142a" name="ab47a71fdb7798b9416f3ba9d012d142a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47a71fdb7798b9416f3ba9d012d142a">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">PlayerStrategy</a> * WarzonePlayerStrategy::PlayerStrategy::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic clone. </p>
<dl class="section return"><dt>Returns</dt><dd>A deep copy of this <a class="el" href="class_warzone_player_1_1_player_strategy.html" title="Abstract strategy interface for determining player behavior.">PlayerStrategy</a>. </dd></dl>

</div>
</div>
<a id="a41916adaa4ce81e26a8c87068ebefc27" name="a41916adaa4ce81e26a8c87068ebefc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41916adaa4ce81e26a8c87068ebefc27">&#9670;&#160;</a></span>getStrategyType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a> WarzonePlayerStrategy::PlayerStrategy::getStrategyType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for strategyType. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c" title="Enumerates the available AI strategy types for a Player.">PlayerStrategyType</a> used by this instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00010">10</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="afed565b5603c6507d918a7bf507a1585" name="afed565b5603c6507d918a7bf507a1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed565b5603c6507d918a7bf507a1585">&#9670;&#160;</a></span>issueOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string WarzonePlayerStrategy::PlayerStrategy::issueOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>surpressOutput</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *</td>          <td class="paramname"><span class="paramname"><em>gameDeck</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>neutralPlayer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issues an order according to the strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
    <tr><td class="paramname">output</td><td>Output stream collecting log text. </td></tr>
    <tr><td class="paramname">surpressOutput</td><td>Whether console output should be suppressed. </td></tr>
    <tr><td class="paramname">gameDeck</td><td>Pointer to the game’s deck (for card-based orders). </td></tr>
    <tr><td class="paramname">neutralPlayer</td><td>Pointer to the neutral player (used in certain rule checks). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Description of the issued order. </dd></dl>

</div>
</div>
<a id="a5d23b97b5189df5b2614694b3f917195" name="a5d23b97b5189df5b2614694b3f917195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23b97b5189df5b2614694b3f917195">&#9670;&#160;</a></span>toAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; WarzonePlayerStrategy::PlayerStrategy::toAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a mapping of territories to preferred attack targets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapping: owned territory → territory to attack (or nullptr). </dd></dl>

</div>
</div>
<a id="abce2729c2584fb84d51496bdab2c9c19" name="abce2729c2584fb84d51496bdab2c9c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2729c2584fb84d51496bdab2c9c19">&#9670;&#160;</a></span>toAttackString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string WarzonePlayerStrategy::PlayerStrategy::toAttackString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human-readable representation of attack options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing attack targets. </dd></dl>

</div>
</div>
<a id="aaa83d8acf221f7a1824f1256d9f64083" name="aaa83d8acf221f7a1824f1256d9f64083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa83d8acf221f7a1824f1256d9f64083">&#9670;&#160;</a></span>toDefend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; WarzonePlayerStrategy::PlayerStrategy::toDefend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a mapping of territories indicating defensive routing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapping: owned territory → territory to defend toward. </dd></dl>

</div>
</div>
<a id="a7c475b923876d30b4866b73e84a3bfdf" name="a7c475b923876d30b4866b73e84a3bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c475b923876d30b4866b73e84a3bfdf">&#9670;&#160;</a></span>toDefendString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string WarzonePlayerStrategy::PlayerStrategy::toDefendString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human-readable representation of defense structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing defense routing. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="abe2ed6b0821808bf3150cfe13abcd8fc" name="abe2ed6b0821808bf3150cfe13abcd8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2ed6b0821808bf3150cfe13abcd8fc">&#9670;&#160;</a></span>strategyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a> WarzonePlayerStrategy::PlayerStrategy::strategyType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The concrete strategy used by the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8h_source.html#l00037">37</a> of file <a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PlayerStrategies/<a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a></li>
<li>PlayerStrategies/<a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player.html">WarzonePlayer</a></li><li class="navelem"><a href="class_warzone_player_1_1_player_strategy.html">PlayerStrategy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
