<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_continent.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::Continent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a0bb85efe137d37819eeabaf29d60e072">addTerritory</a>(Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">Continent</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a39ba4f395131c0b1894f1b69e102814b">Continent</a>(const string &amp;ID, int bonusValue)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a38b1d66e6d3309709c7a1fcce9b622eb">Continent</a>(const string &amp;ID, int bonusValue, const vector&lt; Territory * &gt; &amp;territories)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#aef28914efb259d63f0dde25b2c11a894">Continent</a>(const Continent &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a4c92893519da25dafcaf5fef0cef8ef9">getBonusValue</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a1d3b7135030b1fd4a2c0f261f9c23722">getID</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a826b08777463fd57401c7696935c5642">getTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a6c5841f2c7f365bcbb7b968997fb49b6">operator&lt;&lt;</a>(ostream &amp;os, const Continent &amp;continent)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a7e64031c3e420be76e9f4997ec3cf7fe">operator=</a>(const Continent &amp;other)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a5910f5e936e0cc7f807ea61461e977b1">setBonusValue</a>(int bonusValue)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a0e4f90bc864cb8b1aeaf28964d2dbacd">setID</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a119aaf77c9dff78ed46ee7dc4b7fb5e3">setTerritories</a>(const vector&lt; Territory * &gt; &amp;territories)</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html#a536726b20513fec418331dcfd70e6d7a">~Continent</a>()</td><td class="entry"><a class="el" href="class_warzone_player_1_1_continent.html">WarzonePlayer::Continent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
