<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCommand::StringHandling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_command_1_1_string_handling.html','','class_warzone_command_1_1_string_handling-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCommand::StringHandling Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38609c9df5623130a5350b20bab14ecf" id="r_a38609c9df5623130a5350b20bab14ecf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38609c9df5623130a5350b20bab14ecf">trim</a> (const string &amp;inputStr)</td></tr>
<tr class="memdesc:a38609c9df5623130a5350b20bab14ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to trim whitespace from both ends of a string.  <br /></td></tr>
<tr class="memitem:ae13a98da96158fc153a98a80a50ac9b4" id="r_ae13a98da96158fc153a98a80a50ac9b4"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae13a98da96158fc153a98a80a50ac9b4">isStrInt</a> (const string &amp;inputStr)</td></tr>
<tr class="memdesc:ae13a98da96158fc153a98a80a50ac9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to see if a string is an integer?  <br /></td></tr>
<tr class="memitem:a6ce71886e5ef0b221c5389b331fc1c5b" id="r_a6ce71886e5ef0b221c5389b331fc1c5b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ce71886e5ef0b221c5389b331fc1c5b">toLower</a> (const string &amp;inputStr)</td></tr>
<tr class="memdesc:a6ce71886e5ef0b221c5389b331fc1c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an input string to lowercase.  <br /></td></tr>
<tr class="memitem:a604493d21f7ec127ccac1f8fb70fe01a" id="r_a604493d21f7ec127ccac1f8fb70fe01a"><td class="memItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604493d21f7ec127ccac1f8fb70fe01a">split</a> (const string &amp;inputStr, char splitChar)</td></tr>
<tr class="memdesc:a604493d21f7ec127ccac1f8fb70fe01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string into component parts, based on a character used to check where to split.  <br /></td></tr>
<tr class="memitem:a1c779d8dfb71c530509854714045b5a1" id="r_a1c779d8dfb71c530509854714045b5a1"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c779d8dfb71c530509854714045b5a1">hashStringToNum</a> (const string &amp;inputStr)</td></tr>
<tr class="memdesc:a1c779d8dfb71c530509854714045b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a deterministic 64-bit numeric identifier for a string using the FNV-1a hash algorithm.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00043">43</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1c779d8dfb71c530509854714045b5a1" name="a1c779d8dfb71c530509854714045b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c779d8dfb71c530509854714045b5a1">&#9670;&#160;</a></span>hashStringToNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long WarzoneMap::StringHandling::hashStringToNum </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a deterministic 64-bit numeric identifier for a string using the FNV-1a hash algorithm. </p>
<p>This method converts the alphanumeric <span class="tt">ID</span> string of a <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> into a unique, uniform numeric value (<span class="tt">numericTerrID</span>) through the Fowler–Noll–Vo (FNV-1a) hashing process. The resulting value is independent of the string’s length or composition, ensuring consistent magnitude and distribution across all territory names.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md0"></a>
Algorithm Summary</h3>
<ul>
<li>Hash variant: <b>FNV-1a (64-bit)</b></li>
<li>Offset basis: <span class="tt">1469598103934665603</span></li>
<li>Prime multiplier: <span class="tt">1099511628211</span></li>
<li>Final value is reduced modulo a large 64-bit prime (<span class="tt">22801763489</span>) for bounded magnitude.</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
Benefits</h3>
<ul>
<li>Deterministic, Uniform, nearly 100% guarenteed to be Collision-proof, lightweight</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The resulting hash enables consistent continent and player hash-sum comparisons, making it suitable for both map validation and AI threat assessment.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function">https://en.wikipedia.org/wiki/Fowler%E2%80%93Noll%E2%80%93Vo_hash_function</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00088">88</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ae13a98da96158fc153a98a80a50ac9b4" name="ae13a98da96158fc153a98a80a50ac9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13a98da96158fc153a98a80a50ac9b4">&#9670;&#160;</a></span>isStrInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, int &gt; WarzoneMap::StringHandling::isStrInt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to see if a string is an integer? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStr</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is input string an integer? </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00020">20</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a604493d21f7ec127ccac1f8fb70fe01a" name="a604493d21f7ec127ccac1f8fb70fe01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604493d21f7ec127ccac1f8fb70fe01a">&#9670;&#160;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; WarzoneMap::StringHandling::split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>splitChar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split a string into component parts, based on a character used to check where to split. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStr</td><td>input string </td></tr>
    <tr><td class="paramname">splitChar</td><td>Character delimiter used to find where to split a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of strings, split based on the split character </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00060">60</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a6ce71886e5ef0b221c5389b331fc1c5b" name="a6ce71886e5ef0b221c5389b331fc1c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce71886e5ef0b221c5389b331fc1c5b">&#9670;&#160;</a></span>toLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneMap::StringHandling::toLower </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an input string to lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStr</td><td>string to be converted to lowercase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lowercase version of the input string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00046">46</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a38609c9df5623130a5350b20bab14ecf" name="a38609c9df5623130a5350b20bab14ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38609c9df5623130a5350b20bab14ecf">&#9670;&#160;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneMap::StringHandling::trim </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to trim whitespace from both ends of a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputStr</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trimmed string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00011">11</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_command.html">WarzoneCommand</a></li><li class="navelem"><a href="class_warzone_command_1_1_string_handling.html">StringHandling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
