<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneLog::LogObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_log_1_1_log_observer.html','','class_warzone_log_1_1_log_observer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneLog::LogObserver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete observer that writes loggable events to a timestamped file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneLog::LogObserver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_log_1_1_log_observer.png" usemap="#WarzoneLog_3A_3ALogObserver_map" alt=""/>
  <map id="WarzoneLog_3A_3ALogObserver_map" name="WarzoneLog_3A_3ALogObserver_map">
<area href="class_warzone_log_1_1_observer.html" title="Abstract base class representing an observer." alt="WarzoneLog::Observer" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5738815bdcf2e86ea9d58fb07e534077" id="r_a5738815bdcf2e86ea9d58fb07e534077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5738815bdcf2e86ea9d58fb07e534077">LogObserver</a> ()</td></tr>
<tr class="memdesc:a5738815bdcf2e86ea9d58fb07e534077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <br /></td></tr>
<tr class="memitem:a4b0dd7b012e18f2d79665c7d9caee508" id="r_a4b0dd7b012e18f2d79665c7d9caee508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b0dd7b012e18f2d79665c7d9caee508">~LogObserver</a> () override=default</td></tr>
<tr class="memdesc:a4b0dd7b012e18f2d79665c7d9caee508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a2029d1621719541d8fb7c5f677e8df44" id="r_a2029d1621719541d8fb7c5f677e8df44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2029d1621719541d8fb7c5f677e8df44">update</a> (<a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *loggable) override</td></tr>
<tr class="memdesc:a2029d1621719541d8fb7c5f677e8df44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the string returned by <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d" title="Returns a textual representation of the object for logging.">ILoggable::stringToLog()</a> to the log file.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_observer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_observer')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_observer.html">WarzoneLog::Observer</a></td></tr>
<tr class="memitem:adfe216949657447c94d41e585d484890 inherit pub_methods_class_warzone_log_1_1_observer" id="r_adfe216949657447c94d41e585d484890"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_observer.html#adfe216949657447c94d41e585d484890">~Observer</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_warzone_log_1_1_observer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_warzone_log_1_1_observer')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_warzone_log_1_1_observer.html">WarzoneLog::Observer</a></td></tr>
<tr class="memitem:ac53b0a7c6b8bcfed547b2aec3a57f7a3 inherit pro_methods_class_warzone_log_1_1_observer" id="r_ac53b0a7c6b8bcfed547b2aec3a57f7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">Observer</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete observer that writes loggable events to a timestamped file. </p>
<p>A log file is automatically created under "../GameLogs/" with a timestamped filename. Each <a class="el" href="#a2029d1621719541d8fb7c5f677e8df44" title="Writes the string returned by ILoggable::stringToLog() to the log file.">update()</a> call appends a new entry containing the time and message from <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d" title="Returns a textual representation of the object for logging.">ILoggable::stringToLog()</a>. </p>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8h_source.html#l00093">93</a> of file <a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5738815bdcf2e86ea9d58fb07e534077" name="a5738815bdcf2e86ea9d58fb07e534077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738815bdcf2e86ea9d58fb07e534077">&#9670;&#160;</a></span>LogObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneLog::LogObserver::LogObserver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00054">54</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<a id="a4b0dd7b012e18f2d79665c7d9caee508" name="a4b0dd7b012e18f2d79665c7d9caee508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0dd7b012e18f2d79665c7d9caee508">&#9670;&#160;</a></span>~LogObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneLog::LogObserver::~LogObserver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2029d1621719541d8fb7c5f677e8df44" name="a2029d1621719541d8fb7c5f677e8df44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2029d1621719541d8fb7c5f677e8df44">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneLog::LogObserver::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *</td>          <td class="paramname"><span class="paramname"><em>loggable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the string returned by <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d" title="Returns a textual representation of the object for logging.">ILoggable::stringToLog()</a> to the log file. </p>
<p>Writes a log entry with timestamp and message from <a class="el" href="class_warzone_log_1_1_i_loggable.html" title="Interface for loggable objects that can produce log strings.">ILoggable</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggable</td><td>Pointer to the object whose log string will be written.</td></tr>
  </table>
  </dd>
</dl>
<p>Each call appends one line to the log file in the format: [HH:MM:SS.mmm] Message </p>

<p>Implements <a class="el" href="class_warzone_log_1_1_observer.html#a3c3f8ba25624120140467d6edf20b59d">WarzoneLog::Observer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00117">117</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LoggingObserver/<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a></li>
<li>LoggingObserver/<a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_log.html">WarzoneLog</a></li><li class="navelem"><a href="class_warzone_log_1_1_log_observer.html">LogObserver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
