<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCard::TimeUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_card_1_1_time_util.html','','class_warzone_card_1_1_time_util-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard::TimeUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides utility methods for retrieving system time with high resolution.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1372cb2918753b625bc5d3e06f98f087" id="r_a1372cb2918753b625bc5d3e06f98f087"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1372cb2918753b625bc5d3e06f98f087">getSystemTimeSeconds</a> ()</td></tr>
<tr class="memdesc:a1372cb2918753b625bc5d3e06f98f087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system time in seconds (with fractional precision).  <br /></td></tr>
<tr class="memitem:aa9ecc1a1562b0967e82b8b28ba43f083" id="r_aa9ecc1a1562b0967e82b8b28ba43f083"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ecc1a1562b0967e82b8b28ba43f083">getSystemTimeMillis</a> ()</td></tr>
<tr class="memdesc:aa9ecc1a1562b0967e82b8b28ba43f083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system time in milliseconds since epoch.  <br /></td></tr>
<tr class="memitem:acd50dff1925129766fc543d8e23640c9" id="r_acd50dff1925129766fc543d8e23640c9"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd50dff1925129766fc543d8e23640c9">getSystemTimeNano</a> ()</td></tr>
<tr class="memdesc:acd50dff1925129766fc543d8e23640c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system time in nanoseconds since epoch.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility methods for retrieving system time with high resolution. </p>
<p>This class offers methods to fetch the current system time in seconds, milliseconds, or nanoseconds since epoch.</p>
<p>USE THIS CLASS INSTEAD OF rand(), AS IT ENSURES THERE IS NO NEED TO SEED.</p>
<p>At millisecond and nanosecond timeframes, system processes, CPU scheduling, and hardware noise make it functionally impossible to predict the exact values returned. This provides time-based entropy that generates effectively unpredictable numbers, which is sufficient for gameplay randomness. </p>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00044">44</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa9ecc1a1562b0967e82b8b28ba43f083" name="aa9ecc1a1562b0967e82b8b28ba43f083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ecc1a1562b0967e82b8b28ba43f083">&#9670;&#160;</a></span>getSystemTimeMillis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long WarzoneOrder::TimeUtil::getSystemTimeMillis </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current system time in milliseconds since epoch. </p>
<dl class="section return"><dt>Returns</dt><dd>Current system time in milliseconds as a long long. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00017">17</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="acd50dff1925129766fc543d8e23640c9" name="acd50dff1925129766fc543d8e23640c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd50dff1925129766fc543d8e23640c9">&#9670;&#160;</a></span>getSystemTimeNano()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long WarzoneOrder::TimeUtil::getSystemTimeNano </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current system time in nanoseconds since epoch. </p>
<dl class="section return"><dt>Returns</dt><dd>Current system time in nanoseconds as a long long. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00026">26</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a1372cb2918753b625bc5d3e06f98f087" name="a1372cb2918753b625bc5d3e06f98f087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1372cb2918753b625bc5d3e06f98f087">&#9670;&#160;</a></span>getSystemTimeSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WarzoneOrder::TimeUtil::getSystemTimeSeconds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current system time in seconds (with fractional precision). </p>
<dl class="section return"><dt>Returns</dt><dd>Current system time in seconds as a double. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00007">7</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li><li class="navelem"><a href="class_warzone_card_1_1_time_util.html">TimeUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
