<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneEngine::ILoggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_i_loggable.html','','class_warzone_engine_1_1_i_loggable-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::ILoggable Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for loggable objects that can produce log strings.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneEngine::ILoggable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_engine_1_1_i_loggable.png" usemap="#WarzoneEngine_3A_3AILoggable_map" alt=""/>
  <map id="WarzoneEngine_3A_3AILoggable_map" name="WarzoneEngine_3A_3AILoggable_map">
<area href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command." alt="WarzoneCommand::Command" shape="rect" coords="0,56,302,80"/>
<area href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter." alt="WarzoneCommand::CommandProcessor" shape="rect" coords="312,56,614,80"/>
<area href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow." alt="WarzoneEngine::GameEngine" shape="rect" coords="624,56,926,80"/>
<area href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders." alt="WarzoneOrder::Order" shape="rect" coords="1404,56,1706,80"/>
<area href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player." alt="WarzoneOrder::OrderList" shape="rect" coords="1716,56,2018,80"/>
<area href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console." alt="WarzoneCommand::FileCommandProcessorAdapter" shape="rect" coords="312,112,614,136"/>
<area href="class_warzone_order_1_1_advance.html" title="Represents an Advance order." alt="WarzoneOrder::Advance" shape="rect" coords="624,112,926,136"/>
<area href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order." alt="WarzoneOrder::Airlift" shape="rect" coords="936,112,1238,136"/>
<area href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order." alt="WarzoneOrder::Blockade" shape="rect" coords="1248,112,1550,136"/>
<area href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order." alt="WarzoneOrder::Bomb" shape="rect" coords="1560,112,1862,136"/>
<area href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order." alt="WarzoneOrder::Deploy" shape="rect" coords="1872,112,2174,136"/>
<area href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order." alt="WarzoneOrder::Negotiate" shape="rect" coords="2184,112,2486,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdc25c6ca6736e6100b407de0520c55" id="r_aefdc25c6ca6736e6100b407de0520c55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a> ()=default</td></tr>
<tr class="memitem:a70b4e435cc49deeedca2a16c3644737d" id="r_a70b4e435cc49deeedca2a16c3644737d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70b4e435cc49deeedca2a16c3644737d">stringToLog</a> ()=0</td></tr>
<tr class="memdesc:a70b4e435cc49deeedca2a16c3644737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual representation of the object for logging.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for loggable objects that can produce log strings. </p>
<p>Classes implementing this interface define how their state or actions should be represented as text for logging purposes. </p>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8h_source.html#l00013">13</a> of file <a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefdc25c6ca6736e6100b407de0520c55" name="aefdc25c6ca6736e6100b407de0520c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc25c6ca6736e6100b407de0520c55">&#9670;&#160;</a></span>~ILoggable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WarzoneLog::ILoggable::~ILoggable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a70b4e435cc49deeedca2a16c3644737d" name="a70b4e435cc49deeedca2a16c3644737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b4e435cc49deeedca2a16c3644737d">&#9670;&#160;</a></span>stringToLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string WarzoneLog::ILoggable::stringToLog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a textual representation of the object for logging. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Message to be logged. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LoggingObserver/<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_i_loggable.html">ILoggable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
