<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_deploy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Deploy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81">clone</a>() const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#aa0b80351abbe7e890087b76137d5154d">Deploy</a>(Player *p, Territory *t, int armies)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a110d275a543414077c962c45b3b7583c">Deploy</a>(const Deploy &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795">execute</a>() override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#acf06e80e1a702b84c0b1f3878c434f2d">getIssuer</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a07acc0be20ffdbfa62703ef97c2fa7ab">getNumArmies</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ac1eb2102b9660e24bdc2e4a6f131c126">getOrderTypeString</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a69afdf45976c2c8e66a8d8cc487dabbc">getTarget</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a84b0ebe170c378d9d333d9b3ad920f00">operator=</a>(const Deploy &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneOrder::Order::operator=</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a>(OrderType t, string effect)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#aadc5e83f2a8591de2e6a7d81f6377e52">print</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a77d70df1dc2554889240595c835eb6c8">setIssuer</a>(Player *p)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a47be603a3cb781cfa0b2fe0ccd4a7732">setNumArmies</a>(int armies)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#ad7426550e32250942064079874901f9b">setTarget</a>(Territory *t)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#af235a22fed434a793e01b694ef7fe35a">validate</a>() const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html#a402c3795bb168de011219223551658f2">~Deploy</a>() override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_deploy.html">WarzoneEngine::Deploy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
