<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_airlift.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Airlift Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#ac1b4ff0c24b9514b806aeca15eda0e68">Airlift</a>(Player *p, Territory *s, Territory *t, int armies)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a0d787ae450f38a66f7e430a80c488670">Airlift</a>(const Airlift &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d">clone</a>() const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#ab3b08916916a8b37c2f66e925ca31527">execute</a>() override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a093b617bffd5e332763c31f20a3bb039">getIssuer</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a3f1c3b698eb68db7e030d53bd0c6069e">getNumArmies</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ac1eb2102b9660e24bdc2e4a6f131c126">getOrderTypeString</a>() const</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#ae7cda152996fdd8112d7419ec3077ec3">getSource</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#ae5bdfb28c5d109a1e9f275e2bf083171">getTarget</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a0f33faa863e19e0dfac1bd3fbe7558be">operator=</a>(const Airlift &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneOrder::Order::operator=</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a>(OrderType t, string effect)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a>(const Order &amp;other)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a53d1c81b546650918e3a9794ea015d30">print</a>(ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a>(const string &amp;e)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a562197af7e820c65487444e4c9dcc42f">setIssuer</a>(Player *p)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#aaf9090823796de15d1679f3db57abf90">setNumArmies</a>(int armies)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a>(OrderType t)</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a6285454e59c40c8738ea15ffec544f6c">setSource</a>(Territory *s)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a765e4b170b8338f18d01643d0f22c6ec">setTarget</a>(Territory *t)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a322973de8d586bd54f71f95f575d2a78">validate</a>() const override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html#a18d84295f5a0f731a54fbf44154675ae">~Airlift</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_airlift.html">WarzoneEngine::Airlift</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a>()</td><td class="entry"><a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
