<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCommand::CommandProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_command_1_1_command_processor.html','','class_warzone_command_1_1_command_processor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCommand::CommandProcessor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Responsible for reading, validating, and storing commands from either console or adapter.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneCommand::CommandProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_command_1_1_command_processor.png" usemap="#WarzoneCommand_3A_3ACommandProcessor_map" alt=""/>
  <map id="WarzoneCommand_3A_3ACommandProcessor_map" name="WarzoneCommand_3A_3ACommandProcessor_map">
<area href="class_warzone_log_1_1_subject.html" title="Base class for any object that can be observed." alt="WarzoneLog::Subject" shape="rect" coords="0,0,302,24"/>
<area href="class_warzone_log_1_1_i_loggable.html" title="Interface for loggable objects that can produce log strings." alt="WarzoneLog::ILoggable" shape="rect" coords="312,0,614,24"/>
<area href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console." alt="WarzoneCommand::FileCommandProcessorAdapter" shape="rect" coords="156,112,458,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84bb0cc19ab616c2247e2f2ff889b7b0" id="r_a84bb0cc19ab616c2247e2f2ff889b7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a> (<a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> *engine)</td></tr>
<tr class="memdesc:a84bb0cc19ab616c2247e2f2ff889b7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a859efc404d50120a47616aabfa2b94a8" id="r_a859efc404d50120a47616aabfa2b94a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a859efc404d50120a47616aabfa2b94a8">~CommandProcessor</a> ()</td></tr>
<tr class="memdesc:a859efc404d50120a47616aabfa2b94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a92bfe5c6137d0749985b7ae66bfa3b90" id="r_a92bfe5c6137d0749985b7ae66bfa3b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92bfe5c6137d0749985b7ae66bfa3b90">CommandProcessor</a> (const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;other)</td></tr>
<tr class="memdesc:a92bfe5c6137d0749985b7ae66bfa3b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a9b7ea2848cd6ae0cf4f3bd30d8ce0297" id="r_a9b7ea2848cd6ae0cf4f3bd30d8ce0297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">operator=</a> (const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;other)</td></tr>
<tr class="memdesc:a9b7ea2848cd6ae0cf4f3bd30d8ce0297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a0da5e997b960025584fda940c00d0458" id="r_a0da5e997b960025584fda940c00d0458"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_warzone_command_1_1_command.html">Command</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0da5e997b960025584fda940c00d0458">getCommandList</a> () const</td></tr>
<tr class="memdesc:a0da5e997b960025584fda940c00d0458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the list of stored commands.  <br /></td></tr>
<tr class="memitem:ac49132fc1ec2634f922907ed137bdac9" id="r_ac49132fc1ec2634f922907ed137bdac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac49132fc1ec2634f922907ed137bdac9">getEngine</a> () const</td></tr>
<tr class="memdesc:ac49132fc1ec2634f922907ed137bdac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>.  <br /></td></tr>
<tr class="memitem:a11a298a0f038f2d967bc68ed3ffc508b" id="r_a11a298a0f038f2d967bc68ed3ffc508b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11a298a0f038f2d967bc68ed3ffc508b">getCommand</a> ()</td></tr>
<tr class="memdesc:a11a298a0f038f2d967bc68ed3ffc508b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the next valid <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object.  <br /></td></tr>
<tr class="memitem:a54fd7d8ed18bc31b81204e6dda962f19" id="r_a54fd7d8ed18bc31b81204e6dda962f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54fd7d8ed18bc31b81204e6dda962f19">saveCommand</a> (<a class="el" href="class_warzone_command_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:a54fd7d8ed18bc31b81204e6dda962f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a validated <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object into commandList.  <br /></td></tr>
<tr class="memitem:ab2922f2164f026891f3ddf7b835d8c2e" id="r_ab2922f2164f026891f3ddf7b835d8c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2922f2164f026891f3ddf7b835d8c2e">validate</a> (<a class="el" href="class_warzone_command_1_1_command.html">Command</a> *command)</td></tr>
<tr class="memdesc:ab2922f2164f026891f3ddf7b835d8c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates whether a command is valid in the current <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> state.  <br /></td></tr>
<tr class="memitem:a9263d85d284fca9913dd9f664a5c245f" id="r_a9263d85d284fca9913dd9f664a5c245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9263d85d284fca9913dd9f664a5c245f">runGame</a> ()</td></tr>
<tr class="memdesc:a9263d85d284fca9913dd9f664a5c245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public accessor for executeGame;.  <br /></td></tr>
<tr class="memitem:ab6e953bb26de78314168dca0a6184d3e" id="r_ab6e953bb26de78314168dca0a6184d3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6e953bb26de78314168dca0a6184d3e">stringToLog</a> () override</td></tr>
<tr class="memdesc:ab6e953bb26de78314168dca0a6184d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual representation of the object for logging.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_subject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_subject')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td></tr>
<tr class="memitem:a5b27421e7a1fce7f0bd3649c30418cfa inherit pub_methods_class_warzone_log_1_1_subject" id="r_a5b27421e7a1fce7f0bd3649c30418cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a> ()</td></tr>
<tr class="memitem:a515620bbe9afb656db45b41d6a8da423 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a515620bbe9afb656db45b41d6a8da423"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a> ()</td></tr>
<tr class="memitem:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject" id="r_abc91c8ae49fe5694117aa9c506546c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer to this subject.  <br /></td></tr>
<tr class="memitem:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject" id="r_a9140c055a0491af703d651f7c677124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from this subject.  <br /></td></tr>
<tr class="memitem:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a64fd5dad4528a34a495a1e9ae29c2902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a> (<a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *loggable)</td></tr>
<tr class="memdesc:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached observers of a change.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_i_loggable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_i_loggable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td></tr>
<tr class="memitem:aefdc25c6ca6736e6100b407de0520c55 inherit pub_methods_class_warzone_log_1_1_i_loggable" id="r_aefdc25c6ca6736e6100b407de0520c55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af08d1bb149932e22e60dd57719302eeb" id="r_af08d1bb149932e22e60dd57719302eeb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af08d1bb149932e22e60dd57719302eeb">readCommandFromSource</a> ()</td></tr>
<tr class="memdesc:af08d1bb149932e22e60dd57719302eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook method for reading commands.  <br /></td></tr>
<tr class="memitem:a9887ed8a9b699f70c98c7f12b8d45218" id="r_a9887ed8a9b699f70c98c7f12b8d45218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9887ed8a9b699f70c98c7f12b8d45218">readCommand</a> ()</td></tr>
<tr class="memdesc:a9887ed8a9b699f70c98c7f12b8d45218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a command string directly from console input and stores it.  <br /></td></tr>
<tr class="memitem:a022163fc4da168276b6ce51c4e148b87" id="r_a022163fc4da168276b6ce51c4e148b87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a022163fc4da168276b6ce51c4e148b87">executeGame</a> ()</td></tr>
<tr class="memdesc:a022163fc4da168276b6ce51c4e148b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches the Warzone game loop for this command processor.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7c21af2dcaae54f733b3759e7b2f8460" id="r_a7c21af2dcaae54f733b3759e7b2f8460"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c21af2dcaae54f733b3759e7b2f8460">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;cp)</td></tr>
<tr class="memdesc:a7c21af2dcaae54f733b3759e7b2f8460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for reading, validating, and storing commands from either console or adapter. </p>
<p>The <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> class implements the core logic to:</p><ul>
<li>Read user commands (console input)</li>
<li>Validate them against current <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> states</li>
<li>Save them in an internal list of <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> objects</li>
<li>Provide them to other game modules (e.g., <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>)</li>
</ul>
<p>It also provides a hook method (readCommandFromSource) that can be overridden by adapter subclasses to support different input sources (e.g., file input). </p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00205">205</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84bb0cc19ab616c2247e2f2ff889b7b0" name="a84bb0cc19ab616c2247e2f2ff889b7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bb0cc19ab616c2247e2f2ff889b7b0">&#9670;&#160;</a></span>CommandProcessor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCommand::CommandProcessor::CommandProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> *</td>          <td class="paramname"><span class="paramname"><em>engine</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Pointer to the active <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> instance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00295">295</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a859efc404d50120a47616aabfa2b94a8" name="a859efc404d50120a47616aabfa2b94a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859efc404d50120a47616aabfa2b94a8">&#9670;&#160;</a></span>~CommandProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCommand::CommandProcessor::~CommandProcessor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00300">300</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a92bfe5c6137d0749985b7ae66bfa3b90" name="a92bfe5c6137d0749985b7ae66bfa3b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bfe5c6137d0749985b7ae66bfa3b90">&#9670;&#160;</a></span>CommandProcessor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCommand::CommandProcessor::CommandProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00308">308</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a022163fc4da168276b6ce51c4e148b87" name="a022163fc4da168276b6ce51c4e148b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022163fc4da168276b6ce51c4e148b87">&#9670;&#160;</a></span>executeGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCommand::CommandProcessor::executeGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches the Warzone game loop for this command processor. </p>
<p>This protected virtual function runs the full Warzone state machine. The base implementation uses console input, while derived adapters (like <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a>) may override it to use file input. </p>

<p>Reimplemented in <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a1f89c0069e7511a3483b11c64b0ebc8c">WarzoneCommand::FileCommandProcessorAdapter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00406">406</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a11a298a0f038f2d967bc68ed3ffc508b" name="a11a298a0f038f2d967bc68ed3ffc508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a298a0f038f2d967bc68ed3ffc508b">&#9670;&#160;</a></span>getCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> * WarzoneCommand::CommandProcessor::getCommand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the next valid <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> that was read and validated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00674">674</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a0da5e997b960025584fda940c00d0458" name="a0da5e997b960025584fda940c00d0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5e997b960025584fda940c00d0458">&#9670;&#160;</a></span>getCommandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_warzone_command_1_1_command.html">Command</a> * &gt; WarzoneCommand::CommandProcessor::getCommandList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the list of stored commands. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> pointers </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00342">342</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="ac49132fc1ec2634f922907ed137bdac9" name="ac49132fc1ec2634f922907ed137bdac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49132fc1ec2634f922907ed137bdac9">&#9670;&#160;</a></span>getEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_engine_1_1_game_engine.html">GameEngine</a> * WarzoneCommand::CommandProcessor::getEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00344">344</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a9b7ea2848cd6ae0cf4f3bd30d8ce0297" name="a9b7ea2848cd6ae0cf4f3bd30d8ce0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp; WarzoneCommand::CommandProcessor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00315">315</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a9887ed8a9b699f70c98c7f12b8d45218" name="a9887ed8a9b699f70c98c7f12b8d45218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9887ed8a9b699f70c98c7f12b8d45218">&#9670;&#160;</a></span>readCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> * WarzoneCommand::CommandProcessor::readCommand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a command string directly from console input and stores it. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00370">370</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="af08d1bb149932e22e60dd57719302eeb" name="af08d1bb149932e22e60dd57719302eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d1bb149932e22e60dd57719302eeb">&#9670;&#160;</a></span>readCommandFromSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneCommand::CommandProcessor::readCommandFromSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook method for reading commands. </p>
<ul>
<li>Default implementation: reads from console.</li>
<li><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> overrides this to read from a file.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Raw input string from the input source. </dd></dl>

<p>Reimplemented in <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#ac6cc745ce29839c415cc98b559bc9363">WarzoneCommand::FileCommandProcessorAdapter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00348">348</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a9263d85d284fca9913dd9f664a5c245f" name="a9263d85d284fca9913dd9f664a5c245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263d85d284fca9913dd9f664a5c245f">&#9670;&#160;</a></span>runGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCommand::CommandProcessor::runGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public accessor for executeGame;. </p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00726">726</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a54fd7d8ed18bc31b81204e6dda962f19" name="a54fd7d8ed18bc31b81204e6dda962f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fd7d8ed18bc31b81204e6dda962f19">&#9670;&#160;</a></span>saveCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCommand::CommandProcessor::saveCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> *</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a validated <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object into commandList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Pointer to <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> to store. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00395">395</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="ab6e953bb26de78314168dca0a6184d3e" name="ab6e953bb26de78314168dca0a6184d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e953bb26de78314168dca0a6184d3e">&#9670;&#160;</a></span>stringToLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneCommand::CommandProcessor::stringToLog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a textual representation of the object for logging. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string Message to be logged. </dd></dl>

<p>Implements <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneLog::ILoggable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00730">730</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="ab2922f2164f026891f3ddf7b835d8c2e" name="ab2922f2164f026891f3ddf7b835d8c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2922f2164f026891f3ddf7b835d8c2e">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneCommand::CommandProcessor::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_command_1_1_command.html">Command</a> *</td>          <td class="paramname"><span class="paramname"><em>command</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates whether a command is valid in the current <a class="el" href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow.">GameEngine</a> state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Pointer to the <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> to validate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if valid, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00691">691</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a7c21af2dcaae54f733b3759e7b2f8460" name="a7c21af2dcaae54f733b3759e7b2f8460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c21af2dcaae54f733b3759e7b2f8460">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cp</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">cp</td><td><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00332">332</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CommandProcessing/<a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a></li>
<li>CommandProcessing/<a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_command.html">WarzoneCommand</a></li><li class="navelem"><a href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
