<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_command_1_1_command.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCommand::Command Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">Command</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#aa783c9b03f5f0308610972f99e70c044">Command</a>(string inputString)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a4b7d10e09d8d964ab369d93897542319">Command</a>(const string &amp;name, const vector&lt; string &gt; &amp;args)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a1b2d4d5cfe5a6a540f12c554f26ea6b1">Command</a>(const Command &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a0c182746d16d7803422cc58db17d0f83">getCommandArgs</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a16c22ad68db841d711dbe288464e43bc">getCommandName</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a98fce9d3fdd949f7068d26c70ee0beb9">getEffect</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a0d5729d5a22a3755c62faa2db64ecfbb">getEngineState</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#aa688fcb9e1e18b8b51d0fc4cfdeccb03">isCommandNameValid</a>(const string &amp;commandName) const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a765ee44cea700f4add40f3031f2f0898">operator&lt;&lt;</a>(ostream &amp;os, const Command &amp;c)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#afd0502e7b49e4146078c833b70053b54">operator=</a>(const Command &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a214f3101ad41389803095afb19614422">processInput</a>(string inputString)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a5cb8321b9e86e1f0ea55849cd12a7da7">setCommandArgs</a>(const vector&lt; string &gt; &amp;commandArgs)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#ab03ced16c76af948834d38f3561d46b6">setCommandName</a>(const string &amp;commandName)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">setEffect</a>(const string &amp;effect)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a633aa159707c4be266fc5467f0f765d4">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#aeb526c7b50ab89310777f8601df305fd">toString</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a200405ea32583a4ca7fa3bc7741699c9">validate</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#afa580a0cb4048b768b8452f581a234df">validate</a>(const string &amp;inputCommandName, const vector&lt; string &gt; &amp;inputCommandArgs)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html#a75a5b6dc9b613dd5b9eb23d5965bd9ca">~Command</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command.html">WarzoneCommand::Command</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
