<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzonePlayer::Continent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_1_1_continent.html','','class_warzone_player_1_1_continent-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayer::Continent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_warzone_player_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a958029eefd074b27736ae7c58f3b7ff8" id="r_a958029eefd074b27736ae7c58f3b7ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a958029eefd074b27736ae7c58f3b7ff8">Continent</a> ()</td></tr>
<tr class="memdesc:a958029eefd074b27736ae7c58f3b7ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a39ba4f395131c0b1894f1b69e102814b" id="r_a39ba4f395131c0b1894f1b69e102814b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39ba4f395131c0b1894f1b69e102814b">Continent</a> (const string &amp;ID, int bonusValue)</td></tr>
<tr class="memdesc:a39ba4f395131c0b1894f1b69e102814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a38b1d66e6d3309709c7a1fcce9b622eb" id="r_a38b1d66e6d3309709c7a1fcce9b622eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b1d66e6d3309709c7a1fcce9b622eb">Continent</a> (const string &amp;ID, int bonusValue, const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;territories)</td></tr>
<tr class="memdesc:a38b1d66e6d3309709c7a1fcce9b622eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:aef28914efb259d63f0dde25b2c11a894" id="r_aef28914efb259d63f0dde25b2c11a894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef28914efb259d63f0dde25b2c11a894">Continent</a> (const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;other)</td></tr>
<tr class="memdesc:aef28914efb259d63f0dde25b2c11a894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a536726b20513fec418331dcfd70e6d7a" id="r_a536726b20513fec418331dcfd70e6d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a536726b20513fec418331dcfd70e6d7a">~Continent</a> ()</td></tr>
<tr class="memdesc:a536726b20513fec418331dcfd70e6d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a7e64031c3e420be76e9f4997ec3cf7fe" id="r_a7e64031c3e420be76e9f4997ec3cf7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e64031c3e420be76e9f4997ec3cf7fe">operator=</a> (const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;other)</td></tr>
<tr class="memdesc:a7e64031c3e420be76e9f4997ec3cf7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a1d3b7135030b1fd4a2c0f261f9c23722" id="r_a1d3b7135030b1fd4a2c0f261f9c23722"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d3b7135030b1fd4a2c0f261f9c23722">getID</a> () const</td></tr>
<tr class="memdesc:a1d3b7135030b1fd4a2c0f261f9c23722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for ID.  <br /></td></tr>
<tr class="memitem:a0e4f90bc864cb8b1aeaf28964d2dbacd" id="r_a0e4f90bc864cb8b1aeaf28964d2dbacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e4f90bc864cb8b1aeaf28964d2dbacd">setID</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:a0e4f90bc864cb8b1aeaf28964d2dbacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for ID.  <br /></td></tr>
<tr class="memitem:a4c92893519da25dafcaf5fef0cef8ef9" id="r_a4c92893519da25dafcaf5fef0cef8ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c92893519da25dafcaf5fef0cef8ef9">getBonusValue</a> () const</td></tr>
<tr class="memdesc:a4c92893519da25dafcaf5fef0cef8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for bonusValue.  <br /></td></tr>
<tr class="memitem:a5910f5e936e0cc7f807ea61461e977b1" id="r_a5910f5e936e0cc7f807ea61461e977b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5910f5e936e0cc7f807ea61461e977b1">setBonusValue</a> (int bonusValue)</td></tr>
<tr class="memdesc:a5910f5e936e0cc7f807ea61461e977b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for bonusValue.  <br /></td></tr>
<tr class="memitem:a826b08777463fd57401c7696935c5642" id="r_a826b08777463fd57401c7696935c5642"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826b08777463fd57401c7696935c5642">getTerritories</a> () const</td></tr>
<tr class="memdesc:a826b08777463fd57401c7696935c5642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for territories.  <br /></td></tr>
<tr class="memitem:a119aaf77c9dff78ed46ee7dc4b7fb5e3" id="r_a119aaf77c9dff78ed46ee7dc4b7fb5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a119aaf77c9dff78ed46ee7dc4b7fb5e3">setTerritories</a> (const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;territories)</td></tr>
<tr class="memdesc:a119aaf77c9dff78ed46ee7dc4b7fb5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for territories.  <br /></td></tr>
<tr class="memitem:a0bb85efe137d37819eeabaf29d60e072" id="r_a0bb85efe137d37819eeabaf29d60e072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb85efe137d37819eeabaf29d60e072">addTerritory</a> (<a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *territory)</td></tr>
<tr class="memdesc:a0bb85efe137d37819eeabaf29d60e072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a territory to the continent.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6c5841f2c7f365bcbb7b968997fb49b6" id="r_a6c5841f2c7f365bcbb7b968997fb49b6"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5841f2c7f365bcbb7b968997fb49b6">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;continent)</td></tr>
<tr class="memdesc:a6c5841f2c7f365bcbb7b968997fb49b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_warzone_player_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it. </p>

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00112">112</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a958029eefd074b27736ae7c58f3b7ff8" name="a958029eefd074b27736ae7c58f3b7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958029eefd074b27736ae7c58f3b7ff8">&#9670;&#160;</a></span>Continent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Continent::Continent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00116">116</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a39ba4f395131c0b1894f1b69e102814b" name="a39ba4f395131c0b1894f1b69e102814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba4f395131c0b1894f1b69e102814b">&#9670;&#160;</a></span>Continent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Continent::Continent </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bonusValue</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">bonusValue</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00124">124</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a38b1d66e6d3309709c7a1fcce9b622eb" name="a38b1d66e6d3309709c7a1fcce9b622eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1d66e6d3309709c7a1fcce9b622eb">&#9670;&#160;</a></span>Continent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Continent::Continent </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bonusValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
    <tr><td class="paramname">bonusValue</td><td></td></tr>
    <tr><td class="paramname">territories</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00132">132</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="aef28914efb259d63f0dde25b2c11a894" name="aef28914efb259d63f0dde25b2c11a894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef28914efb259d63f0dde25b2c11a894">&#9670;&#160;</a></span>Continent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Continent::Continent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00146">146</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a536726b20513fec418331dcfd70e6d7a" name="a536726b20513fec418331dcfd70e6d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536726b20513fec418331dcfd70e6d7a">&#9670;&#160;</a></span>~Continent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneMap::Continent::~Continent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00140">140</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0bb85efe137d37819eeabaf29d60e072" name="a0bb85efe137d37819eeabaf29d60e072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb85efe137d37819eeabaf29d60e072">&#9670;&#160;</a></span>addTerritory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Continent::addTerritory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *</td>          <td class="paramname"><span class="paramname"><em>territory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a territory to the continent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territory</td><td>pointer to the territory to add to territories list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00198">198</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a4c92893519da25dafcaf5fef0cef8ef9" name="a4c92893519da25dafcaf5fef0cef8ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c92893519da25dafcaf5fef0cef8ef9">&#9670;&#160;</a></span>getBonusValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarzoneMap::Continent::getBonusValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for bonusValue. </p>
<dl class="section return"><dt>Returns</dt><dd>bonus value of the continent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00190">190</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a1d3b7135030b1fd4a2c0f261f9c23722" name="a1d3b7135030b1fd4a2c0f261f9c23722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b7135030b1fd4a2c0f261f9c23722">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneMap::Continent::getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for ID. </p>
<dl class="section return"><dt>Returns</dt><dd>ID string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00187">187</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a826b08777463fd57401c7696935c5642" name="a826b08777463fd57401c7696935c5642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826b08777463fd57401c7696935c5642">&#9670;&#160;</a></span>getTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp; WarzoneMap::Continent::getTerritories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for territories. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of pointers to territories in the continent </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00193">193</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a7e64031c3e420be76e9f4997ec3cf7fe" name="a7e64031c3e420be76e9f4997ec3cf7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64031c3e420be76e9f4997ec3cf7fe">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp; WarzoneMap::Continent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this <a class="el" href="class_warzone_player_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00154">154</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a5910f5e936e0cc7f807ea61461e977b1" name="a5910f5e936e0cc7f807ea61461e977b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910f5e936e0cc7f807ea61461e977b1">&#9670;&#160;</a></span>setBonusValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Continent::setBonusValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bonusValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for bonusValue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bonusValue</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00191">191</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a0e4f90bc864cb8b1aeaf28964d2dbacd" name="a0e4f90bc864cb8b1aeaf28964d2dbacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4f90bc864cb8b1aeaf28964d2dbacd">&#9670;&#160;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Continent::setID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>string to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00188">188</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a119aaf77c9dff78ed46ee7dc4b7fb5e3" name="a119aaf77c9dff78ed46ee7dc4b7fb5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119aaf77c9dff78ed46ee7dc4b7fb5e3">&#9670;&#160;</a></span>setTerritories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneMap::Continent::setTerritories </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>territories</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for territories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">territories</td><td>vector of pointers to set as territories in the continent </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00194">194</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a6c5841f2c7f365bcbb7b968997fb49b6" name="a6c5841f2c7f365bcbb7b968997fb49b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5841f2c7f365bcbb7b968997fb49b6">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>continent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">continent</td><td>continent to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00168">168</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Map/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>Map/<a class="el" href="_map_8cpp_source.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player.html">WarzonePlayer</a></li><li class="navelem"><a href="class_warzone_player_1_1_continent.html">Continent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
