<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneEngine::Negotiate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_negotiate.html','','class_warzone_engine_1_1_negotiate-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Negotiate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneEngine::Negotiate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_engine_1_1_negotiate.png" usemap="#WarzoneEngine_3A_3ANegotiate_map" alt=""/>
  <map id="WarzoneEngine_3A_3ANegotiate_map" name="WarzoneEngine_3A_3ANegotiate_map">
<area href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders." alt="WarzoneOrder::Order" shape="rect" coords="85,56,245,80"/>
<area href="class_warzone_log_1_1_subject.html" title="Base class for any object that can be observed." alt="WarzoneLog::Subject" shape="rect" coords="0,0,160,24"/>
<area href="class_warzone_log_1_1_i_loggable.html" title="Interface for loggable objects that can produce log strings." alt="WarzoneLog::ILoggable" shape="rect" coords="170,0,330,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaef4c16f99cdbdada8b1a5e6a6b1dd3" id="r_acaef4c16f99cdbdada8b1a5e6a6b1dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaef4c16f99cdbdada8b1a5e6a6b1dd3">Negotiate</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *other)</td></tr>
<tr class="memdesc:acaef4c16f99cdbdada8b1a5e6a6b1dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ac31c994c7f8a60eae736d23749a59678" id="r_ac31c994c7f8a60eae736d23749a59678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31c994c7f8a60eae736d23749a59678">Negotiate</a> (const <a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp;other)</td></tr>
<tr class="memdesc:ac31c994c7f8a60eae736d23749a59678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a058220be22ced1418fa56610a908c1f7" id="r_a058220be22ced1418fa56610a908c1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a058220be22ced1418fa56610a908c1f7">~Negotiate</a> ()</td></tr>
<tr class="memdesc:a058220be22ced1418fa56610a908c1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a8fa0423caaffe67b79067a6128f7cb31" id="r_a8fa0423caaffe67b79067a6128f7cb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fa0423caaffe67b79067a6128f7cb31">operator=</a> (const <a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp;other)</td></tr>
<tr class="memdesc:a8fa0423caaffe67b79067a6128f7cb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a4166a83967c4ad90be0fab7b91b27814" id="r_a4166a83967c4ad90be0fab7b91b27814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4166a83967c4ad90be0fab7b91b27814">print</a> (ostream &amp;os) const override</td></tr>
<tr class="memdesc:a4166a83967c4ad90be0fab7b91b27814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details specific to a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order.  <br /></td></tr>
<tr class="memitem:ae2ac00d3e827a1416d3a5c7204451359" id="r_ae2ac00d3e827a1416d3a5c7204451359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ac00d3e827a1416d3a5c7204451359">getIssuer</a> () const</td></tr>
<tr class="memdesc:ae2ac00d3e827a1416d3a5c7204451359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the issuing player of this order.  <br /></td></tr>
<tr class="memitem:a281b6304c281979a7eaac6be1a3006b3" id="r_a281b6304c281979a7eaac6be1a3006b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a281b6304c281979a7eaac6be1a3006b3">setIssuer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *p)</td></tr>
<tr class="memdesc:a281b6304c281979a7eaac6be1a3006b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the issuing player of this order.  <br /></td></tr>
<tr class="memitem:ad59fc9392bb46c7880c81664af1e754a" id="r_ad59fc9392bb46c7880c81664af1e754a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad59fc9392bb46c7880c81664af1e754a">getTargetPlayer</a> () const</td></tr>
<tr class="memdesc:ad59fc9392bb46c7880c81664af1e754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target player of this order.  <br /></td></tr>
<tr class="memitem:a7a0c8605e7661756b16a1978df7a3e03" id="r_a7a0c8605e7661756b16a1978df7a3e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a0c8605e7661756b16a1978df7a3e03">setTargetPlayer</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *other)</td></tr>
<tr class="memdesc:a7a0c8605e7661756b16a1978df7a3e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target player of this order.  <br /></td></tr>
<tr class="memitem:a50ccd733b3114a93a2a6ccb3afdc462c" id="r_a50ccd733b3114a93a2a6ccb3afdc462c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50ccd733b3114a93a2a6ccb3afdc462c">clone</a> () const override</td></tr>
<tr class="memdesc:a50ccd733b3114a93a2a6ccb3afdc462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor.  <br /></td></tr>
<tr class="memitem:ae0fad983c2bc3b24c67a46acfb32f3f6" id="r_ae0fad983c2bc3b24c67a46acfb32f3f6"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0fad983c2bc3b24c67a46acfb32f3f6">validate</a> () const override</td></tr>
<tr class="memdesc:ae0fad983c2bc3b24c67a46acfb32f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the order.  <br /></td></tr>
<tr class="memitem:a449013de447496ad3cb336ec3b2d5dfe" id="r_a449013de447496ad3cb336ec3b2d5dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449013de447496ad3cb336ec3b2d5dfe">execute</a> () override</td></tr>
<tr class="memdesc:a449013de447496ad3cb336ec3b2d5dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the order.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order" id="r_a56cffcb2046e243b7f0de90991e9ba21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">Order</a> ()</td></tr>
<tr class="memdesc:a56cffcb2046e243b7f0de90991e9ba21 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an <a class="el" href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with no specific type or effect.  <br /></td></tr>
<tr class="memitem:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order" id="r_a1114ab71fc2bdf97adbc2837b4f518e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a1114ab71fc2bdf97adbc2837b4f518e8 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order" id="r_ae9b77944266186cd3bea3625ae8c73d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae9b77944266186cd3bea3625ae8c73d5">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t, string <a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a>)</td></tr>
<tr class="memdesc:ae9b77944266186cd3bea3625ae8c73d5 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order" id="r_a99df982fad7db8bb856ca9aa2e0ff286"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a> ()</td></tr>
<tr class="memdesc:a99df982fad7db8bb856ca9aa2e0ff286 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order" id="r_a2f028b8fd46362986b0950d796cb37d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a2f028b8fd46362986b0950d796cb37d7">Order</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a2f028b8fd46362986b0950d796cb37d7 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order" id="r_a194c73777009e453156e6a50439beeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">operator=</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a194c73777009e453156e6a50439beeb3 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order" id="r_abc83c3c159840e495ccda510249c5f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#abc83c3c159840e495ccda510249c5f6c">getOrderType</a> () const</td></tr>
<tr class="memdesc:abc83c3c159840e495ccda510249c5f6c inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this order.  <br /></td></tr>
<tr class="memitem:ac1eb2102b9660e24bdc2e4a6f131c126 inherit pub_methods_class_warzone_order_1_1_order" id="r_ac1eb2102b9660e24bdc2e4a6f131c126"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ac1eb2102b9660e24bdc2e4a6f131c126">getOrderTypeString</a> () const</td></tr>
<tr class="memdesc:ac1eb2102b9660e24bdc2e4a6f131c126 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the order type as a human-readable string.  <br /></td></tr>
<tr class="memitem:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order" id="r_a3713b934e0a308addced0307adce4884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">setOrderType</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a3713b934e0a308addced0307adce4884 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this order.  <br /></td></tr>
<tr class="memitem:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order" id="r_a019efd32dc83dbcf91839b6999a8fe79"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a> () const</td></tr>
<tr class="memdesc:a019efd32dc83dbcf91839b6999a8fe79 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effect string of this order.  <br /></td></tr>
<tr class="memitem:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order" id="r_aeea53307974a7f56d5d3066050370c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">setEffect</a> (const string &amp;e)</td></tr>
<tr class="memdesc:aeea53307974a7f56d5d3066050370c37 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect string of this order.  <br /></td></tr>
<tr class="memitem:a57b2a4b48b96391eb6be04d56257e515 inherit pub_methods_class_warzone_order_1_1_order" id="r_a57b2a4b48b96391eb6be04d56257e515"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">stringToLog</a> () override</td></tr>
<tr class="memdesc:a57b2a4b48b96391eb6be04d56257e515 inherit pub_methods_class_warzone_order_1_1_order"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string to be written to the log file.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_subject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_subject')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td></tr>
<tr class="memitem:a5b27421e7a1fce7f0bd3649c30418cfa inherit pub_methods_class_warzone_log_1_1_subject" id="r_a5b27421e7a1fce7f0bd3649c30418cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a> ()</td></tr>
<tr class="memitem:a515620bbe9afb656db45b41d6a8da423 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a515620bbe9afb656db45b41d6a8da423"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a> ()</td></tr>
<tr class="memitem:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject" id="r_abc91c8ae49fe5694117aa9c506546c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer to this subject.  <br /></td></tr>
<tr class="memitem:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject" id="r_a9140c055a0491af703d651f7c677124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from this subject.  <br /></td></tr>
<tr class="memitem:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a64fd5dad4528a34a495a1e9ae29c2902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a> (<a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *loggable)</td></tr>
<tr class="memdesc:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached observers of a change.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_i_loggable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_i_loggable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td></tr>
<tr class="memitem:aefdc25c6ca6736e6100b407de0520c55 inherit pub_methods_class_warzone_log_1_1_i_loggable" id="r_aefdc25c6ca6736e6100b407de0520c55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_warzone_order_1_1_order"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_warzone_order_1_1_order')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_warzone_order_1_1_order.html">WarzoneOrder::Order</a></td></tr>
<tr class="memitem:ae7ad019cb82ec053ae9f2adb09848ef0 inherit pro_attribs_class_warzone_order_1_1_order" id="r_ae7ad019cb82ec053ae9f2adb09848ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td></tr>
<tr class="memitem:a9229e7326e168bbc8a704c59133ee3fd inherit pro_attribs_class_warzone_order_1_1_order" id="r_a9229e7326e168bbc8a704c59133ee3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order. </p>
<p>A <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order establishes temporary peace between two players, preventing them from attacking each other for the remainder of the turn.</p>
<p>This order is binding and does not require acceptance by the target player. </p>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00861">861</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaef4c16f99cdbdada8b1a5e6a6b1dd3" name="acaef4c16f99cdbdada8b1a5e6a6b1dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef4c16f99cdbdada8b1a5e6a6b1dd3">&#9670;&#160;</a></span>Negotiate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Negotiate::Negotiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The player issuing the order. </td></tr>
    <tr><td class="paramname">other</td><td>The target player with whom peace is established. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01193">1193</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ac31c994c7f8a60eae736d23749a59678" name="ac31c994c7f8a60eae736d23749a59678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31c994c7f8a60eae736d23749a59678">&#9670;&#160;</a></span>Negotiate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Negotiate::Negotiate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01228">1228</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a058220be22ced1418fa56610a908c1f7" name="a058220be22ced1418fa56610a908c1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058220be22ced1418fa56610a908c1f7">&#9670;&#160;</a></span>~Negotiate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Negotiate::~Negotiate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a50ccd733b3114a93a2a6ccb3afdc462c" name="a50ccd733b3114a93a2a6ccb3afdc462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ccd733b3114a93a2a6ccb3afdc462c">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> * WarzoneOrder::Negotiate::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> object. </dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#aeab6dff982fb4a04cb10ec3195771758">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01270">1270</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a449013de447496ad3cb336ec3b2d5dfe" name="a449013de447496ad3cb336ec3b2d5dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449013de447496ad3cb336ec3b2d5dfe">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Negotiate::execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the order. </p>
<p>If valid, this order modifies both players’ state by adding each player to the other’s list of neutral enemies (via <a class="el" href="class_warzone_order_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252" title="Add a single neutral enemy (negotiated player).">Player::addNeutralEnemy()</a>).</p>
<p>Later, when toAttack() is called, territories belonging to neutral enemies will not appear in the list of valid attack options, preventing attacks between the two players for the rest of the turn. </p>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a9bdcdd1cd0929f3d06bf32818dde502e">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01312">1312</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae2ac00d3e827a1416d3a5c7204451359" name="ae2ac00d3e827a1416d3a5c7204451359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac00d3e827a1416d3a5c7204451359">&#9670;&#160;</a></span>getIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneOrder::Negotiate::getIssuer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the issuing player of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> who issued the order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01262">1262</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ad59fc9392bb46c7880c81664af1e754a" name="ad59fc9392bb46c7880c81664af1e754a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fc9392bb46c7880c81664af1e754a">&#9670;&#160;</a></span>getTargetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> * WarzoneOrder::Negotiate::getTargetPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the target player of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the target <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01265">1265</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a8fa0423caaffe67b79067a6128f7cb31" name="a8fa0423caaffe67b79067a6128f7cb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa0423caaffe67b79067a6128f7cb31">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp; WarzoneOrder::Negotiate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_negotiate.html">Negotiate</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01236">1236</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a4166a83967c4ad90be0fab7b91b27814" name="a4166a83967c4ad90be0fab7b91b27814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4166a83967c4ad90be0fab7b91b27814">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Negotiate::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print details specific to a <a class="el" href="class_warzone_engine_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_warzone_order_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01251">1251</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a281b6304c281979a7eaac6be1a3006b3" name="a281b6304c281979a7eaac6be1a3006b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b6304c281979a7eaac6be1a3006b3">&#9670;&#160;</a></span>setIssuer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Negotiate::setIssuer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the issuing player of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> issuing the order. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01263">1263</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a7a0c8605e7661756b16a1978df7a3e03" name="a7a0c8605e7661756b16a1978df7a3e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0c8605e7661756b16a1978df7a3e03">&#9670;&#160;</a></span>setTargetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Negotiate::setTargetPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target player of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Pointer to the new target <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01266">1266</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae0fad983c2bc3b24c67a46acfb32f3f6" name="ae0fad983c2bc3b24c67a46acfb32f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fad983c2bc3b24c67a46acfb32f3f6">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, string &gt; WarzoneOrder::Negotiate::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the order. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the order is valid, string for method output as string </dd></dl>

<p>Implements <a class="el" href="class_warzone_order_1_1_order.html#a2a95d5ffe35e518f9498df223d943919">WarzoneOrder::Order</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l01272">1272</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_negotiate.html">Negotiate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
