<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_strategy_1_1_benevolent_player_strategy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayerStrategy::BenevolentPlayerStrategy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#adf684fe7b93214c9617da560ac82882a">BenevolentPlayerStrategy</a>()</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a45a16c789417996fbb95b2b495e841c9">clone</a>() const override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a41916adaa4ce81e26a8c87068ebefc27">getStrategyType</a>() const</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">WarzonePlayerStrategy::PlayerStrategy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#af62642881a403e913c46a44bb6be287b">issueOrder</a>(Player *player, ostringstream &amp;output, bool surpressOutput, Deck *gameDeck, Player *neutralPlayer) override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#abe2ed6b0821808bf3150cfe13abcd8fc">strategyType</a></td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">WarzonePlayerStrategy::PlayerStrategy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a8697ca9298cbc21350351bd7c639b110">toAttack</a>(Player *player) override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a0888382a63e08ead48c646e262767485">toAttackString</a>(Player *player) override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#af5d7eb1579c4950da5a55e78822d4fad">toDefend</a>(Player *player) override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#ac1c193cc2a218956eba4cb519d299c48">toDefendString</a>(Player *player) override</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">WarzonePlayerStrategy::BenevolentPlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a71d152f81cf81c44ec4daa33bc554f9a">~PlayerStrategy</a>()=default</td><td class="entry"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">WarzonePlayerStrategy::PlayerStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
