<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCard::Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_card_1_1_card.html','','class_warzone_card_1_1_card-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard::Card Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single Warzone card of a specific type.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b420862839859e276b523dee9ed61f3" id="r_a9b420862839859e276b523dee9ed61f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b420862839859e276b523dee9ed61f3">Card</a> ()</td></tr>
<tr class="memdesc:a9b420862839859e276b523dee9ed61f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a16e57c124725080058505de9989d313d" id="r_a16e57c124725080058505de9989d313d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16e57c124725080058505de9989d313d">Card</a> (<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t)</td></tr>
<tr class="memdesc:a16e57c124725080058505de9989d313d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a27eb5b2d4835ee2a423c86aba210458f" id="r_a27eb5b2d4835ee2a423c86aba210458f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27eb5b2d4835ee2a423c86aba210458f">~Card</a> ()</td></tr>
<tr class="memdesc:a27eb5b2d4835ee2a423c86aba210458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a6d0005032c281f2f558d5645a507ac9c" id="r_a6d0005032c281f2f558d5645a507ac9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d0005032c281f2f558d5645a507ac9c">Card</a> (const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;other)</td></tr>
<tr class="memdesc:a6d0005032c281f2f558d5645a507ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Creates a deep copy of another <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a>.  <br /></td></tr>
<tr class="memitem:ace54dae1230d4745c9e13f2da491bbb1" id="r_ace54dae1230d4745c9e13f2da491bbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace54dae1230d4745c9e13f2da491bbb1">operator=</a> (const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;other)</td></tr>
<tr class="memdesc:ace54dae1230d4745c9e13f2da491bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Assigns the values of one <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to another.  <br /></td></tr>
<tr class="memitem:afa9aff96f52993fd0d5cafe4c3e6cffa" id="r_afa9aff96f52993fd0d5cafe4c3e6cffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa9aff96f52993fd0d5cafe4c3e6cffa">getType</a> () const</td></tr>
<tr class="memdesc:afa9aff96f52993fd0d5cafe4c3e6cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the card type.  <br /></td></tr>
<tr class="memitem:aa91ec6a0914aaf176571bfcc288334e4" id="r_aa91ec6a0914aaf176571bfcc288334e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa91ec6a0914aaf176571bfcc288334e4">getTypeString</a> () const</td></tr>
<tr class="memdesc:aa91ec6a0914aaf176571bfcc288334e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the card type.  <br /></td></tr>
<tr class="memitem:a99d8fd91e086f7fa8560bb04c7080942" id="r_a99d8fd91e086f7fa8560bb04c7080942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99d8fd91e086f7fa8560bb04c7080942">setType</a> (<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> t)</td></tr>
<tr class="memdesc:a99d8fd91e086f7fa8560bb04c7080942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the card type.  <br /></td></tr>
<tr class="memitem:a361aab0a14d7772671609e3b39171625" id="r_a361aab0a14d7772671609e3b39171625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361aab0a14d7772671609e3b39171625">play</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a361aab0a14d7772671609e3b39171625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play this card.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3bbd82d9047456c6ecbe51a56ca7a584" id="r_a3bbd82d9047456c6ecbe51a56ca7a584"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bbd82d9047456c6ecbe51a56ca7a584">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;card)</td></tr>
<tr class="memdesc:a3bbd82d9047456c6ecbe51a56ca7a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator. Outputs a textual representation of the <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to an output stream.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single Warzone card of a specific type. </p>
<p>A <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> can be drawn from a <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>, held in a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>, and played to create an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>. Once played, the <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> is removed from the <a class="el" href="class_warzone_card_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> and returned to the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00039">39</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b420862839859e276b523dee9ed61f3" name="a9b420862839859e276b523dee9ed61f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b420862839859e276b523dee9ed61f3">&#9670;&#160;</a></span>Card() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Card::Card </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> with a default type (e.g., Bomb). </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00014">14</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a16e57c124725080058505de9989d313d" name="a16e57c124725080058505de9989d313d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e57c124725080058505de9989d313d">&#9670;&#160;</a></span>Card() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Card::Card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<p>Creates a <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> with a specified type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> to assign to this card. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00016">16</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a27eb5b2d4835ee2a423c86aba210458f" name="a27eb5b2d4835ee2a423c86aba210458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb5b2d4835ee2a423c86aba210458f">&#9670;&#160;</a></span>~Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Card::~Card </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00018">18</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a6d0005032c281f2f558d5645a507ac9c" name="a6d0005032c281f2f558d5645a507ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0005032c281f2f558d5645a507ac9c">&#9670;&#160;</a></span>Card() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Card::Card </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Creates a deep copy of another <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00021">21</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afa9aff96f52993fd0d5cafe4c3e6cffa" name="afa9aff96f52993fd0d5cafe4c3e6cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9aff96f52993fd0d5cafe4c3e6cffa">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> WarzoneCard::Card::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the card type. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> of this card. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00054">54</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="aa91ec6a0914aaf176571bfcc288334e4" name="aa91ec6a0914aaf176571bfcc288334e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91ec6a0914aaf176571bfcc288334e4">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneCard::Card::getTypeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the card type. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> of this card as a string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00056">56</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="ace54dae1230d4745c9e13f2da491bbb1" name="ace54dae1230d4745c9e13f2da491bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54dae1230d4745c9e13f2da491bbb1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp; WarzoneCard::Card::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. Assigns the values of one <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00023">23</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a361aab0a14d7772671609e3b39171625" name="a361aab0a14d7772671609e3b39171625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361aab0a14d7772671609e3b39171625">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Card::play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play this card. </p>
<p>Creates an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> corresponding to the card type, adds it to the specified <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>'s OrderList, and then returns the card back to the <a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> who is playing the card. </td></tr>
    <tr><td class="paramname">deck</td><td><a class="el" href="class_warzone_card_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> which the played card will be returned to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00075">75</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a99d8fd91e086f7fa8560bb04c7080942" name="a99d8fd91e086f7fa8560bb04c7080942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d8fd91e086f7fa8560bb04c7080942">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Card::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the card type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The new <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> to assign. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00071">71</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3bbd82d9047456c6ecbe51a56ca7a584" name="a3bbd82d9047456c6ecbe51a56ca7a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd82d9047456c6ecbe51a56ca7a584">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>card</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. Outputs a textual representation of the <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">card</td><td>The <a class="el" href="class_warzone_card_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Card/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card/<a class="el" href="_card_8cpp_source.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li><li class="navelem"><a href="class_warzone_card_1_1_card.html">Card</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
