<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_order_list.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::OrderList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">addOrder</a>(Order *o)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#ae0b1be60a1c63e70c07b1ebc086ea173">back</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#ada9a2b8acefd7941c2f735f1bf61822a">getOrders</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#ac9227619b068b4aedfb0b37b6e938501">moveOrder</a>(int from, int to)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a8fe9de786d7820459136220cb409f2a9">operator&lt;&lt;</a>(std::ostream &amp;os, const OrderList &amp;ol)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#ae9263027a4956e62231904363a76bd14">operator=</a>(const OrderList &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a06cff53dd42feb21884e14aa772279f2">OrderList</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a14f1000b18f489292c0d0357e828a044">OrderList</a>(const OrderList &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#afefc2c9585cc2363d27744db02d7524b">peek</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a69ccd4cf1ad3d87011439b7a0196e112">removeOrder</a>(int index)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a8281c3f991273d70891344a230eb0696">removeOrder</a>(Order *o)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a017f79e3df3fe123b7c27baf2a3218da">replaceOrder</a>(int index, Order *newOrder)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a47b224abe962eab5cb333b85ce1ecbe7">replaceOrder</a>(Order *oldOrder, Order *newOrder)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a1be89167158b6c948f183f02d9784012">setOrders</a>(const vector&lt; Order * &gt; newOrders)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">size</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#adc868aa02f3c1626e8b23ed1a76817b0">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html#af1eb86941f6a7ebc4bd72589f9e363a9">~OrderList</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_order_list.html">WarzoneEngine::OrderList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
