<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCard::Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_card_1_1_order.html','','class_warzone_card_1_1_order-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard::Order Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all Warzone orders.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneCard::Order:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_card_1_1_order.png" usemap="#WarzoneCard_3A_3AOrder_map" alt=""/>
  <map id="WarzoneCard_3A_3AOrder_map" name="WarzoneCard_3A_3AOrder_map">
<area href="class_warzone_log_1_1_subject.html" title="Base class for any object that can be observed." alt="WarzoneLog::Subject" shape="rect" coords="330,0,485,24"/>
<area href="class_warzone_log_1_1_i_loggable.html" title="Interface for loggable objects that can produce log strings." alt="WarzoneLog::ILoggable" shape="rect" coords="495,0,650,24"/>
<area href="class_warzone_order_1_1_advance.html" title="Represents an Advance order." alt="WarzoneOrder::Advance" shape="rect" coords="0,112,155,136"/>
<area href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order." alt="WarzoneOrder::Airlift" shape="rect" coords="165,112,320,136"/>
<area href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order." alt="WarzoneOrder::Blockade" shape="rect" coords="330,112,485,136"/>
<area href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order." alt="WarzoneOrder::Bomb" shape="rect" coords="495,112,650,136"/>
<area href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order." alt="WarzoneOrder::Deploy" shape="rect" coords="660,112,815,136"/>
<area href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order." alt="WarzoneOrder::Negotiate" shape="rect" coords="825,112,980,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cffcb2046e243b7f0de90991e9ba21" id="r_a56cffcb2046e243b7f0de90991e9ba21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56cffcb2046e243b7f0de90991e9ba21">Order</a> ()</td></tr>
<tr class="memdesc:a56cffcb2046e243b7f0de90991e9ba21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with no specific type or effect.  <br /></td></tr>
<tr class="memitem:a1114ab71fc2bdf97adbc2837b4f518e8" id="r_a1114ab71fc2bdf97adbc2837b4f518e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1114ab71fc2bdf97adbc2837b4f518e8">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a1114ab71fc2bdf97adbc2837b4f518e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:ae9b77944266186cd3bea3625ae8c73d5" id="r_ae9b77944266186cd3bea3625ae8c73d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9b77944266186cd3bea3625ae8c73d5">Order</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t, string <a class="el" href="class_warzone_order_1_1_order.html#a9229e7326e168bbc8a704c59133ee3fd">effect</a>)</td></tr>
<tr class="memdesc:ae9b77944266186cd3bea3625ae8c73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="memitem:a2f028b8fd46362986b0950d796cb37d7" id="r_a2f028b8fd46362986b0950d796cb37d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f028b8fd46362986b0950d796cb37d7">Order</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a2f028b8fd46362986b0950d796cb37d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:a99df982fad7db8bb856ca9aa2e0ff286" id="r_a99df982fad7db8bb856ca9aa2e0ff286"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99df982fad7db8bb856ca9aa2e0ff286">~Order</a> ()</td></tr>
<tr class="memdesc:a99df982fad7db8bb856ca9aa2e0ff286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a194c73777009e453156e6a50439beeb3" id="r_a194c73777009e453156e6a50439beeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a194c73777009e453156e6a50439beeb3">operator=</a> (const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;other)</td></tr>
<tr class="memdesc:a194c73777009e453156e6a50439beeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a16b895dbc6b81a884a91f287e07f54a4" id="r_a16b895dbc6b81a884a91f287e07f54a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16b895dbc6b81a884a91f287e07f54a4">print</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:a16b895dbc6b81a884a91f287e07f54a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a textual representation of the order to a stream. This method is intended to be overridden by each concrete subclass (e.g., <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>, <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, etc.) to provide customized output that reflects the specific order's details.  <br /></td></tr>
<tr class="memitem:abc83c3c159840e495ccda510249c5f6c" id="r_abc83c3c159840e495ccda510249c5f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc83c3c159840e495ccda510249c5f6c">getOrderType</a> () const</td></tr>
<tr class="memdesc:abc83c3c159840e495ccda510249c5f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this order.  <br /></td></tr>
<tr class="memitem:ac1eb2102b9660e24bdc2e4a6f131c126" id="r_ac1eb2102b9660e24bdc2e4a6f131c126"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1eb2102b9660e24bdc2e4a6f131c126">getOrderTypeString</a> () const</td></tr>
<tr class="memdesc:ac1eb2102b9660e24bdc2e4a6f131c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the order type as a human-readable string.  <br /></td></tr>
<tr class="memitem:a3713b934e0a308addced0307adce4884" id="r_a3713b934e0a308addced0307adce4884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3713b934e0a308addced0307adce4884">setOrderType</a> (<a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> t)</td></tr>
<tr class="memdesc:a3713b934e0a308addced0307adce4884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this order.  <br /></td></tr>
<tr class="memitem:a019efd32dc83dbcf91839b6999a8fe79" id="r_a019efd32dc83dbcf91839b6999a8fe79"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a019efd32dc83dbcf91839b6999a8fe79">getEffect</a> () const</td></tr>
<tr class="memdesc:a019efd32dc83dbcf91839b6999a8fe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the effect string of this order.  <br /></td></tr>
<tr class="memitem:aeea53307974a7f56d5d3066050370c37" id="r_aeea53307974a7f56d5d3066050370c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea53307974a7f56d5d3066050370c37">setEffect</a> (const string &amp;e)</td></tr>
<tr class="memdesc:aeea53307974a7f56d5d3066050370c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the effect string of this order.  <br /></td></tr>
<tr class="memitem:ae7f1afb30f4cab40c173013cb94bd46c" id="r_ae7f1afb30f4cab40c173013cb94bd46c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_warzone_order_1_1_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7f1afb30f4cab40c173013cb94bd46c">clone</a> () const=0</td></tr>
<tr class="memdesc:ae7f1afb30f4cab40c173013cb94bd46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone method (pure virtual). Polymorphic copy function that creates a new <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> of the same dynamic type. Must be implemented in each subclass.  <br /></td></tr>
<tr class="memitem:a3c33aea46618edd9fb488e7a584d2f61" id="r_a3c33aea46618edd9fb488e7a584d2f61"><td class="memItemLeft" align="right" valign="top">virtual pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c33aea46618edd9fb488e7a584d2f61">validate</a> () const=0</td></tr>
<tr class="memdesc:a3c33aea46618edd9fb488e7a584d2f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate method (pure virtual).  <br /></td></tr>
<tr class="memitem:a9bdcdd1cd0929f3d06bf32818dde502e" id="r_a9bdcdd1cd0929f3d06bf32818dde502e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bdcdd1cd0929f3d06bf32818dde502e">execute</a> ()=0</td></tr>
<tr class="memdesc:a9bdcdd1cd0929f3d06bf32818dde502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute method (pure virtual).  <br /></td></tr>
<tr class="memitem:a57b2a4b48b96391eb6be04d56257e515" id="r_a57b2a4b48b96391eb6be04d56257e515"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b2a4b48b96391eb6be04d56257e515">stringToLog</a> () override</td></tr>
<tr class="memdesc:a57b2a4b48b96391eb6be04d56257e515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string to be written to the log file.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_subject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_subject')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td></tr>
<tr class="memitem:a5b27421e7a1fce7f0bd3649c30418cfa inherit pub_methods_class_warzone_log_1_1_subject" id="r_a5b27421e7a1fce7f0bd3649c30418cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a> ()</td></tr>
<tr class="memitem:a515620bbe9afb656db45b41d6a8da423 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a515620bbe9afb656db45b41d6a8da423"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a> ()</td></tr>
<tr class="memitem:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject" id="r_abc91c8ae49fe5694117aa9c506546c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:abc91c8ae49fe5694117aa9c506546c28 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer to this subject.  <br /></td></tr>
<tr class="memitem:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject" id="r_a9140c055a0491af703d651f7c677124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a> (<a class="el" href="class_warzone_log_1_1_observer.html">Observer</a> *o)</td></tr>
<tr class="memdesc:a9140c055a0491af703d651f7c677124d inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from this subject.  <br /></td></tr>
<tr class="memitem:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject" id="r_a64fd5dad4528a34a495a1e9ae29c2902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a> (<a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *loggable)</td></tr>
<tr class="memdesc:a64fd5dad4528a34a495a1e9ae29c2902 inherit pub_methods_class_warzone_log_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached observers of a change.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_log_1_1_i_loggable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_log_1_1_i_loggable')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td></tr>
<tr class="memitem:aefdc25c6ca6736e6100b407de0520c55 inherit pub_methods_class_warzone_log_1_1_i_loggable" id="r_aefdc25c6ca6736e6100b407de0520c55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a> ()=default</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7ad019cb82ec053ae9f2adb09848ef0" id="r_ae7ad019cb82ec053ae9f2adb09848ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ad019cb82ec053ae9f2adb09848ef0">orderType</a></td></tr>
<tr class="memitem:a9229e7326e168bbc8a704c59133ee3fd" id="r_a9229e7326e168bbc8a704c59133ee3fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9229e7326e168bbc8a704c59133ee3fd">effect</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:affc504761f909e3151279e6ede10b0e5" id="r_affc504761f909e3151279e6ede10b0e5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc504761f909e3151279e6ede10b0e5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;order)</td></tr>
<tr class="memdesc:affc504761f909e3151279e6ede10b0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator. Outputs a textual representation of the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to a given output stream.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all Warzone orders. </p>
<p>The <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> class defines the interface that all specific Warzone orders must follow. Each subclass of <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> (<a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>, <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, <a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a>, <a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a>) implements its own behavior for validation and execution according to the game rules.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order.">Negotiate</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00100">100</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56cffcb2046e243b7f0de90991e9ba21" name="a56cffcb2046e243b7f0de90991e9ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cffcb2046e243b7f0de90991e9ba21">&#9670;&#160;</a></span>Order() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Order::Order </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Initializes an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with no specific type or effect. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00040">40</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a1114ab71fc2bdf97adbc2837b4f518e8" name="a1114ab71fc2bdf97adbc2837b4f518e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1114ab71fc2bdf97adbc2837b4f518e8">&#9670;&#160;</a></span>Order() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Order::Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<p>Initializes an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with a given <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9" title="List of enums that helps to differentiate order types.">OrderType</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The type of the order (<a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>, <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, etc). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00047">47</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ae9b77944266186cd3bea3625ae8c73d5" name="ae9b77944266186cd3bea3625ae8c73d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b77944266186cd3bea3625ae8c73d5">&#9670;&#160;</a></span>Order() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Order::Order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>effect</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<p>Initializes an <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> with a given <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9" title="List of enums that helps to differentiate order types.">OrderType</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The type of the order (<a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>, <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, etc). </td></tr>
    <tr><td class="paramname">effect</td><td>Output for what the order does. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00056">56</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a2f028b8fd46362986b0950d796cb37d7" name="a2f028b8fd46362986b0950d796cb37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f028b8fd46362986b0950d796cb37d7">&#9670;&#160;</a></span>Order() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Order::Order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of another <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>, including its type and effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00063">63</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a99df982fad7db8bb856ca9aa2e0ff286" name="a99df982fad7db8bb856ca9aa2e0ff286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99df982fad7db8bb856ca9aa2e0ff286">&#9670;&#160;</a></span>~Order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneOrder::Order::~Order </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Declared virtual to ensure proper cleanup of derived classes when deleting through an Order* pointer. </p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00054">54</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae7f1afb30f4cab40c173013cb94bd46c" name="ae7f1afb30f4cab40c173013cb94bd46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1afb30f4cab40c173013cb94bd46c">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_warzone_order_1_1_order.html">Order</a> * WarzoneOrder::Order::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone method (pure virtual). Polymorphic copy function that creates a new <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> of the same dynamic type. Must be implemented in each subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a newly allocated copy of the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_warzone_order_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81" title="Polymorphic copy constructor.">Deploy::clone()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa" title="Polymorphic copy constructor.">Advance::clone()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_bomb.html#ad3777864c8d613f95ea64f0c51ff2164" title="Polymorphic copy constructor.">Bomb::clone()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_blockade.html#a2b6f36e48167ae3fda55e6385c27a85d" title="Polymorphic copy constructor.">Blockade::clone()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d" title="Polymorphic copy constructor.">Airlift::clone()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c" title="Polymorphic copy constructor.">Negotiate::clone()</a> </dd></dl>

</div>
</div>
<a id="a9bdcdd1cd0929f3d06bf32818dde502e" name="a9bdcdd1cd0929f3d06bf32818dde502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdcdd1cd0929f3d06bf32818dde502e">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WarzoneOrder::Order::execute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute method (pure virtual). </p>
<p>Executes the Order’s action if it is valid, updating the game state. Must be implemented in each subclass.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_warzone_order_1_1_deploy.html#a2c5ec281746da9b38807c08a39e44795" title="Execute the order. If valid, adds armies to the target territory.">Deploy::execute()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_advance.html#a9e0671572db06ecbb598dbdf58173b34" title="Execute the order. If valid, moves armies between territories. If target is enemy territory,...">Advance::execute()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_bomb.html#a757fb6c67df3ef08ef65196c5e3bc1da" title="Execute the order. If valid, removes half the armies from the target territory.">Bomb::execute()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_blockade.html#aad09a1df9ef54537d2f0d84b1e329211" title="Execute the order. If valid, doubles the number of armies on the target territory and transfers its o...">Blockade::execute()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_airlift.html#ab3b08916916a8b37c2f66e925ca31527" title="Execute the order. If valid, moves the specified number of armies from the source territory to the ta...">Airlift::execute()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_negotiate.html#a449013de447496ad3cb336ec3b2d5dfe" title="Execute the order.">Negotiate::execute()</a> </dd></dl>

</div>
</div>
<a id="a019efd32dc83dbcf91839b6999a8fe79" name="a019efd32dc83dbcf91839b6999a8fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019efd32dc83dbcf91839b6999a8fe79">&#9670;&#160;</a></span>getEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; WarzoneOrder::Order::getEffect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the effect string of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>The textual effect produced after execution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00134">134</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="abc83c3c159840e495ccda510249c5f6c" name="abc83c3c159840e495ccda510249c5f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc83c3c159840e495ccda510249c5f6c">&#9670;&#160;</a></span>getOrderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> WarzoneOrder::Order::getOrderType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of this order. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9" title="List of enums that helps to differentiate order types.">OrderType</a> enum value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00113">113</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="ac1eb2102b9660e24bdc2e4a6f131c126" name="ac1eb2102b9660e24bdc2e4a6f131c126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb2102b9660e24bdc2e4a6f131c126">&#9670;&#160;</a></span>getOrderTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneOrder::Order::getOrderTypeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the order type as a human-readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the order type ("Deploy", "Advance", "Bomb", etc.). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00115">115</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a194c73777009e453156e6a50439beeb3" name="a194c73777009e453156e6a50439beeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194c73777009e453156e6a50439beeb3">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp; WarzoneOrder::Order::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns the values of one <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to another, handling type and effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> after assignment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00070">70</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a16b895dbc6b81a884a91f287e07f54a4" name="a16b895dbc6b81a884a91f287e07f54a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b895dbc6b81a884a91f287e07f54a4">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Order::print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs a textual representation of the order to a stream. This method is intended to be overridden by each concrete subclass (e.g., <a class="el" href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order.">Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html" title="Represents an Advance order.">Advance</a>, <a class="el" href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, etc.) to provide customized output that reflects the specific order's details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream where the order information will be written. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00090">90</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="aeea53307974a7f56d5d3066050370c37" name="aeea53307974a7f56d5d3066050370c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea53307974a7f56d5d3066050370c37">&#9670;&#160;</a></span>setEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Order::setEffect </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the effect string of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The new effect string to assign. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00136">136</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a3713b934e0a308addced0307adce4884" name="a3713b934e0a308addced0307adce4884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3713b934e0a308addced0307adce4884">&#9670;&#160;</a></span>setOrderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneOrder::Order::setOrderType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of this order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The new <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9" title="List of enums that helps to differentiate order types.">OrderType</a> value to assign. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00132">132</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a57b2a4b48b96391eb6be04d56257e515" name="a57b2a4b48b96391eb6be04d56257e515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b2a4b48b96391eb6be04d56257e515">&#9670;&#160;</a></span>stringToLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WarzoneOrder::Order::stringToLog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string to be written to the log file. </p>
<p>Provides the textual content used by the Observer pattern when the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> triggers a notification event.</p>
<dl class="section return"><dt>Returns</dt><dd>A formatted string containing the order type and effect. </dd></dl>

<p>Implements <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneLog::ILoggable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_8cpp_source.html#l00140">140</a> of file <a class="el" href="_order_8cpp_source.html">Order.cpp</a>.</p>

</div>
</div>
<a id="a3c33aea46618edd9fb488e7a584d2f61" name="a3c33aea46618edd9fb488e7a584d2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c33aea46618edd9fb488e7a584d2f61">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pair&lt; bool, string &gt; WarzoneOrder::Order::validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate method (pure virtual). </p>
<p>Determines whether the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> is valid according to the game rules. Must be implemented in each subclass. </p><dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> is valid, false otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_warzone_order_1_1_deploy.html#af235a22fed434a793e01b694ef7fe35a" title="Validate the order.">Deploy::validate()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_advance.html#a31a37b3e35cf91c5c0b70558533bcb2f" title="Validate the order.">Advance::validate()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_bomb.html#a26fc51e6c22ef216a197cac4ec6eafda" title="Validate the order.">Bomb::validate()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_blockade.html#a19ef8c96d5fc7363097861b6670402a3" title="Validate the order.">Blockade::validate()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_airlift.html#a322973de8d586bd54f71f95f575d2a78" title="Validate the order.">Airlift::validate()</a> </dd>
<dd>
<a class="el" href="class_warzone_order_1_1_negotiate.html#ae0fad983c2bc3b24c67a46acfb32f3f6" title="Validate the order.">Negotiate::validate()</a> </dd></dl>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="affc504761f909e3151279e6ede10b0e5" name="affc504761f909e3151279e6ede10b0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc504761f909e3151279e6ede10b0e5">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_order_1_1_order.html">Order</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>order</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. Outputs a textual representation of the <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to a given output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">order</td><td>The <a class="el" href="class_warzone_card_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a9229e7326e168bbc8a704c59133ee3fd" name="a9229e7326e168bbc8a704c59133ee3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9229e7326e168bbc8a704c59133ee3fd">&#9670;&#160;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzoneOrder::Order::effect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00107">107</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<a id="ae7ad019cb82ec053ae9f2adb09848ef0" name="ae7ad019cb82ec053ae9f2adb09848ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ad019cb82ec053ae9f2adb09848ef0">&#9670;&#160;</a></span>orderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">OrderType</a> WarzoneOrder::Order::orderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_8h_source.html#l00106">106</a> of file <a class="el" href="_order_8h_source.html">Order.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Order/<a class="el" href="_order_8h_source.html">Order.h</a></li>
<li>Order/<a class="el" href="_order_8cpp_source.html">Order.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li><li class="navelem"><a href="class_warzone_card_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
