<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_player.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">addNeutralEnemy</a>(Player *enemyName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">addOwnedTerritories</a>(Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">canIssueCardOrder</a>(int orderType) const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">clearNeutralEnemies</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">computeAttackMap</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#af1ade048ad05edea5a828efb32f39443">computeDefendMap</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">controlsContinent</a>(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums, Continent *cont) const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">controlsMap</a>(const unordered_map&lt; Continent *, long long &gt; &amp;continentSums) const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">deployReinforcements</a>(ostringstream &amp;output, bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#abccac5ca0999569bc4b9d08ebc3e1582">getBombCandidates</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a5d98f966736abfeeae379ae0ca8389a1">getContinentLookupTablePlayer</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a5086b8ad8f012641c580db73ec3bce5c">getGenerateCardThisTurn</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#afa3c3d2640566e7c769e95dc01f2aa7c">getHand</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad4e97ebd816b44fdcf36b53ab2eb4708">getNeutralEnemies</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a7ec77cdd1007d3ab2f80832a34a2c896">getOwnedTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad7f6a62fe5b159826e39060448ab49e1">getPlayerName</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ae29fd6f5c5835d3e61da32bf0d998090">getPlayerOrders</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#aae625656f12fef1bc518e34941fc0929">getReinforcementPool</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ab3a9712cf4e94e0155de62baf408cb6a">getSourcesWithManyArmies</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a2fd311d339e3103240d75287d35bd2a0">getStrategyType</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a8d3bfb985a1e9b3c952ae01650c2d57c">getStrategyTypeString</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#abcee1358a936ec6d6d2f86c425f71c37">getTerritoriesAdjacentToEnemy</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">issueAttackOrders</a>(ostringstream &amp;output, bool surpressOutput, Player *neutralPlayer)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">issueCardOrders</a>(ostringstream &amp;output, bool surpressOutput, Deck *gameDeck)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">issueDefendOrders</a>(ostringstream &amp;output, bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">issueOrder</a>(bool surpressOutput, Deck *gameDeck, Player *neutralPlayer)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a9722ad1412e52eeb1036bf206c7b840e">operator&lt;&lt;</a>(ostream &amp;os, const Player &amp;p)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">operator=</a>(const Player &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">Player</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad1cfb8a212108a4ed3b23949bfe38aeb">Player</a>(const string &amp;name, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a664ea04760c819e1d82ab938cc4daed1">Player</a>(const string &amp;name, vector&lt; Player * &gt; neutralEnemies, PlayerTerrContainer ownedTerritories, Hand *hand, OrderList *orders, bool generateCard, int reinforcementPool, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a1e3d6778a0a238e842535884ef4b164c">Player</a>(const string &amp;name, vector&lt; Player * &gt; neutralEnemies, PlayerTerrContainer ownedTerritories, Hand *hand, OrderList *orders, bool generateCard, int reinforcementPool, const unordered_map&lt; Continent *, long long &gt; &amp;emptyHashMap, PlayerStrategy *strategy)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad2c42a3c9568bcd89a9c0836b068c2f8">Player</a>(const Player &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a72d07477caa0787bb7652d9d18415beb">removeNeutralEnemy</a>(Player *enemyName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#aae3566d816439ec57ae5ad103a6a6fab">removeOwnedTerritories</a>(Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">setContinentLookupTablePlayer</a>(const unordered_map&lt; WarzoneMap::Continent *, long long &gt; &amp;newTable)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">setGenerateCardThisTurn</a>(bool flag)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">setHand</a>(Hand *newHand)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">setNeutralEnemies</a>(const vector&lt; Player * &gt; &amp;neutralEnemies)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">setOwnedTerritories</a>(const PlayerTerrContainer &amp;newTerritories)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">setPlayerName</a>(const string &amp;playerName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ae3ced476993958cf1eb4192438d125de">setPlayerOrders</a>(OrderList *newOrders)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">setReinforcementPool</a>(int pool)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a79931b9c1a302eec674349407a0116b0">setStrategyType</a>(PlayerStrategyType strategyType)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">toAttack</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">toAttackString</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">toDefend</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">toDefendString</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">~Player</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_player.html">WarzoneEngine::Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
