<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneOrder::Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_order_1_1_subject.html','','class_warzone_order_1_1_subject-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneOrder::Subject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for any object that can be observed.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzoneOrder::Subject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_order_1_1_subject.png" usemap="#WarzoneOrder_3A_3ASubject_map" alt=""/>
  <map id="WarzoneOrder_3A_3ASubject_map" name="WarzoneOrder_3A_3ASubject_map">
<area href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command." alt="WarzoneCommand::Command" shape="rect" coords="0,56,302,80"/>
<area href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter." alt="WarzoneCommand::CommandProcessor" shape="rect" coords="312,56,614,80"/>
<area href="class_warzone_engine_1_1_game_engine.html" title="Central controller class managing the Warzone game’s state machine and flow." alt="WarzoneEngine::GameEngine" shape="rect" coords="624,56,926,80"/>
<area href="class_warzone_order_1_1_order.html" title="Abstract base class for all Warzone orders." alt="WarzoneOrder::Order" shape="rect" coords="1404,56,1706,80"/>
<area href="class_warzone_order_1_1_order_list.html" title="Manages a collection of Order objects for a player." alt="WarzoneOrder::OrderList" shape="rect" coords="1716,56,2018,80"/>
<area href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console." alt="WarzoneCommand::FileCommandProcessorAdapter" shape="rect" coords="312,112,614,136"/>
<area href="class_warzone_order_1_1_advance.html" title="Represents an Advance order." alt="WarzoneOrder::Advance" shape="rect" coords="624,112,926,136"/>
<area href="class_warzone_order_1_1_airlift.html" title="Represents an Airlift order." alt="WarzoneOrder::Airlift" shape="rect" coords="936,112,1238,136"/>
<area href="class_warzone_order_1_1_blockade.html" title="Represents a Blockade order." alt="WarzoneOrder::Blockade" shape="rect" coords="1248,112,1550,136"/>
<area href="class_warzone_order_1_1_bomb.html" title="Represents a Bomb order." alt="WarzoneOrder::Bomb" shape="rect" coords="1560,112,1862,136"/>
<area href="class_warzone_order_1_1_deploy.html" title="Represents a Deploy order." alt="WarzoneOrder::Deploy" shape="rect" coords="1872,112,2174,136"/>
<area href="class_warzone_order_1_1_negotiate.html" title="Represents a Negotiate order." alt="WarzoneOrder::Negotiate" shape="rect" coords="2184,112,2486,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b27421e7a1fce7f0bd3649c30418cfa" id="r_a5b27421e7a1fce7f0bd3649c30418cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a> ()</td></tr>
<tr class="memitem:a515620bbe9afb656db45b41d6a8da423" id="r_a515620bbe9afb656db45b41d6a8da423"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a515620bbe9afb656db45b41d6a8da423">~Subject</a> ()</td></tr>
<tr class="memitem:abc91c8ae49fe5694117aa9c506546c28" id="r_abc91c8ae49fe5694117aa9c506546c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc91c8ae49fe5694117aa9c506546c28">attach</a> (Observer *o)</td></tr>
<tr class="memdesc:abc91c8ae49fe5694117aa9c506546c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer to this subject.  <br /></td></tr>
<tr class="memitem:a9140c055a0491af703d651f7c677124d" id="r_a9140c055a0491af703d651f7c677124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9140c055a0491af703d651f7c677124d">detach</a> (Observer *o)</td></tr>
<tr class="memdesc:a9140c055a0491af703d651f7c677124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from this subject.  <br /></td></tr>
<tr class="memitem:a64fd5dad4528a34a495a1e9ae29c2902" id="r_a64fd5dad4528a34a495a1e9ae29c2902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64fd5dad4528a34a495a1e9ae29c2902">notify</a> (<a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *loggable)</td></tr>
<tr class="memdesc:a64fd5dad4528a34a495a1e9ae29c2902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached observers of a change.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for any object that can be observed. </p>
<p>Maintains a list of observers that are notified when a loggable event occurs. Classes inheriting from <a class="el" href="class_warzone_order_1_1_subject.html" title="Base class for any object that can be observed.">Subject</a> can call <a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902" title="Notifies all attached observers of a change.">notify()</a> to trigger logging or other observer actions. </p>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8h_source.html#l00055">55</a> of file <a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b27421e7a1fce7f0bd3649c30418cfa" name="a5b27421e7a1fce7f0bd3649c30418cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b27421e7a1fce7f0bd3649c30418cfa">&#9670;&#160;</a></span>Subject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneLog::Subject::Subject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a515620bbe9afb656db45b41d6a8da423" name="a515620bbe9afb656db45b41d6a8da423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515620bbe9afb656db45b41d6a8da423">&#9670;&#160;</a></span>~Subject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneLog::Subject::~Subject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00024">24</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="abc91c8ae49fe5694117aa9c506546c28" name="abc91c8ae49fe5694117aa9c506546c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc91c8ae49fe5694117aa9c506546c28">&#9670;&#160;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneLog::Subject::attach </td>
          <td>(</td>
          <td class="paramtype">Observer *</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an observer to this subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Pointer to the observer to attach. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00034">34</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<a id="a9140c055a0491af703d651f7c677124d" name="a9140c055a0491af703d651f7c677124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9140c055a0491af703d651f7c677124d">&#9670;&#160;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneLog::Subject::detach </td>
          <td>(</td>
          <td class="paramtype">Observer *</td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches an observer from this subject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Pointer to the observer to detach. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00040">40</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<a id="a64fd5dad4528a34a495a1e9ae29c2902" name="a64fd5dad4528a34a495a1e9ae29c2902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd5dad4528a34a495a1e9ae29c2902">&#9670;&#160;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneLog::Subject::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_log_1_1_i_loggable.html">ILoggable</a> *</td>          <td class="paramname"><span class="paramname"><em>loggable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all attached observers of a change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loggable</td><td>Pointer to the loggable event source. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logging_observer_8cpp_source.html#l00044">44</a> of file <a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LoggingObserver/<a class="el" href="_logging_observer_8h_source.html">LoggingObserver.h</a></li>
<li>LoggingObserver/<a class="el" href="_logging_observer_8cpp_source.html">LoggingObserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_order.html">WarzoneOrder</a></li><li class="navelem"><a href="class_warzone_order_1_1_subject.html">Subject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
