<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzonePlayerStrategy::NeutralPlayerStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_player_strategy_1_1_neutral_player_strategy.html','','class_warzone_player_strategy_1_1_neutral_player_strategy-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayerStrategy::NeutralPlayerStrategy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>AI that does not attack unless provoked.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WarzonePlayerStrategy::NeutralPlayerStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warzone_player_strategy_1_1_neutral_player_strategy.png" usemap="#WarzonePlayerStrategy_3A_3ANeutralPlayerStrategy_map" alt=""/>
  <map id="WarzonePlayerStrategy_3A_3ANeutralPlayerStrategy_map" name="WarzonePlayerStrategy_3A_3ANeutralPlayerStrategy_map">
<area href="class_warzone_player_strategy_1_1_player_strategy.html" title="Abstract strategy interface for determining player behavior." alt="WarzonePlayerStrategy::PlayerStrategy" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9333aa6b020e36c6e7e0ab1e70a0fc0" id="r_ac9333aa6b020e36c6e7e0ab1e70a0fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9333aa6b020e36c6e7e0ab1e70a0fc0">NeutralPlayerStrategy</a> ()</td></tr>
<tr class="memitem:ac803404c650fe11ec36bc2bb61d215c5" id="r_ac803404c650fe11ec36bc2bb61d215c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac803404c650fe11ec36bc2bb61d215c5">issueOrder</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player, ostringstream &amp;output, bool surpressOutput, <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *gameDeck, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *neutralPlayer) override</td></tr>
<tr class="memdesc:ac803404c650fe11ec36bc2bb61d215c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues an order according to the strategy.  <br /></td></tr>
<tr class="memitem:a05a83ac0ce46b5c1684e0dea33dcda14" id="r_a05a83ac0ce46b5c1684e0dea33dcda14"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a83ac0ce46b5c1684e0dea33dcda14">toAttack</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:a05a83ac0ce46b5c1684e0dea33dcda14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a mapping of territories to preferred attack targets.  <br /></td></tr>
<tr class="memitem:a7ab3def0efd41ddd093a78863f590fb9" id="r_a7ab3def0efd41ddd093a78863f590fb9"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab3def0efd41ddd093a78863f590fb9">toDefend</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:a7ab3def0efd41ddd093a78863f590fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a mapping of territories indicating defensive routing.  <br /></td></tr>
<tr class="memitem:a05af4152f1f033a324283203023d19e8" id="r_a05af4152f1f033a324283203023d19e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05af4152f1f033a324283203023d19e8">toAttackString</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:a05af4152f1f033a324283203023d19e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable representation of attack options.  <br /></td></tr>
<tr class="memitem:a76512f841b459662f8c754a4a11e2723" id="r_a76512f841b459662f8c754a4a11e2723"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76512f841b459662f8c754a4a11e2723">toDefendString</a> (<a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player) override</td></tr>
<tr class="memdesc:a76512f841b459662f8c754a4a11e2723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable representation of defense structure.  <br /></td></tr>
<tr class="memitem:aae8f94a79b282db3ea511483c9025521" id="r_aae8f94a79b282db3ea511483c9025521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">PlayerStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae8f94a79b282db3ea511483c9025521">clone</a> () const override</td></tr>
<tr class="memdesc:aae8f94a79b282db3ea511483c9025521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic clone.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_warzone_player_strategy_1_1_player_strategy"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_warzone_player_strategy_1_1_player_strategy')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">WarzonePlayerStrategy::PlayerStrategy</a></td></tr>
<tr class="memitem:a71d152f81cf81c44ec4daa33bc554f9a inherit pub_methods_class_warzone_player_strategy_1_1_player_strategy" id="r_a71d152f81cf81c44ec4daa33bc554f9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a71d152f81cf81c44ec4daa33bc554f9a">~PlayerStrategy</a> ()=default</td></tr>
<tr class="memdesc:a71d152f81cf81c44ec4daa33bc554f9a inherit pub_methods_class_warzone_player_strategy_1_1_player_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <br /></td></tr>
<tr class="memitem:a41916adaa4ce81e26a8c87068ebefc27 inherit pub_methods_class_warzone_player_strategy_1_1_player_strategy" id="r_a41916adaa4ce81e26a8c87068ebefc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a41916adaa4ce81e26a8c87068ebefc27">getStrategyType</a> () const</td></tr>
<tr class="memdesc:a41916adaa4ce81e26a8c87068ebefc27 inherit pub_methods_class_warzone_player_strategy_1_1_player_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for strategyType.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_warzone_player_strategy_1_1_player_strategy"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_warzone_player_strategy_1_1_player_strategy')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">WarzonePlayerStrategy::PlayerStrategy</a></td></tr>
<tr class="memitem:abe2ed6b0821808bf3150cfe13abcd8fc inherit pro_attribs_class_warzone_player_strategy_1_1_player_strategy" id="r_abe2ed6b0821808bf3150cfe13abcd8fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#abe2ed6b0821808bf3150cfe13abcd8fc">strategyType</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AI that does not attack unless provoked. </p>
<p>Changes strategy after being attacked. </p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8h_source.html#l00168">168</a> of file <a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9333aa6b020e36c6e7e0ab1e70a0fc0" name="ac9333aa6b020e36c6e7e0ab1e70a0fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9333aa6b020e36c6e7e0ab1e70a0fc0">&#9670;&#160;</a></span>NeutralPlayerStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzonePlayerStrategy::NeutralPlayerStrategy::NeutralPlayerStrategy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00569">569</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aae8f94a79b282db3ea511483c9025521" name="aae8f94a79b282db3ea511483c9025521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8f94a79b282db3ea511483c9025521">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">PlayerStrategy</a> * WarzonePlayerStrategy::NeutralPlayerStrategy::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic clone. </p>
<dl class="section return"><dt>Returns</dt><dd>A deep copy of this <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html" title="Abstract strategy interface for determining player behavior.">PlayerStrategy</a>. </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#ae17b1c01bb52cee19690cec52088ffb1">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00608">608</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="ac803404c650fe11ec36bc2bb61d215c5" name="ac803404c650fe11ec36bc2bb61d215c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803404c650fe11ec36bc2bb61d215c5">&#9670;&#160;</a></span>issueOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzonePlayerStrategy::NeutralPlayerStrategy::issueOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostringstream &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>surpressOutput</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *</td>          <td class="paramname"><span class="paramname"><em>gameDeck</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>neutralPlayer</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issues an order according to the strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
    <tr><td class="paramname">output</td><td>Output stream collecting log text. </td></tr>
    <tr><td class="paramname">surpressOutput</td><td>Whether console output should be suppressed. </td></tr>
    <tr><td class="paramname">gameDeck</td><td>Pointer to the game’s deck (for card-based orders). </td></tr>
    <tr><td class="paramname">neutralPlayer</td><td>Pointer to the neutral player (used in certain rule checks). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Description of the issued order. </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#afed565b5603c6507d918a7bf507a1585">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00573">573</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="a05a83ac0ce46b5c1684e0dea33dcda14" name="a05a83ac0ce46b5c1684e0dea33dcda14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a83ac0ce46b5c1684e0dea33dcda14">&#9670;&#160;</a></span>toAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; WarzonePlayerStrategy::NeutralPlayerStrategy::toAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a mapping of territories to preferred attack targets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapping: owned territory → territory to attack (or nullptr). </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a5d23b97b5189df5b2614694b3f917195">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00586">586</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="a05af4152f1f033a324283203023d19e8" name="a05af4152f1f033a324283203023d19e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af4152f1f033a324283203023d19e8">&#9670;&#160;</a></span>toAttackString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzonePlayerStrategy::NeutralPlayerStrategy::toAttackString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human-readable representation of attack options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing attack targets. </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#abce2729c2584fb84d51496bdab2c9c19">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00591">591</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="a7ab3def0efd41ddd093a78863f590fb9" name="a7ab3def0efd41ddd093a78863f590fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab3def0efd41ddd093a78863f590fb9">&#9670;&#160;</a></span>toDefend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt; <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> *, <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> * &gt; WarzonePlayerStrategy::NeutralPlayerStrategy::toDefend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a mapping of territories indicating defensive routing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mapping: owned territory → territory to defend toward. </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#aaa83d8acf221f7a1824f1256d9f64083">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00597">597</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<a id="a76512f841b459662f8c754a4a11e2723" name="a76512f841b459662f8c754a4a11e2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76512f841b459662f8c754a4a11e2723">&#9670;&#160;</a></span>toDefendString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WarzonePlayerStrategy::NeutralPlayerStrategy::toDefendString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a human-readable representation of defense structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player using this strategy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string describing defense routing. </dd></dl>

<p>Implements <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a7c475b923876d30b4866b73e84a3bfdf">WarzonePlayerStrategy::PlayerStrategy</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8cpp_source.html#l00602">602</a> of file <a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PlayerStrategies/<a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a></li>
<li>PlayerStrategies/<a class="el" href="_player_strategies_8cpp_source.html">PlayerStrategies.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player_strategy.html">WarzonePlayerStrategy</a></li><li class="navelem"><a href="class_warzone_player_strategy_1_1_neutral_player_strategy.html">NeutralPlayerStrategy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
