<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneEngine::Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_hand.html','','class_warzone_engine_1_1_hand-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::Hand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the collection of cards currently held by a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4285296f4865ed68edcbfd59ffbac1" id="r_a5a4285296f4865ed68edcbfd59ffbac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a4285296f4865ed68edcbfd59ffbac1">Hand</a> ()</td></tr>
<tr class="memdesc:a5a4285296f4865ed68edcbfd59ffbac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a835cd3c00f107df5ae5ec870eae32f2a" id="r_a835cd3c00f107df5ae5ec870eae32f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a835cd3c00f107df5ae5ec870eae32f2a">Hand</a> (vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; handOfCards)</td></tr>
<tr class="memdesc:a835cd3c00f107df5ae5ec870eae32f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor. Creates a hand with cards.  <br /></td></tr>
<tr class="memitem:ad17131228a2f68ad67e77ec3cd771e3c" id="r_ad17131228a2f68ad67e77ec3cd771e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad17131228a2f68ad67e77ec3cd771e3c">Hand</a> (const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;other)</td></tr>
<tr class="memdesc:ad17131228a2f68ad67e77ec3cd771e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="memitem:ab98d7b45844b31f276b0c00c9f7eac6d" id="r_ab98d7b45844b31f276b0c00c9f7eac6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab98d7b45844b31f276b0c00c9f7eac6d">~Hand</a> ()</td></tr>
<tr class="memdesc:ab98d7b45844b31f276b0c00c9f7eac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="memitem:a1ca29d5af5c6ffa2345107ab4d2e98ff" id="r_a1ca29d5af5c6ffa2345107ab4d2e98ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca29d5af5c6ffa2345107ab4d2e98ff">operator=</a> (const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;other)</td></tr>
<tr class="memdesc:a1ca29d5af5c6ffa2345107ab4d2e98ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <br /></td></tr>
<tr class="memitem:a36593b24c6035928ac21822db5654c2f" id="r_a36593b24c6035928ac21822db5654c2f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36593b24c6035928ac21822db5654c2f">getHandCards</a> () const</td></tr>
<tr class="memdesc:a36593b24c6035928ac21822db5654c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for the cards in the hand.  <br /></td></tr>
<tr class="memitem:a915cd836149e4566e9fb0cc20f7df91e" id="r_a915cd836149e4566e9fb0cc20f7df91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a915cd836149e4566e9fb0cc20f7df91e">setHandCards</a> (const std::vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp;newHandCards)</td></tr>
<tr class="memdesc:a915cd836149e4566e9fb0cc20f7df91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for the cards in the hand.  <br /></td></tr>
<tr class="memitem:ab73ee614fccc514a91fc921d4a53cd93" id="r_ab73ee614fccc514a91fc921d4a53cd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab73ee614fccc514a91fc921d4a53cd93">addCardToHand</a> (<a class="el" href="class_warzone_card_1_1_card.html">Card</a> *card)</td></tr>
<tr class="memdesc:ab73ee614fccc514a91fc921d4a53cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a card to the hand.  <br /></td></tr>
<tr class="memitem:a16ec77a7896a3125243080852aa5ae29" id="r_a16ec77a7896a3125243080852aa5ae29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16ec77a7896a3125243080852aa5ae29">playCard</a> (<a class="el" href="class_warzone_card_1_1_card.html">Card</a> *card, <a class="el" href="class_warzone_player_1_1_player.html">Player</a> *player, <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *deck)</td></tr>
<tr class="memdesc:a16ec77a7896a3125243080852aa5ae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a card from the hand.  <br /></td></tr>
<tr class="memitem:a138f04a4d057f582f7c882fc8229ce3b" id="r_a138f04a4d057f582f7c882fc8229ce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138f04a4d057f582f7c882fc8229ce3b">removeCardFromHand</a> (<a class="el" href="class_warzone_card_1_1_card.html">Card</a> *card)</td></tr>
<tr class="memdesc:a138f04a4d057f582f7c882fc8229ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a card from the hand.  <br /></td></tr>
<tr class="memitem:a40bfa8f755613643df12120ee672628b" id="r_a40bfa8f755613643df12120ee672628b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40bfa8f755613643df12120ee672628b">hasCardOfType</a> (<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> cardType) const</td></tr>
<tr class="memdesc:a40bfa8f755613643df12120ee672628b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a card of a specific type is in the hand.  <br /></td></tr>
<tr class="memitem:af9a60784816cacb79ddff8676d7b9e1e" id="r_af9a60784816cacb79ddff8676d7b9e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9a60784816cacb79ddff8676d7b9e1e">getCardOfType</a> (<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> type) const</td></tr>
<tr class="memdesc:af9a60784816cacb79ddff8676d7b9e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves (without removing) the first card of a given type from the hand.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7b967a4d7d36c49cf1286894614849e0" id="r_a7b967a4d7d36c49cf1286894614849e0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b967a4d7d36c49cf1286894614849e0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;hand)</td></tr>
<tr class="memdesc:a7b967a4d7d36c49cf1286894614849e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream insertion operator.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the collection of cards currently held by a <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </p>
<p>Cards in a <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> are drawn from the <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. When a card is played, it is removed from the <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> and returned to the <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>. </p>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00254">254</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a4285296f4865ed68edcbfd59ffbac1" name="a5a4285296f4865ed68edcbfd59ffbac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4285296f4865ed68edcbfd59ffbac1">&#9670;&#160;</a></span>Hand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Hand::Hand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00293">293</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a835cd3c00f107df5ae5ec870eae32f2a" name="a835cd3c00f107df5ae5ec870eae32f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835cd3c00f107df5ae5ec870eae32f2a">&#9670;&#160;</a></span>Hand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Hand::Hand </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>handOfCards</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. Creates a hand with cards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handOfCards</td><td><a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> with cards </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00295">295</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="ad17131228a2f68ad67e77ec3cd771e3c" name="ad17131228a2f68ad67e77ec3cd771e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17131228a2f68ad67e77ec3cd771e3c">&#9670;&#160;</a></span>Hand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Hand::Hand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of another <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>, duplicating all cards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00304">304</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="ab98d7b45844b31f276b0c00c9f7eac6d" name="ab98d7b45844b31f276b0c00c9f7eac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d7b45844b31f276b0c00c9f7eac6d">&#9670;&#160;</a></span>~Hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WarzoneCard::Hand::~Hand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Cleans up all dynamically allocated <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> objects in the hand. </p>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00297">297</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab73ee614fccc514a91fc921d4a53cd93" name="ab73ee614fccc514a91fc921d4a53cd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73ee614fccc514a91fc921d4a53cd93">&#9670;&#160;</a></span>addCardToHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Hand::addCardToHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *</td>          <td class="paramname"><span class="paramname"><em>card</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a card to the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> being added. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00342">342</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="af9a60784816cacb79ddff8676d7b9e1e" name="af9a60784816cacb79ddff8676d7b9e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a60784816cacb79ddff8676d7b9e1e">&#9670;&#160;</a></span>getCardOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> * WarzoneCard::Hand::getCardOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves (without removing) the first card of a given type from the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of card to search for (<a class="el" href="class_warzone_engine_1_1_bomb.html" title="Represents a Bomb order.">Bomb</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html" title="Represents a Blockade order.">Blockade</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html" title="Represents an Airlift order.">Airlift</a>, Diplomacy). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the first <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> of the specified type, or nullptr if none found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00392">392</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a36593b24c6035928ac21822db5654c2f" name="a36593b24c6035928ac21822db5654c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36593b24c6035928ac21822db5654c2f">&#9670;&#160;</a></span>getHandCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp; WarzoneCard::Hand::getHandCards </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for the cards in the hand. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the vector of <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> pointers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00336">336</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a40bfa8f755613643df12120ee672628b" name="a40bfa8f755613643df12120ee672628b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfa8f755613643df12120ee672628b">&#9670;&#160;</a></span>hasCardOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarzoneCard::Hand::hasCardOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></td>          <td class="paramname"><span class="paramname"><em>cardType</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a card of a specific type is in the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardType</td><td>The <a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">CardType</a> to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a card of the specified type is found, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00380">380</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a1ca29d5af5c6ffa2345107ab4d2e98ff" name="a1ca29d5af5c6ffa2345107ab4d2e98ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca29d5af5c6ffa2345107ab4d2e98ff">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp; WarzoneCard::Hand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Assigns another <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> to this one by duplicating all cards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> to assign from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00306">306</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a16ec77a7896a3125243080852aa5ae29" name="a16ec77a7896a3125243080852aa5ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ec77a7896a3125243080852aa5ae29">&#9670;&#160;</a></span>playCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Hand::playCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *</td>          <td class="paramname"><span class="paramname"><em>card</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_player_1_1_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> *</td>          <td class="paramname"><span class="paramname"><em>deck</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a card from the hand. </p>
<p>Removes the specified <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> from the <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a>, plays it (generating an <a class="el" href="class_warzone_engine_1_1_order.html" title="Abstract base class for all Warzone orders.">Order</a> for the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>), and then returns it back into the <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> to be played. </td></tr>
    <tr><td class="paramname">player</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> who is playing the card. </td></tr>
    <tr><td class="paramname">deck</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_deck.html" title="Represents the global collection of Warzone cards available for players to draw.">Deck</a> where the card will be returned. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00352">352</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a138f04a4d057f582f7c882fc8229ce3b" name="a138f04a4d057f582f7c882fc8229ce3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138f04a4d057f582f7c882fc8229ce3b">&#9670;&#160;</a></span>removeCardFromHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Hand::removeCardFromHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_warzone_card_1_1_card.html">Card</a> *</td>          <td class="paramname"><span class="paramname"><em>card</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a card from the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>Pointer to the <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> being removed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00368">368</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a915cd836149e4566e9fb0cc20f7df91e" name="a915cd836149e4566e9fb0cc20f7df91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915cd836149e4566e9fb0cc20f7df91e">&#9670;&#160;</a></span>setHandCards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarzoneCard::Hand::setHandCards </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_warzone_card_1_1_card.html">Card</a> * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>newHandCards</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for the cards in the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHandCards</td><td>The new vector of <a class="el" href="class_warzone_engine_1_1_card.html" title="Represents a single Warzone card of a specific type.">Card</a> pointers to replace the current hand. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00338">338</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a7b967a4d7d36c49cf1286894614849e0" name="a7b967a4d7d36c49cf1286894614849e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b967a4d7d36c49cf1286894614849e0">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hand</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream insertion operator. </p>
<p>Outputs all cards currently in the <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> to an output stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream. </td></tr>
    <tr><td class="paramname">hand</td><td>The <a class="el" href="class_warzone_engine_1_1_hand.html" title="Represents the collection of cards currently held by a Player.">Hand</a> to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Card/<a class="el" href="_card_8h_source.html">Card.h</a></li>
<li>Card/<a class="el" href="_card_8cpp_source.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_engine.html">WarzoneEngine</a></li><li class="navelem"><a href="class_warzone_engine_1_1_hand.html">Hand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
