<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_command_1_1_file_command_processor_adapter.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCommand::FileCommandProcessorAdapter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">CommandProcessor</a>(GameEngine *engine)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a92bfe5c6137d0749985b7ae66bfa3b90">CommandProcessor</a>(const CommandProcessor &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a1f89c0069e7511a3483b11c64b0ebc8c">executeGame</a>() override</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6557487f81020c3126fc213bfc1076fc">FileCommandProcessorAdapter</a>(GameEngine *engine, const string &amp;filename)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#ab43bc8fa6c72571caa02adc12396efdc">FileCommandProcessorAdapter</a>(const FileCommandProcessorAdapter &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a11a298a0f038f2d967bc68ed3ffc508b">getCommand</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a0da5e997b960025584fda940c00d0458">getCommandList</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#ac49132fc1ec2634f922907ed137bdac9">getEngine</a>() const</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a1ab54f603a4e30356946234fd88e22e3">operator&lt;&lt;</a>(ostream &amp;os, const FileCommandProcessorAdapter &amp;fcp)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a4fb6a4b696045ee9d0150c20588b6ef5">operator=</a>(const FileCommandProcessorAdapter &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">WarzoneCommand::CommandProcessor::operator=</a>(const CommandProcessor &amp;other)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a9887ed8a9b699f70c98c7f12b8d45218">readCommand</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#ac6cc745ce29839c415cc98b559bc9363">readCommandFromSource</a>() override</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a6c3528d75678eb3f73596e520b334cbb">runGame</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">saveCommand</a>(Command *command)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#ab6e953bb26de78314168dca0a6184d3e">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#ab2922f2164f026891f3ddf7b835d8c2e">validate</a>(Command *command)</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html#a859efc404d50120a47616aabfa2b94a8">~CommandProcessor</a>()</td><td class="entry"><a class="el" href="class_warzone_command_1_1_command_processor.html">WarzoneCommand::CommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#aee3bad1ded4ef1e85c4cc7376bf275d6">~FileCommandProcessorAdapter</a>() override</td><td class="entry"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">WarzoneCommand::FileCommandProcessorAdapter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
