<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_map_1_1_map.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap::Map Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a686dfa5b47733544c5dbe7fb866aeadf">addContinent</a>(Continent *continent)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a02bae7d80acef5f16ee7d7743981258d">addTerritory</a>(Territory *territory)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a23a12a57f4a1b43f4eed22462b3ac470">buildContinentHashmap</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#aaf49fc0a7b6559b4002974abd313d1ad">buildEmptyContinentHashmap</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#abd2cdf7b9ff44cd9cc8cb4fa15e881f5">getAuthor</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#abe4e4d3a64fd28a83a71bf9cff5be1c7">getContinentByID</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#aee0a1d80cd66b03aea4453a3658c4318">getContinentLookupTable</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#aea36e7d9d0db4238253b7242d1d986c6">getContinents</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a82cb649ffc8d814fdf17d32901c0ad75">getImage</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a383d2be97b859d6609f6b8b7bf4ad52e">getMapName</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a30397ae33295eb4570acba8a218ff22b">getScrollType</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a6f990dc53431475bcfa351acc1d51035">getTerritories</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#ae06b56c88c79754605692b9efcaecd50">getTerritoryByID</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#ada61d46912cd2062f56132b244971d61">getTerritoryByNumID</a>(long long ID)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a577a6ec878ea8f3b4d532c91e6c78dbb">getWarn</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#ac69f1e6591979f5b9ccbd211fe198168">getWrap</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#aa2eab358ebadb7b95ae8439ecdcc7d6c">isMapConnectedDFS</a>(const vector&lt; Territory * &gt; &amp;terrList, Continent *restrictCont) const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#ac769e9f347630551484877682e5b9c33">Map</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#aadb7727b402aa8b838cfe39929ae364f">Map</a>(string author, string image, string wrap, string scrollType, string warn, string mapName, vector&lt; Territory * &gt; territories, vector&lt; Continent * &gt; continents, unordered_map&lt; Continent *, long long &gt; continentLookupTable)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a6a17c43c4944b718caee22a3f6d27425">Map</a>(const Map &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a3522e41bb13c71ea76d0fe85af9ee221">operator&lt;&lt;</a>(ostream &amp;os, const Map &amp;map)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a509cffa6f2165c3af47340124fbcdfc3">operator=</a>(const Map &amp;other)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#add525e236dc56f2e52fa186b122abb21">setAuthor</a>(const string &amp;author)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#abdccca9aee2f42fa53dcf86a543f6d6d">setContinentLookupTable</a>(const unordered_map&lt; Continent *, long long &gt; continentLookupTable)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#af37c17e1704d08b7d629d0ef37491b03">setContinents</a>(const vector&lt; Continent * &gt; &amp;continents)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a59de8bc1495a8b30de5e917a1b72e40d">setImage</a>(const string &amp;image)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a804a80e280e8d5d58a0aa7dc433c3c43">setMapName</a>(const string mapName)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#adc9bb63da46e6e06a8b675a5975c77fc">setScrollType</a>(const string &amp;scrollType)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a188e495ca593cfcbf500a27868f10bf6">setTerritories</a>(const vector&lt; Territory * &gt; &amp;territories)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a9413dc67ea668ed119017c32e25ecbf7">setWarn</a>(const string &amp;warn)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a5a6851015516742147687680e9f72063">setWrap</a>(const string &amp;wrap)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a04e368f673c68313fa53a92133b2e101">shortestPathBetweenTerritories</a>(Territory *start, Territory *goal)</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">validate</a>() const</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html#a79f72712e3b757986f9888de89954409">~Map</a>()</td><td class="entry"><a class="el" href="class_warzone_map_1_1_map.html">WarzoneMap::Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
