<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_warzone_engine_1_1_game_engine.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneEngine::GameEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">addPlayers</a>(int count=3)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a8b39c4ecfd7fbdee02449b35cfc20861">addPlayerToQueue</a>(const string &amp;playerName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5d38b4bf4c7d774369f9f2a911965a22">assignTerritories</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">attach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa71367b281357da90843f99a23565cb2">clearGame</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2493e7ed3c0c0e092c7d7630fe268f25">computeReinforcementFor</a>(Player *p, bool surpressOutput) const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">detach</a>(Observer *o)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#abc950b7a13a8de95dc1f83c38799e7f4">endPhase</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a89605a1a2f0cff4c9dfec1e4cc00f927">engineAddPlayer</a>(const string &amp;name, bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a413d25e46e7a3696196f07ba4d6887c6">engineEnd</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a41372404092b550cf4fe410a2159c484">engineEndExecuteOrder</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a527bbfcce8fba8cc6173125887f87c8e">engineEndIssueOrder</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2b5bb204a9da95724bee6f45fbcfcc58">engineExecuteOrder</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a17c28f1ff93872d4111feec5f61ecab6">engineGameStart</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5cb9a366c0767c5987a63bdea4807ff2">engineIssueOrder</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a4b3b2c4fef7e3b79b14dc4c2cc5ebc9f">engineLoadMap</a>(const string &amp;path, bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a6b2ddf90c5225c378eff76d4b0775913">engineValidateMap</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a64224c1f325e1fac14c82049f2a332a5">engineWin</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ad4162258d19c0e38a44b4ab6e93a05e8">executeOrdersPhase</a>(bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a53297df5daa7884945173e854343a50f">findPlayerByName</a>(const string &amp;name) const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa43895c936f1a3df390455f6cad87c65">GameEngine</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#af65ca84ff616b7950bf21a1359a3df49">GameEngine</a>(const GameEngine &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2f0b4dce12235c3dc0bc35a872c6c0f2">gameplayPhase</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a74c6aa34878ca8e983ec15a355346394">getCurrentPlayer</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a55c47860f3475d834b07c1fdaa21887f">getDeck</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9f921133c725e70fd1d2d22e1a1a2629">getGameMap</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5bc27b5a763368387fe486b515b7eec9">getMaxTurns</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a12bd490e341b7d88a333c43f4076a0d0">getNextPlayer</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2920eabbe3e01336cb9fff9354cf5aea">getPlayerQueue</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a72aa0ecf5e55503fc056440242d597e1">getPlayers</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a2899a2c7385d4ac986a6d114082597d7">getState</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a4310d085290180c222d500b38f8e0a93">getStateAsString</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9e1e10ef911984006192336050bf6a97">getTurn</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a7fb0f009cd8dc68106a49b114912dd85">handleAirliftOrder</a>(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a56f54447054a225e612f37ba79deb723">handleBlockadeOrder</a>(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5f3fec24d7baba2c95d947d1cdf49761">handleBombOrder</a>(Player *p, Player *neutralPlayer, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa610653e9a781656bfacc6064243df07">handleNegotiateOrder</a>(Player *p, Player *neutralPlayer, vector&lt; Player * &gt; neutrals, Order *issuedOrder, bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">hasPlayers</a>() const</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ae1babf1d99882126451c193119610914">isCurrentStateCorrect</a>(EngineState expected, const string &amp;cmdName)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a1a1cac3e60e7dd21ea106acffc09d386">issueOrdersPhase</a>(bool surpressOutput, ostringstream &amp;output)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#adbedf022cb0ee460bdd6278f8d389b31">logAndNotify</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5b4c4180c12b80f454575c34d1d14a88">mainGameLoop</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5e1f30f2bcb06bd0abee06b9b353cffd">nextTurn</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a64fd5dad4528a34a495a1e9ae29c2902">notify</a>(ILoggable *loggable)</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a68a4c47cd4c8a578f7af5543cca9d67f">operator&lt;&lt;</a>(std::ostream &amp;os, const GameEngine &amp;engine)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">operator=</a>(const GameEngine &amp;other)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">processCommand</a>(const string &amp;cmd, const string &amp;arg, bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ab2b2c9ee681c2784a95371648a88ddbd">reinforcementPhase</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a5510bf75eab05f655300d0ca4b41616b">runTournament</a>(const std::vector&lt; std::string &gt; &amp;maps, const std::vector&lt; std::string &gt; &amp;strategies, int numGames, int maxTurns)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">setCurrentPlayer</a>(Player *player)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">setDeck</a>(Deck *d)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">setGameMap</a>(Map *map)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">setMaxTurns</a>(int maxTurns)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">setPlayerQueue</a>(const queue&lt; Player * &gt; &amp;q)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">setPlayers</a>(const vector&lt; Player * &gt; &amp;newPlayers)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">setState</a>(const EngineState &amp;gameState)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa52a9b4e50ed1c988191e879d7c04746">setTurn</a>(int turn)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa7438a5fc7f2a643ae8169c01025378c">shufflePlayers</a>(bool supressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a3f78ac6be05270e9038904fe1e67f486">startAgain</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">startupPhase</a>(bool surpressOutput)</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#a607980af105fbc7a824bd616d5f6b129">stringToLog</a>() override</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">~GameEngine</a>()</td><td class="entry"><a class="el" href="class_warzone_engine_1_1_game_engine.html">WarzoneEngine::GameEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">~ILoggable</a>()=default</td><td class="entry"><a class="el" href="class_warzone_log_1_1_i_loggable.html">WarzoneLog::ILoggable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">~Subject</a>()</td><td class="entry"><a class="el" href="class_warzone_log_1_1_subject.html">WarzoneLog::Subject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
