<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a5a4285296f4865ed68edcbfd59ffbac1">WarzonePlayer::Hand</a></li>
<li>handleAirliftOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a7fb0f009cd8dc68106a49b114912dd85">WarzoneEngine::GameEngine</a></li>
<li>handleBlockadeOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a56f54447054a225e612f37ba79deb723">WarzoneEngine::GameEngine</a></li>
<li>handleBombOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a5f3fec24d7baba2c95d947d1cdf49761">WarzoneEngine::GameEngine</a></li>
<li>handleNegotiateOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa610653e9a781656bfacc6064243df07">WarzoneEngine::GameEngine</a></li>
<li>hasCardOfType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a40bfa8f755613643df12120ee672628b">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a40bfa8f755613643df12120ee672628b">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a40bfa8f755613643df12120ee672628b">WarzonePlayer::Hand</a></li>
<li>hashStringToNum()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_string_handling.html#a1c779d8dfb71c530509854714045b5a1">WarzoneCommand::StringHandling</a>, <a class="el" href="class_warzone_map_1_1_string_handling.html#a1c779d8dfb71c530509854714045b5a1">WarzoneMap::StringHandling</a></li>
<li>hasPlayers()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#ab3e4ca99e62056405f9969c0de3ee4de">WarzoneEngine::GameEngine</a></li>
<li>HumanPlayerStrategy()&#160;:&#160;<a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#a07215b24eb2fa6e6d40afb50b3fee727">WarzonePlayerStrategy::HumanPlayerStrategy</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
