<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_v.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a3c33aea46618edd9fb488e7a584d2f61">WarzoneCard::Order</a>, <a class="el" href="class_warzone_command_1_1_command.html#a200405ea32583a4ca7fa3bc7741699c9">WarzoneCommand::Command</a>, <a class="el" href="class_warzone_command_1_1_command_processor.html#ab2922f2164f026891f3ddf7b835d8c2e">WarzoneCommand::CommandProcessor</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#a31a37b3e35cf91c5c0b70558533bcb2f">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a322973de8d586bd54f71f95f575d2a78">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a19ef8c96d5fc7363097861b6670402a3">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a26fc51e6c22ef216a197cac4ec6eafda">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#af235a22fed434a793e01b694ef7fe35a">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#ae0fad983c2bc3b24c67a46acfb32f3f6">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a3c33aea46618edd9fb488e7a584d2f61">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_map_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a31a37b3e35cf91c5c0b70558533bcb2f">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a322973de8d586bd54f71f95f575d2a78">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a19ef8c96d5fc7363097861b6670402a3">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a26fc51e6c22ef216a197cac4ec6eafda">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#af235a22fed434a793e01b694ef7fe35a">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_map.html#af6499d09e1fa644d85fcdefda1f3dc1a">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#ae0fad983c2bc3b24c67a46acfb32f3f6">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#a2a95d5ffe35e518f9498df223d943919">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a3c33aea46618edd9fb488e7a584d2f61">WarzonePlayer::Order</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
