<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveCommand()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command_processor.html#a54fd7d8ed18bc31b81204e6dda962f19">WarzoneCommand::CommandProcessor</a></li>
<li>setAuthor()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#add525e236dc56f2e52fa186b122abb21">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ae6b7afbe5ef6bfaec6251c5ff3819fef">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#add525e236dc56f2e52fa186b122abb21">WarzoneOrder::Map</a></li>
<li>setBonusValue()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_continent.html#a5910f5e936e0cc7f807ea61461e977b1">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a5910f5e936e0cc7f807ea61461e977b1">WarzonePlayer::Continent</a></li>
<li>setCommandArgs()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#a5cb8321b9e86e1f0ea55849cd12a7da7">WarzoneCommand::Command</a></li>
<li>setCommandName()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#ab03ced16c76af948834d38f3561d46b6">WarzoneCommand::Command</a></li>
<li>setContinent()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#ae408848ccdefddf3ac372a53b808cf34">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ae408848ccdefddf3ac372a53b808cf34">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ae408848ccdefddf3ac372a53b808cf34">WarzonePlayer::Territory</a></li>
<li>setContinentLookupTable()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#abdccca9aee2f42fa53dcf86a543f6d6d">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#abdccca9aee2f42fa53dcf86a543f6d6d">WarzoneOrder::Map</a></li>
<li>setContinentLookupTablePlayer()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a3d9ec585a8b56a4fea39f80ec5015dd3">WarzonePlayer::Player</a></li>
<li>setContinents()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#af37c17e1704d08b7d629d0ef37491b03">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a90964b9e5c3e9cf79ed71a2c4ea83e45">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#af37c17e1704d08b7d629d0ef37491b03">WarzoneOrder::Map</a></li>
<li>setCurrentPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aadfbba3bec19ca93584f88da1e655962">WarzoneEngine::GameEngine</a></li>
<li>setDeck()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a9be333caca6cefea3e4bdb4ffa47da71">WarzoneEngine::GameEngine</a></li>
<li>setEffect()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#aeea53307974a7f56d5d3066050370c37">WarzoneCard::Order</a>, <a class="el" href="class_warzone_command_1_1_command.html#abccc20daf1126a7a6b7ccbd8bf15fc6c">WarzoneCommand::Command</a>, <a class="el" href="class_warzone_engine_1_1_order.html#aeea53307974a7f56d5d3066050370c37">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#aeea53307974a7f56d5d3066050370c37">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#aeea53307974a7f56d5d3066050370c37">WarzonePlayer::Order</a></li>
<li>setGameMap()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aedf2bd1fa6d00e1c1dd807668ee59e34">WarzoneEngine::GameEngine</a></li>
<li>setGenerateCardThisTurn()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a8323a058ca356b162d7e5d4e4cf0221f">WarzonePlayer::Player</a></li>
<li>setHand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ae4b3149e29bf17402ca0c48f8aaa1dd7">WarzonePlayer::Player</a></li>
<li>setHandCards()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a915cd836149e4566e9fb0cc20f7df91e">WarzonePlayer::Hand</a></li>
<li>setID()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_continent.html#a0e4f90bc864cb8b1aeaf28964d2dbacd">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a81ef69a0439d4fa56e033aee050e39b6">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a81ef69a0439d4fa56e033aee050e39b6">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a0e4f90bc864cb8b1aeaf28964d2dbacd">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a81ef69a0439d4fa56e033aee050e39b6">WarzonePlayer::Territory</a></li>
<li>setImage()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a59de8bc1495a8b30de5e917a1b72e40d">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ae737632a4e858630d84f154b32c724f9">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a59de8bc1495a8b30de5e917a1b72e40d">WarzoneOrder::Map</a></li>
<li>setIssuer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a9a947d9dd513f41fff54bc27fd8bfaf4">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a562197af7e820c65487444e4c9dcc42f">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a0ba8997e3a94b1d9c8f4225fcda0251c">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#aceda4ab21bbbd658b34a6f190bcb61c2">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a77d70df1dc2554889240595c835eb6c8">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a281b6304c281979a7eaac6be1a3006b3">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a9a947d9dd513f41fff54bc27fd8bfaf4">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a562197af7e820c65487444e4c9dcc42f">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a0ba8997e3a94b1d9c8f4225fcda0251c">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#aceda4ab21bbbd658b34a6f190bcb61c2">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a77d70df1dc2554889240595c835eb6c8">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a281b6304c281979a7eaac6be1a3006b3">WarzoneOrder::Negotiate</a></li>
<li>setMapName()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a804a80e280e8d5d58a0aa7dc433c3c43">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#adfa7c77031c8df0e18af86dee645e6b4">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a804a80e280e8d5d58a0aa7dc433c3c43">WarzoneOrder::Map</a></li>
<li>setMaxTurns()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa5ed3aacec48a59f5f9981b4257ee66f">WarzoneEngine::GameEngine</a></li>
<li>setNeighbors()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a4621e02cc9427b40604f025210b88cc9">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a4621e02cc9427b40604f025210b88cc9">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a4621e02cc9427b40604f025210b88cc9">WarzonePlayer::Territory</a></li>
<li>setNeutralEnemies()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a29646504b985a8a958abb3b50b69c18a">WarzonePlayer::Player</a></li>
<li>setNeutralPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_blockade.html#ab6e07dbf7e24369da503a74ce0022008">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#ab6e07dbf7e24369da503a74ce0022008">WarzoneOrder::Blockade</a></li>
<li>setNumArmies()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#ad260d595a11fedeb710b0948404a6b99">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#aaf9090823796de15d1679f3db57abf90">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a47be603a3cb781cfa0b2fe0ccd4a7732">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_advance.html#ad260d595a11fedeb710b0948404a6b99">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#aaf9090823796de15d1679f3db57abf90">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a47be603a3cb781cfa0b2fe0ccd4a7732">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a2e8e4fab4cc592162e3dd9e6644103f4">WarzonePlayer::Territory</a></li>
<li>setNumOfPlayers()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#a732344ddbabfa12acf7c997946d7c911">WarzonePlayer::Deck</a></li>
<li>setOrders()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a1be89167158b6c948f183f02d9784012">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a1be89167158b6c948f183f02d9784012">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a1be89167158b6c948f183f02d9784012">WarzonePlayer::OrderList</a></li>
<li>setOrderType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a3713b934e0a308addced0307adce4884">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a3713b934e0a308addced0307adce4884">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#a3713b934e0a308addced0307adce4884">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a3713b934e0a308addced0307adce4884">WarzonePlayer::Order</a></li>
<li>setOwnedTerritories()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ad6f1b23bbcd295e34fb8163f86983585">WarzonePlayer::Player</a></li>
<li>setOwner()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a5974413266e449f8572e33de1ec6766e">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a5974413266e449f8572e33de1ec6766e">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a5974413266e449f8572e33de1ec6766e">WarzonePlayer::Territory</a></li>
<li>setPlayerName()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a8e158694c260c5142c85ecfae8b224f3">WarzonePlayer::Player</a></li>
<li>setPlayerOrders()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ae3ced476993958cf1eb4192438d125de">WarzonePlayer::Player</a></li>
<li>setPlayerQueue()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a0cb7dcae7b6b54b0187610c5ecbc39d3">WarzoneEngine::GameEngine</a></li>
<li>setPlayers()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a23d053b3f73e211c2c59f0013fc2e104">WarzoneEngine::GameEngine</a></li>
<li>setReinforcementPool()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#ae4d5149e1afccb82a62a277c03fa4489">WarzonePlayer::Player</a></li>
<li>setScrollType()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#adc9bb63da46e6e06a8b675a5975c77fc">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#aa75986464dce148aa8cfd2348f4d3086">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#adc9bb63da46e6e06a8b675a5975c77fc">WarzoneOrder::Map</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#afdf35f2e635e832ebd2ad421176f2fcb">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a6285454e59c40c8738ea15ffec544f6c">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_order_1_1_advance.html#afdf35f2e635e832ebd2ad421176f2fcb">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a6285454e59c40c8738ea15ffec544f6c">WarzoneOrder::Airlift</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a36f6e112e0366b76903b1caa419dab0c">WarzoneEngine::GameEngine</a></li>
<li>setStrategyType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a79931b9c1a302eec674349407a0116b0">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a79931b9c1a302eec674349407a0116b0">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a79931b9c1a302eec674349407a0116b0">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a79931b9c1a302eec674349407a0116b0">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a79931b9c1a302eec674349407a0116b0">WarzonePlayer::Player</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a8e28701c12727985c568332142c6eb07">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a765e4b170b8338f18d01643d0f22c6ec">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a315e1e7447db913af684fd8a2a4d6f4e">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a89a3f62931269c188f7ec993c5d35b56">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#ad7426550e32250942064079874901f9b">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a8e28701c12727985c568332142c6eb07">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a765e4b170b8338f18d01643d0f22c6ec">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a315e1e7447db913af684fd8a2a4d6f4e">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a89a3f62931269c188f7ec993c5d35b56">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#ad7426550e32250942064079874901f9b">WarzoneOrder::Deploy</a></li>
<li>setTargetPlayer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_negotiate.html#a7a0c8605e7661756b16a1978df7a3e03">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a7a0c8605e7661756b16a1978df7a3e03">WarzoneOrder::Negotiate</a></li>
<li>setTerritories()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a44deb4e875b36b188ef3cff6d54c8573">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a119aaf77c9dff78ed46ee7dc4b7fb5e3">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_map.html#a188e495ca593cfcbf500a27868f10bf6">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ade51a4b627781447b1e8689e044a65a8">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a188e495ca593cfcbf500a27868f10bf6">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a119aaf77c9dff78ed46ee7dc4b7fb5e3">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a44deb4e875b36b188ef3cff6d54c8573">WarzonePlayer::PlayerTerrContainer</a></li>
<li>setTerritoryIndex()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a2e5f39c8679a2aed0eb8a26a78985fca">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2e5f39c8679a2aed0eb8a26a78985fca">WarzonePlayer::PlayerTerrContainer</a></li>
<li>setTurn()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa52a9b4e50ed1c988191e879d7c04746">WarzoneEngine::GameEngine</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#a99d8fd91e086f7fa8560bb04c7080942">WarzonePlayer::Card</a></li>
<li>setWarn()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a9413dc67ea668ed119017c32e25ecbf7">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#a71f89d377dfbfed2142da6f0ff8c8e45">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a9413dc67ea668ed119017c32e25ecbf7">WarzoneOrder::Map</a></li>
<li>setWrap()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a5a6851015516742147687680e9f72063">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ae8debce96dcd852a771a16d6acd0ff9c">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_order_1_1_map.html#a5a6851015516742147687680e9f72063">WarzoneOrder::Map</a></li>
<li>setXCoord()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#af8007c6aad24af45b1405bf04110bca6">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#af8007c6aad24af45b1405bf04110bca6">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#af8007c6aad24af45b1405bf04110bca6">WarzonePlayer::Territory</a></li>
<li>setYCoord()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a7e4a6dc395aab8574317db5b8b98821b">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a7e4a6dc395aab8574317db5b8b98821b">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a7e4a6dc395aab8574317db5b8b98821b">WarzonePlayer::Territory</a></li>
<li>shortestPathBetweenTerritories()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a04e368f673c68313fa53a92133b2e101">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#a04e368f673c68313fa53a92133b2e101">WarzoneOrder::Map</a></li>
<li>shufflePlayers()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa7438a5fc7f2a643ae8169c01025378c">WarzoneEngine::GameEngine</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a2826f410872dc8baf601dbd571a61d3a">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a0b7d7f498b9446ebeb3b3b4a8c3a7e87">WarzonePlayer::OrderList</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2826f410872dc8baf601dbd571a61d3a">WarzonePlayer::PlayerTerrContainer</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_string_handling.html#a604493d21f7ec127ccac1f8fb70fe01a">WarzoneCommand::StringHandling</a>, <a class="el" href="class_warzone_map_1_1_string_handling.html#a604493d21f7ec127ccac1f8fb70fe01a">WarzoneMap::StringHandling</a></li>
<li>startAgain()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a3f78ac6be05270e9038904fe1e67f486">WarzoneEngine::GameEngine</a></li>
<li>startupPhase()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa925ab88637ea0962f629fc77ddf4e48">WarzoneEngine::GameEngine</a></li>
<li>strategyType&#160;:&#160;<a class="el" href="class_warzone_player_1_1_player_strategy.html#abe2ed6b0821808bf3150cfe13abcd8fc">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#abe2ed6b0821808bf3150cfe13abcd8fc">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>stringToLog()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">WarzoneCard::Order</a>, <a class="el" href="class_warzone_command_1_1_command.html#a633aa159707c4be266fc5467f0f765d4">WarzoneCommand::Command</a>, <a class="el" href="class_warzone_command_1_1_command_processor.html#ab6e953bb26de78314168dca0a6184d3e">WarzoneCommand::CommandProcessor</a>, <a class="el" href="class_warzone_command_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneCommand::ILoggable</a>, <a class="el" href="class_warzone_engine_1_1_game_engine.html#a607980af105fbc7a824bd616d5f6b129">WarzoneEngine::GameEngine</a>, <a class="el" href="class_warzone_engine_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneEngine::ILoggable</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_engine_1_1_order_list.html#adc868aa02f3c1626e8b23ed1a76817b0">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_log_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneLog::ILoggable</a>, <a class="el" href="class_warzone_order_1_1_i_loggable.html#a70b4e435cc49deeedca2a16c3644737d">WarzoneOrder::ILoggable</a>, <a class="el" href="class_warzone_order_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#adc868aa02f3c1626e8b23ed1a76817b0">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order.html#a57b2a4b48b96391eb6be04d56257e515">WarzonePlayer::Order</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#adc868aa02f3c1626e8b23ed1a76817b0">WarzonePlayer::OrderList</a></li>
<li>Subject()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneCommand::Subject</a>, <a class="el" href="class_warzone_engine_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneEngine::Subject</a>, <a class="el" href="class_warzone_log_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneLog::Subject</a>, <a class="el" href="class_warzone_order_1_1_subject.html#a5b27421e7a1fce7f0bd3649c30418cfa">WarzoneOrder::Subject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
