<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Deck()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#a3ffe41ea165f19801dcdab903012a2a6">WarzonePlayer::Deck</a></li>
<li>Deploy()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_deploy.html#aa0b80351abbe7e890087b76137d5154d">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#aa0b80351abbe7e890087b76137d5154d">WarzoneOrder::Deploy</a></li>
<li>deployReinforcements()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a5be6c2c3d1f67492a030d6a3fdacbdc0">WarzonePlayer::Player</a></li>
<li>detach()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneCommand::Subject</a>, <a class="el" href="class_warzone_engine_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneEngine::Subject</a>, <a class="el" href="class_warzone_log_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneLog::Subject</a>, <a class="el" href="class_warzone_order_1_1_subject.html#a9140c055a0491af703d651f7c677124d">WarzoneOrder::Subject</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#a7cc2c461226110793248d497ffd70d4d">WarzonePlayer::Deck</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
