<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canIssueCardOrder()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a025fe3574474b7d857c2d319ac5c2041">WarzonePlayer::Player</a></li>
<li>Card()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#a9b420862839859e276b523dee9ed61f3">WarzonePlayer::Card</a></li>
<li>CheaterPlayerStrategy()&#160;:&#160;<a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a9dd58182e69ee9744c0316f79b37feaa">WarzonePlayerStrategy::CheaterPlayerStrategy</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a87018911c35293735d19f928a56bc928">WarzonePlayer::PlayerTerrContainer</a></li>
<li>clearGame()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#aa71367b281357da90843f99a23565cb2">WarzoneEngine::GameEngine</a></li>
<li>clearNeutralEnemies()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#af64dab1e21e5e8d807ddf30c475e38eb">WarzonePlayer::Player</a></li>
<li>clone()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a2b6f36e48167ae3fda55e6385c27a85d">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#ad3777864c8d613f95ea64f0c51ff2164">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a628d2cf1556e0a3916fbd1e7c485a1aa">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#aeb12705121b061af69a98caccbf2166d">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a2b6f36e48167ae3fda55e6385c27a85d">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#ad3777864c8d613f95ea64f0c51ff2164">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a1788a0b6001d6fc44c6af4a6b13b4e81">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a50ccd733b3114a93a2a6ccb3afdc462c">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#aeab6dff982fb4a04cb10ec3195771758">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#ae7f1afb30f4cab40c173013cb94bd46c">WarzonePlayer::Order</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#ab47a71fdb7798b9416f3ba9d012d142a">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a3de950ff608336643603bbaee4190c33">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a45a16c789417996fbb95b2b495e841c9">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a9e8865fbfe4c452912b719c293149ce8">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#a2fc4af77ba493c885bd4e24cca835731">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#aae8f94a79b282db3ea511483c9025521">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#ae17b1c01bb52cee19690cec52088ffb1">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>Command()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#aaafb7bf098c8b8caba0979db2c00c051">WarzoneCommand::Command</a></li>
<li>CommandProcessor()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command_processor.html#a84bb0cc19ab616c2247e2f2ff889b7b0">WarzoneCommand::CommandProcessor</a></li>
<li>computeAttackMap()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#adbf21d9e4abbc4141da49dbb95484c8d">WarzonePlayer::Player</a></li>
<li>computeDefendMap()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#af1ade048ad05edea5a828efb32f39443">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#af1ade048ad05edea5a828efb32f39443">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#af1ade048ad05edea5a828efb32f39443">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#af1ade048ad05edea5a828efb32f39443">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#af1ade048ad05edea5a828efb32f39443">WarzonePlayer::Player</a></li>
<li>computeNumericTerrID()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a3dd7d5cf47430375f2523cdd5c912a5e">WarzonePlayer::Territory</a></li>
<li>computeReinforcementFor()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a2493e7ed3c0c0e092c7d7630fe268f25">WarzoneEngine::GameEngine</a></li>
<li>Continent()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a958029eefd074b27736ae7c58f3b7ff8">WarzonePlayer::Continent</a></li>
<li>controlsContinent()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#acfb252ff5ccd958052458ae1fd8b6698">WarzonePlayer::Player</a></li>
<li>controlsMap()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a3efc1e4329ca6bbad68ce31671c250a3">WarzonePlayer::Player</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
