<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_o.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Observer()&#160;:&#160;<a class="el" href="class_warzone_log_1_1_observer.html#ac53b0a7c6b8bcfed547b2aec3a57f7a3">WarzoneLog::Observer</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">WarzoneCard::Card</a>, <a class="el" href="class_warzone_card_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_card_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_card_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneCard::Order</a>, <a class="el" href="class_warzone_card_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzoneCard::Player</a>, <a class="el" href="class_warzone_command_1_1_command.html#afd0502e7b49e4146078c833b70053b54">WarzoneCommand::Command</a>, <a class="el" href="class_warzone_command_1_1_command_processor.html#a9b7ea2848cd6ae0cf4f3bd30d8ce0297">WarzoneCommand::CommandProcessor</a>, <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#a4fb6a4b696045ee9d0150c20588b6ef5">WarzoneCommand::FileCommandProcessorAdapter</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#a5b427a7cceb84e122a48e9b33a120263">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a0f33faa863e19e0dfac1bd3fbe7558be">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a90e3e978f057564ca389b76bb3733824">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#afd6ac5f87d1e9683f8deb51d79e748ea">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#a84b0ebe170c378d9d333d9b3ad920f00">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_game_engine.html#a4307904e2db555564fd29d7232347a6a">WarzoneEngine::GameEngine</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a8fa0423caaffe67b79067a6128f7cb31">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_engine_1_1_order_list.html#ae9263027a4956e62231904363a76bd14">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_engine_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a2c30d4c6eae95c242f164ffb3bfc582c">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a7e64031c3e420be76e9f4997ec3cf7fe">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_map.html#a509cffa6f2165c3af47340124fbcdfc3">WarzoneMap::Map</a>, <a class="el" href="class_warzone_map_1_1_map_loader.html#ae41f70fa45bb245f87dc0a1292ff7a21">WarzoneMap::MapLoader</a>, <a class="el" href="class_warzone_map_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzoneMap::Player</a>, <a class="el" href="class_warzone_map_1_1_territory.html#a7a5932d19eb6f1d96ba5af628258e3f2">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a5b427a7cceb84e122a48e9b33a120263">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a0f33faa863e19e0dfac1bd3fbe7558be">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a90e3e978f057564ca389b76bb3733824">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#afd6ac5f87d1e9683f8deb51d79e748ea">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a84b0ebe170c378d9d333d9b3ad920f00">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_map.html#a509cffa6f2165c3af47340124fbcdfc3">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a8fa0423caaffe67b79067a6128f7cb31">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#ae9263027a4956e62231904363a76bd14">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_order_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a7a5932d19eb6f1d96ba5af628258e3f2">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_card.html#ace54dae1230d4745c9e13f2da491bbb1">WarzonePlayer::Card</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a7e64031c3e420be76e9f4997ec3cf7fe">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_deck.html#a48eda004ab6df022749a55d5a3643041">WarzonePlayer::Deck</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a1ca29d5af5c6ffa2345107ab4d2e98ff">WarzonePlayer::Hand</a>, <a class="el" href="class_warzone_player_1_1_order.html#a194c73777009e453156e6a50439beeb3">WarzonePlayer::Order</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#ae9263027a4956e62231904363a76bd14">WarzonePlayer::OrderList</a>, <a class="el" href="class_warzone_player_1_1_player.html#ad9e5096ac1aeefaca39734f6e1253134">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2c30d4c6eae95c242f164ffb3bfc582c">WarzonePlayer::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a7a5932d19eb6f1d96ba5af628258e3f2">WarzonePlayer::Territory</a></li>
<li>Order()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a56cffcb2046e243b7f0de90991e9ba21">WarzonePlayer::Order</a></li>
<li>OrderList()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#a06cff53dd42feb21884e14aa772279f2">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#a06cff53dd42feb21884e14aa772279f2">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#a06cff53dd42feb21884e14aa772279f2">WarzonePlayer::OrderList</a></li>
<li>owns()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a2b709881f5b96690a5dd6682592bd4b7">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a2b709881f5b96690a5dd6682592bd4b7">WarzonePlayer::PlayerTerrContainer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
