<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>peek()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#afefc2c9585cc2363d27744db02d7524b">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#afefc2c9585cc2363d27744db02d7524b">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#afefc2c9585cc2363d27744db02d7524b">WarzonePlayer::OrderList</a></li>
<li>play()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#a361aab0a14d7772671609e3b39171625">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#a361aab0a14d7772671609e3b39171625">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#a361aab0a14d7772671609e3b39171625">WarzonePlayer::Card</a></li>
<li>playCard()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#a16ec77a7896a3125243080852aa5ae29">WarzonePlayer::Hand</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a394af12ab786fca8b4bc534bdc87a3c7">WarzonePlayer::Player</a></li>
<li>PlayerTerrContainer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a33c2f471cfc1d47c347685371607224a">WarzonePlayer::PlayerTerrContainer</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_advance.html#abedd75af7543b47ea3fc3b03211a4919">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_engine_1_1_airlift.html#a53d1c81b546650918e3a9794ea015d30">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_engine_1_1_blockade.html#a753c6884bd53691bbf847e5d5df0ea86">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_engine_1_1_bomb.html#a3fed7daa2e22b422dee5040e11517c45">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_engine_1_1_deploy.html#aadc5e83f2a8591de2e6a7d81f6377e52">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_engine_1_1_negotiate.html#a4166a83967c4ad90be0fab7b91b27814">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_advance.html#abedd75af7543b47ea3fc3b03211a4919">WarzoneOrder::Advance</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a53d1c81b546650918e3a9794ea015d30">WarzoneOrder::Airlift</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a753c6884bd53691bbf847e5d5df0ea86">WarzoneOrder::Blockade</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#a3fed7daa2e22b422dee5040e11517c45">WarzoneOrder::Bomb</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#aadc5e83f2a8591de2e6a7d81f6377e52">WarzoneOrder::Deploy</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a4166a83967c4ad90be0fab7b91b27814">WarzoneOrder::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a16b895dbc6b81a884a91f287e07f54a4">WarzonePlayer::Order</a></li>
<li>processCommand()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a1b8e3043d5a18e104f0bb07ad85d2387">WarzoneEngine::GameEngine</a></li>
<li>processInput()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#a214f3101ad41389803095afb19614422">WarzoneCommand::Command</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
