<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Territory()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a95d3dec5a4896b2a73b2f7f84ab1fb41">WarzonePlayer::Territory</a></li>
<li>territoryAttackPriorityCompare()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#aef4e863bbc1ee842c6242482869b604b">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#aef4e863bbc1ee842c6242482869b604b">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#aef4e863bbc1ee842c6242482869b604b">WarzonePlayer::Territory</a></li>
<li>territoryIDCompare()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ac7574a36f97236fce6eb9e73cc26aaeb">WarzonePlayer::Territory</a></li>
<li>territoryNumArmiesCompareAscend()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#ad95502dacfd99997f0b79852619107fa">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ad95502dacfd99997f0b79852619107fa">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ad95502dacfd99997f0b79852619107fa">WarzonePlayer::Territory</a></li>
<li>territoryNumArmiesCompareDescend()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#ac99f8cd103a709b92c07777f14ddb5d7">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#ac99f8cd103a709b92c07777f14ddb5d7">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#ac99f8cd103a709b92c07777f14ddb5d7">WarzonePlayer::Territory</a></li>
<li>territoryThreatCompareDescend()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#adac16314fb1fb0845bea467f35906cc6">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#adac16314fb1fb0845bea467f35906cc6">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#adac16314fb1fb0845bea467f35906cc6">WarzonePlayer::Territory</a></li>
<li>toAttack()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a36e0f6d7a89d233a786e79cde7099443">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#a5d23b97b5189df5b2614694b3f917195">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a644e5b0be09e685496939abd0b447904">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a8697ca9298cbc21350351bd7c639b110">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a4ccefaa6ea17948590fb8306f9a09ddf">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#a306ccc55e4e6faf525b4a4216c8f78e6">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#a05a83ac0ce46b5c1684e0dea33dcda14">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a5d23b97b5189df5b2614694b3f917195">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>toAttackString()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a00cd1a8a06823210e80d39fc76c2d495">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#abce2729c2584fb84d51496bdab2c9c19">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a30b45cbb3ba9e52bd003920bba1de93d">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#a0888382a63e08ead48c646e262767485">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#afbeb631c26f78fda8fa97bd703fa085d">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#a162e3c5938e99e8c40d56e4eeb075157">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#a05af4152f1f033a324283203023d19e8">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#abce2729c2584fb84d51496bdab2c9c19">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>toDefend()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a87b5a098255bc7828c4a340d8d962c41">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#aaa83d8acf221f7a1824f1256d9f64083">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a191be8fb69676c68687dfeb54f095a1c">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#af5d7eb1579c4950da5a55e78822d4fad">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a8279b32e85686c4ffcede1afb2ba4c27">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#ad0f67b83c95671b882a354f3407f1959">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#a7ab3def0efd41ddd093a78863f590fb9">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#aaa83d8acf221f7a1824f1256d9f64083">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>toDefendString()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a09b72ef2330802bd60d7df479698fafc">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#a7c475b923876d30b4866b73e84a3bfdf">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#aa8b6c5ee063e711ac401340580975f7f">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#ac1c193cc2a218956eba4cb519d299c48">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a96e72734a3fcf887a6acbb1a3e066ac9">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#abbaf286de7aabd5cc402a09cc1b3c1f7">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#a76512f841b459662f8c754a4a11e2723">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a7c475b923876d30b4866b73e84a3bfdf">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>toLower()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_string_handling.html#a6ce71886e5ef0b221c5389b331fc1c5b">WarzoneCommand::StringHandling</a>, <a class="el" href="class_warzone_map_1_1_string_handling.html#a6ce71886e5ef0b221c5389b331fc1c5b">WarzoneMap::StringHandling</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#aeb526c7b50ab89310777f8601df305fd">WarzoneCommand::Command</a></li>
<li>trim()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_string_handling.html#a38609c9df5623130a5350b20bab14ecf">WarzoneCommand::StringHandling</a>, <a class="el" href="class_warzone_map_1_1_string_handling.html#a38609c9df5623130a5350b20bab14ecf">WarzoneMap::StringHandling</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
