<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importMapInfo()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map_loader.html#a37963235dca0745e94a6b8276484a87d">WarzoneMap::MapLoader</a></li>
<li>isCommandNameValid()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#aa688fcb9e1e18b8b51d0fc4cfdeccb03">WarzoneCommand::Command</a></li>
<li>isCurrentStateCorrect()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#ae1babf1d99882126451c193119610914">WarzoneEngine::GameEngine</a></li>
<li>isMapConnectedDFS()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#aa2eab358ebadb7b95ae8439ecdcc7d6c">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#aa2eab358ebadb7b95ae8439ecdcc7d6c">WarzoneOrder::Map</a></li>
<li>isStrInt()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_string_handling.html#ae13a98da96158fc153a98a80a50ac9b4">WarzoneCommand::StringHandling</a>, <a class="el" href="class_warzone_map_1_1_string_handling.html#ae13a98da96158fc153a98a80a50ac9b4">WarzoneMap::StringHandling</a></li>
<li>issueAttackOrders()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a7e4f70beabd31b7344de1074a39f6b35">WarzonePlayer::Player</a></li>
<li>issueCardOrders()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a20ec5d087b419fad39758a4174fe5a58">WarzonePlayer::Player</a></li>
<li>issueDefendOrders()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#abdd3430f06b650d2b682f4d82463855f">WarzonePlayer::Player</a></li>
<li>issueOrder()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a7a461d58a63916c81a1596815e61a5df">WarzonePlayer::Player</a>, <a class="el" href="class_warzone_player_1_1_player_strategy.html#afed565b5603c6507d918a7bf507a1585">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a84f9f53a79c9f3c90d67c30a8417f785">WarzonePlayerStrategy::AggressivePlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#af62642881a403e913c46a44bb6be287b">WarzonePlayerStrategy::BenevolentPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#a824c8af1b5e92c637f12f0a633019f29">WarzonePlayerStrategy::CheaterPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html#ae234db2cabdb1cf7bf48cc3c81df704f">WarzonePlayerStrategy::HumanPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#ac803404c650fe11ec36bc2bb61d215c5">WarzonePlayerStrategy::NeutralPlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#afed565b5603c6507d918a7bf507a1585">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>issueOrdersPhase()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a1a1cac3e60e7dd21ea106acffc09d386">WarzoneEngine::GameEngine</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
