<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCardToHand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#ab73ee614fccc514a91fc921d4a53cd93">WarzonePlayer::Hand</a></li>
<li>addContinent()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a686dfa5b47733544c5dbe7fb866aeadf">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#a686dfa5b47733544c5dbe7fb866aeadf">WarzoneOrder::Map</a></li>
<li>addNeighbor()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a05c0e34e6ddf2e3bf8bcebf4b95569ec">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a05c0e34e6ddf2e3bf8bcebf4b95569ec">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a05c0e34e6ddf2e3bf8bcebf4b95569ec">WarzonePlayer::Territory</a></li>
<li>addNeutralEnemy()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a15c662aeeb41df64dd2c24ecec709252">WarzonePlayer::Player</a></li>
<li>addOrder()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#ae6e5ae330a965d6780dad064324ff0fd">WarzonePlayer::OrderList</a></li>
<li>addOwnedTerritories()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#a07b34dcde22ec15baf3d14c7729d8509">WarzonePlayer::Player</a></li>
<li>addPlayers()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#ab172e68493ad8e6b481cbf2a332f9040">WarzoneEngine::GameEngine</a></li>
<li>addPlayerToQueue()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a8b39c4ecfd7fbdee02449b35cfc20861">WarzoneEngine::GameEngine</a></li>
<li>addTerritory()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#a461ada3bca0085b3ab2472e2db7d1719">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_map_1_1_continent.html#a0bb85efe137d37819eeabaf29d60e072">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_map_1_1_map.html#a02bae7d80acef5f16ee7d7743981258d">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#a02bae7d80acef5f16ee7d7743981258d">WarzoneOrder::Map</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a0bb85efe137d37819eeabaf29d60e072">WarzonePlayer::Continent</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#a461ada3bca0085b3ab2472e2db7d1719">WarzonePlayer::PlayerTerrContainer</a></li>
<li>Advance()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a8da8562d6660011ae2554cee24f93f0d">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a8da8562d6660011ae2554cee24f93f0d">WarzoneOrder::Advance</a></li>
<li>AggressivePlayerStrategy()&#160;:&#160;<a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#a7ff8a27378ab99fd41e6af61482745e5">WarzonePlayerStrategy::AggressivePlayerStrategy</a></li>
<li>Airlift()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_airlift.html#ac1b4ff0c24b9514b806aeca15eda0e68">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#ac1b4ff0c24b9514b806aeca15eda0e68">WarzoneOrder::Airlift</a></li>
<li>assignTerritories()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#a5d38b4bf4c7d774369f9f2a911965a22">WarzoneEngine::GameEngine</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneCommand::Subject</a>, <a class="el" href="class_warzone_engine_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneEngine::Subject</a>, <a class="el" href="class_warzone_log_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneLog::Subject</a>, <a class="el" href="class_warzone_order_1_1_subject.html#abc91c8ae49fe5694117aa9c506546c28">WarzoneOrder::Subject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
