<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_~.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Advance()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_advance.html#a0e23332d2fd724e23a51c86833641af3">WarzoneEngine::Advance</a>, <a class="el" href="class_warzone_order_1_1_advance.html#a0e23332d2fd724e23a51c86833641af3">WarzoneOrder::Advance</a></li>
<li>~Airlift()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_airlift.html#a18d84295f5a0f731a54fbf44154675ae">WarzoneEngine::Airlift</a>, <a class="el" href="class_warzone_order_1_1_airlift.html#a18d84295f5a0f731a54fbf44154675ae">WarzoneOrder::Airlift</a></li>
<li>~Blockade()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_blockade.html#a7560d8c49d1ffc25e1d11d0cbbd20fde">WarzoneEngine::Blockade</a>, <a class="el" href="class_warzone_order_1_1_blockade.html#a7560d8c49d1ffc25e1d11d0cbbd20fde">WarzoneOrder::Blockade</a></li>
<li>~Bomb()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_bomb.html#aedfb38a05bfdc1dfd525a2560ddb2379">WarzoneEngine::Bomb</a>, <a class="el" href="class_warzone_order_1_1_bomb.html#aedfb38a05bfdc1dfd525a2560ddb2379">WarzoneOrder::Bomb</a></li>
<li>~Card()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">WarzoneCard::Card</a>, <a class="el" href="class_warzone_engine_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">WarzoneEngine::Card</a>, <a class="el" href="class_warzone_player_1_1_card.html#a27eb5b2d4835ee2a423c86aba210458f">WarzonePlayer::Card</a></li>
<li>~Command()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command.html#a75a5b6dc9b613dd5b9eb23d5965bd9ca">WarzoneCommand::Command</a></li>
<li>~CommandProcessor()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_command_processor.html#a859efc404d50120a47616aabfa2b94a8">WarzoneCommand::CommandProcessor</a></li>
<li>~Continent()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_continent.html#a536726b20513fec418331dcfd70e6d7a">WarzoneMap::Continent</a>, <a class="el" href="class_warzone_player_1_1_continent.html#a536726b20513fec418331dcfd70e6d7a">WarzonePlayer::Continent</a></li>
<li>~Deck()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">WarzoneCard::Deck</a>, <a class="el" href="class_warzone_engine_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">WarzoneEngine::Deck</a>, <a class="el" href="class_warzone_player_1_1_deck.html#abf45b942e482a572d3856cd34b0e6ac2">WarzonePlayer::Deck</a></li>
<li>~Deploy()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_deploy.html#a402c3795bb168de011219223551658f2">WarzoneEngine::Deploy</a>, <a class="el" href="class_warzone_order_1_1_deploy.html#a402c3795bb168de011219223551658f2">WarzoneOrder::Deploy</a></li>
<li>~FileCommandProcessorAdapter()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html#aee3bad1ded4ef1e85c4cc7376bf275d6">WarzoneCommand::FileCommandProcessorAdapter</a></li>
<li>~GameEngine()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_game_engine.html#ae4038cb32ea0101de484b4b31be1b209">WarzoneEngine::GameEngine</a></li>
<li>~Hand()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">WarzoneCard::Hand</a>, <a class="el" href="class_warzone_engine_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">WarzoneEngine::Hand</a>, <a class="el" href="class_warzone_player_1_1_hand.html#ab98d7b45844b31f276b0c00c9f7eac6d">WarzonePlayer::Hand</a></li>
<li>~ILoggable()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">WarzoneCommand::ILoggable</a>, <a class="el" href="class_warzone_engine_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">WarzoneEngine::ILoggable</a>, <a class="el" href="class_warzone_log_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">WarzoneLog::ILoggable</a>, <a class="el" href="class_warzone_order_1_1_i_loggable.html#aefdc25c6ca6736e6100b407de0520c55">WarzoneOrder::ILoggable</a></li>
<li>~LogObserver()&#160;:&#160;<a class="el" href="class_warzone_log_1_1_log_observer.html#a4b0dd7b012e18f2d79665c7d9caee508">WarzoneLog::LogObserver</a></li>
<li>~Map()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map.html#a79f72712e3b757986f9888de89954409">WarzoneMap::Map</a>, <a class="el" href="class_warzone_order_1_1_map.html#a79f72712e3b757986f9888de89954409">WarzoneOrder::Map</a></li>
<li>~MapLoader()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_map_loader.html#ad9f1f62386544c35cd2c6b8343d1bac3">WarzoneMap::MapLoader</a></li>
<li>~Negotiate()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_negotiate.html#a058220be22ced1418fa56610a908c1f7">WarzoneEngine::Negotiate</a>, <a class="el" href="class_warzone_order_1_1_negotiate.html#a058220be22ced1418fa56610a908c1f7">WarzoneOrder::Negotiate</a></li>
<li>~Observer()&#160;:&#160;<a class="el" href="class_warzone_log_1_1_observer.html#adfe216949657447c94d41e585d484890">WarzoneLog::Observer</a></li>
<li>~Order()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">WarzoneCard::Order</a>, <a class="el" href="class_warzone_engine_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">WarzoneEngine::Order</a>, <a class="el" href="class_warzone_order_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">WarzoneOrder::Order</a>, <a class="el" href="class_warzone_player_1_1_order.html#a99df982fad7db8bb856ca9aa2e0ff286">WarzonePlayer::Order</a></li>
<li>~OrderList()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_order_list.html#af1eb86941f6a7ebc4bd72589f9e363a9">WarzoneEngine::OrderList</a>, <a class="el" href="class_warzone_order_1_1_order_list.html#af1eb86941f6a7ebc4bd72589f9e363a9">WarzoneOrder::OrderList</a>, <a class="el" href="class_warzone_player_1_1_order_list.html#af1eb86941f6a7ebc4bd72589f9e363a9">WarzonePlayer::OrderList</a></li>
<li>~Player()&#160;:&#160;<a class="el" href="class_warzone_card_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzoneCard::Player</a>, <a class="el" href="class_warzone_engine_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzoneEngine::Player</a>, <a class="el" href="class_warzone_map_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzoneMap::Player</a>, <a class="el" href="class_warzone_order_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzoneOrder::Player</a>, <a class="el" href="class_warzone_player_1_1_player.html#acdcb5ee192fad6693c1272610ac8e2e5">WarzonePlayer::Player</a></li>
<li>~PlayerStrategy()&#160;:&#160;<a class="el" href="class_warzone_player_1_1_player_strategy.html#a71d152f81cf81c44ec4daa33bc554f9a">WarzonePlayer::PlayerStrategy</a>, <a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html#a71d152f81cf81c44ec4daa33bc554f9a">WarzonePlayerStrategy::PlayerStrategy</a></li>
<li>~PlayerTerrContainer()&#160;:&#160;<a class="el" href="class_warzone_engine_1_1_player_terr_container.html#ae17a77760bb929c5148f5fc4ed97d2ff">WarzoneEngine::PlayerTerrContainer</a>, <a class="el" href="class_warzone_player_1_1_player_terr_container.html#ae17a77760bb929c5148f5fc4ed97d2ff">WarzonePlayer::PlayerTerrContainer</a></li>
<li>~Subject()&#160;:&#160;<a class="el" href="class_warzone_command_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneCommand::Subject</a>, <a class="el" href="class_warzone_engine_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneEngine::Subject</a>, <a class="el" href="class_warzone_log_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneLog::Subject</a>, <a class="el" href="class_warzone_order_1_1_subject.html#a515620bbe9afb656db45b41d6a8da423">WarzoneOrder::Subject</a></li>
<li>~Territory()&#160;:&#160;<a class="el" href="class_warzone_map_1_1_territory.html#a852ae38657b4ea38c27c3d272a901c97">WarzoneMap::Territory</a>, <a class="el" href="class_warzone_order_1_1_territory.html#a852ae38657b4ea38c27c3d272a901c97">WarzoneOrder::Territory</a>, <a class="el" href="class_warzone_player_1_1_territory.html#a852ae38657b4ea38c27c3d272a901c97">WarzonePlayer::Territory</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
