<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>INVALID_AUTHOR&#160;:&#160;<a class="el" href="_map_8cpp.html#a335c9e8f9da3da308c3d677ed558ea33">Map.cpp</a></li>
<li>INVALID_CONTINENT&#160;:&#160;<a class="el" href="_map_8cpp.html#aeb385454d545e20f9756d0eeee703c96">Map.cpp</a></li>
<li>INVALID_IMAGE&#160;:&#160;<a class="el" href="_map_8cpp.html#a15c4e1bc7efa151b7ff96862c0d7e26b">Map.cpp</a></li>
<li>INVALID_MAP_PTR&#160;:&#160;<a class="el" href="_map_8cpp.html#a482cde15a186a0871fa0e4d13c70db5d">Map.cpp</a></li>
<li>INVALID_MAP_STRUCTURE&#160;:&#160;<a class="el" href="_map_8cpp.html#a65886053791cb495c87b9e44c6c33a79">Map.cpp</a></li>
<li>INVALID_SCROLL&#160;:&#160;<a class="el" href="_map_8cpp.html#abde8a455c6a6e49b1ad96df46a81cdae">Map.cpp</a></li>
<li>INVALID_TERRITORY&#160;:&#160;<a class="el" href="_map_8cpp.html#acaddd1dac6cf51de3fe7e7fbaad78f83">Map.cpp</a></li>
<li>INVALID_WARN&#160;:&#160;<a class="el" href="_map_8cpp.html#a2c2dcbc7a63106f7f247ccc7d376b6f7">Map.cpp</a></li>
<li>INVALID_WRAP&#160;:&#160;<a class="el" href="_map_8cpp.html#a2568db2c3a2d764f1e1469eab2bccc0d">Map.cpp</a></li>
<li>MAP_FILE_NOT_FOUND&#160;:&#160;<a class="el" href="_map_8cpp.html#ade535b8a10127f68bb48984859d654ae">Map.cpp</a></li>
<li>MAP_INVALID_SECTION&#160;:&#160;<a class="el" href="_map_8cpp.html#ad659863044b41c7fc7177fc6f758aa7a">Map.cpp</a></li>
<li>MAP_OK&#160;:&#160;<a class="el" href="_map_8cpp.html#a3c36fe02bdc6a868db8020ad2adebd6a">Map.cpp</a></li>
<li>MAP_PARSE_ERROR&#160;:&#160;<a class="el" href="_map_8cpp.html#a7f5df2f507cee06804f3152569e30923">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
