<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemembers.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADDPLAYER_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#a84382992577b7163d0bba313c4e3f161">WarzoneCommand</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CardType&#160;:&#160;<a class="el" href="namespace_warzone_card.html#aab25376c0659189da418b78dc220a851">WarzoneCard</a>, <a class="el" href="namespace_warzone_engine.html#aab25376c0659189da418b78dc220a851">WarzoneEngine</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EngineState&#160;:&#160;<a class="el" href="namespace_warzone_command.html#a5d285d45ace840f288f953f277b21fd3">WarzoneCommand</a>, <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAMESTART_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#ac89d52b3e343fa8fac5179085df82787">WarzoneCommand</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INVALID_AUTHOR&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a5bd72862e1e0e070e0dae8f89b7e1466">WarzoneMap</a></li>
<li>INVALID_CONTINENT&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a75af5a1bb70b00469bbde3d8bc079f9c">WarzoneMap</a></li>
<li>INVALID_IMAGE&#160;:&#160;<a class="el" href="namespace_warzone_map.html#ad8ed18aac83d05f92f02c7f1804ad946">WarzoneMap</a></li>
<li>INVALID_MAP_PTR&#160;:&#160;<a class="el" href="namespace_warzone_map.html#aa0ae32b9c30b52ed8b90bd7c46eef9a0">WarzoneMap</a></li>
<li>INVALID_MAP_STRUCTURE&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a4a11b81f37915c341c43a8101e8441f8">WarzoneMap</a></li>
<li>INVALID_SCROLL&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a357bcd2acb1ca921b031bb849d72e796">WarzoneMap</a></li>
<li>INVALID_TERRITORY&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a3502652d89f6a1b00968d7461421205f">WarzoneMap</a></li>
<li>INVALID_WARN&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a8bd05cacb162eb36847c31e464c09793">WarzoneMap</a></li>
<li>INVALID_WRAP&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a45c38fad801ecad0903d416ecc5d5f9f">WarzoneMap</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOADMAP_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#a514f5b7fc1eba898999e53924aef244f">WarzoneCommand</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAP_FILE_NOT_FOUND&#160;:&#160;<a class="el" href="namespace_warzone_map.html#a7f0864660182324eca7898085990cbba">WarzoneMap</a></li>
<li>MAP_INVALID_SECTION&#160;:&#160;<a class="el" href="namespace_warzone_map.html#af611ce9cb51d9f51ed811d60b942edca">WarzoneMap</a></li>
<li>MAP_OK&#160;:&#160;<a class="el" href="namespace_warzone_map.html#aba3187e95bf6b3d347631ac2307930fb">WarzoneMap</a></li>
<li>MAP_PARSE_ERROR&#160;:&#160;<a class="el" href="namespace_warzone_map.html#aa9aade0e05f85b55b28a824f9ee5c209">WarzoneMap</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespace_warzone_card.html#af9b46ac02d7ca02c72b15c1614c04684">WarzoneCard</a>, <a class="el" href="namespace_warzone_command.html#a9f17d356d6293a653ea9cf0a44c8552c">WarzoneCommand</a>, <a class="el" href="namespace_warzone_engine.html#acc081dd6521562615179334fd109ee85">WarzoneEngine</a>, <a class="el" href="namespace_warzone_map.html#afea102d6970f00cd54e7a0701a1ccf43">WarzoneMap</a>, <a class="el" href="namespace_warzone_order.html#aad97c6a06422271dc983699a7ea97229">WarzoneOrder</a>, <a class="el" href="namespace_warzone_player.html#a5fd96cb6607a530ca9c895b5714a914d">WarzonePlayer</a></li>
<li>OrderType&#160;:&#160;<a class="el" href="namespace_warzone_engine.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneEngine</a>, <a class="el" href="namespace_warzone_order.html#a5ffce4f192c940e5f3c1f9d36993a0c9">WarzoneOrder</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlayerStrategyType&#160;:&#160;<a class="el" href="namespace_warzone_order.html#ab0ea443e5000addc7ef21f4bbcf8b19c">WarzoneOrder</a>, <a class="el" href="namespace_warzone_player.html#ab0ea443e5000addc7ef21f4bbcf8b19c">WarzonePlayer</a>, <a class="el" href="namespace_warzone_player_strategy.html#ab0ea443e5000addc7ef21f4bbcf8b19c">WarzonePlayerStrategy</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUIT_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#af02c63edf12efb45ba4eab407d97d887">WarzoneCommand</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REPLAY_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#a8ff493d325fc2d0272fc1a23f2690608">WarzoneCommand</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VALIDATEMAP_COMMAND_HASH&#160;:&#160;<a class="el" href="namespace_warzone_command.html#a50bab80fea9ab859a101578d3f6c35d1">WarzoneCommand</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
