<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCommand Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_command.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCommand Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Command" id="r_Command"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single user or file-issued command.  <a href="class_warzone_command_1_1_command.html#details">More...</a><br /></td></tr>
<tr class="memitem:CommandProcessor" id="r_CommandProcessor"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for reading, validating, and storing commands from either console or adapter.  <a href="class_warzone_command_1_1_command_processor.html#details">More...</a><br /></td></tr>
<tr class="memitem:FileCommandProcessorAdapter" id="r_FileCommandProcessorAdapter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">FileCommandProcessorAdapter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter that enables <a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to read commands from a file instead of console.  <a href="class_warzone_command_1_1_file_command_processor_adapter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ILoggable" id="r_ILoggable"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_i_loggable.html">ILoggable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for loggable objects that can produce log strings.  <a href="class_warzone_command_1_1_i_loggable.html#details">More...</a><br /></td></tr>
<tr class="memitem:StringHandling" id="r_StringHandling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_string_handling.html">StringHandling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>.  <a href="class_warzone_command_1_1_string_handling.html#details">More...</a><br /></td></tr>
<tr class="memitem:Subject" id="r_Subject"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_command_1_1_subject.html">Subject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for any object that can be observed.  <a href="class_warzone_command_1_1_subject.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5d285d45ace840f288f953f277b21fd3" id="r_a5d285d45ace840f288f953f277b21fd3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d285d45ace840f288f953f277b21fd3">EngineState</a> </td></tr>
<tr class="memdesc:a5d285d45ace840f288f953f277b21fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different phases of the Warzone game engine state machine.  <a href="#a5d285d45ace840f288f953f277b21fd3">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f17d356d6293a653ea9cf0a44c8552c" id="r_a9f17d356d6293a653ea9cf0a44c8552c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f17d356d6293a653ea9cf0a44c8552c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_command_1_1_command.html">Command</a> &amp;c)</td></tr>
<tr class="memitem:a9baefa181ede53e29e261bef74113c1f" id="r_a9baefa181ede53e29e261bef74113c1f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9baefa181ede53e29e261bef74113c1f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;cp)</td></tr>
<tr class="memitem:a346fc429232efb668dc87a96e75da4e2" id="r_a346fc429232efb668dc87a96e75da4e2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a346fc429232efb668dc87a96e75da4e2">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">FileCommandProcessorAdapter</a> &amp;fcp)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a514f5b7fc1eba898999e53924aef244f" id="r_a514f5b7fc1eba898999e53924aef244f"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a514f5b7fc1eba898999e53924aef244f">LOADMAP_COMMAND_HASH</a> = 5709642908645ll</td></tr>
<tr class="memitem:a50bab80fea9ab859a101578d3f6c35d1" id="r_a50bab80fea9ab859a101578d3f6c35d1"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50bab80fea9ab859a101578d3f6c35d1">VALIDATEMAP_COMMAND_HASH</a> = 10383033028812ll</td></tr>
<tr class="memitem:a84382992577b7163d0bba313c4e3f161" id="r_a84382992577b7163d0bba313c4e3f161"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84382992577b7163d0bba313c4e3f161">ADDPLAYER_COMMAND_HASH</a> = 17777300026399ll</td></tr>
<tr class="memitem:ac89d52b3e343fa8fac5179085df82787" id="r_ac89d52b3e343fa8fac5179085df82787"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac89d52b3e343fa8fac5179085df82787">GAMESTART_COMMAND_HASH</a> = 16405556169060ll</td></tr>
<tr class="memitem:a8ff493d325fc2d0272fc1a23f2690608" id="r_a8ff493d325fc2d0272fc1a23f2690608"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ff493d325fc2d0272fc1a23f2690608">REPLAY_COMMAND_HASH</a> = 3935729223788ll</td></tr>
<tr class="memitem:af02c63edf12efb45ba4eab407d97d887" id="r_af02c63edf12efb45ba4eab407d97d887"><td class="memItemLeft" align="right" valign="top">const long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02c63edf12efb45ba4eab407d97d887">QUIT_COMMAND_HASH</a> = 21035786512688ll</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a5d285d45ace840f288f953f277b21fd3" name="a5d285d45ace840f288f953f277b21fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d285d45ace840f288f953f277b21fd3">&#9670;&#160;</a></span>EngineState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_warzone_engine.html#a5d285d45ace840f288f953f277b21fd3">WarzoneEngine::EngineState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the different phases of the Warzone game engine state machine. </p>
<p>Each state defines a specific phase of gameplay flow:</p><ul>
<li>Start: Initial state before any map is loaded.</li>
<li>MapLoaded: A map has been successfully loaded.</li>
<li>MapValidated: The loaded map has passed validation checks.</li>
<li>PlayersAdded: All players have been added to the game.</li>
<li>AssignReinforcement: Players receive their reinforcements based on controlled territories.</li>
<li>IssueOrders: Players create orders for the current turn.</li>
<li>ExecuteOrders: Orders are executed interleaved between players.</li>
<li>Win: A player has achieved victory by being the last one standing, or by controlling all continents</li>
<li>End: The game has concluded. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_game_engine_8h_source.html#l00067">67</a> of file <a class="el" href="_game_engine_8h_source.html">GameEngine.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9f17d356d6293a653ea9cf0a44c8552c" name="a9f17d356d6293a653ea9cf0a44c8552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f17d356d6293a653ea9cf0a44c8552c">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCommand::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_command.html">Command</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream reference. </td></tr>
    <tr><td class="paramname">c</td><td>The <a class="el" href="class_warzone_command_1_1_command.html" title="Represents a single user or file-issued command.">Command</a> object to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the same output stream for chaining. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00064">64</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a9baefa181ede53e29e261bef74113c1f" name="a9baefa181ede53e29e261bef74113c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baefa181ede53e29e261bef74113c1f">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCommand::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_command_processor.html">CommandProcessor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">cp</td><td><a class="el" href="class_warzone_command_1_1_command_processor.html" title="Responsible for reading, validating, and storing commands from either console or adapter.">CommandProcessor</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00332">332</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a id="a346fc429232efb668dc87a96e75da4e2" name="a346fc429232efb668dc87a96e75da4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346fc429232efb668dc87a96e75da4e2">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCommand::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html">FileCommandProcessorAdapter</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>fcp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream. </td></tr>
    <tr><td class="paramname">fcp</td><td><a class="el" href="class_warzone_command_1_1_file_command_processor_adapter.html" title="Adapter that enables CommandProcessor to read commands from a file instead of console.">FileCommandProcessorAdapter</a> object to output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_command_processing_8cpp_source.html#l00779">779</a> of file <a class="el" href="_command_processing_8cpp_source.html">CommandProcessing.cpp</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a84382992577b7163d0bba313c4e3f161" name="a84382992577b7163d0bba313c4e3f161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84382992577b7163d0bba313c4e3f161">&#9670;&#160;</a></span>ADDPLAYER_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::ADDPLAYER_COMMAND_HASH = 17777300026399ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00019">19</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
<a id="ac89d52b3e343fa8fac5179085df82787" name="ac89d52b3e343fa8fac5179085df82787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89d52b3e343fa8fac5179085df82787">&#9670;&#160;</a></span>GAMESTART_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::GAMESTART_COMMAND_HASH = 16405556169060ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00020">20</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
<a id="a514f5b7fc1eba898999e53924aef244f" name="a514f5b7fc1eba898999e53924aef244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f5b7fc1eba898999e53924aef244f">&#9670;&#160;</a></span>LOADMAP_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::LOADMAP_COMMAND_HASH = 5709642908645ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00017">17</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
<a id="af02c63edf12efb45ba4eab407d97d887" name="af02c63edf12efb45ba4eab407d97d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c63edf12efb45ba4eab407d97d887">&#9670;&#160;</a></span>QUIT_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::QUIT_COMMAND_HASH = 21035786512688ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00022">22</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
<a id="a8ff493d325fc2d0272fc1a23f2690608" name="a8ff493d325fc2d0272fc1a23f2690608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff493d325fc2d0272fc1a23f2690608">&#9670;&#160;</a></span>REPLAY_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::REPLAY_COMMAND_HASH = 3935729223788ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00021">21</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
<a id="a50bab80fea9ab859a101578d3f6c35d1" name="a50bab80fea9ab859a101578d3f6c35d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bab80fea9ab859a101578d3f6c35d1">&#9670;&#160;</a></span>VALIDATEMAP_COMMAND_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long long WarzoneCommand::VALIDATEMAP_COMMAND_HASH = 10383033028812ll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processing_8h_source.html#l00018">18</a> of file <a class="el" href="_command_processing_8h_source.html">CommandProcessing.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_command.html">WarzoneCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
