<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzonePlayerStrategy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_player_strategy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzonePlayerStrategy Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:AggressivePlayerStrategy" id="r_AggressivePlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html">AggressivePlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI that concentrates forces on its strongest territory and attacks relentlessly.  <a href="class_warzone_player_strategy_1_1_aggressive_player_strategy.html#details">More...</a><br /></td></tr>
<tr class="memitem:BenevolentPlayerStrategy" id="r_BenevolentPlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html">BenevolentPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI that reinforces weakest territories and avoids attacking.  <a href="class_warzone_player_strategy_1_1_benevolent_player_strategy.html#details">More...</a><br /></td></tr>
<tr class="memitem:CheaterPlayerStrategy" id="r_CheaterPlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_cheater_player_strategy.html">CheaterPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI that violates rules—instantly conquers adjacent territories.  <a href="class_warzone_player_strategy_1_1_cheater_player_strategy.html#details">More...</a><br /></td></tr>
<tr class="memitem:HumanPlayerStrategy" id="r_HumanPlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_human_player_strategy.html">HumanPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete strategy for human-controlled players.  <a href="class_warzone_player_strategy_1_1_human_player_strategy.html#details">More...</a><br /></td></tr>
<tr class="memitem:NeutralPlayerStrategy" id="r_NeutralPlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_neutral_player_strategy.html">NeutralPlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI that does not attack unless provoked.  <a href="class_warzone_player_strategy_1_1_neutral_player_strategy.html#details">More...</a><br /></td></tr>
<tr class="memitem:PlayerStrategy" id="r_PlayerStrategy"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_player_strategy_1_1_player_strategy.html">PlayerStrategy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract strategy interface for determining player behavior.  <a href="class_warzone_player_strategy_1_1_player_strategy.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0ea443e5000addc7ef21f4bbcf8b19c" id="r_ab0ea443e5000addc7ef21f4bbcf8b19c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19c">PlayerStrategyType</a> { <br />
&#160;&#160;<a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19caa36c6719f4d3207d858cf956ef1e93b6">HUMAN</a>
, <a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19ca68491a6222f5a943f983e0ce87ca2a58">AGGRESSIVE</a>
, <a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19ca543d57da3346f3fa1dd25acc8a9fd990">BENEVOLENT</a>
, <a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19ca31ba17aa58cdb681423f07ca21a6efc7">NEUTRAL</a>
, <br />
&#160;&#160;<a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19caa9c4ae265cc43e75168a68cdb8fcf770">CHEATER</a>
<br />
 }</td></tr>
<tr class="memdesc:ab0ea443e5000addc7ef21f4bbcf8b19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the available AI strategy types for a Player.  <a href="#ab0ea443e5000addc7ef21f4bbcf8b19c">More...</a><br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="ab0ea443e5000addc7ef21f4bbcf8b19c" name="ab0ea443e5000addc7ef21f4bbcf8b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ea443e5000addc7ef21f4bbcf8b19c">&#9670;&#160;</a></span>PlayerStrategyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ab0ea443e5000addc7ef21f4bbcf8b19c">WarzonePlayerStrategy::PlayerStrategyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates the available AI strategy types for a <a class="el" href="class_warzone_player_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab0ea443e5000addc7ef21f4bbcf8b19caa36c6719f4d3207d858cf956ef1e93b6" name="ab0ea443e5000addc7ef21f4bbcf8b19caa36c6719f4d3207d858cf956ef1e93b6"></a>HUMAN&#160;</td><td class="fielddoc"><p>Human-controlled player, interacts through UI/console input. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab0ea443e5000addc7ef21f4bbcf8b19ca68491a6222f5a943f983e0ce87ca2a58" name="ab0ea443e5000addc7ef21f4bbcf8b19ca68491a6222f5a943f983e0ce87ca2a58"></a>AGGRESSIVE&#160;</td><td class="fielddoc"><p>AI prioritizes attacking the strongest and expanding quickly. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab0ea443e5000addc7ef21f4bbcf8b19ca543d57da3346f3fa1dd25acc8a9fd990" name="ab0ea443e5000addc7ef21f4bbcf8b19ca543d57da3346f3fa1dd25acc8a9fd990"></a>BENEVOLENT&#160;</td><td class="fielddoc"><p>AI prioritizes defending and reinforcing weakest territories. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab0ea443e5000addc7ef21f4bbcf8b19ca31ba17aa58cdb681423f07ca21a6efc7" name="ab0ea443e5000addc7ef21f4bbcf8b19ca31ba17aa58cdb681423f07ca21a6efc7"></a>NEUTRAL&#160;</td><td class="fielddoc"><p>AI does nothing unless attacked (may later become aggressive). </p>
</td></tr>
<tr><td class="fieldname"><a id="ab0ea443e5000addc7ef21f4bbcf8b19caa9c4ae265cc43e75168a68cdb8fcf770" name="ab0ea443e5000addc7ef21f4bbcf8b19caa9c4ae265cc43e75168a68cdb8fcf770"></a>CHEATER&#160;</td><td class="fielddoc"><p>AI breaks rules—auto-conquers neighboring territories. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_strategies_8h_source.html#l00019">19</a> of file <a class="el" href="_player_strategies_8h_source.html">PlayerStrategies.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_player_strategy.html">WarzonePlayerStrategy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
