<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneMap Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_map.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneMap Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Continent" id="r_Continent"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_continent.html">Continent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_continent.html" title="The Continent class represents a continent in the map. It contains properties such as ID,...">Continent</a> class represents a continent in the map. It contains properties such as ID, bonus value, and the territories that belong to it.  <a href="class_warzone_map_1_1_continent.html#details">More...</a><br /></td></tr>
<tr class="memitem:Map" id="r_Map"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_map.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complete game map consisting of Territories and Continents.  <a href="class_warzone_map_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="memitem:MapLoader" id="r_MapLoader"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_map_loader.html" title="The MapLoader class is responsible for loading and parsing map files. It reads map metadata,...">MapLoader</a> class is responsible for loading and parsing map files. It reads map metadata, continents, and territories from a specified file. The class provides a method to access the loaded data and validate the map structure.  <a href="class_warzone_map_1_1_map_loader.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player" id="r_Player"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_map_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:StringHandling" id="r_StringHandling"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_string_handling.html">StringHandling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A few methods to help reduce the amount of lines used in the <a class="el" href="namespace_warzone_map.html">WarzoneMap</a>.  <a href="class_warzone_map_1_1_string_handling.html#details">More...</a><br /></td></tr>
<tr class="memitem:Territory" id="r_Territory"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_territory.html">Territory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> class represents a territory in the map. It contains properties such as ID, neighboring territories, the continent it belongs to, ownership information, and the number of armies stationed there.  <a href="class_warzone_map_1_1_territory.html#details">More...</a><br /></td></tr>
<tr class="memitem:TimeUtil" id="r_TimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_map_1_1_time_util.html">TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_map_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afea102d6970f00cd54e7a0701a1ccf43" id="r_afea102d6970f00cd54e7a0701a1ccf43"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea102d6970f00cd54e7a0701a1ccf43">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;continent)</td></tr>
<tr class="memitem:ad3275515804e9f213119b24d1156c6be" id="r_ad3275515804e9f213119b24d1156c6be"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3275515804e9f213119b24d1156c6be">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;territory)</td></tr>
<tr class="memitem:af0845ef53fef924dbc2e5ac68246db5f" id="r_af0845ef53fef924dbc2e5ac68246db5f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0845ef53fef924dbc2e5ac68246db5f">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;map)</td></tr>
<tr class="memitem:a4ea8b96fbb91173fcb353e064a70add2" id="r_a4ea8b96fbb91173fcb353e064a70add2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea8b96fbb91173fcb353e064a70add2">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;mapLoader)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba3187e95bf6b3d347631ac2307930fb" id="r_aba3187e95bf6b3d347631ac2307930fb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3187e95bf6b3d347631ac2307930fb">MAP_OK</a> = 0</td></tr>
<tr class="memitem:a7f0864660182324eca7898085990cbba" id="r_a7f0864660182324eca7898085990cbba"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f0864660182324eca7898085990cbba">MAP_FILE_NOT_FOUND</a> = 1</td></tr>
<tr class="memitem:af611ce9cb51d9f51ed811d60b942edca" id="r_af611ce9cb51d9f51ed811d60b942edca"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af611ce9cb51d9f51ed811d60b942edca">MAP_INVALID_SECTION</a> = 2</td></tr>
<tr class="memitem:aa9aade0e05f85b55b28a824f9ee5c209" id="r_aa9aade0e05f85b55b28a824f9ee5c209"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9aade0e05f85b55b28a824f9ee5c209">MAP_PARSE_ERROR</a> = 3</td></tr>
<tr class="memitem:aa0ae32b9c30b52ed8b90bd7c46eef9a0" id="r_aa0ae32b9c30b52ed8b90bd7c46eef9a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ae32b9c30b52ed8b90bd7c46eef9a0">INVALID_MAP_PTR</a> = 1</td></tr>
<tr class="memitem:a5bd72862e1e0e070e0dae8f89b7e1466" id="r_a5bd72862e1e0e070e0dae8f89b7e1466"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bd72862e1e0e070e0dae8f89b7e1466">INVALID_AUTHOR</a> = 2</td></tr>
<tr class="memitem:ad8ed18aac83d05f92f02c7f1804ad946" id="r_ad8ed18aac83d05f92f02c7f1804ad946"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8ed18aac83d05f92f02c7f1804ad946">INVALID_IMAGE</a> = 3</td></tr>
<tr class="memitem:a45c38fad801ecad0903d416ecc5d5f9f" id="r_a45c38fad801ecad0903d416ecc5d5f9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45c38fad801ecad0903d416ecc5d5f9f">INVALID_WRAP</a> = 4</td></tr>
<tr class="memitem:a357bcd2acb1ca921b031bb849d72e796" id="r_a357bcd2acb1ca921b031bb849d72e796"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357bcd2acb1ca921b031bb849d72e796">INVALID_SCROLL</a> = 5</td></tr>
<tr class="memitem:a8bd05cacb162eb36847c31e464c09793" id="r_a8bd05cacb162eb36847c31e464c09793"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd05cacb162eb36847c31e464c09793">INVALID_WARN</a> = 6</td></tr>
<tr class="memitem:a75af5a1bb70b00469bbde3d8bc079f9c" id="r_a75af5a1bb70b00469bbde3d8bc079f9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75af5a1bb70b00469bbde3d8bc079f9c">INVALID_CONTINENT</a> = 7</td></tr>
<tr class="memitem:a3502652d89f6a1b00968d7461421205f" id="r_a3502652d89f6a1b00968d7461421205f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3502652d89f6a1b00968d7461421205f">INVALID_TERRITORY</a> = 8</td></tr>
<tr class="memitem:a4a11b81f37915c341c43a8101e8441f8" id="r_a4a11b81f37915c341c43a8101e8441f8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a11b81f37915c341c43a8101e8441f8">INVALID_MAP_STRUCTURE</a> = 9</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="afea102d6970f00cd54e7a0701a1ccf43" name="afea102d6970f00cd54e7a0701a1ccf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea102d6970f00cd54e7a0701a1ccf43">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneMap::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_continent.html">Continent</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>continent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">continent</td><td>continent to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00168">168</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="af0845ef53fef924dbc2e5ac68246db5f" name="af0845ef53fef924dbc2e5ac68246db5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0845ef53fef924dbc2e5ac68246db5f">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneMap::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map.html">Map</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>map</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
    <tr><td class="paramname">map</td><td>map to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00709">709</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="a4ea8b96fbb91173fcb353e064a70add2" name="a4ea8b96fbb91173fcb353e064a70add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8b96fbb91173fcb353e064a70add2">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneMap::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_map_loader.html">MapLoader</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>mapLoader</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td></td></tr>
    <tr><td class="paramname">mapLoader</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l01158">1158</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a id="ad3275515804e9f213119b24d1156c6be" name="ad3275515804e9f213119b24d1156c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3275515804e9f213119b24d1156c6be">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneMap::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_map_1_1_territory.html">Territory</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>territory</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramname">territory</td><td><a class="el" href="class_warzone_map_1_1_territory.html" title="The Territory class represents a territory in the map. It contains properties such as ID,...">Territory</a> to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cpp_source.html#l00300">300</a> of file <a class="el" href="_map_8cpp_source.html">Map.cpp</a>.</p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a5bd72862e1e0e070e0dae8f89b7e1466" name="a5bd72862e1e0e070e0dae8f89b7e1466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd72862e1e0e070e0dae8f89b7e1466">&#9670;&#160;</a></span>INVALID_AUTHOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_AUTHOR = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00027">27</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a75af5a1bb70b00469bbde3d8bc079f9c" name="a75af5a1bb70b00469bbde3d8bc079f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75af5a1bb70b00469bbde3d8bc079f9c">&#9670;&#160;</a></span>INVALID_CONTINENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_CONTINENT = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00032">32</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="ad8ed18aac83d05f92f02c7f1804ad946" name="ad8ed18aac83d05f92f02c7f1804ad946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed18aac83d05f92f02c7f1804ad946">&#9670;&#160;</a></span>INVALID_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_IMAGE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00028">28</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="aa0ae32b9c30b52ed8b90bd7c46eef9a0" name="aa0ae32b9c30b52ed8b90bd7c46eef9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ae32b9c30b52ed8b90bd7c46eef9a0">&#9670;&#160;</a></span>INVALID_MAP_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_MAP_PTR = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00026">26</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a4a11b81f37915c341c43a8101e8441f8" name="a4a11b81f37915c341c43a8101e8441f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a11b81f37915c341c43a8101e8441f8">&#9670;&#160;</a></span>INVALID_MAP_STRUCTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_MAP_STRUCTURE = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00034">34</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a357bcd2acb1ca921b031bb849d72e796" name="a357bcd2acb1ca921b031bb849d72e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357bcd2acb1ca921b031bb849d72e796">&#9670;&#160;</a></span>INVALID_SCROLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_SCROLL = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00030">30</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a3502652d89f6a1b00968d7461421205f" name="a3502652d89f6a1b00968d7461421205f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3502652d89f6a1b00968d7461421205f">&#9670;&#160;</a></span>INVALID_TERRITORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_TERRITORY = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00033">33</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a8bd05cacb162eb36847c31e464c09793" name="a8bd05cacb162eb36847c31e464c09793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd05cacb162eb36847c31e464c09793">&#9670;&#160;</a></span>INVALID_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_WARN = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00031">31</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a45c38fad801ecad0903d416ecc5d5f9f" name="a45c38fad801ecad0903d416ecc5d5f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c38fad801ecad0903d416ecc5d5f9f">&#9670;&#160;</a></span>INVALID_WRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::INVALID_WRAP = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00029">29</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a7f0864660182324eca7898085990cbba" name="a7f0864660182324eca7898085990cbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0864660182324eca7898085990cbba">&#9670;&#160;</a></span>MAP_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::MAP_FILE_NOT_FOUND = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00022">22</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="af611ce9cb51d9f51ed811d60b942edca" name="af611ce9cb51d9f51ed811d60b942edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af611ce9cb51d9f51ed811d60b942edca">&#9670;&#160;</a></span>MAP_INVALID_SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::MAP_INVALID_SECTION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00023">23</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="aba3187e95bf6b3d347631ac2307930fb" name="aba3187e95bf6b3d347631ac2307930fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3187e95bf6b3d347631ac2307930fb">&#9670;&#160;</a></span>MAP_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::MAP_OK = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00021">21</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="aa9aade0e05f85b55b28a824f9ee5c209" name="aa9aade0e05f85b55b28a824f9ee5c209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aade0e05f85b55b28a824f9ee5c209">&#9670;&#160;</a></span>MAP_PARSE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WarzoneMap::MAP_PARSE_ERROR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00024">24</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_map.html">WarzoneMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
