<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COMP_345_A3: WarzoneCard Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">COMP_345_A3<span id="projectnumber">&#160;COMP_345_A3</span>
   </div>
   <div id="projectbrief">COMP_345_A3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_warzone_card.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WarzoneCard Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Card" id="r_Card"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single Warzone card of a specific type.  <a href="class_warzone_card_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="memitem:Deck" id="r_Deck"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_deck.html">Deck</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the global collection of Warzone cards available for players to draw.  <a href="class_warzone_card_1_1_deck.html#details">More...</a><br /></td></tr>
<tr class="memitem:Hand" id="r_Hand"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_hand.html">Hand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the collection of cards currently held by a <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a>.  <a href="class_warzone_card_1_1_hand.html#details">More...</a><br /></td></tr>
<tr class="memitem:Order" id="r_Order"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for all Warzone orders.  <a href="class_warzone_card_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="memitem:Player" id="r_Player"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_warzone_card_1_1_player.html" title="The Player class represents a Warzone player.">Player</a> class represents a Warzone player.  <a href="class_warzone_card_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="memitem:TimeUtil" id="r_TimeUtil"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warzone_card_1_1_time_util.html">TimeUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utility methods for retrieving system time with high resolution.  <a href="class_warzone_card_1_1_time_util.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aab25376c0659189da418b78dc220a851" id="r_aab25376c0659189da418b78dc220a851"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab25376c0659189da418b78dc220a851">CardType</a> { <br />
&#160;&#160;<a class="el" href="#aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="#aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82">Bomb</a>
, <a class="el" href="#aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb">Blockade</a>
, <a class="el" href="#aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956">Airlift</a>
, <br />
&#160;&#160;<a class="el" href="#aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5">Diplomacy</a>
<br />
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9b46ac02d7ca02c72b15c1614c04684" id="r_af9b46ac02d7ca02c72b15c1614c04684"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b46ac02d7ca02c72b15c1614c04684">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;card)</td></tr>
<tr class="memitem:a92bc0424874f57a3195e850aa91e3eb6" id="r_a92bc0424874f57a3195e850aa91e3eb6"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92bc0424874f57a3195e850aa91e3eb6">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;deck)</td></tr>
<tr class="memitem:a80c628a08990ba3db444e6b3e29162bf" id="r_a80c628a08990ba3db444e6b3e29162bf"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c628a08990ba3db444e6b3e29162bf">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;hand)</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="aab25376c0659189da418b78dc220a851" name="aab25376c0659189da418b78dc220a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab25376c0659189da418b78dc220a851">&#9670;&#160;</a></span>CardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#aab25376c0659189da418b78dc220a851">WarzoneCard::CardType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e" name="aab25376c0659189da418b78dc220a851a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82" name="aab25376c0659189da418b78dc220a851acd3abfc2f377a4c3fd9181f919d9de82"></a>Bomb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb" name="aab25376c0659189da418b78dc220a851adefd317666a81fa7bddcb7e72d18e6cb"></a>Blockade&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956" name="aab25376c0659189da418b78dc220a851a9a7b0de022fc9d6581109ecaef72c956"></a>Airlift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5" name="aab25376c0659189da418b78dc220a851ad38f4afc007ddb255c04f2d810fafaf5"></a>Diplomacy&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_card_8h_source.html#l00021">21</a> of file <a class="el" href="_card_8h_source.html">Card.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="af9b46ac02d7ca02c72b15c1614c04684" name="af9b46ac02d7ca02c72b15c1614c04684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b46ac02d7ca02c72b15c1614c04684">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCard::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_card.html">Card</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>card</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00035">35</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a92bc0424874f57a3195e850aa91e3eb6" name="a92bc0424874f57a3195e850aa91e3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bc0424874f57a3195e850aa91e3eb6">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCard::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_deck.html">Deck</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>deck</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00193">193</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
<a id="a80c628a08990ba3db444e6b3e29162bf" name="a80c628a08990ba3db444e6b3e29162bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c628a08990ba3db444e6b3e29162bf">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; WarzoneCard::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_warzone_card_1_1_hand.html">Hand</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>hand</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_8cpp_source.html#l00318">318</a> of file <a class="el" href="_card_8cpp_source.html">Card.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_warzone_card.html">WarzoneCard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
