 MARCH - 2004
--------------------------------------------------------------------------------------------
 notes for map # 38 (Converter)

 - The Center Circle territory can attack the 3 outlined Squares on the map.
 - The 3 outlined Squares can also attack the Center Cirlce.


 - If you enjoy these types of maps,  please drop Me a note and let Me know - thanks!
  
   Your input is appreciated : )

--------------------------------------------------------------------------------------------
  
              (( Make sure you have the newest version of CONQUEST! ))
                 http://www.windowsgames.co.uk/conquest.html

              << If you enjoy this map and would like others,
                 please contact MIKE at the email address below >>

             
                 ********  Crush_Conquest@Yahoo.com  ********







 

 The Tremeloes "SILENCE IS GOLDEN"